### ISSUE TITLE
7.87.0: core dump in curl_easy_cleanup

### ISSUE THREAD

**Issue by 0-wiz-0** [curl/curl#10150]
### I did this
Use [lgogdownloader](https://github.com/Sude-/lgogdownloader/) with curl 7.87.0. 
```
lgogdownloader --download --repair --game $SOME_GAME
```
### I expected the following
After updating curl from 7.86.0 to 7.87.0, lgogdownloader started core dumping on exit.

The backtrace is:
```
(gdb) bt
#0  0x000076a23f2c46a0 in ?? ()
#1  0x000076a234df9c43 in bio_read_intern (b=0x76a23f25a800, data=data@entry=0x76a23ee74b43, dlen=dlen@entry=5,
    readbytes=readbytes@entry=0x7f7ffff118f8)
    at /usr/src/crypto/external/bsd/openssl/dist/crypto/bio/bio_lib.c:270
#2  0x000076a234dfa161 in BIO_read (b=<optimized out>, data=data@entry=0x76a23ee74b43, dlen=dlen@entry=5)
    at /usr/src/crypto/external/bsd/openssl/dist/crypto/bio/bio_lib.c:296
#3  0x000076a235225b21 in ssl3_read_n (s=s@entry=0x76a23ef03000, n=n@entry=5, max=5, extend=extend@entry=0,
    clearold=clearold@entry=1, readbytes=readbytes@entry=0x7f7ffff119c8)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/record/rec_layer_s3.c:296
#4  0x000076a235222c65 in ssl3_get_record (s=s@entry=0x76a23ef03000)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/record/ssl3_record.c:207
#5  0x000076a23522740a in ssl3_read_bytes (s=<optimized out>, type=23, recvd_type=0x0, buf=0x7f7ffff11bb0 "", len=32,
    peek=0, readbytes=0x7f7ffff11b98)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/record/rec_layer_s3.c:1301
#6  0x000076a2352615c9 in ssl3_read_internal (s=0x76a23ef03000, buf=0x7f7ffff11bb0, len=32, peek=0,
    readbytes=0x7f7ffff11b98) at /usr/src/crypto/external/bsd/openssl/dist/ssl/s3_lib.c:4465
#7  0x000076a235257e7d in SSL_read (s=<optimized out>, buf=buf@entry=0x7f7ffff11bb0, num=num@entry=32)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/ssl_lib.c:1785
#8  0x000076a23d8801a2 in ossl_close (cf=<optimized out>, data=<optimized out>) at vtls/openssl.c:1980
#9  0x000076a23d8860cc in cf_close (data=0x76a23efd5000, cf=0x76a23eb78a10) at vtls/vtls.c:1439
#10 ssl_cf_close (cf=0x76a23eb78a10, data=0x76a23efd5000) at vtls/vtls.c:1488
#11 0x000076a23d874641 in conn_shutdown (data=0x76a23efd5000) at url.c:749
#12 Curl_disconnect (data=0x76a23efd5000, conn=0x76a23f25e800, dead_connection=false) at url.c:861
#13 0x000076a23d81fca8 in Curl_conncache_close_all_connections (connc=connc@entry=0x76a23f282d30) at conncache.c:544
#14 0x000076a23d854d94 in curl_multi_cleanup (multi=0x76a23f282c40) at multi.c:2763
#15 0x000076a23d874919 in Curl_close (datap=datap@entry=0x7f7ffff121c8) at url.c:394
#16 0x000076a23d82be5d in curl_easy_cleanup (data=<optimized out>) at easy.c:798
#17 0x00000001704676f9 in galaxyAPI::~galaxyAPI (this=0x76a23f270140, __in_chrg=<optimized out>)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/src/galaxyapi.cpp:36
#18 0x000000017046777d in galaxyAPI::~galaxyAPI (this=0x76a23f270140, __in_chrg=<optimized out>)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/src/galaxyapi.cpp:37
#19 0x0000000170427e67 in Downloader::~Downloader (this=0x7f7ffff13570, __in_chrg=<optimized out>)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/src/downloader.cpp:177
#20 0x00000001704b26c7 in main (argc=5, argv=0x7f7ffff13a28)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/main.cpp:639
```
since lgogdownloader had no code changes in the last days and the operating system didn't change,
I suspect this is a problem in curl.

### curl/libcurl version

```
curl 7.87.0 (x86_64--netbsd) libcurl/7.87.0 OpenSSL/1.1.1n zlib/1.2.13 libidn2/2.3.4 nghttp2/1.51.0
Release-Date: 2022-12-21
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB SPNEGO SSL threadsafe TLS-SRP UnixSockets
```
### operating system

NetBSD 9.99.106/amd64 with OpenSSL 1.1.1n

**Comment by icing** [comment]
Would you be able to apply the change in #10151 and check if this resolves the issue for you?

**Comment by 0-wiz-0** [comment]
@icing
Sure! I've applied your change on top of 7.87.0, but it was not enough and replaced the installed curl (not rebuilding lgogdownloader, which is dynamically linked against libcurl) - I still saw the same core and backtrace:
```
(gdb) bt
#0  0x00007b78bb132578 in ?? ()
#1  0x00007b78b0bf9c43 in bio_read_intern (b=0x7b78bb0ada80, data=data@entry=0x7b78bacd1903, dlen=dlen@entry=5,
    readbytes=readbytes@entry=0x7f7fff56d008)
    at /usr/src/crypto/external/bsd/openssl/dist/crypto/bio/bio_lib.c:270
#2  0x00007b78b0bfa161 in BIO_read (b=<optimized out>, data=data@entry=0x7b78bacd1903, dlen=dlen@entry=5)
    at /usr/src/crypto/external/bsd/openssl/dist/crypto/bio/bio_lib.c:296
#3  0x00007b78b1025b21 in ssl3_read_n (s=s@entry=0x7b78bacabc00, n=n@entry=5, max=5, extend=extend@entry=0,
    clearold=clearold@entry=1, readbytes=readbytes@entry=0x7f7fff56d0d8)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/record/rec_layer_s3.c:296
#4  0x00007b78b1022c65 in ssl3_get_record (s=s@entry=0x7b78bacabc00)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/record/ssl3_record.c:207
#5  0x00007b78b102740a in ssl3_read_bytes (s=<optimized out>, type=23, recvd_type=0x0,
    buf=0x7f7fff56d2c0 "\020\323V\377\177\177", len=32, peek=0, readbytes=0x7f7fff56d2a8)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/record/rec_layer_s3.c:1301
#6  0x00007b78b10615c9 in ssl3_read_internal (s=0x7b78bacabc00, buf=0x7f7fff56d2c0, len=32, peek=0,
    readbytes=0x7f7fff56d2a8) at /usr/src/crypto/external/bsd/openssl/dist/ssl/s3_lib.c:4465
#7  0x00007b78b1057e7d in SSL_read (s=<optimized out>, buf=buf@entry=0x7f7fff56d2c0, num=num@entry=32)
    at /usr/src/crypto/external/bsd/openssl/dist/ssl/ssl_lib.c:1785
#8  0x00007b78b968016c in ossl_close (cf=<optimized out>, data=<optimized out>) at vtls/openssl.c:1950
#9  0x00007b78b9685bbc in cf_close (data=0x7b78bb046000, cf=0x7b78baca2300) at vtls/vtls.c:1439
#10 ssl_cf_close (cf=0x7b78baca2300, data=0x7b78bb046000) at vtls/vtls.c:1488
#11 0x00007b78b9674611 in conn_shutdown (data=0x7b78bb046000) at url.c:749
#12 Curl_disconnect (data=0x7b78bb046000, conn=0x7b78bb0b0300, dead_connection=false) at url.c:861
#13 0x00007b78b961fc78 in Curl_conncache_close_all_connections (connc=connc@entry=0x7b78bb0d60b0)
    at conncache.c:544
#14 0x00007b78b9654d64 in curl_multi_cleanup (multi=0x7b78bb0d5fc0) at multi.c:2763
#15 0x00007b78b96748e9 in Curl_close (datap=datap@entry=0x7f7fff56d8d8) at url.c:394
#16 0x00007b78b962be2d in curl_easy_cleanup (data=<optimized out>) at easy.c:798
#17 0x00000001dc8676f9 in galaxyAPI::~galaxyAPI (this=0x7b78bb0c3140, __in_chrg=<optimized out>)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/src/galaxyapi.cpp:36
#18 0x00000001dc86777d in galaxyAPI::~galaxyAPI (this=0x7b78bb0c3140, __in_chrg=<optimized out>)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/src/galaxyapi.cpp:37
#19 0x00000001dc827e67 in Downloader::~Downloader (this=0x7f7fff56ec80, __in_chrg=<optimized out>)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/src/downloader.cpp:177
#20 0x00000001dc8b26c7 in main (argc=5, argv=0x7f7fff56f138)
    at /scratch/wip/lgogdownloader-git/work/lgogdownloader/main.cpp:639
```

So: no, the patch does not seem to be sufficient, sorry.

**Comment by icing** [comment]
The address at the start of the backtrace does look strange. Does this happen at the end of an otherwise successful transfer? Is there one download done or several? I assume the line number in main.cpp is just the auto-destruct using the line from the instantiation..

**Comment by 0-wiz-0** [comment]
AFAICT the downloads work fine. More than one download is done.
As for main.cpp, that's the line where the downloader object is created:
https://github.com/Sude-/lgogdownloader/blob/master/main.cpp#L639
but lin 177 in downloader.cpp is in the destructor:
https://github.com/Sude-/lgogdownloader/blob/master/src/downloader.cpp#L177
so I guess you're right.
Btw, you can try it yourself. make an account at gog.com and get one of the free games to test:
https://www.gog.com/en/games?priceRange=0,0

**Comment by icing** [comment]
@0-wiz-0 any tips on building with a local curl install in a non-standard location?

**Comment by icing** [comment]
I think I nailed it down. The lgogdownloader code calls `curl_global_cleanup()` **before** it closes the easy handle. This will free SSL structures that are then used afterwards in closing the connection.

`curl_global_cleanup()` is supposed to be the last call to cURL in an application.

**Comment by bagder** [comment]
@0-wiz-0 sounds like a bug to file against lgogdownloader

**Comment by 0-wiz-0** [comment]
Thanks for analyzing this! I've filed an lgogdownloader bug report.

Just out of curiosity, why would this start happening with 7.87.0?

**Comment by 0-wiz-0** [comment]
This was fixed in lgogdownloader, thanks again for the help!

**Comment by icing** [comment]
> Thanks for analyzing this! I've filed an lgogdownloader bug report.

Thanks.

> Just out of curiosity, why would this start happening with 7.87.0?

7.87 uses an SSL `BIO` to read/write encrypted data. That one uses a `BIO_method` callback structure that gets created on curl init and freed on curl global cleanup. If I/O is done subsequently, this accesses free'ed memory and encountered garbages is seen in the backtrace.
