### ISSUE TITLE
curl http/3 segmentation fault

### ISSUE THREAD

**Issue by divydal** [curl/curl#10245]
### I did this
I compiled curl in a docker container following the steps described in https://curl.se/docs/http3.html.
Here are the relevant Dockerfile lines:
```
FROM ubuntu:20.04

# Run apt-get update at each install step because of docker cache
ARG PKGINSTALL="apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y"
...
RUN mkdir /usr/local/openssl_3
WORKDIR /usr/src
RUN git clone --depth 1 -b openssl-3.0.7+quic https://github.com/quictls/openssl
WORKDIR /usr/src/openssl
RUN CFLAGS="-Og -ggdb" ./config enable-tls1_3 --prefix=/usr/local/openssl_3 && make && make install

RUN mkdir /usr/local/nghttp3
WORKDIR /usr/src
RUN git clone https://github.com/ngtcp2/nghttp3
WORKDIR /usr/src/nghttp3
RUN autoreconf -fi
RUN ./configure CFLAGS="-Og -ggdb"  --prefix=/usr/local/nghttp3 --enable-lib-only && make && make install

RUN mkdir /usr/local/ngtcp2
WORKDIR /usr/src
RUN git clone https://github.com/ngtcp2/ngtcp2
WORKDIR /usr/src/ngtcp2
RUN autoreconf -fi
RUN ./configure PKG_CONFIG_PATH=/usr/local/openssl_3/lib64/pkgconfig:/usr/local/nghttp3/lib64/pkgconfig \
    LDFLAGS="-Wl,-rpath,/usr/local/openssl_3/lib64" \
    CFLAGS="-Og -ggdb" \
    --with-openssl=/usr/local/openssl_3 \
    --prefix=/usr/local/ngtcp2 --enable-lib-only \
    && make && make install

RUN mkdir /usr/local/curl_quic
WORKDIR /usr/src
RUN git clone https://github.com/curl/curl
WORKDIR /usr/src/curl
RUN autoreconf -fi
RUN LDFLAGS="-Wl,-rpath,/usr/local/openssl_3/lib64" CFLAGS="-Og -ggdb" \
    ./configure --with-openssl=/usr/local/openssl_3 \
    --with-nghttp3=/usr/local/nghttp3 --with-ngtcp2=/usr/local/ngtcp2 --prefix=/usr/local/curl_quic \
    && make && make install

# default cmd
CMD bash -i
``` 

I then ran:
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/local/curl_quic/bin$ ./curl --http3 https://nghttp2.org:4433/
Segmentation fault
```

Here is the gdb output:
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/local/curl_quic/bin$ gdb
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file ./curl
Reading symbols from ./curl...
(gdb) run ./curl --http3 https://nghttp2.org:4433/
Starting program: /usr/local/curl_quic/bin/curl ./curl --http3 https://nghttp2.org:4433/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
curl: (3) HTTP/3 requested for non-HTTPS URL
[New Thread 0x7ffff7765700 (LWP 17)]
[Thread 0x7ffff7765700 (LWP 17) exited]

Thread 1 "curl" received signal SIGSEGV, Segmentation fault.
ngtcp2_conn_get_streams_bidi_left (conn=conn@entry=0x0) at ngtcp2_conn.c:13334
13334	  uint64_t n = ngtcp2_ord_stream_id(conn->local.bidi.next_stream_id);
(gdb) bt
#0  ngtcp2_conn_get_streams_bidi_left (conn=conn@entry=0x0) at ngtcp2_conn.c:13334
#1  0x00007ffff7c95843 in ngtcp2_conn_open_bidi_stream (conn=0x0, pstream_id=pstream_id@entry=0x7fffffffe380, stream_user_data=stream_user_data@entry=0x0) at ngtcp2_conn.c:11508
#2  0x00007ffff7f94e10 in h3_stream_open (cf=<optimized out>, data=0x5555555a6df0, mem=0x5555556eed60, len=82) at vquic/curl_ngtcp2.c:1352
#3  0x00007ffff7f95147 in cf_ngtcp2_send (cf=0x5555556c6d10, data=0x5555555a6df0, buf=<optimized out>, len=82, err=0x7fffffffe454) at vquic/curl_ngtcp2.c:1453
#4  0x00007ffff7f3822f in Curl_cf_def_send (cf=<optimized out>, data=<optimized out>, buf=<optimized out>, len=<optimized out>, err=<optimized out>) at cfilters.c:120
#5  0x00007ffff7f3822f in Curl_cf_def_send (cf=<optimized out>, data=<optimized out>, buf=<optimized out>, len=<optimized out>, err=<optimized out>) at cfilters.c:120
#6  0x00007ffff7f38405 in Curl_conn_send (data=<optimized out>, num=<optimized out>, mem=<optimized out>, len=<optimized out>, code=0x7fffffffe454) at cfilters.c:232
#7  0x00007ffff7f6d404 in Curl_write (data=data@entry=0x5555555a6df0, sockfd=sockfd@entry=6, mem=mem@entry=0x5555556eed60, len=len@entry=82, written=written@entry=0x7fffffffe490) at sendf.c:318
#8  0x00007ffff7f52c1c in Curl_buffer_send (in=in@entry=0x7fffffffe580, data=data@entry=0x5555555a6df0, http=0x5555555a2e80, bytes_written=bytes_written@entry=0x5555555a81a0, included_body_bytes=included_body_bytes@entry=0, socketindex=socketindex@entry=0) at http.c:1407
#9  0x00007ffff7f5479a in Curl_http_bodysend (data=data@entry=0x5555555a6df0, conn=conn@entry=0x55555559e010, r=r@entry=0x7fffffffe580, httpreq=<optimized out>) at http.c:2660
#10 0x00007ffff7f5574e in Curl_http (data=0x5555555a6df0, done=<optimized out>) at http.c:3225
#11 0x00007ffff7f63032 in multi_do (data=data@entry=0x5555555a6df0, done=done@entry=0x7fffffffe604) at multi.c:1563
#12 0x00007ffff7f664ce in multi_runsingle (multi=multi@entry=0x5555555a21e0, nowp=nowp@entry=0x7fffffffe660, data=data@entry=0x5555555a6df0) at multi.c:2161
#13 0x00007ffff7f670c6 in curl_multi_perform (multi=multi@entry=0x5555555a21e0, running_handles=running_handles@entry=0x7fffffffe760) at multi.c:2689
#14 0x00007ffff7f42e67 in easy_transfer (multi=multi@entry=0x5555555a21e0) at easy.c:663
#15 0x00007ffff7f42fd6 in easy_perform (data=0x5555555a6df0, events=events@entry=false) at easy.c:762
#16 0x00007ffff7f43575 in curl_easy_perform (data=<optimized out>) at easy.c:772
#17 0x000055555556fe57 in serial_transfers (global=0x7fffffffe980, share=0x55555559f680) at tool_operate.c:2439
#18 0x000055555556ffa3 in run_all_transfers (global=global@entry=0x7fffffffe980, share=share@entry=0x55555559f680, result=CURLE_OK) at tool_operate.c:2627
#19 0x000055555557028f in operate (global=0x7fffffffe980, argc=<optimized out>, argv=<optimized out>) at tool_operate.c:2741
#20 0x0000555555569d86 in main (argc=4, argv=0x7fffffffeb28) at tool_main.c:283
```
### I expected the following
I did not expect a crash :)

### curl/libcurl version
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/local/curl_quic/bin$ ./curl -V
curl 7.87.1-DEV (x86_64-pc-linux-gnu) libcurl/7.87.1-DEV OpenSSL/3.0.7 zlib/1.2.11 ngtcp2/0.13.0-DEV nghttp3/0.9.0-DEV
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS HSTS HTTP3 HTTPS-proxy IPv6 Largefile libz NTLM NTLM_WB SSL threadsafe TLS-SRP UnixSockets
```

Here are the various git heads:
curl:
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/src/curl$ git log  -1
commit 1f693e0acac420b80984cbd90988ea6dd9a32bdb (HEAD -> master, origin/master, origin/HEAD)
Author: Jon Rumsey <jrumsey@uk.ibm.com>
Date:   Thu Jan 5 15:26:50 2023 +0000

    x509asn1: fix compile errors and warnings

    Various small issues when built for GSKit

    Closes #10238
```

openssl:
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/src/openssl$ git log  -1
commit 247bb4dbd1d327ff9ed852ca53402249db5db486 (grafted, HEAD -> openssl-3.0.7+quic, tag: openssl-3.0.7+quic1, origin/openssl-3.0.7+quic, origin/HEAD)
Author: Todd Short <tshort@akamai.com>
Date:   Tue Nov 1 12:55:46 2022 -0400

    QUIC: Fix extension test
```

nghttp3:
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/src/nghttp3$ git log  -1
commit 8191bc57442274dbcc9518198c77ae89876b0bdb (HEAD -> main, origin/main, origin/HEAD)
Merge: 472c4d3 0765787
Author: Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
Date:   Thu Dec 22 15:54:35 2022 +0900

    Merge pull request #99 from vszakats/warnfix

    add casts to silence implicit conversion warnings
```

ngtcp2:
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/src/ngtcp2$ git log  -1
commit 8d4627f1c27553c4a4cababe192df9d088113542 (HEAD -> main, origin/main, origin/HEAD)
Merge: 9492659f 6accbc36
Author: Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
Date:   Sun Jan 1 16:38:41 2023 +0900

    Merge pull request #648 from ngtcp2/picotls-keylog

    Picotls keylog
```

[curl -V output]

### operating system
```
(DOCKER:data-divy-spod-master-device-3rdparty-plume-docker)divy@fw-opensync-02:/usr/local/curl_quic/bin$ uname -a
Linux fw-opensync-02 5.15.0-1021-aws #25~20.04.1-Ubuntu SMP Thu Sep 22 13:59:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by icing** [comment]
Thanks for the report. Will look into this.

**Comment by icing** [comment]
I made #10248 with a fix for the ngtcp2 connect handling that *could* explain the crash. 

As seen in the stacktrace, the first param to `ngtcp2_conn_open_bidi_stream()` is `NULL` which points to a wrong initialization state. This should definitely not be NULL when the transfer is started. I think I found an edge case where that could have happend.

If you still experience the crash with that version, a built with `--enable-debug` would be nice and a run with `--trace curl.log` would be helpful. Thanks.

**Comment by divydal** [comment]
Sorry for the delay. I had moved my testing to a rpi, and hit #10249. I was about to publish a pull request, it got fixed in the mean time.

Back to the issue at core here: your branch fixes my issue.
The `curl.log` file is attached for validation: [curl.log](https://github.com/curl/curl/files/10370184/curl.log)

I assume you'll close this ticket once your change is merged in the `master` branch?
