### ISSUE TITLE
assert failures/crashes from h2_session_send 

### ISSUE THREAD

**Issue by tinypancake** [curl/curl#10269]
### I did this
Http pings, always crashes on DEBUGASSERT in h2_session_send for stream->stream_id != -1

### Backtrace:

```
(230110_16:38:35.499)AlexaApp: ../../curl-7.82.0/lib/http2.c:1605: h2_session_send: Assertion `stream->stream_id != -1' failed.
(230110_16:38:35.580)SIGABRT receiverd 
(230110_16:38:35.580)=============================backtrace=============================
(230110_16:38:35.580)obtained 18 stack frames:
(230110_16:38:35.580)backtrace:
(230110_16:38:35.580)[0] /usr/bin/AlexaApp() [0x12568] 
(230110_16:38:35.580)[1] /usr/bin/AlexaApp(sighander2+0x38) [0x12624] 
(230110_16:38:35.580)[2] /lib/libc.so.6(__default_sa_restorer+0) [0xb6ae7db0] 
(230110_16:38:35.580)[3] /lib/libc.so.6(+0x7a110) [0xb6b2a110] 
(230110_16:38:35.580)[4] /lib/libc.so.6(raise+0x14) [0xb6ae6e40] 
(230110_16:38:35.580)[5] /lib/libc.so.6(abort+0xf0) [0xb6ad15b8] 
(230110_16:38:35.580)[6] /lib/libc.so.6(+0x302d4) [0xb6ae02d4] 
(230110_16:38:35.580)[7] /lib/libc.so.6(__assert_fail+0x44) [0xb6ae0378] 
(230110_16:38:35.580)[8] /usr/lib/libcurl.so.4(+0x23528) [0xb4703528] 
(230110_16:38:35.580)[9] /usr/lib/libcurl.so.4(+0x23594) [0xb4703594] 
(230110_16:38:35.580)[10] /usr/lib/libcurl.so.4(+0x250d8) [0xb47050d8] 
(230110_16:38:35.580)[11] /usr/lib/libcurl.so.4(+0x20f58) [0xb4700f58] 
(230110_16:38:35.580)[12] /usr/lib/libcurl.so.4(+0x2f2ec) [0xb470f2ec] 
(230110_16:38:35.580)[13] /usr/lib/libcurl.so.4(curl_multi_perform+0x6c) [0xb4710294] 
(230110_16:38:35.580)[14] /usr/lib/libAVSCommon.so(_ZN14alexaClientSDK9avsCommon5utils12libcurlUtils22CurlMultiHandleWrapper7performEPi+0x2c) [0xb5dd58b8] 
(230110_16:38:35.580)[15] /usr/lib/libAVSCommon.so(_ZN14alexaClientSDK9avsCommon5utils12libcurlUtils22LibcurlHTTP2Connection11networkLoopEv+0x218) [0xb5dedb70] 
(230110_16:38:35.580)[16] /usr/lib/libstdc++.so.6(+0xab46c) [0xb6d0b46c] 
(230110_16:38:35.580)[17] /lib/libc.so.6(+0x78288) [0xb6b28288] 
(230110_16:38:35.580)=============================================================
```
### Logs:

```
(230110_16:38:33.132)2023-01-10 08:38:33.192 [   46] 5 HTTP2Transport:sendMessagesAndPings:this=0x450480:GettingAuthToken
(230110_16:38:33.132)2023-01-10 08:38:33.193 [   46] 5 AuthorizationManager:getAuthToken
(230110_16:38:33.132)2023-01-10 08:38:33.193 [   46] 5 LWAAuthorizationAdapter:getAuthToken
(230110_16:38:33.132)2023-01-10 08:38:33.193 [   46] 0 AuthorizationManager:getAuthToken
(230110_16:38:33.132)2023-01-10 08:38:33.193 [   46] 5 HTTP2Transport:sendMessagesAndPings:this=0x450480:CreatingPingHandler
(230110_16:38:33.132)2023-01-10 08:38:33.193 [   46] 5 PingHandler:create:context=0x4504d0
(230110_16:38:33.132)2023-01-10 08:38:33.193 [   46] 5 ExchangeHandler:init:context=0x4504d0
(230110_16:38:33.132)2023-01-10 08:38:33.194 [   46] 5 PingHandler:init:context=0x4504d0
(230110_16:38:33.132)2023-01-10 08:38:33.194 [   46] 7 HTTP2Transport:createAndSendRequest:this=0x450480,type=GET
(230110_16:38:33.132)2023-01-10 08:38:33.194 [   46] 5 PingHandler:getRequestHeaderLines
(230110_16:38:33.132)2023-01-10 08:38:33.195 [   46] 5 ConditionVariableWrapper:waitInner
(230110_16:38:35.499)AlexaApp: ../../curl-7.82.0/lib/http2.c:1605: h2_session_send: Assertion `stream->stream_id != -1' failed.
```

### I expected the following
No crash

### curl/libcurl version
```
sh-5.1# curl --version
curl 7.82.0 (arm-poky-linux-gnueabi) libcurl/7.82.0 OpenSSL/3.0.7 nghttp2/1.47.0
Release-Date: 2022-03-05
Protocols: file ftp ftps http https
Features: alt-svc Debug HSTS HTTP2 Largefile NTLM SSL TLS-SRP UnixSockets
```

**Comment by bagder** [comment]
Thanks a lot for your report!

I've failed to reproduce this problem myself, so can I ask you to provide us with more details on how to go ahead and repeat this. Preferably with a command line or a stand-alone program we can run from our ends against a public URL to trigger the problem?

Also:

1. we have done a few larger refactors of the internal HTTP architecture in curl since then so it could make sense to retry your problem with 7.87.0 or the current git master.
2. just in case: this assert happens because you have curl built with debug enabled, which we generally not recommend you run in production

**Comment by tinypancake** [comment]
Hi, bagder 

Thanks a lot. 
1. we have done a few larger refactors of the internal HTTP architecture in curl since then so it could make sense to retry your problem with 7.87.0 or the current git master.
--> I will try this then feedback to you.
2. just in case: this assert happens because you have curl built with debug enabled, which we generally not recommend you run in production
--> How can I build curl without debug enabled?

> Thanks a lot for your report!
> 
> I've failed to reproduce this problem myself, so can I ask you to provide us with more details on how to go ahead and repeat this. Preferably with a command line or a stand-alone program we can run from our ends against a public URL to trigger the problem?
> 
> Also:
> 
> 1. we have done a few larger refactors of the internal HTTP architecture in curl since then so it could make sense to retry your problem with 7.87.0 or the current git master.
> 2. just in case: this assert happens because you have curl built with debug enabled, which we generally not recommend you run in production

**Comment by tinypancake** [comment]
Because we build it in Yocto system, how to check I have disable this from building logs?

**Comment by bagder** [comment]
> Because we build it in Yocto system, how to check I have disable this from building logs?

That build setup is not made by the curl project. I suggest you ask the responsible person/team for help if you can't figure it out yourself.  The configure switch is called `--enable-debug`.

**Comment by tinypancake** [comment]
> > Because we build it in Yocto system, how to check I have disable this from building logs?
> 
> That build setup is not made by the curl project. I suggest you ask the responsible person/team for help if you can't figure it out yourself. The configure switch is called `--enable-debug`.

Thanks for help. with --disable-debug, this crash has fixed.
