### ISSUE TITLE
libcurl 7.87 is crashing when used with curl_multi_exec

### ISSUE THREAD

**Issue by ershovalexander** [curl/curl#10277]
### I did this
We're running multiple requests using https://github.com/php-curl-class/php-curl-class 

At some point, the script goes to Segmentation fault.
gdb gives the following backtrace
```
(gdb) run [.... php app]
Starting program: /opt/cpanel/ea-php74/root/usr/bin/php / [.... php app]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[2023-01-11 04:15:58] Preparing tables for saving data...
[2023-01-11 04:15:58] Total records in selected_hotels: 998;
[2023-01-11 04:15:58] Total uuids for getting data: 993;
[2023-01-11 04:15:58] Start saving data...
[New Thread 0x7fffdcbff700 (LWP 265285)]
[New Thread 0x7fffdc3fe700 (LWP 265286)]
[New Thread 0x7fffdbbfd700 (LWP 265287)]
[New Thread 0x7fffdb3fc700 (LWP 265288)]
[New Thread 0x7fffdabfb700 (LWP 265289)]
[Thread 0x7fffdb3fc700 (LWP 265288) exited]
[Thread 0x7fffdabfb700 (LWP 265289) exited]
[Thread 0x7fffdcbff700 (LWP 265285) exited]
[Thread 0x7fffdc3fe700 (LWP 265286) exited]
[Thread 0x7fffdbbfd700 (LWP 265287) exited]
[>                                                  ] 1%  5/993  
Program received signal SIGSEGV, Segmentation fault.
0x00007fffed3bb671 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
(gdb) bt
#0  0x00007fffed3bb671 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#1  0x00007ffff65607bf in ssl3_get_record () from /opt/cpanel/ea-openssl11/lib/libssl-ea.so.1.1
#2  0x00007ffff655df33 in ssl3_read_bytes () from /opt/cpanel/ea-openssl11/lib/libssl-ea.so.1.1
#3  0x00007ffff6565bea in ssl3_read () from /opt/cpanel/ea-openssl11/lib/libssl-ea.so.1.1
#4  0x00007ffff657153d in ssl_read_internal () from /opt/cpanel/ea-openssl11/lib/libssl-ea.so.1.1
#5  0x00007ffff6571723 in SSL_read () from /opt/cpanel/ea-openssl11/lib/libssl-ea.so.1.1
#6  0x00007fffed3bc8ef in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#7  0x00007fffed3c0a48 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#8  0x00007fffed381c02 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#9  0x00007fffed39aaf7 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#10 0x00007fffed3ae425 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#11 0x00007fffed3937d6 in ?? () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#12 0x00007fffed394376 in curl_multi_perform () from /opt/cpanel/libcurl/lib64/libcurl.so.4
#13 0x00007fffed5fc78a in zif_curl_multi_exec () from /opt/cpanel/ea-php74/root/usr/lib64/php/modules/curl.so
#14 0x00007fffe17394b3 in zif_ddtrace_curl_multi_exec (execute_data=0x7ffff4a152b0, return_value=0x7fffffffa760) at /root/datadog/tmp/build_extension/ext/php7/handlers_curl.c:424
#15 0x00007fffe17237f8 in zai_interceptor_execute_internal_impl (prev=false, return_value=0x7fffffffa760, execute_data=0x7ffff4a152b0)
    at /root/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php7/interceptor.c:415
#16 zai_interceptor_execute_internal_no_prev (execute_data=0x7ffff4a152b0, return_value=0x7fffffffa760) at /root/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php7/interceptor.c:421
#17 0x00000000006c8293 in execute_ex ()
#18 0x00000000006375b0 in zend_call_function ()
#19 0x0000000000577d0b in zif_call_user_func_array ()
#20 0x00007fffe17237f8 in zai_interceptor_execute_internal_impl (prev=false, return_value=0x7ffff4a14480, execute_data=0x7ffff4a14490)
    at /root/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php7/interceptor.c:415
#21 zai_interceptor_execute_internal_no_prev (execute_data=0x7ffff4a14490, return_value=0x7ffff4a14480) at /root/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php7/interceptor.c:421
#22 0x00000000006ca3b7 in execute_ex ()
#23 0x00000000006caf40 in zend_execute ()
#24 0x0000000000645e93 in zend_execute_scripts ()
#25 0x00000000005e4250 in php_execute_script ()
#26 0x00000000006ccf0a in do_cli ()
#27 0x0000000000444b30 in main ()
(gdb) print (char *)executor_globals.current_execute_data.prev_execute_data.func.common.scope.name.val
$1 = 0x7fffdd4ca298 "Curl\\MultiCurl"
(gdb) print (char *)executor_globals.current_execute_data.prev_execute_data.func.common.function_name.val
$2 = 0x7fffdd58dc78 "start"
(gdb) print (char *)executor_globals.current_execute_data.func.common.function_name.val
$3 = 0xc88128 "curl_multi_exec"
(gdb) 
```

### I expected the following
With previous versions, everything worked fine.

**Important** 
When we turn the verbose mode on - it works.
Or when we set the following option
```
$multiCurl->setOpt(CURLINFO_HEADER_OUT, false);
```

It also works.
We’ve spent a few days debugging. So far, it seems that nothing was changed on our side, except the update to 7.87 version.

### curl/libcurl version
```
Array
(
    [version_number] => 481024
    [age] => 10
    [features] => 296731549
    [ssl_version_number] => 0
    [version] => 7.87.0
    [host] => x86_64-redhat-linux-gnu
    [ssl_version] => OpenSSL/1.1.1s
    [libz_version] => 1.2.7
    [protocols] => Array
        (
            [0] => dict
            [1] => file
            [2] => ftp
            [3] => ftps
            [4] => gopher
            [5] => gophers
            [6] => http
            [7] => https
            [8] => imap
            [9] => imaps
            [10] => mqtt
            [11] => pop3
            [12] => pop3s
            [13] => rtsp
            [14] => scp
            [15] => sftp
            [16] => smb
            [17] => smbs
            [18] => smtp
            [19] => smtps
            [20] => telnet
            [21] => tftp
        )

    [ares] => 
    [ares_num] => 0
    [libidn] => 
    [iconv_ver_num] => 0
    [libssh_version] => libssh2/1.8.0
    [brotli_ver_num] => 16777225
    [brotli_version] => 1.0.9
)

```
### operating system
Linux [hostname] 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

cat /etc/os-release
```
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

```

**Comment by icing** [comment]
@bagder : this looks like someone having called `curl_global_cleanup()` too early?

**Comment by bagder** [comment]
@ershovalexander any chance you would be able to try a current dev version of libcurl to see if the bug is fixed? We suspect it is.

**Comment by ershovalexander** [comment]
@bagder thank you very much for looking into it! 
I'll come back next week to see if I could build from source code for Centos 7 and if that fixes the issue.

**Comment by egtvedt** [comment]
FWIW, I think we run into something similar, libunwind on crash is like this
```
#0  0x0000007f986d6c18 in (/lib/libcurl.so.4.8.0 @ 0x00066c18) ossl_trace + 0x68
#1  0x0000007f985f67c4 in (/lib/libssl.so.1.1 @ 0x000267c4) ssl3_get_record + 0x124
#2  0x0000007f985f4458 in (/lib/libssl.so.1.1 @ 0x00024458) ssl3_read_bytes + 0x118
#3  0x0000007f985facc0 in (/lib/libssl.so.1.1 @ 0x0002acc0) ssl3_read_internal + 0x70
#4  0x0000007f98604c1c in (/lib/libssl.so.1.1 @ 0x00034c1c) SSL_read + 0x2c
#5  0x0000007f986d57cc in (/lib/libcurl.so.4.8.0 @ 0x000657cc) ossl_recv + 0x6c
#6  0x0000007f986d9c74 in (/lib/libcurl.so.4.8.0 @ 0x00069c74) ssl_cf_recv + 0x34
#7  0x0000007f986a18c8 in (/lib/libcurl.so.4.8.0 @ 0x000318c8) http2_recv + 0x1f8
#8  0x0000007f986b99cc in (/lib/libcurl.so.4.8.0 @ 0x000499cc) Curl_read + 0x5c
#9  0x0000007f986c8dfc in (/lib/libcurl.so.4.8.0 @ 0x00058dfc) Curl_readwrite + 0x70c
#10 0x0000007f986b11a4 in (/lib/libcurl.so.4.8.0 @ 0x000411a4) multi_runsingle + 0x364
#11 0x0000007f986b28a8 in (/lib/libcurl.so.4.8.0 @ 0x000428a8) curl_multi_perform + 0x88
```
I also re-tested with commit shaid 6113dec2a82, and I do not think it crashes. Will do some more testing here.

**Comment by egtvedt** [comment]
```
ed18244df130f54290cd5729281f91fbeaf099cb is the first fixed commit
commit ed18244df130f54290cd5729281f91fbeaf099cb
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Mon Jan 2 10:10:29 2023 +0100

    http2: in connisdead check, attach the connection before reading
```

**Comment by egtvedt** [comment]
I did a bisect between curl-7_86_0 and curl-7_87_0, and crashes starts appearing from the following commit

```
af22c2a546ab862ab577c8d9d3609af0de178974 is the first bad commit
commit af22c2a546ab862ab577c8d9d3609af0de178974
Author: Stefan Eissing <stefan@eissing.org>
Date:   Tue Nov 22 09:55:41 2022 +0100

    vtls: localization of state data in filters
```

The commit af22c2a546ab862ab577c8d9d3609af0de178974 is fairly big, hence I wouldn't know where to look for the behaviour change.

**Comment by icing** [comment]
There are two causes of crashes in 7.87 that we know of:

1. showing a backtrace via `ssl3_get_record()` (or similar SSL read functions). Those, we believe, are caused by the application calling `curl_global_cleanup()` before all transfers are done. The cleanup frees memory used in the SSL IO operations. The fix for this is in https://github.com/curl/curl/commit/12157aa924516cb1203a82d75eaa69ed2d2442f6
2. showing a backtrance in `ossl_trace()`, as reported in #10282. The description lists the fixing change.

**Comment by ershovalexander** [comment]
Thank you for the information
Didn't get to fully test the build, will try next week.
I think the fix should be working.
Sorry for the delay

**Comment by twose** [comment]
## php-config
```
> php-config
Usage: /opt/homebrew/bin/php-config [OPTION]
Options:
  --prefix            [/Users/twosee/Projects/php/build/php@latest]
  --includes          [-I/Users/twosee/Projects/php/build/php@latest/include/php -I/Users/twosee/Projects/php/build/php@latest/include/php/main -I/Users/twosee/Projects/php/build/php@latest/include/php/TSRM -I/Users/twosee/Projects/php/build/php@latest/include/php/Zend -I/Users/twosee/Projects/php/build/php@latest/include/php/ext -I/Users/twosee/Projects/php/build/php@latest/include/php/ext/date/lib]
  --ldflags           [ -L/opt/homebrew/Cellar/libxml2/2.10.3_1/lib -L/opt/homebrew/opt/openssl@1.1/lib -L/opt/homebrew/Cellar/zlib/1.2.13/lib -L/opt/homebrew/Cellar/curl/7.87.0/lib -L/opt/homebrew/Cellar/libffi/3.4.2/lib -L/opt/homebrew/Cellar/libpng/1.6.39/lib -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/opt/libiconv/lib -L/opt/homebrew/Cellar/icu4c/71.1/lib -L/opt/homebrew/Cellar/oniguruma/6.9.7.1/lib -L/opt/homebrew/Cellar/libsodium/1.0.18_1/lib -L/opt/homebrew/Cellar/libzip/1.8.0_1/lib]
  --libs              [  -lresolv -lstdc++ -liconv -lnetwork -lm  -lssl -lcrypto -lfreetype -lssl -lcrypto -lfreetype -lxml2 -lz -lcurl -lxml2 -lffi -lz -lpng16 -lfreetype -licuio -licui18n -licuuc -licudata -lonig -lxml2 -lsodium -lxml2 -lxml2 -lxml2 -lzip -lz ]
  --extension-dir     [/Users/twosee/Projects/php/build/php@latest/lib/php/extensions/debug-non-zts-20220830]
  --include-dir       [/Users/twosee/Projects/php/build/php@latest/include/php]
  --man-dir           [/Users/twosee/Projects/php/build/php@latest/php/man]
  --php-binary        [/Users/twosee/Projects/php/build/php@latest/bin/php]
  --php-sapis         [ cli phpdbg cgi]
  --ini-path          [/Users/twosee/Projects/php/build/php@latest/etc]
  --ini-dir           [/Users/twosee/Projects/php/build/php@latest/conf]
  --configure-options [--prefix=/Users/twosee/Projects/php/build/php@latest --with-config-file-path=/Users/twosee/Projects/php/build/php@latest/etc --with-config-file-scan-dir=/Users/twosee/Projects/php/build/php@latest/conf --disable-all --enable-debug --enable-address-sanitizer --enable-zend-test --enable-dl-test=shared --with-openssl=/opt/homebrew/opt/openssl@1.1 --enable-ctype --enable-tokenizer --enable-opcache --enable-cli --enable-filter --enable-json --with-libxml=/opt/homebrew/opt/libxml2 --enable-xml --enable-xmlreader --enable-xmlwriter --enable-simplexml --enable-dom --enable-bcmath --with-sodium --with-zip --enable-gd --with-freetype --without-pcre-jit --enable-mbregex --enable-mbstring=all --with-mhash --enable-phar --enable-pcntl --without-pear --enable-posix --enable-sockets --enable-fileinfo --with-curl --with-iconv=/opt/homebrew/opt/libiconv --with-zlib=/opt/homebrew/opt/zlib --enable-mysqlnd --enable-pdo --with-pdo-mysql=mysqlnd --with-mysqli=mysqlnd --with-mysql-sock=/tmp/mysql.sock --enable-session --enable-intl --with-ffi PKG_CONFIG_PATH=/opt/homebrew/opt/pcre/lib/pkgconfig:/opt/homebrew/opt/pcre2/lib/pkgconfig:/opt/homebrew/opt/openssl@1.1/lib/pkgconfig:/opt/homebrew/opt/curl/lib/pkgconfig:/opt/homebrew/opt/zlib/lib/pkgconfig:/opt/homebrew/opt/libxml2/lib/pkgconfig:/opt/homebrew/opt/icu4c/lib/pkgconfig:/opt/homebrew/opt/libpq/lib/pkgconfig:/opt/homebrew/opt/libffi/lib/pkgconfig:/opt/homebrew/opt/libpng/lib/pkgconfig:/opt/homebrew/opt/freetype/lib/pkgconfig: CFLAGS= -I/opt/homebrew/opt/llvm/include -I/opt/homebrew/opt/binutils/include -I/opt/homebrew/opt/pcre/include -I/opt/homebrew/opt/pcre2/include -I/opt/homebrew/opt/openssl@1.1/include -I/opt/homebrew/opt/libiconv/include -I/opt/homebrew/opt/curl/include -I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/libxml2/include -I/opt/homebrew/opt/icu4c/include -I/opt/homebrew/opt/libpq/include -I/opt/homebrew/opt/libffi/include -I/opt/homebrew/opt/libpng/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/llvm/include -I/opt/homebrew/opt/binutils/include -I/opt/homebrew/opt/pcre/include -I/opt/homebrew/opt/pcre2/include -I/opt/homebrew/opt/openssl@1.1/include -I/opt/homebrew/opt/libiconv/include -I/opt/homebrew/opt/curl/include -I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/libxml2/include -I/opt/homebrew/opt/icu4c/include -I/opt/homebrew/opt/libpq/include -I/opt/homebrew/opt/libffi/include -I/opt/homebrew/opt/libpng/include -I/opt/homebrew/opt/freetype/include/freetype2 -fno-omit-frame-pointer -fsanitize=address -DZEND_TRACK_ARENA_ALLOC LDFLAGS= -L/opt/homebrew/opt/llvm/lib -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/binutils/lib -L/opt/homebrew/opt/pcre/lib -L/opt/homebrew/opt/pcre2/lib -L/opt/homebrew/opt/openssl@1.1/lib -L/opt/homebrew/opt/libiconv/lib -L/opt/homebrew/opt/curl/lib -L/opt/homebrew/opt/bison/lib -L/opt/homebrew/opt/zlib/lib -L/opt/homebrew/opt/libxml2/lib -L/opt/homebrew/opt/icu4c/lib -L/opt/homebrew/opt/libpq/lib -L/opt/homebrew/opt/libffi/lib -L/opt/homebrew/opt/libpng/lib -L/opt/homebrew/opt/freetype2/lib -L/opt/homebrew/opt/llvm/lib -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/binutils/lib -L/opt/homebrew/opt/pcre/lib -L/opt/homebrew/opt/pcre2/lib -L/opt/homebrew/opt/openssl@1.1/lib -L/opt/homebrew/opt/libiconv/lib -L/opt/homebrew/opt/curl/lib -L/opt/homebrew/opt/bison/lib -L/opt/homebrew/opt/zlib/lib -L/opt/homebrew/opt/libxml2/lib -L/opt/homebrew/opt/icu4c/lib -L/opt/homebrew/opt/libpq/lib -L/opt/homebrew/opt/libffi/lib -L/opt/homebrew/opt/libpng/lib -L/opt/homebrew/opt/freetype2/lib  CPPFLAGS= -I/opt/homebrew/opt/llvm/include -I/opt/homebrew/opt/binutils/include -I/opt/homebrew/opt/pcre/include -I/opt/homebrew/opt/pcre2/include -I/opt/homebrew/opt/openssl@1.1/include -I/opt/homebrew/opt/libiconv/include -I/opt/homebrew/opt/curl/include -I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/libxml2/include -I/opt/homebrew/opt/icu4c/include -I/opt/homebrew/opt/libpq/include -I/opt/homebrew/opt/libffi/include -I/opt/homebrew/opt/libpng/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/llvm/include -I/opt/homebrew/opt/binutils/include -I/opt/homebrew/opt/pcre/include -I/opt/homebrew/opt/pcre2/include -I/opt/homebrew/opt/openssl@1.1/include -I/opt/homebrew/opt/libiconv/include -I/opt/homebrew/opt/curl/include -I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/libxml2/include -I/opt/homebrew/opt/icu4c/include -I/opt/homebrew/opt/libpq/include -I/opt/homebrew/opt/libffi/include -I/opt/homebrew/opt/libpng/include -I/opt/homebrew/opt/freetype/include/freetype2 -fno-omit-frame-pointer -fsanitize=address -DZEND_TRACK_ARENA_ALLOC OPENSSL_CFLAGS=-I/opt/homebrew/opt/openssl@1.1/include OPENSSL_LIBS=-L/opt/homebrew/opt/openssl@1.1/lib]
  --version           [8.3.0-dev]
  --vernum            [80300]
```

## php
```
> php -v
PHP 8.3.0-dev (cli) (built: Jan 16 2023 23:13:57) (NTS DEBUG)
Copyright (c) The PHP Group
Zend Engine v4.3.0-dev, Copyright (c) Zend Technologies
```

```cURL
> php --ri curl

curl

cURL support => enabled
cURL Information => 7.87.0
Age => 10
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => Yes
SPNEGO => Yes
SSL => Yes
SSPI => No
TLS-SRP => Yes
HTTP2 => Yes
GSSAPI => Yes
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => Yes
BROTLI => Yes
ALTSVC => Yes
HTTP3 => No
UNICODE => No
ZSTD => Yes
HSTS => Yes
GSASL => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtmp, rtmpe, rtmps, rtmpt, rtmpte, rtmpts, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => aarch64-apple-darwin22.1.0
SSL Version => (SecureTransport) OpenSSL/1.1.1s
ZLib Version => 1.2.11
libSSH Version => libssh2/1.10.0

Directive => Local Value => Master Value
curl.cainfo => no value => no value
```

## ASan error

![image](https://user-images.githubusercontent.com/25978241/215681267-896668bf-dbc0-4279-9bd7-54840ee2eb7f.png)

**Comment by twose** [comment]
I also ran into a bug with async cURL (implemented by CURLMOPT_SOCKETFUNCTION, CURLMOPT_TIMERFUNCTION, refer to https://github.com/curl/curl/blob/master/docs/examples/multi-uv.c), I implement a coroutine-based curl (https://github.com/libcat/libcat/blob/develop/src/cat_curl.c), it can make curl write as sync but have async performance (https://github.com/libcat/libcat/blob/2cb56530c1aeea67c362132608978f3247820621/tests/test_cat_curl.cc#L67).

The bug only occurred with an SSL connection, the phenomenon of the bug is that program will timeout after a very long time (CURLMOPT_TIMERFUNCTION set a big timeout value, e.g. 10s), because CURLMOPT_SOCKETFUNCTION will never be called except I call `curl_multi_perform()`, so there is no socket event will be registered to poll. But in the example, there is no `curl_multi_perform()` call.

For this bug, I have to call `curl_multi_perform()` frequently, but it's not clear how often I should call it, so the program usually hangs for a while...

**Comment by icing** [comment]
This looks like a duplicate of the `hostame`issues https://github.com/curl/curl/issues/10273
and https://github.com/curl/curl/issues/10309. Which was fixed in https://github.com/curl/curl/pull/10310.

**Comment by ershovalexander** [comment]
Hello, sorry for the delay!
@bagder @icing
Thank you for your fixes and looking into it.
 
Please close this issue, 
since I haven't got to debug it really well, and won't be able in the nearest future 
And seems it's fixed.
