### ISSUE TITLE
curl_multi_cleanup crash in curl version 7.81.0

### ISSUE THREAD

**Issue by sohecurl** [curl/curl#10297]
I use a Curl library to exchange data with a cloud storage.
With curl library version 7.81 sometimes a crash occurs randomly with the following stack:
![image](https://user-images.githubusercontent.com/122705916/212502647-4c5db9e7-41bf-43e9-8599-18c31cdfaede.png)

### curl/libcurl version

Curl library version 7.81.0 (libcurl 7.81.0)
[curl -V output]

### operating system

Linux 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

**Comment by jay** [comment]
Please submit the actual text and not a screenshot of the text. Also please review [libcurl thread safety guidelines](https://curl.se/libcurl/c/threadsafe.html).

It looks like your application is receiving a signal on write during SSL shutdown (Ie libcurl ssl backend is recv/send close notify). By default, libcurl ignores signals however if you are multithreading and have disabled libcurl signal handling (as suggested in the guidelines) then you should handle signals on your own. From [CURLOPT_NOSIGNAL](https://curl.se/libcurl/c/CURLOPT_NOSIGNAL.html):

_"Setting [CURLOPT_NOSIGNAL](https://curl.se/libcurl/c/CURLOPT_NOSIGNAL.html) to 1 makes libcurl NOT ask the system to ignore SIGPIPE signals, which otherwise are sent by the system when trying to send data to a socket which is closed in the other end. libcurl makes an effort to never cause such SIGPIPE signals to trigger, but some operating systems have no way to avoid them and even on those that have there are some corner cases when they may still happen, contrary to our desire. In addition, using CURLAUTH_NTLM_WB authentication could cause a SIGCHLD signal to be raised."_

I notice other people have also reported this during close notify. The SSL library is in the process of sending the close notify but the socket is closed at that moment. I think this can be fixed by `signal(SIGPIPE, SIG_IGN);`. Maybe we should be more explicit about that in the doc? @bagder

**Comment by sohecurl** [comment]
My process catch the signal SIGSEGV not SIGPIPE.   Bellow the stack
**==9166== Process terminating with default action of signal 11 (SIGSEGV): dumping core**
==9166==  Access not within mapped region at address 0x5A4
==9166==    at 0x4F24B30: Perl_csighandler (in /Miria/Binary/3rdParty/perl/lib/CORE/libperl.so)
==9166==    by 0x539E62F: ??? (in /usr/lib64/libpthread-2.17.so)
==9166==    by 0x539D6FC: ??? (in /usr/lib64/libpthread-2.17.so)
==9166==    by 0x72750B4: sock_write (in /Miria/Binary/Lib/libcrypto.so.1.1)
==9166==    by 0x726DED9: bwrite_conv (in /Miria/Binary/Lib/libcrypto.so.1.1)
==9166==    by 0x726CF94: BIO_write (in /Miria/Binary/Lib/libcrypto.so.1.1)

**Comment by jay** [comment]
Try the latest curl. Usually though crashes like this are due to user error. We'd need a minimal self contained example that can be used to reproduce in C and not PHP.

**Comment by sohecurl** [comment]
@jay 
Based on your comment "Usually though crashes like this are due to user error" I review the curl source code and I deduce the crash occurs because I clean up an easy handle before cleanup the multi handle. 
In my application I proceeded as follows:
I instantiate an easy handle and a multi-handle.
I add the easy handle to the multi handle to perform a muli_perform.
At the end, I remove the easy handle and clean It. 
Finally, I clean the multi handle
The curl function Curl_close called by curl_easy_cleanup, call the function  Curl_ssl_close_all which kill all the SSL session linked to the easy handle.
Because the close of the SSL session is done by the curl_multi_cleanup, then the process crash because the SSL sessions are already freed.

**Comment by jay** [comment]
The cleanup order is documented in [curl_multi_cleanup](https://curl.se/libcurl/c/curl_multi_cleanup.html):

1. [curl_multi_remove_handle](https://curl.se/libcurl/c/curl_multi_remove_handle.html) before any easy handles are cleaned up
2. [curl_easy_cleanup](https://curl.se/libcurl/c/curl_easy_cleanup.html) can now be called independently since the easy handle is no longer connected to the multi handle
3. [curl_multi_cleanup](https://curl.se/libcurl/c/curl_multi_cleanup.html) should be called when all easy handles are removed

If you are following that order and the program is still crashing then please try the latest curl.

**Comment by bagder** [comment]
No response, closing.
