### ISSUE TITLE
libcurl crash in on_stream_close(), HTTP/2

### ISSUE THREAD

**Issue by onlyyang** [curl/curl#1033]
### I did this

I use libcurl in my project to  send push to APNS with API based on HTTP/2.  Libcurl work well most of the time. But it gets into crash in some case , as the stack followed:

```
#0  0x08305f5f in on_stream_close ()
#1  0x08387e05 in nghttp2_session_close_stream (session=0xf33c3e28, stream_id=6445, error_code=5) at nghttp2_session.c:1156
#2  0x0838d5e8 in nghttp2_session_mem_send_internal (session=0xf33c3e28, data_ptr=0xf55feea8, fast_cb=0) at nghttp2_session.c:2969
#3  0x0838df7a in nghttp2_session_send (session=0xf33c3e28) at nghttp2_session.c:3240
#4  0x08305c47 in h2_session_send ()
#5  0x08307e7d in http2_recv ()
#6  0x082e3cd9 in Curl_read ()
#7  0x082f0c35 in Curl_readwrite ()
#8  0x082d84e4 in multi_runsingle ()
#9  0x082d8fdb in curl_multi_perform ()
```

In my project, `curl_easy_cleanup()` is called to clear the handle when timeout (CURLOPT_TIMEOUT opt is set for 2min). The crash cases happened at some time after timeout (not all timeout result in crashing).
I tried to lookup codes in liburl and libnghttp2, and maybe found the causes. In funtion `on_stream_close()` , Curl_easy handle is got from 
`data_s = nghttp2_session_get_stream_user_data(session, stream_id);`
In my case, the object data_s pointed to may had been free, while data_s not yet reset to 0.
I try to fix it in `curl_multi_remove_handle()` at multi.c

```
if(data->easy_conn &&
     data->mstate > CURLM_STATE_DO &&
     data->mstate < CURLM_STATE_COMPLETED) {
    /* If the handle is in a pipeline and has started sending off its
       request but not received its response yet, we need to close
       connection. */
    streamclose(data->easy_conn, "Removed with partial response");

    //try to fix core at 'on_stream_close'
    struct HTTP *stream = data->req.protop;
    nghttp2_session_set_stream_user_data(data->easy_conn->proto.httpc.h2, stream->stream_id, 0);

    /* Set connection owner so that the DONE function closes it.  We can
       safely do this here since connection is killed. */
    data->easy_conn->data = easy;
    easy_owns_conn = TRUE;
  }
```

No crash happen for several days since. Not sure it would help. 
### I expected the following

No crash
### curl/libcurl version

7.50.3
### operating system

Linux

**Comment by onlyyang** [comment]
nghttp2 version is 1.13.0

**Comment by bagder** [comment]
Okay I read your description but it seems strange that just clearing the stream id would be the cure. In `on_stream_close`, the id should make libcurl get a fine pointer out if the id is still valid or fail to get a pointer if invalid. If this caused a crash, I figure it did return a pointer and then I'm *very* interested in learning what it returned and what in that handle that was so invalid that it crashed!

Can you set a break-point in there (without your change) and see what some of the local variables end up assigned to? Can you help us reproduce this problem with a stand-alone example code?

**Comment by bagder** [comment]
Please help us reproduce and/or understand this problem so that we can fix it!

**Comment by bagder** [comment]
No response, not enough to reproduce.
