### ISSUE TITLE
hyper build memory leaks

### ISSUE THREAD

**Issue by bagder** [curl/curl#10803]
### I did this

Build curl+hyper with current git master and current hyper git master, run these tests with valgrind:

~~~
cd tests
./runtests.pl 1069 1072 1073 1539
~~~

They all fail due to valgrind reporting memory leaks.

Due to the leak being identified to line `c-hyper.c:993`:
~~~c
  req = hyper_request_new();
~~~
which is executed in pretty much all hyper test cases and yet only leak in these specific ones, I think there is reason to suspect that the leak is either in hyper itself or due to some specific code that is (not) executed due to the specific circumstances in these test cases. They all seem related to HTTP/1.0.

## Test 1069 output

The others seem similar so this probably a decent example:

~~~
***************************************** 
test 1069...[HTTP 1.0 PUT from stdin with no content length]
 valgrind ERROR ==1308628== 701 (264 direct, 437 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==1308628==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1308628==    by 0x50D8D49: alloc::alloc::Global::alloc_impl (alloc.rs:95)
==1308628==    by 0x50D8B78: allocate (alloc.rs:237)
==1308628==    by 0x50D8B78: alloc::alloc::exchange_malloc (alloc.rs:326)
==1308628==    by 0x505FE23: new<hyper::ffi::http_types::hyper_request> (boxed.rs:219)
==1308628==    by 0x505FE23: hyper::ffi::http_types::hyper_request_new::{{closure}} (http_types.rs:41)
==1308628==    by 0x508EA8D: core::ops::function::FnOnce::call_once (function.rs:250)
==1308628==    by 0x5073B38: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (unwind_safe.rs:271)
==1308628==    by 0x5117E1F: std::panicking::try::do_call (panicking.rs:483)
==1308628==    by 0x511A1FA: __rust_try (in /home/dast/src/hyper/target/debug/libhyper.so)
==1308628==    by 0x5115FCF: std::panicking::try (panicking.rs:447)
==1308628==    by 0x501F060: std::panic::catch_unwind (panic.rs:140)
==1308628==    by 0x5080BAD: hyper_request_new (macros.rs:8)
==1308628==    by 0x19407C: Curl_http (c-hyper.c:993)
==1308628==    by 0x1574CA: multi_do (multi.c:1586)
==1308628==    by 0x1588A6: multi_runsingle (multi.c:2193)
==1308628==    by 0x159AC5: curl_multi_perform (multi.c:2729)
==1308628==    by 0x148A5E: easy_transfer (easy.c:668)
==1308628== 
==1308628== 9,456 (24 direct, 9,432 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==1308628==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1308628==    by 0x50D8D49: alloc::alloc::Global::alloc_impl (alloc.rs:95)
==1308628==    by 0x50D8B78: allocate (alloc.rs:237)
==1308628==    by 0x50D8B78: alloc::alloc::exchange_malloc (alloc.rs:326)
==1308628==    by 0x50B1DC3: new<hyper::ffi::client::hyper_clientconn> (boxed.rs:219)
==1308628==    by 0x50B1DC3: <T as hyper::ffi::task::IntoDynTaskType>::into_dyn_task_type (task.rs:349)
==1308628==    by 0x50A2FE4: <core::result::Result<T,hyper::error::Error> as hyper::ffi::task::IntoDynTaskType>::into_dyn_task_type (task.rs:359)
==1308628==    by 0x511089D: hyper::ffi::task::hyper_task::boxed::{{closure}} (task.rs:240)
==1308628==    by 0x50D2104: <core::pin::Pin<P> as core::future::future::Future>::poll (future.rs:125)
==1308628==    by 0x511275C: <hyper::ffi::task::TaskFuture as core::future::future::Future>::poll (task.rs:258)
==1308628==    by 0x50D4627: <futures_util::stream::futures_unordered::FuturesUnordered<Fut> as futures_core::stream::Stream>::poll_next (mod.rs:515)
==1308628==    by 0x5112133: hyper::ffi::task::hyper_executor::poll_next (task.rs:129)
==1308628==    by 0x51110DA: hyper::ffi::task::hyper_executor_poll::{{closure}} (task.rs:224)
==1308628==    by 0x508E662: core::ops::function::FnOnce::call_once (function.rs:250)
==1308628==    by 0x5073A3D: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (unwind_safe.rs:271)
==1308628==    by 0x5117F1B: std::panicking::try::do_call (panicking.rs:483)
==1308628==    by 0x511A1FA: __rust_try (in /home/dast/src/hyper/target/debug/libhyper.so)
==1308628==    by 0x5114528: std::panicking::try (panicking.rs:447)
==1308628== 

 - abort tests
TESTDONE: 1 tests were considered during 2 seconds.
TESTDONE: 0 tests out of 1 reported OK: 0%

~~~

**Comment by bagder** [comment]
@seanmonstar, any thoughts?

**Comment by bagder** [comment]
For unexplained reasons, this does not trigger any problems in the hyper CI job using valgrind, but it reproduces 100% in my local build...

**Comment by nnethercote** [comment]
I have a fix for the first memory leak in #11729. It was a simple missing call to `hyper_request_free`.

The second memory leak is harder to find, because there is async code involved. I'm pretty sure it's going to be something similar to the first fix, involving the `error:` path within `Curl_http` that all these tests trigger.

**Comment by bagder** [comment]
Right, the async nature of the hyper API makes it tricky to figure out what the missing call (I guess that's what it is) is and for what data.

**Comment by nnethercote** [comment]
Five minutes later: I found it, there's a missing `hyper_clientconn_free` call in the error path. I have to step away from the keyboard for a bit now, but I'll upload updated code in a bit.
