### ISSUE TITLE
 libcurl crash due to SessionHandle is null

### ISSUE THREAD

**Issue by peterlaser** [curl/curl#1094]
### I did this
APP with libcurl crash when connecting to server 

Dump call stack:
0:000> k
ChildEBP RetAddr 
0013f5c0 100239a0 libcurl!add_next_timeout+0x1 [\curl\src\lib\multi.c @ 2181]
0013f5f0 10023a1d libcurl!multi_socket+0x190 [\curl\src\lib\multi.c @ 2344]
0013f610 0135890c libcurl!curl_multi_socket_action+0x1d [\curl\src\lib\multi.c @ 2439]
…
 
Crash reason:
0:000> dv /i /v
prv param  0013f5c8                      now = struct timeval
prv param  0013f5d0                    multi = 0x02dbc160
prv param  @edi                            d = 0x00000000         //  Pointer is NULL
 
 
Code analysis:
File : \curl\src\lib\multi.c @ 2181
2164 /*
2165 * add_next_timeout()
2166 *
2167 * Each SessionHandle has a list of timeouts. The add_next_timeout() is called
2168 * when it has just been removed from the splay tree because the timeout has
2169 * expired. This function is then to advance in the list to pick the next
2170 * timeout to use (skip the already expired ones) and add this node back to
2171 * the splay tree again.
2172 *
2173 * The splay tree only has each sessionhandle as a single node and the nearest
2174 * timeout is used to sort it on.
2175 */
2176 static CURLMcode add_next_timeout(struct timeval now,
2177 struct Curl_multi *multi,
2178 struct SessionHandle *d)
2179 {
2180 struct timeval *tv = &d->state.expiretime;
2181 struct curl_llist *list = d->state.timeoutlist;   ★   trap here since d was NULL
2182 struct curl_llist_element *e;
 
That means the SessionHandle instance was still available but its time tree node (The "SessionHandle::state.timenode") was zeroed for unknown reason.
Curl_multi::easyp   è  Not NULL
But
Curl_multi::easyp->state.timenode.payload  è NULL

### I expected the following
Why Curl_multi::easyp is not NULL? But Curl_multi::easyp->state.timenode.payload is NULL.
7.46 doesn't have the issue

### curl/libcurl version
7.48 or later 

### operating system
windows

**Comment by bagder** [comment]
Those line numbers seem way off in a modern curl version. Can you reproduce this issue even with 7.50.3 or the git version? Can you try to make a small test case us so that we can repeat it as well?

**Comment by peterlaser** [comment]
The crash occurred when sent more than 16K xml data via libCurl.

Curl 7.50.3 also has such issue, here is the call stack when crashed:
--------------------------------------------------------------------------------------------------------
(131c.75cc): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
libcurl!add_next_timeout+0x1:
10022601 8b9f88870000    mov     ebx,dword ptr [edi+8788h] ds:002b:00008788=????????
0:000:x86> k
ChildEBP RetAddr 
0044f0f0 100245fd libcurl!add_next_timeout+0x1 [\curl\src\lib\multi.c @ 2470]
0044f114 1002466c libcurl!multi_socket+0x18d [\curl\src\lib\multi.c @ 2633]
0044f130 0120707c libcurl!curl_multi_socket_action+0x1c [\curl\src\lib\multi.c @ 2726]
 
This should be a memory overflow issue, so after enable ‘Vrf’ and ‘hpa’ by gflags.exe, the execption occurred earlier:
The call stack when enable “Vrf” an “hpa”:
0:000:x86> !gflag
Current NtGlobalFlag contents: 0x02000100
    vrf - Enable application verifier
hpa - Place heap allocations at ends of pages
 
Call Stack:
------------------------------------------
MSVCR90!memcmp+0x16bd:
74155e4f 660f7f4750      movdqa  xmmword ptr [edi+50h],xmm0 ds:002b:06301000=????????????????????????????????
0:000:x86>
0:000:x86> g
(6018.62b0): Access violation - code c0000005 (!!! second chance !!!)
MSVCR90!memcmp+0x16bd:
74155e4f 660f7f4750      movdqa  xmmword ptr [edi+50h],xmm0 ds:002b:06301000=????????????????????????????????
0:000:x86> k
ChildEBP RetAddr 
003ff608 74155ea9 MSVCR90!memcmp+0x16bd
003ff628 74155ef5 MSVCR90!_VEC_memzero+0x36
003ff64c 1001c597 MSVCR90!_VEC_memzero+0x82
003ff674 1001c6ee libcurl!readwrite_upload+0x317 [\curl\src\lib\transfer.c @ 1036]
003ff690 10023f73 libcurl!Curl_readwrite+0xfe [\curl\src\lib\transfer.c @ 1117]
003ff6dc 10024565 libcurl!multi_runsingle+0xca3 [\curl\src\lib\multi.c @ 1853]
003ff704 1002466c libcurl!multi_socket+0xf5 [\curl\src\lib\multi.c @ 2580]
003ff720 0112707c libcurl!curl_multi_socket_action+0x1c [\curl\src\lib\multi.c @ 2726]

**Comment by bagder** [comment]
But **how** do you do it? Let me repeat myself: Can you try to make a small test case us so that we can repeat it as well?

**Comment by bagder** [comment]
No feedback. Closing.
