### ISSUE TITLE
Double free of upload buffer in Curl_close

### ISSUE THREAD

**Issue by lucasnetau** [curl/curl#10964]
### I did this

libcurl used via PHP. Curl (with multi) is setup POST data to a HTTP server with CURLOPT_INFILE pointing to a opened file (custom streamWrapper). A  PHP Fatal error:  Allowed memory size of X bytes exhausted triggered in the stream forcing shutdown on php.

PHP crashed in libcurl (url.c:410) at Curl_safefree(data->state.ulbuf); 

```
php(17041,0x7ff847fe5680) malloc: double free for ptr 0x108030000
php(17041,0x7ff847fe5680) malloc: *** set a breakpoint in malloc_error_break to debug
```

Backtrace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff80467022a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`:
->  0x7ff80467022a <+10>: jae    0x7ff804670234            ; <+20>
    0x7ff80467022c <+12>: movq   %rax, %rdi
    0x7ff80467022f <+15>: jmp    0x7ff804669ce2            ; cerror_nocancel
    0x7ff804670234 <+20>: retq   
Target 0: (php) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff80467022a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8046a7f7b libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff8045f1ca5 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff804507637 libsystem_malloc.dylib`malloc_vreport + 888
    frame #4: 0x00007ff80451c897 libsystem_malloc.dylib`malloc_zone_error + 178
    frame #5: 0x0000000101b920ce libcurl.4.dylib`Curl_close(datap=0x00007ff7bfefe9d0) at url.c:410:3 [opt]
    frame #6: 0x0000000101b565e0 libcurl.4.dylib`curl_easy_cleanup(data=0x0000000000000000) at easy.c:804:3 [opt]
    frame #7: 0x00000001000735dd php`curl_free_obj(object=0x0000000103bcd798) at interface.c:2839:2 [opt]
    frame #8: 0x000000010047b31e php`zend_objects_store_del(object=0x0000000103bcd798) at zend_objects_API.c:200:4 [opt]
    frame #9: 0x00000001003d26af php`zend_llist_destroy(l=0x0000000103bc70a8) at zend_llist.c:109:4 [opt]
    frame #10: 0x00000001003d2703 php`zend_llist_clean(l=0x0000000103bc70a8) at zend_llist.c:123:2 [opt]
    frame #11: 0x000000010007ab71 php`curl_multi_free_obj(object=<unavailable>) at multi.c:555:2 [opt]
    frame #12: 0x000000010047b167 php`zend_objects_store_free_object_storage(objects=<unavailable>, fast_shutdown=<unavailable>) at zend_objects_API.c:122:6 [opt]
    frame #13: 0x00000001003cf2f2 php`zend_shutdown_executor_values(fast_shutdown=<unavailable>) at zend_execute_API.c:399:2 [opt]
    frame #14: 0x00000001003cf3d8 php`shutdown_executor at zend_execute_API.c:416:2 [opt]
    frame #15: 0x00000001003df2bc php`zend_deactivate at zend.c:1258:2 [opt]
    frame #16: 0x000000010037a1e5 php`php_request_shutdown(dummy=0x0000000000000000) at main.c:1863:2 [opt]
    frame #17: 0x00000001004c41dc php`do_cli(argc=4, argv=0x0000600000c08c90) at php_cli.c:1135:3 [opt]
    frame #18: 0x00000001004c1e81 php`main(argc=4, argv=0x0000600000c08c90) at php_cli.c:1333:18 [opt]
    frame #19: 0x00007ff804375310 dyld`start + 2432
(lldb) f 5
warning: libcurl.4.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #5: 0x0000000101b920ce libcurl.4.dylib`Curl_close(datap=0x00007ff7bfefe9d0) at url.c:410:3 [opt]
   407    up_free(data);
   408    Curl_safefree(data->state.buffer);
   409    Curl_dyn_free(&data->state.headerb);
-> 410    Curl_safefree(data->state.ulbuf);
   411    Curl_flush_cookies(data, TRUE);
   412    Curl_altsvc_save(data, data->asi, data->set.str[STRING_ALTSVC]);
   413    Curl_altsvc_cleanup(&data->asi);
(lldb) f 6
frame #6: 0x0000000101b565e0 libcurl.4.dylib`curl_easy_cleanup(data=0x0000000000000000) at easy.c:804:3 [opt]
   801      return;
   802  
   803    sigpipe_ignore(data, &pipe_st);
-> 804    Curl_close(&data);
   805    sigpipe_restore(&pipe_st);
   806  }
   807  
(lldb) f 7
warning: php was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #7: 0x00000001000735dd php`curl_free_obj(object=0x0000000103bcd798) at interface.c:2839:2 [opt]
   2836         curl_easy_setopt(ch->cp, CURLOPT_HEADERFUNCTION, curl_write_nothing);
   2837         curl_easy_setopt(ch->cp, CURLOPT_WRITEFUNCTION, curl_write_nothing);
   2838 
-> 2839         curl_easy_cleanup(ch->cp);
   2840 
   2841         /* cURL destructors should be invoked only by last curl handle */
   2842         if (--(*ch->clone) == 0) {

```

Output from CURLOPT_VERBOSE shows that headers have been sent however body has not been transferred. A quick read through the code I believe Curl_get_upload_buffer in transfer.c allocates the upload buffer, if OOM condition occurs prior to initialising the buffer then the cleanup code will trigger the double free.

### I expected the following

PHP will exit on the fatal error without SIGABRT

### curl/libcurl version

curl 8.0.1 (x86_64-apple-darwin22.3.0) libcurl/8.0.1 (SecureTransport) OpenSSL/1.1.1t zlib/1.2.11 brotli/1.0.9 zstd/1.5.5 libidn2/2.3.4 libssh2/1.10.0 nghttp2/1.52.0 librtmp/2.3
Release-Date: 2023-03-20
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz MultiSSL NTLM NTLM_WB SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd

### operating system

Darwin Kernel Version 22.3.0: Mon Jan 30 20:42:11 PST 2023; root:xnu-8792.81.3~2/RELEASE_X86_64 x86_64

**Comment by bagder** [comment]
All places that frees this buffer also clear the pointer, which makes this strange.

Are you adhering to the [multi-threading rules](https://curl.se/libcurl/c/threadsafe.html) for libcurl handles?

**Comment by lucasnetau** [comment]
I can replicate a single curl handle within a single multi running within a PHP Fiber. According to the doco, all Fibers run within the same thread. I cannot see anything in the multi-threading rules that have been violated.

It does appear to be timing related. Adjusting the rate the buffer fills up, triggering the out of memory faster or slower don't trigger the issue. However it's reproducible on every run with a particular rate with the same backtrace.

I'm attempting to write a reduced test case to replicate for this issue ticket/

**Comment by bagder** [comment]
That would be most welcome. We need a way to reproduce this!

**Comment by lucasnetau** [comment]
This is as best I could do reducing down the code to reproduce. I've also updated the original description with the php debug symbols included in the backtrace. https://gist.github.com/lucasnetau/244ba31f321307e06177f48582273e86

Observations:

-  Memory exhaustion must occur after headers have been sent and Curl has received the initial response (in this case < HTTP/1.1 100 Continue). If it doesn't get this far due to a slow server or filling the buffer too quickly then it doesn't trigger the issue.
- Headers must be sent with Content-Length set and Transfer-Encoding unset.
- If Transfer-Encoding: chunked or no headers modified then PHP crashes with  pointer being freed was not allocated in streams.c
- Using a stream wrapper like php://memory does not appear to trigger the issue, need to use a custom streamWrapper

Replicated on both MacOS and Linux (Docker container Segmentation fault (core dumped))

**Comment by bagder** [comment]
> Using a stream wrapper like php://memory does not appear to trigger the issue, need to use a custom streamWrapper

I don't know what this means. I don't know anything about PHP and I want to rewrite your code in plain C when trying to reproduce this.

Does your code actually send 100000000 bytes to this poor server in order to reproduce this bug? What happens if we only send 10000 bytes instead?

**Comment by lucasnetau** [comment]
Fair enough. My C is a bit rusty but I'll see if I can replicate it.

I've done all my testing against a local test server doing performance benchmarks, however I tuned it for the public website for the reproduction. I've reduced it to the bare minimum with the PHP version, I've also opened a ticket with the PHP project directly.

From what I've been able to find, during shutdown PHP may close the the file handle which was sent to CURLOPT_READDATA and then calls the CURL DTOR triggering the crash. If CURL DTOR is called before file closure then PHP doesn't crash.

**Comment by bagder** [comment]
I wrote an attempt, but it works fine for me:
~~~c
/* attempt at a C version of the PHP code said to crash libcurl */

#include <stdio.h>
#include <string.h>
#include <sys/time.h>

#include <curl/curl.h>

int main(void)
{
  CURL *curl;
  struct curl_slist *headerlist = NULL;
  CURLM *multi_handle;
  int still_running = 0;
  FILE *upload = fopen("big", "r");

  curl = curl_easy_init();
  multi_handle = curl_multi_init();

  headerlist = curl_slist_append(headerlist, "content-length: 100000000");
  headerlist = curl_slist_append(headerlist, "user-agent:TestClient/1");
  headerlist = curl_slist_append(headerlist, "Transfer-Encoding:");

  if(curl && multi_handle) {
    curl_easy_setopt(curl, CURLOPT_URL, "https://httpbin.org/post");
    curl_easy_setopt(curl, CURLOPT_UPLOAD, 1L);
    curl_easy_setopt(curl, CURLOPT_VERBOSE, 1L);
    curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headerlist);
    curl_easy_setopt(curl, CURLOPT_INFILE, upload);
    curl_easy_setopt(curl, CURLOPT_CUSTOMREQUEST, "POST");

    curl_multi_add_handle(multi_handle, curl);

    do {
      CURLMcode mc = curl_multi_perform(multi_handle, &still_running);

      if(still_running)
        /* wait for activity, timeout or "nothing" */
        mc = curl_multi_poll(multi_handle, NULL, 0, 1000, NULL);

      if(mc)
        break;
    } while(still_running);

    curl_multi_cleanup(multi_handle);

    /* always cleanup */
    curl_easy_cleanup(curl);

    /* free slist */
    curl_slist_free_all(headerlist);

    fclose(upload);
  }
  return 0;
}

**Comment by zchGithub123** [comment]
> I wrote an attempt, but it works fine for me:
> 
> ```c
> /* attempt at a C version of the PHP code said to crash libcurl */
> 
> #include <stdio.h>
> #include <string.h>
> #include <sys/time.h>
> 
> #include <curl/curl.h>
> 
> int main(void)
> {
>   CURL *curl;
>   struct curl_slist *headerlist = NULL;
>   CURLM *multi_handle;
>   int still_running = 0;
>   FILE *upload = fopen("big", "r");
> 
>   curl = curl_easy_init();
>   multi_handle = curl_multi_init();
> 
>   headerlist = curl_slist_append(headerlist, "content-length: 100000000");
>   headerlist = curl_slist_append(headerlist, "user-agent:TestClient/1");
>   headerlist = curl_slist_append(headerlist, "Transfer-Encoding:");
> 
>   if(curl && multi_handle) {
>     curl_easy_setopt(curl, CURLOPT_URL, "https://httpbin.org/post");
>     curl_easy_setopt(curl, CURLOPT_UPLOAD, 1L);
>     curl_easy_setopt(curl, CURLOPT_VERBOSE, 1L);
>     curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headerlist);
>     curl_easy_setopt(curl, CURLOPT_INFILE, upload);
>     curl_easy_setopt(curl, CURLOPT_CUSTOMREQUEST, "POST");
> 
>     curl_multi_add_handle(multi_handle, curl);
> 
>     do {
>       CURLMcode mc = curl_multi_perform(multi_handle, &still_running);
> 
>       if(still_running)
>         /* wait for activity, timeout or "nothing" */
>         mc = curl_multi_poll(multi_handle, NULL, 0, 1000, NULL);
> 
>       if(mc)
>         break;
>     } while(still_running);
> 
>     curl_multi_cleanup(multi_handle);
> 
>     /* always cleanup */
>     curl_easy_cleanup(curl);
> 
>     /* free slist */
>     curl_slist_free_all(headerlist);
> 
>     fclose(upload);
>   }
>   return 0;
> }
> ```

have you ever run on a macos

**Comment by lucasnetau** [comment]
Hi @bagder, not sure who the previous replier was, it was not me.

Thank you very for the reproduction in C. I'll see if I can get it to trip over the issue on my end. I'll report back once I've had some time to test.

**Comment by bagder** [comment]
I apologize for the bad tone in that reply. I'll do better,

**Comment by zchGithub123** [comment]
Thank for you. I'll try it as soon as I have time.



---Original---
From: "James ***@***.***&gt;
Date: Fri, Apr 28, 2023 20:03 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [curl/curl] Double free of upload buffer in Curl_close (Issue#10964)




 
Hi @bagder, not sure who the previous replier was, it was not me.
 
Thank you very for the reproduction in C. I'll see if I can get it to trip over the issue on my end. I'll report back once I've had some time to test.

**Comment by zchGithub123** [comment]
You're doing great on your own. Thank you very much



---Original---
From: "Daniel ***@***.***&gt;
Date: Fri, Apr 28, 2023 20:30 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [curl/curl] Double free of upload buffer in Curl_close (Issue#10964)




 
I apologize for the bad tone in that reply. I'll do better,

**Comment by lucasnetau** [comment]
So not exactly the same crash, however using your code and doing what I believe PHP is doing during the our of memory error shutdown, which is to curl_easy_cleanup the curl handle before the connection is complete.

Now obviously shutting down early is not the intention of the library and not what you consider normal, however by fiddling with how many loops of curl_multi_poll are performed before we trigger the early exit (simulating the PHP shutdown) I get the following two crashes. I have not been able to replicate my initial report yet with this code, I'll keep trying.

Note: this was against Curl 7.88.1

(cnt == 5): Segmentation fault: 11

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1ef)
    frame #0: 0x00000001001552aa libcurl.4.dylib`Curl_conn_ev_data_detach [inlined] cf_cntrl_all(conn=0x000000000000001f, data=0x0000000101810800, ignore_result=true, event=2, arg1=0, arg2=0x0000000000000000) at cfilters.c:549:33 [opt]
   546 	  size_t i;
   547 	
   548 	  for(i = 0; i < ARRAYSIZE(conn->cfilter); ++i) {
-> 549 	    result = Curl_conn_cf_cntrl(conn->cfilter[i], data, ignore_result,
   550 	                                event, arg1, arg2);
   551 	    if(!ignore_result && result)
   552 	      break;
Target 0: (a.out) stopped.
warning: libcurl.4.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1ef)
  * frame #0: 0x00000001001552aa libcurl.4.dylib`Curl_conn_ev_data_detach [inlined] cf_cntrl_all(conn=0x000000000000001f, data=0x0000000101810800, ignore_result=true, event=2, arg1=0, arg2=0x0000000000000000) at cfilters.c:549:33 [opt]
    frame #1: 0x00000001001552aa libcurl.4.dylib`Curl_conn_ev_data_detach(conn=0x000000000000001f, data=0x0000000101810800) at cfilters.c:566:3 [opt]
    frame #2: 0x00000001001817d5 libcurl.4.dylib`Curl_detach_connection(data=0x0000000101810800) at multi.c:960:5 [opt]
    frame #3: 0x000000010019add3 libcurl.4.dylib`Curl_close(datap=0x00007ff7bfeff6c0) at url.c:384:3 [opt]
    frame #4: 0x000000010015fae9 libcurl.4.dylib`curl_easy_cleanup(data=0x0000000000000000) at easy.c:804:3 [opt]
    frame #5: 0x0000000100003eb6 a.out`main + 486
    frame #6: 0x00007ff804375310 dyld`start + 2432
```

with cnt == 30, I can trigger a pointer being freed was not allocated a few lines after the line causing the originally reported crash (but not exact)

```
a.out(38507,0x7ff847fe5680) malloc: *** error for object 0x600000008320: pointer being freed was not allocated
a.out(38507,0x7ff847fe5680) malloc: *** set a breakpoint in malloc_error_break to debug
Process 38507 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff80467022a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`:
->  0x7ff80467022a <+10>: jae    0x7ff804670234            ; <+20>
    0x7ff80467022c <+12>: movq   %rax, %rdi
    0x7ff80467022f <+15>: jmp    0x7ff804669ce2            ; cerror_nocancel
    0x7ff804670234 <+20>: retq   
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff80467022a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8046a7f7b libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff8045f1ca5 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff804507637 libsystem_malloc.dylib`malloc_vreport + 888
    frame #4: 0x00007ff80450a951 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x000000010019afad libcurl.4.dylib`Curl_close(datap=0x00007ff7bfeff670) at url.c:453:3 [opt]
    frame #6: 0x000000010015fae9 libcurl.4.dylib`curl_easy_cleanup(data=0x0000000000000000) at easy.c:804:3 [opt]
    frame #7: 0x0000000100003eaf a.out`main + 495
    frame #8: 0x00007ff804375310 dyld`start + 2432
(lldb) f 5
warning: libcurl.4.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #5: 0x000000010019afad libcurl.4.dylib`Curl_close(datap=0x00007ff7bfeff670) at url.c:453:3 [opt]
   450 	
   451 	  /* this destroys the channel and we cannot use it anymore after this */
   452 	  Curl_resolver_cancel(data);
-> 453 	  Curl_resolver_cleanup(data->state.async.resolver);
   454 	
   455 	  Curl_data_priority_cleanup(data);
   456 	
```

```
/* modified attempt at a C version of the PHP code said to crash libcurl */

#include <stdio.h>
#include <string.h>
#include <sys/time.h>

#include <curl/curl.h>

int main(void)
{
  CURL *curl;
  struct curl_slist *headerlist = NULL;
  CURLM *multi_handle;
  int still_running = 0, cnt = 0;
  FILE *upload = fopen("big", "r");

  curl = curl_easy_init();
  multi_handle = curl_multi_init();

  headerlist = curl_slist_append(headerlist, "content-length: 100000000");
  headerlist = curl_slist_append(headerlist, "user-agent:TestClient/1");
  headerlist = curl_slist_append(headerlist, "Transfer-Encoding:");

  if(curl && multi_handle) {
    curl_easy_setopt(curl, CURLOPT_URL, "http://httpbin.org/post");
    curl_easy_setopt(curl, CURLOPT_UPLOAD, 1L);
    curl_easy_setopt(curl, CURLOPT_VERBOSE, 1L);
    curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headerlist);
    curl_easy_setopt(curl, CURLOPT_INFILE, upload);
    curl_easy_setopt(curl, CURLOPT_CUSTOMREQUEST, "POST");

    curl_multi_add_handle(multi_handle, curl);

    do {
      cnt++;
      CURLMcode mc = curl_multi_perform(multi_handle, &still_running);

      if(still_running)
        /* wait for activity, timeout or "nothing" */
        mc = curl_multi_poll(multi_handle, NULL, 0, 1000, NULL);

        if(mc != CURLM_OK) {
            fprintf(stderr, "curl_multi failed, code %d.\n", mc);
            break;
       }

      if(cnt == 30) {
          fprintf(stderr, "Attempt early shutdown\n");
          curl_easy_cleanup(curl);
          break;
      }
    } while(still_running);

    curl_multi_cleanup(multi_handle);

    /* always cleanup */
    curl_easy_cleanup(curl);

    /* free slist */
    curl_slist_free_all(headerlist);

    fclose(upload);
  }
  return 0;
}
```

**Comment by bagder** [comment]
> the FILE set in CURLOPT_INFILE is closed prior to curl_easy_cleanup() being called.

That sounds bad and wrong. When you pass a FILE pointer to `CURLOPT_INFILE` you cannot do anything with that again until libcurl has completed the transfer for which you passed in that FILE pointer. Closing it "behind the back" of libcurl surely risks that libcurl uses the handle after closure, which can lead to all sorts of badness.

> the fclose() to release the data->state.ulbuf memory.

Doing fclose() is unrelated to the data->state.ulbuf memory. The ulbuf buffer is freed when the easy handle is closed (via `curl_easy_cleanup()`).

**Comment by lucasnetau** [comment]
From what you are saying this does appear to need to be fixed on the PHP side

**Comment by bagder** [comment]
> From what you are saying this does appear to need to be fixed on the PHP side

Maybe. We have at least not yet been able to trigger this problem without using PHP. I also think your ASAN output looks suspiciously like PHP is doing something bad in its `_php_stream_free` function, but it might also just be me missing some details as I don't know these PHP dealings at all.

**Comment by bagder** [comment]
Any news? I don't see how we can act on this issue and I would like to close it.

**Comment by lucasnetau** [comment]
Hi @bagder, OK to close. PHP team have replicated by crash and there is a possible fix, however investigation is ongoing as to why the issue is occurring as ulbuf should not be accessible by PHP. I'll reopen/open a new ticket should anything come of it.

**Comment by jay** [comment]
> PHP team have replicated by crash and there is a possible fix

Please link to the issue

**Comment by lucasnetau** [comment]
> > PHP team have replicated by crash and there is a possible fix
> 
> 
> 
> Please link to the issue
> 
> 

It was linked further up in this issue, https://github.com/php/php-src/issues/11078
