### ISSUE TITLE
SIGPIPE when calling curl_multi_socket_action

### ISSUE THREAD

**Issue by calvin2021y** [curl/curl#11041]
### I use libuv with curl multi handle

I did check if there is error return by curl callback function and save the status.  before every `curl_ws_send` call, make sure no error for this curl object.

```sh
Program received signal SIGPIPE, Broken pipe.
0x00007ffff7e6a44c in __libc_send (fd=14, buf=0x60c0000a204b, len=24, flags=0) at ../sysdeps/unix/sysv/linux/send.c:28
28      ../sysdeps/unix/sysv/linux/send.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7e6a44c in __libc_send (fd=14, buf=0x60c0000a204b, len=24, flags=0) at ../sysdeps/unix/sysv/linux/send.c:28
#1  0x0000555555846591 in send ()
#2  0x000055555603a69e in wolfIO_Send (sd=14, buf=0x60c0000a204b "\027\003\003", sz=24, wrFlags=-135879604) at wssl/src/wolfio.c:849
#3  EmbedSend (ssl=ssl@entry=0x621000208100, buf=buf@entry=0x60c0000a204b "\027\003\003", sz=sz@entry=24, ctx=<optimized out>) at wssl/src/wolfio.c:306
#4  0x0000555556052a37 in SendBuffered (ssl=ssl@entry=0x621000208100) at wssl/src/internal.c:9991
#5  0x000055555609bfef in SendAlert_ex (ssl=0x621000208100, severity=<optimized out>, type=<optimized out>) at wssl/src/internal.c:23008
#6  0x000055555604712e in SendAlert (ssl=0xe, ssl@entry=0x621000208100, severity=severity@entry=1, type=type@entry=0) at wssl/src/internal.c:23052
#7  0x0000555555d8ddc9 in wolfSSL_shutdown (ssl=0x621000208100) at wssl/src/ssl.c:4419
#8  0x0000555555c87a0a in wolfssl_close (cf=<optimized out>, data=<optimized out>) at wcurl/lib/vtls/wolfssl.c:1006
#9  0x0000555555c83760 in cf_close (cf=0x60400003f450, data=0x62200003c100) at wcurl/lib/vtls/vtls.c:1423
#10 ssl_cf_close (cf=0x60400003f450, data=0x62200003c100) at wcurl/lib/vtls/vtls.c:1495
#11 0x0000555555bb1c3e in cf_setup_close (cf=<optimized out>, data=0x62200003c100) at wcurl/lib/connect.c:1293
#12 0x0000555555c5ffe3 in conn_shutdown (data=0x62200003c100) at wcurl/lib/url.c:692
#13 Curl_disconnect (data=0x62200003c100, conn=0x619000613a80, dead_connection=<optimized out>) at wcurl/lib/url.c:803
#14 0x0000555555c68ff3 in prune_dead_connections (data=0x62200003c100) at wcurl/lib/url.c:1016
#15 0x0000555555c65793 in create_conn (data=0x62200003c100, async=0x7ffff5729230, in_connect=<optimized out>) at wcurl/lib/url.c:3668
#16 Curl_connect (data=<optimized out>, asyncp=0x7ffff5729230, protocol_done=<optimized out>) at wcurl/lib/url.c:3901
#17 0x0000555555c27cf6 in multi_runsingle (multi=<optimized out>, nowp=<optimized out>, data=<optimized out>) at wcurl/lib/multi.c:1965
#18 0x0000555555c2ef4a in multi_socket (multi=<optimized out>, checkall=<optimized out>, s=<optimized out>, ev_bitmask=<optimized out>, running_handles=<optimized out>) at wcurl/lib/multi.c:3230
#19 0x0000555555c2f610 in curl_multi_socket_action (multi=0x614000000240, s=-1, ev_bitmask=0, running_handles=0x7ffff59404c0) at wcurl/lib/multi.c:3351
```

this error is very rare, find once after days.

### curl/libcurl 8.0.1

[curl -V output]

### operating system

linux

**Comment by bagder** [comment]
And you set `CURLOPT_NOSIGNAL` to 1L?

**Comment by calvin2021y** [comment]
I build with c-ares,  not set `CURLOPT_NOSIGNAL`.   do I need `CURLOPT_NOSIGNAL` with c-ares ?

**Comment by bagder** [comment]
The function at `#17` in your stack trace is `multi_runsingle()`. When it gets called, it's parent function `multi_socket` ignores sigpipes (unless told  to not do it). You say you don't set that option, but then I can't quite understand how your application gets a SIGPIPE while this function is being executed. Can you?

https://github.com/curl/curl/blob/4578ada4a0d14039cac1306fbc736851a9cb753c/lib/multi.c#L3259-L3261

**Comment by calvin2021y** [comment]
I am not quite understand what I should do here.  I am use gdb to debug the app,  is this related?

the code your paste `Lines 3259 to 3261` is same as my local source.

should I add CURLOPT_NOSIGNAL to rebuild this and do more test ?

**Comment by calvin2021y** [comment]
maybe I need add SO_NOSIGPIPE some where ?

**Comment by bagder** [comment]
> I am use gdb to debug the app, is this related?

Yes, because when you use gdb it interferes with signals and the ignoring of them: https://sourceware.org/gdb/onlinedocs/gdb/Signals.html

**Comment by calvin2021y** [comment]
so what should I do next?  just remove adb will make the problem go away ? or I need add `SO_NOSIGPIPE`? or `CURLOPT_NOSIGNAL` ?

**Comment by calvin2021y** [comment]
Thanks explain, I will remove adb to watch if there still problem

**Comment by bagder** [comment]
Believed to have been sorted out.
