### ISSUE TITLE
curl crash due to hostent has h_name == NULL

### ISSUE THREAD

**Issue by dzatvorniy** [curl/curl#1114]
### I did this

APP with libcurl crash sometimes (It happens in very rare situations, but happens)

#0  0xf74a11c1 in ?? () from /lib32/libc.so.6
#1  0xf74a0e3d in strdup () from /lib32/libc.so.6
#2  0x08b8dd76 in Curl_he2ai ()
#3  0x08b7fae3 in Curl_ipv4_resolve_r ()
#4  0x08b7fa4b in Curl_getaddrinfo ()
#5  0x08b7a818 in Curl_resolv ()
#6  0x08b7a911 in Curl_resolv_timeout ()
#7  0x08b85c44 in resolve_server ()
#8  0x08b86722 in create_conn ()
#9  0x08b86945 in Curl_connect ()
...

### I expected the following

In function Curl_he2ai

    Curl_addrinfo *
    Curl_he2ai(const struct hostent *he, int port)
    {
        Curl_addrinfo *ai;
        Curl_addrinfo *prevai = NULL;
        Curl_addrinfo *firstai = NULL;
        struct sockaddr_in *addr;
        #ifdef ENABLE_IPV6
        struct sockaddr_in6 *addr6;
        #endif
        CURLcode result = CURLE_OK;
        int i;
        char *curr;

        if(!he)
        /* no input == no output! */
            return NULL;

        DEBUGASSERT((he->h_name != NULL) && (he->h_addr_list != NULL));

        for(i=0; (curr = he->h_addr_list[i]) != NULL; i++) {

            size_t ss_size;
            #ifdef ENABLE_IPV6
            if(he->h_addrtype == AF_INET6)
                ss_size = sizeof (struct sockaddr_in6);
            else
            #endif
                ss_size = sizeof (struct sockaddr_in);

            if((ai = calloc(1, sizeof(Curl_addrinfo))) == NULL) {
                result = CURLE_OUT_OF_MEMORY;
                break;
            }
        if((ai->ai_canonname = strdup(he->h_name)) == NULL) {
           result = CURLE_OUT_OF_MEMORY;
            free(ai);
            break;
        }
    ...

Curl has DEBUGASSERT, but does not have any check on a NULL pointer in a release, so we get undefined behavior when passing a NULL pointer to strdup, so we have a crash.

I propose to add a check

    /* prevent crash after assert! */
    if (he->h_name == NULL || he->h_addr_list == NULL)
	  return NULL;

### curl/libcurl version

For All versions

### operating system

Debian 8 GNU/Linux

**Comment by bagder** [comment]
That `DEBUGASSERT` was added in a0ef686c542, 8 years ago. And we've never had anyone report that ever having triggered before.

When you see this happen for a given host name, resolver and DNS server and you try that same host name (URL really) again, do you get the problem again?

Have you built your libcurl to not use `getaddrinfo` by any chance?

**Comment by dzatvorniy** [comment]
hi, sorry for the delay
we have this crash in very rare situations, only in release, we cannot detect this case...
no, we do not use the modified function getaddrinfo, use without any changes
with the proposed changes, we haven't caught the crashes yet.

**Comment by jay** [comment]
What do you mean without any changes? What function is Curl_ipv4_resolve_r calling to fill the hostent? Is your program calling gethostbyname from multiple threads?

**Comment by bagder** [comment]
@dzatvorniy the thing is I think it feels like you're "painting over" the problem. This is not happening for anyone else after almost a decade, with millions or even billions of users doing unimaginable amounts of curl transfers every day.

It makes it likely that the problem is caused by your code or your environment so I'm really keen on getting to know what that is and what's needed for us to reproduce the issue. I don't like painting over problems that aren't real.

**Comment by bagder** [comment]
No feedback. Closing.
