### ISSUE TITLE
HTTP/2 connection uploads stall in 8.1.0 .. 8.1.2

### ISSUE THREAD

**Issue by laramiel** [curl/curl#11426]
### I did this

In tensorstore (http://github.com/google/tensorstore) we use curl for HTTP/2 uploads to GCS and other storage services. When trying to upgrade curl to 8.1.1 or later, uploads get stuck. 

This appears to trigger on a load-balanced server which closes the HTTP/2 connection. The client then leaves the connection in a CLOSE_WAIT state, which is never handled.

```
$ netstat -t
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 linux-repro.us-ce:44210 metadata.google.in:http ESTABLISHED
tcp        0      0 linux-repro.us-ce:44278 metadata.google.in:http ESTABLISHED
tcp        0      0 linux-repro.us-cent:ssh 172.217.41.166:38420    ESTABLISHED
tcp      200      0 linux-repro.us-ce:41612 il-in-f128.1e100.:https CLOSE_WAIT 
```

The process gets stuck with a backtrace in:

```
#0  0x00007fc0f05e596f in __GI___poll (fds=0x7fc0ed2eec00, nfds=1, timeout=2147483647) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00005642d1d8477d in Curl_poll.part.0 ()
#2  0x00005642d1d646bb in multi_wait.part ()
#3  0x00005642d1d64b99 in curl_multi_poll ()
#4  0x00005642d1d581e1 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<tensorstore::internal::Thread::Thread<tensorstore::internal_http::(anonymous namespace)::MultiTransportImpl::MultiTransportImpl(std::shared_ptr<tensorstore::internal_http::CurlHandleFactory>)::{lambda()#2}>(tensorstore::internal::Thread::private_t, tensorstore::internal::Thread::Options, tensorstore::internal_http::(anonymous namespace)::MultiTransportImpl::MultiTransportImpl(std::shared_ptr<tensorstore::internal_http::CurlHandleFactory>)::{lambda()#2}&&)::{lambda()#1}> > >::_M_run() ()
#5  0x00007fc0f07b2ed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fc0f09fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fc0f05f1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Which suggests that the fd was removed from the multi handle and not properly cleaned up.

I haven't tested all the recent commits to see whether this is fixed at head; working on that.
It's a bit hard to isolate any change because http2.c underwent extensive changes in this period.
(https://github.com/curl/curl/compare/curl-8_0_1...curl-8_1_1)

### curl/libcurl version

Any libcurl release > 8.0.1 triggers.
Reliably triggers after commit  1886eef7fa0d75dba558fbcefa30e4ea9befde97

### operating system

Linux linux-repro 5.10.0-23-cloud-amd64 #1 SMP Debian 5.10.179-1 (2023-05-12) x86_64 GNU/Linux

### Repro script

Prerequisites:

```
# Install build reqs and change curl to 8.1.1
sudo apt-get install build-essential git unzip wget nasm python3 python3-dev python3-pip python3-venv bc jq ripgrep

git clone https://github.com/google/tensorstore.git
cd tensorstore

# By hand, update to use any reasonable git hash
#   H = "e0093b4b732f6495b0fb1cd6747cbfedcdcf63ed"
#   URL = "https://github.com/curl/curl/archive/" + H + ".tar.gz"
#
#  update urls, strip-prefix, etc.
vi third_party/se_curl/workspace.bzl

# Build tensorstore with curl debug logging enabled.
./bazelisk.py build --@se_curl//:debug -c dbg //tensorstore/internal/benchmark:kvstore_benchmark || exit 1
./bazelisk.py shutdown
```

Repro script:

```
# GDB script
#
# gdb --command=cmd.gdb tensorstore/bazel-bin/tensorstore/internal/benchmark/kvstore_benchmark
set pagination off

set environment TENSORSTORE_CURL_LOW_SPEED_TIME_SECONDS 60
set environment TENSORSTORE_CURL_LOW_SPEED_LIMIT_BYTES  256

unset environment TENSORSTORE_GCS_REQUEST_CONCURRENCY
# set environment TENSORSTORE_GCS_REQUEST_CONCURRENCY 4

unset environment TENSORSTORE_CURL_VERBOSE
# set environment TENSORSTORE_CURL_VERBOSE 1

# unset environment CURL_DEBUG
set environment CURL_DEBUG http/2,tcp

#break external/se_curl/src/lib/speedcheck.c:59
break speedcheck.c:59
  command 1
  bt
  print data
  print data->progress
end


# Run the kvstore_benchmark
run \
  --chunk_size=20971520 --total_bytes=10737418240 --repeat_reads=0 --repeat_writes=1000 \
  --kvstore_spec="\"gs://__bucket__/data\"" \
  --metric_kvstore_spec="\"gs://__bucket__/metrics/gdb\""

```

Ideally run under screen or use some other log capturing strategy.  The log may be very large (50GB), and it may take several hours on one machine.

**Comment by laramiel** [comment]
It's possible that this is the same as something like:

https://github.com/curl/curl/issues/11353
https://github.com/curl/curl/issues/11405

**Comment by icing** [comment]
Are you trying to add patches on top of 8.1.2? Have you checked the current master in full?

**Comment by laramiel** [comment]
I'm using the equivalent of git bisect; for each of the commits I'm using the full repository at that commit, not trying to patch it in.

**Comment by icing** [comment]
If you can reproduce this with `master`, can you produce curl verbose output. Especially interesting would be a `--enable-debug` build with environment variable `CURL_DEBUG=http/2" set.

**Comment by laramiel** [comment]
I have verified that it occurs at head.  Unfortunately my repro time/log is quite large.
The http/2 log lines which appear to be releated to the easy handle are:

```
...
* processing: https://storage.googleapis.com/upload/storage/v1/b/__bucket__/o?uploadType=media&name=data%2Fbm%2F000%2F000000092
I0000 00:00:1689368946.212846 1302020 curl_transport.cc:541] curl_multi_add 0x7ffff0019f00
...

* STATE: INIT => CONNECT handle 0x7ffff0019f00; line 1962
* Found bundle for host: 0x7fffec0061b0 [can multiplex]
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* Added connection 263. The cache now contains 8 members
* timeout on name lookup is not supported
* STATE: CONNECT => CONNECTING handle 0x7ffff0019f00; line 2015
*   Trying 142.251.6.128:443...
* STATE: INIT => CONNECT handle 0x7fffe0022be0; line 1962
* Found bundle for host: 0x7fffec0061b0 [can multiplex]
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* client side MAX_CONCURRENT_STREAMS reached, skip (4)
* Connection #263isn't open enough, can't reuse
* Added connection 264. The cache now contains 9 members
* timeout on name lookup is not supported
* Hostname storage.googleapis.com was found in DNS cache
* STATE: CONNECT => CONNECTING handle 0x7fffe0022be0; line 2015
*   Trying 142.251.6.128:443...
...

* STATE: CONNECTING => PROTOCONNECT handle 0x7ffff0019f00; line 2123
* multi changed, check CONNECT_PEND queue
* STATE: PROTOCONNECT => DO handle 0x7ffff0019f00; line 2153
* h2 [:method: POST]
* h2 [:scheme: https]
* h2 [:authority: storage.googleapis.com]
* h2 [:path: /upload/storage/v1/b/__bucket__/o?uploadType=media&name=data%2Fbm%2F001%2F000000338]
* h2 [user-agent: tensorstore/0.1 libcurl/8.2.0-DEV BoringSSL zlib/1.2.13 brotli/1.0.9 nghttp2/1.55.0]
* h2 [accept: */*]
* h2 [authorization: <...>]
* h2 [content-type: application/octet-stream]
* h2 [content-length: 20971520]
* [HTTP/2] send request allowed 1
* [HTTP/2] [h2sid=1] cf_send(len=1379) submit https://storage.googleapis.com/upload/storage/v1/b/__bucket__/o?uploadType=media&name=data%2Fbm%2F001%2F000000338
* Using Stream ID: 1
* [HTTP/2] [h2sid=1] submit -> 1379, 0
* [HTTP/2] [h2sid=1] req_body_read(len=16384) left=20971520 -> 0, 81
* [HTTP/2] nw send buffer flushed
* [HTTP/2] [h2sid=1] cf_send(len=1379) -> 1379, 0, upload_left=20971520, h2 windows 65535-65535 (stream-conn), buffers 0-0 (stream-conn)
* STATE: DO => DID handle 0x7ffff0019f00; line 2247
* STATE: DID => PERFORMING handle 0x7ffff0019f00; line 2365
* [HTTP/2] [h2sid=1] req_body_read(len=16384) left=20955136 -> 16384, 0
* [HTTP/2] [h2sid=1] req_body_read(len=16384) left=20938752 -> 16384, 0
* [HTTP/2] [h2sid=1] req_body_read(len=16384) left=20922368 -> 16384, 0
* [HTTP/2] [h2sid=1] req_body_read(len=16383) left=20905985 -> 16383, 0
* [HTTP/2] nw send buffer flushed
* [HTTP/2] [h2sid=1] holding send as remote flow window is exhausted
* [HTTP/2] [h2sid=1] cf_send(len=65536) BLOCK: win 0/0 blocked_len=65536
* [HTTP/2] [h2sid=1] cf_send(len=65536) -> -1, 81, upload_left=20905985, h2 windows 0-0 (stream-conn), buffers 1-0 (stream-conn)
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=storage.googleapis.com
*  start date: Jun 19 08:23:40 2023 GMT
*  expire date: Sep 11 08:23:39 2023 GMT
*  subjectAltName: host "storage.googleapis.com" matched cert's "storage.googleapis.com"
*  issuer: C=US; O=Google Trust Services LLC; CN=GTS CA 1C3
*  SSL certificate verify ok.
* [HTTP/2] nw send buffer flushed
* using HTTP/2
```

The next thing that happens with the easy handle is when the speedcheck detects a slow connection at speedcheck.c:59:

**Comment by laramiel** [comment]
So @icing this does look related to `CURLE_AGAIN`, however instead of the last request, this appears to get stuck in the first request made on a new connection which appears to have no window.  Setting up the connection may be slow because we're already have 28 streams running on 7 other connections.

The next CURLE notices that the connection "isn't open enough, can't reuse".

This happens infrequently; I generated 30GB of logs to trigger it.  I can do it again, but today, at least, I have the process open in gdb and can dig into it until I shutdown the VM.

Streams are limited via:
```
    curl_multi_setopt(multi_.get(), CURLMOPT_MAX_CONCURRENT_STREAMS, 4);
```

**Comment by icing** [comment]
Thank you @laramiel. That helped. I made  #11450 which I hope fixes this issue for you as well.

I would like us to include this change in the upcoming release, so if you could verify this timely, it would be great!

**Comment by laramiel** [comment]
Great. I'll patch that in and try my repro. may take a day or so.

**Comment by bagder** [comment]
You should now be able to test 8.2.0 which contains the #11450 fix.

**Comment by laramiel** [comment]
Thanks. My main repro case ran without hitting the issue; I have one more to try before I close this.

**Comment by bagder** [comment]
Any update?

**Comment by laramiel** [comment]
My second repro case ran without hitting the issue as well. So I think that we can consider this slow speed issue resolved.
