### ISSUE TITLE
8.2.0: test suite fails in valgrind unit with call trace

### ISSUE THREAD

**Issue by kloczek** [curl/curl#11467]
Looks like something may be wring because valgrind reports issue
```console
test 1560... valgrind ERROR ==1070510== Source and destination overlap in memcpy_chk(0x1ffeffeae6, 0x1ffeffeae2, 10)
==1070510==    at 0x484CD92: __memcpy_chk (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1070510==    by 0x4AA9E0D: inet_pton6 (in /usr/lib64/libc.so.6)
==1070510==    by 0x4904BAC: ipv6_parse (urlapi.c:606)
==1070510==    by 0x4905269: parse_authority (urlapi.c:807)
==1070510==    by 0x4905DB9: parseurl (urlapi.c:1176)
==1070510==    by 0x490652C: parseurl_and_replace (urlapi.c:1342)
==1070510==    by 0x4907AD2: curl_url_set (urlapi.c:1790)
==1070510==    by 0x10E509: get_url (lib1560.c:1269)
==1070510==    by 0x10F857: test (lib1560.c:1682)
==1070510==    by 0x10F9D0: main (first.c:178)
==1070510==
==1070510== Source and destination overlap in memcpy_chk(0x1ffeffed18, 0x1ffeffed12, 8)
==1070510==    at 0x484CD92: __memcpy_chk (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1070510==    by 0x4AA9E0D: inet_pton6 (in /usr/lib64/libc.so.6)
==1070510==    by 0x4904BAC: ipv6_parse (urlapi.c:606)
==1070510==    by 0x4904C9E: hostname_check (urlapi.c:630)
==1070510==    by 0x4908125: curl_url_set (urlapi.c:1903)
==1070510==    by 0x10EE24: scopeid (lib1560.c:1455)
==1070510==    by 0x10F88D: test (lib1560.c:1691)
==1070510==    by 0x10F9D0: main (first.c:178)
==1070510==
```

**Comment by bagder** [comment]
What libc and version is this?

**Comment by kloczek** [comment]
glibc-2.37.9000-17 from Fedora rawhide.

**Comment by bagder** [comment]
I use "Debian GLIBC 2.37-6" and it does not trigger any valgrind error for me. Also, when I read the code on urlapi.c line 606  the two arguments simply do not overlap:

https://github.com/curl/curl/blob/3b4ecdd0a89a202592e9959321d6cc5ceaca238d/lib/urlapi.c#L602-L608

**Comment by bagder** [comment]
This is a known bug in valgrind: https://bugs.kde.org/show_bug.cgi?id=402833 (thanks to sam_ in IRC who pointed this out)

**Comment by kloczek** [comment]
Thank you for the expertise 👍

**Comment by kloczek** [comment]
> In the glibc implementation, the single `memcpy` done in `inet_pton6()` seems to be fine:
> 
> https://github.com/bminor/glibc/blob/4290aed05135ae4c0272006442d147f2155e70d7/resolv/inet_pton.c#L143
> 
> There is also a `memmove()` call in there, but memmove can handle overlaps...

I've tested 8.2.1 with valgrind from Fedora and curl test suite still fails the same way 🤔

**Comment by bagder** [comment]
Well of course, this is not a curl bug and we changed nothing about it in curl...

**Comment by kloczek** [comment]
Yes I know .. however if you will (accidentally) find some details about what it could be please let me know 😋

**Comment by kloczek** [comment]
BTW it is possible to skip exact unit in curl test suite execution? 🤔
