### ISSUE TITLE
persistent connection + leading space in header makes a segfault

### ISSUE THREAD

**Issue by bagder** [curl/curl#11620]
In a persistent connection case, this patch (95ca3c53d3011 via #11607) makes a segfault. Previous header data might be effected.

Below is second curl_easy_perform()'s back trace:

```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00005643c7b6989b in unfold_value (vlen=33, value=0x5643ca61a7f0 " X-Content-Type-Options: nosniff\r\n", 
    data=0x5643ca5104e0) at headers.c:231
#2  Curl_headers_push (data=data@entry=0x5643ca5104e0, 
    header=header@entry=0x5643ca61a7f0 " X-Content-Type-Options: nosniff\r\n", type=<optimized out>) at headers.c:301
#3  0x00005643c7b4df9b in chop_write (olen=34, optr=0x5643ca61a7f0 " X-Content-Type-Options: nosniff\r\n", 
    optr@entry=0x5643ca5104e0 "\255\333\336\300", type=2, type@entry=0, data=0x5643ca5104e0, data@entry=0x4000)
    at sendf.c:610
#4  Curl_client_write (data=data@entry=0x5643ca5104e0, type=type@entry=2, 
    ptr=ptr@entry=0x5643ca61a7f0 " X-Content-Type-Options: nosniff\r\n", len=34) at sendf.c:664
#5  0x00005643c7b6f6e9 in Curl_http_readwrite_headers (data=data@entry=0x5643ca5104e0, 
    conn=conn@entry=0x5643ca51cb80, nread=nread@entry=0x7fff800bbb40, stop_reading=stop_reading@entry=0x7fff800bbb3c)
    at http.c:4449
#6  0x00005643c7b570d8 in readwrite_data (comeback=0x7fff800bbbb7, done=0x7fff800bbbb5, didwhat=<synthetic pointer>, 
    k=0x5643ca5105b0, conn=0x5643ca51cb80, data=0x5643ca5104e0) at transfer.c:633
#7  Curl_readwrite (conn=0x5643ca51cb80, data=data@entry=0x5643ca5104e0, done=done@entry=0x7fff800bbbb5, 
    comeback=comeback@entry=0x7fff800bbbb7) at transfer.c:1219
#8  0x00005643c7b49ab4 in multi_runsingle (multi=multi@entry=0x5643ca3af300, nowp=nowp@entry=0x7fff800bbc30, 
    data=data@entry=0x5643ca5104e0) at multi.c:2404
#9  0x00005643c7b4af2e in curl_multi_perform (multi=multi@entry=0x5643ca3af300, 
    running_handles=running_handles@entry=0x7fff800bbd38) at multi.c:2682
#10 0x00005643c7b3ff93 in easy_transfer (multi=<optimized out>) at easy.c:663
#11 easy_perform (events=false, data=0x5643ca5104e0) at easy.c:753
#12 curl_easy_perform (data=0x5643ca5104e0) at easy.c:772
```

_Originally posted by @junsik in https://github.com/curl/curl/issues/11605#issuecomment-1669204827_

**Comment by bagder** [comment]
@junsik Can you tell us how you reproduce this? We have test 2306 that does a leading space on a re-used connection but clearly that does not show this problem.

**Comment by bagder** [comment]
Actually test 2306 does not use persistent connections due to a little mistake, but even when I fix that mistake locally it does not seem to reproduce a crash for me.

**Comment by junsik** [comment]
Ok, I will check my code again...
Thank you for your comment.

**Comment by junsik** [comment]
From docs/examples/persistent.c, I can reproduce this case by using "http://w4c.or.kr" as CURLOPT_URL.

**Comment by bagder** [comment]
Can you figure out exactly the headers look like that it returns? That host name does not work for me.

**Comment by bagder** [comment]
`curl http://www.w4c.go.kr http://www.w4c.go.kr -v` works fine for me

**Comment by bagder** [comment]
Also: are you using git from a recent master now or are you using an older version you patched? If the latter, isn't there a risk that's the reason for this problem?

**Comment by junsik** [comment]
Sorry about let you confusing.

I just borrowed this patch (https://github.com/curl/curl/commit/95ca3c53d3011b936320819c6f1b940dbf75284a) at curl 7.86.0.

Current git master is no problem.

Sorry again :)
