### ISSUE TITLE
HTTP/3 block in poll and timeout when recv

### ISSUE THREAD

**Issue by Cering** [curl/curl#11644]
### I did this

- This issue is same with https://github.com/curl/curl/issues/11523, but update to latest curl release version 8.2.1.
- When using old version `curl-8.0.1`, it always occured. After update to `curl-8.2.1`, it work well in most time, but also can be found
- When sending request with `CURL_HTTP_VERSION_3ONLY`, the quic connection success but the h3 response maybe can not received, and timeout finally

### I expected the following

- The test code and debug info please see below
- The debug log stop output in 1691568826556, and timeout 10s later in 1691568836098
> mycurl_debug[0][1691568826556]: [HTTP/3] [h3sid=0] cf_recv(total=0) -> -1, 81
> mycurl_debug[0][1691568836098]: Operation timed out after 10001 milliseconds with 0 bytes received

- Re-run the test program with gdb, and print backtrace when output log block in line like 1691568826556. It seems that curl are waiting in `poll()`

### Test code
```c
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include <assert.h>
#include <time.h>
#include "curl/curl.h"

static size_t mycurl_onrecv_body(char *ptr, size_t size,
                                 size_t nmemb, void *userdata)
{
    (void)ptr;
    (void)userdata;
    return size * nmemb;
}

static int mycurl_debug(CURL *handle, curl_infotype type, char *data,
                        size_t size, void *userptr)
{
    struct timeval tv;
    switch(type) {
        case CURLINFO_TEXT:
            gettimeofday(&tv, NULL);
            printf("mycurl_debug[%d][%ld]: %s", type, tv.tv_sec*1000+tv.tv_usec/1000, data);
            break;
        default:
            break;
    }
    return 0;
}

int main(void)
{
    CURL *http_handle;
    int reqid = 0, i, count;
    const char *urls[] = {
        "https://lite-gray.iqiyi.com/v1/er/video/home_page.action",
        // "https://quic.nginx.org/static/img/favicon.png"
        NULL
    };

    setenv("CURL_DEBUG", "http/3,quic,udp,unix", 1);
    curl_global_init(CURL_GLOBAL_ALL);
    printf("%s\n", curl_version());

    http_handle = curl_easy_init();
    count = 500;
    while(count--) {
        for(i = 0; urls[i]; ++i) {
            printf("New Request[%d]: %s\n", reqid++, urls[i]);
            curl_easy_setopt(http_handle, CURLOPT_URL, urls[i]);
            curl_easy_setopt(http_handle, CURLOPT_VERBOSE, 1L);
            curl_easy_setopt(http_handle, CURLOPT_WRITEFUNCTION, mycurl_onrecv_body);
            curl_easy_setopt(http_handle, CURLOPT_DEBUGFUNCTION, mycurl_debug);
            curl_easy_setopt(http_handle, CURLOPT_CONNECTTIMEOUT_MS, 5000L);
            curl_easy_setopt(http_handle, CURLOPT_TIMEOUT_MS, 10000L);
            curl_easy_setopt(http_handle, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_3ONLY);
            curl_easy_setopt(http_handle, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4);
            curl_easy_setopt(http_handle, CURLOPT_FRESH_CONNECT, 1L);
            curl_easy_setopt(http_handle, CURLOPT_FORBID_REUSE, 1L);

            CURLcode code = curl_easy_perform(http_handle);
            char *primary_ip = NULL;
            curl_easy_getinfo(http_handle, CURLINFO_PRIMARY_IP, &primary_ip);
            printf("handle %p finished -> %d\n", (void *)http_handle, code);
            assert(!(code == CURLE_OPERATION_TIMEDOUT && primary_ip));
        }
    }

    curl_easy_cleanup(http_handle);
    curl_global_cleanup();
    return 0;
}
```

### Output info
```
New Request[222]: https://lite-gray.iqiyi.com/v1/er/video/home_page.action
mycurl_debug[0][1691568826097]: processing: https://lite-gray.iqiyi.com/v1/er/video/home_page.action
mycurl_debug[0][1691568826097]: STATE: INIT => CONNECT handle 0x228d5c8; line 1962
mycurl_debug[0][1691568826097]: Added connection 222. The cache now contains 1 members
mycurl_debug[0][1691568826097]: Hostname lite-gray.iqiyi.com was found in DNS cache
mycurl_debug[0][1691568826097]: STATE: CONNECT => CONNECTING handle 0x228d5c8; line 2015
mycurl_debug[0][1691568826097]:   Trying 111.63.147.109:443...
mycurl_debug[0][1691568826097]: [UDP] cf_socket_open() -> 0, fd=5
mycurl_debug[0][1691568826097]: [UDP] QUIC socket 5 connected: [10.196.135.146:24556] -> [111.63.147.109:443]
mycurl_debug[0][1691568826097]: [UDP] cf_udp_connect(), opened socket=5 (10.196.135.146:24556)
mycurl_debug[0][1691568826119]:  CAfile: /etc/pki/tls/certs/ca-bundle.crt
mycurl_debug[0][1691568826119]:  CApath: none
mycurl_debug[0][1691568826121]: [HTTP/3] vquic_send(len=1200, gso=1200)
mycurl_debug[0][1691568826121]: [HTTP/3] vquic_send(len=1200, gso=1200) -> 0, sent=1200
mycurl_debug[0][1691568826121]: [HTTP/3] Sent QUIC client Initial, ALPN: h3,h3-29,h3-28,h3-27
mycurl_debug[0][1691568826220]: [HTTP/3] recvd 3 packets with 3600 bytes -> 0
mycurl_debug[0][1691568826221]: [HTTP/3] vquic_send(len=1200, gso=1200)
mycurl_debug[0][1691568826221]: [HTTP/3] vquic_send(len=1200, gso=1200) -> 0, sent=1200
mycurl_debug[0][1691568826296]: [HTTP/3] recvd 0 packets with 0 bytes -> 0
mycurl_debug[0][1691568826297]: [HTTP/3] recvd 0 packets with 0 bytes -> 0
mycurl_debug[0][1691568826316]: [HTTP/3] recvd 2 packets with 1496 bytes -> 0
mycurl_debug[0][1691568826316]: [HTTP/3] vquic_send(len=112, gso=1200)
mycurl_debug[0][1691568826316]: [HTTP/3] vquic_send(len=112, gso=1200) -> 0, sent=112
mycurl_debug[0][1691568826316]: [HTTP/3] handshake complete after 218ms
mycurl_debug[0][1691568826316]:  subjectAltName: host "lite-gray.iqiyi.com" matched cert's "*.iqiyi.com"
mycurl_debug[0][1691568826317]: [HTTP/3] peer verified
mycurl_debug[0][1691568826317]: Connected to lite-gray.iqiyi.com (111.63.147.109) port 443
mycurl_debug[0][1691568826317]: using HTTP/3
mycurl_debug[0][1691568826317]: STATE: CONNECTING => PROTOCONNECT handle 0x228d5c8; line 2123
mycurl_debug[0][1691568826317]: STATE: PROTOCONNECT => DO handle 0x228d5c8; line 2153
mycurl_debug[0][1691568826317]: [HTTP/3] recvd 0 packets with 0 bytes -> 0
mycurl_debug[0][1691568826317]: [HTTP/3] data setup
mycurl_debug[0][1691568826317]: Using HTTP/3 Stream ID: 0
mycurl_debug[0][1691568826317]: [HTTP/3] [h3sid=0] opened for https://lite-gray.iqiyi.com/v1/er/video/home_page.action
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=62, gso=1200)
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=62, gso=1200) -> 0, sent=62
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=44, gso=1200)
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=44, gso=1200) -> 0, sent=44
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=44, gso=1200)
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=44, gso=1200) -> 0, sent=44
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=125, gso=1200)
mycurl_debug[0][1691568826317]: [HTTP/3] vquic_send(len=125, gso=1200) -> 0, sent=125
mycurl_debug[0][1691568826317]: [HTTP/3] [h3sid=0] cf_send(len=84) -> 84, 0
mycurl_debug[0][1691568826317]: STATE: DO => DID handle 0x228d5c8; line 2247
mycurl_debug[0][1691568826317]: STATE: DID => PERFORMING handle 0x228d5c8; line 2365
mycurl_debug[0][1691568826556]: [HTTP/3] recvd 2 packets with 1279 bytes -> 0
mycurl_debug[0][1691568826556]: [HTTP/3] vquic_send(len=71, gso=1200)
mycurl_debug[0][1691568826556]: [HTTP/3] vquic_send(len=71, gso=1200) -> 0, sent=71
mycurl_debug[0][1691568826556]: [HTTP/3] [h3sid=0] cf_recv(total=0) -> -1, 81
mycurl_debug[0][1691568836098]: Operation timed out after 10001 milliseconds with 0 bytes received
mycurl_debug[0][1691568836098]: multi_done: status: 28 prem: 1 done: 0
mycurl_debug[0][1691568836098]: [HTTP/3] [h3sid=0] easy handle is done
mycurl_debug[0][1691568836098]: multi_done, not re-using connection=222, forbid=1, close=0, premature=1, conn_multiplex=1
mycurl_debug[0][1691568836098]: The cache now contains 0 members
mycurl_debug[0][1691568836098]: Curl_disconnect(conn #222, dead=1)
mycurl_debug[0][1691568836098]: Closing connection
mycurl_debug[0][1691568836099]: [HTTP/3] vquic_send(len=42, gso=1200)
mycurl_debug[0][1691568836099]: [HTTP/3] vquic_send(len=42, gso=1200) -> 0, sent=42
mycurl_debug[0][1691568836099]: [UDP] cf_socket_close(5, active)
mycurl_debug[0][1691568836099]: [UDP] destroy
mycurl_debug[0][1691568836099]: Expire cleared
handle 0x228d5c8 finished -> 28
temp: /root/yldata/git_workspace/ThirdPartyLibs/libcurl/demo/temp.c:68: main: Assertion `!(code == CURLE_OPERATION_TIMEDOUT && primary_ip)' failed.
Aborted
```

### GDB bt and frame info
```
mycurl_debug[0][1691570349922]: [HTTP/3] recvd 2 packets with 1279 bytes -> 0
mycurl_debug[0][1691570349922]: [HTTP/3] vquic_send(len=71, gso=1200)
mycurl_debug[0][1691570349922]: [HTTP/3] vquic_send(len=71, gso=1200) -> 0, sent=71
mycurl_debug[0][1691570349922]: [HTTP/3] [h3sid=0] cf_recv(total=0) -> -1, 81
^C
Program received signal SIGINT, Interrupt.
0x00002aaaab5e183d in poll () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x00002aaaab5e183d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00002aaaaad9f07b in Curl_poll (ufds=0x7fffffffe0f0, nfds=2, timeout_ms=1000) at select.c:317
#2  0x00002aaaaad8ebf3 in multi_wait (multi=0x603448, extra_fds=0x0, extra_nfds=0, timeout_ms=1000, ret=0x0,
    extrawait=true, use_wakeup=true) at multi.c:1361
#3  0x00002aaaaad8eea5 in curl_multi_poll (multi=0x603448, extra_fds=0x0, extra_nfds=0, timeout_ms=1000, ret=0x0)
    at multi.c:1508
#4  0x00002aaaaad55277 in easy_transfer (multi=0x603448) at easy.c:663
#5  0x00002aaaaad554c4 in easy_perform (data=0x6045c8, events=false) at easy.c:756
#6  0x00002aaaaad5550e in curl_easy_perform (data=0x6045c8) at easy.c:775
#7  0x0000000000400ead in main () at /root/yldata/git_workspace/ThirdPartyLibs/libcurl/demo/temp.c:64
(gdb) frame
#0  0x00002aaaab5e183d in poll () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
```

### curl/libcurl version

`libcurl/8.2.1 BoringSSL zlib/1.2.7 brotli/1.0.9 nghttp2/1.41.0 quiche/0.17.1 OpenLDAP/2.4.44`

### operating system

`Linux mylinux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by icing** [comment]
Thanks. From the log I see that curl is not receiving any socket action for 10 seconds and then times out, as it should. The question then is if quiche does everything correctly or if quiche/nginx have some incompatibility here.

Given then quiche says "many bugs fixed in v0.17.2" in their release page, could you give quiche v0.17.2 a try?  If that does not help, we need to open a quiche issue and get their help to track this down, it seems. 

Maybe they'll tell use to use their API in another way, which we missed in their sparse documentation. I would not exclude that.

**Comment by Cering** [comment]
> Given then quiche says "many bugs fixed in v0.17.2" in their release page, could you give quiche v0.17.2 a try?

Thanks, I rebuild libcurl with quiche-0.17.2, and the problem occured too :(

**Comment by Cering** [comment]
Update: I set `QLOGDIR` environment variable and the qlog is [9ec06e79e5823638a40fa6c23006f098f180446f.sqlog.txt](https://github.com/curl/curl/files/12302117/9ec06e79e5823638a40fa6c23006f098f180446f.sqlog.txt). It seems quiche also block in last 3 lines:

> {**"time":1827.242**,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"1","scil":20,"dcil":20,"scid":"9ec06e79e5823638a40fa6c23006f098f180446f","dcid":"4af0f5c8661c8e6c87f89a4f90838fd977d66cc8"},"raw":{"length":71,"payload_length":5},"send_at_time":1827.242,"frames":[{"frame_type":"ack","ack_delay":0.014,"acked_ranges":[[3,10]]}]}}

> {**"time":9975.883**,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4},"raw":{"length":42,"payload_length":4},"send_at_time":9975.883,"frames":[{"frame_type":"connection_close","error_space":"application_error","error_code":0,"reason":""},{"frame_type":"padding"}]}}

> {"time":9975.883,"name":"recovery:metrics_updated","data":{"bytes_in_flight":429}}

**Comment by icing** [comment]
Opened an issue at quiche (https://github.com/cloudflare/quiche/issues/1585) to see if they can help us with this.

**Comment by Cering** [comment]
Thanks again!

**Comment by icing** [comment]
On https://github.com/cloudflare/quiche/issues/1585, @LPardue suspects an issue in the server implementation, after having looked at your qlog file.

Do you have any issues with other servers?

**Comment by Cering** [comment]
> Do you have any issues with other servers?

Thanks, I tried other servers' url, not reproduce the issue.

Besides, I tried to rebuild libcurl with `ngtcp2/0.13.1 nghttp3/0.9.0`, to replace `quiche/0.17.2`, but the issue still occurred.

As @LPardue's suspect, I will try to check the server's config. Now it use `nginx-1.16.1 + quiche's nginx-1.16.patch + quiche-0.17.1`, maybe change to other h3 server can resolve.

**Comment by icing** [comment]
Thanks for reporting back. If ngtcp2 shows the same symptoms, this points indeed to a problem in the server's configuration/implementation.

**Comment by bagder** [comment]
@Cering if  you can find a public server that reproduces this we could maybe help out. Otherwise there is not a lot more we can do about this issue!

**Comment by Cering** [comment]
Still not found the reason, but seems not a curl's issue. 

Close this issue, and Thanks for the help!
