### ISSUE TITLE
 Memory leaks using curl to make HTTPS with s2n

### ISSUE THREAD

**Issue by johnchienbronci** [curl/curl#11702]
### I did this

I ran a program that utilizes the curl library(libcurl.a) to make an HTTPS request. However, LeakSanitizer detected memory leaks upon program exit.

build libcurl:
```
    ./configure --prefix=/usr/local/bin/lib/libcurl \
        --enable-debug \
        --libdir=${current_dir}/libcurl/lib \
        --enable-ipv6 \
        --with-nghttp2=/usr/local/bin/lib/libcurl \
        --with-openssl
        
    make
    make install
```

export ASAN_OPTIONS=fast_unwind_on_malloc=0
```
   CURLM*	curl_m = curl_multi_init();
   CURL* r1 = curl_easy_init();
   curl_multi_add_handle(curl_m, r1);
   do{
        code_id = 0;
        code = curl_multi_perform(curl_m, &still_running);
        if (code == CURLM_OK){
            code_id = 1;
            code = curl_multi_poll(curl_m, NULL, 0, 1000, &numfds);
        }
        if (code != CURLM_OK) {
            break;
        }
    }while (still_running);
    while ((msg = curl_multi_info_read(curl_m, &msgs_left))) {
        ...
        curl_multi_remove_handle(curl_m, r1);
        curl_easy_cleanup(r1);
    }
```

### I expected the following
~~~
==748166==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7fd02d9ea887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fd02cea2c0d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x17bc0d)
    #2 0x7fd02d531999 in s2n_drbg_instantiate (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x211999)
    #3 0x7fd02d529adc in s2n_get_private_random_data (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209adc)
    #4 0x7fd02d529b30 in s2n_openssl_compat_rand (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209b30)
    #5 0x7fd02d0376e7 in SSL_CTX_new (/lib/x86_64-linux-gnu/libssl.so.1.1+0x3a6e7)
    #6 0x7fd02d8bcc61 in ossl_connect_step1 (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb0c61)
    #7 0x7fd02d8bebbe in ossl_connect_common (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb2bbe)
    #8 0x7fd02d8a4e31 in Curl_ssl_connect_nonblocking (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x98e31)
    #9 0x7fd02d86ffc5 in https_connecting (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x63fc5)
    #10 0x7fd02d871532 in Curl_http_connect (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x65532)
    #11 0x7fd02d8843f6 in multi_runsingle (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x783f6)
    #12 0x7fd02d885655 in curl_multi_perform (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x79655)
    #13 0x5557968c76da in http_client::multi_wait_proc(void*) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:71
    #14 0x5557968cdb0e in http_client::work_thread(int) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:47
    #15 0x7fd02cb0c792  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xe6792)
    #16 0x7fd02cd0c608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477
    #17 0x7fd02c7df132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132)

Direct leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7fd02d9ea887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fd02cea2c0d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x17bc0d)
    #2 0x7fd02d531999 in s2n_drbg_instantiate (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x211999)
    #3 0x7fd02d529ac2 in s2n_get_private_random_data (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209ac2)
    #4 0x7fd02d529b30 in s2n_openssl_compat_rand (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209b30)
    #5 0x7fd02d0376e7 in SSL_CTX_new (/lib/x86_64-linux-gnu/libssl.so.1.1+0x3a6e7)
    #6 0x7fd02d8bcc61 in ossl_connect_step1 (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb0c61)
    #7 0x7fd02d8bebbe in ossl_connect_common (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb2bbe)
    #8 0x7fd02d8a4e31 in Curl_ssl_connect_nonblocking (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x98e31)
    #9 0x7fd02d86ffc5 in https_connecting (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x63fc5)
    #10 0x7fd02d871532 in Curl_http_connect (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x65532)
    #11 0x7fd02d8843f6 in multi_runsingle (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x783f6)
    #12 0x7fd02d885655 in curl_multi_perform (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x79655)
    #13 0x5557968c76da in http_client::multi_wait_proc(void*) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:71
    #14 0x5557968cdb0e in http_client::work_thread(int) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:47
    #15 0x7fd02cb0c792  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xe6792)
    #16 0x7fd02cd0c608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477
    #17 0x7fd02c7df132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132)

Indirect leak of 264 byte(s) in 1 object(s) allocated from:
    #0 0x7fd02d9ea887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fd02cea2c0d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x17bc0d)
    #2 0x7fd02ce94314 in EVP_CipherInit_ex (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x16d314)
    #3 0x7fd02d531bd7 in s2n_drbg_instantiate (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x211bd7)
    #4 0x7fd02d529adc in s2n_get_private_random_data (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209adc)
    #5 0x7fd02d529b30 in s2n_openssl_compat_rand (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209b30)
    #6 0x7fd02d0376e7 in SSL_CTX_new (/lib/x86_64-linux-gnu/libssl.so.1.1+0x3a6e7)
    #7 0x7fd02d8bcc61 in ossl_connect_step1 (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb0c61)
    #8 0x7fd02d8bebbe in ossl_connect_common (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb2bbe)
    #9 0x7fd02d8a4e31 in Curl_ssl_connect_nonblocking (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x98e31)
    #10 0x7fd02d86ffc5 in https_connecting (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x63fc5)
    #11 0x7fd02d871532 in Curl_http_connect (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x65532)
    #12 0x7fd02d8843f6 in multi_runsingle (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x783f6)
    #13 0x7fd02d885655 in curl_multi_perform (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x79655)
    #14 0x5557968c76da in http_client::multi_wait_proc(void*) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:71
    #15 0x5557968cdb0e in http_client::work_thread(int) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:47
    #16 0x7fd02cb0c792  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xe6792)
    #17 0x7fd02cd0c608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477
    #18 0x7fd02c7df132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132)

Indirect leak of 264 byte(s) in 1 object(s) allocated from:
    #0 0x7fd02d9ea887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fd02cea2c0d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x17bc0d)
    #2 0x7fd02ce94314 in EVP_CipherInit_ex (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x16d314)
    #3 0x7fd02d531bd7 in s2n_drbg_instantiate (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x211bd7)
    #4 0x7fd02d529ac2 in s2n_get_private_random_data (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209ac2)
    #5 0x7fd02d529b30 in s2n_openssl_compat_rand (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libaws-cpp-sdk-core.so+0x209b30)
    #6 0x7fd02d0376e7 in SSL_CTX_new (/lib/x86_64-linux-gnu/libssl.so.1.1+0x3a6e7)
    #7 0x7fd02d8bcc61 in ossl_connect_step1 (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb0c61)
    #8 0x7fd02d8bebbe in ossl_connect_common (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0xb2bbe)
    #9 0x7fd02d8a4e31 in Curl_ssl_connect_nonblocking (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x98e31)
    #10 0x7fd02d86ffc5 in https_connecting (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x63fc5)
    #11 0x7fd02d871532 in Curl_http_connect (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x65532)
    #12 0x7fd02d8843f6 in multi_runsingle (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x783f6)
    #13 0x7fd02d885655 in curl_multi_perform (/home/ubuntu/develop/c2cserver-v3/project/src/lib/linux.ubuntu/libelasticlient.so.2+0x79655)
    #14 0x5557968c76da in http_client::multi_wait_proc(void*) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:71
    #15 0x5557968cdb0e in http_client::work_thread(int) /home/ubuntu/develop/c2cserver-v3/project/src/modules/http/httpclient.cpp:47
    #16 0x7fd02cb0c792  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xe6792)
    #17 0x7fd02cd0c608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477
    #18 0x7fd02c7df132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132)

SUMMARY: AddressSanitizer: 864 byte(s) leaked in 4 allocation(s).
~~~
### curl/libcurl version

curl 7.73.0 or 8.2.1

### operating system

No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.6 LTS
Release:        20.04
Codename:       focal

**Comment by bagder** [comment]
Is your code example complete? You don't call `curl_multi_cleanup()`. Nor `curl_global_*()` but that's probably less important.

**Comment by bagder** [comment]
And OpenSSL version?

**Comment by johnchienbronci** [comment]
OpenSSL 1.1.1f  31 Mar 2020

**Comment by bagder** [comment]
Your code, made to compile, makes no leak for me:

~~~
$ curl -V
curl 8.3.0-DEV (x86_64-pc-linux-gnu) libcurl/8.3.0-DEV OpenSSL/3.0.10 zlib/1.2.13 brotli/1.0.9 zstd/1.5.5 c-ares/1.19.0 libidn2/2.3.4 libpsl/0.21.2 (+libidn2/2.3.3) libssh2/1.11.1_DEV nghttp2/1.56.0-DEV librtmp/2.3 libgsasl/2.2.0 OpenLDAP/2.5.13
~~~

## code

~~~c
#include <curl/curl.h>

int main(void)
{
  curl_global_init(CURL_GLOBAL_ALL);
  CURLM*	curl_m = curl_multi_init();
  CURL* r1 = curl_easy_init();
  int still_running = 0;
  curl_multi_add_handle(curl_m, r1);
  do{
    int code_id = 0;
    int numfds;
    int code = curl_multi_perform(curl_m, &still_running);
    if (code == CURLM_OK){
      code_id = 1;
      code = curl_multi_poll(curl_m, NULL, 0, 1000, &numfds);
    }
    if (code != CURLM_OK) {
      break;
    }
  }while (still_running);
  int msgs_left;
  CURLMsg *msg;
  while ((msg = curl_multi_info_read(curl_m, &msgs_left))) {
    curl_multi_remove_handle(curl_m, r1);
    curl_easy_cleanup(r1);
  }
  curl_multi_cleanup(curl_m);
  curl_global_cleanup();
}

**Comment by icing** [comment]
What is `s2n_openssl_compat_rand()`? Some ubuntu patch?

**Comment by bagder** [comment]
Well spotted @icing. That does not look like "OpenSSL 1.1.1f".

**Comment by bagder** [comment]
I think the used `libaws-cpp-sdk-core.so`  lib also hints that this is s2n, not OpenSSL.

@johnchienbronci I strongly suspect this is an issue in your TLS library, not in curl.

**Comment by johnchienbronci** [comment]
Thank you for your reply. I'm checking to see where the error might have occurred.
