### ISSUE TITLE
the libcurl crash,when the url is invalid 

### ISSUE THREAD

**Issue by 41405465** [curl/curl#1179]
[ There are collections of known issues to be aware of:
  https://curl.haxx.se/docs/knownbugs.html https://curl.haxx.se/docs/todo.html ]

### I did this
const char *url = "https://www.xxxasfd.com:88755";
curl_easy_setopt(curl, CURLOPT_URL, url);
curl_easy_setopt(curl, CURLOPT_SSL_VERIFYPEER, 0L);
curl_easy_setopt(curl, CURLOPT_SSL_VERIFYHOST, 0L);
curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1); 
curl_easy_perform(curl);

if the url is invalid（“https://www.xxxasfd.com:88755”）,the program crasees!
but if the url is valid（"https://www.baidu.com"）,the program running normally!
Hope you can solve this problem!

### core detail
~~~
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc97f47df2e in curl_multi_perform () from ./notice.so
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.107.el6.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-10.el6.x86_64 libcom_err-1.41.12-14.el6.x86_64 libgcc-4.4.7-3.el6.x86_64 libselinux-2.0.94-5.3.el6.x86_64 libstdc++-4.4.7-3.el6.x86_64 mysql-libs-5.1.66-2.el6_3.x86_64 nss-softokn-freebl-3.12.9-11.el6.x86_64 openssl-1.0.0-27.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) where
#0  0x00007fc97f47df2e in curl_multi_perform () from ./notice.so
#1  0x63656e6e6f63206f in ?? ()
#2  0x323731206f742074 in ?? ()
#3  0x2e3332322e36322e in ?? ()
#4  0x74726f7020313332 in ?? ()
#5  0x43203a3233393920 in ?? ()
#6  0x6f697463656e6e6f in ?? ()
#7  0x657375666572206e in ?? ()
#8  0x0000000000000064 in ?? ()
#9  0x0000000000000000 in ?? ()
~~~

### curl/libcurl version
[curl -V output perhaps?]
curl 7.52.1 (x86_64-pc-linux-gnu) libcurl/7.52.1 OpenSSL/1.0.2j zlib/1.2.3 c-ares/1.12.0
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP UnixSockets HTTPS-proxy
### operating system
[chengd@CC-DEV01 bin]$ uname -a
Linux CC-DEV01 2.6.39-400.17.1.el6uek.x86_64 #1 SMP Fri Feb 22 18:16:18 PST 2013 x86_64 x86_64 x86_64 GNU/Linux
[chengd@CC-DEV01 bin]$ lsb_release -a
LSB Version:	:base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
Distributor ID:	OracleServer
Description:	Oracle Linux Server release 6.4
Release:	6.4
Codename:	n/a

**Comment by jay** [comment]
It is probably a bug in your program. I notice two things though, nosignal value should be 1L not 1 and the port is out of range. Things you can try are a port within range see if it still crashes, build your program with debugging symbols and run it with valgrind, build curl with --enable-debug. If none of that works can you give us a minimal self contained program we can use to reproduce?

**Comment by 41405465** [comment]
Curl_easy_setopt and curl_easy_perform were placed in two functions, it will lead to `crash!
``bool CHttpState::CurlInit(CURL *&curl, const char* url,string &content)
{
    CURLcode code;
    string error;
	char errbuf[CURL_ERROR_SIZE];
    curl = curl_easy_init();
    if (curl == NULL)
    {
		XLogError("Failed to create CURL connection");
        return false;
    }
    code = curl_easy_setopt(curl, CURLOPT_ERRORBUFFER, errbuf);
	code = curl_easy_setopt(curl, CURLOPT_VERBOSE, 0L);
    code = curl_easy_setopt(curl, CURLOPT_URL, url);
    code = curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 0L);
    code = curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, writer);
    code = curl_easy_setopt(curl, CURLOPT_WRITEDATA, (void *)&content);
	code = curl_easy_setopt(curl, CURLOPT_READFUNCTION, NULL);  
	code = curl_easy_setopt(curl, CURLOPT_SSL_VERIFYPEER, 0L);
	code = curl_easy_setopt(curl, CURLOPT_SSL_VERIFYHOST, 0L);
	code = curl_easy_setopt(curl, CURLOPT_READFUNCTION, NULL);
	code = curl_easy_setopt(curl,CURLOPT_TIMEOUT,3);
	code = curl_easy_setopt(curl,CURLOPT_CONNECTTIMEOUT,3);
	code = curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1); 
	
	
    return true;
}


bool CHttpState::GetURLDataBycurl(const char* URL,  string &content)
{
    CURL *curl = NULL;
    CURLcode code;
    string error;
	char errbuf[CURL_ERROR_SIZE];

    CurlInit(curl,URL,content);
    curl_easy_perform(curl);
    curl_easy_cleanup(curl);
    return false;
}

**Comment by jay** [comment]
That is not a self contained example. We will need something that can be compiled to reproduce the problem. Use the documented type for each option, for example [CURLOPT_NOSIGNAL](https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html) takes a long. As I said already I suspect this has something to do with your code and not libcurl. The backtrace has no useful information because you don't have debugging symbols. Please try the other things I suggested.

**Comment by bagder** [comment]
In addition to @jay's comment: `curl "https://www.xxxasfd.com:88755"` works perfectly for me (ie it rejects the URL due to invalid port number) - tested with 7.51.0 and current git master.

**Comment by gvanem** [comment]
It crashes for me too (with some small changes to his code).

WinDbg in the call-stack, points the finger at `free(user)` at url.c / line 6667.
Seems if `parse_remote_port()` gets to `out`, the `user` pointer is invalid?!

**Comment by bagder** [comment]
Ok, then it is at least not just a single case. Thanks @gvanem!

But how is that possible? That sounds like a buffer overflow or something. Do you see that problem only with the above code and not with the curl tool? I don't see anything specific in that code snippet that sticks out to be to explain why it would behave differently than curl.

Are you able to single-step that function or something to see what the culprit is that destroys the user pointer?

**Comment by gvanem** [comment]
I think I see now why it crashes: 
```
  char errbuf[CURL_ERROR_SIZE];
  ...
  code = curl_easy_setopt(curl, CURLOPT_ERRORBUFFER, errbuf);
```
Here `curl_easy_perform(curl)` uses a buffer that's on the stack in a previous function. Hence libcurl's error-message ` Port number out of range` nuckes it's own stack. Or something similar.

**Comment by bagder** [comment]
Ah, indeed. The error buffer on the stack is a serious error/mistake in the application so when the error occurs, it'll overwrite some random memory!

@41405465: don't do that

**Comment by gvanem** [comment]
Maybe a [*Stack Canary*](https://en.wikipedia.org/wiki/Stack_buffer_overflow#Stack_canaries) for such `CURLOPT_ERRORBUFFER` options?

I.e. `data->set.errorbuffer` initialised with a magic-marker.

**Comment by bagder** [comment]
Ah, that's a cool idea. But since we return the string with errors in, we'd have to spend a byte at the far end of the buffer. If we just make sure to never write any longer messages than CURL_ERROR_SIZE-2 bytes (a zero trailer + magic byte), it should be easy to implement...

This is however not a very common mistake so I'm not entirely convinced the extra code to detect this mistake is actually worth it...

**Comment by jay** [comment]
> Here curl_easy_perform(curl) uses a buffer that's on the stack in a previous function.

You got it, it's already been deallocated by the time curl_easy_perform is called. I don't think the canary is necessary, this is just user error.

**Comment by bagder** [comment]
User error.
