### ISSUE TITLE
curl crash on rocky-9

### ISSUE THREAD

**Issue by zhuizhuhaomeng** [curl/curl#12265]
### I did this

build curl with http3 support with the following script in rocky-9 linux.

```shell
git clone --depth 1 -b openssl-3.1.4+quic https://github.com/quictls/openssl
git clone -b v1.0.0 https://github.com/ngtcp2/nghttp3
git clone https://github.com/nghttp2/nghttp2
git clone -b v1.0.1 https://github.com/ngtcp2/ngtcp2
git clone https://github.com/curl/curl

function build_openssl()
{
    cd openssl
    ./config enable-tls1_3 --prefix=/opt/curl-h3/openssl-quic
    make -j$(nproc) -v
    sudo make install
    sudo ln -s /opt/curl-h3/openssl-quic/lib64 /opt/curl-h3/openssl-quic/lib
    cd ..
}

function build_nghttp3()
{
    cd nghttp3
    autoreconf -fi
    ./configure --prefix=/opt/curl-h3/nghttp3 --enable-lib-only
    make -j$(nproc) -v
    sudo make install
    cd ..
}

function build_ngtcp2()
{
    cd ngtcp2
    autoreconf -fi
    ./configure PKG_CONFIG_PATH=/opt/curl-h3/openssl-quic/lib/pkgconfig:/opt/curl-h3/nghttp3/lib/pkgconfig LDFLAGS="-Wl,-rpath,/opt/curl-h3/openssl-quic/lib" --prefix=/opt/curl-h3/ngtcp2 --enable-lib-only
    make -j$(nproc) -v
    sudo make install
    cd ..
}

function build_nghttp2()
{
    cd nghttp2
    autoreconf -ivf
    CPPFLAGS="-I/opt/curl-h3/openssl-quic/include/" CFLAGS="-I/opt/curl-h3/openssl-quic/include/include/" LDFLAGS="-L/opt/curl-h3/openssl-quic/lib/ -lssl -lcrypto -Wl,-rpath,/opt/curl-h3/openssl-quic/lib" ./configure --prefix=/opt/curl-h3/nghttp2
    make -j$(nproc) -v
    sudo make install
    cd ..
}

function build_curl()
{
    cd curl
    autoreconf -fi
    CFLAGS="-g -O2" LDFLAGS="-L/opt/curl-h3/libidn2/lib -L/opt/curl-h3/nghttp2/lib -L/opt/curl-h3/lib -L/opt/curl-h3/nghttp3/lib -L/opt/curl-h3/ngtcp2/lib -Wl,-rpath,/opt/curl-h3/libidn2/lib:/opt/curl-h3/lib:/opt/curl-h3/openssl-quic/lib:/opt/curl-h3/nghttp3/lib:/opt/curl-h3/ngtcp2/lib:/opt/curl-h3/nghttp2/lib" ./configure --with-openssl=/opt/curl-h3/openssl-quic --with-nghttp2=/opt/curl-h3/nghttp2 --with-nghttp3=/opt/curl-h3/nghttp3 --with-ngtcp2=/opt/curl-h3/ngtcp2 --with-libidn2 --prefix=/opt/curl-h3 --disable-static --enable-symbol-hiding --enable-ipv6 
    #LDFLAGS="-L/opt/curl-h3/libidn2/lib -L/opt/curl-h3/lib -L/opt/curl-h3/nghttp3/lib -L/opt/curl-h3/ngtcp2/lib -Wl,-rpath,/opt/curl-h3/libidn2/lib:/opt/curl-h3/lib:/opt/curl-h3/openssl-quic/lib:/opt/curl-h3/nghttp3/lib:/opt/curl-h3/ngtcp2/lib" ./configure --with-openssl=/opt/curl-h3/openssl-quic --with-nghttp3=/opt/curl-h3/nghttp3 --with-ngtcp2=/opt/curl-h3/ngtcp2 --with-libidn2 --prefix=/opt/curl-h3 --disable-static --enable-symbol-hiding --enable-ipv6 
    make -j$(nproc) -v
    sudo make install
    cd ..
}

build_openssl
build_nghttp3
build_ngtcp2
build_nghttp2
build_curl
```

Run the following curl cmd
```shell
/opt/curl-h3/bin/curl https://www.bing.com 
[2]    72641 segmentation fault (core dumped)  /opt/curl-h3/bin/curl https://www.bing.com
```

I looked into this issue with gdb, it seems that the program die in the SSL_ctrl@plt.
```shell
3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) si
0x00007ffff7c92f26	3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) 
0x00007ffff7c92f28	3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) 
0x00007ffff7c92f2d	3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) 
0x00007ffff7c92f2f	3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) 
0x00007ffff7c92f34	3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) 
0x00007ffff7c92f38	3831	    if(!snihost || !SSL_set_tlsext_host_name(backend->handle, snihost)) {
(gdb) 
0x00007ffff7c26420 in SSL_ctrl@plt () from /opt/curl-h3/lib/libcurl.so.4
(gdb) 
0x00007ffff7c26426 in SSL_ctrl@plt () from /opt/curl-h3/lib/libcurl.so.4
(gdb) 
0x00007ffff7c2642b in SSL_ctrl@plt () from /opt/curl-h3/lib/libcurl.so.4

```

### I expected the following

 ```
/opt/curl-h3/bin/curl -I https://www.bing.com
HTTP/2 200 
content-type: text/html; charset=utf-8
```

### curl/libcurl version

/opt/curl-h3/bin/curl -V
curl 8.5.0-DEV (x86_64-pc-linux-gnu) libcurl/8.5.0-DEV OpenSSL/3.1.4 zlib/1.2.11 brotli/1.0.9 nghttp2/1.59.0-DEV ngtcp2/1.0.1 nghttp3/1.0.0
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli HSTS HTTP2 HTTP3 HTTPS-proxy IPv6 Largefile libz NTLM SSL threadsafe TLS-SRP UnixSockets

### operating system

Rocky-9

**Comment by bagder** [comment]
I cannot reproduce on my debian with the setup shown below.

Can you build it with debug (`./configure --enable-debug`) and see what gdb can tell you about the crash?

~~~
$ ./src/curl -V
curl 8.5.0-DEV (x86_64-pc-linux-gnu) libcurl/8.5.0-DEV OpenSSL/3.1.4 zlib/1.2.13 brotli/1.0.9 zstd/1.5.5 c-ares/1.21.0 libidn2/2.3.4 libpsl/0.21.2 (+libidn2/2.3.4) nghttp2/1.59.0-DEV ngtcp2/1.1.0-DEV nghttp3/1.1.0-DEV librtmp/2.3 libgsasl/2.2.0 OpenLDAP/2.5.13
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtmp rtsp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli Debug gsasl GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP TrackMemory UnixSockets zstd

**Comment by zhuizhuhaomeng** [comment]
I built it on Ubuntu 22, and it ran OK.
Only crash on rocky-9.

**Comment by zhuizhuhaomeng** [comment]
build it with debug (./configure --enable-debug)  can not get more information.
Also crashed in SSL_ctrl@plt.

**Comment by bagder** [comment]
> build it with debug (./configure --enable-debug) can not get more information.

So if you run it with gdb and then type `bt` when it crashes?

**Comment by zhuizhuhaomeng** [comment]
```
(gdb) bt
#0  0x000000000000000c in ?? ()
#1  0x00007ffff7c9dc74 in ossl_connect_step1 (cf=cf@entry=0x467238, data=data@entry=0x44a988) at vtls/openssl.c:3831
#2  0x00007ffff7c9e46f in ossl_connect_common (cf=0x467238, data=0x44a988, nonblocking=true, done=0x7fffffffd979) at vtls/openssl.c:4450
#3  0x00007ffff7ca005b in ssl_connect_nonblocking (done=0x7fffffffd979, data=0x44a988, cf=0x467238) at vtls/vtls.c:510
#4  ssl_cf_connect (cf=0x467238, data=0x44a988, blocking=<optimized out>, done=0x7fffffffd979) at vtls/vtls.c:1671
#5  0x00007ffff7c3737f in cf_setup_connect (cf=0x4670a8, data=0x44a988, blocking=<optimized out>, done=0x7fffffffd979) at connect.c:1187
#6  0x00007ffff7c31a8e in cf_hc_baller_connect (done=0x7fffffffd979, data=0x44a988, cf=0x467068, b=0x44a910) at cf-https-connect.c:135
#7  cf_hc_connect (cf=0x467068, data=0x44a988, blocking=<optimized out>, done=0x7fffffffd979) at cf-https-connect.c:290
#8  0x00007ffff7c3543d in Curl_conn_connect (data=data@entry=0x44a988, sockindex=sockindex@entry=0, blocking=blocking@entry=false, done=done@entry=0x7fffffffd979)
    at cfilters.c:345
#9  0x00007ffff7c6f994 in multi_runsingle (multi=0x4470a8, nowp=0x7fffffffd9e0, data=0x44a988) at multi.c:2065
#10 0x00007ffff7c711c2 in curl_multi_perform (multi=multi@entry=0x4470a8, running_handles=running_handles@entry=0x7fffffffdb0c) at multi.c:2705
#11 0x00007ffff7c42d03 in easy_transfer (multi=<optimized out>) at easy.c:671
#12 easy_perform (events=<optimized out>, data=0x44a988) at easy.c:761
#13 easy_perform (data=0x44a988, events=<optimized out>) at easy.c:713
#14 0x0000000000415742 in serial_transfers (share=0x446338, global=0x7fffffffdcb0) at tool_operate.c:2690
#15 run_all_transfers (result=CURLE_OK, share=0x446338, global=0x7fffffffdcb0) at tool_operate.c:2881
#16 operate (global=global@entry=0x7fffffffdcb0, argc=argc@entry=2, argv=argv@entry=0x7fffffffe068) at tool_operate.c:2997
#17 0x0000000000403a7f in main (argc=2, argv=0x7fffffffe068) at tool_main.c:272
(gdb) bt full
#0  0x000000000000000c in ?? ()
No symbol table info available.
#1  0x00007ffff7c9dc74 in ossl_connect_step1 (cf=cf@entry=0x467238, data=data@entry=0x44a988) at vtls/openssl.c:3831
        snihost = <optimized out>
        result = <optimized out>
        ciphers = <optimized out>
        req_method = <optimized out>
        connssl = 0x467188
        ctx_options = <optimized out>
        ssl_sessionid = 0x0
        conn_config = <optimized out>
        ssl_config = 0x44aeb0
        bio = <optimized out>
        sni = true
        hostname = 0x44a068 "www.bing.com"
        addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}
        ssl_version = <optimized out>
        ssl_cert = 0x0
        ssl_cert_blob = 0x0
        ssl_cert_type = 0x0
        verifypeer = true
        error_buffer = "h2,http/1.1", '\000' <repeats 25 times>, "\v", '\000' <repeats 75 times>, "\032X\374\367\377\177\000\000\210\251D", '\000' <repeats 21 times>, "\340\223\004\000\000\000\000\000\001\000\000\000\000\000\000\000\060\327\377\377\377\177\000\000\035\070\221\367\377\177\000\000\000\000\000\000\000\000\000\000w\233\310\367\377\177", '\000' <repeats 18 times>...
        backend = 0x4671f8
        __PRETTY_FUNCTION__ = "ossl_connect_step1"
#2  0x00007ffff7c9e46f in ossl_connect_common (cf=0x467238, data=0x44a988, nonblocking=true, done=0x7fffffffd979) at vtls/openssl.c:4450
        timeout_ms = <optimized out>
        result = CURLE_OK
        connssl = 0x467188
        sockfd = 5
        what = <optimized out>
        out = <optimized out>
#3  0x00007ffff7ca005b in ssl_connect_nonblocking (done=0x7fffffffd979, data=0x44a988, cf=0x467238) at vtls/vtls.c:510
No locals.
#4  ssl_cf_connect (cf=0x467238, data=0x44a988, blocking=<optimized out>, done=0x7fffffffd979) at vtls/vtls.c:1671
        connssl = 0x467188
        save = {data = 0x0, depth = 0}
        result = CURLE_OK
        __PRETTY_FUNCTION__ = "ssl_cf_connect"
#5  0x00007ffff7c3737f in cf_setup_connect (cf=0x4670a8, data=0x44a988, blocking=<optimized out>, done=0x7fffffffd979) at connect.c:1187
        ctx = 0x44a0b8
        result = <optimized out>
        connect_sub_chain = <optimized out>
#6  0x00007ffff7c31a8e in cf_hc_baller_connect (done=0x7fffffffd979, data=0x44a988, cf=0x467068, b=0x44a910) at cf-https-connect.c:135
--Type <RET> for more, q to quit, c to continue without paging--c
        save = 0x0
#7  cf_hc_connect (cf=0x467068, data=0x44a988, blocking=<optimized out>, done=0x7fffffffd979) at cf-https-connect.c:290
        ctx = 0x44a8b8
        now = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        result = <optimized out>
        __PRETTY_FUNCTION__ = "cf_hc_connect"
#8  0x00007ffff7c3543d in Curl_conn_connect (data=data@entry=0x44a988, sockindex=sockindex@entry=0, blocking=blocking@entry=false, done=done@entry=0x7fffffffd979) at cfilters.c:345
        cf = <optimized out>
        result = CURLE_OK
        __PRETTY_FUNCTION__ = "Curl_conn_connect"
#9  0x00007ffff7c6f994 in multi_runsingle (multi=0x4470a8, nowp=0x7fffffffd9e0, data=0x44a988) at multi.c:2065
        stream_error = false
        msg = 0x0
        connected = false
        async = 195
        protocol_connected = false
        dophase_done = false
        done = false
        rc = CURLM_OK
        result = CURLE_OK
        recv_timeout_ms = <optimized out>
        send_timeout_ms = <optimized out>
        control = 32767
        __PRETTY_FUNCTION__ = "multi_runsingle"
#10 0x00007ffff7c711c2 in curl_multi_perform (multi=multi@entry=0x4470a8, running_handles=running_handles@entry=0x7fffffffdb0c) at multi.c:2705
        datanext = <optimized out>
        result = <optimized out>
        nosig = false
        pipe_st = {old_pipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 140737488345536, 4616520, 4499848, 140737350169812, 4499848, 4616520, 140737488345536, 4499848, 4499640, 140737350162263, 140737488345536, 4616296, 4499848, 140737350144743, 4499848}}, sa_flags = 335544320, sa_restorer = 0x7ffff7854df0 <__restore_rt>}, no_signal = false}
        data = <optimized out>
        returncode = <optimized out>
        t = 0x1
        now = {tv_sec = 87984, tv_usec = 953320}
        __PRETTY_FUNCTION__ = "curl_multi_perform"
#11 0x00007ffff7c42d03 in easy_transfer (multi=<optimized out>) at easy.c:671
        still_running = 0
        done = false
        mcode = <optimized out>
        result = CURLE_OK
        done = <optimized out>
        mcode = <optimized out>
        result = <optimized out>
        still_running = <optimized out>
        rc = <optimized out>
        msg = <optimized out>
#12 easy_perform (events=<optimized out>, data=0x44a988) at easy.c:761
        multi = 0x4470a8
        mcode = CURLM_OK
        result = <optimized out>
        pipe_st = {old_pipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0, 0, 0, 0, 0, 0, 0, 0, 140737353898010, 4499848, 4485288, 8, 4481848, 5, 0}}, sa_flags = 335544320, sa_restorer = 0x7ffff7854df0 <__restore_rt>}, no_signal = false}
        multi = <optimized out>
        mcode = <optimized out>
        result = <optimized out>
        pipe_st = {old_pipe_act = {__sigaction_handler = {sa_handler = <optimized out>, sa_sigaction = <optimized out>}, sa_mask = {__val = {<optimized out> <repeats 16 times>}}, sa_flags = <optimized out>, sa_restorer = <optimized out>}, no_signal = <optimized out>}
#13 easy_perform (data=0x44a988, events=<optimized out>) at easy.c:713
        multi = <optimized out>
        mcode = <optimized out>
        result = CURLE_OK
        pipe_st = {old_pipe_act = {__sigaction_handler = {sa_handler = <optimized out>, sa_sigaction = <optimized out>}, sa_mask = {__val = {<optimized out> <repeats 16 times>}}, sa_flags = <optimized out>, sa_restorer = <optimized out>}, no_signal = <optimized out>}
#14 0x0000000000415742 in serial_transfers (share=0x446338, global=0x7fffffffdcb0) at tool_operate.c:2690
        retry = 62
        delay_ms = 0
        bailout = false
        start = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        returncode = CURLE_OK
        result = <optimized out>
        per = 0x446d68
        added = true
        returncode = <optimized out>
        result = <optimized out>
        per = <optimized out>
        added = <optimized out>
        retry = <optimized out>
        delay_ms = <optimized out>
        bailout = <optimized out>
        start = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        milli = <optimized out>
#15 run_all_transfers (result=CURLE_OK, share=0x446338, global=0x7fffffffdcb0) at tool_operate.c:2881
        orig_noprogress = <optimized out>
        orig_isatty = <optimized out>
        per = <optimized out>
        orig_noprogress = <optimized out>
        orig_isatty = <optimized out>
        per = <optimized out>
        retry = <optimized out>
        delay = <optimized out>
        result2 = <optimized out>
#16 operate (global=global@entry=0x7fffffffdcb0, argc=argc@entry=2, argv=argv@entry=0x7fffffffe068) at tool_operate.c:2997
        count = <optimized out>
        operation = <optimized out>
        share = 0x446338
        res = <optimized out>
        result = CURLE_OK
        first_arg = <optimized out>
#17 0x0000000000403a7f in main (argc=2, argv=0x7fffffffe068) at tool_main.c:272
        result = CURLE_OK
        global = {showerror = false, silent = false, noprogress = true, isatty = true, trace_dump = 0x0, trace_stream = 0x0, trace_fopened = false, tracetype = TRACE_NONE, tracetime = false, traceids = false, progressmode = 0, libcurl = 0x0, fail_early = false, styled_output = true, ms_per_transfer = 0, test_event_based = false, parallel = false, parallel_max = 50, parallel_connect = false, help_category = 0x0, variables = 0x0, first = 0x4442a8, current = 0x4442a8, last = 0x4442a8}

```

**Comment by bagder** [comment]
It seems you still build with some optimization enabled which makes it less practical. But still, you probably need to set a break-point on openssl.c:3831 and figure out what the problem is there.

**Comment by zhuizhuhaomeng** [comment]
Finally, I found it crashed in the openssl library.


```
Thread 1 "curl" hit Breakpoint 2, SSL_ctrl (s=0x467e18, cmd=55, larg=0, parg=0x44d348) at ssl/ssl_lib.c:2534
2534	        return s->method->ssl_ctrl(s, cmd, larg, parg);
(gdb) print s
$1 = (SSL *) 0x467e18
(gdb) print s->method
$2 = (const SSL_METHOD *) 0x467ed8
(gdb) print s->method->ssl_ctrl
$3 = (long (*)(SSL *, int, long, void *)) 0xc
(gdb)
```

**Comment by zhuizhuhaomeng** [comment]
I built it in the docker container, and it ran normally.
I think there is something wrong with the host machine.

**Comment by bagder** [comment]
Or more specifically with the quictls build. Closing this then since we don't think this is a curl issue.
