### ISSUE TITLE
 signal SIGSEGV, Segmentation fault.   curl_strnequal 

### ISSUE THREAD

**Issue by xuquan316** [curl/curl#12443]
### I did this

#0  0x000000000052a3a7 in curl_strnequal ()
#1  0x000000000052a88e in Curl_checkheaders ()
#2  0x0000000000551c53 in Curl_http_host ()
#3  0x00000000005534b8 in Curl_http ()
#4  0x000000000051d725 in multi_runsingle ()
#5  0x000000000051ecbe in curl_multi_perform ()
#6  0x00000000004950d8 in cstp::RestAsync::__response_thread (this=0x23db010)
    at /home/xqcool/git/manager/source/strategy_driven/http/base/rest/rest_async.cpp:455
#7  0x00000000004a1e84 in std::__invoke_impl<void, void (cstp::RestAsync::*)(), cstp::RestAsync*> (
    __f=@0x23900a0: (void (cstp::RestAsync::*)(cstp::RestAsync * const)) 0x49509a <cstp::RestAsync::__response_thread()>, 
    __t=@0x2390098: 0x23db010) at /home/xqcool/git/manager/local/include/c++/10.3.0/bits/invoke.h:73
#8  0x00000000004a1dc7 in std::__invoke<void (cstp::RestAsync::*)(), cstp::RestAsync*> (
    __fn=@0x23900a0: (void (cstp::RestAsync::*)(cstp::RestAsync * const)) 0x49509a <cstp::RestAsync::__response_thread()>)
    at /home/xqcool/git/manager/local/include/c++/10.3.0/bits/invoke.h:95
#9  0x00000000004a1d37 in std::thread::_Invoker<std::tuple<void (cstp::RestAsync::*)(), cstp::RestAsync*> >::_M_invoke<0ul, 1ul> (this=0x2390098) at /home/xqcool/git/manager/local/include/c++/10.3.0/thread:264
#10 0x00000000004a1cf0 in std::thread::_Invoker<std::tuple<void (cstp::RestAsync::*)(), cstp::RestAsync*> >::operator() (
    this=0x2390098) at /home/xqcool/git/manager/local/include/c++/10.3.0/thread:271
#11 0x00000000004a1cd4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cstp::RestAsync::*)(), cstp::RestAsync*> > >::_M_run (this=0x2390090) at /home/xqcool/git/manager/local/include/c++/10.3.0/thread:215
#12 0x00007f19b15904c0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f19b1e726db in start_thread (arg=0x7f19a6eae700) at pthread_create.c:463
#14 0x00007f19b0fd461f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

### I expected the following

main thread:   cache queue and queue ,lockfree
for{
        void* data = null;
        while( **queue.pop(data)**  == true){
                    curl_multi_add_handle(m_multi_handle, data->m_curl);
        }
        curl_multi_perform(m_multi_handle, &keep_running_num);
        curl_multi_poll(m_multi_handle, NULL, 0, 1000, &nums_fds); 
        while（resp = curl_multi_info_read(m_multi_handle, &msg_num);）{
            curl_multi_remove_handle(m_multi_handle, resp->easy_handle);
            **cache_queue.push(resp->easy_handle);**
        }
}

other thread:
{
    while(**cache_queue.pop(context)** == true){
      if (context->m_headers) { 
          curl_easy_setopt(context->m_curl, CURLOPT_HTTPHEADER, nullptr);
          curl_slist_free_all(context->m_headers);
      }
      if (m_headers.empty() == false)) {
          for (const auto& header :m_headers) {
              context->m_headers = curl_slist_append(context->m_headers, header.c_str());
          }
          curl_easy_setopt(context->m_curl, CURLOPT_HTTPHEADER, context->m_headers);
      }
      curl_easy_setopt(context->m_curl, CURLOPT_URL, get_request_data_t(data));
      curl_easy_setopt(context->m_curl, CURLOPT_CUSTOMREQUEST, "GET");
      **queue.push(context);**
}
}

### curl/libcurl version

curl 8.4.0

### operating system

ubuntu18.04

**Comment by xuquan316** [comment]
Runs for 5 minutes and generates a segment error

**Comment by xuquan316** [comment]
The messages are more frequent, see the tcp links are constantly being created and deleted, can we keep the links from being deleted to a fixed number of 10 and remain unchanged?

**Comment by xuquan316** [comment]
m_multi_handle = curl_multi_init();
    curl_multi_setopt(m_multi_handle, CURLMOPT_PIPELINING, CURLPIPE_MULTIPLEX);
    curl_multi_setopt(m_multi_handle, CURLMOPT_MAX_HOST_CONNECTIONS, 10);

**Comment by xuquan316** [comment]
![image](https://github.com/curl/curl/assets/8208277/4b02948e-2054-4298-90b2-3c17e5d9c03b)

**Comment by xuquan316** [comment]
![image](https://github.com/curl/curl/assets/8208277/409c4282-fa22-40a2-9d89-6e01b4e48f38)
The sending request time is unstable

**Comment by xuquan316** [comment]
other crash
#0  __strchr_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:57
#1  0x00000000005663f6 in Curl_add_custom_headers (data=0x7fd9cc0925a0, is_connect=false, req=0x7fd9ea838af0)
    at /home/xqcool/git/manager/source/3rd/curl-curl-8_4_0/lib/http.c:1959
#2  0x000000000056960e in Curl_http (data=0x7fd9cc0925a0, done=0x7fd9ea838c24)
    at /home/xqcool/git/manager/source/3rd/curl-curl-8_4_0/lib/http.c:3387
#3  0x000000000051b8b9 in multi_do (data=0x7fd9cc0925a0, done=0x7fd9ea838c24)
    at /home/xqcool/git/manager/source/3rd/curl-curl-8_4_0/lib/multi.c:1596
#4  0x000000000051ca51 in multi_runsingle (multi=0x1f06a90, nowp=0x7fd9ea838d50, data=0x7fd9cc0925a0)
    at /home/xqcool/git/manager/source/3rd/curl-curl-8_4_0/lib/multi.c:2194
#5  0x000000000051daa8 in curl_multi_perform (multi=0x1f06a90, running_handles=0x7fd9ea838dbc)
    at /home/xqcool/git/manager/source/3rd/curl-curl-8_4_0/lib/multi.c:2740
#6  0x0000000000495010 in cstp::RestAsync::__response_thread (this=0x1ece010)
    at /home/xqcool/git/manager/source/strategy_driven/http/base/rest/rest_async.cpp:455
#7  0x00000000004a1ddc in std::__invoke_impl<void, void (cstp::RestAsync::*)(), cstp::RestAsync*> (
    __f=@0x1e830a0: (void (cstp::RestAsync::*)(cstp::RestAsync * const)) 0x494fd2 <cstp::RestAsync::__response_thread()>, 
    __t=@0x1e83098: 0x1ece010) at /home/xqcool/git/manager/local/include/c++/10.3.0/bits/invoke.h:73
#8  0x00000000004a1d1f in std::__invoke<void (cstp::RestAsync::*)(), cstp::RestAsync*> (
    __fn=@0x1e830a0: (void (cstp::RestAsync::*)(cstp::RestAsync * const)) 0x494fd2 <cstp::RestAsync::__response_thread()>)
    at /home/xqcool/git/manager/local/include/c++/10.3.0/bits/invoke.h:95
#9  0x00000000004a1c8f in std::thread::_Invoker<std::tuple<void (cstp::RestAsync::*)(), cstp::RestAsync*> >::_M_invoke<0ul, 1ul> (this=0x1e83098) at /home/xqcool/git/manager/local/include/c++/10.3.0/thread:264
#10 0x00000000004a1c48 in std::thread::_Invoker<std::tuple<void (cstp::RestAsync::*)(), cstp::RestAsync*> >::operator() (
    this=0x1e83098) at /home/xqcool/git/manager/local/include/c++/10.3.0/thread:271
#11 0x00000000004a1c2c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cstp::RestAsync::*)(), cstp::RestAsync*> > >::_M_run (this=0x1e83090) at /home/xqcool/git/manager/local/include/c++/10.3.0/thread:215
#12 0x00007fd9f4f1b4c0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fd9f57fd6db in start_thread (arg=0x7fd9ea839700) at pthread_create.c:463
#14 0x00007fd9f495f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by bagder** [comment]
I think this happens because this application does not follow the [libcurl thread-safe guidelines](https://curl.se/libcurl/c/threadsafe.html).

Please provide a small example source code that reproduces this problem.

**Comment by bagder** [comment]
Please don't add multiple different problems in the same issue. It makes it difficult to know what is being discussed.

**Comment by xuquan316** [comment]
> Shows the familiar signs of wrongly used handles in a threading situation.

yes，thanks
