### ISSUE TITLE
Null pointer crash in `destroy_async_data` in curl 8.5.0, caused by `Curl_resolver_cancel`

### ISSUE THREAD

**Issue by heinrich5991** [curl/curl#12513]
### I did this

I updated libcurl and DDNet stopped working: https://github.com/ddnet/ddnet/issues/7636.

I get the following stacktrace with curl 8.5.0
```
#0  0x00007ffff4a60f3c in destroy_async_data (async=0x58)
    at /usr/src/debug/curl/curl/lib/asyn-thread.c:376
#1  0x00007ffff4aba274 in Curl_resolver_cancel (data=0x555555b95730)
    at /usr/src/debug/curl/curl/lib/asyn-thread.c:137
#2  Curl_disconnect (data=0x555555b95730, conn=0x7fffc4007a90, dead_connection=false)
    at /usr/src/debug/curl/curl/lib/url.c:666
#3  0x00007ffff4a9a0e3 in Curl_conncache_return_conn (conn=0x7fffc4007a90, data=0x7fffc4000d50)
    at /usr/src/debug/curl/curl/lib/conncache.c:400
#4  multi_done (data=<optimized out>, status=<optimized out>, premature=<optimized out>)
    at /usr/src/debug/curl/curl/lib/multi.c:776
#5  0x00007ffff4aa609e in multi_runsingle
    (multi=multi@entry=0x7fffc4017340, nowp=nowp@entry=0x7fffe1d564b0, data=data@entry=0x7fffc4000d50) at /usr/src/debug/curl/curl/lib/multi.c:2462
#6  0x00007ffff4aa7cb6 in curl_multi_perform
    (multi=0x7fffc4017340, running_handles=0x7fffe1d565b8)
    at /usr/src/debug/curl/curl/lib/multi.c:2702
#7  0x00007ffff4a77dc4 in easy_transfer (multi=<optimized out>)
    at /usr/src/debug/curl/curl/lib/easy.c:671
#8  easy_perform (events=false, data=0x7fffc4000d50) at /usr/src/debug/curl/curl/lib/easy.c:761
#9  curl_easy_perform (data=0x7fffc4000d50) at /usr/src/debug/curl/curl/lib/easy.c:780
#10 0x00005555556f68c4 in CHttpRequest::RunImpl(void*)
    (this=this@entry=0x5555618e0c90, pUser=pUser@entry=0x7fffc4000d50)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/http.cpp:291
#11 0x00005555556f6a6c in CHttpRequest::Run() (this=0x5555618e0c90)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/http.cpp:157
#12 0x00005555556fa91a in CJobPool::RunBlocking(IJob*) (pJob=0x5555618e0c90)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/jobs.cpp:106
#13 CJobPool::WorkerThread(void*) (pUser=pUser@entry=0x555555aeb120)
    at /usr/src/debug/ddnet/DDNet-17.4/src/engine/shared/jobs.cpp:60
#14 0x0000555555718a5c in thread_run(void*) (user=<optimized out>)
    at /usr/src/debug/ddnet/DDNet-17.4/src/base/system.cpp:802
#15 0x00007ffff44099eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#16 0x00007ffff448d7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Note the suspicious `async=0x58` in the first frame, it comes from a null poiner a frame higher:
```
(gdb) up 1
#1  0x00007ffff4a5c771 in Curl_resolver_cancel (data=data@entry=0x555555b95730) at /usr/src/debug/curl/curl/lib/asyn-thread.c:139
139	  destroy_async_data(&data->conn->resolve_async);
(gdb) print data->conn
$2 = (struct connectdata *) 0x0
```

### I expected the following

No segfault introduced by upgrading libcurl.

### curl/libcurl version

curl 8.5.0, does not happen in curl 8.4.0.

```
curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.1.4 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.4 libpsl/0.21.2 (+libidn2/2.3.4) libssh2/1.11.0 nghttp2/1.58.0
Release-Date: 2023-12-06
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
```

Bisecting told me the offending commit is dbf4c4030a95b610cf86aa576ba7676736f81dc3, from https://github.com/curl/curl/pull/12405:

```
dbf4c4030a95b610cf86aa576ba7676736f81dc3 is the first bad commit
commit dbf4c4030a95b610cf86aa576ba7676736f81dc3
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Sun Nov 26 00:10:17 2023 +0100

    conncache: use the closure handle when disconnecting surplus connections
    
    Use the closure handle for disconnecting connection cache entries so
    that anything that happens during the disconnect is not stored and
    associated with the 'data' handle which already just finished a transfer
    and it is important that details from the unrelated disconnect does not
    taint meta-data in the data handle.
    
    Like storing the response code.
    
    This also adjust test 1506. Unfortunately it also removes a key part of
    the test that verifies that a connection is closed since when this
    output vanishes (because the closure handle is used), we don't know
    exactly that the connection actually gets closed in this test...
    
    Reported-by: ohyeaah on github
    Fixes #12367
    Closes #12405

 lib/conncache.c     | 12 ++++++++++--
 tests/data/test1506 |  1 -
 2 files changed, 10 insertions(+), 3 deletions(-)
```

### operating system

Arch Linux, kernel `6.6.4-arch1-1`

**Comment by jay** [comment]
Interesting. The transfer is supposed to be disassociated from the connection by the time Curl_disconnect is called. In other words, data->conn is supposed to be null, yet resolver cancel (which is called by disconnect) clearly relies on it,

https://github.com/curl/curl/blob/7161cb17c01dcff1dc5bf89a18437d9d729f1ecd/lib/url.c#L615-L628

https://github.com/curl/curl/blob/7161cb17c01dcff1dc5bf89a18437d9d729f1ecd/lib/asyn-thread.c#L137-L140

**Comment by bagder** [comment]
I was also trying to remember why `resolve_async` is part of the `conndata` struct and not `Curl_easy`, but failed.

**Comment by jay** [comment]
> I was also trying to remember why `resolve_async` is part of the `conndata` struct and not `Curl_easy`, but failed.

I missed the transfer (data) is temporarily reattached for the shutdown which makes sense but won't work with the closure handle. Tricky

**Comment by jay** [comment]
The more I look at this the more confused I am. I don't see how it could happen. Maybe there's something obvious that I'm missing.

**Comment by jay** [comment]
This might be a threading issue. If multiple threads are accessing the same connection cache then I could see this happening.

ddnet source sets [CURL_LOCK_DATA_CONNECT](https://ddnet.org/codebrowser/DDNet/engine/shared/http.cpp.html#93)  `curl_share_setopt(gs_pShare, CURLSHOPT_SHARE, CURL_LOCK_DATA_CONNECT);`

As noted in the [doc](https://curl.se/libcurl/c/CURLSHOPT_SHARE.html):
_It is not supported to share connections between multiple concurrent threads._

**Comment by heinrich5991** [comment]
Looking at your confusion, might it be a threading issue?

Maybe DDNet is holding libcurl wrong, only exposed by this change in behaviour? It uses a `CURLSH` with [`CURLSHOPT_SHARE` set to `CURL_LOCK_DATA_DNS`, `CURL_LOCK_DATA_SSL_SESSION` and `CURL_LOCK_DATA_CONNECT`](https://github.com/ddnet/ddnet/blob/efe593c7b06bdbe2ff0532b6cb278b093298973f/src/engine/shared/http.cpp#L91-L93).

[`CURLOPT_SHARE` documentation](https://curl.se/libcurl/c/CURLSHOPT_SHARE.html) says:
> `CURL_LOCK_DATA_CONNECT`
>
> Put the connection cache in the share object and make all easy handles using this share object share the connection cache.
>
> **It is not supported to share connections between multiple concurrent threads.**
>
> […]

DDNet uses one thread per easy handle, so this might cause the problem? Sorry for turning this into tech support.

**Comment by jay** [comment]
I just don't see how else it could happen. I would open an issue with ddnet and/or try building it without that line.

**Comment by heinrich5991** [comment]
> try building it without that line.

That seems to fix the issue empirically. Sorry for reporting a non-bug, but thanks for the help!

**Comment by jay** [comment]
If that fixes it then it's definitely a bug in their code so please report it to them.

**Comment by heinrich5991** [comment]
Yes, there is already one, https://github.com/ddnet/ddnet/issues/7636. I'll report the findings there.
