### ISSUE TITLE
Segfaults in FTP downloads since 8.6.0 

### ISSUE THREAD

**Issue by jeroen** [curl/curl#13731]
Users of the R bindings [are getting segfaults in ftp downloads](https://github.com/jeroen/curl/issues/338) after MacOS updated from libcurl 8.4.0 to libcurl 8.6.0.

We have observed the problem also in libcurl 7.8.1 but not yet been able to narrow it down to a smaller reproducer. It happens when the FTP download is performed in a multi-handle that already performed previous requests (possibly http/2) which seem to have corrupted the multi-handle, making it crash in the ftp download.

I will try to investigate more later, but wanted to open this now in case other people have observed similar issues.

### curl/libcurl version

libcurl 8.7.1

### operating system

MacOS

**Comment by jeroen** [comment]
Backtrace from curl 8.8.0 on Debian:

```
[Thread 0x7fffcbef26c0 (LWP 41169) exited]
free(): invalid pointer
```
```
Thread 1 "R" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff79f2b7f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff79a44e2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff798d4ed in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff798e395 in __libc_message (fmt=fmt@entry=0x7ffff7b0255e "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff79fc465 in malloc_printerr (str=str@entry=0x7ffff7b0002b "free(): invalid pointer") at ./malloc/malloc.c:5765
#6  0x00007ffff79fe5c4 in _int_free (av=0x7ffff7b3dac0 <main_arena>, p=<optimized out>, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4500
#7  0x00007ffff7a00e3f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#8  0x00007fffcc637f1b in curl_dbg_free (ptr=0x55556061da40, line=2568, source=0x7fffcc69db4b "http.c") at memdebug.c:297
#9  0x00007fffcc626d6b in Curl_http (data=0x55555ff5efc8, done=0x7fffffff2954) at http.c:2568
#10 0x00007fffcc643abe in multi_do (data=0x55555ff5efc8, done=0x7fffffff2954) at multi.c:1734
#11 0x00007fffcc644b79 in multi_runsingle (multi=0x55555f9e35a8, nowp=0x7fffffff2a90, data=0x55555ff5efc8) at multi.c:2219
#12 0x00007fffcc645ded in curl_multi_perform (multi=0x55555f9e35a8, running_handles=0x7fffffff2ae0) at multi.c:2760
#13 0x00007fffcedaae4b in curl_perform_with_interrupt (handle=0x55555ff5efc8) at interrupt.c:47
#14 0x00007fffceda8b05 in R_curl_fetch_memory (url=0x55555f178f80, ptr=0x55555deee138, nonblocking=0x5555555755b0) at fetch.c:29
```

**Comment by jeroen** [comment]
Having a hard time getting a more minimal example, but here is the backtrace on Debian with libcurl 8.7.1. So strangely it crashes in `http2_data_done` even though this is an ftp download.

```
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
chunk_list_free (anchor=0x55555a0b2141) at ./debian/build/lib/bufq.c:152
Download failed: Invalid argument.  Continuing without source file ./debian/build/lib/./debian/build/lib/bufq.c.
152     ./debian/build/lib/bufq.c: No such file or directory.
(gdb) bt
#0  chunk_list_free (anchor=0x55555a0b2141) at ./debian/build/lib/bufq.c:152
#1  Curl_bufq_free (q=q@entry=0x55555a0b2141) at ./debian/build/lib/bufq.c:244
#2  0x00007fffd1b7b859 in http2_data_done (cf=cf@entry=0x55555c25d620, data=data@entry=0x55555c2839d0) at ./debian/build/lib/http2.c:314
#3  0x00007fffd1b7ba2b in cf_h2_cntrl (cf=0x55555c25d620, data=0x55555c2839d0, event=<optimized out>, arg1=<optimized out>, arg2=<optimized out>) at ./debian/build/lib/http2.c:2485
#4  0x00007fffd1b56ae1 in Curl_conn_cf_cntrl (cf=0x55555c25d620, data=data@entry=0x55555c2839d0, ignore_result=ignore_result@entry=true, event=event@entry=2, arg1=arg1@entry=0, arg2=arg2@entry=0x0) at ./debian/build/lib/cfilters.c:509
#5  0x00007fffd1b56cac in cf_cntrl_all (arg2=0x0, arg1=0, event=2, ignore_result=true, data=0x55555c2839d0, conn=0x55555670b890) at ./debian/build/lib/cfilters.c:559
#6  Curl_conn_ev_data_detach (conn=conn@entry=0x55555670b890, data=data@entry=0x55555c2839d0) at ./debian/build/lib/cfilters.c:576
#7  0x00007fffd1b90c51 in Curl_detach_connection (data=data@entry=0x55555c2839d0) at ./debian/build/lib/multi.c:988
#8  0x00007fffd1bb4b4e in extract_if_dead (conn=conn@entry=0x55555670b890, data=0x55555c2839d0) at ./debian/build/lib/url.c:821
#9  0x00007fffd1bb4bbb in call_extract_if_dead (data=<optimized out>, conn=0x55555670b890, param=0x7fffffff78b0) at ./debian/build/lib/url.c:847
#10 0x00007fffd1b57b2d in Curl_conncache_foreach (data=data@entry=0x55555c2839d0, connc=<optimized out>, param=param@entry=0x7fffffff78b0, func=func@entry=0x7fffd1bb4ba0 <call_extract_if_dead>) at ./debian/build/lib/conncache.c:332
#11 0x00007fffd1bb7938 in prune_dead_connections (data=0x55555c2839d0) at ./debian/build/lib/url.c:876
#12 create_conn (async=0x7fffffff7934, in_connect=<synthetic pointer>, data=0x55555c2839d0) at ./debian/build/lib/url.c:3615
#13 Curl_connect (data=data@entry=0x55555c2839d0, asyncp=asyncp@entry=0x7fffffff7994, protocol_done=protocol_done@entry=0x7fffffff7993) at ./debian/build/lib/url.c:3846
#14 0x00007fffd1b93627 in multi_runsingle (multi=multi@entry=0x555556431b10, nowp=nowp@entry=0x7fffffff7a10, data=data@entry=0x55555c2839d0) at ./debian/build/lib/multi.c:1930
#15 0x00007fffd1b94696 in curl_multi_perform (multi=0x555556431b10, running_handles=running_handles@entry=0x7fffffff7b10) at ./debian/build/lib/multi.c:2704
```

**Comment by icing** [comment]
@jeroen this is supposed to be fixed via c6655f7, where we disconnected the pointers from the easy handle to the HTTP/2 internal stream state. The problem was that when the same easy handle was used for different protocols, the HTTP/2 implementation thought it needed to clean up state that did not belong to it.

Could you try running curl 8.8.0 in your setup?

**Comment by jeroen** [comment]
I'll wait for @samueloph  to update 8.8.0 on Debian. Sadly the reproducer for my setup is quite complex because it mixes R packages that link against libcurl with other R packages that link against other debian libs which transitively also link against libcurl. So i don't think I can test this with curl 8.8.0 without rebuilding all those stacks (I tried above and got even weirder errors).

**Comment by samueloph** [comment]
@jeroen that should happen later today once I finish work

**Comment by jeroen** [comment]
Ahh ok now I understand why I had a hard time to find a reproducer. This framework the package uses indeed recycles easy handle for multiple requests, something I recommend against. So that reduces the problem impact.

Actually I do expose the easy handle, they are just called "handles": https://cran.r-project.org/web/packages/curl/vignettes/intro.html#Setting_handle_options

I think it would be a breaking change to automatically use `curl_easy_cleanup` because some folks may be recycling the handle to keep the cookies. But perhaps I can do it for ftp connections only, if that mitigates some of the problem...

**Comment by samueloph** [comment]
@jeroen 8.8.0 has been built and will be picked up by the repositories within the next 6 hours.

**Comment by jeroen** [comment]
I confirm that this crash no longer appears with curl 8.8.0 on Debian.

**Comment by ryandesign** [comment]
Unfortunately the problem affects macOS 15.0 which shipped with curl 8.7.1.

**Comment by bagder** [comment]
Unfortunately we have no communications with Apple (engineers) so we cannot help them from falling into pits like this.

**Comment by jmroot** [comment]
Unfortunately some of us have to work in the pits that Apple falls into. :)

The discussion above seems to be saying that avoiding reuse of easy handles is a workaround. I found that avoiding reuse of the multi handle (for different protocols) was the only thing that actually stopped the segfaults. Does that seem like a reasonable workaround, or will there still be potential problems unless a fresh easy handle is also used?

**Comment by jeroen** [comment]
Seeing this crash in Ubuntu 24.04 LTS (which has libcurl 8.5.0) too now :( Do we know people in Ubuntu that can backport a fix?
