### ISSUE TITLE
curl_multi_socket_action crashes occasionally

### ISSUE THREAD

**Issue by xuwenlong02** [curl/curl#13755]
### I did this

use curl multi to GET images， but it crashes occasionally. And they're in different places.

```
Process name:com.qunar.hos
Process life cycle:4s
Reason:Signal:SIGSEGV(SEGV_MAPERR)@0x002e7a2e6c697475 
Fault thread info:
Tid:52671, Name:OS_FFRT_3_3
#00 pc 00000000000a24c0 /system/lib/ld-musl-aarch64.so.1(strcmp+192)(dff3f628ef1cb60aabb8cc2d2e61e14f)
#01 pc 000000000008d670 /system/lib64/platformsdk/libcurl_shared.z.so(ssl_cf_connect+392)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#02 pc 000000000002f2d0 /system/lib64/platformsdk/libcurl_shared.z.so(cf_setup_connect+204)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#03 pc 0000000000028af8 /system/lib64/platformsdk/libcurl_shared.z.so(cf_hc_connect+680)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#04 pc 000000000002c644 /system/lib64/platformsdk/libcurl_shared.z.so(Curl_conn_connect+104)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#05 pc 000000000005ee90 /system/lib64/platformsdk/libcurl_shared.z.so(multi_runsingle+740)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#06 pc 0000000000060e08 /system/lib64/platformsdk/libcurl_shared.z.so(multi_socket+412)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#07 pc 000000000006109c /system/lib64/platformsdk/libcurl_shared.z.so(curl_multi_socket_action+56)(9ca7ca7bc1fbf0550561be8a1d4fe764)
#08 pc 000000000000c708 /system/lib64/platformsdk/libhttp_client.z.so(OHOS::NetStack::HttpOverCurl::EpollMultiDriver::EpollSocketCallback(int, int)+68)(a55acef3a2adf31fe8a8fc7219cf8a9e)
#09 pc 000000000000c2bc /system/lib64/platformsdk/libhttp_client.z.so(OHOS::NetStack::HttpOverCurl::EpollMultiDriver::Step(int)+128)(a55acef3a2adf31fe8a8fc7219cf8a9e)
#10 pc 000000000000e0ac /system/lib64/platformsdk/libhttp_client.z.so(void* std::__h::__thread_proxy[abi:v15004]<std::__h::tuple<std::__h::unique_ptr<std::__h::__thread_struct, std::__h::default_delete<std::__h::__thread_struct>>, OHOS::NetStack::HttpOverCurl::EpollRequestHandler::Process(void*, std::__h::function<void (void*, void*)> const&, std::__h::function<void (CURLMsg*, void*)> const&, void*)::$_0::operator()() const::'lambda'()>>(void*)+100)(a55acef3a2adf31fe8a8fc7219cf8a9e)
#11 pc 00000000001adcc8 /system/lib/ld-musl-aarch64.so.1(start+236)(dff3f628ef1cb60aabb8cc2d2e61e14f)
#12 pc 00000000000a0508 /system/lib/ld-musl-aarch64.so.1(dff3f628ef1cb60aabb8cc2d2e61e14f)
Registers:
```

OR

```
Timestamp:2024-05-21 14:33:28.563
Pid:14545
Uid:20020020
Process name:com.qunar.hos
Process life time:5s
Reason:Signal:SIGSEGV(SEGV_MAPERR)@0x00635f6563697672 
Fault thread info:
Tid:14751, Name:OS_NET_HttpWork
#00 pc 00000000002a456c /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(OPENSSL_sk_num+4)(cae4efdafd339b2c41fcdff5278dd9af)
#01 pc 00000000002d8638 /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(x509_name_ex_i2d+168)(cae4efdafd339b2c41fcdff5278dd9af)
#02 pc 000000000018b938 /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(asn1_item_flags_i2d+88)(cae4efdafd339b2c41fcdff5278dd9af)
#03 pc 00000000002c9d50 /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(X509_NAME_cmp+84)(cae4efdafd339b2c41fcdff5278dd9af)
#04 pc 0000000000133bbc /system/lib/ld-musl-aarch64.so.1(local_qsort+1480)(1104acf4dc4b2a34a8f1713c87f6e5ea)
#05 pc 00000000002a43d8 /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(internal_find+400)(cae4efdafd339b2c41fcdff5278dd9af)
#06 pc 00000000002cbc9c /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(X509_STORE_CTX_get_by_subject+256)(cae4efdafd339b2c41fcdff5278dd9af)
#07 pc 00000000002ccb14 /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(X509_STORE_CTX_get1_issuer+132)(cae4efdafd339b2c41fcdff5278dd9af)
#08 pc 00000000002d2384 /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(build_chain+728)(cae4efdafd339b2c41fcdff5278dd9af)
#09 pc 00000000002cf14c /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(verify_chain+56)(cae4efdafd339b2c41fcdff5278dd9af)
#10 pc 00000000002cef7c /system/lib64/chipset-pub-sdk/libcrypto_openssl.z.so(X509_verify_cert+492)(cae4efdafd339b2c41fcdff5278dd9af)
#11 pc 0000000000042a00 /system/lib64/chipset-pub-sdk/libssl_openssl.z.so(ssl_verify_cert_chain+584)(559f6cb1632e8b4423451cd717839c07)
#12 pc 0000000000066ddc /system/lib64/chipset-pub-sdk/libssl_openssl.z.so(tls_post_process_server_certificate+76)(559f6cb1632e8b4423451cd717839c07)
#13 pc 00000000000614a4 /system/lib64/chipset-pub-sdk/libssl_openssl.z.so(state_machine+1796)(559f6cb1632e8b4423451cd717839c07)
#14 pc 0000000000089534 /system/lib64/platformsdk/libcurl_shared.z.so(ossl_connect_common+280)(ae405a8bc93b158a7c1553869f4d3c09)
#15 pc 000000000008d440 /system/lib64/platformsdk/libcurl_shared.z.so(ssl_cf_connect+712)(ae405a8bc93b158a7c1553869f4d3c09)
#16 pc 000000000002efe4 /system/lib64/platformsdk/libcurl_shared.z.so(cf_setup_connect+204)(ae405a8bc93b158a7c1553869f4d3c09)
#17 pc 0000000000028810 /system/lib64/platformsdk/libcurl_shared.z.so(cf_hc_connect+680)(ae405a8bc93b158a7c1553869f4d3c09)
#18 pc 000000000002c35c /system/lib64/platformsdk/libcurl_shared.z.so(Curl_conn_connect+104)(ae405a8bc93b158a7c1553869f4d3c09)
#19 pc 000000000005eb44 /system/lib64/platformsdk/libcurl_shared.z.so(multi_runsingle+740)(ae405a8bc93b158a7c1553869f4d3c09)
#20 pc 0000000000060ab4 /system/lib64/platformsdk/libcurl_shared.z.so(multi_socket+412)(ae405a8bc93b158a7c1553869f4d3c09)
#21 pc 0000000000060d48 /system/lib64/platformsdk/libcurl_shared.z.so(curl_multi_socket_action+56)(ae405a8bc93b158a7c1553869f4d3c09)
#22 pc 000000000000dcd0 /system/lib64/platformsdk/libhttp_client.z.so(OHOS::NetStack::HttpOverCurl::EpollMultiDriver::EpollSocketCallback(int, int)+72)(9b69a3bbcb68029167906cddc4acc63a)
#23 pc 000000000000d828 /system/lib64/platformsdk/libhttp_client.z.so(OHOS::NetStack::HttpOverCurl::EpollMultiDriver::Step(int)+132)(9b69a3bbcb68029167906cddc4acc63a)
#24 pc 000000000000fabc /system/lib64/platformsdk/libhttp_client.z.so(9b69a3bbcb68029167906cddc4acc63a)
#25 pc 00000000001b56fc /system/lib/ld-musl-aarch64.so.1(start+236)(1104acf4dc4b2a34a8f1713c87f6e5ea)
```

### I expected the following

no crash

### curl/libcurl version

Version 8.6.0 (31 Jan 2024)

### operating system

aarch64 linux

**Comment by bagder** [comment]
The crash is inside OpenSSL so your OpenSSL version is probably also relevant.

You have not told us how to reproduce this and there is not a lot of information in the stack traces. You need to provide more, or else there is nothing for us to act on here to help you fix this.

**Comment by xuwenlong02** [comment]
> The crash is inside OpenSSL so your OpenSSL version is probably also relevant.
> 
> You have not told us how to reproduce this and there is not a lot of information in the stack traces. You need to provide more, or else there is nothing for us to act on here to help you fix this.

I know it's not curl or openssl, but the usage. What do you think could cause a crash in this place (curl_multi_socket_action)?

**Comment by bagder** [comment]
> What do you think could cause a crash in this place

There is not enough information to even guess!

**Comment by bagder** [comment]
We can't reproduce and there is not enough info to act on this issue.
