### ISSUE TITLE
GSS/heimdal: tests 2077 and 2078 fail in valgrind

### ISSUE THREAD

**Issue by vszakats** [curl/curl#14446]
### I did this

Enabled GSS Heimdal tests in Linux CI via #14430, with both cmake and autotools.

These two tests fail consistently in valgrind with both:
```
FAIL-IGNORED 2077: 'curl --fail --negotiate to unauthenticated service fails' HTTP, HTTP GET, GSS-API
FAIL-IGNORED 2078: 'curl --negotiate should not send empty POST request only' HTTP, HTTP GET, GSS-API
```
https://github.com/curl/curl/actions/runs/10282222581/job/28453472068?pr=14430#step:38:3638
https://github.com/curl/curl/actions/runs/10282222581/job/28453473398?pr=14430#step:38:7831

heimdal-dev version: 7.7.0

2077:
```
test 2077...[curl --fail --negotiate to unauthenticated service fails]
 valgrind ERROR ==109562== 32 bytes in 1 blocks are possibly lost in loss record 43 of 100
==109562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109562==    by 0x55E4CB1: heim_dict_set_value (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x525EBF5: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4A68EE7: __pthread_once_slow (pthread_once.c:116)
==109562==    by 0x55E54C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x52230D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4EA53A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EA4824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EAEFF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x493CC8A: Curl_auth_decode_spnego_message (spnego_gssapi.c:117)
==109562==    by 0x48D7C5D: Curl_input_negotiate (http_negotiate.c:111)
==109562==    by 0x48D7E57: Curl_output_negotiate (http_negotiate.c:168)
==109562==    by 0x48BE4E3: output_auth_headers (http.c:602)
==109562==    by 0x48BE9D3: Curl_http_output_auth (http.c:773)
==109562==    by 0x48C281E: Curl_http (http.c:2552)
==109562==    by 0x48EE13C: multi_do (multi.c:1697)
==109562== 
==109562== 69 bytes in 1 blocks are possibly lost in loss record 54 of 100
==109562==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109562==    by 0x55E5435: ??? (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x55E7EBF: heim_string_create_with_bytes (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x525E84C: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4A68EE7: __pthread_once_slow (pthread_once.c:116)
==109562==    by 0x55E54C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x52230D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4EA53A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EA4824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EAEFF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x493CC8A: Curl_auth_decode_spnego_message (spnego_gssapi.c:117)
==109562==    by 0x48D7C5D: Curl_input_negotiate (http_negotiate.c:111)
==109562==    by 0x48D7E57: Curl_output_negotiate (http_negotiate.c:168)
==109562==    by 0x48BE4E3: output_auth_headers (http.c:602)
==109562==    by 0x48BE9D3: Curl_http_output_auth (http.c:773)
==109562==    by 0x48C281E: Curl_http (http.c:2552)
==109562== 
==109562== 80 bytes in 1 blocks are possibly lost in loss record 57 of 100
==109562==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109562==    by 0x55E5435: ??? (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x55E4A7F: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x525EB89: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4A68EE7: __pthread_once_slow (pthread_once.c:116)
==109562==    by 0x55E54C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x52230D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4EA53A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EA4824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EAEFF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x493CC8A: Curl_auth_decode_spnego_message (spnego_gssapi.c:117)
==109562==    by 0x48D7C5D: Curl_input_negotiate (http_negotiate.c:111)
==109562==    by 0x48D7E57: Curl_output_negotiate (http_negotiate.c:168)
==109562==    by 0x48BE4E3: output_auth_headers (http.c:602)
==109562==    by 0x48BE9D3: Curl_http_output_auth (http.c:773)
==109562==    by 0x48C281E: Curl_http (http.c:2552)
==109562== 
==109562== 80 bytes in 1 blocks are possibly lost in loss record 58 of 100
==109562==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109562==    by 0x55E5435: ??? (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x55E4A7F: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x525EBD9: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4A68EE7: __pthread_once_slow (pthread_once.c:116)
==109562==    by 0x55E54C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x52230D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4EA53A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EA4824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EAEFF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x493CC8A: Curl_auth_decode_spnego_message (spnego_gssapi.c:117)
==109562==    by 0x48D7C5D: Curl_input_negotiate (http_negotiate.c:111)
==109562==    by 0x48D7E57: Curl_output_negotiate (http_negotiate.c:168)
==109562==    by 0x48BE4E3: output_auth_headers (http.c:602)
==109562==    by 0x48BE9D3: Curl_http_output_auth (http.c:773)
==109562==    by 0x48C281E: Curl_http (http.c:2552)
==109562== 
==109562== 88 bytes in 1 blocks are possibly lost in loss record 59 of 100
==109562==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109562==    by 0x55E4AEE: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x525EB89: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4A68EE7: __pthread_once_slow (pthread_once.c:116)
==109562==    by 0x55E54C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x52230D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4EA53A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EA4824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EAEFF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x493CC8A: Curl_auth_decode_spnego_message (spnego_gssapi.c:117)
==109562==    by 0x48D7C5D: Curl_input_negotiate (http_negotiate.c:111)
==109562==    by 0x48D7E57: Curl_output_negotiate (http_negotiate.c:168)
==109562==    by 0x48BE4E3: output_auth_headers (http.c:602)
==109562==    by 0x48BE9D3: Curl_http_output_auth (http.c:773)
==109562==    by 0x48C281E: Curl_http (http.c:2552)
==109562==    by 0x48EE13C: multi_do (multi.c:1697)
==109562== 
==109562== 88 bytes in 1 blocks are possibly lost in loss record 60 of 100
==109562==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109562==    by 0x55E4AEE: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x525EBD9: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4A68EE7: __pthread_once_slow (pthread_once.c:116)
==109562==    by 0x55E54C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==109562==    by 0x52230D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==109562==    by 0x4EA53A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EA4824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x4EAEFF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==109562==    by 0x493CC8A: Curl_auth_decode_spnego_message (spnego_gssapi.c:117)
==109562==    by 0x48D7C5D: Curl_input_negotiate (http_negotiate.c:111)
==109562==    by 0x48D7E57: Curl_output_negotiate (http_negotiate.c:168)
==109562==    by 0x48BE4E3: output_auth_headers (http.c:602)
==109562==    by 0x48BE9D3: Curl_http_output_auth (http.c:773)
==109562==    by 0x48C281E: Curl_http (http.c:2552)
==109562==    by 0x48EE13C: multi_do (multi.c:1697)
```

2078:
```
test 2078...[curl --negotiate should not send empty POST request only]
 valgrind ERROR ==31868== 32 bytes in 1 blocks are possibly lost in loss record 43 of 100
==31868==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31868==    by 0x581DCB1: heim_dict_set_value (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x545BBF5: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4A3CEE7: __pthread_once_slow (pthread_once.c:116)
==31868==    by 0x581E4C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x54200D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4FC83A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FC7824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FD1FF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4933536: Curl_auth_decode_spnego_message (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D35C6: Curl_input_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D37C0: Curl_output_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BA562: output_auth_headers (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BAA52: Curl_http_output_auth (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BE8AB: Curl_http (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48E7B65: multi_do (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868== 
==31868== 69 bytes in 1 blocks are possibly lost in loss record 54 of 100
==31868==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31868==    by 0x581E435: ??? (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x5820EBF: heim_string_create_with_bytes (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x545B84C: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4A3CEE7: __pthread_once_slow (pthread_once.c:116)
==31868==    by 0x581E4C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x54200D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4FC83A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FC7824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FD1FF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4933536: Curl_auth_decode_spnego_message (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D35C6: Curl_input_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D37C0: Curl_output_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BA562: output_auth_headers (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BAA52: Curl_http_output_auth (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BE8AB: Curl_http (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868== 
==31868== 80 bytes in 1 blocks are possibly lost in loss record 57 of 100
==31868==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31868==    by 0x581E435: ??? (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x581DA7F: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x545BB89: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4A3CEE7: __pthread_once_slow (pthread_once.c:116)
==31868==    by 0x581E4C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x54200D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4FC83A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FC7824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FD1FF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4933536: Curl_auth_decode_spnego_message (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D35C6: Curl_input_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D37C0: Curl_output_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BA562: output_auth_headers (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BAA52: Curl_http_output_auth (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BE8AB: Curl_http (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868== 
==31868== 80 bytes in 1 blocks are possibly lost in loss record 58 of 100
==31868==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31868==    by 0x581E435: ??? (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x581DA7F: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x545BBD9: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4A3CEE7: __pthread_once_slow (pthread_once.c:116)
==31868==    by 0x581E4C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x54200D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4FC83A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FC7824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FD1FF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4933536: Curl_auth_decode_spnego_message (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D35C6: Curl_input_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D37C0: Curl_output_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BA562: output_auth_headers (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BAA52: Curl_http_output_auth (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BE8AB: Curl_http (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868== 
==31868== 88 bytes in 1 blocks are possibly lost in loss record 59 of 100
==31868==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31868==    by 0x581DAEE: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x545BB89: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4A3CEE7: __pthread_once_slow (pthread_once.c:116)
==31868==    by 0x581E4C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x54200D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4FC83A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FC7824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FD1FF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4933536: Curl_auth_decode_spnego_message (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D35C6: Curl_input_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D37C0: Curl_output_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BA562: output_auth_headers (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BAA52: Curl_http_output_auth (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BE8AB: Curl_http (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48E7B65: multi_do (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868== 
==31868== 88 bytes in 1 blocks are possibly lost in loss record 60 of 100
==31868==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31868==    by 0x581DAEE: heim_dict_create (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x545BBD9: ??? (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4A3CEE7: __pthread_once_slow (pthread_once.c:116)
==31868==    by 0x581E4C9: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==31868==    by 0x54200D4: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
==31868==    by 0x4FC83A7: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FC7824: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4FD1FF2: gss_import_name (in /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0)
==31868==    by 0x4933536: Curl_auth_decode_spnego_message (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D35C6: Curl_input_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48D37C0: Curl_output_negotiate (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BA562: output_auth_headers (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BAA52: Curl_http_output_auth (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48BE8AB: Curl_http (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
==31868==    by 0x48E7B65: multi_do (in /home/runner/work/curl/curl/lib/libcurl.so.4.8.0)
```

### I expected the following

Tests passing.

### curl/libcurl version

curl 8.10.0-DEV

### operating system

Ubuntu

**Comment by bagder** [comment]
Unless you plan on working on this, I think we can prepare a mention for KNOWN_BUGS. I don't think people (nor maintainers) generally are using Heimdal. Which presumably is why nobody has seen this.

**Comment by vszakats** [comment]
Agreed on the `KNOWN_BUGS` label, I don't plan working on this. Heimdal came up for testing GSS builds (the name stuck from the NetBSD CI job).

I had no idea, but if the krb5 flavour is the more popular one, I might also give it a go, and perhaps replace heimdal.
