### ISSUE TITLE
Unexpected (internal) easy handle passed in multi-event callback

### ISSUE THREAD

**Issue by Uhmberto** [curl/curl#14792]
### I did this

I use a multi handle with easy handles using the event based multi interface to process the data of HTTPS request. After the first (successful) request the connection is idle for at least maxage_conn seconds. A following request to the same server then results in a callback that passes an unexpected (internal) easy handle. 
I have created a stack trace of the problem. Up to this moment, the program just uses one easy handle: 0x1c7bd68. This handle is being used in all previous callback, which is fine. In frame #5 of the stack trace the easy handle 0x1c79de8 pops up:

#3  0x0000000000887046 in mircurl_sock_cb (easy=0x1c79de8, s=11, action=1, userp=0x1a8b940 <gGlobal>, socketp=0x0) at /vobs/tt/mir/mir/curl.cpp:811
#4  0x0000000000d74ebc in Curl_multi_pollset_ev (multi=0x1c7d498, data=0x1c79de8, ps=0x7fffffff91a0, last_ps=0x1c7b508) at multi.c:3009
#5  0x0000000000dbc929 in connc_update_shutdown_ev (multi=0x1c7d498, data=0x1c79de8, conn=0x1c7b288) at conncache.c:1032
#6  0x0000000000dbbaf5 in connc_discard_conn (connc=0x1c7d5f0, last_data=0x1c7bd68, conn=0x1c7b288, aborted=false) at conncache.c:732
#7  0x0000000000dbbd1d in Curl_conncache_disconnect (data=0x1c7bd68, conn=0x1c7b288, aborted=false) at conncache.c:759
#8  0x0000000000d91f4b in Curl_disconnect (data=0x1c7bd68, conn=0x1c7b288, aborted=false) at url.c:655
#9  0x0000000000d9261a in prune_dead_connections (data=0x1c7bd68) at url.c:860
#10 0x0000000000d98752 in create_conn (data=0x1c7bd68, in_connect=0x7fffffff9380, async=0x7fffffff93e6) at url.c:3548
#11 0x0000000000d9901b in Curl_connect (data=0x1c7bd68, asyncp=0x7fffffff93e6, protocol_done=0x7fffffff93e7) at url.c:3785
#12 0x0000000000d72c89 in multi_runsingle (multi=0x1c7d498, nowp=0x7fffffff9540, data=0x1c7bd68) at multi.c:1972
#13 0x0000000000d7564a in multi_socket (multi=0x1c7d498, checkall=false, s=0, ev_bitmask=0, running_handles=0x1a8b948 <gGlobal+8>) at multi.c:3279
#14 0x0000000000d75e80 in curl_multi_socket_action (multi=0x1c7d498, s=0, ev_bitmask=0, running_handles=0x1a8b948 <gGlobal+8>) at multi.c:3413

I have also created some debug trace that may be of help:

* STATE: INIT => SETUP handle 0x1c7bd68; line 1950
* STATE: SETUP => CONNECT handle 0x1c7bd68; line 1966
* Too old connection (3 seconds idle), disconnect it
 * Connection 0 seems to be dead
 * The cache now contains 0 members
 * Curl_disconnect(conn #0, aborted=0)
 * shutting down connection #0
 * shutdown start on connection
 * TLSv1.3 (OUT), TLS alert, close notify (256):
 * [CCACHE] shutdown #0, done=0

And then the callback is called with the correct multi handle, action CURL_POLL_IN and the unexpected easy handle. This makes my application crash as this handle lacks private data.

This problem is in version 8.9.1 (and also the last pull of Sept 3); the problem does not occur with 8.8.0.

### I expected the following

I expect to have to deal with easy handles that I have created only, not with internal handles.

### curl/libcurl version

curl 8.9.1

### operating system

Linux redhat 8

**Comment by bagder** [comment]
This might be unexpected for you, but is not an error.

This is a direct side-effect of the new "clean shutdown" take libcurl now performs. The actual shutdown of the connection might be done separately from the original handle that created the connection.

**Comment by icing** [comment]
@RuurdBeerstra the question is a copy of the private data of which transfer? A connection might live way longer than any transfer, e.g. you'll have `curl_easy_cleanup()` the transfer when the socket callback is called. 

Therefore, we cannot assume that any private data seen previously on the connection will be safe for you to pass to the application.

**Comment by bagder** [comment]
In this case, this is a connection that does not belong to any of your (previous) specific easy handles anymore. It belongs only to the multi handle.

**Comment by icing** [comment]
@RuurdBeerstra if your application needs to associate something with the *connection* of a transfer, there is CURLINFO_CONN_ID which gives you a 64bit identifier of the connection.

**Comment by Uhmberto** [comment]
Can we then safely assume that there will be no data transfer on this easy handle? Because when data needs to be transferred we have to find the correct context (process in our VM).

**Comment by icing** [comment]
@Uhmberto yes, this "internal" handle will never be used for any application transfers.
