### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by HarshuVerma** [curl/curl#1480]
### curl/libcurl-7.43.0

NOTE : "I cannot disclose my service folder name so i replaced folder name with "xxxxx"" 

Invalid read of size 8
at 0x5898D9F: Curl_resolv_timeout (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
  Address 0xe99dfa8 is on thread 1's stack

 Invalid write of size 8
    at 0x5898DB2: Curl_resolv_timeout (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x6ADB8C2: ??? (in /usr/lib64/libc-2.17.so)
  Address 0xe99df88 is on thread 1's stack
  in frame #0, created by Curl_resolv_timeout (???:)

 Invalid write of size 1
    at 0x58B280D: addbyter (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x58B2E0C: dprintf_formatf (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x58B3D24: curl_mvsnprintf (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x58A2CFD: Curl_failf (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x5898DB6: Curl_resolv_timeout (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
  Address 0x8c0 is not stack'd, malloc'd or (recently) free'd

 Process terminating with default action of signal 11 (SIGSEGV)
  Access not within mapped region at address 0x8C0
    at 0x58B280D: addbyter (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x58B2E0C: dprintf_formatf (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x58B3D24: curl_mvsnprintf (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x58A2CFD: Curl_failf (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
    by 0x5898DB6: Curl_resolv_timeout (in /var/lib/xxxxx/lib/libcurl/lib/libcurl.so.4)
  If you believe this happened as a result of a stack

**Comment by jay** [comment]
What is the curl_version()? Do you have a self contained minimal example that can be used to reproduce? Are you using libcurl threaded? If so please read [libcurl thread safety](https://curl.haxx.se/libcurl/c/threadsafe.html).

**Comment by bagder** [comment]
Two weeks without response to a bug that looks suspiciously like a problem with the thread-safety rules. Closing.
