### ISSUE TITLE
SIGBUS ERROR

### ISSUE THREAD

**Issue by garyquan** [curl/curl#1493]
The following errors are often present

Program terminated with signal 7, Bus error.
#0  0x44b37276 in ?? () from /lib/libc.so.6
(gdb) where
#0  0x44b37276 in ?? () from /lib/libc.so.6
#1  0x44ba6488 in poll () from /lib/libc.so.6
#2  0x401c64de in Curl_poll () from /lgw/3party/lib/libcurl.so.4
#3  0x401c3ba2 in curl_multi_wait () from /lgw/3party/lib/libcurl.so.4
#4  0x401c0198 in curl_easy_perform () from /lgw/3party/lib/libcurl.so.4
#5  0x0000d332 in curl_request_active_once () at activate.c:91
#6  0x0000d5ce in curl_request_active_loop () at activate.c:187
#7  0x0000e7f2 in g_check_session_timer (data=<optimized out>) at
#8  0x40210cfa in event_frame_timer_do (now=108263974, ttval=0xbee8f6a8) at event_frame.c:186
#9  event_frame_loop () at event_frame.c:227
#10 0x0000b13a in main (argc=<optimized out>, argv=<optimized out>) at main.c:266

### curl/libcurl version
curl-7.47.1
[curl -V output]

### operating system
ARM-A8-LINUX KERNEL3.2

**Comment by bagder** [comment]
Please give us much more details. How can we reproduce this? What protocol/transfers are you doing? Tell us exactly what features/libs you've build your curl to use.

Consider running a version of curl with debug symbols present so that a stack trace gets more details and can help us to better pinpoint what happened.

A SIGBUS from within a poll() call seems suspicious. What libc flavor and version is this?

**Comment by garyquan** [comment]
I'm just using curl to request some data from a HTTPS server, which is not a non existing problem. I did some tests on my own and found that if my program blocked and was killed by the supervisor, it would produce a sigbus signal，so maybe the curl block was killed by a supervisor somewhere.

I set up whether the connection timeout will not be blocked？

curl settings are as follows
        curl_easy_setopt(easy_handle, CURLOPT_URL, url);
	curl_easy_setopt(easy_handle, CURLOPT_POSTFIELDS, post_data); 
	curl_easy_setopt(easy_handle, CURLOPT_WRITEFUNCTION, printbuf);
	curl_easy_setopt(easy_handle, CURLOPT_VERBOSE, 1);
	curl_easy_setopt(easy_handle, CURLOPT_HEADER, 1);
	curl_easy_setopt(easy_handle, CURLOPT_FOLLOWLOCATION, 1); 
	curl_easy_setopt(easy_handle, CURLOPT_CONNECTTIMEOUT, 3);
       
       //Ignore authentication
	curl_easy_setopt(easy_handle, CURLOPT_SSL_VERIFYPEER, 0);
	curl_easy_setopt(easy_handle, CURLOPT_SSL_VERIFYHOST, 0);
	curl_easy_setopt(easy_handle, CURLOPT_CAINFO, "ca.crt");

**Comment by bagder** [comment]
> killed by the supervisor

What supervisor is that and how does it work?

> I set up whether the connection timeout will not be blocked ?

I don't understand the question. The connection timeout will simply make curl stop trying to connect after the given time. Are you using the stock name resolver? Is this perhaps a slow name resolve that gets stopped by an alarm signal?

**Comment by garyquan** [comment]
The working mechanism of the supervisor program:
User program to open a software timer, regular touch a file, supervisor program to check regularly, have not updated this file, if not, will kill off user program

Yes. But I added this domain name to the hosts file
Is it possible to block the domain name resolution ?
Once a program produced a sigbus signal, I checked coredump and found it stopped in libresolv.so

**Comment by bagder** [comment]
So your supervisor killed your libcurl using program in this case because it didn't update the timestamp? If so, the SIGBUS isn't the problem but the fact that it stuck for too long is the problem, right?

> I added this domain name to the hosts file.

With the name in `/etc/hosts` the resolving should be quick. But this is also done by libc and not curl so if the name resolve function gets stuck somehow I don't see what we can do to fix that! The slow resolve should however get aborted by a SIGALRM signal by curl itself as it calls `alarm()` to have that done... Using the threaded resolver is however a more accurate and better way to timeout resolves.

> Is it possible to block the domain name resolution ?

Sure, by not using names and go with plain IP addresses. Or by using `CURLOPT_RESOLVE` to populate the DNS cache with info - sort of the internal equivalent of `/etc/hosts`.

> Once a program produced a sigbus signal, I checked coredump and found it stopped in libresolv.so

That's not what your initial stack trace in this report says...

**Comment by bagder** [comment]
Unclear what exactly this report is about and no response is almost three weeks, closing.
