### ISSUE TITLE
Curl 8.11.1 Deadlocking During DNS Resolution with --enable-threaded-resolver

### ISSUE THREAD

**Issue by lilybarrowman** [curl/curl#15870]
### I did this

To reproduce the bug I wrote a bash script and a C++ program.

`reproduce.sh`
```
#!/usr/bin/env bash

set -o errexit   # abort on nonzero exitstatus
set -o nounset   # abort on unbound variable
set -o pipefail  # don't hide errors within pipes

function build_curl() {
  local VERSION=$1
  echo "Started Building Curl ${VERSION}"
  cd curl
  git checkout ${VERSION}
  # Clean like we mean it
  git clean -f -d -x

  INSTALL_DIR=$(/bin/realpath install)
  rm -rf ${INSTALL_DIR}
  mkdir ${INSTALL_DIR}

  autoreconf -i
  ./configure \
    --prefix=${INSTALL_DIR} \
    --with-openssl \
    --enable-threaded-resolver

  make -j4
  make install
  cd ..
  echo "Done Building Curl ${VERSION}"
}

function test_curl() {
  local VERSION=$1
  echo "Started Testing Curl ${VERSION}"
  rm -f curl-bug.exe
  g++ -I curl/install/include curl-bug.cpp curl/install/lib/libcurl.a -pthread -lpsl -lssl -lcrypto -lz -o curl-bug.exe

  ulimit -c unlimited
  for i in $(seq 1 100);
  do
    echo "Started Test Run ${i}"
    ./curl-bug.exe
    echo "Done Test Run ${i}"
  done
  echo "Done Testing Curl ${VERSION}"
}

function build_and_test_curl() {
  local VERSION=$1
  build_curl ${VERSION}
  test_curl ${VERSION}
}

if [ ! -d curl ] ; then
  git clone https://github.com/curl/curl.git
fi

build_and_test_curl curl-8_10_1
build_and_test_curl curl-8_11_1

```

`curl-bug.cpp`
```
#include <chrono>
#include <iostream>
#include <vector>
#include <future>

#include <curl/curl.h>

CURLcode makeRandomHttpRequest() {
  CURL* hnd = curl_easy_init();
  curl_easy_setopt(hnd, CURLOPT_URL, "http://some.unknown1234xxx.test.aws");
  curl_easy_setopt(hnd, CURLOPT_NOSIGNAL, 1L);
  curl_easy_setopt(hnd, CURLOPT_TIMEOUT_MS, 1000L);
  curl_easy_setopt(hnd, CURLOPT_CONNECTTIMEOUT_MS, 1000L);
  CURLcode ret = curl_easy_perform(hnd);

  curl_easy_cleanup(hnd);
  return ret;
}

int main() {
  curl_global_init(CURL_GLOBAL_DEFAULT);

  size_t constexpr threadCount = 50;
  size_t constexpr timeoutSecs = 5;
  std::vector<std::future<CURLcode>> futures;
  for (size_t thread = 0; thread < threadCount; ++thread) {
    futures.push_back(std::async(std::launch::async, &makeRandomHttpRequest));
  }

  auto start = std::chrono::system_clock::now();
  size_t finishedTasks = 0;
  while (finishedTasks != threadCount) {
    finishedTasks = 0;
    for (auto& future : futures) {
      auto status = future.wait_for(std::chrono::milliseconds(1));
      if (status == std::future_status::ready) {
        ++finishedTasks;
      } else {
        break;
      }
    }
    auto end = std::chrono::system_clock::now();
    auto elapsed = std::chrono::duration_cast<std::chrono::seconds>(end - start);
    if (elapsed.count() > timeoutSecs) {
      break;
    }
  }

  bool passed = finishedTasks == threadCount;
  if (passed == false) {
    std::cerr << "Failed Test finishedTasks=" << finishedTasks << "\n";
  }

  curl_global_cleanup();
  return passed ? 0 : 1;
}
```

The C++ test is adapted from a test in the AWS SDK for C++ https://github.com/aws/aws-sdk-cpp/blob/59179d5e61ab25373b26f6b02c96d9647ba8aa2d/tests/aws-cpp-sdk-core-tests/http/HttpClientTest.cpp#L114-L147 that attempts to resolve a non-existent domain name.

### I expected the following

My `reproduce.sh` script would pass for all platforms and versions of curl tested.

### curl/libcurl version

curl 8.10.1 Works 
curl 8.11.1 Intermittently Deadlocks

### operating system

Amazon Linux 2 aarch64
Amazon Linux 2 x86_64

**Comment by bagder** [comment]
> curl 8.11.1 Intermittently Deadlocks

How often does the problem occur for you? I wrote a plain C version of the code and I've run it multiple times and I can't seem to get it to deadlock even once.

~~~c
#include <stdio.h>
#include <pthread.h>
#include <curl/curl.h>

#define NUMT 200

#define URL "https://www.non-existing-host-name.example.com/"

static void *pull_one_url(void *unused)
{
  CURL *curl;

  curl = curl_easy_init();
  curl_easy_setopt(curl, CURLOPT_URL, URL);
  curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1L);
  curl_easy_setopt(curl, CURLOPT_CONNECTTIMEOUT_MS, 1000L);
  curl_easy_setopt(curl, CURLOPT_TIMEOUT_MS, 1000L);
  curl_easy_perform(curl);
  curl_easy_cleanup(curl);

  return NULL;
}

int main(int argc, char **argv)
{
  pthread_t tid[NUMT];
  int i;
  (void)argc; /* we do not use any arguments in this example */
  (void)argv;

  /* Must initialize libcurl before any threads are started */
  curl_global_init(CURL_GLOBAL_ALL);

  for(i = 0; i < NUMT; i++) {
    int error = pthread_create(&tid[i],
                               NULL, /* default attributes please */
                               pull_one_url,
                               NULL);
    if(0 != error)
      fprintf(stderr, "Couldn't run thread number %d, errno %d\n", i, error);
    else
      fprintf(stderr, "Thread %d\n", i);
  }

  /* now wait for all threads to terminate */
  for(i = 0; i < NUMT; i++) {
    pthread_join(tid[i], NULL);
    fprintf(stderr, "Thread %d terminated\n", i);
  }

  return 0;
}

**Comment by lilybarrowman** [comment]
The shell script which runs the C++ program in a loop reliably deadlocks before finishing 100 iterations with Curl 8.11.1 on the systems I've tested. Tomorrow I'll test if see the same behavior with your C program. I certainly hope some implementation detail of std::future isn't part of the problem. I'll also collect GDB stack traces for the deadlocks.

**Comment by lilybarrowman** [comment]
I was able to replicate the issue with your simplified C program.

```
function test_curl_c() {
  local VERSION=$1
  echo "Started Testing Curl C ${VERSION}"
  rm -f c-curl-bug.exe
  gcc -I curl/install/include c-curl-bug.c curl/install/lib/libcurl.a -pthread -lpsl -lssl -lcrypto -lz -o c-curl-bug.exe

  for i in $(seq 1 100);
  do
    echo "Started Test Run ${i}"
    ./c-curl-bug.exe
    echo "Done Test Run ${i}"
  done
  echo "Done Testing Curl C ${VERSION}"
}
```

```
Started Testing Curl C curl-8_11_1
Started Test Run 1
Thread 0                                                                                                                                                                                            
..
Thread 199
Thread 0 terminated
...
Thread 199 terminated
Done Test Run 1
Started Test Run 2
Thread 0                                                                                                                                                                                            
..
Thread 199
Thread 0 terminated
Thread 1 terminated
Thread 2 terminated
Thread 3 terminated
Thread 4 terminated
Thread 5 terminated
Thread 6 terminated
Thread 7 terminated
Thread 8 terminated
Thread 9 terminated
Thread 10 terminated
Thread 11 terminated
Thread 12 terminated
Thread 13 terminated
Thread 14 terminated
^C
```

```
$ gdb -p $(ps aux | grep c-curl-bug.exe | grep -v grep | awk '{print $2}')
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.amzn2.0.2
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 59184
[New LWP 59212]
[New LWP 59248]
[New LWP 59323]
[New LWP 59339]
[New LWP 59368]
[New LWP 59387]
[New LWP 59390]
[New LWP 59492]
[New LWP 59508]
[New LWP 59516]
[New LWP 59524]
[New LWP 59534]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x0000ffffad7b5410 in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.26-64.amzn2.0.3.aarch64 keyutils-libs-1.5.8-3.amzn2.0.2.aarch64 krb5-libs-1.15.1-55.amzn2.2.8.aarch64 libcom_err-1.42.9-19.amzn2.0.1.aarch64 libidn2-2.3.0-1.amzn2.0.3.aarch64 libpsl-0.21.5-1.amzn2.aarch64 libselinux-2.5-12.amzn2.0.2.aarch64 libunistring-0.9.3-9.amzn2.0.2.aarch64 openssl-libs-1.0.2k-24.amzn2.0.14.aarch64 pcre-8.32-17.amzn2.0.3.aarch64 zlib-1.2.7-19.amzn2.0.3.aarch64
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0xffffadb11010 (LWP 59184) "c-curl-bug.exe" 0x0000ffffad7b5410 in pthread_join () from /lib64/libpthread.so.0
  2    Thread 0xffff7abfd0e0 (LWP 59212) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  3    Thread 0xffff5bdf20e0 (LWP 59248) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  4    Thread 0xffff441cc0e0 (LWP 59323) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  5    Thread 0xffff3fbc50e0 (LWP 59339) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  6    Thread 0xffff2b9f80e0 (LWP 59368) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  7    Thread 0xffff2aff70e0 (LWP 59387) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  8    Thread 0xffff24bed0e0 (LWP 59390) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  9    Thread 0xffff04dba0e0 (LWP 59492) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  10   Thread 0xfffeffdb20e0 (LWP 59508) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  11   Thread 0xfffefc1ac0e0 (LWP 59516) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  12   Thread 0xfffefa3a90e0 (LWP 59524) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
  13   Thread 0xfffef5da20e0 (LWP 59534) "c-curl-bug.exe" 0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
(gdb) bt
#0  0x0000ffffad7b5410 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000406d14 in main ()
(gdb) thread 2
[Switching to thread 2 (Thread 0xffff7abfd0e0 (LWP 59212))]
#0  0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
(gdb) bt
#0  0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
#1  0x0000000000412ef4 in multi_wait.part ()
#2  0x000000000040735c in curl_easy_perform ()
#3  0x0000000000406c18 in pull_one_url ()
#4  0x0000ffffad7b4230 in start_thread () from /lib64/libpthread.so.0
#5  0x0000ffffad7027dc in thread_start () from /lib64/libc.so.6
(gdb) thread 13
[Switching to thread 13 (Thread 0xfffef5da20e0 (LWP 59534))]
#0  0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
(gdb) bt
#0  0x0000ffffad7bed48 in read () from /lib64/libpthread.so.0
#1  0x0000000000412ef4 in multi_wait.part ()
#2  0x000000000040735c in curl_easy_perform ()
#3  0x0000000000406c18 in pull_one_url ()
#4  0x0000ffffad7b4230 in start_thread () from /lib64/libpthread.so.0
#5  0x0000ffffad7027dc in thread_start () from /lib64/libc.so.6
```

I'll follow up without for a debug build of curl.

**Comment by bagder** [comment]
I'm using kernel 6.12.3 on Debian x86_64 and I just reran the test program 100 times without issues.

**Comment by lilybarrowman** [comment]
```
...
(gdb) bt
#0  0x0000ffffa6ce4410 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000406e14 in main ()
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0xffffa7040010 (LWP 25071) "c-curl-bug.exe" 0x0000ffffa6ce4410 in pthread_join () from /lib64/libpthread.so.0
  2    Thread 0xffff38dfa0e0 (LWP 25125) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  3    Thread 0xffff135fe0e0 (LWP 25139) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  4    Thread 0xffff743f90e0 (LWP 25159) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  5    Thread 0xfffed0dfa0e0 (LWP 25168) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  6    Thread 0xfffec35fe0e0 (LWP 25183) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  7    Thread 0xfffebf9f80e0 (LWP 25193) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  8    Thread 0xfffe9e7c30e0 (LWP 25305) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  9    Thread 0xfffe9a1bc0e0 (LWP 25308) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  10   Thread 0xfffe90bad0e0 (LWP 25352) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  11   Thread 0xfffe889a00e0 (LWP 25367) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  12   Thread 0xfffe7d58e0e0 (LWP 25405) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
  13   Thread 0xfffe73f7f0e0 (LWP 25425) "c-curl-bug.exe" 0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
(gdb) thread 2
[Switching to thread 2 (Thread 0xffff38dfa0e0 (LWP 25125))]
#0  0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
(gdb) bt
#0  0x0000ffffa6cedd48 in read () from /lib64/libpthread.so.0
#1  0x0000000000417d00 in multi_wait (multi=0xffff48003df8, extra_fds=0x0, extra_nfds=0, timeout_ms=1, ret=0x0, extrawait=true, use_wakeup=true) at multi.c:1451
#2  0x0000000000417e70 in curl_multi_poll (multi=0xffff48003df8, extra_fds=0x0, extra_nfds=0, timeout_ms=1000, ret=0x0) at multi.c:1509
#3  0x000000000040800c in easy_transfer (multi=0xffff48003df8) at easy.c:698
#4  0x0000000000408258 in easy_perform (data=0xffff480008d8, events=false) at easy.c:796
#5  0x0000000000408294 in curl_easy_perform (data=0xffff480008d8) at easy.c:815
#6  0x0000000000406d18 in pull_one_url ()
#7  0x0000ffffa6ce3230 in start_thread () from /lib64/libpthread.so.0
#8  0x0000ffffa6c317dc in thread_start () from /lib64/libc.so.6
```

This definitely looks suspicious: https://github.com/curl/curl/blob/curl-8_11_1/lib/multi.c#L1451

**Comment by lilybarrowman** [comment]
For what it's worth I'm running with older linux kernels `uname -r` yields `5.10.230-202.885.amzn2int.aarch64` and `5.10.230-202.885.amzn2int.x86_64`.

> Why?

Because the call certainly seems to be blocking. As to why that's happening I have no clue. At this point I might as well try bisecting commits.

**Comment by lilybarrowman** [comment]
After bisecting it turns out that https://github.com/curl/curl/commit/92124838c is the commit that causes the test to deadlock on my machines. That commit was fixing the logic for defining `USE_EVENTFD`.

**Comment by lilybarrowman** [comment]
I can confirm [ff5091aa9f73802e894b1cbdf24ab84e103200e2](https://github.com/curl/curl/commit/ff5091aa9f73802e894b1cbdf24ab84e103200e2) fixes the issue. I feel foolish for not testing against the `HEAD` of `master`.

That root cause perfect sense. I had found `read` was setting `errno` to `EBADF` and I was adding some log statements that suggested the root cause was the file descriptors being closed incorrectly.
