### ISSUE TITLE
Curl 8.12 access violation with c-ares when HTTPS-RR enabled

### ISSUE THREAD

**Issue by nono303** [curl/curl#16216]
Hi,
I've just compiled and tested curl 8.12 and have an Access violation related to c-ares.

**This issue was not present on 8.11.1**

## ⏩ use case : 
`curl -v https://www.google.com/` 
  and
`<?php curl_exec(curl_init("https://www.google.com/")); ?>`

### 🔴  when compiling with `-DENABLE_ARES=ON` : I have this exception

```
libcurl!init_resolve_thread+0x2de
libcurl!Curl_resolv+0x9a8
libcurl!resolve_server+0x121
libcurl!create_conn+0xc26
libcurl!state_connect+0x49
libcurl!multi_runsingle+0x42f
libcurl!curl_multi_perform+0x11e
libcurl!easy_perform+0x1d5

FAULTING_SOURCE_FILE:  C:\sdk\src\curl\lib\asyn-thread.c
FAULTING_SOURCE_CODE:  
   387:     struct Curl_easy *data = td->tsd.data;
   388: #endif
   389: 
   390: #ifdef USE_HTTPSRR_ARES
>  391:     ares_destroy(data->state.async.tdata->channel);
   392: #endif
   393:     /*
   394:      * if the thread is still blocking in the resolve syscall, detach it and
   395:      * let the thread do the cleanup...
   396:      */
IMAGE_NAME:  libcurl.dll
FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_libcurl.dll!init_resolve_thread
OS_VERSION:  10.0.26100.1
BUILDLAB_STR:  ge_release
OSPLATFORM_TYPE:  x64
IMAGE_VERSION:  8.12.0.0
```

 - my [CMake C-Ares](https://github.com/nono303/win-build-scripts/blob/master/modules/cares.bat#L7)
 - my [CMake Curl](https://github.com/nono303/win-build-scripts/blob/master/modules/curl.bat#L31)

```
...
-- Found Cares: C:/sdk/release/vs17_x64-avx2/include (found version "1.34.4")
...
-- LTO supported and enabled
-- Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
-- Features: alt-svc asyn-rr AsynchDNS brotli HSTS HTTP2 HTTPS-proxy HTTPSRR IDN IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL SSPI threadsafe TLS-SRP Unicode UnixSockets zstd
-- Enabled SSL backends: OpenSSL v3+ Schannel
```

### curl/libcurl version

8.12.0

### operating system

Windows 11 24h2 x64
-- Using CMake version 3.31.5
-- curl version=[8.12.0-DEV]
-- The C compiler identification is MSVC 19.42.34438.0

**Comment by bagder** [comment]
Can you figure out why your build as `USE_HTTPSRR_ARES` enabled?

**Comment by bagder** [comment]
Ah right, because you have enabled this *experimental* feature. It is a bug indeed. I think I have a fix for it in  #16219

**Comment by nono303** [comment]
Thx @bagder for your feedback!
compiling & testing https://github.com/curl/curl/commit/5e4ad2eb5b51ddd1eef5bbaacbaf5697f26d4b45 don't crash anymore but I have this error : `getaddrinfo() thread failed to start`

**Comment by bagder** [comment]
Then you're running my draft pull request code. I would not recommend it.

**Comment by nono303** [comment]
> Then you're running my draft pull request code. I would not recommend it.

It was only for testing purpose on my use-case ;)

**Comment by nono303** [comment]
@bagder new test compiling master tag 8.12 with `-DUSE_HTTPSRR=OFF -DENABLE_ARES=ON` 
✅works without crash!

#### But found a strange regression between 8.11:
 - ✅ When i set `CURLOPT_HEADER = 1` without `CURLOPT_DNS_SERVERS` valued ⏩ headers are well returned
 - 🔴 When i set `CURLOPT_HEADER = 1` and `CURLOPT_DNS_SERVERS='127.0.0.1'` _(whatever valued for dns)..._ ⏩  headers are not any more returned

**Comment by bagder** [comment]
Either way, it is a different problem so we don't deal with it in this issue.

**Comment by nono303** [comment]
Hi @bagder and sorry for some confusion as an other issue on php [curl_setopt_array()](https://github.com/php/php-src/issues/17610) is mixed in my 8.12 testing & reporting...

I found an another change (regression?) might be linked to this issue but **fully related to curl 8.11.1 > 8.12 upgrade**
Full use-case is described here https://github.com/php/php-src/issues/17610#issuecomment-2642367132
#### To summarize when having `ENABLE_ARES=ON`, `ENABLE_THREADED_RESOLVER=ON` breaks `CURLOPT_DNS_SERVERS` 
`curl_setopt` failed and whatever I set for DNS IP, it's not take in account
 - ENABLE_THREADED_RESOLVER=OFF resolve the issue
 - 8.11.1 work nice with  ENABLE_THREADED_RESOLVER ON & OFF

**Comment by bagder** [comment]
So now you want to mention a *third* issue here? If you think it is a (different) curl issue I really think you should create a new issue here with all the details. You can't expect us to work on PHP issues.

**Comment by nono303** [comment]
To be clear & brief: 2 regressions observed fully related to curl 8.12 (compared to 8.11.1) having `ENABLE_ARES=ON` on Windows _(through php_curl extension as wrapper of curl C API...)_
 - `USE_HTTPSRR=ON` ⏩  Access violation
 - `ENABLE_THREADED_RESOLVER=ON` ⏩ `curl_easy_setopt(curl, CURLOPT_DNS_SERVERS,"X.X.X.X")` doesn't return `CURL_OK`

**Comment by bagder** [comment]
**Please submit one issue per problem**. This particular issue is about a HTTPS-RR + threaded-resolver related problem.

**Comment by bagder** [comment]
On the line with the `ares_destroy` call that causes this violation, can you see what the problem is? Is the `channel` there NULL or uninitialized somehow?

**Comment by bagder** [comment]
BTW, libcurl returns error when `CURLOPT_DNS_SERVERS` it set if built with the threaded resolver because the option does not work then.

**Comment by nono303** [comment]
> **Please submit one issue per problem**. This particular issue is about a HTTPS-RR + threaded-resolver related problem.

Ok ok... I think that's the case 



> On the line with the `ares_destroy` call that causes this violation, can you see what the problem is? Is the `channel` there NULL or uninitialized somehow?

Yes, `channel` is `NULL`

![Image](https://github.com/user-attachments/assets/bb9aabe4-a66d-4c81-bdfb-195968e11198)



> BTW, libcurl returns error when `CURLOPT_DNS_SERVERS` it set if built with the threaded resolver because the option does not work then.

Understand but why libcurl **8.11.1 did not** returns error when `CURLOPT_DNS_SERVERS` it set when built with the threaded resolver ?

**Comment by nono303** [comment]
> Does [#16244](https://github.com/curl/curl/pull/16244) mitigate the problem for you?

Yes as there is **no more core-dump with acces violation**
 - ✅ Full Working with `ENABLE_THREADED_RESOLVER=OFF`
 - 🔴 Still have `curl: (6) getaddrinfo() thread failed to start` with `ENABLE_THREADED_RESOLVER=ON`

**Comment by bagder** [comment]
> Yes as there is no more core-dump with acces violation

But now you're not longer testing with the same build config so it's not really confirming that the problem is gone. You had c-ares + threaded-resolver + httpsrr enabled when it first happened.

> 🔴 Still have curl: (6) getaddrinfo() thread failed to start with ENABLE_THREADED_RESOLVER=ON

I think that's a deflection and a problem with your build or something. Go back to your original build that did not cause this problem and if you apply #16244, it is not a reason for the thread to suddenly fail.

**Comment by nono303** [comment]
with unchanged original build `ENABLE_THREADED_RESOLVER=ON` + `USE_HTTPSRR=ON` + `ENABLE_ARES=ON` here are the results
 - ✅ curl 8.11 : Works [curl_vs17-x64-avx2_2025-02-07_17-17-43.log](https://github.com/user-attachments/files/18709364/curl_vs17-x64-avx2_2025-02-07_17-17-43.log)
 - 🔴 curl 8.12 : core-dump with acces violation [curl_vs17-x64-avx2_2025-02-07_17-21-25.log](https://github.com/user-attachments/files/18709370/curl_vs17-x64-avx2_2025-02-07_17-21-25.log)
 - 🔴 [#16244](https://github.com/curl/curl/pull/16244) : `curl: (6) getaddrinfo() thread failed to start` [curl_vs17-x64-avx2_2025-02-07_17-22-15.log](https://github.com/user-attachments/files/18709381/curl_vs17-x64-avx2_2025-02-07_17-22-15.log)

**Comment by bagder** [comment]
Ah, now I suspect it is the ares_init that fails. Let me extend the PR...

**Comment by bagder** [comment]
Try the PR again now with the extra adjustment.

**Comment by bagder** [comment]
Right, I need to make it deal with a "broken" c-ares channel all the way. Added a commit. Many thanks for your patience and testing.

**Comment by nono303** [comment]
Many thx @bagder!
https://github.com/curl/curl/commit/7b388041d126db7a3d075df4470ae8d73d93c146 ✅ all is working (and all my php tests passed)

**Comment by bagder** [comment]
Thanks for confirming @nono303 💚
