### ISSUE TITLE
USE_ALARM_TIMEOUT problems

### ISSUE THREAD

**Issue by paulharris** [curl/curl#1700]
Hi guys,

Was tracking this bug for a while but have given up going deeper as I can workaround it.
But I think you guys should be aware of the problems, and it may need a fix.

I'm using the latest curl-git, 7.55.0-dev,
specifically after 42a4cd4c78b3feb5ca07286479129116e125a730.

I'm using cmake build, linux, with and without ENABLE_THREADED_RESOLVER,
with DISABLED_THREADSAFE off,

and especially with ENABLE_ARES *off*.

Then, I'm creating multiple CURL (easy) handles in multiple threads and executing them each in their own thread (*no* data sharing).  
I init and clean up the handles, no handle-reuse, although this bug does happen WITH handle-reuse too.
(ie I reset the handle and keep it in a pool until I need it again).

There are dozens of connections within a 10-20 second window,
and then this happens:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000595d1961 in ?? ()
(gdb) up
#1  0x00007ffff4484afd in showit (data=0x7fffe7ffe880, type=CURLINFO_TEXT, ptr=0x7fffe7ffdb20 "name lookup timed out\n", size=22)
    at curl/lib/sendf.c:794
794	    rc = (*data->set.fdebug)(data, type, ptr, size, data->set.debugdata);
(gdb) 
#2  0x00007ffff4484d11 in Curl_debug (data=0x7fffe7ffe880, type=CURLINFO_TEXT, ptr=0x7fffe7ffdb20 "name lookup timed out\n", size=22, conn=0x0)
    at curl/lib/sendf.c:853
853	  rc = showit(data, type, ptr, size);
(gdb) up
#3  0x00007ffff4483d50 in Curl_failf (data=0x7fffe7ffe880, fmt=0x7ffff44ce0e1 "name lookup timed out") at curl/lib/sendf.c:259
259	    Curl_debug(data, CURLINFO_TEXT, error, len, NULL);
(gdb) 
#4  0x00007ffff44779d3 in Curl_resolv_timeout (conn=0x7fffe0002150, hostname=0x7fffe7ffdee0 "\200\337\377\347\377\177", port=32767, entry=0x7fffe7ffdd30, 
    timeoutms=140737345948471) at curl/lib/hostip.c:622
622	    failf(data, "name lookup timed out");
(gdb) 
#5  0x00007fffe7ffded0 in ?? ()
(gdb) 
```

The problem is hostip.c:619, with USE_ALARM_TIMEOUT enabled.
The sigsetjmp() saves the stack (apparently) but the data pointer is invalid when the jump happens later on.
I'm not sure WHY the handle is invalid, I figure it might be a kind of use-after-free bug, much like what was only just patched in 42a4cd4c78b3feb5ca07286479129116e125a730
I tried to trace that further but got nowhere.
I printed out the data pointer in both branches of the if(sigsetjump) call, and the pointer used with the jump did not match any of the other printed pointers, so some other kind of corruption is happening.

valgrind does show some printouts, such as:

```
==9957== Thread 2:
==9957== Invalid read of size 8
==9957==    at 0x85189B8: Curl_resolv_timeout (hostip.c:621)
==9957==    by 0x126C9A7F: ???
----------------snip--------------------
==9957==  Address 0x1406fcc8 is on thread 5's stack
==9957==  4024 bytes below stack pointer
==9957== 
==9957== Invalid write of size 8
==9957==    at 0x85189CE: Curl_resolv_timeout (hostip.c:621)
==9957==    by 0x126C9A7F: ???
----------------snip--------------------
==9957==  Address 0x1406fc78 is on thread 5's stack
==9957==  4104 bytes below stack pointer
==9957== 
==9957== Invalid write of size 1
==9957==    at 0x4C2E1E0: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9957==    by 0x8524CD7: Curl_failf (sendf.c:253)
==9957==    by 0x85189D2: Curl_resolv_timeout (hostip.c:621)
==9957==    by 0x126C9A7F: ???
----------------snip--------------------
==9957==    by 0x1406FE9F: ???
==9957==  Address 0x48d0758948d87d89 is not stack'd, malloc'd or (recently) free'd
==9957== 
==9957== 
==9957== Process terminating with default action of signal 11 (SIGSEGV)
==9957==  General Protection Fault
==9957==    at 0x4C2E1E0: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9957==    by 0x8524CD7: Curl_failf (sendf.c:253)
==9957==    by 0x85189D2: Curl_resolv_timeout (hostip.c:621)
==9957==    by 0x126C9A7F: ???
```

So anyway, that USE_ALARM_TIMEOUT thing could have some problems!
ENABLE_ARES seems to be ok.

cheers,
Paul

**Comment by jay** [comment]
are you following thread safety guidelines specifically this https://curl.haxx.se/libcurl/c/threadsafe.html#Signals

**Comment by paulharris** [comment]
No, I hadn't seen that part, or it was a long time ago, thanks, I'll be sure to set that.

There was an additional problem too, it seems that cmake had cached that pthreads.h wasn't available. Not sure how that happened, but the result is that the configuration "adapted" and allowed me to compile a library without thread support, and without any warnings.

I've made a small change in the CMakeLists.txt, so if the user asks for threads, but pthreads.h isn't available, then don't allow configuration to continue.

I think we should do this in more places.  It would also be good if the NOSIGNAL thing be able to detect incorrect usage.  ie a little boolean that is set and unset as the signal-jump is set and (presumably) unset.  Doesn't have to be a reliable detection, as long as there is a chance it will be caught at some point, to help warn the developer.

**Comment by bagder** [comment]
`USE_ALARM_TIMEOUT` is not meant to be used with the threaded resolver. Signals and threads don't mix very well, and signals are only necessary to timeout when threads or c-ares aren't used.

How come you have it enabled?

**Comment by paulharris** [comment]
I mentioned above: I thought I had threads enabled, but cmake had failed (once) to find pthreads.h, or had failed to link, so was silently disabling threads.

That is why (above) I would like cmake (and ./configure) to throw a big fat error if the user specifies threads and it was not possible to enable.  That would've saved me quite some time, and hopefully save others too.

I think that should be a general policy... if the user asks for a feature, and it cannot be provided, then its an error, don't just silently adapt.

**Comment by bagder** [comment]
> if the user asks for a feature, and it cannot be provided, then its an error, don't just silently adapt.

Agreed. Doing otherwise should be considered a bug.

**Comment by bagder** [comment]
So what do we need to do to reproduce this issue? A synchronous name resolver backend sure, but what else?

**Comment by paulharris** [comment]
Run a couple of independent CURL queries in a couple of separate threads.
What I found weird is that it should only jump to that timeout handler when the DNS lookup times out, but it was doing it very often, when I would've thought the DNS would not have timed out at all.  Maybe there is some other bug lurking in there...

**Comment by bagder** [comment]
Ah, right. That's one reason why the document @jay points to suggests that you disable signals when you use threads. Threads and signals mix badly. Unfortunately that's the best fix to this issue that we currently have.

**Comment by paulharris** [comment]
Just so we are all on the same page ...

Signals will automatically enable if threads are not available.
I ticked threads, but cmake did not detect the pthreads library due to a
quirk at the time (wrong build environment).
Because threads was not available, signals was enabled instead.

At this point, cmake/curl should have refused to build, because threads
were requested but not available.

Instead, it built with signals and then did lots of weird things due to
curl using signals in multiple threads.

So the only change I'm suggesting is to adjust cmake as discussed.  My pull
request works as I'd want, but it can be made neater.

A better change might be to detect signals used in a multithreaded
situation, but I agree, your documentation is good enough (an RTM
approach).  I didn't ask for signals, I asked for threads, so in my case
the documentation wouldn't have helped because I was already avoiding that
issue (or so I thought).

**Comment by bagder** [comment]
> the only change I'm suggesting is to adjust cmake as discussed.

So can we close this issue now?

**Comment by paulharris** [comment]
Yes :)  
good point
