### ISSUE TITLE
libcurl+c-ares take 250ms for nonexistent hostnames

### ISSUE THREAD

**Issue by pps83** [curl/curl#17084]
### I did this

Among different tests in my code, I have a test similar to this code:

```c++
#define CURL_STATICLIB
#include "curl/curl.h"
#include "util.h"
#include <string>

static size_t writeBody(char* data, size_t size, size_t nmemb, void* userdata)
{
    static_cast<std::string*>(userdata)->append(data, size * nmemb);
    return size * nmemb;
}

int main()
{
    const int TEST_N = 100;
    const char url[] = "http://www.test-mssing-host-0-16978959281816214751.com/test";

    //PrintProcessMemoryUsage();

    HrTimer timer;
    for (int i = 0; i < TEST_N; ++i)
    {
        std::string body;
        CURL* curl = curl_easy_init();
        curl_easy_setopt(curl, CURLOPT_TCP_KEEPALIVE, 1L);
        curl_easy_setopt(curl, CURLOPT_URL, url);
        curl_easy_setopt(curl, CURLOPT_WRITEDATA, &body);
        curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, writeBody);
        curl_easy_perform(curl);
        curl_easy_cleanup(curl);
    }
    LOG("libcurl time to make %d requsts:%s (%s per request)", TEST_N, timer.elapsedTimeString().c_str(), formatTicks(ticksToPicoScaled(timer.elapsedTicks(), TEST_N)).c_str());
}
```

As you can see, it simply tries to request the same url multiple times in a loop to see how much time it takes to run, what happens with memory etc etc. The same test is done using different backends (libcurl, boost-asio-beast, cpp-httplib etc). At some point, I noticed that under asan curl version was leaking memory, but it was due to asan bug most likely. The issue was that on each request curl would start a thread for dns resolver. I added non-threaded resolver that uses GetAddrInfoExW to curl, but it was later [removed](https://github.com/curl/curl/commit/eb8ad66f6c3eae22d470f0b92e7b2f69447fb496#diff-d346e192f663eb386a6a96fa316f12f8f48ec80ac002d7a0895a4b538df47df2) (due to internal bugs in windows api). 

So, currently, there are two options threaded dns resolver that starts a thread on each request, and building libcurl with [c-ares](https://github.com/c-ares/c-ares). There is also an issue with thread per request in general: on each exited thread there is message in debugger indicating that thread existed. With many requests, this becomes quite annoying. So, since GetAddrInfoExW isn't an option now, I tried to use c-ares. I used regular cmake build for it. Now, I have a few issues at the same time. Appears that c-ares doesn't start a thread per request at least. However, on each request there is error message in the debugger, debug output gets overflown with messages like this now (a message is printed per each http request I believe):
```
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(616)\nlansp_c.dll!00007FFBEDF4652A: (caller: 00007FFC11E1205C) LogHr(6) tid(212c) 8007277C No such service is known. The service cannot be found in the specified name space.
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(616)\nlansp_c.dll!00007FFBEDF4652A: (caller: 00007FFC11E1205C) LogHr(7) tid(212c) 8007277C No such service is known. The service cannot be found in the specified name space.
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(616)\nlansp_c.dll!00007FFBEDF4652A: (caller: 00007FFC11E1205C) LogHr(8) tid(212c) 8007277C No such service is known. The service cannot be found in the specified name space.
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(616)\nlansp_c.dll!00007FFBEDF4652A: (caller: 00007FFC11E1205C) LogHr(9) tid(212c) 8007277C No such service is known. The service cannot be found in the specified name space.
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(616)\nlansp_c.dll!00007FFBEDF4652A: (caller: 00007FFC11E1205C) LogHr(10) tid(212c) 8007277C No such service is known. The service cannot be found in the specified name space.
```

The other problem: each request takes whopping 250ms now with c-ares resolver. (All other backends take 1-3ms, if I run it all under asan).
One interesting observation. When using regular dns resolver that comes with windows (whether threaded, or if I revive GetAddrInfoExW locally) it does have negative caching (something that was [cancelled in curl](https://github.com/curl/curl/pull/12406)). That is, the first request (if I've never requested that non existent url before) takes much longer, all consecutive requests take way less time.

IMO, for projects that use libcurl under the hood for heavy http client usage it would be beneficial if there was some sort of simple threadpool per CURLM handle to call getaddrinfo without firing threads on each request.

### I expected the following

 - shouldn't have that debugger log
 - shouldn't take this long per request

### curl/libcurl version

curl 8.12.1

### operating system

Win11 pro

**Comment by pps83** [comment]
here's sample log:
```
1267:738 WorkingSetSize:352MB, PagefileUsage:470MB
1459:053 libcurl time to make 500 requsts:03:11.3sec (382.6ms per request)
1459:054 WorkingSetSize:351MB, PagefileUsage:467MB
1464:222 httplib time to make 500 requsts:5.167sec (10.335ms per request)
```

**Comment by icing** [comment]
@pps83 if you want DNS  results to be cached, you need to either is a `share` or, better yet, a `multi` handle. With `curl_easy_perform()` alone, everything will start "fresh" and no DNS caching or connection reuse will happen.

**Comment by bagder** [comment]
The negative caching PR was not exactly "cancelled". It was simply never completed. We still want the feature.

> shouldn't have that debugger log

I don't even understand what it is you see there and what is causing it. Do you?

**Comment by pps83** [comment]
> @pps83 if you want DNS  results to be cached, you need to either is a `share` or, better yet, a `multi` handle. With `curl_easy_perform()` alone, everything will start "fresh" and no DNS caching or connection reuse will happen.

Well, that's what I wrote: 

... some sort of simple threadpool per CURLM handle to call getaddrinf.

Easy interface simply wraps multi under the hood.

**Comment by pps83** [comment]
> I don't even understand what it is you see there and what is causing it. Do you?

No idea, it comes from internal windows component when making some api call. When I google, there are some mentions and in some cases these also come from cares (that's used by some other libs)

**Comment by pps83** [comment]
Initially, due to excessive logs in the debugger causes by `gethostname` I mistakenly considered that 250ms per request was caused by c-ares. After making some tests, it appears that this is all due to negative caching. If I change the test to make new random hostname on each request, then all backends take roughly 250ms. Basically, when using os-provided getaddrinfo it's all fast due to negative caching.

**Comment by bagder** [comment]
This is not really a bug, more a missing feature we want to see added. But nothing to act on short-term.
