### ISSUE TITLE
SIGSEGV on exit on cygwin

### ISSUE THREAD

**Issue by Berrysoft** [curl/curl#17262]
### I did this

It's hard to get a MWE. I'll discribe what I've done:
* I'm the maintainer of cygwin target of rust, and recently I've managed to compile `cargo` targeting MSYS2 (a variant of cygwin), linking libcurl 8.13.0 and openssl 3.5.0 (dynamically).
* `cargo` fail silently with SIGSEGV on an anoymous thread exits. Backtrace:
```
#0  0x0000000000000000 in ?? ()
#1  0x00000001800b2827 in pthread_testcancel () at /d/S/B/src/msys2-runtime/winsup/cygwin/thread.cc:399
#2  pthread_rwlock_wrlock (rwlock=0xa000b73b0) at /d/S/B/src/msys2-runtime/winsup/cygwin/thread.cc:4352
#3  0x000000018019ce44 in _sigfe () at sigfe.s:35
#4  0x0000000435849299 in CRYPTO_THREAD_write_lock () from /usr/bin/msys-crypto-3.dll
#5  0x0000000435835702 in init_thread_remove_handlers () from /usr/bin/msys-crypto-3.dll
#6  0x0000000435835b43 in OPENSSL_thread_stop () from /usr/bin/msys-crypto-3.dll
#7  0x00000005d24bbfdd in DllMain (hinstDLL=<optimized out>, fdwReason=<optimized out>, lpvReserved=<optimized out>) at dllmain.c:74
#8  0x00007ff869351e53 in ntdll!RtlDeactivateActivationContext () from /c/WINDOWS/SYSTEM32/ntdll.dll
#9  0x00007ff8692f2294 in ntdll!LdrShutdownThread () from /c/WINDOWS/SYSTEM32/ntdll.dll
#10 0x00007ff8692f1da6 in ntdll!RtlExitUserThread () from /c/WINDOWS/SYSTEM32/ntdll.dll
#11 0x00000001800c4eb0 in exit_thread (res=res@entry=0) at /d/S/B/src/msys2-runtime/winsup/cygwin/sigproc.cc:587
#12 0x00000001800ab540 in pthread::exit (this=0xa001e6b60, value_ptr=0x0) at /d/S/B/src/msys2-runtime/winsup/cygwin/thread.cc:584
#13 0x00000001800ab333 in pthread::thread_init_wrapper (arg=0xa001e6b60) at /d/S/B/src/msys2-runtime/winsup/cygwin/thread.cc:2016
#14 0x0000000180044841 in pthread_wrapper (arg=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/create_posix_thread.cc:79
#15 pthread_wrapper (arg=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/create_posix_thread.cc:39
```
* It turns out that a thread exits and libcurl is detached. It calls OPENSSL_thread_stop and crashes.
* So I looked into the source code and the comment says that it is for statically linked openssl, so I removed this call and compiled again. Now `cargo` works fine.

### I expected the following

Well, as it's very hard to construct a MWE, I'm asking experts for help. Could someone explain that whether it is necessary to call `OPENSSL_thread_stop` if openssl is dynamically linked?

Or, could someone help me to get the clue that, why libcurl is detached when `cargo` is running?

### curl/libcurl version

curl 8.13.0

### operating system

MSYS2

**Comment by jay** [comment]
> Could someone explain that whether it is necessary to call `OPENSSL_thread_stop` if openssl is dynamically linked?

Ref: https://github.com/openssl/openssl/discussions/22831
Ref: https://github.com/curl/curl/pull/12408
Ref: https://github.com/curl/curl/blob/curl-8_13_0/lib/dllmain.c#L45-L81

The function is effectively idempotent and it's supposed to be safe to call it multiple times. If OpenSSL is its own DLL (like in this case) then it calls the function beforehand and if it's a static library then it doesn't. The function should be called at least once per thread to prevent a memory leak. We make a call regardless and I think that was because we don't know if OpenSSL is part of the current module (like whether OpenSSL is its own DLL or part of some other DLL like libcurl or a DLL that contains static libcurl and static openssl).

**Comment by Berrysoft** [comment]
So, I assume that it's OK to not call this method in my case?

**Comment by Berrysoft** [comment]
OK, seems that it's an openssl bug: https://github.com/msys2/MSYS2-packages/commit/5c5fb0c4cd314b2a395d0bcdca6b771198331e17

Thank you very much. I'll ask MSYS2 to disable this call for libcurl.

**Comment by jay** [comment]
If it is a bug in OpenSSL why wasn't it sent upstream? There are no other reports of it being a problem. Is it possible this is just msys2 specific?

/cc @lazka

**Comment by Berrysoft** [comment]
https://cygwin.com/pipermail/cygwin/2011-March/194454.html

It's interesting that the patch has been sent to the mailing list of openssl in 2008, but no one replied.

**Comment by lazka** [comment]
Yeah, we should report this upstream, and once fixed curl likely needs do apply a similar fix.

As to why it's not a problem in cygwin proper, I don't know. It only crashed for us in some cases, so maybe it depends on the usage pattern.

**Comment by BrianInglis** [comment]
See [Test: openssl 3.0.16-2, mingw64-{i686,x86_64}-openssl-3.0.16-2](https://cygwin.com/pipermail/cygwin-announce/2025-May/012341.html) and 
[openssl and libcurl issue with cargo](https://cygwin.com/pipermail/cygwin/2025-May/258203.html)

**Comment by jeremyd2019** [comment]
> Yeah, we should report this upstream, and once fixed curl likely needs do apply a similar fix.
> 
> As to why it's not a problem in cygwin proper, I don't know. It only crashed for us in some cases, so maybe it depends on the usage pattern.

I am seeing this same problem in cygwin proper.  It seems like it really should't be trying to run this cleanup function from DllMain on Cygwin, as the pthread stuff has already been shut down by then, and openssl appears to be using a pthread_key_create destructor to do the cleanup anyway (and that would have already been completed by the time DllMain is run)

**Comment by jay** [comment]
I think it the name of stability we should consider letting it leak on cygwin. Opinions?

**Comment by jon-turney** [comment]
Yeah, please use the POSIX mechanisms for achieving cleanup on Cygwin.

Trying to do it in DllMain() does not work and wins you a segfault,. (I am doubtful that it could ever be made to work safely)

**Comment by jeremyd2019** [comment]
Would it help if I opened a PR to do this, or is somebody else already on it?

**Comment by jon-turney** [comment]
> Would it help if I opened a PR to do this, or is somebody else already on it?

I'm going to defer to @BrianInglis on that as our curl package maintainer.

**Comment by BrianInglis** [comment]
Just deployed *Cygwin* `curl` 8.14. 
Could someone please install *Cygwin* `curl` 8.14 and *Cygwin* `openssl` test 3.0.16-2 command and `lib...-devel` packages, and rebuild and retest `cargo`, including the outputs from:
```
ls -Ggl /bin/openssl
openssl version
ls -Ggl /bin/curl
curl -V
```
or equivalent, as it did not look like the updated prereqs had been installed and included in the rebuild for the latest test reruns.

**Comment by jeremyd2019** [comment]
I started https://github.com/jeremyd2019/cygwin-rust-bootstrap/actions/runs/15380021864 (the eventual `native_rust` job is going to be what you're interested in).  I don't know if it will just appear to hang or if it will report a SIGSEGV though (SEGV in dllmain means loader lock is held, so deadlock is pretty likely there)

**Comment by jeremyd2019** [comment]
I ran it locally:
```
#0  0x0000000a097ef730 in ?? ()
#1  0x00007ff98ef3a0e4 in pthread_testcancel ()
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/thread.cc:399
#2  pthread_rwlock_wrlock (rwlock=0xa00059610)
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/thread.cc:4352
#3  0x00007ff98f01b104 in _sigfe () at sigfe.s:35
#4  0x00000003ff47e3f9 in CRYPTO_THREAD_write_lock (lock=<optimized out>)
    at crypto/threads_pthread.c:110
#5  0x00000003ff471922 in init_thread_remove_handlers (
    handsin=handsin@entry=0x0) at crypto/initthread.c:178
#6  0x00000003ff471d43 in OPENSSL_thread_stop () at crypto/initthread.c:235
#7  0x00000003ff2d703d in DllMain (hinstDLL=<optimized out>,
    fdwReason=<optimized out>, lpvReserved=<optimized out>)
    at /usr/src/debug/curl-8.14.0-1/lib/dllmain.c:74
#8  0x00007ff9f9b18baf in ntdll!RtlActivateActivationContextUnsafeFast ()
   from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#9  0x00007ff9f9b193ec in ntdll!LdrShutdownThread ()
   from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#10 0x00007ff9f9b4afce in ntdll!RtlExitUserThread ()
   from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#11 0x00007ff98ef4bc71 in exit_thread (res=res@entry=0)
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/sigproc.cc:587
#12 0x00007ff98ef33823 in pthread::exit (this=0xa097c24b0, value_ptr=0x0)
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/thread.cc:584
#13 0x00007ff98ef3362b in pthread::thread_init_wrapper (arg=0xa097c24b0)
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/thread.cc:2016
#14 0x00007ff98eed47d1 in pthread_wrapper (arg=<optimized out>)
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/create_posix_thread.cc:79
#15 pthread_wrapper (arg=<optimized out>)
    at /usr/src/debug/cygwin-3.6.2-1/winsup/cygwin/create_posix_thread.cc:39
#16 0x0000000000000000 in ?? ()
```

```console
$ ls -Ggl /bin/openssl
-rwxr-xr-x 1 826899 May 25 00:29 /bin/openssl

$ ls -Ggl /bin/curl
-rwxr-xr-x 1 280083 Jun  1 11:49 /bin/curl

$ openssl version
OpenSSL 3.0.16 11 Feb 2025 (Library: OpenSSL 3.0.16 11 Feb 2025)

$ curl -V
curl 8.14.0 (x86_64-pc-cygwin) libcurl/8.14.0 OpenSSL/3.0.16 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 libssh2/1.11.0 nghttp2/1.61.0 libgsasl/2.2.2 OpenLDAP/2.6.10
Release-Date: 2025-05-28
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli gsasl GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
```

**Comment by BrianInglis** [comment]
If you are using OpenSSL 3.0.16-2 you should not be seeing `OPENSSL_thread_stop` called, or are there other call sites unpatched?

**Comment by jeremyd2019** [comment]
🤦 https://github.com/curl/curl/blob/f1e1c8b98a403a433accbd1976debe59e502df05/lib/dllmain.c#L70-L75

I'm going to open a PR to take dllmain.c out of Cygwin builds, rather than the patch MSYS2 has that just ifdef's out the call for Cygwin (the whole dllmain at that point is a no-op on Cygwin, so may as well not include it at all)
