### ISSUE TITLE
CRASH WITH DOH IF REQUESTS ARE CANCELED

### ISSUE THREAD

**Issue by dangvohoanganhvn** [curl/curl#17291]
### I did this

I have a crash issue with DOH version 8.12.1  with my Android and IOS app which use multi curl handle for downloading resources. Step to reproduce, Set up handle with doh for DNS,  and in XferInfoCallback that was set in
```
curl_easy_setopt(m_easy_handler, CURLOPT_XFERINFOFUNCTION, &DownloadWorker::XferInfoCallback); 

just return 1 ( force cancel to reproduce crash) int DownloadWorker::DoXferInfoCallback(curl_off_t dltotal, curl_off_t dlnow, curl_off_t ultotal, curl_off_t ulnow)
{
  return 1;
}
```

```
in event loop
msg = curl_multi_info_read(multi_handle, &msg_in_queue);

        if (msg && msg->msg == CURLMSG_DONE)
        {
           // Remove easy handle from multi handle
       }
```
This is stack trace:
#00 pc 000000000005f06c  /data/app/…/lib/arm64/libcurl.so (curl_strnequal+8)
#01 pc 000000000005f9f0  /data/app/…/lib/arm64/libcurl.so
#02 pc 0000000000041b2c  /data/app/…/lib/arm64/libcurl.so
#03 pc 0000000000053e64  /data/app/…/lib/arm64/libcurl.so
#04 pc 0000000000052ef4  /data/app/…/lib/arm64/libcurl.so (curl_multi_perform+296)
#05 pc 0000000000447764  /data/app/…/lib/arm64/libznetwork.so (HttpPool::Run()+120)
#06 pc 00000000001fde44  /data/app/…/lib/arm64/libz3rdparty.so (ting::mt::Thread::RunThread(void*)+936)

### curl/libcurl version

8.12.1

### operating system

Android + IOS

**Comment by bagder** [comment]
This was fixed in 8.13.0

**Comment by dangvohoanganhvn** [comment]
I think the crash related to async doh and remove curl easy handle from multi. 
`while (!m_exit)
    {
        wait();
        int still_running = 0, repeats = 0;
        CURLMcode mc;
        do {
            {
           
                mc = curl_multi_perform(multi_handle, &still_running);
            }

            if (still_running)
            {
                mc = curl_multi_poll(multi_handle, nullptr, 0, 100, nullptr);
            }

            if (mc != CURLM_OK)
            {
            
                still_running = 0;
                break;
            }
            else
            {
               
                CheckEvent();
            }
        }
        while (still_running);
       
    }`


If I remove easy in the Checkevent function without check still_running =0 or not  ( which including DNS running, I think so) => crash

```
CheckEvent()
{
    CURLMsg *msg = nullptr;
    do {
        int msg_in_queue = 0;
        msg = curl_multi_info_read(multi_handle, &msg_in_queue);

        if (msg && msg->msg == CURLMSG_DONE)
        {
// remove from multi
}
```

**Comment by icing** [comment]
@dangvohoanganhvn can you build a curl from https://curl.se/rc/ (or from master here)? We changed several details of how DoH requests are handled internally. We think we addressed the sort of issues you experience. It would be great to get feedback from your setup.

**Comment by dangvohoanganhvn** [comment]
Thanks! The issue is resolved in 8.14.0-rc1.

**Comment by bagder** [comment]
Excellent, thanks for confirming!

**Comment by bagder** [comment]
Then I think we can consider this case closed!
