### ISSUE TITLE
libcurl crash

### ISSUE THREAD

**Issue by tudu123** [curl/curl#1737]
The issue happens in method “hostcache_timestamp_remove” line 234 of file hostip.c under “curl\src\lib”
static int
hostcache_timestamp_remove(void *datap, void *hc)
{
  struct hostcache_prune_data *data =
    (struct hostcache_prune_data *) datap;
  struct Curl_dns_entry *c = (struct Curl_dns_entry *) hc;
 
  return (0 != c->timestamp)
    && (data->now - c->timestamp >= data->cache_timeout);
}
 
 
and the root cause is input argument “hc” is not a valid pointer but “00000001”, so the code line failed to subtract c->timestamp and the crash happens.
 
From dump memory, the caller “fetch_addr”’s input arguments in the stack is very strange. Although the arguments list order is “port->hostname->conn” but looks port is the last argument pushed in the stack
 
More dump details:
 
ChildEBP RetAddr 
0087ef30 10001fdb libcurl!hostcache_timestamp_remove+0x4 [d:\build\curl\src\lib\hostip.c @ 234]
0087ef60 1000218d libcurl!fetch_addr+0x6b [d:\build\curl\src\lib\hostip.c @ 316]
0087ef80 100022f5 libcurl!Curl_resolv+0x4d [d:\build\curl\src\lib\hostip.c @ 459]
0087ef94 10011c6a libcurl!Curl_resolv_timeout+0x35 [d:\build\curl\src\lib\hostip.c @ 665]
0087efc0 10017680 libcurl!resolve_server+0x7a [d:\build\curl\src\lib\url.c @ 6163]
0087f004 100176fd libcurl!create_conn+0x880 [d:\build\curl\src\lib\url.c @ 6842]
0087f020 10024a8d libcurl!Curl_connect+0x1d [d:\build\curl\src\lib\url.c @ 6948]
0087f080 100259ec libcurl!multi_runsingle+0x2ed [d:\build\curl\src\lib\multi.c @ 1425]
0087f0ac 10025a9a libcurl!curl_multi_perform+0x3c [d:\build\curl\src\lib\multi.c @ 2148]
0087f0d4 10025ca6 libcurl!multi_socket+0x2a [d:\build\curl\src\lib\multi.c @ 2546]
0087f0f0 00a546ca libcurl!curl_multi_socket_all+0x16 [d:\build\curl\src\lib\multi.c @ 2759]
 
0:000> dd 0087ef10
0087ef10  10022a95 0450bec8 04593cf8 6bcca4dc
0087ef20  a018c710 003559c5 00989680 00000000
0087ef30  75574710 10001fdb 0087ef54 00000001
0087ef40  0087ef5c 04498800 04485bc0 04593cf8
0087ef50  000001bb 0000003c 04593cf8 5981f065
0087ef60  00000000 1000218d 000001bb 04485c58  // 000001bb is the port number
0087ef70  04485bc0 04593cf8 00000000 00000000
0087ef80  0002a59e 100022f5 ffffffff 04498800
0087ef90  000001bb 0087efc0 10011c6a 04485bc0
0087efa0  04498800 000001bb 0087efc0 00015f90
0087efb0  00000000 00000001 04593cf8 04485bc0

**Comment by bagder** [comment]
Which libcurl version?

Which platform?

Please provide a sample to reproduce or help us understand how this happened. We can't do anything with such a sparse report as this.

**Comment by tudu123** [comment]
libcurl version: 7.54.1
platform: windows
reproduce:
app/libcurl connect to a server overnight.  This morning, after the session ending due to lack of activity and I tried to launch the server again, the app crashed and I see dmp was created and caused by libcurl

**Comment by bagder** [comment]
I'm afraid that's not detailed enough to give us much to work with, and can just as well be a problem in your application rather than libcurl. Do you use libcurl multi-threaded?

Also, I see you use `curl_multi_socket_all()` - that function is deprecated and I'd urge you to switch to `curl_multi_socket_action()` instead. But I doubt that explains the crash.

**Comment by jay** [comment]
If you are using libcurl threaded please review https://curl.haxx.se/libcurl/c/threadsafe.html

**Comment by tudu123** [comment]
We use libcurl in single thread asynchronous mode.
Could you have a check for the memory status:
 
Curent connectbundle status:
 
+0x650 bundle           : 0x04490aa8 connectbundle
      +0x000 multiuse         : 0n1
      +0x004 num_connections  : 2
      +0x008 conn_list        : curl_llist
         +0x000 head             : 0x044ec7a4 curl_llist_element
         +0x004 tail             : 0x04485bc4 curl_llist_element
         +0x008 dtor             : 0x10035600           void  libcurl!conn_llist_dtor+0
         +0x00c size             : 2
 
Current dns cache status:
 
0:000> dt libcurl!curl_hash 0x02d0828c
   +0x000 table            : 0x02d08cf8 curl_llist
   +0x004 hash_func        : 0x10022b90     unsigned int  libcurl!Curl_hash_str+0
   +0x008 comp_func        : 0x10022bc0     unsigned int  libcurl!Curl_str_key_compare+0
   +0x00c dtor             : 0x10002300     void  libcurl!freednsentry+0
   +0x010 slots            : 0n7
   +0x014 size             : 1
 
 
 
0:000> dt libcurl!connectdata 04485bc0 -r
   +0x000 data             : 0x04593cf8 Curl_easy
      +0x000 next             : (null)
      +0x004 prev             : (null)
      +0x008 easy_conn        : 0x04485bc0 connectdata
         +0x000 data             : 0x04593cf8 Curl_easy
         +0x004 bundle_node      : curl_llist_element
         +0x010 chunk            : Curl_chunker
         +0x040 fclosesocket     : (null)
         +0x044 closesocket_client : (null)
         +0x048 inuse            : 1 ( bool_true )
         +0x04c connection_id    : 0n7
         +0x050 dns_entry        : (null)
         +0x054 ip_addr          : (null)
         +0x058 tempaddr         : [2] (null)
         +0x060 ip_addr_str      : [46]  ""
         +0x090 scope_id         : 0
         +0x094 socktype         : 0n1
         +0x098 host             : hostname
         +0x0a8 secondaryhostname : (null)
         +0x0ac conn_to_host     : hostname
         +0x0bc socks_proxy      : proxy_info
         +0x0dc http_proxy       : proxy_info
         +0x0fc port             : 0n443
         +0x100 remote_port      : 0n443
         +0x104 conn_to_port     : 0n0
         +0x108 secondary_port   : 0
         +0x10a primary_ip       : [46]  ""
         +0x138 primary_port     : 0n0
         +0x13c local_ip         : [46]  ""
         +0x16c local_port       : 0n0
         +0x170 user             : 0x04517800  ""
         +0x174 passwd           : 0x045178c0  ""
         +0x178 options          : (null)
         +0x17c oauth_bearer     : (null)
         +0x180 httpversion      : 0n0
         +0x184 rtspversion      : 0n0
         +0x188 now              : timeval
         +0x190 created          : timeval
         +0x198 sock             : [2] 0xffffffff
         +0x1a0 tempsock         : [2] 0xffffffff
         +0x1a8 sock_accepted    : [2] 0 ( bool_false )
         +0x1b0 recv             : [2] 0x1000aa80           int  libcurl!Curl_recv_plain+0
         +0x1b8 send             : [2] 0x1000ad90           int  libcurl!Curl_send_plain+0
         +0x1c0 postponed        : [2] postponed_data
         +0x1e0 ssl              : [2] ssl_connect_data
         +0x210 proxy_ssl        : [2] ssl_connect_data
         +0x240 ssl_config       : ssl_primary_config
         +0x270 proxy_ssl_config : ssl_primary_config
         +0x2a0 tls_upgraded     : 0 ( bool_false )
         +0x2a4 bits             : ConnectBits
         +0x330 connecttime      : timeval
         +0x338 num_addr         : 0n0
         +0x340 timeoutms_per_addr : 0n0
         +0x348 handler          : 0x10049e48 Curl_handler
         +0x34c given            : 0x10049e48 Curl_handler
         +0x350 ip_version       : 0n1
         +0x354 sockfd           : 0
         +0x358 writesockfd      : 0
         +0x35c allocptr         : dynamically_allocated_data
         +0x384 krb5             : kerberos5data
         +0x3b8 readchannel_inuse : 0 ( bool_false )
         +0x3bc writechannel_inuse : 0 ( bool_false )
         +0x3c0 send_pipe        : curl_llist
         +0x3d0 recv_pipe        : curl_llist
         +0x3e0 master_buffer    : (null)
         +0x3e4 read_pos         : 0
         +0x3e8 buf_len          : 0
         +0x3ec seek_func        : (null)
         +0x3f0 seek_client      : (null)
         +0x3f4 ntlm             : ntlmdata
         +0x430 proxyntlm        : ntlmdata
         +0x46c syserr_buf       : [256]  ""
         +0x56c async            : Curl_async
         +0x584 trailer          : (null)
         +0x588 trlMax           : 0n0
         +0x58c trlPos           : 0n0
         +0x590 proto            : <unnamed-tag>
         +0x630 cselect_bits     : 0n0
         +0x634 waitfor          : 0n0
         +0x638 socks5_gssapi_enctype : 0n0
         +0x63c localdev         : (null)
         +0x640 localport        : 0
         +0x644 localportrange   : 0n0
         +0x648 tunnel_state     : [2] 0 ( TUNNEL_INIT )
         +0x650 bundle           : 0x04490aa8 connectbundle
         +0x654 negnpn           : 0n0
         +0x658 connect_buffer   : (null)
      +0x00c connect_queue    : curl_llist_element
         +0x000 ptr              : (null)
         +0x004 prev             : (null)
         +0x008 next             : (null)
      +0x018 pipeline_queue   : curl_llist_element
         +0x000 ptr              : (null)
         +0x004 prev             : (null)
         +0x008 next             : (null)
      +0x024 mstate           : 2 ( CURLM_STATE_CONNECT )
      +0x028 result           : 0 ( CURLE_OK )
      +0x02c msg              : Curl_message
         +0x000 list             : curl_llist_element
         +0x00c extmsg           : CURLMsg
      +0x044 sockets          : [5] 0
      +0x058 numsocks         : 0n0
      +0x05c dns              : Names
         +0x000 hostcache        : 0x02d0828c curl_hash
         +0x004 hostcachetype    : 2 ( HCACHE_MULTI )
      +0x064 multi            : 0x02d08248 Curl_multi
         +0x000 type             : 0n764702
         +0x004 easyp            : 0x04593cf8 Curl_easy
         +0x008 easylp           : 0x04593cf8 Curl_easy
         +0x00c num_easy         : 0n1
         +0x010 num_alive        : 0n1
         +0x014 msglist          : curl_llist
         +0x024 pending          : curl_llist
         +0x034 socket_cb        : 0x00a531a0           int  ourapp!BasicHttpSocketCurlCallback+0
         +0x038 socket_userp     : (null)
         +0x03c push_cb          : (null)
         +0x040 push_userp       : (null)
         +0x044 hostcache        : curl_hash
         +0x05c timetree         : 0x0459856c Curl_tree
         +0x060 sockhash         : curl_hash
         +0x078 pipelining       : 0n0
         +0x07c recheckstate     : 0 ( bool_false )
         +0x080 conn_cache       : conncache
         +0x0a8 closure_handle   : 0x044c94f8 Curl_easy
         +0x0ac maxconnects      : 0n-1
         +0x0b0 max_host_connections : 0n0
         +0x0b4 max_total_connections : 0n0
         +0x0b8 max_pipeline_length : 0n5
         +0x0bc content_length_penalty_size : 0n0
         +0x0c0 chunk_length_penalty_size : 0n0
         +0x0c4 pipelining_site_bl : curl_llist
         +0x0d4 pipelining_server_bl : curl_llist
         +0x0e4 timer_cb         : 0x00a53280           int  ourapp!BasicHttpTimerCurlCallback+0
         +0x0e8 timer_userp      : (null)
         +0x0ec timer_lastcall   : timeval
      +0x068 multi_easy       : (null)
      +0x06c share            : 0x044eac80 Curl_share
         +0x000 specifier        : 6
         +0x004 dirty            : 1
         +0x008 lockfunc         : (null)
         +0x00c unlockfunc       : (null)
         +0x010 clientdata       : (null)
         +0x014 hostcache        : curl_hash
         +0x02c cookies          : 0x044bac20 CookieInfo
         +0x030 sslsession       : (null)
         +0x034 max_ssl_sessions : 0
         +0x038 sessionage       : 0n0
      +0x070 req              : SingleRequest
         +0x000 size             : 0n0
         +0x008 bytecountp       : (null)
         +0x010 maxdownload      : 0n-1
         +0x018 writebytecountp  : (null)
         +0x020 bytecount        : 0n0
         +0x028 writebytecount   : 0n0
         +0x030 headerbytecount  : 0n0
         +0x034 deductheadercount : 0n0
         +0x038 start            : timeval
         +0x040 now              : timeval
         +0x048 header           : 1 ( bool_true )
         +0x04c badheader        : 0 ( HEADER_NORMAL )
         +0x050 headerline       : 0n0
        +0x054 hbufp            : 0x045392e8  "/"
         +0x058 hbuflen          : 0
         +0x05c str              : (null)
         +0x060 str_start        : (null)
         +0x064 end_ptr          : (null)
         +0x068 p                : (null)
         +0x06c content_range    : 0 ( bool_false )
         +0x070 offset           : 0n0
         +0x078 httpcode         : 0n0
         +0x07c start100         : timeval
         +0x084 exp100           : 0 ( EXP100_SEND_DATA )
         +0x088 upgr101          : 0 ( UPGR101_INIT )
         +0x08c auto_decoding    : 0n0
         +0x090 zlib_init        : 0 ( ZLIB_UNINIT )
         +0x094 z                : z_stream_s
         +0x0d0 timeofdoc        : 0n0
         +0x0d8 bodywrites       : 0n0
         +0x0dc buf              : 0x081398e0  "???"
         +0x0e0 maxfd            : 0
         +0x0e4 keepon           : 0n0
         +0x0e8 upload_done      : 0 ( bool_false )
         +0x0ec ignorebody       : 0 ( bool_false )
         +0x0f0 ignorecl         : 0 ( bool_false )
         +0x0f4 location         : (null)
         +0x0f8 newurl           : (null)
         +0x0fc upload_present   : 0n0
         +0x100 upload_fromhere  : (null)
         +0x104 chunk            : 0 ( bool_false )
         +0x108 upload_chunky    : 0 ( bool_false )
         +0x10c getheader        : 0 ( bool_false )
         +0x110 forbidchunk      : 0 ( bool_false )
         +0x114 protop           : 0x02de9468 Void
      +0x188 set              : UserDefined
         +0x000 err              : 0x6bd273e8 _iobuf
         +0x004 debugdata        : (null)
         +0x008 errorbuffer      : (null)
         +0x00c proxyport        : 0n0
         +0x010 out              : 0x04571270 Void
         +0x014 in_set           : 0x04571270 Void
         +0x018 writeheader      : 0x04571270 Void
         +0x01c rtp_out          : (null)
         +0x020 use_port         : 0n0
         +0x024 httpauth         : 1
         +0x028 proxyauth        : 1
         +0x02c followlocation   : 0n0
         +0x030 maxredirs        : 0n-1
         +0x034 keep_post        : 0n1
         +0x038 free_referer     : 0 ( bool_false )
         +0x03c postfields       : (null)
         +0x040 seek_func        : (null)
         +0x048 postfieldsize    : 0n398
         +0x050 localport        : 0
         +0x054 localportrange   : 0n0
         +0x058 fwrite_func      : 0x00a57360           unsigned int  ourapp!BasicHttpWriteCallback+0
         +0x05c fwrite_header    : 0x00a56be0           unsigned int  ourapp!BasicHttpHeaderCallback+0
         +0x060 fwrite_rtp       : (null)
         +0x064 fread_func_set   : 0x00a570d0           unsigned int  ourapp!BasicHttpReadCallback+0
         +0x068 is_fread_set     : 0n1
         +0x06c is_fwrite_set    : 0n1
         +0x070 fprogress        : (null)
         +0x074 fxferinfo        : (null)
         +0x078 fdebug           : (null)
         +0x07c ioctl_func       : 0x00a575d0           curlioerr  ourapp!BasicHttpIoctlCallback+0
         +0x080 fsockopt         : 0x00a52560           int  ourapp!CdkBasicHttpSetSockOpts+0
         +0x084 sockopt_client   : 0x04571270 Void
         +0x088 fopensocket      : 0x00a53390           unsigned int  ourapp!BasicHttpOpenSocketCurlCallback+0
         +0x08c opensocket_client : 0x04571270 Void
         +0x090 fclosesocket     : (null)
         +0x094 closesocket_client : (null)
         +0x098 seek_client      : (null)
         +0x09c convfromnetwork  : (null)
         +0x0a0 convtonetwork    : (null)
         +0x0a4 convfromutf8     : (null)
         +0x0a8 progress_client  : (null)
         +0x0ac ioctl_client     : 0x04571270 Void
         +0x0b0 timeout          : 0n0
         +0x0b4 connecttimeout   : 0n90000
         +0x0b8 accepttimeout    : 0n0
         +0x0bc server_response_timeout : 0n0
         +0x0c0 tftp_blksize     : 0n0
         +0x0c4 tftp_no_options  : 0 ( bool_false )
         +0x0c8 filesize         : 0n-1
         +0x0d0 low_speed_limit  : 0n0
         +0x0d4 low_speed_time   : 0n0
         +0x0d8 max_send_speed   : 0n0
         +0x0e0 max_recv_speed   : 0n0
         +0x0e8 set_resume_from  : 0n0
         +0x0f0 headers          : (null)
         +0x0f4 proxyheaders     : (null)
         +0x0f8 httppost         : (null)
         +0x0fc sep_headers      : 1 ( bool_true )
         +0x100 cookiesession    : 0 ( bool_false )
         +0x104 crlf             : 0 ( bool_false )
         +0x108 quote            : (null)
         +0x10c postquote        : (null)
         +0x110 prequote         : (null)
         +0x114 source_quote     : (null)
         +0x118 source_prequote  : (null)
         +0x11c source_postquote : (null)
         +0x120 telnet_options   : (null)
         +0x124 resolve          : (null)
         +0x128 connect_to       : (null)
         +0x12c timecondition    : 0 ( CURL_TIMECOND_NONE )
         +0x130 timevalue        : 0n0
         +0x138 httpreq          : 2 ( HTTPREQ_POST )
         +0x13c httpversion      : 0n0
         +0x140 ssl              : ssl_config_data
         +0x1a8 proxy_ssl        : ssl_config_data
         +0x210 general_ssl      : ssl_general_config
         +0x214 proxytype        : 0 ( CURLPROXY_HTTP )
         +0x218 dns_cache_timeout : 0n60
         +0x21c buffer_size      : 0n16384
         +0x220 private_data     : 0x04571270 Void
         +0x224 http200aliases   : (null)
         +0x228 ipver            : 0n1
         +0x230 max_filesize     : 0n0
         +0x238 ftp_filemethod   : 1 ( FTPFILE_MULTICWD )
         +0x23c ftp_create_missing_dirs : 0n0
         +0x240 ssh_keyfunc      : (null)
         +0x244 ssh_keyfunc_userp : (null)
         +0x248 printhost        : 0 ( bool_false )
         +0x24c get_filetime     : 0 ( bool_false )
         +0x250 tunnel_thru_httpproxy : 0 ( bool_false )
         +0x254 prefer_ascii     : 0 ( bool_false )
         +0x258 ftp_append       : 0 ( bool_false )
         +0x25c ftp_list_only    : 0 ( bool_false )
         +0x260 ftp_use_port     : 0 ( bool_false )
         +0x264 hide_progress    : 1 ( bool_true )
         +0x268 http_fail_on_error : 0 ( bool_false )
         +0x26c http_keep_sending_on_error : 0 ( bool_false )
         +0x270 http_follow_location : 1 ( bool_true )
         +0x274 http_transfer_encoding : 0 ( bool_false )
         +0x278 http_disable_hostname_check_before_authentication : 0 ( bool_false )
         +0x27c include_header   : 0 ( bool_false )
         +0x280 http_set_referer : 0 ( bool_false )
         +0x284 http_auto_referer : 0 ( bool_false )
         +0x288 opt_no_body      : 0 ( bool_false )
         +0x28c upload           : 0 ( bool_false )
         +0x290 use_netrc        : 0 ( CURL_NETRC_IGNORED )
         +0x294 verbose          : 0 ( bool_false )
         +0x298 krb              : 0 ( bool_false )
         +0x29c reuse_forbid     : 0 ( bool_false )
         +0x2a0 reuse_fresh      : 1 ( bool_true )
         +0x2a4 ftp_use_epsv     : 1 ( bool_true )
         +0x2a8 ftp_use_eprt     : 1 ( bool_true )
         +0x2ac ftp_use_pret     : 0 ( bool_false )
         +0x2b0 use_ssl          : 0 ( CURLUSESSL_NONE )
         +0x2b4 ftpsslauth       : 0 ( CURLFTPAUTH_DEFAULT )
         +0x2b8 ftp_ccc          : 0 ( CURLFTPSSL_CCC_NONE )
         +0x2bc no_signal        : 1 ( bool_true )
         +0x2c0 global_dns_cache : 0 ( bool_false )
         +0x2c4 tcp_nodelay      : 1 ( bool_true )
         +0x2c8 ignorecl         : 0 ( bool_false )
         +0x2cc ftp_skip_ip      : 0 ( bool_false )
         +0x2d0 connect_only     : 0 ( bool_false )
         +0x2d4 ssh_auth_types   : 0n-1
         +0x2d8 http_te_skip     : 0 ( bool_false )
         +0x2dc http_ce_skip     : 0 ( bool_false )
         +0x2e0 new_file_perms   : 0n420
         +0x2e4 new_directory_perms : 0n493
         +0x2e8 proxy_transfer_mode : 0 ( bool_false )
         +0x2ec str              : [57] (null)
         +0x3d0 scope_id         : 0
         +0x3d4 allowed_protocols : 0n-1
         +0x3d8 redir_protocols  : 0n-201327633
         +0x3dc socks5_gssapi_nec : 0 ( bool_false )
         +0x3e0 mail_rcpt        : (null)
         +0x3e4 sasl_ir          : 0 ( bool_false )
         +0x3e8 rtspreq          : 1 ( RTSPREQ_OPTIONS )
         +0x3ec rtspversion      : 0n0
         +0x3f0 wildcardmatch    : 0 ( bool_false )
         +0x3f4 chunk_bgn        : (null)
         +0x3f8 chunk_end        : (null)
         +0x3fc fnmatch          : (null)
         +0x400 fnmatch_data     : (null)
         +0x404 gssapi_delegation : 0n0
         +0x408 tcp_keepalive    : 0 ( bool_false )
         +0x40c tcp_keepidle     : 0n60
         +0x410 tcp_keepintvl    : 0n60
         +0x414 tcp_fastopen     : 0 ( bool_false )
         +0x418 maxconnects      : 5
         +0x41c ssl_enable_npn   : 1 ( bool_true )
         +0x420 ssl_enable_alpn  : 1 ( bool_true )
         +0x424 path_as_is       : 0 ( bool_false )
         +0x428 pipewait         : 0 ( bool_false )
         +0x42c expect_100_timeout : 0n1000
         +0x430 suppress_connect_headers : 0 ( bool_false )
         +0x434 stream_depends_on : (null)
         +0x438 stream_depends_e : 0 ( bool_false )
         +0x43c stream_weight    : 0n0
         +0x440 stream_dependents : (null)
         +0x444 abstract_unix_socket : 0 ( bool_false )
      +0x5d0 change           : DynamicStatic
         +0x000 url              : 0x02d23530  "https://192.168.1.21:443/server/xml"
         +0x004 url_alloc        : 0 ( bool_false )
         +0x008 referer          : (null)
         +0x00c referer_alloc    : 0 ( bool_false )
         +0x010 cookielist       : (null)
         +0x014 resolve          : (null)
      +0x5e8 cookies          : 0x044bac20 CookieInfo
         +0x000 cookies          : 0x044eada0 Cookie
         +0x004 filename         : 0x0451a040  "none"
         +0x008 running          : 1 ( bool_true )
         +0x00c numcookies       : 0n1
         +0x010 newsession       : 0 ( bool_false )
      +0x5f0 progress         : Progress
         +0x000 lastshow         : 0n0
         +0x008 size_dl          : 0n0
         +0x010 size_ul          : 0n0
         +0x018 downloaded       : 0n0
         +0x020 uploaded         : 0n0
         +0x028 current_speed    : 0n0
         +0x030 callback         : 0 ( bool_false )
         +0x034 width            : 0n0
         +0x038 flags            : 0n16
         +0x040 timespent        : 0
         +0x048 dlspeed          : 0n0
         +0x050 ulspeed          : 0n0
         +0x058 t_nslookup       : 0
         +0x060 t_connect        : 0
         +0x068 t_appconnect     : 0
         +0x070 t_pretransfer    : 0
         +0x078 t_starttransfer  : 0
         +0x080 t_redirect       : 0
         +0x088 start            : timeval
         +0x090 t_startsingle    : timeval
         +0x098 t_startop        : timeval
         +0x0a0 t_acceptdata     : timeval
         +0x0a8 ul_limit_start   : timeval
         +0x0b0 ul_limit_size    : 0n0
         +0x0b8 dl_limit_start   : timeval
         +0x0c0 dl_limit_size    : 0n0
         +0x0c8 speeder          : [6] 0n0
         +0x0f8 speeder_time     : [6] timeval
         +0x128 speeder_c        : 0n0
      +0x720 state            : UrlState
         +0x000 conn_cache       : 0x02d082c8 conncache
         +0x004 multi_owned_by_easy : 0 ( bool_false )
         +0x008 keeps_speed      : timeval
         +0x010 lastconnect      : (null)
         +0x014 headerbuff       : 0x045392e8  "/"
         +0x018 headersize       : 0x100
         +0x01c buffer           : 0x081398e0  "???"
         +0x020 uploadbuffer     : [16385]  ""
         +0x4028 current_speed    : 0n-1
         +0x4030 this_is_a_follow : 0 ( bool_false )
         +0x4034 first_host       : (null)
         +0x4038 first_remote_port : 0n0
         +0x403c session          : 0x081371f8 curl_ssl_session
         +0x4040 sessionage       : 0n1
         +0x4044 tempcount        : 0
         +0x4048 tempwrite        : [3] tempbuf
         +0x406c scratch          : (null)
         +0x4070 errorbuf         : 0 ( bool_false )
         +0x4074 os_errno         : 0n0
         +0x4078 allow_port       : 1 ( bool_true )
         +0x407c digest           : digestdata
         +0x4088 proxydigest      : digestdata
         +0x4094 negotiate        : negotiatedata
         +0x40d4 proxyneg         : negotiatedata
         +0x4114 authhost         : auth
         +0x412c authproxy        : auth
         +0x4144 authproblem      : 0 ( bool_false )
         +0x4148 resolver         : 0x04583470 Void
         +0x414c expiretime       : timeval
         +0x4154 timenode         : Curl_tree
         +0x4170 timeoutlist      : curl_llist
         +0x4180 expires          : [10] time_node
         +0x4270 most_recent_ftp_entrypath : (null)
         +0x4274 ftp_trying_alternative : 0 ( bool_false )
         +0x4278 httpversion      : 0n0
         +0x427c expect100header  : 0 ( bool_false )
         +0x4280 pipe_broke       : 0 ( bool_false )
         +0x4284 pathbuffer       : 0x04499638  "/server/xml"
         +0x4288 path             : 0x04499638  "/server/xml"
         +0x428c slash_removed    : 0 ( bool_false )
         +0x4290 use_range        : 0 ( bool_false )
         +0x4294 rangestringalloc : 0 ( bool_false )
         +0x4298 range            : (null)
         +0x42a0 resume_from      : 0n0
         +0x42a8 rtsp_next_client_CSeq : 0n0
         +0x42ac rtsp_next_server_CSeq : 0n0
         +0x42b0 rtsp_CSeq_recv   : 0n0
         +0x42b8 infilesize       : 0n398
         +0x42c0 drain            : 0
         +0x42c4 done             : 0 ( bool_false )
         +0x42c8 fread_func       : 0x00a570d0           unsigned int  ourapp!BasicHttpReadCallback+0
         +0x42cc in               : 0x04571270 Void
         +0x42d0 stream_depends_on : (null)
         +0x42d4 stream_depends_e : 0 ( bool_false )
         +0x42d8 stream_weight    : 0n0
      +0x4a00 wildcard         : WildcardData
         +0x000 state            : 0 ( CURLWC_CLEAR )
         +0x004 path             : (null)
         +0x008 pattern          : (null)
         +0x00c filelist         : curl_llist
         +0x01c tmp              : (null)
         +0x020 tmp_dtor         : (null)
         +0x024 customptr        : (null)
      +0x4a28 info             : PureInfo
         +0x000 httpcode         : 0n0
         +0x004 httpproxycode    : 0n0
         +0x008 httpversion      : 0n0
         +0x00c filetime         : 0n-1
         +0x010 timecond         : 0 ( bool_false )
         +0x014 header_size      : 0n0
         +0x018 request_size     : 0n0
         +0x01c proxyauthavail   : 0
         +0x020 httpauthavail    : 0
         +0x024 numconnects      : 0n0
         +0x028 contenttype      : (null)
         +0x02c wouldredirect    : (null)
         +0x030 conn_primary_ip  : [46]  ""
         +0x060 conn_primary_port : 0n0
         +0x064 conn_local_ip    : [46]  ""
         +0x094 conn_local_port  : 0n0
         +0x098 conn_scheme      : (null)
         +0x09c conn_protocol    : 0
         +0x0a0 certs            : curl_certinfo
      +0x4ad0 tsi              : curl_tlssessioninfo
         +0x000 backend          : 0 ( CURLSSLBACKEND_NONE )
         +0x004 internals        : (null)
      +0x4ad8 magic            : 0xc0dedbad
   +0x004 bundle_node      : curl_llist_element
      +0x000 ptr              : 0x04485bc0 Void
      +0x004 prev             : 0x044ec7a4 curl_llist_element
         +0x000 ptr              : 0x044ec7a0 Void
         +0x004 prev             : (null)
         +0x008 next             : 0x04485bc4 curl_llist_element
      +0x008 next             : (null)
   +0x010 chunk            : Curl_chunker
      +0x000 hexbuffer        : [17]  ""
      +0x014 hexindex         : 0n0
      +0x018 state            : 0 ( CHUNK_HEX )
      +0x020 datasize         : 0n0
      +0x028 dataleft         : 0
   +0x040 fclosesocket     : (null)
   +0x044 closesocket_client : (null)
   +0x048 inuse            : 1 ( bool_true )
   +0x04c connection_id    : 0n7
   +0x050 dns_entry        : (null)
   +0x054 ip_addr          : (null)
   +0x058 tempaddr         : [2] (null)
   +0x060 ip_addr_str      : [46]  ""
   +0x090 scope_id         : 0
   +0x094 socktype         : 0n1
   +0x098 host             : hostname
      +0x000 rawalloc         : 0x04498800  "208.91.1.21"
      +0x004 encalloc         : (null)
      +0x008 name             : 0x04498800  "208.91.1.21"
      +0x00c dispname         : 0x04498800  "208.91.1.21"
   +0x0a8 secondaryhostname : (null)
   +0x0ac conn_to_host     : hostname
      +0x000 rawalloc         : (null)
      +0x004 encalloc         : (null)
      +0x008 name             : (null)
      +0x00c dispname         : (null)
   +0x0bc socks_proxy      : proxy_info
      +0x000 host             : hostname
         +0x000 rawalloc         : (null)
         +0x004 encalloc         : (null)
         +0x008 name             : (null)
         +0x00c dispname         : (null)
      +0x010 port             : 0n0
      +0x014 proxytype        : 4 ( CURLPROXY_SOCKS4 )
      +0x018 user             : (null)
      +0x01c passwd           : (null)
   +0x0dc http_proxy       : proxy_info
      +0x000 host             : hostname
         +0x000 rawalloc         : (null)
         +0x004 encalloc         : (null)
         +0x008 name             : (null)
         +0x00c dispname         : (null)
      +0x010 port             : 0n0
      +0x014 proxytype        : 0 ( CURLPROXY_HTTP )
      +0x018 user             : (null)
      +0x01c passwd           : (null)
   +0x0fc port             : 0n443
   +0x100 remote_port      : 0n443
   +0x104 conn_to_port     : 0n0
   +0x108 secondary_port   : 0
   +0x10a primary_ip       : [46]  ""
   +0x138 primary_port     : 0n0
   +0x13c local_ip         : [46]  ""
   +0x16c local_port       : 0n0
   +0x170 user             : 0x04517800  ""
   +0x174 passwd           : 0x045178c0  ""
   +0x178 options          : (null)
   +0x17c oauth_bearer     : (null)
   +0x180 httpversion      : 0n0
   +0x184 rtspversion      : 0n0
   +0x188 now              : timeval
      +0x000 tv_sec           : 0n0
      +0x004 tv_usec          : 0n0
   +0x190 created          : timeval
      +0x000 tv_sec           : 0n173470
      +0x004 tv_usec          : 0n265000
   +0x198 sock             : [2] 0xffffffff
   +0x1a0 tempsock         : [2] 0xffffffff
   +0x1a8 sock_accepted    : [2] 0 ( bool_false )
   +0x1b0 recv             : [2] 0x1000aa80     int  libcurl!Curl_recv_plain+0
   +0x1b8 send             : [2] 0x1000ad90     int  libcurl!Curl_send_plain+0
   +0x1c0 postponed        : [2] postponed_data
      +0x000 buffer           : (null)
      +0x004 allocated_size   : 0
      +0x008 recv_size        : 0
      +0x00c recv_processed   : 0
   +0x1e0 ssl              : [2] ssl_connect_data
      +0x000 use              : 0 ( bool_false )
      +0x004 state            : 0 ( ssl_connection_none )
      +0x008 connecting_state : 0 ( ssl_connect_1 )
      +0x00c ctx              : (null)
      +0x010 handle           : (null)
      +0x014 server_cert      : (null)
   +0x210 proxy_ssl        : [2] ssl_connect_data
      +0x000 use              : 0 ( bool_false )
      +0x004 state            : 0 ( ssl_connection_none )
      +0x008 connecting_state : 0 ( ssl_connect_1 )
      +0x00c ctx              : (null)
      +0x010 handle           : (null)
      +0x014 server_cert      : (null)
   +0x240 ssl_config       : ssl_primary_config
      +0x000 version          : 0n0
      +0x004 version_max      : 0n0
      +0x008 verifypeer       : 0 ( bool_false )
      +0x00c verifyhost       : 0 ( bool_false )
      +0x010 verifystatus     : 0 ( bool_false )
      +0x014 CApath           : (null)
      +0x018 CAfile           : (null)
      +0x01c clientcert       : (null)
      +0x020 random_file      : 0x04517820  ""
      +0x024 egdsocket        : (null)
      +0x028 cipher_list      : (null)
      +0x02c sessionid        : 1 ( bool_true )
   +0x270 proxy_ssl_config : ssl_primary_config
      +0x000 version          : 0n0
      +0x004 version_max      : 0n0
      +0x008 verifypeer       : 1 ( bool_true )
      +0x00c verifyhost       : 1 ( bool_true )
      +0x010 verifystatus     : 0 ( bool_false )
      +0x014 CApath           : (null)
      +0x018 CAfile           : (null)
      +0x01c clientcert       : (null)
      +0x020 random_file      : 0x04517b40  ""
      +0x024 egdsocket        : (null)
      +0x028 cipher_list      : (null)
      +0x02c sessionid        : 1 ( bool_true )
   +0x2a0 tls_upgraded     : 0 ( bool_false )
   +0x2a4 bits             : ConnectBits
      +0x000 close            : 1 ( bool_true )
      +0x004 reuse            : 0 ( bool_false )
      +0x008 conn_to_host     : 0 ( bool_false )
      +0x00c conn_to_port     : 0 ( bool_false )
      +0x010 proxy            : 0 ( bool_false )
      +0x014 httpproxy        : 0 ( bool_false )
      +0x018 socksproxy       : 0 ( bool_false )
      +0x01c user_passwd      : 0 ( bool_false )
      +0x020 proxy_user_passwd : 0 ( bool_false )
      +0x024 ipv6_ip          : 0 ( bool_false )
      +0x028 ipv6             : 0 ( bool_false )
      +0x02c do_more          : 0 ( bool_false )
      +0x030 tcpconnect       : [2] 0 ( bool_false )
     +0x038 protoconnstart   : 0 ( bool_false )
      +0x03c retry            : 0 ( bool_false )
      +0x040 tunnel_proxy     : 0 ( bool_false )
      +0x044 authneg          : 0 ( bool_false )
      +0x048 rewindaftersend  : 0 ( bool_false )
      +0x04c ftp_use_epsv     : 1 ( bool_true )
      +0x050 ftp_use_eprt     : 1 ( bool_true )
      +0x054 ftp_use_data_ssl : 0 ( bool_false )
      +0x058 netrc            : 0 ( bool_false )
      +0x05c userpwd_in_url   : 0 ( bool_false )
      +0x060 stream_was_rewound : 0 ( bool_false )
      +0x064 proxy_connect_closed : 0 ( bool_false )
      +0x068 bound            : 0 ( bool_false )
      +0x06c type_set         : 0 ( bool_false )
      +0x070 multiplex        : 0 ( bool_false )
      +0x074 tcp_fastopen     : 0 ( bool_false )
      +0x078 tls_enable_npn   : 1 ( bool_true )
      +0x07c tls_enable_alpn  : 1 ( bool_true )
      +0x080 proxy_ssl_connected : [2] 0 ( bool_false )
      +0x088 socksproxy_connecting : 0 ( bool_false )
   +0x330 connecttime      : timeval
      +0x000 tv_sec           : 0n0
      +0x004 tv_usec          : 0n0
   +0x338 num_addr         : 0n0
   +0x340 timeoutms_per_addr : 0n0
   +0x348 handler          : 0x10049e48 Curl_handler
      +0x000 scheme           : 0x10049dec  "HTTPS"
      +0x004 setup_connection : 0x100062e0        CURLcode  libcurl!Curl_http_setup_conn+0
      +0x008 do_it            : 0x10007c80        CURLcode  libcurl!Curl_http+0
      +0x00c done             : 0x100071c0        CURLcode  libcurl!Curl_http_done+0
      +0x010 do_more          : (null)
      +0x014 connect_it       : 0x10007940        CURLcode  libcurl!Curl_http_connect+0
      +0x018 connecting       : 0x10007170        CURLcode  libcurl!https_connecting+0
      +0x01c doing            : (null)
      +0x020 proto_getsock    : 0x100071a0        int  libcurl!https_getsock+0
      +0x024 doing_getsock    : 0x10031a60        int  libcurl!rtsp_getsock_do+0
      +0x028 domore_getsock   : (null)
      +0x02c perform_getsock  : (null)
      +0x030 disconnect       : (null)
      +0x034 readwrite        : (null)
      +0x038 defport          : 0n443
      +0x03c protocol         : 2
      +0x040 flags            : 0x181
   +0x34c given            : 0x10049e48 Curl_handler
      +0x000 scheme           : 0x10049dec  "HTTPS"
      +0x004 setup_connection : 0x100062e0        CURLcode  libcurl!Curl_http_setup_conn+0
      +0x008 do_it            : 0x10007c80        CURLcode  libcurl!Curl_http+0
      +0x00c done             : 0x100071c0        CURLcode  libcurl!Curl_http_done+0
      +0x010 do_more          : (null)
      +0x014 connect_it       : 0x10007940        CURLcode  libcurl!Curl_http_connect+0
      +0x018 connecting       : 0x10007170        CURLcode  libcurl!https_connecting+0
      +0x01c doing            : (null)
      +0x020 proto_getsock    : 0x100071a0        int  libcurl!https_getsock+0
      +0x024 doing_getsock    : 0x10031a60        int  libcurl!rtsp_getsock_do+0
      +0x028 domore_getsock   : (null)
      +0x02c perform_getsock  : (null)
      +0x030 disconnect       : (null)
      +0x034 readwrite        : (null)
      +0x038 defport          : 0n443
      +0x03c protocol         : 2
      +0x040 flags            : 0x181
   +0x350 ip_version       : 0n1
   +0x354 sockfd           : 0
   +0x358 writesockfd      : 0
   +0x35c allocptr         : dynamically_allocated_data
      +0x000 proxyuserpwd     : (null)
      +0x004 uagent           : (null)
      +0x008 accept_encoding  : (null)
      +0x00c userpwd          : (null)
      +0x010 rangeline        : (null)
      +0x014 ref              : (null)
      +0x018 host             : (null)
      +0x01c cookiehost       : (null)
      +0x020 rtsp_transport   : (null)
      +0x024 te               : (null)
   +0x384 krb5             : kerberos5data
      +0x000 credentials      : (null)
      +0x004 context          : (null)
      +0x008 spn              : (null)
      +0x00c identity         : _SEC_WINNT_AUTH_IDENTITY_A
         +0x000 User             : (null)
         +0x004 UserLength       : 0
         +0x008 Domain           : (null)
         +0x00c DomainLength     : 0
         +0x010 Password         : (null)
         +0x014 PasswordLength   : 0
         +0x018 Flags            : 0
      +0x028 p_identity       : (null)
      +0x02c token_max        : 0
      +0x030 output_token     : (null)
   +0x3b8 readchannel_inuse : 0 ( bool_false )
   +0x3bc writechannel_inuse : 0 ( bool_false )
   +0x3c0 send_pipe        : curl_llist
      +0x000 head             : (null)
      +0x004 tail             : (null)
      +0x008 dtor             : 0x10022d40        void  libcurl!multi_freeamsg+0
      +0x00c size             : 0
   +0x3d0 recv_pipe        : curl_llist
      +0x000 head             : (null)
      +0x004 tail             : (null)
      +0x008 dtor             : 0x10022d40        void  libcurl!multi_freeamsg+0
      +0x00c size             : 0
   +0x3e0 master_buffer    : (null)
   +0x3e4 read_pos         : 0
   +0x3e8 buf_len          : 0
   +0x3ec seek_func        : (null)
   +0x3f0 seek_client      : (null)
   +0x3f4 ntlm             : ntlmdata
      +0x000 state            : 0 ( NTLMSTATE_NONE )
      +0x004 credentials      : (null)
      +0x008 context          : (null)
      +0x00c identity         : _SEC_WINNT_AUTH_IDENTITY_A
         +0x000 User             : (null)
         +0x004 UserLength       : 0
         +0x008 Domain           : (null)
         +0x00c DomainLength     : 0
         +0x010 Password         : (null)
         +0x014 PasswordLength   : 0
         +0x018 Flags            : 0
      +0x028 p_identity       : (null)
      +0x02c token_max        : 0
      +0x030 output_token     : (null)
      +0x034 input_token      : (null)
      +0x038 input_token_len  : 0
   +0x430 proxyntlm        : ntlmdata
      +0x000 state            : 0 ( NTLMSTATE_NONE )
      +0x004 credentials      : (null)
      +0x008 context          : (null)
      +0x00c identity         : _SEC_WINNT_AUTH_IDENTITY_A
         +0x000 User             : (null)
         +0x004 UserLength       : 0
         +0x008 Domain           : (null)
         +0x00c DomainLength     : 0
         +0x010 Password         : (null)
         +0x014 PasswordLength   : 0
         +0x018 Flags            : 0
      +0x028 p_identity       : (null)
      +0x02c token_max        : 0
      +0x030 output_token     : (null)
      +0x034 input_token      : (null)
      +0x038 input_token_len  : 0
   +0x46c syserr_buf       : [256]  ""
   +0x56c async            : Curl_async
      +0x000 hostname         : (null)
      +0x004 port             : 0n0
      +0x008 dns              : (null)
      +0x00c done             : 0 ( bool_false )
      +0x010 status           : 0n0
      +0x014 os_specific      : (null)
   +0x584 trailer          : (null)
   +0x588 trlMax           : 0n0
   +0x58c trlPos           : 0n0
   +0x590 proto            : <unnamed-tag>
      +0x000 ftpc             : ftp_conn
         +0x000 pp               : pingpong
         +0x038 entrypath        : (null)
         +0x03c dirs             : (null)
         +0x040 dirdepth         : 0n0
         +0x044 diralloc         : 0n0
         +0x048 file             : (null)
         +0x04c dont_check       : 0 ( bool_false )
         +0x050 ctl_valid        : 0 ( bool_false )
         +0x054 cwddone          : 0 ( bool_false )
         +0x058 cwdfail          : 0 ( bool_false )
         +0x05c wait_data_conn   : 0 ( bool_false )
         +0x060 prevpath         : (null)
         +0x064 transfertype     : 0 ''
         +0x068 count1           : 0n0
         +0x06c count2           : 0n0
         +0x070 count3           : 0n0
         +0x074 state            : 0 ( FTP_STOP )
         +0x078 state_saved      : 0 ( FTP_STOP )
         +0x080 retr_size_saved  : 0n0
         +0x088 server_os        : (null)
         +0x090 known_filesize   : 0n0
         +0x098 newhost          : (null)
         +0x09c newport          : 0
      +0x000 httpc            : http_conn
         +0x000 unused           : 0n0
      +0x000 sshc             : ssh_conn
         +0x000 authlist         : (null)
      +0x000 tftpc            : (null)
      +0x000 imapc            : imap_conn
         +0x000 pp               : pingpong
         +0x038 state            : 0 ( IMAP_STOP )
         +0x03c ssldone          : 0 ( bool_false )
         +0x040 sasl             : SASL
         +0x060 preftype         : 0
         +0x064 cmdid            : 0n0
         +0x068 resptag          : [5]  ""
         +0x070 tls_supported    : 0 ( bool_false )
         +0x074 login_disabled   : 0 ( bool_false )
         +0x078 ir_supported     : 0 ( bool_false )
         +0x07c mailbox          : (null)
         +0x080 mailbox_uidvalidity : (null)
      +0x000 pop3c            : pop3_conn
         +0x000 pp               : pingpong
         +0x038 state            : 0 ( POP3_STOP )
         +0x03c ssldone          : 0 ( bool_false )
         +0x040 eob              : 0
         +0x044 strip            : 0
         +0x048 sasl             : SASL
         +0x068 authtypes        : 0
         +0x06c preftype         : 0
         +0x070 apoptimestamp    : (null)
         +0x074 tls_supported    : 0 ( bool_false )
      +0x000 smtpc            : smtp_conn
         +0x000 pp               : pingpong
         +0x038 state            : 0 ( SMTP_STOP )
         +0x03c ssldone          : 0 ( bool_false )
         +0x040 domain           : (null)
         +0x044 sasl             : SASL
         +0x064 tls_supported    : 0 ( bool_false )
         +0x068 size_supported   : 0 ( bool_false )
         +0x06c auth_supported   : 0 ( bool_false )
      +0x000 rtspc            : rtsp_conn
         +0x000 rtp_buf          : (null)
         +0x004 rtp_bufsize      : 0n0
         +0x008 rtp_channel      : 0n0
      +0x000 smbc             : smb_conn
         +0x000 state            : 0 ( SMB_NOT_CONNECTED )
         +0x004 user             : (null)
         +0x008 domain           : (null)
         +0x00c challenge        : [8]  ""
         +0x014 session_key      : 0
         +0x018 uid              : 0
         +0x01c recv_buf         : (null)
         +0x020 upload_size      : 0
         +0x024 send_size        : 0
         +0x028 sent             : 0
         +0x02c got              : 0
      +0x000 generic          : (null)
   +0x630 cselect_bits     : 0n0
   +0x634 waitfor          : 0n0
   +0x638 socks5_gssapi_enctype : 0n0
   +0x63c localdev         : (null)
   +0x640 localport        : 0
   +0x644 localportrange   : 0n0
   +0x648 tunnel_state     : [2] 0 ( TUNNEL_INIT )
   +0x650 bundle           : 0x04490aa8 connectbundle
      +0x000 multiuse         : 0n1
      +0x004 num_connections  : 2
      +0x008 conn_list        : curl_llist
         +0x000 head             : 0x044ec7a4 curl_llist_element
         +0x004 tail             : 0x04485bc4 curl_llist_element
         +0x008 dtor             : 0x10035600           void  libcurl!conn_llist_dtor+0
         +0x00c size             : 2
   +0x654 negnpn           : 0n0
   +0x658 connect_buffer   : (null)
0:000> dt libcurl!curl_hash 0x02d0828c
   +0x000 table            : 0x02d08cf8 curl_llist
   +0x004 hash_func        : 0x10022b90     unsigned int  libcurl!Curl_hash_str+0
   +0x008 comp_func        : 0x10022bc0     unsigned int  libcurl!Curl_str_key_compare+0
   +0x00c dtor             : 0x10002300     void  libcurl!freednsentry+0
   +0x010 slots            : 0n7
   +0x014 size             : 1

**Comment by bagder** [comment]
Please help us reproduce the case instead of posting strange dumps, we really can't do much with those.
