### ISSUE TITLE
SIGSEGV in mprintf, debian8

### ISSUE THREAD

**Issue by dontsovcmc** [curl/curl#1740]
My application using static libcurl working some minutes and crushes with "Program received signal SIGSEGV, Segmentation fault."

I run application in GDB and see this backtrace:
```Program received signal SIGSEGV, Segmentation fault.
0x0000000000e485ad in addbyter (output=110, data=0x7ffff2a7a860) at mprintf.c:958
958     mprintf.c: No such file or directory.
(gdb) backtrace
#0  0x0000000000e485ad in addbyter (output=110, data=0x7ffff2a7a860) at mprintf.c:958
#1  0x0000000000e48e3e in dprintf_formatf (data=data@entry=0x7ffff2a7a860, 
    stream=stream@entry=0xe485a0 <addbyter>, format=<optimized out>, 
    ap_save=ap_save@entry=0x7ffff2a7a898) at mprintf.c:822
#2  0x0000000000e49b55 in curl_mvsnprintf (buffer=<optimized out>, maxlength=<optimized out>, 
    format=<optimized out>, ap_save=ap_save@entry=0x7ffff2a7a898) at mprintf.c:976
#3  0x0000000000e48792 in curl_msnprintf (buffer=<optimized out>, maxlength=maxlength@entry=256, 
    format=format@entry=0x108c2d3 "%s") at mprintf.c:993
#4  0x0000000000e3df56 in Curl_failf (data=data@entry=0x7ffff2a7b1d0, 
    fmt=fmt@entry=0x108bf94 "name lookup timed out") at sendf.c:152
#5  0x0000000000e358e7 in Curl_resolv_timeout (conn=0x7ffff2a7aa90, hostname=
    0x9c47d8 <std::mutex::unlock()+42> "H\213\005\351E1\001H\203\300\001H\211\005\336E1\001\311\303UH\211\345H\203\354\bH\211}\370H\213\005\261E1\001H\203\300\001H\211\005\246E1\001H\213E\370", <incomplete sequence \307>, port=0, entry=0x7ffff2a7b1d0, timeoutms=<optimized out>) at hostip.c:618
#6  0x000000000108a1a8 in __PRETTY_FUNCTION__.19903 ()
#7  0x0000000000000502 in ?? ()
#8  0x0000000000000016 in ?? ()
#9  0x0000000000000000 in ?? ()
```
The number of Curl requests about 1-5 per second.

The SIGSEGV present when CURLOPT_DEBUGFUNCTION is on and off. Here is full setup and execute listing.
```
// 1 header [0] = ("User-Agent", "adapter-xxx-1.8.14.0263")
for (auto &h : headers_)
{
    std::string header(h.first);
    header += ": ";
    header += h.second;
    header_list_ = curl_slist_append(header_list_, header.c_str());
}

if (header_list_)
{
    curl_easy_setopt(curl_, CURLOPT_HTTPHEADER, header_list_);
}

// SIGSEGV with true & false
if (logging_)
{
    curl_easy_setopt(curl_, CURLOPT_VERBOSE, 1L); /* logging doesn't work if not verbose */
    curl_easy_setopt(curl_, CURLOPT_DEBUGFUNCTION, trace_function);
    curl_easy_setopt(curl_, CURLOPT_DEBUGDATA, &log_cfg);
}

curl_easy_setopt(curl_, CURLOPT_HEADERFUNCTION, __headerCallback);
curl_easy_setopt(curl_, CURLOPT_HEADERDATA, &response_headers_);

curl_easy_setopt(curl_, CURLOPT_HTTP_VERSION, http_version);  //1
curl_easy_setopt(curl_, CURLOPT_URL, url_.c_str());

curl_easy_setopt(curl_, CURLOPT_NOPROGRESS, 1L);
curl_easy_setopt(curl_, CURLOPT_TIMEOUT_MS, request_timeout_);  //2000

//
curl_easy_setopt(curl_, CURLOPT_HTTPGET, 1);

curl_easy_setopt(curl_, CURLOPT_WRITEFUNCTION, __writeCallback);
curl_easy_setopt(curl_, CURLOPT_WRITEDATA, &raw_response_);
        
//
status_curl_ = curl_easy_perform(curl_);

long ret;
curl_easy_getinfo(curl_, CURLINFO_RESPONSE_CODE, &ret);
status_code_ = (http_status_t)ret;

if (status_curl_ != CURLE_OK)
    error_string_ = curl_easy_strerror(status_curl_);
```

LIBCURL configure arguments:
```'--without-librtmp','--without-libidn','--with-ssl','--enable-http','--enable-smtp','--without-zlib','--disable-ldap','--disable-ldaps','--disable-ftp','--disable-telnet','--disable-tftp','--disable-pop3','--disable-imap','--disable-smtp','--disable-gopher','--disable-sspi','--disable-manual','--enable-shared=no','--enable-static=yes','--enable-debug',```

CURL: curl-7.43.0
OS: Debian 8.9, virtual machine

**Comment by dontsovcmc** [comment]
Segmentation fault without logging:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000e485ad in addbyter (output=110, data=0x7ffff2a7a040) at mprintf.c:958
958     mprintf.c: No such file or directory.
(gdb) backtrace
#0  0x0000000000e485ad in addbyter (output=110, data=0x7ffff2a7a040) at mprintf.c:958
#1  0x0000000000e48903 in dprintf_formatf (data=data@entry=0x7ffff2a7a040, stream=stream@entry=0xe485a0 <addbyter>, 
    format=format@entry=0x108bf94 "name lookup timed out", ap_save=ap_save@entry=0x7ffff2a7a078) at mprintf.c:616
#2  0x0000000000e49b55 in curl_mvsnprintf (buffer=buffer@entry=
    0xe29f51 <adp2::transport::simple_safe_queue::add(std::string&&)+237> "", maxlength=maxlength@entry=16384, 
    format=format@entry=0x108bf94 "name lookup timed out", ap_save=ap_save@entry=0x7ffff2a7a078) at mprintf.c:976
#3  0x0000000000e3dece in Curl_failf (data=data@entry=
    0xe29691 <std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique<std::pair<std::string, std::string> >(std::pair<std::string, std::string>&&)+251>, fmt=fmt@entry=0x108bf94 "name lookup timed out")
    at sendf.c:149
#4  0x0000000000e358e7 in Curl_resolv_timeout (conn=0x7ffff2a7a2a0, hostname=0x7ffff2a7a828 "", port=0, entry=0x7fffe40bc710, 
    timeoutms=<optimized out>) at hostip.c:618
#5  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by jay** [comment]
I've seen a number of similar crashes, all due to threading, please review https://curl.haxx.se/libcurl/c/threadsafe.html

Likely you at least need to enable CURLOPT_NOSIGNAL, 1L

**Comment by dontsovcmc** [comment]
Thanks, it can happend, cause I use libcurl from different threads, but call curl_easy_init(); in each of them.

**Comment by dontsovcmc** [comment]
Thanks. I call libcurl from different thread. I have wrapper class. When I need http request, I create object with libcurl and do request, destoy it.  I call curl_easy_init(); in wrapper constructor.

**Comment by bagder** [comment]
@dontsovcmc: you should disable signals with `CURLOPT_NOSIGNAL` then, as that's probably what hits you.

**Comment by dontsovcmc** [comment]
It works better. No crashes for 30min.
