### ISSUE TITLE
Memory leak in async_thrdd_init when a request fails

### ISSUE THREAD

**Issue by hiimmat** [curl/curl#17602]
### I did this

When a request is made to a non-existent URL, the hostname in `async_thrdd_init` is not properly cleaned up:
https://github.com/curl/curl/blame/master/lib/asyn-thrdd.c#L426

As a result, on subsequent requests, the old hostname value remains and is simply overwritten with the new one, without ever being freed. This leads to the previous hostname lingering in memory.

Sample for reproduction:
```c
#include <stdio.h>
#include <curl/curl.h>


size_t ignore_output( void *ptr, size_t size, size_t nmemb, void *stream)
{
    (void) ptr;
    (void) stream;
    return size * nmemb;
}

int main()
{
    CURL *curl;
    curl = curl_easy_init();

    if(!curl) {
        printf("curl initialization failed\n");
        return -1;
    }

    curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, &ignore_output);
    curl_easy_setopt(curl, CURLOPT_SSL_VERIFYPEER, 0L);

    curl_easy_setopt(curl, CURLOPT_URL, "invalid_url_one");
    curl_easy_perform(curl);

    curl_easy_setopt(curl, CURLOPT_URL, "invalid_url_two");
    curl_easy_perform(curl);

    curl_easy_cleanup(curl);

    return 0;
}
```

### curl/libcurl version

curl 8.14.0

### operating system

Linux

**Comment by bagder** [comment]
With current git master:

~~~
$ valgrind curl doesnotexist.example neitherdoesthis.example
...
==1966961== LEAK SUMMARY:
==1966961==    definitely lost: 0 bytes in 0 blocks
==1966961==    indirectly lost: 0 bytes in 0 blocks
==1966961==      possibly lost: 0 bytes in 0 blocks

**Comment by bagder** [comment]
but with this example:

~~~
$ valgrind  --leak-check=full ./debugit
...
==2004444== 
==2004444== 32 bytes in 1 blocks are definitely lost in loss record 1 of 8
==2004444==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==2004444==    by 0x128B0B: curl_dbg_malloc (memdebug.c:145)
==2004444==    by 0x128D50: curl_dbg_strdup (memdebug.c:200)
==2004444==    by 0x17A961: async_thrdd_init (asyn-thrdd.c:425)
==2004444==    by 0x17B5CD: Curl_async_getaddrinfo (asyn-thrdd.c:747)
==2004444==    by 0x12469D: Curl_resolv (hostip.c:892)
==2004444==    by 0x12494A: Curl_resolv_timeout (hostip.c:1101)
==2004444==    by 0x156B17: resolve_server (url.c:3336)
==2004444==    by 0x158052: Curl_connect (url.c:3917)
==2004444==    by 0x134B27: state_connect (multi.c:2217)
==2004444==    by 0x134F9D: multi_runsingle (multi.c:2340)
==2004444==    by 0x135CA0: curl_multi_perform (multi.c:2693)
==2004444== 
==2004444== LEAK SUMMARY:
==2004444==    definitely lost: 32 bytes in 1 blocks
==2004444==    indirectly lost: 0 bytes in 0 blocks
==2004444==      possibly lost: 0 bytes in 0 blocks

**Comment by hiimmat** [comment]
I think that the issue might be caused by the commit 1ebd92d.  It removed `Curl_safefree(data->state.async.hostname);` from `async_thrdd_destroy`
