### ISSUE TITLE
Memory leak on openssl 1.1.1k and curl 7.61

### ISSUE THREAD

**Issue by Zpenya** [curl/curl#17646]
### I did this

i have a curl application,when i run this app, and then run "top -p pid" to show memory info.
compile:
gcc -o curl_simple curl_simple.c -lcurl
./curl_simple &
top -p pid

![Image](https://github.com/user-attachments/assets/137b1190-78ba-4da6-bd85-03ed1c94b7cf)
after a few minutes, The RES (resident memory) increased from 6252 KB to 7064 KB (about 812 KB increase)
 i think curl or openssl maybe have some bugs ,which cause memory leak

#include <stdio.h>
#include <curl/curl.h>
int32_t main()
{
    CURL *curl=NULL;
    CURLcode res = 0;
    struct curl_slist *headers = NULL;
    char tmp[32]={0};
    int32_t ret = 0;
    char* url="http://10.229.13.200:50298/process?cpsId=3";
    while(1){
        curl_global_init(CURL_GLOBAL_ALL);
        printf("curl_global_init\n");
        
        curl_global_cleanup();
        printf("curl_global_cleanup\n");
        printf("\n");
        sleep(2);
    }
    return ret;
}

valgrind：
==47078== 192 bytes in 1 blocks are still reachable in loss record 31 of 108
==47078==    at 0x5005135: malloc (vg_replace_malloc.c:381)
==47078==    by 0x718BFDC: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1.1k)
==47078==    by 0x715681E: ENGINE_new (in /usr/lib64/libcrypto.so.1.1.1k)
==47078==    by 0x715820D: ??? (in /usr/lib64/libcrypto.so.1.1.1k)
==47078==    by 0x718328C: ??? (in /usr/lib64/libcrypto.so.1.1.1k)
==47078==    by 0x9610026: __pthread_once_slow (in /usr/lib64/libpthread-2.28.so)
==47078==    by 0x71F557C: CRYPTO_THREAD_run_once (in /usr/lib64/libcrypto.so.1.1.1k)
==47078==    by 0x7183A43: OPENSSL_init_crypto (in /usr/lib64/libcrypto.so.1.1.1k)
==47078==    by 0x546BA23: ??? (in /usr/lib64/libcurl.so.4.5.0)
==47078==    by 0x5430EFF: ??? (in /usr/lib64/libcurl.so.4.5.0)
==47078==    by 0x40086F: main (in /root/curl_simple)

### I expected the following

How to determine whether the memory leak is caused by curl or OpenSSL

### curl/libcurl version

curl 7.61

### operating system

linux 5.10

**Comment by dfandrich** [comment]
> after a few minutes, The RES (resident memory) increased from 6252 KB to 7064
> KB (about 812 KB increase)
> i think curl or openssl maybe have some bugs ,which cause memory leak

This is possible, but unlikely. Does the memory get continually larger? If not,
then it's not a leak but more likely a buffer being made larger. RES also isn't
the right metric to use to look for leaks.

> curl 7.61

This version is almost 7 years old, and you're unlikely to find anyone willing
to look at a problem there (even if there is one) without a support contract.
I recommend trying the latest version before you put any more time into
investigating problems in that one.

**Comment by Zpenya** [comment]
Thanks for your answer
It appears that because I repeatedly call curl_global_init and curl_global_cleanup inside the while loop, if I move them outside the loop and use curl_easy_init inside the loop instead, the memory usage will not continue to increase.

**Comment by icing** [comment]
Excellent, thanks for the update!
