### ISSUE TITLE
Memory leak in http response trailer handling in curl/libcurl 7.88

### ISSUE THREAD

**Issue by dheerajsangamkar** [curl/curl#17749]
### I did this

valgrind --leak-check=full curl --parallel --parallel-max 2 --cert cert.pem --key key.pem --cacert cert.pem --insecure https://a.b.c.d:xxxx/something-that-returns-a-trailer-in-chunk-response

==2828578== HEAP SUMMARY:
==2828578== in use at exit: 64 bytes in 1 blocks
==2828578== total heap usage: 15,622 allocs, 15,621 frees, 2,170,561 bytes allocated
==2828578==
==2828578== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2828578== at 0x484682F: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2828578== by 0x486C7BC: dyn_nappend (dynbuf.c:100)
==2828578== by 0x487A4B4: Curl_httpchunk_read (http_chunks.c:218)
==2828578== by 0x488F5D0: readwrite_data (transfer.c:605)
==2828578== by 0x488F5D0: Curl_readwrite (transfer.c:1111)
==2828578== by 0x4882D23: multi_runsingle (multi.c:2436)
==2828578== by 0x48845D5: curl_multi_perform (multi.c:2714)
==2828578== by 0x121434: ??? (in /usr/bin/curl)
==2828578== by 0x1129B1: ??? (in /usr/bin/curl)
==2828578== by 0x48E5249: (below main) (libc_start_call_main.h:58)
==2828578==
==2828578== LEAK SUMMARY:
==2828578== definitely lost: 64 bytes in 1 blocks
==2828578== indirectly lost: 0 bytes in 0 blocks
==2828578== possibly lost: 0 bytes in 0 blocks
==2828578== still reachable: 0 bytes in 0 blocks
==2828578== suppressed: 0 bytes in 0 blocks
==2828578==
==2828578== For lists of detected and suppressed errors, rerun with: -s
==2828578== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0) 

The HTTP trailer is approximately 30 bytes in size, including key and value.
The same memory leak is not present in curl/libcurl 8.14
The same memory leak is not present when processing the same HTTP GET response WITHOUT a trailer.

### I expected the following

No memory leak.

### curl/libcurl version

curl 7.88.1 (x86_64-pc-linux-gnu) libcurl/7.88.1 OpenSSL/3.0.16 zlib/1.2.13 nghttp2/1.52.0
Release-Date: 2023-02-20, security patched: 7.88.1-10+deb12u12+xxxx
Protocols: file http https
Features: AsynchDNS HTTP2 HTTPS-proxy IPv6 Largefile libz SSL threadsafe UnixSockets

### operating system

Linux abcd-xxxx1-amd64 #1 SMP PREEMPT_DYNAMIC XXXXXX 6.1.129-1+xxxx1 (2025-03-24) x86_64 GNU/Linux

**Comment by dheerajsangamkar** [comment]
RCA: The dynamic buffer used to store trailer is connectdata.trailer. When a connectdata is re-used for multiple curl_easy objects, the same connectdata.trailer is re-used to store the trailer.

The code that handles trailers in a HTTP chunked response initializes the connectdata.trailer dynamic buffer regardless of it already having a valid pointer from a previous use. This leaks the memory referenced by the pointer.

The change that fixes this leak is:

```
--- curl-7.88.1.orig/lib/http_chunks.c
+++ curl-7.88.1/lib/http_chunks.c
@@ -230,7 +230,7 @@ CHUNKcode Curl_httpchunk_read(struct Cur
               return CHUNKE_PASSTHRU_ERROR;
             }
           }
-          Curl_dyn_reset(&conn->trailer);
+          Curl_dyn_free(&conn->trailer);
           ch->state = CHUNK_TRAILER_CR;
           if(*datap == 0x0a)
             /* already on the LF */
```

My request to libcurl developers is to provide feedback on the change, with consideration to memory safety and completeness.
If there is a way to check if connectdata.trailer has a valid pointer, I think it would be a better solution to use it and conditionally initialize the dynamic buffer object.

**Comment by dfandrich** [comment]
Does this leak still happen on a modern curl version? 7.88.1 is over two years old and we've fixed more than 3300 bugs since then.

**Comment by bagder** [comment]
To add to what @dfandrich said: since this is an old curl version, you probably won't find anyone around here willing to do archeology to figure out things about that version. We recommend upgrading to a modern version, or if you really need help with a legacy version consider [paying for support](https://curl.se/support.html) to motivate someone to research properly.

**Comment by netapp-kwinters** [comment]
@bagder @dfandrich Note that the leak was found in Debian 12's package (7.88.1-10+deb12u12), which is the newest curl version from Debian at the time of this writing. So the specific version has a lot of practical exposure and will continue to do so for a while (another year or two).  There is no practical 8.x upgrade strategy for anyone using Debian or similar distros today.

Also note that "7.88.1" is somewhat misleading due to Debian's patch naming strategy. They typically don't change the main version of the package when backporting, so the actual version is not as old as "legacy" implies.  I appreciate that this also makes discussing the affected versions more complicated.

Debian 13 is expected to release some time in the second half of this year (based on historical releases). Debian 13's package is based on 8.14.1 which does not seem to have the leak.

https://tracker.debian.org/pkg/curl has more information if you're interested in Debian's patches etc.

**Comment by dfandrich** [comment]
We can't do anything about Debian's release strategy. The bug was likely fixed upstream years ago, so you can talk to Debian about including it in the version they ship.

**Comment by netapp-kwinters** [comment]
@dfandrich I agree that Debian might need to apply a patch on their end, if one is already upstream somewhere.  My point is that it's not entirely fair to call the affected version "over two years old" (because of https://github.com/curl/curl/releases/tag/curl-7_88_1 = Feb 20, 2023) since Debian has applied at least 12 upstream patches on top of that.  And that the this bug is currently affecting a significant number of deployments that have no reasonable upgrade path.

So: We would appreciate your advice regarding whether the proposed one-liner patch is a reasonable workaround, and/or whether we should suggest the same patch to Debian.  If you believe the one-liner is unsafe then we will investigate alternative patches.

**Comment by icing** [comment]
@netapp-kwinters, the curl project develops, releases and supports on master. Two year old version are not supported here. It's totally fine that they might be of interest to you.

I respectfully disagree with your possible implication that our policy is somehow unfair.

**Comment by bagder** [comment]
>  There is no practical 8.x upgrade strategy for anyone using Debian or similar distros today.

That is a Debian problem, not a curl problem. curl is perfectly forward compatible.

> We would appreciate your advice regarding whether the proposed one-liner patch is a reasonable workaround

It might be fine. I would however propose you bisect yourself to the commit that fixed the problem and then you base your patch on that commit, as then you will probably be able to fix the bug the way we deemed was the correct way.

**Comment by netapp-kwinters** [comment]
@icing I wouldn't characterize it as "unfair".  Perhaps "impactful" in this case. I understand why you have it.

At the same time, it still made sense for us to ask you even if the likely result was rejection. If we didn't, Debian would likely have asked us to.  And the bug report is useful in of itself.

**Comment by icing** [comment]
I propose to close this issue as we have no plan for working on it.

**Comment by bagder** [comment]
As we only track and care for issues against current curl versions and this is not reproducible there, this is hereby closed.

**Comment by samueloph** [comment]
> Note that the leak was found in Debian 12's package (7.88.1-10+deb12u12), which is the newest curl version from Debian at the time of this writing. So the specific version has a lot of practical exposure and will continue to do so for a while (another year or two). There is no practical 8.x upgrade strategy for anyone using Debian or similar distros today.

Debian 12 users can install curl 8.14.1 from the backports repository as a workaround, it's not perfect and backports does not receive the same level of support as main, but we are also going to backport the fix into Debian 12.

**Comment by samueloph** [comment]
I have requested the Debian release team to accept this fix for Debian 12, you can follow the request from https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1109545

If accepted, it will be available in the next point release, and in the `proposed-updates` repository before that (not enabled by default).

Thanks a lot for reporting the issue and suggesting a patch, everyone!
