### ISSUE TITLE
Crash on CURLWS_CLOSE (websocket)

### ISSUE THREAD

**Issue by lnd3** [curl/curl#17957]
### I did this

I ran:
curl_ws_send(mCurl, nullptr, 0, &sentBytes, 0, CURLWS_CLOSE);`

and got a crash (this code normally runs fine):

Trace:
```
 	ToolFlow.exe!chunk_skip(buf_chunk * chunk, unsigned __int64 amount) Line 136	C
 	ToolFlow.exe!Curl_bufq_skip(bufq * q, unsigned __int64 amount) Line 486	C
 	ToolFlow.exe!ws_flush(Curl_easy * data, websocket * ws, bool complete) Line 966	C
 	ToolFlow.exe!curl_ws_send(Curl_easy * data, const void * buffer, unsigned __int64 buflen, unsigned __int64 * sent, __int64 fragsize, unsigned int flags) Line 1063	C
>	ToolFlow.exe!l::network::ConnectionBase::WSClose() Line 387	C++
 	ToolFlow.exe!l::network::NetworkManager::WSClose(std::basic_string_view<char,std::char_traits<char>> queryName) Line 201	C++
 	ToolFlow.exe!l::network::NetworkInterfaceWS::Disconnect(std::basic_string_view<char,std::char_traits<char>> interfaceName) Line 33	C++

```

### I expected the following

I expected the code to run succesfully as usual.

### curl/libcurl version

curl-8_5_0

### operating system

Windows 10

**Comment by lnd3** [comment]
This may have been running on deleted data because the `curl->conn` is null (curl instance not yet deleted). Maybe `CURL *data` should be checked before the `ws_flush` as well?
Something definately happened in between entering `curl_ws_send` and the calling of `ws_flush` that is for sure.

**Comment by icing** [comment]
@lnd3, thanks for the report. As I read the 8.5.0 code, a missing `conn` is accounted for and also the location of the crash checks for `NULL` pointers. So, this looks like the whole easy handle has already been toast at the time of the call and the memory is used after it had been freed already.

While this points to a bug in your application code that should not make calls on a curl handle already cleaned up, we have checks in other `curl_easy_*` methods for that, but not in the `curl_ws_*()` functions. These, I will add in a PR.

In the meantime, I think you should check in your application if indeed it is using curl handles after cleanup. Also, I'd recommend going to the latest curl 8.15.0 for your tests, as we only apply fixes on top of the latest version.

**Comment by lnd3** [comment]
Thanks for responding quickly.

It was during a pong timeout so maybe curl ws is closing the handle or do I get a chance to do that after a pong timeout?
Anyway, it's likely I'm doing something wrong here, so I will double check everything.

**Comment by lnd3** [comment]
Clarification in case I was inaccurate: I mentioned the `curl->conn` is null. I mean to say that `conn` is null, not the curl handle itself. It probably doesn't change anything but I figured it might have been misunderstood. :)

**Comment by icing** [comment]
> Clarification in case I was inaccurate: I mentioned the `curl->conn` is null. I mean to say that `conn` is null, not the curl handle itself. It probably doesn't change anything but I figured it might have been misunderstood. :)

Thanks, yes. That in itself is quite normal and checked/accounted for when using `curl_ws_send()`. But thanks for the clarification.

**Comment by icing** [comment]
We added checks on the easy handle being valid in `curl_ws_*()` calls. You may want to verify your setup with a build from `master`.

**Comment by icing** [comment]
We believe this issue to be addressed with out recent fixes in the upcoming curl v8.16.0. If you see problems in your application with that version, we'd like to hear about it. Thanks.

**Comment by lnd3** [comment]
Will try it soon.
