### ISSUE TITLE
Threaded resolver shutdown can hang and/or leak memory

### ISSUE THREAD

**Issue by jblazquez** [curl/curl#18532]
### I did this

Upgraded our application from curl 8.15.0 to 8.16.0 with no other changes.

While I don't have all of the details at this time, here are two issues that we immediately noticed which seem to have been introduced with #18263.

1. Intermittent `getaddrinfo` memory leak on shutdown:

Running our application with LeakSanitizer enabled, performing a single HTTP request with libcurl, and quickly exiting the application (potentially before the request completes) results in a LeakSanitizer report about 10% of the time due to a memory leak where `freeaddrinfo` is apparently never called:

```
==275324==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x5a3b33c486db in malloc asan_malloc_linux.cpp:67:3
    #1 0x73e4d375b639 in generate_addrinfo nss/getaddrinfo.c:1081:16
    #2 0x73e4d375b639 in gaih_inet nss/getaddrinfo.c:1199:12
    #3 0x73e4d375b639 in getaddrinfo nss/getaddrinfo.c:2391:12
    #4 0x5a3b33be862c in getaddrinfo sanitizer_common_interceptors.inc:2893:13
    #5 0x5a3b3604a1d2 in Curl_getaddrinfo_ex lib/curl_addrinfo.c:122:11
    #6 0x5a3b3610bb9f in getaddrinfo_thread lib/asyn-thrdd.c:252:10
    #7 0x5a3b3604bd23 in curl_thread_create_thunk ib/curl_threads.c:57:3
    #8 0x5a3b33c4638d in asan_thread_start(void*) asan_interceptors.cpp:239:28
    #9 0x73e4d369caa3 in start_thread nptl/pthread_create.c:447:8

Indirect leak of 128 byte(s) in 2 object(s) allocated from:
    #0 0x5a3b33c486db in malloc lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x73e4d375b639 in generate_addrinfo nss/getaddrinfo.c:1081:16
    #2 0x73e4d375b639 in gaih_inet nss/getaddrinfo.c:1199:12
    #3 0x73e4d375b639 in getaddrinfo nss/getaddrinfo.c:2391:12
    #4 0x5a3b33be862c in getaddrinfo sanitizer_common_interceptors.inc:2893:13
    #5 0x5a3b3604a1d2 in Curl_getaddrinfo_ex lib/curl_addrinfo.c:122:11
    #6 0x5a3b3610bb9f in getaddrinfo_thread lib/asyn-thrdd.c:252:10
    #7 0x5a3b3604bd23 in curl_thread_create_thunk lib/curl_threads.c:57:3
    #8 0x5a3b33c4638d in asan_thread_start(void*) lib/asan/asan_interceptors.cpp:239:28
    #9 0x73e4d369caa3 in start_thread nptl/pthread_create.c:447:8

SUMMARY: AddressSanitizer: 192 byte(s) leaked in 3 allocation(s).
```

2. Intermittent hang in `async_thrdd_shutdown`

Similarly, running our application many times in a loop results in a hang about 5% of the time. The hang occurs in `async_thrdd_shutdown` with the following callstack:

```
#0  futex_wait (private=0, expected=2, futex_word=0x74a0c3ae7a30) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x74a0c3ae7a30, private=0) at ./nptl/lowlevellock.c:49
#2  in lll_mutex_lock_optimized (mutex=0x74a0c3ae7a30) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x74a0c3ae7a30) at ./nptl/pthread_mutex_lock.c:93
#4  async_thrdd_shutdown (data=data@entry=0x75d0c3af2100) at lib/asyn-thrdd.c:533
#5  Curl_async_thrdd_shutdown (data=0x75d0c3af2100) at lib/asyn-thrdd.c:585
#6  Curl_async_shutdown (data=0x75d0c3af2100) at lib/asyn-base.c:200
#7  multi_done (data=0x75d0c3af2100, status=<optimized out>, premature=false) at lib/multi.c:654
#8  multi_runsingle (multi=<optimized out>, nowp=<optimized out>, data=0x75d0c3af2100) at lib/multi.c:2596
#9  curl_multi_perform (m=<optimized out>, running_handles=<optimized out>) at lib/multi.c:2771
```

The hanging line is trying to acquire the mutex [here](https://github.com/curl/curl/blob/curl-8_16_0/lib/asyn-thrdd.c#L526).

Looking at the contents of the `addr_ctx->mutx` variable, they look like this:

```
$2 = {__data = {__lock = 2, __count = 0, __owner = 263166, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\002\000\000\000\000\000\000\000\376\003\004\000\001", '\000' <repeats 26 times>, __align = 2}
```

In particular, `__lock = 2` which I believe means the mutex is currently locked, and `__owner` is TID 263166 which - at the time of the hang - does not refer to any running thread. I assume that TID refers to the no-longer-running async resolver thread.

What I think might have happened is that [`pthread_cancel`](https://github.com/curl/curl/blob/curl-8_16_0/lib/asyn-thrdd.c#L538C11-L538C29) was called on the resolver thread while the thread had the mutex locked and before it had a chance to unlock it, which of course is catastrophic. This might also explain the intermittent `getaddrinfo` memory leak.

### I expected the following

The async resolver does not leak or hang.

### curl/libcurl version

curl 8.16.0

### operating system

Ubuntu Linux 24.04

**Comment by icing** [comment]
I assume when you disable the call to `Curl_thread_cancel()`, the problems go away?

1. the `nsswitch` based [`libnss_getdns`](https://github.com/getdnsapi/libnss_getdns) does not seem to cope with `pthread_cancel` as well as the standard resolver does.
2. The thread being cancelled while holding the mutex lock, I do not understand. pthread cancellation is "deferred" by default and there is no call that could be cancelled while curl is holding the mutex. So...I fail to understand how that could happen.
3. the leak sanitizer I do not fully trust with cancelled pthreads. glibc has some warnings about replacing malloc in such situations.

You could try running #18534 on your system. I'd be interested to learn if that eliminiates the blocking.

**Comment by jblazquez** [comment]
> I assume when you disable the call to `Curl_thread_cancel()`, the problems go away?

That's correct, after disabling this call I could not reproduce the issues after 500 iterations.

> 3. the leak sanitizer I do not fully trust with cancelled pthreads. glibc has some warnings about replacing malloc in such situations.

Whether LSan can be fully trusted or not with thread cancellation, the fact is that `freeaddrinfo` is sometimes not called at all, which is definitely a memory leak. I do not think `libcurl` should be leaking memory.

To prove it, I added some `printf` calls to the `addr_ctx_unlink` function to show when it's being called and which codepaths are being taken. Here are the typical logs when everything goes well:

```
*** addr_ctx_unlink: destroy=0
*** addr_ctx_unlink: destroy=0
*** addr_ctx_unlink: destroy=0
*** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: Curl_freeaddrinfo called
*** addr_ctx_unlink: addr_ctx is NULL
*** addr_ctx_unlink: addr_ctx is NULL
*** addr_ctx_unlink: addr_ctx is NULL
```

And here are the logs when `libcurl` leaks. It's never calling `Curl_freeaddrinfo`. Note that there is some interleaved `printf` output at the beginning of this example, suggesting concurrent calls to this function (the prints are not always interleaved in the leaking case):

```
*** addr_ctx_unlink: destroy=0
***** addr_ctx_unlink: destroy=0
* addr_ctx_unlink: destroy=0
*** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: addr_ctx is NULL
*** addr_ctx_unlink: addr_ctx is NULL
*** addr_ctx_unlink: addr_ctx is NULL

=================================================================
==127245==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x5cafcc2d171b in malloc asan_malloc_linux.cpp:67:3
    #1 0x79a9b5b5b639 in generate_addrinfo nss/getaddrinfo.c:1081:16
    #2 0x79a9b5b5b639 in gaih_inet nss/getaddrinfo.c:1199:12
    #3 0x79a9b5b5b639 in getaddrinfo nss/getaddrinfo.c:2391:12
    #4 0x5cafcc27166c in getaddrinfo sanitizer_common_interceptors.inc:2893:13
    #5 0x5cafce6d3212 in Curl_getaddrinfo_ex lib/curl_addrinfo.c:122:11
    #6 0x5cafce794bcf in getaddrinfo_thread lib/asyn-thrdd.c:253:10
    #7 0x5cafce6d4d63 in curl_thread_create_thunk lib/curl_threads.c:57:3
    #8 0x5cafcc2cf3cd in asan_thread_start(void*) asan_interceptors.cpp:239:28
    #9 0x79a9b5a9caa3 in start_thread nptl/pthread_create.c:447:8

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x5cafcc2d171b in malloc asan_malloc_linux.cpp:67:3
    #1 0x79a9b5b5b639 in generate_addrinfo nss/getaddrinfo.c:1081:16
    #2 0x79a9b5b5b639 in gaih_inet nss/getaddrinfo.c:1199:12
    #3 0x79a9b5b5b639 in getaddrinfo nss/getaddrinfo.c:2391:12
    #4 0x5cafcc27166c in getaddrinfo sanitizer_common_interceptors.inc:2893:13
    #5 0x5cafce6d3212 in Curl_getaddrinfo_ex lib/curl_addrinfo.c:122:11
    #6 0x5cafce794bcf in getaddrinfo_thread lib/asyn-thrdd.c:253:10
    #7 0x5cafce6d4d63 in curl_thread_create_thunk lib/curl_threads.c:57:3
    #8 0x5cafcc2cf3cd in asan_thread_start(void*) asan_interceptors.cpp:239:28
    #9 0x79a9b5a9caa3 in start_thread nptl/pthread_create.c:447:8

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 2 allocation(s).
```
 
> 2. The thread being cancelled while holding the mutex lock, I do not understand. pthread cancellation is "deferred" by default and there is no call that could be cancelled while curl is holding the mutex. So...I fail to understand how that could happen.

Here is the `printf` output that I see when it deadlocks:

```
*** addr_ctx_unlink: destroy=0
*** addr_ctx_unlink: destroy=0
***** addr_ctx_unlink: destroy=1
*** addr_ctx_unlink: Curl_freeaddrinfo called
*** addr_ctx_unlink: destroy=1
```

There seems to be some unwritten output there (`**` is the start of one of the log lines that was never finished), suggesting that maybe the resolver thread was canceled in the middle of a print while holding the mutex? Maybe the hang is caused by my addition of `printf` calls inside the mutex to track down the leak, and not an existing bug in curl? If that's the case, then you can disregard my report about the hang, but I feel this is a very subtle issue and the code right now gives you no indication that you must avoid [function calls that represent cancellation points](https://man7.org/linux/man-pages/man7/pthreads.7.html) while holding that mutex. There is a potential issue in debug builds where [this call to `assert`](https://github.com/curl/curl/blob/curl-8_16_0/lib/asyn-thrdd.c#L134) might print and thus become a cancellation point, causing the hang, and in general I'd be concerned that calls might be added to curl in the future inside these critical sections unless someone really remembers that you must avoid that.

**Comment by icing** [comment]
@jblazquez thanks for all the analysis. I think we have to abandon the use of `pthread_cancel()`. I'll update the PR to remove it.

As to the deadlocks: if you do I/O in a locked region, that adds a function point where pthread_cancel() might abort the thread. And this explain the deadlocks.
