### ISSUE TITLE
curl on macOS with OpenSSL and GSSAPI fails Kerberos SPNEGO requests due to channel binding

### ISSUE THREAD

**Issue by rsesek** [curl/curl#19109]
### I did this

When building curl on macOS `--with-openssl` and `--with-gssapi`, requests to an corporate HTTP service that uses Kerberos SPNEGO for authentication fail. This does not happen when built `--with-secure-transport` rather than OpenSSL (which macOS's built-in curl does). OpenSSL 3.5.4 was obtained via MacPorts.

Running the curl command with `-v` printed this error message: `gss_init_sec_context() failed:  An unsupported mechanism was requested. unknown mech-code 0 for mech unknown.`

I ran a `git bisect` between a last-known-good curl version (8.7.1) and the version in MacPorts that stopped working (8.13.0), which identified commit [0a5ea09a910e](https://github.com/curl/curl/commit/0a5ea09a910e7883fd7a1c333e8a36fc782fe537) ("spnego_gssapi: implement TLS channel bindings for openssl") as the breaking change. The PR #13098 associated with that commit notes, "This change require krb5 >= 1.19, otherwise channel bindings won't be forwarded through SPNEGO."

However, macOS does not use MIT Kerberos but rather [a fork of Heimdal](https://github.com/apple-oss-distributions/Heimdal/tree/Heimdal-693.140.2). And while upstream Heimdal merged a [PR](https://github.com/heimdal/heimdal/pull/712) to support channel binding, this has not been integrated into Apple's fork. It seems that macOS GSSAPI/Kerberos does not have the needed channel binding support for SPNEGO.

A potential fix might be to condition setting the channel binding data in libcurl on the presence of the `GSS_C_CHANNEL_BOUND_FLAG` define in the `gssapi.h` header.

### curl/libcurl version

Fails on both:

```
curl 8.10.0-DEV (aarch64-apple-darwin25.0.0) libcurl/8.10.0-DEV OpenSSL/3.5.4 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 nghttp2/1.67.1
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
```
 
```
curl 8.16.0-DEV (aarch64-apple-darwin25.0.0) libcurl/8.16.0-DEV OpenSSL/3.5.4 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 nghttp2/1.67.1
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
```

### operating system

Tested on macOS 15.7.1 and 26.0.1

```
Darwin mactest1 25.0.0 Darwin Kernel Version 25.0.0: Wed Sep 17 21:41:50 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T6030 arm64
```

**Comment by bagder** [comment]
I would recommend trying the MIT Kerberos route first. We recently dropped Heimdal support in 8be9a26451d466571864 so that feels like a tougher direction now.

**Comment by michael-o** [comment]
I am a bit surprised and confused by the channel binding change was merged by being enabled by default. @bagder I am also suprised that Heimdal support was dropped. That will piss off a lot of people on managed Macs which cannot install MIT Kerberos, but need the integration into the OS especially when Apple Heimdal maintains a ticket cache that may be unreadable to MIT Kerberos. I need to get a colleague with such a Mac around to test the change. Note: I use anything but Mac, so I can't tell.

**Comment by bagder** [comment]
> I am a bit surprised and confused by the channel binding change was merged by being enabled by default

Yet we've seen no proposed improvements about it. I don't claim we always do things right and we need feedback and help from people with knowledge to guide us right.

> I am also suprised that Heimdal support was dropped

I too am disappointed we had to take that route. I had higher hopes for and expectations on Heimdal.

> That will piss off a lot of people on managed Macs which cannot install MIT Kerberos

And yet not a single such person (before you here) has A) spoken up to keep the support and  more importantly B) stepped up to fix the problems. In my view, that's how they show they don't care very much.

**Comment by michael-o** [comment]
> > I am a bit surprised and confused by the channel binding change was merged by being enabled by default
> 
> Yet we've seen no proposed improvements about it. I don't claim we always do things right and we need feedback and help from people with knowledge to guide us right.
> 
> > I am also suprised that Heimdal support was dropped
> 
> I too am disappointed we had to take that route. I had higher hopes for and expectations on Heimdal.
> 
> > That will piss off a lot of people on managed Macs which cannot install MIT Kerberos
> 
> And yet not a single such person (before you here) has A) spoken up to keep the support and more importantly B) stepped up to fix the problems. In my view, that's how they show they don't care very much.

That's sad and I have to agree with you. I am excited to see the fallout. I will try to test with colleagues next couple of weeks.

**Comment by vszakats** [comment]
Looking into this, I cannot confirm Apple uses Heimdal.
It rather seems they use an old MIT Kerberos version
(1.7-prerelease, from 2010).

The source code, that matches headers found in the latest macOS SDK,
and macOS install:
https://github.com/apple-oss-distributions/KerberosLibraries

More info:
https://github.com/curl/curl/pull/19166#issuecomment-3423482350

Is there an evidence for Heimdal I missed?

It makes no difference with regards to this issue, but it may
avoid some confusion knowing which implementation is used
by Apple, esp. since it's the one curl still intends to support.

The channel binding feature is also missing from GNU GSS,
which also remains supported (though it also leaks memory:
9442dd480e9fe4ded646287b5116be27a0cb4efd #19008).

edit: this leaves Heimdal being the default on FreeBSD (that
I know of), which may cause some friction:
https://github.com/curl/curl/pull/18932#issuecomment-3383435801

edit 2: that said, Apple deprecated its GSS support in 2011
(in OS X Lion), and it doesn't seem to be the most prudent thing
to rely on the built-in support, instead of a fresh version of it.

**Comment by michael-o** [comment]
> Looking into this, I cannot confirm Apple uses Heimdal. It rather seems they use an old MIT Kerberos version (from 2010).
> 
> The source code, that matches headers found in the latest macOS SDK, and macOS install: https://github.com/apple-oss-distributions/KerberosLibraries
> 
> More info: [#19166 (comment)](https://github.com/curl/curl/pull/19166#issuecomment-3423482350)
> 
> Is there an evidence I missed?
> 
> I makes no difference with regards to this issue, but it may avoid some confusion knowing which implementation is used by Apple, esp. since it's the one curl still intends to support.
> 
> The channel binding feature is also missing from GNU GSS, which also remains supported (though it also leaks memory).
> 
> edit: this leaves Heimdal being the default on FreeBSD (that I know of), which may cause some friction: [#18932 (comment)](https://github.com/curl/curl/pull/18932#issuecomment-3383435801)
> 
> edit 2: that said, Apple deprecated its GSS support in 2011 (in OS X Lion), and it doesn't seem to be the most prudent thing to rely on the built-in support, instead of a fresh version of it.

While I cannot solve the confusion on macOS, I can tell you about FreeBSD first hand as a FreeBSD ports committer:
The Heimdal version in base is ancient and caused already problems with OpenSSL 3+, @cschuber had serious trouble upgrading it (see mailing lists couple of months ago). Ultimately, he ditched it for most recent MIT Kerberos for FreeBSD 15+. My recommendation in the past 10+ years have been: Use MIT Kerbros from ports and ignore Heimdal altogether.

**Comment by cschuber** [comment]
> > Looking into this, I cannot confirm Apple uses Heimdal. It rather seems they use an old MIT Kerberos version (from 2010).
> > The source code, that matches headers found in the latest macOS SDK, and macOS install: https://github.com/apple-oss-distributions/KerberosLibraries
> > More info: [#19166 (comment)](https://github.com/curl/curl/pull/19166#issuecomment-3423482350)
> > Is there an evidence I missed?
> > I makes no difference with regards to this issue, but it may avoid some confusion knowing which implementation is used by Apple, esp. since it's the one curl still intends to support.
> > The channel binding feature is also missing from GNU GSS, which also remains supported (though it also leaks memory).
> > edit: this leaves Heimdal being the default on FreeBSD (that I know of), which may cause some friction: [#18932 (comment)](https://github.com/curl/curl/pull/18932#issuecomment-3383435801)
> > edit 2: that said, Apple deprecated its GSS support in 2011 (in OS X Lion), and it doesn't seem to be the most prudent thing to rely on the built-in support, instead of a fresh version of it.
> 
> While I cannot solve the confusion on macOS, I can tell you about FreeBSD first hand as a FreeBSD ports committer: The Heimdal version in base is ancient and caused already problems with OpenSSL 3+, [@cschuber](https://github.com/cschuber) had serious trouble upgrading it (see mailing lists couple of months ago). Ultimately, he ditched it for most recent MIT Kerberos for FreeBSD 15+. My recommendation in the past 10+ years have been: Use MIT Kerbros from ports and ignore Heimdal altogether.

The trouble updating Heimdal in base was not the update itself but that upstream Heimdal had been changing their sources enough each time I updated it in my local development tree that all previous work had to be thrown away; I had to start over again. At approximately the same time the Enterprise Working Group had approached the FreeBSD Foundation about replacing Heimdal with MIT. With both in mind it made more sense to switch to MIT instead of attempting yet another Heimdal update from scratch.

It is suggested non-FreeBSD users install the latest krb5 port and depend other ports on it.

**Comment by rsesek** [comment]
I would suggest that the way to frame Kerberos support on macOS is that it's its own entity/implementation at this point, regardless of which open source components underpin it.

> Looking into this, I cannot confirm Apple uses Heimdal. It rather seems they use an old MIT Kerberos version (1.7-prerelease, from 2010).
>
> The source code, that matches headers found in the latest macOS SDK, and macOS install: https://github.com/apple-oss-distributions/KerberosLibraries

KerberosLibraries does not appear to be part of macOS 15.6. Just going to the apple-oss-distributions repository list will show all open source projects used since the beginning of Mac OS X. Instead, use the project list for a specific macOS version, e.g. [macos-156](https://github.com/apple-oss-distributions/distribution-macOS/tree/macos-156) (the most recent version published as of now), and KerberosLibraries is not included. Heimdal *is* included, as well as a project called [MITKerberosShim](https://github.com/apple-oss-distributions/MITKerberosShim/tree/123740bd0c25d4cdf79129415603511f657e2e39), which provides MIT Kerberos headers that reexport/link to symbols from Heimdal.

> Is there an evidence for Heimdal I missed?

I think so. Here's a stack trace of Curl calling `gss_init_sec_context`, which calls an implementation in the Heimdal framework:

```
  * frame #0: 0x00000001946e376c Heimdal`krb5_sname_to_principal
    frame #1: 0x0000000196c829d0 GSS`_gsskrb5_canon_name + 392
    frame #2: 0x0000000196c8541c GSS`gsskrb5_get_creds + 220
    frame #3: 0x0000000196c85204 GSS`init_krb5_auth + 992
    frame #4: 0x0000000196c847cc GSS`_gsskrb5_init_sec_context + 1192
    frame #5: 0x0000000196c83890 GSS`gss_init_sec_context + 1236
    frame #6: 0x0000000196c8c274 GSS`initiator_approved + 172
    frame #7: 0x0000000196c8b670 GSS`_gss_spnego_indicate_mechtypelist + 368
    frame #8: 0x0000000196c8b0a4 GSS`spnego_initial + 484
    frame #9: 0x0000000196c8aca8 GSS`_gss_spnego_init_sec_context + 340
    frame #10: 0x0000000196c83890 GSS`gss_init_sec_context + 1236
    frame #11: 0x0000000100547d2c libcurl.4.dylib`Curl_gss_init_sec_context + 88
    frame #12: 0x0000000100594f20 libcurl.4.dylib`Curl_auth_decode_spnego_message + 364
    frame #13: 0x0000000100567684 libcurl.4.dylib`Curl_input_negotiate + 248
    frame #14: 0x0000000100567940 libcurl.4.dylib`Curl_output_negotiate + 496
    frame #15: 0x000000010055b7d4 libcurl.4.dylib`output_auth_headers + 216
    frame #16: 0x000000010055b664 libcurl.4.dylib`Curl_http_output_auth + 248
    frame #17: 0x000000010055a814 libcurl.4.dylib`Curl_http + 352
    frame #18: 0x00000001005741dc libcurl.4.dylib`multi_runsingle + 2160
    frame #19: 0x00000001005737ec libcurl.4.dylib`curl_multi_perform + 192
    frame #20: 0x000000010054d1fc libcurl.4.dylib`curl_easy_perform + 276
    frame #21: 0x000000010000ed68 curl`run_all_transfers + 1348
    frame #22: 0x000000010000e7ec curl`operate + 620
    frame #23: 0x000000010000e24c curl`main + 376
    frame #24: 0x0000000185c220e0 dyld`start + 2360
```

Similarly, the system logs report using the subsystem string `"org.h5l.gss"` when acquiring a credential using curl, which also references Heimdal:

```
[org.h5l.gss:gss] gss_isc plugin Kerberos SSO Credential Selector done (no replacement)
[org.h5l.gss:gss] gss_isc: pku2u maj_stat: 65536/0
[org.h5l.gss:gss] gss_isc: iakerb first flags 00000006, default cred, no token
[org.h5l.gss:gss] gss_isc cred: GSS_C_NO_CREDENTIAL
[org.h5l.gss:gss] gss_isc: target HTTP/[redacted]@WELLKNOWN:ORG.H5L.REFERALS-REALM
[org.h5l.gss:gss] gss_isc running replace plugins
[org.h5l.gss:gss] gss_isc running plugin Kerberos SSO Credential Selector
[com.apple.AppSSO:AppSSOReplacePlugin] ************ kerberos isc plugin replace_cred ************
[org.h5l.gss:gss] gss_isc plugin Kerberos SSO Credential Selector done (no replacement)
[org.h5l.gss:gss] krb5-isc: got a notification, drop negative cache
[org.h5l.gss:gss] gss_isc: iakerb maj_stat: 851968/0
[org.h5l.gss:gss] gss_isc: spnego maj_stat: 1/0
```

And looking up the embedded version information of `klist` shows:

```
% sw_vers
ProductName:            macOS
ProductVersion:         15.6.1
BuildVersion:           24G90
% what $(which klist)
/usr/bin/klist:
        PROGRAM:kcc  PROJECT:Heimdal-693.140.2
        PROGRAM:kcc  PROJECT:Heimdal-693.140.2
```

[Heimdal 693.140.2](https://github.com/apple-oss-distributions/Heimdal/tree/Heimdal-693.140.2) is the same version linked from the macOS distribution for 15.6 above.

Looking at the git history for Apple’s open source releases of Heimdal, the last time they really incorporated substantiative changes from upstream Heimdal was [back in 2012](https://github.com/apple-oss-distributions/Heimdal/commit/710efb0260e697eb6d6611597396ca59546e6503), bringing it up to v1.5.1. But Apple have layered several proprietary components for better integration with the OS. That’s why I would frame the Kerberos implementation on macOS as being based on, but now completely distinct from, the open source Heimdal project.

> edit 2: that said, Apple deprecated its GSS support in 2011 (in OS X Lion), and it doesn't seem to be the most prudent thing to rely on the built-in support, instead of a fresh version of it.

Apple deprecated the GSS headers in `/usr/include`. The headers in `/System/Library/Frameworks/GSS.framework/Headers` are the non-deprecated versions.

Regarding using MIT Kerberos directly on macOS: I don’t think it that is realistic for most IT departments. Our environment deploys Kerberos configuration and AD binding via an MDM. I imagine a lot of other environments do similarly, and MDMs don’t provide configuration for MIT Kerberos out-of-the-box. Apple also adds a bunch of proprietary components in their Kerberos implementation to integrate with the operating system; some of the features are [documented here](https://support.apple.com/guide/deployment/kerberos-sso-extension-depe6a1cda64/web). Switching to MIT Kerberos would be fairly toilsome and would make enterprise IT generally more difficult, in my opinion.

I also didn’t realize when I wrote the report that [Secure Transport is on the way out](https://daniel.haxx.se/blog/2025/01/14/secure-transport-support-in-curl-is-on-its-way-out/), which seems perfectly reasonable given Apple’s deprecation choices. But that’s why I hope something can be done to support Kerberos on macOS with OpenSSL.

**Comment by vszakats** [comment]
@rsesek Thanks for the details!

On a 15.6.1 (arm) machine, there is no `/System/Library/Frameworks/GSS.framework/Headers`. `/System/Library/Frameworks/GSS.framework` does exist, in it a broken symlink to `GSS`, and `Helpers`, `Resources`, `Versions` subdirs/symlinks, but no `Headers`. Odd that it's different from a 15.6 system.

This machine also lacks a `/usr/include` directory.

I was referring to these headers, which came with the CLT, updated a couple of days ago to v26:
```
/Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/usr/include/gssapi/*.h
/Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/usr/include/gssapi.h
```
These come with genuine MIT Kerberos copyrights, the presence of `gssapi_generic.h`
(which is missing from Heimdal), and the contents all around matching MIT Kerberos
source code.

There is also an OS-supplied `/usr/bin/krb5-config`, which identifies itself as
`1.7-prerelease`, with vendor `Apple MITKerberosShim`.

This is the one detected when using `-DCURL_USE_GSSAPI=ON` by default, with cmake, on Macs.

Which leads to what you mentioned:
https://github.com/apple-oss-distributions/MITKerberosShim
which has the pre-build `krb5-config` shipped with the OS.

It even has a script named `heimdal-ify.sh`.

Is this what it looks, an elaborate way to disguise an ancient, deprecated Heimdal,
as an ancient, obsolete, MIT Kerberos?

A heck of a frankenstein of a solution. Being deprecated by Apple itself for 14 years
isn't very reassuring either.

**Comment by rsesek** [comment]
> [@rsesek](https://github.com/rsesek) Thanks for the details!
> 
> On a 15.6.1 (arm) machine, there is no `/System/Library/Frameworks/GSS.framework/Headers`. `/System/Library/Frameworks/GSS.framework` does exist, in it a broken symlink to `GSS`, and `Helpers`, `Resources`, `Versions` subdirs/symlinks, but no `Headers`. Odd that it's different from a 15.6 system.
> 
> This machine also lacks a `/usr/include` directory.

Sorry, I should have noted that these are all SDK-relative paths. I.e., either `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk` for a full Xcode install or `/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk` for just the CLI tools. Apple stopped shipping headers to user systems some years ago.

Similarly, if you also go looking for the shared object files/dylibs themselves, they are also not on the filesystem but are part of a consolidated dyld shared cache.

> I was referring to these headers, which came with the CLT, updated a couple of days ago to v26:
> 
> ```
> /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/usr/include/gssapi/*.h
> /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/usr/include/gssapi.h
> ```

Right, those would be the same as the ones I referenced. So `/Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/GSS.framework/Headers` would be the non-deprecated GSSAPI headers.

> These come with genuine MIT Kerberos copyrights, the presence of `gssapi_generic.h` (which is missing from Heimdal), and the contents all around matching MIT Kerberos source code.

`gssapi_generic.h` is present at `$sdk/System/Library/Frameworks/Kerberos.framework/Headers`. Other headers under `Kerberos.framework` also point the consumer to `GSS.framework`.

> There is also an OS-supplied `/usr/bin/krb5-config`, which identifies itself as `1.7-prerelease`, with vendor `Apple MITKerberosShim`.
> 
> This is the one detected when using `-DCURL_USE_GSSAPI=ON` by default, with cmake, on Macs.
> 
> Which leads to what you mentioned: https://github.com/apple-oss-distributions/MITKerberosShim which has the pre-build `krb5-config` shipped with the OS.
> 
> It even has a script named `heimdal-ify.sh`.
> 
> Is this what it looks, an elaborate way to disguise an ancient, deprecated Heimdal, as an ancient, obsolete, MIT Kerberos?

Indeed! I have no idea why this was done; and if it was ever discussed publicly, I can’t find a reference to it online.

> A heck of a frankenstein of a solution. Being deprecated by Apple itself for 14 years isn't very reassuring either.

Agree it’s an odd duck. I haven’t checked all the deprecations, but `gss_init_sec_context` and the dependent declarations are all still supported. The declaration warning is about moving to `GSS.framework` instead of the compatibility `/usr` location. I did a quick test of replacing `#include <gssapi/gssapi.h>` with `#include <GSS/gssapi.h>` in `lib/urldata.h` and it compiled without warnings.

**Comment by vszakats** [comment]
> Sorry, I should have noted that these are all SDK-relative paths. I.e., either `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk` for a full Xcode install or `/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk` for just the CLI tools. Apple stopped shipping headers to user systems some years ago.

No worries, I was aware of the latter, we're on the same page now.

> Similarly, if you also go looking for the shared object files/dylibs themselves, they are also not on the filesystem but are part of a consolidated dyld shared cache.

(It made looking up lib details an annoying business. Ended up finding a tool to extract its content.)

> Right, those would be the same as the ones I referenced. So `/Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/GSS.framework/Headers` would be the non-deprecated GSSAPI headers.

Gotcha. Those are the Heimdal ones.

> > Is this what it looks, an elaborate way to disguise an ancient, deprecated Heimdal, as an ancient, obsolete, MIT Kerberos?
> 
> Indeed! I have no idea why this was done; and if it was ever discussed publicly, I can’t find a reference to it online.

I have a feeling not even anybody at Apple knows anymore.

> > A heck of a frankenstein of a solution. Being deprecated by Apple itself for 14 years isn't very reassuring either.
> 
> Agree it’s an odd duck. I haven’t checked all the deprecations, but `gss_init_sec_context` and the dependent declarations are all still supported. The declaration warning is about moving to `GSS.framework` instead of the compatibility `/usr` location. I did a quick test of replacing `#include <gssapi/gssapi.h>` with `#include <GSS/gssapi.h>` in `lib/urldata.h` and it compiled without warnings.

Hm, so it's a special case of a native Heimdal there, next to the disguised one.
It's getting late here and I might not be seeing something obvious: where is
`GSS/gssapi.h` coming from? Can't find a GSS subdir, but I see in
`/Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/GSS.framework/Versions/A/Headers` a `GSS.h`, a `gssapi.h` and the rest of the Heimdal headers. Is it another
Apple magic shortcut to find these headers at `GSS/gssapi.h`? Also if so,
would the magic work with stock llvm/clang or gcc?

Just detecting seems to be an oddball thing. To top it off, there is no version
information to find. Not in headers, not in a `.pc` file because those are missing,
along with the libs which are hidden inside the shared cache blob (but they also
have no version info). `krb5-config` copies point to the fake MIT Kerberos thingy.

Even if detected, it's Heimdal, and we dropped support. It should compile fine
indeed, but it (the mainline one) kept leaking memory according to valgrind:
https://github.com/curl/curl/pull/19008

Also:
https://github.com/curl/curl/actions/runs/18515446182/job/52764754302
via https://github.com/curl/curl/pull/19068

**Comment by rsesek** [comment]
> > Agree it’s an odd duck. I haven’t checked all the deprecations, but `gss_init_sec_context` and the dependent declarations are all still supported. The declaration warning is about moving to `GSS.framework` instead of the compatibility `/usr` location. I did a quick test of replacing `#include <gssapi/gssapi.h>` with `#include <GSS/gssapi.h>` in `lib/urldata.h` and it compiled without warnings.
> 
> Hm, so it's a special case of a native Heimdal there, next to the disguised one. It's getting late here and I might not be seeing something obvious: where is `GSS/gssapi.h` coming from? Can't find a GSS subdir, but I see in `/Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/GSS.framework/Versions/A/Headers` a `GSS.h`, a `gssapi.h` and the rest of the Heimdal headers. Is it another Apple magic shortcut to find these headers at `GSS/gssapi.h`? Also if so, would the magic work with stock llvm/clang or gcc?

That is how headers are resolved for framework include dirs (e.g. [`<Security/Security.h>`](https://github.com/curl/curl/blob/38c19edd67e705066379530bdc28ea6c25aba8df/lib/vtls/apple.c#L50)). A framework include dir is specified with `clang -F` but `$isysroot/System/Library/Frameworks` is in the default search path.

> Just detecting seems to be an oddball thing. To top it off, there is no version information to find. Not in headers, not in a `.pc` file because those are missing, along with the libs which are hidden inside the shared cache blob (but they also have no version info). `krb5-config` copies point to the fake MIT Kerberos thingy.

Yes, I could not find a reliable version constant in the headers. I think relying on detecting `Apple MITKerberosShim` via `krb5-config --vendor` is probably correct for native Kerberos on macOS.

> Even if detected, it's Heimdal, and we dropped support. It should compile fine indeed, but it (the mainline one) kept leaking memory according to valgrind: [#19008](https://github.com/curl/curl/pull/19008)
> 
> Also: https://github.com/curl/curl/actions/runs/18515446182/job/52764754302 via [#19068](https://github.com/curl/curl/pull/19068)

This is why I suggest treating Apple Kerberos differently from mainline Heimdal. If you consider Apple Kerberos to be the latter, that seems like it drops Kerberos support entirely on macOS for practical purposes.

But regarding the Heimdal leaks referenced from https://github.com/curl/curl/actions/runs/18515446182/job/52764754302 , all of these share the same common stack trace elements:

```
==13922==    by 0x4C36ED2: __pthread_once_slow (pthread_once.c:116)
==13922==    by 0x5D1F57D: heim_base_once_f (in /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0)
==13922==    by 0x53A25B5: krb5_init_context (in /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0)
```

[`pthread_once`](https://www.man7.org/linux/man-pages/man3/pthread_once.3p.html) is used to lazily perform one-time initialization. In my experience, these shouldn’t be considered true leaks or bugs. And it looks like upstream Heimdal [suppress](https://github.com/heimdal/heimdal/blob/7510cc5ba27d5e6c01ad09692b8aa62f9dd0eab9/cf/valgrind-suppressions#L99) Valgrind issues coming from `heim_base_once_f` and `pthread_once`.

**Comment by vszakats** [comment]
Probably a way to approach this is to consider the non-deprecated `GSS/gssapi.h` dependency as "AppleGSS" (with no version number, bound to the operating system). Which happens to be an Apple fork of ancient Heimdal. A 3rd major GSS flavor, could would need to detect and handle.

This may be a 3rd flavor of GSS curl may support. This would avoid avoid the deprecated fake-MIT-Kerberos shim (aka "MITKerberosShim"), which be a small gain out of this mess. Testing is also macOS-host version specific.

With Apple-specific detection steps in autotools/cmake. I sense some potential pitfalls along the way (remembering LDAP...).

Somewhat similar to a Windows system library, but in this case with the option to override with standard GSS alternatives.

Re leak: If it's an unfixable one, outside curl, maybe `tests/valgrind.supp` could be updated to suppress it.

(feels like a lot of free work to support the worlds' largest corpo)

**Comment by rsesek** [comment]
> Probably a way to approach this is to consider the non-deprecated GSS/gssapi.h dependency as "AppleGSS" (with no version number, bound to the operating system). 
>
> Somewhat similar to a Windows system library, but in this case with the option to override with standard GSS alternatives.

Agree, this is approach I would suggest.

> Re leak: If it's an unfixable one, outside curl, maybe tests/valgrind.supp could be updated to suppress it.

I don't know if the leak exists in the Mac version. Just something to consider if Heimdal is actually supported.

**Comment by kenh** [comment]
> Regarding using MIT Kerberos directly on macOS: I don’t think it that is realistic for most IT departments. Our environment deploys Kerberos configuration and AD binding via an MDM. I imagine a lot of other environments do similarly, and MDMs don’t provide configuration for MIT Kerberos out-of-the-box. Apple also adds a bunch of proprietary components in their Kerberos implementation to integrate with the operating system; some of the features are [documented here](https://support.apple.com/guide/deployment/kerberos-sso-extension-depe6a1cda64/web). Switching to MIT Kerberos would be fairly toilsome and would make enterprise IT generally more difficult, in my opinion.

MIT Kerberos user and contributor here. We deploy MIT Kerberos to MacOS X systems; it is trivial. Modern MIT Kerberos interoperates fine with the native MacOS X credential cache (I contributed the code to do that). As long as you have that interoperability, everything works fine. This is a non-issue.

**Comment by michael-o** [comment]
> > Regarding using MIT Kerberos directly on macOS: I don’t think it that is realistic for most IT departments. Our environment deploys Kerberos configuration and AD binding via an MDM. I imagine a lot of other environments do similarly, and MDMs don’t provide configuration for MIT Kerberos out-of-the-box. Apple also adds a bunch of proprietary components in their Kerberos implementation to integrate with the operating system; some of the features are [documented here](https://support.apple.com/guide/deployment/kerberos-sso-extension-depe6a1cda64/web). Switching to MIT Kerberos would be fairly toilsome and would make enterprise IT generally more difficult, in my opinion.
> 
> MIT Kerberos user and contributor here. We deploy MIT Kerberos to MacOS X systems; it is trivial. Modern MIT Kerberos interoperates fine with the native MacOS X credential cache (I contributed the code to do that). As long as you have that interoperability, everything works fine. This is a non-issue.

But still requires additional work, it does not come for free...

**Comment by bagder** [comment]
The proposed fix for now for users on macOS remains being: use MIT Kerberos. It works and curl supports it. Heimdal support is gone in curl.

It is of course welcome and appreciated if someone wants to work on getting curl to work with the native Apple kerberos API/thing, but that's a separate effort that no one has yet volunteered to do.

**Comment by rsesek** [comment]
> It is of course welcome and appreciated if someone wants to work on getting curl to work with the native Apple kerberos API/thing, but that's a separate effort that no one has yet volunteered to do.

Is there a path forward for merging PR #19164 ? That fixes the issue, and curl has worked fine with the native macOS Kerberos until the channel binding change.

> MIT Kerberos user and contributor here. We deploy MIT Kerberos to MacOS X systems; it is trivial. Modern MIT Kerberos interoperates fine with the native MacOS X credential cache (I contributed the code to do that). As long as you have that interoperability, everything works fine. This is a non-issue.

Cool, I did not know about the interop with the native credential cache. But I do not agree that the deployment is trivial, compared to configuring the built-in macOS Kerberos in an MDM like Jamf.

**Comment by kenh** [comment]
> Cool, I did not know about the interop with the native credential cache. But I do not agree that the deployment is trivial, compared to configuring the built-in macOS Kerberos in an MDM like Jamf.

It's fair to argue about the definition of 'trivial', but the level of effort comes down to whether you want to distribute a single executable (`curl`) or a single executable plus a couple of Kerberos shared libraries. Or I guess if you didn't want to do distribute the Kerberos shared libraries you could build them statically and then you'd only have a single executable. I do not believe the that changes things on the Jamf side; we are not currently Jamf users but my understanding from talking with Jamf people is all they do is take our existing Kerberos installer package and give it to Jamf and then they're done. It could complicate the build and/or packaging process, but based on our experience you only have to do that build and packaging system tooling once. After updating our source code to the latest version all I do is run two commands (one to build everything, one to generate the packages). I can appreciate that this is additional one-time work for people and I personally have no objections to people who want to make things work with the native MacOS X Kerberos support, but as it has been already noted no one has yet stepped up to make that happen. My main point is that requiring MIT Kerberos on MacOS X is not a showstopper for anybody that wants to use Kerberos on MacOS X.
