### ISSUE TITLE
LibCurl crashes on \0 in mprintf.c

### ISSUE THREAD

**Issue by PolywickStudio** [curl/curl#19414]
### I did this

I have a crash dump at: mprintf.c line 888:

 else if(*str == '\0')

 [Inline Frame] app.exe!out_string(void * str,
int(*)(unsigned char, void *)) Line 888
    at .\libcurl\mprintf.c(888)
app.exe!formatf(void * userp, int(*)(unsigned char, void *) stream, const char * format, char * ap_save) Line
 1054
    at .\libcurl\mprintf.c(1054)
app.exe!curl_mvsnprintf(char * buffer, unsigned __int64 maxlength, const char * format, char * ap_save) Line
1113
    at .\libcurl\mprintf.c(1113)
app.exe!Curl_failf(Curl_easy * data, const char * fmt, ...) Line 194
    at .\libcurl\curl_trc.c(194)
app.exe!cf_socket_recv(Curl_cfilter * cf, Curl_easy * data, char * buf, unsigned __int64 len, unsigned
__int64 * pnread) Line 1582
    at .\libcurl\cf-socket.c(1582)

Can you look into the above?

### I expected the following

No crash to happen.

### curl/libcurl version

libcurl 8.17.0

### operating system

Windows 11, Version 25H2 (OS Build 26200.6899)

**Comment by icing** [comment]
This smells like the first ban due to AI slop. And even if the bug turns out real, copypasting AI output would merit it.Am 09.11.2025 um 02:14 schrieb Polywick Studio ***@***.***>:﻿PolywickStudio created an issue (curl/curl#19414)

Update: deleted the quoting from replying via mail initially. 
Thanks for shortening the report.

**Comment by PolywickStudio** [comment]
hi,
what do you mean first ban do to AI slop?

I got a crash report for my app. I am using LibCurl 8.17.

I have a crash dump at: mprintf.c line 888:
else if(*str == '\0') <-- crashes here.

Please advise what's needed to fix/resolve issue?

Edited: removed AI solution/suggestion.

**Comment by bagder** [comment]
> I have a crash dump at: mprintf.c line 888:

Please explain/show what code that runs that makes this a problem.

**Comment by icing** [comment]
The line `mprintf.c:873` checks for the `str` argument being `NULL`. Since you see a crash in line 888, this means that `str` points to an invalid address.

The start of the stacktrace is `cf-socket.c:1579` with a format string `""Recv failure: %s"` and argument `curlx_strerror(sockerr, buffer, sizeof(buffer))`. The implementation of `curlx_strerror()` always returns the passed `buffer`, which is a variable on the caller stack. This should never give an invalid pointer, unless someone overwrites `buffer` and kills stack arguments.

I do not see how that could happen in the Win32 error string handling.

**Comment by jay** [comment]
I concur with Stefan

**Comment by PolywickStudio** [comment]
I updated with latest (dce02f4) and issue is fixed. ignore.

**Comment by PolywickStudio** [comment]
Added stack dump from Visual Studio.

**Comment by PolywickStudio** [comment]
<img width="1280" height="801" alt="Image" src="https://github.com/user-attachments/assets/9bfda738-dfab-47b1-9afa-62ef5278fd0a" />
