### ISSUE TITLE
Command line curl do not set CURLOPT_SSLENGINEDEFAULT automatically

### ISSUE THREAD

**Issue by AdrianPeniak** [curl/curl#1973]
### I did this
I have upgraded from curl version 7.44 to 7.54.1 on my embedded device and my engine does not work properly for https communication anymore.

### I expected the following
I made following hot fix for version 7.54.1:
```
--- ./src/tool_operate.c
+++ ./src/tool_operate.c
@@ -1296,6 +1296,7 @@
           result = res_setopt_str(curl, CURLOPT_SSLENGINE, config->engine);
           if(result)
             goto show_error;
+       my_setopt(curl, CURLOPT_SSLENGINE_DEFAULT, 1L);
         }
         /* new in curl 7.10.7, extended in 7.19.4. Modified to use
```
The question is if _my_setopt(curl, CURLOPT_SSLENGINE_DEFAULT, 1L);_ was removed on purpose or it's a little bug? Because without this patch curl fails always with seg. fault. I know, that it can be set over _curl_easy_setopt(curl, CURLOPT_SSLENGINE_DEFAULT, 1L);_ in C/C++ code, but there is no such option for command line. Is there some other way for avoiding mentioned segmentation fault (NOTE: I have checked already issue #1042)?

Many thanks.

### curl/libcurl version
```
$ curl --version
curl 7.54.1 (arm-poky-linux-gnueabi) libcurl/7.54.1 OpenSSL/1.0.2l zlib/1.2.8
Release-Date: 2017-06-14
Protocols: file ftp ftps http https tftp 
Features: AsynchDNS IPv6 NTLM NTLM_WB SSL libz TLS-SRP UnixSockets HTTPS-proxy 
```

### [curl -V output]
```
$ curl -d --sslv3 --cacert /etc/ssl/certs/CA1.pem --cert /var/certs/Cert.pem --key /var/client/key.pem --key-type ENG --engine /usr/lib/libengine.so.0 -H -v https://someHost.com/somethink
Engine Initialization!
*   Trying XXX.XXX.XXX.XXX...
* TCP_NODELAY set
* Connected to someHost.com (XXX.XXX.XXX.XXX) port 443 (#0)
* ALPN, offering http/1.1
engine_load_privkey called
engine_load_privkey: key to load: /var/client/key.pem
engine_load_privkey read_len: 272
private key size is: 264
engine_load_privkey finished
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/CA1.pem
  CApath: none
* TLSv1.2 (OUT), TLS header, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Request CERT (13):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Certificate (11):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
Segmentation fault (core dumped)
```
Back trace:
```
(gdb) where
#0  0xb6d8db98 in RSA_eay_mod_exp (r0=0x19d3ef4, I=0x19d3ee0, rsa=0x199b440, ctx=0x19d3eb0) at rsa_eay.c:742
#1  0xb6d8ec68 in RSA_eay_private_encrypt (flen=-1227898848, from=<optimized out>, to=0x1 <error: Cannot access memory at address 0x1>, rsa=0x199b440, padding=1) at rsa_eay.c:425
#2  0xb6d8fc30 in RSA_sign (type=<optimized out>, m=m@entry=0xbed181e0 ...., m_len=m_len@entry=64, sigret=sigret@entry=0x19c05e8 ...., siglen=0xbed1818c, siglen@entry=0xbed18184, rsa=rsa@entry=0x199b440) at rsa_sign.c:135
#3  0xb6d9564c in pkey_rsa_sign (ctx=0x19d9db0, sig=0x19c05e8 ...., siglen=0xbed181c4, tbs=0xbed181e0 ...., tbslen=64) at rsa_pmeth.c:271
#4  0xb6dbb148 in EVP_SignFinal (ctx=ctx@entry=0xbed1825c, sigret=sigret@entry=0x19c05e8 ...., siglen=0xbed18250, siglen@entry=0xbed18248, pkey=pkey@entry=0x199ad58) at p_sign.c:104
#5  0xb6e8d860 in ssl3_send_client_verify (s=s@entry=0x19be830) at s3_clnt.c:3298
#6  0xb6e8fe54 in ssl3_connect (s=0x19be830) at s3_clnt.c:465
#7  0xb6e991c0 in ssl23_get_server_hello (s=0x19be830) at s23_clnt.c:802
#8  ssl23_connect (s=0x19be830) at s23_clnt.c:231
#9  0xb6f10368 in ossl_connect_step2 (conn=conn@entry=0x19988c0, sockindex=sockindex@entry=0) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/vtls/openssl.c:2291
#10 0xb6f13ac8 in ossl_connect_common (conn=conn@entry=0x19988c0, sockindex=sockindex@entry=0, nonblocking=nonblocking@entry=true, done=0xb6f13ac8 <ossl_connect_common+164>, done@entry=0xbed1857b) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/vtls/openssl.c:3110
#11 0xb6f14380 in Curl_ossl_connect_nonblocking (conn=conn@entry=0x19988c0, sockindex=sockindex@entry=0, done=done@entry=0xbed1857b) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/vtls/openssl.c:3144
#12 0xb6f14cc4 in Curl_ssl_connect_nonblocking (conn=conn@entry=0x19988c0, sockindex=sockindex@entry=0, done=0xbed1857b) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/vtls/vtls.c:261
#13 0xb6ee2594 in https_connecting (conn=0x19988c0, done=<optimized out>) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/http.c:1408
#14 0xb6f010a4 in multi_runsingle (multi=multi@entry=0x1998460, now=...., data=data@entry=0x1993340) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/multi.c:1610
#15 0xb6f01e1c in curl_multi_perform (multi=multi@entry=0x1998460, running_handles=0xbed18670, running_handles@entry=0xbed18668) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/multi.c:2148
#16 0xb6efa2b4 in easy_transfer (multi=0x1998460) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/easy.c:706
#17 easy_perform (events=false, data=0x1993340) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/easy.c:792
#18 curl_easy_perform (data=0x1993340) at /usr/src/debug/curl/7.54.1-r0/curl-7.54.1/lib/easy.c:811
#19 0x0001ac5c in ?? ()
```

### operating system
embedded linux

**Comment by bagder** [comment]
First, I would argue pretty strongly that the segfault is OpenSSL's fault. I don't see how it can sensibly decide to crash due to the absence of this functional call. Especially not when its API is such a hard maze to navigate as it is. Have you discussed this issue with them?

Secondly, you even yourself refer to #1042 that is the issue that *removed* this default-setting function call and I don't think you provide enough motivation as to why we should revert it - other than the crash. @dwmw2 argued pretty strongly *for* the removal back then!

**Comment by dwmw2** [comment]
At a very brief glance, this looks like an ENGINE or OpenSSL bug. setting the engine as default was only ever a poor workaround. I'd need to page in some context from the other bugs referenced above, which isn't going to happen this week (sorry) but please establish the root cause of the problem — is OpenSSL ending up trying to call the *generic* methods on a key from the engine? why? and let's take it from there.

**Comment by AdrianPeniak** [comment]
@bagder @dwmw2 I agree with your strong arguments. Also I am aware that it is openssl issue. 
But from my opinion and user point of view it is better to ensure compatibility between versions also with a wrong workaround than letting it crash. I do not propose to integrate "patch" as it is, but I only wanted show that it does not work currently.
Also I didn't test curl 7.54 with newer version then 1.0.2l, because in embedded world it is sometimes quite a problem to use latest versions. We have to use recommended versions of packages mostly.

**Comment by bagder** [comment]
@AdrianPeniak: yes, sure, I love to better "ensure compatibility" but in this particular case we have two different compatibilities to ensure and consider. We removed to call to fix it one way in #1042, and you want it brought back to fix it another. So whichever way we do it, one will work and the other won't.

Did you file this as a bug with OpenSSL? If not, please do and please put the link to it here. The issue being related to SSLv3 might of course be a discouraging factor for anyone to care since it is an old, insecure and discouraged protocol version.

**Comment by Nacao** [comment]
@AdrianPeniak and I have tested curl 7.44 with OpenSSL 1.0.2h and OpenSSL 1.0.2l and works as we expect. With curl 7.54.1 it crashes as described above with both OpenSSL versions. Also with TLSv1.2, the behavior is the same.

The problem we have with 7.54.1 is that when OpenSSL tries to sign with our engine during the TLS handshake, the engine's custom RSA method is not loaded (the openssl default one is) so the rsa_sign function of the RSA method is NULL, causing the segmentation fault. 

Yes, the segmentation fault is triggered from OpenSSL but because the engine was not correctly passed from the application side and when trying to perform private key operations it crashes.

I have debugged the behavior and looking at the backtrace that Adrian posted above, the engine reference is "lost" between frames 9 and 8.

In frame 9:
conn->data->state.engine->name : 0xb6df0630 "Our OpenSSL Custom Engine" 

While in 8:
s->cert->key->privatekey->pkey.rsa->engine : NULL 

With other applications, we see in #8 our custom engine loaded.

**Comment by AdrianPeniak** [comment]
@bagder I agree with you. I will report this issue with other logs to OpenSSL ASAP.

@Nacao thank you for addition. I currently prepare report for OpenSSL, because I found several thing during "debugging" this issue. But I think, that it will not resolve this issue because current version of OpenSSL is 1.1.0something and for embedded linux is still available only version 1.0.2L.

**Comment by dwmw2** [comment]
You seem to be using the term _embedded Linux_ as some kind of short-hand for "bad engineering practice". Please don't. There's no reason you have to do the wrong thing, just because the target is "embedded". Although actually, 1.0.2 is still being supported so if you report the bug there it *should* get fixed.

**Comment by bagder** [comment]
The OpenSSL team closed the issue in their end saying its not their bug. I was about to close this issue saying its not our bug... I suppose I don't understand it good enough to make a call either way, so I'll instead mark it as needs more info and close it anyway hoping that if someone brings more info or can help educate me on this we can re-open this.
