### ISSUE TITLE
Memory leak in Curl_get_content_encodings when running git fetch

### ISSUE THREAD

**Issue by correctmost** [curl/curl#20179]
### I did this

Starting with commit 6b9c75e219cd, I now see the following leak when running `git fetch` in any http repository:

```
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f4015574ba5 in realloc
    #1 0x7f40153f441f in dyn_nappend curl/lib/curlx/dynbuf.c:107:15
    #2 0x7f40153f441f in curlx_dyn_add curl/lib/curlx/dynbuf.c:183:10
    #3 0x7f4015373902 in Curl_get_content_encodings curl/lib/content_encoding.c:624:18
    #4 0x7f40153c7715 in setopt_cptr curl/lib/setopt.c:1727:13
    #5 0x7f40153c4d94 in Curl_vsetopt curl/lib/setopt.c:2950:12
    #6 0x7f40153c7877 in curl_easy_setopt curl/lib/setopt.c:2979:12
    #7 0x5643d22aa636 in http_request git/http.c:2181:2
    #8 0x5643d22a26ff in http_request_reauth git/http.c:2266:8
    #9 0x5643d22a2685 in http_get_strbuf git/http.c:2316:9
    #10 0x5643d22958af in discover_refs git/remote-curl.c:516:13
    #11 0x5643d2294df2 in stateless_connect git/remote-curl.c
    #12 0x5643d2293878 in cmd_main git/remote-curl.c:1636:9
    #13 0x5643d22b0cf7 in main git/common-main.c:9:11
```

I'm not sure if the leak is in curl or git, but I thought I'd start by reporting it here in case it's an unexpected behavior change for consumers.

### I expected the following

No leaks reported

### curl/libcurl version

curl: b32e66a8ee77
git/git@68cb7f9e9

```
curl 8.18.0-DEV (x86_64-pc-linux-gnu) libcurl/8.18.0-DEV OpenSSL/3.6.0 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 nghttp2/1.68.0 OpenLDAP/2.6.10
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli HSTS HTTP2 HTTPS-proxy IDN IPv6 Largefile libz NTLM PSL SSL threadsafe TLS-SRP UnixSockets zstd
```

### operating system

```
Linux host 6.18.2-arch2-1 #1 SMP PREEMPT_DYNAMIC Thu, 18 Dec 2025 18:00:18 +0000 x86_64 GNU/Linux
```

**Comment by bagder** [comment]
Curious. The function always returned an allocated string and does so now as well. It also does not report any leaks when I do:  `valgrind ./src/curl --compressed https://curl.se/ --out-null`, which also calls `Curl_get_content_encodings` the same way git does...

**Comment by bagder** [comment]
Can you check if #20180 fixes it for you?

**Comment by correctmost** [comment]
> Can you check if [#20180](https://github.com/curl/curl/pull/20180) fixes it for you?

That patch fixes the leak for me.  Thanks :)
