### ISSUE TITLE
old libcurl segfault in OpenSSL

### ISSUE THREAD

**Issue by asheikm** [curl/curl#2409]
### I did this
I tried to use libcurl , when i invoke the binary I am getting this test program got crashed 
[Thread debugging using libthread_db enabled] Core was generated by `test '. Program terminated with signal 11, Segmentation fault. #0 0x00007f1ca4b95393 in ERR_get_state () from /../../lib/libcrypto.so.1.0.0 #0 0x00007f1ca4b95393 in ERR_get_state () from /../../lib/libcrypto.so.1.0.0 #1 0x00007f1ca4b95f26 in ERR_clear_error () from /../../lib/libcrypto.so.1.0.0 #2 0x00007f1ca4b84403 in ENGINE_load_builtin_engines () from /../../lib/libcrypto.so.1.0.0 #3 0x00007f1ca54f66f9 in Curl_ossl_init () from /../../usr/lib/libcurl.so.4 #4 0x00007f1ca54d1c8a in curl_global_init () from /../../usr/lib/libcurl.so.4 #5 0x00007f1ca54d1dca in curl_easy_init () from /../../usr/lib/libcurl.so.4 #6 0x00007f1ca54d7685 in Curl_multi_handle () from /../../usr/lib/libcurl.so.4
### I expected the following
no crash
### curl/libcurl version
7.36.0
[curl -V output]
7.36.0
### operating system
Linux

**Comment by bagder** [comment]
That's a crash within OpenSSL so that specific version you're using is probably involved and matters.

I would encourage you to just try newer versions of both curl and OpenSSL first before you spend much more time on this issue.

**Comment by asheikm** [comment]
Let me try with latest version of curl and OpenSSL.

**Comment by asheikm** [comment]
I tried with latest version of OpenSSL and curl , but got the same core .

**Comment by bagder** [comment]
Please tell us how to reproduce this!

**Comment by asheikm** [comment]
This is the piece of code which could be used for reproducing ,
Need to use **>= libcurl 7.33.0 and openssl  1.0.2k** 
`#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "curl/curl.h"

int main()
{
    CURLM *pCurl;
    pCurl  =  curl_multi_init();
    if (!pCurl)
    {
        printf("MultiHandle init failed");
        return -1;
    }
    return 1;
}`

**Comment by bagder** [comment]
This procedure is done by hundreds if not thousands of apps with those combinations of versions. It is not a general problem!

**Comment by asheikm** [comment]
This combination worked with curl 7.32.0 and openssl 1.0.2k but not working after curl 7.32.0, I need to use latest version,
I think it is specific to some configuration I am missing , if you know any confutation related to this combo need to add or remove to the ./configure

**Comment by bagder** [comment]
I don't know of any configuration mistake or omission that would cause this. If you don't go super-crazy (to an extent I'm not even aware that's possible), this is not caused by a configure mistake.

I would recommend using a debugger to catch the crash and figure out what happens and to **tripple-check** that you're really using the modern OpenSSL library you think you are.

**Comment by asheikm** [comment]
Ok , Let me check again with OpenSSL

**Comment by bagder** [comment]
If you can reproduce a problem with a modern libcurl version, please open a new issue. Unfortunately we can't support old versions here.
