### ISSUE TITLE
Curl Multi Perform Seg Fault Crash - Mac OSX High Sierra

### ISSUE THREAD

**Issue by Rmpanga** [curl/curl#2489]
Hi,

### I did this

I have a multi thread application that keeps crashing when two threads either call Curl_multi_perform or one thread calls curl_multi_clean while the other calls curl_multi_perform. Each thread has its own handle and curl multi handle. 

I also implemented the crypto locking callbacks in this example: https://curl.haxx.se/libcurl/c/opensslthreadlock.html  
These functions do not appear to be called and the crash still occurs. 
 
Furthermore I created a plain multi threaded  curl c++ application which calls a single endpoint. This simple program also crashes with the same error. I have attached the program and the its crash report in this issue. 

Any help with this issue will be appreciated, I have been stuck on this for a few weeks now. 

### I expected the following

In previous versions of MAC OSx (before High Sierra) everything worked fine. No crashes

### curl/libcurl version

curl 7.54.0 (x86_64-apple-darwin17.0) libcurl/7.54.0 LibreSSL/2.0.20 zlib/1.2.11 nghttp2/1.24.0
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz HTTP2 UnixSockets HTTPS-proxy 

### operating system

  System Version:	macOS 10.13.3 (17D47)
  Kernel Version:	Darwin 17.4.0
  Secure Virtual Memory:	Enabled
  System Integrity Protection:	Enabled

### Hardware Overview:

  Model Name:	MacBook Pro
  Model Identifier:	MacBookPro9,1
  Processor Name:	Intel Core i7
  Processor Speed:	2.6 GHz
  Number of Processors:	1
  Total Number of Cores:	4
  L2 Cache (per Core):	256 KB
  L3 Cache:	6 MB
  Memory:	8 GB
  Boot ROM Version:	MBP91.00D7.B00
  SMC Version (system):	2.1f175
  Serial Number (system):	C02HW6CLDV35
  Hardware UUID:	ABC9859D-EDCD-5DC8-A5DD-9F2A06C59260
  Sudden Motion Sensor:
  State:	Enabled

### Test Program 
```

#include <stdio.h>
#include <pthread.h>

#include <curl/curl.h>
#include <openssl/crypto.h>
#include <list>


#define NUMT 8
#define MAXHANDLECOUNT 6  /* Number of simultaneous transfers */
#define URLSIZE 5

#define MUTEX_TYPE       pthread_mutex_t
#define MUTEX_SETUP(x)   pthread_mutex_init(&(x), NULL)
#define MUTEX_CLEANUP(x) pthread_mutex_destroy(&(x))
#define MUTEX_LOCK(x)    pthread_mutex_lock(&(x))
#define MUTEX_UNLOCK(x)  pthread_mutex_unlock(&(x))


static pthread_mutex_t * mutex_buf = NULL;


std::list<CURL*> mCurlHandles;
int currentHandleCount = 0;
pthread_mutex_t handleLock;

//Never Called
static void lock_callback(int mode, int type, const char *file, int line)
{
    if(mode & CRYPTO_LOCK) {
        MUTEX_LOCK(mutex_buf[type]);
    }
    else {
        MUTEX_UNLOCK(mutex_buf[type]);
    }
}

static unsigned long thread_id(void)
{
    unsigned long ret;
    
    ret=(unsigned long)pthread_self();
    return ret;
}

static void initLock()
{
    pthread_mutex_init(&handleLock , NULL);
    int i;
    mutex_buf = (pthread_mutex_t*) malloc(CRYPTO_num_locks() * sizeof(MUTEX_TYPE));
    
    for(i = 0;  i < CRYPTO_num_locks();  i++){
        
         MUTEX_SETUP(mutex_buf[i]);
    }
    
    
    CRYPTO_set_id_callback((unsigned long (*)())thread_id);
    CRYPTO_set_locking_callback(lock_callback);
}

static void removeLock()
{
    pthread_mutex_destroy(&handleLock);
}

static CURL* grabHandle(bool refresh)
{
    pthread_mutex_lock(&handleLock);
    CURL* handle = NULL;
    if (refresh == true)
    {
        handle = curl_easy_init();
        currentHandleCount++;
        //Some error checking
        return handle;
    }
    
    
    if (!mCurlHandles.empty())
    {
        handle = mCurlHandles.front();
        mCurlHandles.pop_front();
    }
    else
    {
        if (currentHandleCount < MAXHANDLECOUNT || MAXHANDLECOUNT ==  -1)
        {
            handle = curl_easy_init();
            currentHandleCount++;
        }
    }

    pthread_mutex_unlock(&handleLock);
    return handle;
}

static CURL* cleanHandle(CURL* handle)
{
    if (handle != NULL){
        curl_easy_reset(handle);
    }
    return handle;
}
static void returnHandle(CURL* handle)
{
    pthread_mutex_lock(&handleLock);
    handle = cleanHandle(handle);
    mCurlHandles.push_back(handle);
    
    pthread_mutex_unlock(&handleLock);
}

static void destoryHandles()
{
    pthread_mutex_lock(&handleLock);
    
    while(!mCurlHandles.empty())
    {
        curl_easy_cleanup(mCurlHandles.front());
        mCurlHandles.pop_front();
    }
    printf("Destorying all handles\n");
    pthread_mutex_unlock(&handleLock);
}


static void perform(CURLM *handle)
{
    int still_running;
    
    CURLM *multi_handle;
    
    multi_handle = curl_multi_init();
    
    curl_multi_add_handle(multi_handle, handle);

    curl_multi_perform(multi_handle, &still_running);
    
    
    do {
        struct timeval timeout;
        int rc; /* select() return code */
        CURLMcode mc; /* curl_multi_fdset() return code */
        
        fd_set fdread;
        fd_set fdwrite;
        fd_set fdexcep;
        int maxfd = -1;
        
        long curl_timeo = -1;
        
        FD_ZERO(&fdread);
        FD_ZERO(&fdwrite);
        FD_ZERO(&fdexcep);
        
        /* set a suitable timeout to play around with */
        timeout.tv_sec = 0;
        timeout.tv_usec = 0;
        
        curl_multi_timeout(multi_handle, &curl_timeo);
        if(curl_timeo >= 0) {
            timeout.tv_sec = curl_timeo / 1000;
            if(timeout.tv_sec > 1)
            timeout.tv_sec = 1;
            else
            timeout.tv_usec = (curl_timeo % 1000) * 1000;
        }
        
        /* get file descriptors from the transfers */
        mc = curl_multi_fdset(multi_handle, &fdread, &fdwrite, &fdexcep, &maxfd);
        
        if(mc != CURLM_OK) {
           // fprintf(stderr, "curl_multi_fdset() failed, code %d.\n", mc);
            break;
        }
        
        /* On success the value of maxfd is guaranteed to be >= -1. We call
         select(maxfd + 1, ...); specially in case of (maxfd == -1) there are
         no fds ready yet so we call select(0, ...) --or Sleep() on Windows--
         to sleep 100ms, which is the minimum suggested value in the
         curl_multi_fdset() doc. */
        
        if(maxfd == -1) {
#ifdef _WIN32
            Sleep(100);
            rc = 0;
#else
            /* Portable sleep for platforms other than Windows. */
            struct timeval wait = { 0, 1 * 10 }; /* 100ms */
            rc = select(0, NULL, NULL, NULL, &wait);
#endif
        }
        else {
            /* Note that on some platforms 'timeout' may be modified by select().
             If you need access to the original value save a copy beforehand. */
            rc = select(maxfd + 1, &fdread, &fdwrite, &fdexcep, &timeout);
        }
        
        switch(rc) {
            case -1:
            /* select error */
            break;
            case 0: /* timeout */
            default: /* action */
            curl_multi_perform(multi_handle, &still_running);
            
            break;
        }
    } while(still_running);
    
     curl_multi_cleanup(multi_handle);
}

static void *doMoreWork(void *arg)
{

    while(true)
    {
        CURL *handle = NULL;
        
        handle = grabHandle(false);

        if (handle != NULL){
            
            
            curl_easy_setopt(handle , CURLOPT_URL, "https://curl.haxx.se/" );
                       
            perform(handle);
            
            returnHandle(handle);
        }
    }
    return NULL;
}


int main(int argc, char **argv)
{
   // printf("Program starting\n");
    pthread_t tid[NUMT];
    int i;
    int error;
    
    /* Must initialize libcurl before any threads are started */
    curl_global_init(CURL_GLOBAL_ALL);
    
    initLock();
    
    for(i = 0; i< NUMT; i++) {
        error = pthread_create(&tid[i],
                               NULL, /* default attributes please */
                               doMoreWork,
                               NULL);
    }
    
    /* now wait for all threads to terminate */
    for(i = 0; i< NUMT; i++) {
        error = pthread_join(tid[i], NULL);
    }
    
    destoryHandles();
    removeLock();
    
    return 0;
}
```

### Test Program Crash Report 

```
Process:               testcurlapp [4803]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/testcurlapp-dowhuecqoglhnpehdqummizzkgvk/Build/Products/Debug/testcurlapp
Identifier:            testcurlapp
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [4704]
Responsible:           testcurlapp [4803]
User ID:               503

Date/Time:             2018-04-05 09:09:32.918 -0400
OS Version:            Mac OS X 10.13.3 (17D47)
Report Version:        12
Anonymous UUID:        FBE3606C-ABD0-D8A2-E971-ADD1A3955EFC

Sleep/Wake UUID:       91039F68-88DD-464F-A0DC-27EB97C15845

Time Awake Since Boot: 490000 seconds
Time Since Wake:       1700 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff538ab05a __semwait_signal + 10
1   libsystem_pthread.dylib       	0x00007fff539ea8ec _pthread_join + 626
2   testcurlapp                   	0x00000001023fa335 main + 165 (multithreadcurl.cpp:325)
3   libdyld.dylib                 	0x00007fff5375b115 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff538aad1e __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff539e6bfe _pthread_mutex_lock_wait + 83
2   libsystem_pthread.dylib       	0x00007fff539e4551 _pthread_mutex_lock_slow + 253
3   testcurlapp                   	0x00000001023fa8fc grabHandle(bool) + 28 (multithreadcurl.cpp:116)
4   testcurlapp                   	0x00000001023fa43b doMoreWork(void*) + 27 (multithreadcurl.cpp:277)
5   libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff538ab29a __sigaction + 10
1   libsystem_c.dylib             	0x00007fff537bb073 sigaction + 98
2   libcurl.4.dylib               	0x00007fff52074658 sigpipe_ignore + 86
3   libcurl.4.dylib               	0x00007fff52074551 curl_multi_perform + 94
4   testcurlapp                   	0x00000001023fac77 perform(void*) + 599 (multithreadcurl.cpp:262)
5   testcurlapp                   	0x00000001023fa46d doMoreWork(void*) + 77 (multithreadcurl.cpp:290)
6   libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 3 Crashed:
0   libcrypto.35.dylib            	0x00007fff51d71854 getrn + 228
1   libcrypto.35.dylib            	0x00007fff51d71c0d lh_retrieve + 61
2   libcrypto.35.dylib            	0x00007fff51d48d65 int_thread_get_item + 117
3   libcrypto.35.dylib            	0x00007fff51d47079 ERR_get_state + 89
4   libcrypto.35.dylib            	0x00007fff51d4722d ERR_clear_error + 13
5   libcurl.4.dylib               	0x00007fff520902bb ossl_recv + 58
6   libcurl.4.dylib               	0x00007fff52054f06 Curl_read + 240
7   libcurl.4.dylib               	0x00007fff5206ba20 Curl_readwrite + 674
8   libcurl.4.dylib               	0x00007fff5207508b multi_runsingle + 2604
9   libcurl.4.dylib               	0x00007fff52074565 curl_multi_perform + 114
10  testcurlapp                   	0x00000001023fac77 perform(void*) + 599 (multithreadcurl.cpp:262)
11  testcurlapp                   	0x00000001023fa46d doMoreWork(void*) + 77 (multithreadcurl.cpp:290)
12  libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
13  libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
14  libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 4:
0   libsystem_malloc.dylib        	0x00007fff5391a563 tiny_free_no_lock + 69
1   libsystem_malloc.dylib        	0x00007fff5391b254 free_tiny + 628
2   libcrypto.35.dylib            	0x00007fff51dbcacc sk_free + 44
3   libcrypto.35.dylib            	0x00007fff51dbd18f sk_pop_free + 127
4   libcrypto.35.dylib            	0x00007fff51cc2c3f local_sk_X509_NAME_ENTRY_pop_free + 31
5   libcrypto.35.dylib            	0x00007fff51dbd173 sk_pop_free + 99
6   libcrypto.35.dylib            	0x00007fff51cc280f x509_name_canon + 655
7   libcrypto.35.dylib            	0x00007fff51cc21c1 x509_name_ex_d2i + 801
8   libcrypto.35.dylib            	0x00007fff51cb7dca ASN1_item_ex_d2i + 922
9   libcrypto.35.dylib            	0x00007fff51cb9fef asn1_template_noexp_d2i + 1263
10  libcrypto.35.dylib            	0x00007fff51cb8b5d asn1_template_ex_d2i + 653
11  libcrypto.35.dylib            	0x00007fff51cb84d7 ASN1_item_ex_d2i + 2727
12  libcrypto.35.dylib            	0x00007fff51cb9fef asn1_template_noexp_d2i + 1263
13  libcrypto.35.dylib            	0x00007fff51cb8b5d asn1_template_ex_d2i + 653
14  libcrypto.35.dylib            	0x00007fff51cb84d7 ASN1_item_ex_d2i + 2727
15  libcrypto.35.dylib            	0x00007fff51cb79d3 ASN1_item_d2i + 115
16  libcrypto.35.dylib            	0x00007fff51cc44e7 d2i_X509 + 55
17  libcrypto.35.dylib            	0x00007fff51d86e56 PEM_X509_INFO_read_bio + 1750
18  libcrypto.35.dylib            	0x00007fff51dcac4b X509_load_cert_crl_file + 155
19  libcrypto.35.dylib            	0x00007fff51dcae1b by_file_ctrl + 187
20  libcrypto.35.dylib            	0x00007fff51dcd4fa X509_LOOKUP_ctrl + 106
21  libcrypto.35.dylib            	0x00007fff51dcca41 X509_STORE_load_locations + 113
22  libssl.35.dylib               	0x00007fff532a8e09 SSL_CTX_load_verify_locations + 41
23  libcurl.4.dylib               	0x00007fff5208d127 ossl_connect_common + 2025
24  libcurl.4.dylib               	0x00007fff52091354 Curl_ssl_connect_nonblocking + 93
25  libcurl.4.dylib               	0x00007fff52051697 https_connecting + 23
26  libcurl.4.dylib               	0x00007fff52051667 Curl_http_connect + 107
27  libcurl.4.dylib               	0x00007fff52060335 Curl_protocol_connect + 147
28  libcurl.4.dylib               	0x00007fff52074a81 multi_runsingle + 1058
29  libcurl.4.dylib               	0x00007fff52074565 curl_multi_perform + 114
30  testcurlapp                   	0x00000001023fac77 perform(void*) + 599 (multithreadcurl.cpp:262)
31  testcurlapp                   	0x00000001023fa46d doMoreWork(void*) + 77 (multithreadcurl.cpp:290)
32  libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
33  libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
34  libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff538aad1e __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff539e6bfe _pthread_mutex_lock_wait + 83
2   libsystem_pthread.dylib       	0x00007fff539e4551 _pthread_mutex_lock_slow + 253
3   testcurlapp                   	0x00000001023fa8fc grabHandle(bool) + 28 (multithreadcurl.cpp:116)
4   testcurlapp                   	0x00000001023fa43b doMoreWork(void*) + 27 (multithreadcurl.cpp:277)
5   libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 6:
0   libcrypto.35.dylib            	0x00007fff51d565ba EVP_DecodeBlock + 634
1   libcrypto.35.dylib            	0x00007fff51d56256 EVP_DecodeUpdate + 822
2   libcrypto.35.dylib            	0x00007fff51d884d7 PEM_read_bio + 2519
3   libcrypto.35.dylib            	0x00007fff51d8689d PEM_X509_INFO_read_bio + 285
4   libcrypto.35.dylib            	0x00007fff51dcac4b X509_load_cert_crl_file + 155
5   libcrypto.35.dylib            	0x00007fff51dcae1b by_file_ctrl + 187
6   libcrypto.35.dylib            	0x00007fff51dcd4fa X509_LOOKUP_ctrl + 106
7   libcrypto.35.dylib            	0x00007fff51dcca41 X509_STORE_load_locations + 113
8   libssl.35.dylib               	0x00007fff532a8e09 SSL_CTX_load_verify_locations + 41
9   libcurl.4.dylib               	0x00007fff5208d127 ossl_connect_common + 2025
10  libcurl.4.dylib               	0x00007fff52091354 Curl_ssl_connect_nonblocking + 93
11  libcurl.4.dylib               	0x00007fff52051697 https_connecting + 23
12  libcurl.4.dylib               	0x00007fff52051667 Curl_http_connect + 107
13  libcurl.4.dylib               	0x00007fff52060335 Curl_protocol_connect + 147
14  libcurl.4.dylib               	0x00007fff52074a81 multi_runsingle + 1058
15  libcurl.4.dylib               	0x00007fff52074565 curl_multi_perform + 114
16  testcurlapp                   	0x00000001023fac77 perform(void*) + 599 (multithreadcurl.cpp:262)
17  testcurlapp                   	0x00000001023fa46d doMoreWork(void*) + 77 (multithreadcurl.cpp:290)
18  libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
19  libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
20  libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 7:
0   libcrypto.35.dylib            	0x00007fff51d7d402 OBJ_bsearch_ex_ + 130
1   libcrypto.35.dylib            	0x00007fff51d7d374 OBJ_bsearch_ + 52
2   libcrypto.35.dylib            	0x00007fff51d7caba OBJ_bsearch_obj + 58
3   libcrypto.35.dylib            	0x00007fff51d7ca1d OBJ_obj2nid + 189
4   libcrypto.35.dylib            	0x00007fff51dcf0d0 X509_NAME_oneline + 384
5   libcrypto.35.dylib            	0x00007fff51cc48bc x509_cb + 268
6   libcrypto.35.dylib            	0x00007fff51cb875f ASN1_item_ex_d2i + 3375
7   libcrypto.35.dylib            	0x00007fff51cb79d3 ASN1_item_d2i + 115
8   libcrypto.35.dylib            	0x00007fff51cc44e7 d2i_X509 + 55
9   libcrypto.35.dylib            	0x00007fff51d86e56 PEM_X509_INFO_read_bio + 1750
10  libcrypto.35.dylib            	0x00007fff51dcac4b X509_load_cert_crl_file + 155
11  libcrypto.35.dylib            	0x00007fff51dcae1b by_file_ctrl + 187
12  libcrypto.35.dylib            	0x00007fff51dcd4fa X509_LOOKUP_ctrl + 106
13  libcrypto.35.dylib            	0x00007fff51dcca41 X509_STORE_load_locations + 113
14  libssl.35.dylib               	0x00007fff532a8e09 SSL_CTX_load_verify_locations + 41
15  libcurl.4.dylib               	0x00007fff5208d127 ossl_connect_common + 2025
16  libcurl.4.dylib               	0x00007fff52091354 Curl_ssl_connect_nonblocking + 93
17  libcurl.4.dylib               	0x00007fff52051697 https_connecting + 23
18  libcurl.4.dylib               	0x00007fff52051667 Curl_http_connect + 107
19  libcurl.4.dylib               	0x00007fff52060335 Curl_protocol_connect + 147
20  libcurl.4.dylib               	0x00007fff52074a81 multi_runsingle + 1058
21  libcurl.4.dylib               	0x00007fff52074565 curl_multi_perform + 114
22  testcurlapp                   	0x00000001023fac77 perform(void*) + 599 (multithreadcurl.cpp:262)
23  testcurlapp                   	0x00000001023fa46d doMoreWork(void*) + 77 (multithreadcurl.cpp:290)
24  libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
25  libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
26  libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff538aafca __select + 10
1   testcurlapp                   	0x00000001023fac2b perform(void*) + 523 (multithreadcurl.cpp:253)
2   testcurlapp                   	0x00000001023fa46d doMoreWork(void*) + 77 (multithreadcurl.cpp:290)
3   libsystem_pthread.dylib       	0x00007fff539e66c1 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff539e656d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff539e5c5d thread_start + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x95b5106f11f4e119  rbx: 0x0000000000004000  rcx: 0x000000000005b3bc  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000008  rbp: 0x000070000a371600  rsp: 0x000070000a3715b0
   r8: 0x000070000a371ac4   r9: 0x000070000a371e10  r10: 0x000070000a371a20  r11: 0x0000000000000010
  r12: 0x00007fe044005400  r13: 0x0000000000000000  r14: 0x000070000a371b50  r15: 0x00007fe04502bc00
  rip: 0x00007fff51d71854  rfl: 0x0000000000010202  cr2: 0x000070000a7057e0
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13

```

### Real Program Crash Report
```

Process:               HCP Anywhere [2383]
Path:                  /Applications/HCP Anywhere 3.1.1.3.app/Contents/MacOS/HCP Anywhere
Identifier:            com.hds.osx.hcpaw.HCP-Anywhere
Version:               3.1.1 (301.1.3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           HCP Anywhere [2383]
User ID:               501

Date/Time:             2018-04-12 17:59:31.887 -0400
OS Version:            Mac OS X 10.13.3 (17D47)
Report Version:        12
Anonymous UUID:        FBE3606C-ABD0-D8A2-E971-ADD1A3955EFC

Sleep/Wake UUID:       6B3DDF6A-4F36-4FBD-9632-C450D444C032

Time Awake Since Boot: 31000 seconds
Time Since Wake:       6600 seconds

System Integrity Protection: enabled

Crashed Thread:        8

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff557f77c2 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff557f6cdc mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2dd00dc5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2dd00117 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2dcff787 CFRunLoopRunSpecific + 487
5   com.apple.HIToolbox           	0x00007fff2d00ce26 RunCurrentEventLoopInMode + 286
6   com.apple.HIToolbox           	0x00007fff2d00cb96 ReceiveNextEventCommon + 613
7   com.apple.HIToolbox           	0x00007fff2d00c914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff2b2d7f5f _DPSNextEvent + 2085
9   com.apple.AppKit              	0x00007fff2ba6db4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
10  com.apple.AppKit              	0x00007fff2b2ccd6d -[NSApplication run] + 764
11  libqcocoa.dylib               	0x000000011458601f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
12  org.qt-project.QtCore         	0x0000000111d9b2f1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
13  org.qt-project.QtCore         	0x0000000111d9f595 QCoreApplication::exec() + 341
14  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f4de555 main + 597
15  libdyld.dylib                 	0x00007fff556b1115 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff55800cee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5593d662 _pthread_cond_wait + 732
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f577faf AwEvent::Wait(int) + 239
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5bbb2d AwController::ControlLoop() + 1149
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5bab08 AwController::ControlThread() + 1336
5   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5ba5bd AwController::ControlThread(void*) + 29
6   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff55801562 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5593c06a _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff5593bc4d start_wqthread + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff557f77c2 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff557f6cdc mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2dd00dc5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2dd00117 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2dcff787 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff2b4153c8 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff55800cee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5593d662 _pthread_cond_wait + 732
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f577faf AwEvent::Wait(int) + 239
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5f5ee6 AwFileCacheGarbageCollector::CleanCacheDirectories() + 326
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5f5c5a AwFileCacheGarbageCollector::InitThread(void*) + 74
5   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff55800f0a __recvfrom + 10
1   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6631ca AwFileStateCacheServer::ListenThread() + 986
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f662ddd AwFileStateCacheServer::ListenThread(void*) + 29
3   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 6:
0   libcrypto.35.dylib            	0x00007fff53bef7c1 CRYPTO_add_lock + 113
1   libcrypto.35.dylib            	0x00007fff53cfe5a3 RSA_free + 67
2   libcrypto.35.dylib            	0x00007fff53cf8a39 int_rsa_free + 25
3   libcrypto.35.dylib            	0x00007fff53cb39e6 EVP_PKEY_free_it + 70
4   libcrypto.35.dylib            	0x00007fff53cb395e EVP_PKEY_free + 94
5   libcrypto.35.dylib            	0x00007fff53c19e49 pubkey_cb + 57
6   libcrypto.35.dylib            	0x00007fff53c11ff5 asn1_item_combine_free + 869
7   libcrypto.35.dylib            	0x00007fff53c12154 ASN1_template_free + 212
8   libcrypto.35.dylib            	0x00007fff53c11fa7 asn1_item_combine_free + 791
9   libcrypto.35.dylib            	0x00007fff53c12154 ASN1_template_free + 212
10  libcrypto.35.dylib            	0x00007fff53c11fa7 asn1_item_combine_free + 791
11  libcrypto.35.dylib            	0x00007fff53c11c60 ASN1_item_free + 48
12  libcrypto.35.dylib            	0x00007fff53c1a56c X509_free + 28
13  libcrypto.35.dylib            	0x00007fff53d23ad6 cleanup + 38
14  libcrypto.35.dylib            	0x00007fff53d13173 sk_pop_free + 99
15  libcrypto.35.dylib            	0x00007fff53d23a70 X509_STORE_free + 224
16  libssl.35.dylib               	0x00007fff551f914f SSL_CTX_free + 239
17  libcurl.4.dylib               	0x00007fff53fe25d7 ossl_close + 63
18  libcurl.4.dylib               	0x00007fff53fe2582 Curl_ossl_close + 58
19  libcurl.4.dylib               	0x00007fff53fb5bdb Curl_disconnect + 178
20  libcurl.4.dylib               	0x00007fff53fcbbae curl_multi_cleanup + 137
21  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5893d7 CurlHttpClient::~CurlHttpClient() + 263
22  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f688397 AwRestClient::WriteFile(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwHashValue const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwRestLocalStatus&, AwRestResponse&, AwRemoteFileResponse&, AwRestPutTypeParameter) + 1143
23  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63c1b4 AwFssWorker::DoUploadRemoteFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 484
24  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f639ede AwFssWorker::UploadRemoteFile() + 526
25  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63924b AwFssWorker::Run() + 1691
26  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f62805b AwThreadPool<AwFssWorker>::WorkerThread() + 315
27  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f627d99 AwThreadPool<AwFssWorker>::WorkerThread(void*) + 9
28  libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
29  libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
30  libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff55800fca __select + 10
1   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f58fdab CurlHttpClient::CurlMultiWait() + 555
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f58e63c CurlHttpClient::WaitForResponse() + 188
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f590b37 CurlHttpClient::EndWrite() + 87
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6887c2 AwRestClient::SendFileToServer(CurlHttpClient&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long, int, AwRestLocalStatus&, AwRestResponse&, AwRemoteFileResponse&, AwRestPutTypeParameter) + 930
5   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f688177 AwRestClient::WriteFile(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwHashValue const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwRestLocalStatus&, AwRestResponse&, AwRemoteFileResponse&, AwRestPutTypeParameter) + 599
6   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63c1b4 AwFssWorker::DoUploadRemoteFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 484
7   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f639ede AwFssWorker::UploadRemoteFile() + 526
8   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63924b AwFssWorker::Run() + 1691
9   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f62805b AwThreadPool<AwFssWorker>::WorkerThread() + 315
10  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f627d99 AwThreadPool<AwFssWorker>::WorkerThread(void*) + 9
11  libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
12  libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
13  libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 8 Crashed:
0   libcrypto.35.dylib            	0x00007fff53c9d24f ERR_clear_error + 47
1   libcurl.4.dylib               	0x00007fff53fe6407 ossl_send + 54
2   libcurl.4.dylib               	0x00007fff53faa891 Curl_write + 40
3   libcurl.4.dylib               	0x00007fff53fa85cf Curl_add_buffer_send + 166
4   libcurl.4.dylib               	0x00007fff53fa6eef Curl_http + 5196
5   libcurl.4.dylib               	0x00007fff53fcaebe multi_runsingle + 2143
6   libcurl.4.dylib               	0x00007fff53fca565 curl_multi_perform + 114
7   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5908af CurlHttpClient::Write(char const*, int) + 223
8   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f688517 AwRestClient::SendFileToServer(CurlHttpClient&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long, int, AwRestLocalStatus&, AwRestResponse&, AwRemoteFileResponse&, AwRestPutTypeParameter) + 247
9   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f688177 AwRestClient::WriteFile(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwHashValue const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwRestLocalStatus&, AwRestResponse&, AwRemoteFileResponse&, AwRestPutTypeParameter) + 599
10  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63c1b4 AwFssWorker::DoUploadRemoteFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 484
11  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f639ede AwFssWorker::UploadRemoteFile() + 526
12  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63924b AwFssWorker::Run() + 1691
13  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f62805b AwThreadPool<AwFssWorker>::WorkerThread() + 315
14  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f627d99 AwThreadPool<AwFssWorker>::WorkerThread(void*) + 9
15  libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
16  libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
17  libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff5580241a read + 10
1   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f686b53 AwRestClient::GetLocalFileInformationForPut(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwFileInformation&, AwHashValue&, AwRestLocalStatus&, void*, int (*)(void*, char*, int)) + 259
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f687fa4 AwRestClient::WriteFile(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwHashValue const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, AwRestLocalStatus&, AwRestResponse&, AwRemoteFileResponse&, AwRestPutTypeParameter) + 132
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63c1b4 AwFssWorker::DoUploadRemoteFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 484
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f639ede AwFssWorker::UploadRemoteFile() + 526
5   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f63924b AwFssWorker::Run() + 1691
6   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f62805b AwThreadPool<AwFssWorker>::WorkerThread() + 315
7   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f627d99 AwThreadPool<AwFssWorker>::WorkerThread(void*) + 9
8   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
9   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
10  libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff55800cee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5593d662 _pthread_cond_wait + 732
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f577f37 AwEvent::Wait(int) + 119
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f65ea68 OsxDirectoryWatcher::Dispatch() + 120
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f65e9dd OsxDirectoryWatcher::DispatchThread(void*) + 29
5   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff55800fca __select + 10
1   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f58fdab CurlHttpClient::CurlMultiWait() + 555
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f58e63c CurlHttpClient::WaitForResponse() + 188
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f68dd54 AwRestClient::QueryResourceStatus(CurlHttpClient&, AwResourceStatusList&, AwRestResponse&) + 196
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5bd91c AwController::RemoteNotificationListeningThread() + 1948
5   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5bd16d AwController::RemoteNotificationListeningThread(void*) + 29
6   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff55801b62 fsync + 10
1   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6c4448 unixSync + 56
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6ce425 pagerWalFrames + 3685
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6aec55 sqlite3PagerCommitPhaseOne + 309
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6af877 sqlite3BtreeCommitPhaseOne + 919
5   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6dd857 sqlite3VdbeHalt + 2295
6   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6f1e55 sqlite3VdbeExec + 67029
7   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6b1cc1 sqlite3_step + 593
8   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f659a08 AwDatabase::ExecuteNonQueryPrivate(sqlite3_stmt*, AwSqlParameterList*, bool) + 104
9   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f659578 AwDatabase::ExecuteNonQueryPrivate(char const*, AwSqlParameterList*) + 120
10  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f658d3e AwDatabase::ExecuteNonQueryThrowable(char const*) + 30
11  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f65b3ac AwDatabase::Commit() + 76
12  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6319b4 AwFssWorkDb::QueueLocalWorkItem(AwFssWorkDbEntry const&) + 2916
13  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5fa96c AwFssEventMgr::QueueLocalEventIfNecessary(AwFssWorkDbEntry&) + 7388
14  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f5f8a27 AwFssEventMgr::ProcessEvent(AwLocalEventQueueItem const&) + 887
15  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f6208ea AwFssMgr::ProcessLocalEvents(AwFssEventMgr&, AwClientLocalEventQueue&) + 106
16  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f61f270 AwFssMgr::ProcessingLoop() + 1648
17  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f61e6e8 AwFssMgr::ControlThread() + 136
18  com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f61e64d AwFssMgr::ControlThread(void*) + 29
19  libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
20  libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
21  libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff55800cee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5593d662 _pthread_cond_wait + 732
2   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f577f37 AwEvent::Wait(int) + 119
3   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f62c344 AwPeriodicReconciler<AwFssFilesDbEntry>::StartedReconcile() + 260
4   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f62643e AwLocalReconciler<AwFssFilesDbEntry>::DoLocalReconcile() + 30
5   com.hds.osx.hcpaw.HCP-Anywhere	0x000000010f61fd14 AwFssMgr::PeriodicFileSystemCrawl(void*) + 164
6   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 14:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff55800fca __select + 10
1   org.qt-project.QtCore         	0x0000000111df2df3 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 547
2   org.qt-project.QtCore         	0x0000000111df3d05 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 693
3   org.qt-project.QtCore         	0x0000000111df4ea7 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 231
4   org.qt-project.QtCore         	0x0000000111d9b2f1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
5   org.qt-project.QtCore         	0x0000000111be0ace QThread::exec() + 110
6   org.qt-project.QtCore         	0x0000000111be453a QThreadPrivate::start(void*) + 362
7   libsystem_pthread.dylib       	0x00007fff5593c6c1 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff5593c56d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff5593bc5d thread_start + 13

Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0xbadde1d5ad6fbead  rbx: 0x0000000000000309  rcx: 0x0000000000000000  rdx: 0x7efb243909bf0030
  rdi: 0x000000000000000a  rsi: 0x0000000000000001  rbp: 0x0000700006752a30  rsp: 0x0000700006752a20
   r8: 0x00000000000001da   r9: 0x00007ff3d4d36930  r10: 0x0000000000000045  r11: 0x0000000000000010
  r12: 0x00007ff3d54be8f8  r13: 0x0000000000000000  r14: 0x0000700006752b84  r15: 0x00007ff3d53dba00
  rip: 0x00007fff53c9d24f  rfl: 0x0000000000010287  cr2: 0x000070000602a7e0
  
Logical CPU:     0
Error Code:      0x0200005f
Trap Number:     133
```

**Comment by nickzman** [comment]
Before High Sierra, Apple's libcurl used Secure Transport instead of LibreSSL. Does it work if you try building your own libcurl using Secure Transport?

**Comment by jay** [comment]
Ref: https://curl.haxx.se/mail/lib-2018-04/0054.html

Did you try what I suggested? Can you reproduce with http for example `http://httpbin.org/get`?

**Comment by bagder** [comment]
The crash report says thread 3 crashed, and thread 3 shows a stack trace fairly deep inside of libressl. I would say it hints on this being at least related to libressl. Especially if the test program works with plain HTTP or even with HTTPS + Secure Transport.

**Comment by Rmpanga** [comment]
@jay Sorry, I didn't get an email with your suggestion. Maybe my spam filter got it. I will try that now. 
@bagder @nickzman I will also be building the test app and our application with Secure Transport. 

Thanks for the help!

**Comment by Rmpanga** [comment]
@jay I tried what you suggested in your email,  I noticed that our real application did not implement this. `CURLOPT_NOSIGNAL, 1L`  Our application still crashed and the crash report is similar to the "Real Program crash report"  I posted above. 

I am currently running my test program on the http connection`http://httpbin.org/get`, no crash so far.

@bagder I apologize for DDoS ing your site.

**Comment by Rmpanga** [comment]
@jay I observed no crash when running the program on `http://httbin.org/get` This is a Apple LibreSSL TLS problem. Im closing the issue. Thanks again for your help

**Comment by jay** [comment]
Ok. libcurl should work with LibreSSL multithreaded. If you think there is a problem in LibreSSL please report it to them.
