### ISSUE TITLE
a segmentation fault might occur when using --limit-rate option

### ISSUE THREAD

**Issue by tokers** [curl/curl#2552]
Hello!

Recently I updated the curl version. Sometimes I need the `limit-rate` option. Unfortunately, a segmentation fault might occur during downloading.

You can try this URL (with `--limit-rate 20k`, for example): 
```
http://pxh456.b0.upaiyun.com/uploadimg/20180423/15244255118e8b029db3.jpg
```

Sometimes curl will dump the backtrace and memory map like:

```
======= Backtrace: =========
/lib64/libc.so.6(+0x7cbac)[0x7fc7f8feebac]
/lib64/libc.so.6(cfree+0x12c)[0x7fc7f8fff37c]
curl(+0x1659c)[0x558ca765d59c]
curl(+0xfbdb)[0x558ca7656bdb]
curl(+0x141aa)[0x558ca765b1aa]
curl(+0x7910)[0x558ca764e910]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7fc7f8f9288a]
curl(+0x7a6a)[0x558ca764ea6a]
======= Memory map: ========
558ca7647000-558ca7677000 r-xp 00000000 08:01 1982958                    /usr/bin/curl
558ca7877000-558ca787a000 r--p 00030000 08:01 1982958                    /usr/bin/curl
558ca787a000-558ca787b000 rw-p 00033000 08:01 1982958                    /usr/bin/curl
558ca8a4f000-558ca8a92000 rw-p 00000000 00:00 0                          [heap]
7fc7f53be000-7fc7f53d4000 r-xp 00000000 08:01 2019159                    /usr/lib64/libgcc_s-7-20180130.so.1
7fc7f53d4000-7fc7f55d3000 ---p 00016000 08:01 2019159                    /usr/lib64/libgcc_s-7-20180130.so.1
7fc7f55d3000-7fc7f55d4000 r--p 00015000 08:01 2019159                    /usr/lib64/libgcc_s-7-20180130.so.1
7fc7f55d4000-7fc7f55d5000 rw-p 00016000 08:01 2019159                    /usr/lib64/libgcc_s-7-20180130.so.1
7fc7f55d5000-7fc7f5959000 r--p 00000000 08:01 2361684                    /usr/lib/locale/locale-archive
7fc7f5959000-7fc7f595b000 r-xp 00000000 08:01 1985840                    /usr/lib64/libfreebl3.so
7fc7f595b000-7fc7f5b5a000 ---p 00002000 08:01 1985840                    /usr/lib64/libfreebl3.so
7fc7f5b5a000-7fc7f5b5b000 r--p 00001000 08:01 1985840                    /usr/lib64/libfreebl3.so
7fc7f5b5b000-7fc7f5b5c000 rw-p 00002000 08:01 1985840                    /usr/lib64/libfreebl3.so
7fc7f5b5c000-7fc7f5bcd000 r-xp 00000000 08:01 1970529                    /usr/lib64/libpcre.so.1.2.10
7fc7f5bcd000-7fc7f5dcc000 ---p 00071000 08:01 1970529                    /usr/lib64/libpcre.so.1.2.10
7fc7f5dcc000-7fc7f5dcd000 r--p 00070000 08:01 1970529                    /usr/lib64/libpcre.so.1.2.10
7fc7f5dcd000-7fc7f5dce000 rw-p 00071000 08:01 1970529                    /usr/lib64/libpcre.so.1.2.10
7fc7f5dce000-7fc7f5dd5000 r-xp 00000000 08:01 2019179                    /usr/lib64/libcrypt-nss-2.25.so
7fc7f5dd5000-7fc7f5fd4000 ---p 00007000 08:01 2019179                    /usr/lib64/libcrypt-nss-2.25.so
7fc7f5fd4000-7fc7f5fd5000 r--p 00006000 08:01 2019179                    /usr/lib64/libcrypt-nss-2.25.so
7fc7f5fd5000-7fc7f5fd6000 rw-p 00007000 08:01 2019179                    /usr/lib64/libcrypt-nss-2.25.so
7fc7f5fd6000-7fc7f6004000 rw-p 00000000 00:00 0
7fc7f6004000-7fc7f6029000 r-xp 00000000 08:01 1994039                    /usr/lib64/libselinux.so.1
7fc7f6029000-7fc7f6228000 ---p 00025000 08:01 1994039                    /usr/lib64/libselinux.so.1
7fc7f6228000-7fc7f6229000 r--p 00024000 08:01 1994039                    /usr/lib64/libselinux.so.1
7fc7f6229000-7fc7f622a000 rw-p 00025000 08:01 1994039                    /usr/lib64/libselinux.so.1
7fc7f622a000-7fc7f622c000 rw-p 00000000 00:00 0
7fc7f622c000-7fc7f6247000 r-xp 00000000 08:01 1970451                    /usr/lib64/libsasl2.so.3.0.0
7fc7f6247000-7fc7f6447000 ---p 0001b000 08:01 1970451                    /usr/lib64/libsasl2.so.3.0.0
7fc7f6447000-7fc7f6448000 r--p 0001b000 08:01 1970451                    /usr/lib64/libsasl2.so.3.0.0
7fc7f6448000-7fc7f6449000 rw-p 0001c000 08:01 1970451                    /usr/lib64/libsasl2.so.3.0.0
7fc7f6449000-7fc7f6460000 r-xp 00000000 08:01 2007357                    /usr/lib64/libresolv-2.25.so
7fc7f6460000-7fc7f665f000 ---p 00017000 08:01 2007357                    /usr/lib64/libresolv-2.25.so
7fc7f665f000-7fc7f6660000 r--p 00016000 08:01 2007357                    /usr/lib64/libresolv-2.25.so
7fc7f6660000-7fc7f6661000 rw-p 00017000 08:01 2007357                    /usr/lib64/libresolv-2.25.so
7fc7f6661000-7fc7f6663000 rw-p 00000000 00:00 0
7fc7f6663000-7fc7f6666000 r-xp 00000000 08:01 1967872                    /usr/lib64/libkeyutils.so.1.6
7fc7f6666000-7fc7f6865000 ---p 00003000 08:01 1967872                    /usr/lib64/libkeyutils.so.1.6
7fc7f6865000-7fc7f6866000 r--p 00002000 08:01 1967872                    /usr/lib64/libkeyutils.so.1.6
7fc7f6866000-7fc7f6867000 rw-p 00000000 00:00 0
7fc7f6867000-7fc7f6874000 r-xp 00000000 08:01 2007624                    /usr/lib64/libkrb5support.so.0.1
7fc7f6874000-7fc7f6a74000 ---p 0000d000 08:01 2007624                    /usr/lib64/libkrb5support.so.0.1
7fc7f6a74000-7fc7f6a75000 r--p 0000d000 08:01 2007624                    /usr/lib64/libkrb5support.so.0.1
7fc7f6a75000-7fc7f6a76000 rw-p 0000e000 08:01 2007624                    /usr/lib64/libkrb5support.so.0.1
7fc7f6a76000-7fc7f6cd6000 r-xp 00000000 08:01 1968477                    /usr/lib64/libcrypto.so.1.1.0h
7fc7f6cd6000-7fc7f6ed5000 ---p 00260000 08:01 1968477                    /usr/lib64/libcrypto.so.1.1.0h
7fc7f6ed5000-7fc7f6ef3000 r--p 0025f000 08:01 1968477                    /usr/lib64/libcrypto.so.1.1.0h
7fc7f6ef3000-7fc7f6efe000 rw-p 0027d000 08:01 1968477                    /usr/lib64/libcrypto.so.1.1.0h
7fc7f6efe000-7fc7f6f02000 rw-p 00000000 00:00 0
7fc7f6f02000-7fc7f6f64000 r-xp 00000000 08:01 1969111                    /usr/lib64/libssl.so.1.1.0h
7fc7f6f64000-7fc7f7164000 ---p 00062000 08:01 1969111                    /usr/lib64/libssl.so.1.1.0h
7fc7f7164000-7fc7f7169000 r--p 00062000 08:01 1969111                    /usr/lib64/libssl.so.1.1.0h
7fc7f7169000-7fc7f716e000 rw-p 00067000 08:01 1969111                    /usr/lib64/libssl.so.1.1.0h
7fc7f716e000-7fc7f72ea000 r-xp 00000000 08:01 1967525                    /usr/lib64/libunistring.so.2.1.0
7fc7f72ea000-7fc7f74e9000 ---p 0017c000 08:01 1967525                    /usr/lib64/libunistring.so.2.1.0
7fc7f74e9000-7fc7f74ed000 r--p 0017b000 08:01 1967525                    /usr/lib64/libunistring.so.2.1.0
7fc7f74ed000-7fc7f74ee000 rw-p 0017f000 08:01 1967525                    /usr/lib64/libunistring.so.2.1.0
7fc7f74ee000-7fc7f74f5000 r-xp 00000000 08:01 2007359                    /usr/lib64/librt-2.25.so
7fc7f74f5000-7fc7f76f4000 ---p 00007000 08:01 2007359                    /usr/lib64/librt-2.25.so
7fc7f76f4000-7fc7f76f5000 r--p 00006000 08:01 2007359                    /usr/lib64/librt-2.25.so
7fc7f76f5000-7fc7f76f6000 rw-p 00007000 08:01 2007359                    /usr/lib64/librt-2.25.so
7fc7f76f6000-7fc7f7726000 r-xp 00000000 08:01 1970463                    /usr/lib64/libexpat.so.1.6.6
7fc7f7726000-7fc7f7925000 ---p 00030000 08:01 1970463                    /usr/lib64/libexpat.so.1.6.6
7fc7f7925000-7fc7f7928000 r--p 0002f000 08:01 1970463                    /usr/lib64/libexpat.so.1.6.6
7fc7f7928000-7fc7f7929000 rw-p 00000000 00:00 0
7fc7f7929000-7fc7f7978000 r-xp 00000000 08:01 1979245                    /usr/lib64/libldap-2.4.so.2.10.8
7fc7f7978000-7fc7f7b77000 ---p 0004f000 08:01 1979245                    /usr/lib64/libldap-2.4.so.2.10.8
7fc7f7b77000-7fc7f7b7a000 r--p 0004e000 08:01 1979245                    /usr/lib64/libldap-2.4.so.2.10.8
7fc7f7b7a000-7fc7f7b7b000 rw-p 00051000 08:01 1979245                    /usr/lib64/libldap-2.4.so.2.10.8
7fc7f7b7b000-7fc7f7b89000 r-xp 00000000 08:01 1979244                    /usr/lib64/liblber-2.4.so.2.10.8
7fc7f7b89000-7fc7f7d88000 ---p 0000e000 08:01 1979244                    /usr/lib64/liblber-2.4.so.2.10.8
7fc7f7d88000-7fc7f7d89000 r--p 0000d000 08:01 1979244                    /usr/lib64/liblber-2.4.so.2.10.8
7fc7f7d89000-7fc7f7d8a000 rw-p 0000e000 08:01 1979244                    /usr/lib64/liblber-2.4.so.2.10.8
7fc7f7d8a000-7fc7f7d8d000 r-xp 00000000 08:01 1967461                    /usr/lib64/libcom_err.so.2.1
7fc7f7d8d000-7fc7f7f8c000 ---p 00003000 08:01 1967461                    /usr/lib64/libcom_err.so.2.1
7fc7f7f8c000-7fc7f7f8d000 r--p 00002000 08:01 1967461                    /usr/lib64/libcom_err.so.2.1
7fc7f7f8d000-7fc7f7f8e000 rw-p 00003000 08:01 1967461                    /usr/lib64/libcom_err.so.2.1
7fc7f7f8e000-7fc7f7fbf000 r-xp 00000000 08:01 1996079                    /usr/lib64/libk5crypto.so.3.1
7fc7f7fbf000-7fc7f81be000 ---p 00031000 08:01 1996079                    /usr/lib64/libk5crypto.so.3.1
7fc7f81be000-7fc7f81c0000 r--p 00030000 08:01 1996079                    /usr/lib64/libk5crypto.so.3.1
7fc7f81c0000-7fc7f81c1000 rw-p 00032000 08:01 1996079                    /usr/lib64/libk5crypto.so.3.1
7fc7f81c1000-7fc7f8298000 r-xp 00000000 08:01 1970496                    /usr/lib64/libkrb5.so.3.3
7fc7f8298000-7fc7f8497000 ---p 000d7000 08:01 1970496                    /usr/lib64/libkrb5.so.3.3
7fc7f8497000-7fc7f84a6000 r--p 000d6000 08:01 1970496                    /usr/lib64/libkrb5.so.3.3
7fc7f84a6000-7fc7f84a8000 rw-p 000e5000 08:01 1970496                    /usr/lib64/libkrb5.so.3.3
7fc7f84a8000-7fc7f84f2000 r-xp 00000000 08:01 1970144                    /usr/lib64/libgssapi_krb5.so.2.2
7fc7f84f2000-7fc7f86f2000 ---p 0004a000 08:01 1970144                    /usr/lib64/libgssapi_krb5.so.2.2
7fc7f86f2000-7fc7f86f4000 r--p 0004a000 08:01 1970144                    /usr/lib64/libgssapi_krb5.so.2.2
7fc7f86f4000-7fc7f86f5000 rw-p 0004c000 08:01 1970144                    /usr/lib64/libgssapi_krb5.so.2.2
7fc7f86f5000-7fc7f8702000 r-xp 00000000 08:01 1967990                    /usr/lib64/libpsl.so.5.1.2
7fc7f8702000-7fc7f8901000 ---p 0000d000 08:01 1967990                    /usr/lib64/libpsl.so.5.1.2
7fc7f8901000-7fc7f8902000 r--p 0000c000 08:01 1967990                    /usr/lib64/libpsl.so.5.1.2
7fc7f8902000-7fc7f8903000 rw-p 00000000 00:00 0
7fc7f8903000-7fc7f892e000 r-xp 00000000 08:01 1969429                    /usr/lib64/libssh2.so.1.0.1
7fc7f892e000-7fc7f8b2e000 ---p 0002b000 08:01 1969429                    /usr/lib64/libssh2.so.1.0.1
7fc7f8b2e000-7fc7f8b2f000 r--p 0002b000 08:01 1969429                    /usr/lib64/libssh2.so.1.0.1
7fc7f8b2f000-7fc7f8b30000 rw-p 0002c000 08:01 1969429                    /usr/lib64/libssh2.so.1.0.1
7fc7f8b30000-7fc7f8b4c000 r-xp 00000000 08:01 1996025                    /usr/lib64/libidn2.so.0.3.3
7fc7f8b4c000-7fc7f8d4b000 ---p 0001c000 08:01 1996025                    /usr/lib64/libidn2.so.0.3.3
7fc7f8d4b000-7fc7f8d4c000 r--p 0001b000 08:01 1996025                    /usr/lib64/libidn2.so.0.3.3
7fc7f8d4c000-7fc7f8d4d000 rw-p 00000000 00:00 0
7fc7f8d4d000-7fc7f8d70000 r-xp 00000000 08:01 1970627                    /usr/lib64/libnghttp2.so.14.13.1
7fc7f8d70000-7fc7f8f6f000 ---p 00023000 08:01 1970627                    /usr/lib64/libnghttp2.so.14.13.1
7fc7f8f6f000-7fc7f8f70000 r--p 00022000 08:01 1970627                    /usr/lib64/libnghttp2.so.14.13.1
7fc7f8f70000-7fc7f8f72000 rw-p 00023000 08:01 1970627                    /usr/lib64/libnghttp2.so.14.13.1
7fc7f8f72000-7fc7f913d000 r-xp 00000000 08:01 1966980                    /usr/lib64/libc-2.25.so
7fc7f913d000-7fc7f933d000 ---p 001cb000 08:01 1966980                    /usr/lib64/libc-2.25.so
7fc7f933d000-7fc7f9341000 r--p 001cb000 08:01 1966980                    /usr/lib64/libc-2.25.so
7fc7f9341000-7fc7f9343000 rw-p 001cf000 08:01 1966980                    /usr/lib64/libc-2.25.so
7fc7f9343000-7fc7f9347000 rw-p 00000000 00:00 0
7fc7f9347000-7fc7f935d000 r-xp 00000000 08:01 1967396                    /usr/lib64/libz.so.1.2.11
7fc7f935d000-7fc7f955c000 ---p 00016000 08:01 1967396                    /usr/lib64/libz.so.1.2.11
7fc7f955c000-7fc7f955d000 r--p 00015000 08:01 1967396                    /usr/lib64/libz.so.1.2.11
7fc7f955d000-7fc7f955e000 rw-p 00000000 00:00 0
7fc7f955e000-7fc7f9561000 r-xp 00000000 08:01 1996052                    /usr/lib64/libdl-2.25.so
7fc7f9561000-7fc7f9760000 ---p 00003000 08:01 1996052                    /usr/lib64/libdl-2.25.so
7fc7f9760000-7fc7f9761000 r--p 00002000 08:01 1996052                    /usr/lib64/libdl-2.25.so
7fc7f9761000-7fc7f9762000 rw-p 00003000 08:01 1996052                    /usr/lib64/libdl-2.25.so
7fc7f9762000-7fc7f977b000 r-xp 00000000 08:01 2007354                    /usr/lib64/libpthread-2.25.so
7fc7f977b000-7fc7f997b000 ---p 00019000 08:01 2007354                    /usr/lib64/libpthread-2.25.so
7fc7f997b000-7fc7f997c000 r--p 00019000 08:01 2007354                    /usr/lib64/libpthread-2.25.so
7fc7f997c000-7fc7f997d000 rw-p 0001a000 08:01 2007354                    /usr/lib64/libpthread-2.25.so
7fc7f997d000-7fc7f9981000 rw-p 00000000 00:00 0
7fc7f9981000-7fc7f99bb000 r-xp 00000000 08:01 1969113                    /usr/lib64/libnspr4.so
7fc7f99bb000-7fc7f9bbb000 ---p 0003a000 08:01 1969113                    /usr/lib64/libnspr4.so
7fc7f9bbb000-7fc7f9bbc000 r--p 0003a000 08:01 1969113                    /usr/lib64/libnspr4.so
7fc7f9bbc000-7fc7f9bbe000 rw-p 0003b000 08:01 1969113                    /usr/lib64/libnspr4.so
7fc7f9bbe000-7fc7f9bc0000 rw-p 00000000 00:00 0
7fc7f9bc0000-7fc7f9bc4000 r-xp 00000000 08:01 1969114                    /usr/lib64/libplc4.so
7fc7f9bc4000-7fc7f9dc3000 ---p 00004000 08:01 1969114                    /usr/lib64/libplc4.so
7fc7f9dc3000-7fc7f9dc4000 r--p 00003000 08:01 1969114                    /usr/lib64/libplc4.so
7fc7f9dc4000-7fc7f9dc5000 rw-p 00004000 08:01 1969114                    /usr/lib64/libplc4.so
7fc7f9dc5000-7fc7f9dc8000 r-xp 00000000 08:01 1969115                    /usr/lib64/libplds4.so
7fc7f9dc8000-7fc7f9fc7000 ---p 00003000 08:01 1969115                    /usr/lib64/libplds4.so
7fc7f9fc7000-7fc7f9fc8000 r--p 00002000 08:01 1969115                    /usr/lib64/libplds4.so
7fc7f9fc8000-7fc7f9fc9000 rw-p 00003000 08:01 1969115                    /usr/lib64/libplds4.so
7fc7f9fc9000-7fc7f9ff2000 r-xp 00000000 08:01 2055291                    /usr/lib64/libnssutil3.so
7fc7f9ff2000-7fc7fa1f1000 ---p 00029000 08:01 2055291                    /usr/lib64/libnssutil3.so
7fc7fa1f1000-7fc7fa1f8000 r--p 00028000 08:01 2055291                    /usr/lib64/libnssutil3.so
7fc7fa1f8000-7fc7fa1f9000 rw-p 0002f000 08:01 2055291                    /usr/lib64/libnssutil3.so
7fc7fa1f9000-7fc7fa31a000 r-xp 00000000 08:01 1994784                    /usr/lib64/libnss3.so
7fc7fa31a000-7fc7fa51a000 ---p 00121000 08:01 1994784                    /usr/lib64/libnss3.so
7fc7fa51a000-7fc7fa51f000 r--p 00121000 08:01 1994784                    /usr/lib64/libnss3.so
7fc7fa51f000-7fc7fa521000 rw-p 00126000 08:01 1994784                    /usr/lib64/libnss3.so
7fc7fa521000-7fc7fa523000 rw-p 00000000 00:00 0
7fc7fa523000-7fc7fa547000 r-xp 00000000 08:01 2055339                    /usr/lib64/libsmime3.so
7fc7fa547000-7fc7fa746000 ---p 00024000 08:01 2055339                    /usr/lib64/libsmime3.so
7fc7fa746000-7fc7fa749000 r--p 00023000 08:01 2055339                    /usr/lib64/libsmime3.so
7fc7fa749000-7fc7fa74a000 rw-p 00026000 08:01 2055339                    /usr/lib64/libsmime3.so
7fc7fa74a000-7fc7fa797000 r-xp 00000000 08:01 2055340                    /usr/lib64/libssl3.so
7fc7fa797000-7fc7fa996000 ---p 0004d000 08:01 2055340                    /usr/lib64/libssl3.so
7fc7fa996000-7fc7fa99a000 r--p 0004c000 08:01 2055340                    /usr/lib64/libssl3.so
7fc7fa99a000-7fc7fa99b000 rw-p 00050000 08:01 2055340                    /usr/lib64/libssl3.so
7fc7fa99b000-7fc7fa99c000 rw-p 00000000 00:00 0
7fc7fa99c000-7fc7fa9aa000 r-xp 00000000 08:01 1968052                    /usr/lib64/libmetalink.so.3.1.0
7fc7fa9aa000-7fc7fabaa000 ---p 0000e000 08:01 1968052                    /usr/lib64/libmetalink.so.3.1.0
7fc7fabaa000-7fc7fabab000 r--p 0000e000 08:01 1968052                    /usr/lib64/libmetalink.so.3.1.0
7fc7fabab000-7fc7fabac000 rw-p 00000000 00:00 0
7fc7fabac000-7fc7fac29000 r-xp 00000000 08:01 1970462                    /usr/lib64/libcurl.so.4.4.0
7fc7fac29000-7fc7fae29000 ---p 0007d000 08:01 1970462                    /usr/lib64/libcurl.so.4.4.0
7fc7fae29000-7fc7fae2c000 r--p 0007d000 08:01 1970462                    /usr/lib64/libcurl.so.4.4.0
7fc7fae2c000-7fc7fae2d000 rw-p 00080000 08:01 1970462                    /usr/lib64/libcurl.so.4.4.0
7fc7fae2d000-7fc7fae53000 r-xp 00000000 08:01 1966973                    /usr/lib64/ld-2.25.so
7fc7fb030000-7fc7fb045000 rw-p 00000000 00:00 0
7fc7fb051000-7fc7fb052000 rw-p 00000000 00:00 0
7fc7fb052000-7fc7fb053000 r--p 00025000 08:01 1966973                    /usr/lib64/ld-2.25.so
7fc7fb053000-7fc7fb055000 rw-p 00026000 08:01 1966973                    /usr/lib64/ld-2.25.so
7ffcb6f77000-7ffcb6f98000 rw-p 00000000 00:00 0                          [stack]
7ffcb6fe2000-7ffcb6fe5000 r--p 00000000 00:00 0                          [vvar]
7ffcb6fe5000-7ffcb6fe7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

By the way, I also use the `--trace`, the output content is [here](https://gist.github.com/tokers/dce9c56dbec4e86d4f723bbfec502ad4)

### curl version

> $ curl -V
curl 7.53.1 (x86_64-redhat-linux-gnu) libcurl/7.53.1 NSS/3.35 zlib/1.2.11 libidn2/2.0.4 libpsl/0.18.0 (+libidn2/2.0.3) libssh2/1.8.0 nghttp2/1.21.1
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz HTTP2 UnixSockets HTTPS-proxy Metalink PSL

### operating system

> $ uname -a
Linux Fedora26-64 4.16.0-1.fc29.x86_64 #1 SMP Mon Apr 2 14:34:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by bagder** [comment]
I can't reproduce (using 7.58.0 and 7.60.0-DEV). Also, the limit rate logic has been revamped recently so it's not that unexpected that a recent curl works quite differently with that activated.

But I also tried 7.47.0 that I had lying around but that too worked fine with that URL and transfer rate limited to 20K...

**Comment by jay** [comment]
I tried a few times in fedora 25 and could not reproduce.

**Comment by tokers** [comment]
I will try to install the curl debug-info package, and run it under the gdb, hopefully I can support some useful messages for you.

**Comment by tokers** [comment]
I got some backtraces here:

### bt
```
(gdb) bt
#0  0x00007ffff7b8f5ae in Curl_multi_process_pending_handles (multi=multi@entry=0x5555557b06e0) at multi.c:3114
#1  0x00007ffff7b8f9ce in multi_runsingle (multi=multi@entry=0x5555557b06e0, now=..., data=data@entry=0x5555557a60d0) at multi.c:1356
#2  0x00007ffff7b91243 in curl_multi_perform (multi=multi@entry=0x5555557b06e0, running_handles=running_handles@entry=0x7fffffffd960) at multi.c:2164
#3  0x00007ffff7b871d5 in easy_transfer (multi=0x5555557b06e0) at easy.c:700
#4  easy_perform (events=false, data=0x5555557a60d0) at easy.c:787
#5  curl_easy_perform (data=data@entry=0x5555557a60d0) at easy.c:806
#6  0x000055555556799b in operate_do (global=global@entry=0x7fffffffdd90, config=0x555555788030) at tool_operate.c:1474
#7  0x00005555555681aa in operate (config=0x7fffffffdd90, argc=<optimized out>, argv=<optimized out>) at tool_operate.c:2023
#8  0x000055555555b910 in main (argc=6, argv=0x7fffffffdf18) at tool_main.c:252
```

### bt full
```
Thread 1 "curl" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b8f5ae in Curl_multi_process_pending_handles (multi=multi@entry=0x5555557b06e0) at multi.c:3114
3114      struct curl_llist_element *e = multi->pending->head;
Missing separate debuginfos, use: dnf debuginfo-install cyrus-sasl-lib-2.1.26-32.fc26.x86_64 expat-2.2.4-1.fc26.x86_64 keyutils-libs-1.5.10-1.fc26.x86_64 krb5-libs-1.15.2-7.fc26.x86_64 libcom_err-1.43.4-2.fc26.x
86_64 libcrypt-nss-2.25-13.fc26.x86_64 libidn2-2.0.4-4.fc26.x86_64 libmetalink-0.1.3-2.fc26.x86_64 libnghttp2-1.21.1-1.fc26.x86_64 libpsl-0.18.0-1.fc26.x86_64 libselinux-2.6-7.fc26.x86_64 libssh2-1.8.0-5.fc26.x8
6_64 libunistring-0.9.9-1.fc26.x86_64 nspr-4.19.0-1.fc26.x86_64 nss-3.36.1-1.0.fc26.x86_64 nss-softokn-freebl-3.36.1-1.0.fc26.x86_64 nss-util-3.36.1-1.0.fc26.x86_64 openldap-2.4.45-2.fc26.x86_64 openssl-libs-1.1
.0h-3.fc26.x86_64 pcre-8.42-1.fc26.x86_64 zlib-1.2.11-2.fc26.x86_64
(gdb) bt full
#0  0x00007ffff7b8f5ae in Curl_multi_process_pending_handles (multi=multi@entry=0x5555557b06e0) at multi.c:3114
        e = <optimized out>
#1  0x00007ffff7b8f9ce in multi_runsingle (multi=multi@entry=0x5555557b06e0, now=..., data=data@entry=0x5555557a60d0) at multi.c:1356
        stream_error = false
        msg = <optimized out>
        connected = 127
        async = false
        protocol_connect = false
        dophase_done = false
        done = false
        rc = CURLM_OK
        result = <optimized out>
        k = <optimized out>
        timeout_ms = <optimized out>
        recv_timeout_ms = <optimized out>
        send_timeout_ms = <optimized out>
        control = 21845
#2  0x00007ffff7b91243 in curl_multi_perform (multi=multi@entry=0x5555557b06e0, running_handles=running_handles@entry=0x7fffffffd960) at multi.c:2164
        result = <optimized out>
        data = 0x5555557a60d0
        returncode = CURLM_OK
        t = 0x5555557a60d0
        now = <optimized out>
#3  0x00007ffff7b871d5 in easy_transfer (multi=0x5555557b06e0) at easy.c:700
        still_running = 0
        rc = 1
        done = false
        mcode = <optimized out>
        result = CURLE_OK
        before = {tv_sec = 195859, tv_usec = 469109}
        without_fds = 0
#4  easy_perform (events=false, data=0x5555557a60d0) at easy.c:787
        multi = 0x5555557b06e0
        mcode = <optimized out>
        result = CURLE_OK
#5  curl_easy_perform (data=data@entry=0x5555557a60d0) at easy.c:806
No locals.
#6  0x000055555556799b in operate_do (global=global@entry=0x7fffffffdd90, config=0x555555788030) at tool_operate.c:1474                                                                                     [5/702]
        infdopen = <optimized out>
        outfile = 0x5555557b05e0 "y\347\202z\347\372Ӷ\277\231\374 \200OL\022*)\224\207L\222\347\202\066p\a\275K*0˂\b#\031\244Ɔ\307)\036f\a\017\310>\236\264\245\213\002Ã\216\264\220\005,[ \017\247SM\230\230\323\0
30ˎ8\036\264\206\204H\244\031\311\343\003\033\217?J\233\n\321tes\234\214p\005\061\230I\376\263 \220\061\374\251\310\305S\313\fH\351\223\374\250\030\212\033\315\r\274\"c\037\061$ԑa\260\254Ac\306q\234T%\202\276\32
2;w<f\254\254.\230\350?/ƥ\232\242\365\251h]\024\066\365\316\062x\257\242>\003\202\220\313\310$\374ܞ\274\364\257\234m\331a;\235w\240\070\a\031\343־\217\370\033h"...
        outs = {
          filename = 0x5555557b05e0 "y\347\202z\347\372Ӷ\277\231\374 \200OL\022*)\224\207L\222\347\202\066p\a\275K*0˂\b#\031\244Ɔ\307)\036f\a\017\310>\236\264\245\213\002Ã\216\264\220\005,[ \017\247SM\230\230\32
3\030ˎ8\036\264\206\204H\244\031\311\343\003\033\217?J\233\n\321tes\234\214p\005\061\230I\376\263 \220\061\374\251\310\305S\313\fH\351\223\374\250\030\212\033\315\r\274\"c\037\061$ԑa\260\254Ac\306q\234T%\202\276
\322;w<f\254\254.\230\350?/ƥ\232\242\365\251h]\024\066\365\316\062x\257\242>\003\202\220\313\310$\374ܞ\274\364\257\234m\331a;\235w\240\070\a\031\343־\217\370\033h"..., alloc_filename = false,
          is_cd_filename = false, s_isreg = true, fopened = true, stream = 0x5555557baec0, config = 0x555555788030, bytes = 82214, init = 0, metalink_parser = 0x0}
        input = {fd = 0, config = 0x555555788030}
        retry_sleep_default = <optimized out>
        uploadfilesize = <optimized out>
        this_url = 0x5555557b0560 "6\\\221\324v\247\273\274\321\004\311(;z{\323\346\211YQ\271\316~`E'\224U\366\214\024'\257B})1\241\252\030+c\031"
        infd = <optimized out>
        retry_numretries = 0
        retry_sleep = 1000
---Type <return> to continue, or q <return> to quit---
        metalink_next_res = 0
        uploadfile = 0x0
        separator = <optimized out>
        urls = 0x5555557af1e0
        urlnum = 1
        infilenum = 1
        mlres = 0x0
        up = 0
        infiles = 0x0
        outfiles = <optimized out>
        inglob = 0x0
        metalink = 0
        mlfile = 0x0
        errorbuffer = "\000\000\000\000\000\000\000\000#\200\364\365\377\177\000\000\062_\v\366\377\177", '\000' <repeats 26 times>, "к.\366\377\177\000\000к.\366\377\177\000\000\f\000\000\000\000\000\000\000\00
2\000\000\000UU\000\000\320\334\377\377\377\177\000\000\220\357zUUU\000\000\061#\000\000\000\200\377\377\240\260yUUU\000\000\200\260yUUU\000\000\000\000\000\000\000\000\000\000\002\000\000\000\060", '\000' <repe
ats 27 times>, "[\000\000\000|\000\000\000w\000\000\000n\000\000\000\220\335\377\377\377\177\000\000\001\000\000\000\000\000\000\000\030\337\377\377\377\177\000\000\000\062"...
        progressbar = {calls = 0, prev = 0, prevtime = {tv_sec = 0, tv_usec = 0}, width = 211, out = 0x7ffff62ec500 <_IO_2_1_stderr_>, initial_size = 0}
        urlnode = 0x5555557af090
        hdrcbdata = {outs = 0x7fffffffdb50, heads = 0x7fffffffdb10, honor_cd_filename = false}
        heads = {filename = 0x0, alloc_filename = false, is_cd_filename = false, s_isreg = false, fopened = false, stream = 0x7ffff62ec5e0 <_IO_2_1_stdout_>, config = 0x555555788030, bytes = 0, init = 0,
          metalink_parser = 0x0}
        mlfile_last = 0x0
        curl = 0x5555557a60d0
        httpgetfields = 0x0
        result = <optimized out>
        li = 0
        capath_from_env = <optimized out>
        orig_noprogress = false
        orig_isatty = false
#7  0x00005555555681aa in operate (config=0x7fffffffdd90, argc=<optimized out>, argv=<optimized out>) at tool_operate.c:2023
        count = 1
        operation = <optimized out>
        res = <optimized out>
        result = <optimized out>
#8  0x000055555555b910 in main (argc=6, argv=0x7fffffffdf18) at tool_main.c:252
        result = <optimized out>
        global = {easy = 0x5555557a60d0, showerror = -1, mute = false, noprogress = false, isatty = false, errors = 0x7ffff62ec500 <_IO_2_1_stderr_>, errors_fopened = false,
          trace_dump = 0x5555557af070 "Ҥ\264s\346\037\264.N\b镥\265\323\032M\352N\343\324`t\364\256\202\327I\373P\222,\244C\237\273\337\320\327s\340\217\206W\036%x\332\332\062\303\220}\352J8\035;\300\367\062ۙT\027c\320\343\201YW^\037\222\031_\177''\234q_\243\237\004?d\v\177\022\370\016[\255J\365\355/<\347\211\"1\206\004\016\204\367\035k\347\017\212_\003uO\vk\032\215\271\263>TR7l\232CG̲Y\235\341c\003h\352\b\375j{k]\320\357\bS\324\065tZ\226\221$2>ȉ\034\356l`\203\334U%\266b\217\334\016\375\350\271Fl\221\243aN\b\025\065\265\241i\207t=\t\355S=\223"..., trace_stream = 0x7ffff62ec500 <_IO_2_1_stderr_>,
          trace_fopened = false, tracetype = TRACE_PLAIN, tracetime = false, progressmode = 0, libcurl = 0x0, fail_early = false, first = 0x555555788030, current = 0x555555788030, last = 0x555555788030}
```

**Comment by tokers** [comment]
I also ran it under valgrind and got this:

```
==28635== Invalid read of size 8
==28635==    at 0x4E735AE: Curl_multi_process_pending_handles (multi.c:3114)
==28635==    by 0x4E739CD: multi_runsingle (multi.c:1356)
==28635==    by 0x4E75242: curl_multi_perform (multi.c:2164)
==28635==    by 0x4E6B1D4: easy_transfer (easy.c:700)
==28635==    by 0x4E6B1D4: easy_perform (easy.c:787)
==28635==    by 0x4E6B1D4: curl_easy_perform (easy.c:806)
==28635==    by 0x11B99A: operate_do (tool_operate.c:1474)
==28635==    by 0x11C1A9: operate (tool_operate.c:2023)
==28635==    by 0x10F90F: main (tool_main.c:252)
==28635==  Address 0xed41b970a5190f8e is not stack'd, malloc'd or (recently) free'd
==28635==
==28635==
==28635== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==28635==  General Protection Fault
==28635==    at 0x4E735AE: Curl_multi_process_pending_handles (multi.c:3114)
==28635==    by 0x4E739CD: multi_runsingle (multi.c:1356)
==28635==    by 0x4E75242: curl_multi_perform (multi.c:2164)
==28635==    by 0x4E6B1D4: easy_transfer (easy.c:700)
==28635==    by 0x4E6B1D4: easy_perform (easy.c:787)
==28635==    by 0x4E6B1D4: curl_easy_perform (easy.c:806)
==28635==    by 0x11B99A: operate_do (tool_operate.c:1474)
==28635==    by 0x11C1A9: operate (tool_operate.c:2023)
==28635==    by 0x10F90F: main (tool_main.c:252)
==28635==
==28635== Process terminating with default action of signal 11 (SIGSEGV)
==28635==  General Protection Fault
==28635==    at 0x6A74E9C: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==28635==    by 0x6A74616: __libc_dlclose (in /usr/lib64/libc-2.25.so)
==28635==    by 0x6AA0314: free_mem (in /usr/lib64/libc-2.25.so)
==28635==    by 0x6A9FF11: __libc_freeres (in /usr/lib64/libc-2.25.so)
==28635==    by 0x4A286DB: _vgnU_freeres (vg_preloaded.c:77)
==28635==
==28635== HEAP SUMMARY:
==28635==     in use at exit: 182,882 bytes in 2,948 blocks
==28635==   total heap usage: 3,108 allocs, 160 frees, 316,513 bytes allocated
==28635==
==28635== LEAK SUMMARY:
==28635==    definitely lost: 37,345 bytes in 22 blocks
==28635==    indirectly lost: 97 bytes in 4 blocks
==28635==      possibly lost: 0 bytes in 0 blocks
==28635==    still reachable: 145,440 bytes in 2,922 blocks
==28635==         suppressed: 0 bytes in 0 blocks
==28635== Rerun with --leak-check=full to see details of leaked memory
==28635==
==28635== For counts of detected and suppressed errors, rerun with: -v
==28635== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[1]    28635 segmentation fault (core dumped)  valgrind --tool=memcheck curl -vo /dev/null  --limit-rate 40k
```

Not sure whether these are false positives.

**Comment by bagder** [comment]
So I built 7.53.1 from source just for kicks but I can't reproduce with this one either:

```
$ curl 7.53.1-DEV (x86_64-pc-linux-gnu) libcurl/7.53.1-DEV OpenSSL/1.1.0h zlib/1.2.11 c-ares/1.14.0 libidn2/2.0.4 libpsl/0.20.1 (+libidn2/2.0.4) libssh2/1.8.1_DEV nghttp2/1.32.0-DEV librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS Debug TrackMemory IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz TLS-SRP HTTP2 UnixSockets HTTPS-proxy Metalink PSL 

$ ./src/curl --limit-rate 20K [URL]
```

**Comment by tokers** [comment]
Sometimes curl will be aborted and the information in the screen is like:

> curl: (43) A libcurl function was given a bad argument
*** Error in `curl': free(): invalid pointer: 0x000055b5e57c0580 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7cbac)[0x7f424bbcbbac]
/lib64/libc.so.6(+0x87a59)[0x7f424bbd6a59]
/lib64/libc.so.6(cfree+0x16e)[0x7f424bbdc3be]
curl(+0xfb43)[0x55b5e4c81b43]
curl(+0x141aa)[0x55b5e4c861aa]
curl(+0x7910)[0x55b5e4c79910]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f424bb6f88a]
curl(+0x7a6a)[0x55b5e4c79a6a]

BTW, I ran the curl under the gdb and it tells me that the curl aborted due to a `SIGABORT` signal.

**Comment by tokers** [comment]
my glibc version is `2.25`

**Comment by bagder** [comment]
I recommend a later version, but I still think it is strange that no other than you manage to reproduce this problem. Can you repro it with 7.60.0?

**Comment by tokers** [comment]
@bagder OK, I will build a `7.60.0` version curl and feedback the result in time.

**Comment by tokers** [comment]
@bagder  I have built the `7.60.0` curl and it works well. Never see any core dump happens.

**Comment by bagder** [comment]
Then I consider this case resolved...

**Comment by tokers** [comment]
@bagder I'm really curious about the reason that causes the coredump. I will research this when I have some time and feedback the result (hopefully I can dig some useful clues). Now I will close this issue.

Thanks!
