### ISSUE TITLE
AddressSanitizer finding in Curl-7.54.0 

### ISSUE THREAD

**Issue by Desperado17** [curl/curl#2824]
=================================================================
 ==3138==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f48cfca78 at pc 0x7fb297636c bp 0x7f48cfb2b0 sp 0x7f48cfb2c8
 READ of size 8 at 0x7f48cfca78 thread T0 (xxxxxxxx)
 ASAN:DEADLYSIGNAL
 ==3138==AddressSanitizer: while reporting a bug found another one. Ignoring.
     #0 0x7fb297636b in dprintf_Pass1 /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/mprintf.c:248
     #1 0x7fb297636b in dprintf_formatf /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/mprintf.c:596
     #3 0x7fb294f863 in Curl_failf /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/sendf.c:248
     #4 0x7fb2939cff in Curl_resolv_timeout /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/hostip.c:622
     #5 0x7fb297046f in resolve_server /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/url.c:6109
     #6 0x7fb297046f in create_conn /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/url.c:6789
     #7 0x7fb297046f in Curl_connect /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/url.c:6895
     #8 0x7fb29955eb in multi_runsingle /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/multi.c:1427
     #9 0x7fb2997f9f in curl_multi_perform /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/multi.c:2159
     #10 0x7fb2d96953 xxxxxxx
     #11 0x7fb2d98cab xxxxxx
     #12 0x7faf2ca563 xxxxxx
     #13 0x7fb3e7902f xxxxxxx
 
 Address 0x7f48cfca78 is located in stack of thread T153 (COH_NetworkCurl)==3138==AddressSanitizer CHECK failed: /home/tcwg-buildslave/workspace/tcwg-make-release/builder_arch/amd64/label/tcwg-x86_64-build/target/aarch64-linux-gnu/snapshots/gcc.git~linaro-6.3-2017.05/libsanitizer/asan/asan_thread.cc:243 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0)
     #0 0x7fb3f6ad5b  (/var/_sl_nav/default/lib/libasan.so.3+0xb9d5b)
     #1 0x7fb3f718d7 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/var/_sl_nav/default/lib/libasan.so.3+0xc08d7)
     #2 0x7fb3f6f6c7  (xxxxx/libasan.so.3+0xbe6c7)
     #3 0x7fb3f6647f  (xxxxx/libasan.so.3+0xb547f)
     #4 0x7fb3f6699b  (xxxxxxx/libasan.so.3+0xb599b)
     #5 0x7fb3f6a1f7  (xxxxxxxx/libasan.so.3+0xb91f7)
     #6 0x7fb3f6b2ab in __asan_report_load8 (/var/_sl_nav/default/lib/libasan.so.3+0xba2ab)
     #7 0x7fb297636b in dprintf_Pass1 /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/mprintf.c:248
     #8 0x7fb297636b in dprintf_formatf /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/mprintf.c:596
     #9 0x7fb297675f in curl_mvsnprintf /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/mprintf.c:1016
     #10 0x7fb294f863 in Curl_failf /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/sendf.c:248
     #11 0x7fb2939cff in Curl_resolv_timeout /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/hostip.c:622
     #12 0x7fb297046f in resolve_server /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/url.c:6109
     #13 0x7fb297046f in create_conn /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/url.c:6789
     #14 0x7fb297046f in Curl_connect /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/url.c:6895
     #15 0x7fb29955eb in multi_runsingle /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/multi.c:1427
     #16 0x7fb2997f9f in curl_multi_perform /media/user/SSD/Projects/navOrig/dev/build/libs/ext-curl-dev/9/workspace/lib/multi.c:2159
     #17 0x7fb2d96953 in xxxxxxx
     #18 0x7fb2d98cab in xxxxxxx
     #19 0x7faf2ca563  (/lib/libstdc++.so.6+0xb9563)
     #20 0x7fb3e7902f  (/lib/libpthread.so.0+0x702f)

( private stuff has been xxxed out )

### I did this

Multithreaded app with several threads using curl_multi_perform.

### curl/libcurl version

Curl-7.54.0

### operating system

Poky Linux (arm)

**Comment by jay** [comment]
Are you following [libcurl thread safety](https://curl.haxx.se/libcurl/c/threadsafe.html)?

**Comment by Desperado17** [comment]
I cannot guarantee it because I didn't write that particular Code I just Debug it. The crash seems to be inside that error function, but  is there anything inside that function that is not threadsafe? It seems like the pointer is running past the end of the format string but that one should be ok.

**Comment by bagder** [comment]
You've reported a presumed problem with an oldish libcurl that we cannot be made reproduce and that could just as well be the fault of your own code? I'm afraid I don't see what we can do here...

**Comment by Desperado17** [comment]
Just because it isn't the newest version and just because there is multithreading involved doesn't mean that you should blame everything on improper use. The problem seems to be limited to a very specific scope at the moment ( call to Curl_failf ) and you should at least be able to tell if it is plausible or if anything has been fixed in that hierarchy recently.

**Comment by bagder** [comment]
1. The symptoms look very much like how wrong multi-threaded use has looked like many times in the past.
2. I'm not aware of any current or past bad failf() calls in lib/hostip.c (and a diff from 7.54.0 to now didn't show me anything suspicious)

**Comment by Desperado17** [comment]
Then again the question: Does dprintf_Pass1 with this callstack access any variables that might be shared from multiple threads?

**Comment by bagder** [comment]
> Does dprintf_Pass1 with this callstack access any variables that might be shared from multiple threads?

Depending on what exactly the two threads share: sure.

**Comment by Desperado17** [comment]
Added a printf to dprintf_Pass 1 ath the beginning of the loop:

static int dprintf_Pass1(const char *format, va_stack_t *vto, char **endpos,
                         va_list arglist)
{
  char *fmt = (char *)format;
  int param_num = 0;
  long this_param;
  long width;
  long precision;
  int flags;
  long max_param=0;
  long i;
  printf("dprintf_Pass1 start format: %p fmt: %p vto: %p endpos: %p \n", (void*)format, (void*) fmt, (void*) vto, (void*)*endpos);


  while(*fmt) {

    printf("dprintf_Pass1 format: %p fmt: %p vto: %p endpos: %p \n", (void*)format, (void*) fmt, (void*) vto, (void*)*endpos);
    if(*fmt++ == '%') {
      if(*fmt == '%') {
        fmt++;
        continue; /* while */
      }




Endpos takes sometimes funny values:

20:36:18.713    [Error] [user] nav: dprintf_Pass1 start format: 0x7f7fab2e80 fmt: 0x7f7fab2e80 vto: 0x7f233fbaf0 endpos: (nil) 
20:36:18.713    [Error] [user] nav: dprintf_Pass1 format: 0x7f7fab2e80 fmt: 0x7f7fab2e80 vto: 0x7f233fbaf0 endpos: (nil) 
20:36:18.713    [Error] [user] nav: dprintf_Pass1 format: 0x7f7fab2e80 fmt: 0x7f7fab2e82 vto: 0x7f233fbaf0 endpos: (nil) 
20:36:18.713    [Error] [user] nav: dprintf_Pass1 format: 0x7f7fab2e80 fmt: 0x7f7fab2e83 vto: 0x7f233fbaf0 endpos: (nil) 
20:36:18.713    [Error] [user] nav: dprintf_Pass1 format: 0x7f7fab2e80 fmt: 0x7f7fab2e84 vto: 0x7f233fbaf0 endpos: (nil) 

Last call before crash:

20:36:18.713    [Error] [user] nav: dprintf_Pass1 start format: 0x7f7faa87a0 fmt: 0x7f7faa87a0 vto: 0x7f233fb720 endpos: 0x7f233fb4b0 
20:36:18.713    [Error] [user] nav: dprintf_Pass1 format: 0x7f7faa87a0 fmt: 0x7f7faa87a0 vto: 0x7f233fb720 endpos: 0x7f233fb4b0 
20:36:18.713    [Error] [user] nav: dprintf_Pass1 format: 0x7f7faa87a0 fmt: 0x7f7faa87a1 vto: 0x7f233fb720 endpos: 0x7f80fe89f4

**Comment by Desperado17** [comment]
Does anything inside dprintf_Pass1 cast a signal that may be processed in a different thread?

**Comment by Desperado17** [comment]
Tried to find out if any signals are thrown within error printout. Stumbled over this:

Thread 153 "COH_NetworkCurl" hit Catchpoint 2 (signal SIGTRAP), 0x0000007fac763c9c in Curl_resolv_timeout (conn=conn@entry=0x7f8bd8e080, hostname=0x7f40d2b240 "someurl", port=443, entry=0x7f3fefd450, entry@entry=0xfffffffffffffe60, timeoutms=5000)

Does curl call anything that casts sigtrap? If yes, which thread will process this?

**Comment by bagder** [comment]
We recommend not using signals from libcurl in threaded programs, so if you're using a libcurl built with a synch resolver set [CURLOPT_NOSIGNAL](https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html) to `1L`.

The only signal libcurl itself will generate is  `SIGALRM` if a synch resolver is used together with a set timeout (connect or general).

**Comment by Desperado17** [comment]
Ok, I realized that our call to curl_multi_perform can timeout:

#0  __GI_alarm (seconds=5) at ../sysdeps/posix/alarm.c:30
#1  0x0000007fa516bfd4 in Curl_resolv_timeout (conn=conn@entry=0x7f72fc0080, hostname=<optimized out>, port=<optimized out>, entry=entry@entry=0xfffffffffffffe60, timeoutms=<optimized out>) at hostip.c:651
#2  0x0000007fa51a2590 in resolve_server (async=0x7f399b9730, conn=0x7f72fc0080, data=0x7f57a42200) at url.c:6109
#3  create_conn (async=0x5cbe3, in_connect=0x1000000000, data=0x7f57a42200) at url.c:6789
#4  Curl_connect (data=data@entry=0x7f57a42200, in_connect=in_connect@entry=0x7f57a42210, asyncp=asyncp@entry=0x7f399b9650, protocol_done=protocol_done@entry=0x7f399b9690) at url.c:6895
#5  0x0000007fa51c780c in multi_runsingle (multi=multi@entry=0x7f70b36e00, now=..., data=data@entry=0x7f57a42200) at multi.c:1427
#6  0x0000007fa51ca1c0 in curl_multi_perform (multi=0x7f70b36e00, running_handles=<optimized out>) at multi.c:2159

That would mean that the signal is handled in a different thread who is free to mess up the stack of the original thread.

**Comment by bagder** [comment]
Signals and threads mix really badly, which is why we recommend against it.
