### ISSUE TITLE
valgrind errors while testing curl 7.61.1

### ISSUE THREAD

**Issue by bcornec** [curl/curl#3129]
### I did this

I'm trying to update curl to its current latest version 7.61.1 in the Mageia distribution.
While compiling I get valgrind errors:
```
../libtool --mode=execute /bin/valgrind --tool=memcheck --quiet --leak-check=yes --suppressions=./valgrind.supp --num-callers=16 --log-file=log/valgrind9 ../src/curl --output log/curl9.out  --include --trace-ascii log/trace9 --trace-time http://127.0.0.1:8990/we/want/9 -F name=daniel -F tool=curl -F file=@log/test9.txt >log/stdout9 2>log/stderr9
CMD (0): ../libtool --mode=execute /bin/valgrind --tool=memcheck --quiet --leak-check=yes --suppressions=./valgrind.supp --num-callers=16 --log-file=log/valgrind9 ../src/curl --output log/curl9.out  --include --trace-ascii log/trace9 --trace-time http://127.0.0.1:8990/we/want/9 -F name=daniel -F tool=curl -F file=@log/test9.txt >log/stdout9 2>log/stderr9
 valgrind ERROR ==9885== Conditional jump or move depends on uninitialised value(s)
==9885==    at 0x4018BC8: index (in /usr/lib64/ld-2.22.so)
==9885==    by 0x40075EC: expand_dynamic_string_token (in /usr/lib64/ld-2.22.so)
==9885==    by 0x40078D4: fillin_rpath (in /usr/lib64/ld-2.22.so)
==9885==    by 0x4007E4B: _dl_init_paths (in /usr/lib64/ld-2.22.so)
==9885==    by 0x4003387: dl_main (in /usr/lib64/ld-2.22.so)
==9885==    by 0x4016E2F: _dl_sysdep_start (in /usr/lib64/ld-2.22.so)
==9885==    by 0x4001B50: _dl_start (in /usr/lib64/ld-2.22.so)
==9885==    by 0x4000BC7: ??? (in /usr/lib64/ld-2.22.so)
==9885==    by 0xD: ???
==9885==    by 0xFFEFFF8DA: ???
==9885==    by 0xFFEFFF91E: ???
==9885==    by 0xFFEFFF927: ???
==9885==    by 0xFFEFFF935: ???
==9885==    by 0xFFEFFF93F: ???
==9885==    by 0xFFEFFF94D: ???
==9885==    by 0xFFEFFF958: ???
==9885==
==9885== Use of uninitialised value of size 8
==9885==    at 0x4E82BC3: Curl_rand_hex (rand.c:178)
==9885==    by 0x4E89A6C: curl_mime_init (mime.c:1231)
==9885==    by 0x4063AB: formparse (tool_formparse.c:568)
==9885==    by 0x4078E7: getparameter (tool_getparam.c:1677)
==9885==    by 0x409F34: parse_args (tool_getparam.c:2175)
==9885==    by 0x40F049: operate (tool_operate.c:2031)
==9885==    by 0x402BDA: main (tool_main.c:262)
==9885==
==9885== Use of uninitialised value of size 8
==9885==    at 0x4E82BCA: Curl_rand_hex (rand.c:177)
==9885==    by 0x4E89A6C: curl_mime_init (mime.c:1231)
==9885==    by 0x4063AB: formparse (tool_formparse.c:568)
==9885==    by 0x4078E7: getparameter (tool_getparam.c:1677)
==9885==    by 0x409F34: parse_args (tool_getparam.c:2175)
==9885==    by 0x40F049: operate (tool_operate.c:2031)
==9885==    by 0x402BDA: main (tool_main.c:262)
==9885==
== Contents of files in the log/ dir after test 9
=== Start of file curl9.out
 HTTP/1.0 200 OK swsclose
 Date: Thu, 09 Nov 2010 14:49:00 GMT
 Server: test-server/fake
 blablabla
=== End of file curl9.out
=== Start of file http_server.log
 03:18:09.419210 ====> Client connect
 03:18:09.419267 accept_connection 4 returned 5
 03:18:09.419294 accept_connection 4 returned 0
 03:18:09.470938 Read 195 bytes
 03:18:09.470980 Process 195 bytes request
 03:18:09.471009 Got request: POST /we/want/9 HTTP/1.1
 03:18:09.471028 Requested test number 9 part 0
 03:18:09.471068 - request found to be complete
 03:18:09.471087 Found Content-Length: 407 in the request
 03:18:09.494612 Read 407 bytes
 03:18:09.494653 Process 602 bytes request [CONTINUED]
 03:18:09.494680 - request found to be complete
 03:18:09.494718 Wrote request (602 bytes) input to log/server.input
 03:18:09.494749 Send response test9 section <data>
 03:18:09.494800 connection close instruction "swsclose" found in response
 03:18:09.494925 Response sent (98 bytes) and written to log/server.response
 03:18:09.494949 instructed to close connection after server-reply
 03:18:09.494972 ====> Client disconnect 0
=== End of file http_server.log
=== Start of file server.input
 POST /we/want/9 HTTP/1.1
 Host: 127.0.0.1:8990
 User-Agent: curl/7.61.1
 Accept: */*
 Content-Length: 407
 Content-Type: multipart/form-data; boundary=------------------------ffb3d115846645a9
 --------------------------ffb3d115846645a9
 Content-Disposition: form-data; name="name"
 daniel
 --------------------------ffb3d115846645a9
 Content-Disposition: form-data; name="tool"
 curl
 --------------------------ffb3d115846645a9
 Content-Disposition: form-data; name="file"; filename="test9.txt"
 Content-Type: text/plain
 foo-
 This is a moo-
 bar
 --------------------------ffb3d115846645a9--
=== End of file server.input
=== Start of file server.response
 HTTP/1.0 200 OK swsclose
 Date: Thu, 09 Nov 2010 14:49:00 GMT
 Server: test-server/fake
 blablabla
=== End of file server.response
=== Start of file stderr9
   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                  Dload  Upload   Total   Spent    Left  Speed

   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 100   418    0    11  100   407     45   1681 --:--:-- --:--:-- --:--:--  3240
=== End of file stderr9
=== Start of file test9.txt
 foo-
 This is a moo-
 bar
=== End of file test9.txt
=== Start of file trace9
 03:18:09.383280 == Info:   Trying 127.0.0.1...
 03:18:09.415841 == Info: TCP_NODELAY set
 03:18:09.441321 == Info: Connected to 127.0.0.1 (127.0.0.1) port 8990 (#0)
 03:18:09.471721 => Send header, 195 bytes (0xc3)
 0000: POST /we/want/9 HTTP/1.1
 001a: Host: 127.0.0.1:8990
 0030: User-Agent: curl/7.61.1
 0049: Accept: */*
 0056: Content-Length: 407
 006b: Content-Type: multipart/form-data; boundary=--------------------
 03:18:09.470980 Process 195 bytes request
 03:18:09.471009 Got request: POST /we/want/9 HTTP/1.1
 03:18:09.471028 Requested test number 9 part 0
 03:18:09.471068 - request found to be complete
 03:18:09.471087 Found Content-Length: 407 in the request
 03:18:09.494612 Read 407 bytes
 03:18:09.494653 Process 602 bytes request [CONTINUED]
 03:18:09.494680 - request found to be complete
 03:18:09.494718 Wrote request (602 bytes) input to log/server.input
 03:18:09.494749 Send response test9 section <data>
 03:18:09.494800 connection close instruction "swsclose" found in response
 03:18:09.494925 Response sent (98 bytes) and written to log/server.response
 03:18:09.494949 instructed to close connection after server-reply
 03:18:09.494972 ====> Client disconnect 0
=== End of file http_server.log
=== Start of file server.input
 POST /we/want/9 HTTP/1.1
 Host: 127.0.0.1:8990
 User-Agent: curl/7.61.1
 Accept: */*
 Content-Length: 407
 Content-Type: multipart/form-data; boundary=------------------------ffb3d115846645a9
 --------------------------ffb3d115846645a9
 Content-Disposition: form-data; name="name"
 daniel
 --------------------------ffb3d115846645a9
 Content-Disposition: form-data; name="tool"
 curl
 --------------------------ffb3d115846645a9
 Content-Disposition: form-data; name="file"; filename="test9.txt"
 Content-Type: text/plain
 foo-
 This is a moo-
 bar
 --------------------------ffb3d115846645a9--
=== End of file server.input
=== Start of file server.response
 HTTP/1.0 200 OK swsclose
 Date: Thu, 09 Nov 2010 14:49:00 GMT
 Server: test-server/fake
 blablabla
=== End of file server.response
=== Start of file stderr9
   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                  Dload  Upload   Total   Spent    Left  Speed

   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 100   418    0    11  100   407     45   1681 --:--:-- --:--:-- --:--:--  3240
=== End of file stderr9
=== Start of file test9.txt
 foo-
 This is a moo-
 bar
=== End of file test9.txt
=== Start of file trace9
 03:18:09.383280 == Info:   Trying 127.0.0.1...
 03:18:09.415841 == Info: TCP_NODELAY set
 03:18:09.441321 == Info: Connected to 127.0.0.1 (127.0.0.1) port 8990 (#0)
 03:18:09.471721 => Send header, 195 bytes (0xc3)
 0000: POST /we/want/9 HTTP/1.1
 001a: Host: 127.0.0.1:8990
 0030: User-Agent: curl/7.61.1
 0049: Accept: */*
 0056: Content-Length: 407
 006b: Content-Type: multipart/form-data; boundary=--------------------
==9885==    by 0x40F049: operate (tool_operate.c:2031)
 ==9885==    by 0x402BDA: main (tool_main.c:262)
 ==9885==
=== End of file valgrind9
```

### I expected the following
No valgrind error

### curl/libcurl version
```
********* System characteristics ********
* curl 7.61.1 (x86_64-mageia-linux-gnu)
* libcurl/7.61.1 OpenSSL/1.0.2p zlib/1.2.11 libssh/0.7.5/gnutls/zlib nghttp2/1.9.2 librtmp/2.3
* Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz TLS-SRP HTTP2 UnixSockets HTTPS-proxy
* Host: victoria2.home.musique-ancienne.org
* System: Linux victoria2.home.musique-ancienne.org 4.14.70-server-2.mga6 #1 SMP Thu Sep 20 22:18:13 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
* Servers: SSL HTTP-IPv6 HTTP-unix FTP-IPv6
* Env: Valgrind
* Ports:
*   HTTP/8990 FTP/8992 FTP2/8995 RTSP/9007 FTPS/8993 HTTPS/8991
*   TFTP/8997 HTTP-IPv6/8994 RTSP-IPv6/9008 FTP-IPv6/8996
*   GOPHER/9009 GOPHER-IPv6/9010
*   SSH/8999 SOCKS/9000 POP3/9001 IMAP/9003 SMTP/9005
*   POP3-IPv6/9002 IMAP-IPv6/9004 SMTP-IPv6/9006
*   HTTPTLS/9011 HTTPTLS-IPv6/9012
*   HTTP-PIPE/9014
* Unix socket paths:
*   HTTP-Unix:http.sock
*****************************************
```

### operating system
Mageia Linux 6.1

### Note
This is just one of the numerous valgrind errors (all having the same cause in rand.c)

**Comment by bagder** [comment]
(First let me point out that we build and test curl with and without valgrind for every single commit on a range of build combinations - without getting these reports.)

The first complaint on `dl_main` isn't even in curl so I'll ignore that.

The `Curl_rand()` complaint is interesting. You skipped showing us the `curl -V` output that the template asked for  so we can't really tell how you built curl. Did you build with a TLS backend? If so which? Did you build it debug-enabled?

We need specifics in order to reproduce.

**Comment by bagder** [comment]
Doesn't your `Curl_rand()` invoke `Curl_ssl_random()` which in turn invokes (when OpenSSL is used) `Curl_ossl_random()` ?

Curl_ossl_random() in turn reads random bytes mha the OpenSSL API, or returns a failure if it fails. Can you detect where in this sequence it doesn't behave right for you?

**Comment by bcornec** [comment]
Well, I'd say it's not *my* Curl_rand but curl's Curl_rand ;-) Honestly don't ask me how curl is working internally as I have no clue. I'm packaging the latest version for Mageia as the current version we have is suffering from CVEs (https://bugs.mageia.org/show_bug.cgi?id=22772 for details)
During the packaging operation we do call:
```
autoreconf -fiv

%configure2_5x \
	--disable-static \
	--with-ssl \
	--without-gnutls \
	--with-zlib \
	--with-lber-lib=lber \
	--with-libssh \
	--with-random \
	--enable-hidden-symbols \
	--enable-optimize \
	--enable-nonblocking \
	--enable-thread \
	--enable-crypto-auth \
	--enable-libgcc \
	--enable-ldaps \
	--enable-ipv6 \
	--with-ca-bundle=%{_sysconfdir}/pki/tls/certs/ca-bundle.crt \
	--with-gssapi=%{_prefix} \
	--disable-ares \
	--with-nghttp2=%{_prefix}
```
That may help you understand how the internals of curl behave in that case (which again I'm unable to tell).
Our gcc version is 5.5.0 (Mageia 5.5.0-1.mga6).
Our openssl is 1.0.2p if that matters.

The checks done during build is the following:
```
make test TEST_Q='-a -p -v !flaky !SCP !SFTP !SOCKS4 !SOCKS5 !TFTP !198 !2034 !1139 !1140'
```

Hope that gives more input so you can help us.

**Comment by bagder** [comment]
1. My question was made with the hope that I could help you point out the problem with your build. I can't reproduce this and I don't understand how you end up with that valgrind warning. Again: we're building and testing widely with both valgrind and all sorts of sanatizer builds and we don't let problems like this remain.

2. Do you really have a good motivation for all those configure options? Why `--with-random` ? Why `--enable-thread`  etc?

3. Disabling test 1139 and 1140 seem harmless but if you need them ignored, it might indicate problems.

**Comment by mkauf** [comment]
There's this comment in the source code of OpenSSL 1.0.2 (https://github.com/openssl/openssl/blob/OpenSSL_1_0_2-stable/crypto/rand/md_rand.c#L285):
```
/*
 * We know that line may cause programs such as purify and valgrind
 * to complain about use of uninitialized data.  The problem is not,
 * it's with the caller.  Removing that line will make sure you get
 * really bad randomness and thereby other problems such as very
 * insecure keys.
 */
```

So it's not a bug and you can ignore this Valgrind warning.

In OpenSSL 1.1.1, this comment has been removed, so the Valgrind warning probably does not appear anymore starting with OpenSSL 1.1.1.

**Comment by bagder** [comment]
Oh right, I forgot 1.0.2 still had that issue. Thanks for this @mkauf.

If you want to use valgrind with openssl < 1.1.0, it needs to have been built specifically for it or it will trigger false positives.

**Comment by bagder** [comment]
@bcornec until you've rebuilt your OpenSSL to use `-DPURIFY` or use >= 1.1.0, these are false positives.

**Comment by bcornec** [comment]
Ok, will do this way then. Thanks for your time.
