### ISSUE TITLE
7.61.1 crash on __write_nocancel:libpthread 

### ISSUE THREAD

**Issue by dinama** [curl/curl#3139]
### I did this

`
  curl_multi_setopt(multi_handle, CURLMOPT_MAX_TOTAL_CONNECTIONS, 0);
  curl_multi_setopt(multi_handle, CURLMOPT_MAX_HOST_CONNECTIONS, 6);

  while (...) {
  ..
  curl_multi_wait(multi_handle, efd, nefd, 1000, &numfds);
  curl_multi_perform(multi_handle, &pending);
  ...
}
`

sometime  crashed on:

> #0  0x00007fb9f89e9780 in __write_nocancel () from /lib64/libpthread.so.0
> #1  0x00007fb9f9492076 in sock_write () from /lib64/libcrypto.so.10
> #2  0x00007fb9f949013b in BIO_write () from /lib64/libcrypto.so.10
> #3  0x00007fb9f858b742 in ssl3_write_pending () from /lib64/libssl.so.10
> #4  0x00007fb9f858d9a3 in ssl3_dispatch_alert () from /lib64/libssl.so.10
> #5  0x00007fb9f85894e2 in ssl3_shutdown () from /lib64/libssl.so.10
> #6  0x0000000000460945 in ossl_close.isra.3 ()
> #7  0x00000000004609b1 in Curl_ossl_close ()
> #8  0x000000000044f3e7 in Curl_disconnect ()
> #9  0x0000000000452f24 in Curl_connect ()
> #10 0x00000000004342c3 in multi_runsingle ()
> #11 0x0000000000435203 in curl_multi_perform ()

### curl/libcurl version

custom build:

> ./bin/curl -V
> curl 7.61.1-DEV (x86_64-unknown-linux-gnu) libcurl/7.61.1-DEV OpenSSL/1.0.2k zlib/1.2.7 brotli/1.0.5
> Release-Date: [unreleased]
> Protocols: file http https 
> Features: IPv6 Largefile NTLM SSL libz brotli UnixSockets HTTPS-proxy

### operating system

> CentOS Linux release 7.4.1708 (Core)
> Linux 3.10.0-693.el7.x86_64 #1 SMP

**Comment by dinama** [comment]
easy setup:

  curl_easy_setopt(easy, CURLOPT_NOSIGNAL, 1L);
  curl_easy_setopt(easy, CURLOPT_TCP_KEEPALIVE, 1L);
  curl_easy_setopt(easy, CURLOPT_ACCEPT_ENCODING, "");
  curl_easy_setopt(easy, CURLOPT_TRANSFER_ENCODING, 1L);
  curl_easy_setopt(easy, CURLOPT_SSL_VERIFYPEER, 0);
  curl_easy_setopt(easy, CURLOPT_SSL_VERIFYHOST, 0);
  curl_easy_setopt(easy, CURLOPT_PIPEWAIT, 1);
  curl_easy_setopt(easy, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_2TLS);

**Comment by dinama** [comment]
im using in a single-threaded application. using http&socks proxy.

**Comment by bagder** [comment]
So what exactly is the "crash" ? Is it just a signal that you've asked libcurl to not bother with? Your screen dump above doesn't tell...

**Comment by bagder** [comment]
No response in two weeks, closing.
