### ISSUE TITLE
Curl accesses old deallocated postfields after curl_easy_perform has finished and new postfields where set

### ISSUE THREAD

**Issue by Sokurenko** [curl/curl#3214]
### Valgrind started complaining on Invalid read of size 1, I know that the data pointed to is NOT copied by the library: as a consequence, it must be preserved by the calling application until the associated transfer finishes. But isn't transfer finished when curl_easy_perform has finished ?

Everything works, however valgrind says that curl is using freed data:
==9097== Invalid read of size 1
==9097==    at 0x483BC26: strlen (vg_replace_strmem.c:460)
==9097==    by 0x575AFEC: ??? (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x5763FF7: ??? (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x57656A0: curl_multi_perform (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x575C0BA: curl_easy_perform (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x4B3528: process_httptest (httptest.c:825)
==9097==    by 0x4B4F08: process_httptests (httptest.c:1117)
==9097==    by 0x4ADF58: httppoller_thread (httppoller.c:127)
==9097==    by 0x661931: zbx_thread_start (threads.c:133)
==9097==    by 0x41E64A: MAIN_ZABBIX_ENTRY (server.c:1133)
==9097==    by 0x63107F: daemon_start (daemon.c:392)
==9097==    by 0x41D5C1: main (server.c:858)
==9097==  Address 0x6e37320 is 0 bytes inside a block of size 80 free'd
==9097==    at 0x4839A0C: free (vg_replace_malloc.c:530)
==9097==    by 0x4B3DD1: process_httptest (httptest.c:933)
==9097==    by 0x4B4F08: process_httptests (httptest.c:1117)
==9097==    by 0x4ADF58: httppoller_thread (httppoller.c:127)
==9097==    by 0x661931: zbx_thread_start (threads.c:133)
==9097==    by 0x41E64A: MAIN_ZABBIX_ENTRY (server.c:1133)
==9097==    by 0x63107F: daemon_start (daemon.c:392)
==9097==    by 0x41D5C1: main (server.c:858)
==9097==  Block was alloc'd at
==9097==    at 0x483AD19: realloc (vg_replace_malloc.c:826)
==9097==    by 0x66E418: zbx_realloc2 (misc.c:523)
==9097==    by 0x67CDF2: zbx_strncpy_alloc (str.c:313)
==9097==    by 0x67D54D: zbx_strcpy_alloc (str.c:347)
==9097==    by 0x4AF55A: httpstep_pairs_join (httptest.c:239)
==9097==    by 0x4B16E9: httpstep_load_pairs (httptest.c:492)
==9097==    by 0x4B299B: process_httptest (httptest.c:715)
==9097==    by 0x4B4F08: process_httptests (httptest.c:1117)
==9097==    by 0x4ADF58: httppoller_thread (httppoller.c:127)
==9097==    by 0x661931: zbx_thread_start (threads.c:133)
==9097==    by 0x41E64A: MAIN_ZABBIX_ENTRY (server.c:1133)
==9097==    by 0x63107F: daemon_start (daemon.c:392)
==9097== 
==9097== Invalid read of size 1
==9097==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==9097==    by 0x575AFEC: ??? (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x5763FF7: ??? (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x57656A0: curl_multi_perform (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x575C0BA: curl_easy_perform (in /usr/lib64/libcurl.so.4.5.0)
==9097==    by 0x4B3528: process_httptest (httptest.c:825)
==9097==    by 0x4B4F08: process_httptests (httptest.c:1117)
==9097==    by 0x4ADF58: httppoller_thread (httppoller.c:127)
==9097==    by 0x661931: zbx_thread_start (threads.c:133)
==9097==    by 0x41E64A: MAIN_ZABBIX_ENTRY (server.c:1133)
==9097==    by 0x63107F: daemon_start (daemon.c:392)
==9097==    by 0x41D5C1: main (server.c:858)
==9097==  Address 0x6e37321 is 1 bytes inside a block of size 80 free'd
==9097==    at 0x4839A0C: free (vg_replace_malloc.c:530)
==9097==    by 0x4B3DD1: process_httptest (httptest.c:933)
==9097==    by 0x4B4F08: process_httptests (httptest.c:1117)
==9097==    by 0x4ADF58: httppoller_thread (httppoller.c:127)
==9097==    by 0x661931: zbx_thread_start (threads.c:133)
==9097==    by 0x41E64A: MAIN_ZABBIX_ENTRY (server.c:1133)
==9097==    by 0x63107F: daemon_start (daemon.c:392)
==9097==    by 0x41D5C1: main (server.c:858)
==9097==  Block was alloc'd at
==9097==    at 0x483AD19: realloc (vg_replace_malloc.c:826)
==9097==    by 0x66E418: zbx_realloc2 (misc.c:523)
==9097==    by 0x67CDF2: zbx_strncpy_alloc (str.c:313)
==9097==    by 0x67D54D: zbx_strcpy_alloc (str.c:347)
==9097==    by 0x4AF55A: httpstep_pairs_join (httptest.c:239)
==9097==    by 0x4B16E9: httpstep_load_pairs (httptest.c:492)
==9097==    by 0x4B299B: process_httptest (httptest.c:715)
==9097==    by 0x4B4F08: process_httptests (httptest.c:1117)
==9097==    by 0x4ADF58: httppoller_thread (httppoller.c:127)
==9097==    by 0x661931: zbx_thread_start (threads.c:133)
==9097==    by 0x41E64A: MAIN_ZABBIX_ENTRY (server.c:1133)
==9097==    by 0x63107F: daemon_start (daemon.c:392)

### curl/libcurl version

[curl 7.61.1 (x86_64-redhat-linux-gnu) libcurl/7.61.1 OpenSSL/1.1.1 zlib/1.2.11 brotli/1.0.5 libidn2/2.0.5 libpsl/0.20.2 (+libidn2/2.0.5) libssh/0.8.4/openssl/zlib nghttp2/1.34.0
Release-Date: 2018-09-05
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz brotli TLS-SRP HTTP2 UnixSockets HTTPS-proxy PSL Metalink]

**Comment by bagder** [comment]
Can you please help us with some sort of example source code or something that reproduces this?

**Comment by Sokurenko** [comment]
Please let me know if you can reproduce, I can provide more information if needed
`valgrind --trace-children=yes --track-origins=yes --read-var-info=yes ./a.out`
[http-post.txt](https://github.com/curl/curl/files/2541449/http-post.txt)

**Comment by bagder** [comment]
Your program leaves the old pointer set. Try this fix:
~~~diff
--- http-post.c~        2018-11-02 09:23:17.112319084 +0100
+++ http-post.c 2018-11-02 09:32:16.083830316 +0100
@@ -56,8 +56,7 @@
                {
                        curl_easy_setopt(curl, CURLOPT_URL, "http://localhost:8080/");
                        /* Now specify the POST data */
-                       if (NULL != post)
-                               curl_easy_setopt(curl, CURLOPT_POSTFIELDS, post);
+                        curl_easy_setopt(curl, CURLOPT_POSTFIELDS, post);
 
                        curl_easy_setopt(curl, CURLOPT_POST, NULL != post ? 1L : 0L);

**Comment by Sokurenko** [comment]
> Your program leaves the old pointer set. Try this fix:
> 
> ```diff
> --- http-post.c~        2018-11-02 09:23:17.112319084 +0100
> +++ http-post.c 2018-11-02 09:32:16.083830316 +0100
> @@ -56,8 +56,7 @@
>                 {
>                         curl_easy_setopt(curl, CURLOPT_URL, "http://localhost:8080/");
>                         /* Now specify the POST data */
> -                       if (NULL != post)
> -                               curl_easy_setopt(curl, CURLOPT_POSTFIELDS, post);
> +                        curl_easy_setopt(curl, CURLOPT_POSTFIELDS, post);
>  
>                         curl_easy_setopt(curl, CURLOPT_POST, NULL != post ? 1L : 0L);
>  
> ```

Thank you, this helps, however it is completely undocumented that I can pass NULL pointer, the one would expected that if CURLOPT_POST is set to 0 then it would not use post,  also I don't recall such errors in previous versions.

Can you please advice on future proof solution.

**Comment by Sokurenko** [comment]
This was broken in Bug: #1294

**Comment by bagder** [comment]
> This was broken

"This" meaning what?

**Comment by Sokurenko** [comment]
> > This was broken
> 
> "This" meaning what?

I mean that his code works fine on older curl version, I have just tried 7_53_1 but might crash on newer version. This is because strlen is called for all request types after Bug: #1294 changes.

**Comment by bagder** [comment]
> Thank you, this helps, however it is completely undocumented that I can pass NULL pointer, the one would expect that if CURLOPT_POST is set to 0 then it would not use post, also I don't recall such errors in previous versions.

The docs for `CURLOPT_POSTFIELDS` clearly says *"Pass a char * as parameter, pointing to the full data to send in an HTTP POST operation."*. Your program passes a pointer to a string you already freed.

It subsequently also says: *"Using CURLOPT_POSTFIELDS implies setting CURLOPT_POST to 1."*

So, passing a string to CURLOPT_POSTFIELDS while setting CURLOPT_POST to 0 is asking for two different things, and I understand this might've worked at some point but it doesn't mean that it was ever **right** to do so.

It can also be noted that there's actually no documenting of setting CURLOPT_POST to 0 either, because there's really no "opposite" of sending a POST.

So, I'm sorry this caused a crash in your code but I don't consider it a curl bug.

We could/should probably improve the CURLOPT_POSTFIELDS man page by more clearly state that you can set it to NULL to clear any previously set string.

**Comment by Sokurenko** [comment]
OK but what about following code that does not work ? While documentation states:

Pass a long. If useget is 1, this forces the HTTP request to get back to using GET. Usable if a POST, HEAD, PUT, etc has been used previously using the same curl handle. 

```
#include <stdio.h>
#include <curl/curl.h>
#include <string.h>
#include <stdlib.h>

static size_t	curl_ignore_cb(void *ptr, size_t size, size_t nmemb, void *userdata)
{
	return size * nmemb;
}

int main(void)
{
	CURL *curl;
	CURLcode res;

	/* In windows, this will init the winsock stuff */
	curl_global_init(CURL_GLOBAL_ALL);

	/* get a curl handle */
	curl = curl_easy_init();
	if(curl) {
		char	*post = strdup("name=Admin&password=zabbix&enter=Sign%20in");
		/* First set the URL that is about to receive our POST. This URL can
		just as well be a https:// URL if that is what should receive the
		data. */
		curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, curl_ignore_cb);
		curl_easy_setopt(curl, CURLOPT_HEADERFUNCTION, curl_ignore_cb);


		for (int i = 0; i < 2; i++)
		{
			curl_easy_setopt(curl, CURLOPT_URL, "http://localhost:8080/");
			/* Now specify the POST data */
			if (NULL != post)
			{
				curl_easy_setopt(curl, CURLOPT_POSTFIELDS, post);
				curl_easy_setopt(curl, CURLOPT_POST, NULL != post ? 1L : 0L);
			}
			else
				curl_easy_setopt(curl, CURLOPT_HTTPGET, 1);

			/* Perform the request, res will get the return code */
			res = curl_easy_perform(curl);
			/* Check for errors */
			if(res != CURLE_OK)
				fprintf(stderr, "curl_easy_perform() failed: %s\n",
						curl_easy_strerror(res));
			if (NULL != post)
			{
				free(post);
				post = NULL;
			}
		}

		/* always cleanup */
		curl_easy_cleanup(curl);
	}
	curl_global_cleanup();
	return 0;
}
```

**Comment by bagder** [comment]
This could arguably be a bug, but why do you insist on letting curl keep a pointer to already freed data?

**Comment by Sokurenko** [comment]
> This could arguably be a bug, but why do you insist on letting curl keep a pointer to already freed data?


> This could arguably be a bug, but why do you insist on letting curl keep a pointer to already freed data?

Thank you allot for your quick response, I will do as recommended in your patch. I did not know if it's safe to set to NULL. I don't like idea that nothing is posted but strlen is called for no reason, but it's OK if there is a way to reset the pointer.

**Comment by bagder** [comment]
> I don't like idea that nothing is posted but strlen is called for no reason

If you'd like to fix this and submit a PR for it, you'd be most welcome!

**Comment by bagder** [comment]
I maintain that the main issue here was the stale pointer pointing to freed memory that you pass to libcurl so I'll close this as not-a-bug.

**Comment by Sokurenko** [comment]
> I maintain that the main issue here was the stale pointer pointing to freed memory that you pass to libcurl so I'll close this as not-a-bug.

Thanks ! I cannot provide patch at the moment because there is no straightforward way of fixing this behaviour without breaking something else.
