### ISSUE TITLE
unexpected error 9 on netlink descriptor

### ISSUE THREAD

**Issue by kirill-782** [curl/curl#3386]
In rare cases, an error occurs. The first time it appeared on 61 versions, I was included in GDB and I could find out from the backtrace that there was an error in the library. Resolve that the new version is fixed, and updated curl. But today, she again dashed her program. But now there is no backtrace, since it did not turn on GDB

ladybug@72261:~$ curl -V
curl 7.63.0 (x86_64-pc-linux-gnu) libcurl/7.63.0 GnuTLS/3.4.10 zlib/1.2.8
Release-Date: 2018-12-12
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP UnixSockets HTTPS-proxy

Ubuntu 16

**Comment by bagder** [comment]
Please show us how to reproduce the problem or perhaps a screendump of how it looks when you get it!

**Comment by kirill-782** [comment]
> Please show us how to reproduce the problem or perhaps a screendump of how it looks when you get it!

I do not know yet. Repeats very rarely and chaotically.

**Comment by bagder** [comment]
Without a clear description and no way to reproduce, nobody can work on this bug...

**Comment by bagder** [comment]
Not enough details and no response. Closing.

**Comment by kirill-782** [comment]
```
#0  0x00007fb2ca4ba428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fb2ca4bc02a in __GI_abort () at abort.c:89
#2  0x00007fb2ca4fc7ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fb2ca6142c9 "%s") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fb2ca4fc80e in __GI___libc_fatal (message=0x7fb22b9c83f0 "Unexpected error 9 on netlink descriptor 576") at ../sysdeps/posix/libc_fatal.c:185
#4  0x00007fb2ca5a9fd5 in __GI___netlink_assert_response (fd=fd@entry=576, result=<optimized out>) at ../sysdeps/unix/sysv/linux/netlink_assert_response.c:103
#5  0x00007fb2ca5a96b2 in make_request (pid=<optimized out>, fd=576) at ../sysdeps/unix/sysv/linux/check_pf.c:168
#6  __check_pf (seen_ipv4=seen_ipv4@entry=0x7fb22b9c97a2, seen_ipv6=seen_ipv6@entry=0x7fb22b9c97a3, in6ai=in6ai@entry=0x7fb22b9c97b0,
    in6ailen=in6ailen@entry=0x7fb22b9c97b8) at ../sysdeps/unix/sysv/linux/check_pf.c:326
#7  0x00007fb2ca574701 in __GI_getaddrinfo (name=<optimized out>, service=<optimized out>, hints=<optimized out>, pai=0x7fb22b9c98f0)
    at ../sysdeps/posix/getaddrinfo.c:2477
#8  0x00007fb2cb6525e7 in Curl_getaddrinfo_ex () from /usr/local/lib/libcurl.so.4
#9  0x00007fb2cb65b75a in getaddrinfo_thread () from /usr/local/lib/libcurl.so.4
#10 0x00007fb2cb659fdb in curl_thread_create_thunk () from /usr/local/lib/libcurl.so.4
#11 0x00007fb2cce1d6ba in start_thread (arg=0x7fb22b9d6700) at pthread_create.c:333
#12 0x00007fb2ca58c41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
BackTrace

**Comment by bagder** [comment]
Please tell us how to reproduce! There are no visible clues here for us to work with.

This stack trace makes it look like the problem is rather in your libc implementation of getaddrinfo! What libc and version are you using?

**Comment by kirill-782** [comment]
```
ldd (Ubuntu GLIBC 2.23-0ubuntu10) 2.23
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
```

**Comment by kirill-782** [comment]
I  use curl to interact with the DISCORD API and VK. decorated in the form of callables that run in a separate thread. I do not have an exact repetition algorithm, because the error appears randomly. coredump left so if you need - I can still pull something out

**Comment by jay** [comment]
Ref: https://sourceware.org/bugzilla/show_bug.cgi?id=12926#c17

It looks like glibc devs added that assertion to help notify of possible user error causing a race condition in multithreaded applications. I am not aware of any similar backtraces.

**Comment by kirill-782** [comment]
http://irinabot.ru/output.log - backtrace all thread

Backtrace flows at the time of the fall. 1 stream - the stream that led to the fall. I also provide the function code, which is associated with curl and appears in backtrace.

```

CMember * CheckDiscordUserToken( string & error, string userToken )
{
	string HTTPAnswer;
	CURL *ch = curl_easy_init( );
	char CURLError[CURL_ERROR_SIZE];

	struct curl_slist *chunk = NULL;

	chunk = curl_slist_append( chunk, string( "Authorization: Bearer " + userToken ).c_str( ) );
	
	curl_easy_setopt( ch, CURLOPT_HTTPHEADER, chunk );

	curl_easy_setopt( ch, CURLOPT_URL, "https://discordapp.com/api/v6/users/@me" );

	curl_easy_setopt( ch, CURLOPT_CAINFO, "cacert.pem" );
	curl_easy_setopt( ch, CURLOPT_ERRORBUFFER, CURLError );
	curl_easy_setopt( ch, CURLOPT_WRITEFUNCTION, &writer );
	curl_easy_setopt( ch, CURLOPT_WRITEDATA, &HTTPAnswer );

	CURLcode result = curl_easy_perform( ch );
	curl_easy_cleanup( ch );

	if ( result != CURLcode::CURLE_OK )
	{
		error = string( CURLError );
		return NULL;
	}

	try {

		json response = json::parse( HTTPAnswer );

		string userID = response["id"];
		string nickname = response["username"];
		string avatar;

		if ( !response["avatar"].is_null( ) )
			avatar = response["avatar"];

		return new CMember( nickname, userID, avatar );
	}
	catch ( nlohmann::detail::parse_error e )
	{
		error = "JSON Parse error";
	}
	catch ( nlohmann::detail::type_error e )
	{
		error = "JSON Structure error";
	}

	return NULL;
}



CVKUserInfo * CheckCheckUserToken( string & error, string accessToken )
{
	string HTTPAnswer;
	curl_mime *form = NULL;
	curl_mimepart *field = NULL;
	CURL *ch = curl_easy_init( );
	char CURLError[CURL_ERROR_SIZE];

	form = curl_mime_init( ch );

	field = curl_mime_addpart( form );
	curl_mime_name( field, "access_token" );
	curl_mime_data( field, accessToken.c_str( ), CURL_ZERO_TERMINATED );

	field = curl_mime_addpart( form );
	curl_mime_name( field, "v" );
	curl_mime_data( field, "5.85", CURL_ZERO_TERMINATED );

	field = curl_mime_addpart( form );
	curl_mime_name( field, "fields" );
	curl_mime_data( field, "photo_50", CURL_ZERO_TERMINATED );

	curl_easy_setopt( ch, CURLOPT_URL, "https://api.vk.com/method/users.get" );
	curl_easy_setopt( ch, CURLOPT_CAINFO, "cacert.pem" );
	curl_easy_setopt( ch, CURLOPT_ERRORBUFFER, CURLError );
	curl_easy_setopt( ch, CURLOPT_MIMEPOST, form );
	curl_easy_setopt( ch, CURLOPT_WRITEFUNCTION, &writer );
	curl_easy_setopt( ch, CURLOPT_WRITEDATA, &HTTPAnswer );

	CURLcode result = curl_easy_perform( ch );
	curl_mime_free( form );
	curl_easy_cleanup( ch );

	if ( result != CURLcode::CURLE_OK )
	{
		error = string( CURLError );
		return NULL;
	}


	try {

		json response = json::parse( HTTPAnswer );

		if ( response["error"].is_object( ) )
		{
			error = response["error"]["error_msg"];

			return NULL;
		}

		return new CVKUserInfo( response["response"][0]["first_name"], response["response"][0]["last_name"], response["response"][0]["id"], response["response"][0]["photo_50"] );
	}
	catch ( nlohmann::detail::parse_error e )
	{
		error = "JSON Parse error";
	}
	catch ( nlohmann::detail::type_error e )
	{
		error = "JSON Structure error";
	}

	return NULL;
}

```

**Comment by kirill-782** [comment]
```
curl 7.64.0 (x86_64-pc-linux-gnu) libcurl/7.64.0 OpenSSL/1.1.0g zlib/1.2.11 libidn2/2.0.4
Release-Date: 2019-02-06
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP UnixSockets HTTPS-proxy
```

```
ldd (Ubuntu GLIBC 2.27-3ubuntu1) 2.27
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
```

**Comment by kirill-782** [comment]
@jay @bagder

**Comment by jay** [comment]
In the future for posterity please attach any [output.log](https://github.com/curl/curl/files/3040756/output.log) to the issue.

~~~
...

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./ghost++'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
[Current thread is 1 (Thread 0x7f073332f700 (LWP 11378))]

...

Thread 1 (Thread 0x7f073332f700 (LWP 11378)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f07a690c801 in __GI_abort () at abort.c:79
#2  0x00007f07a69555e5 in __libc_message (action=(do_abort | do_backtrace), fmt=0x7f07a6a82796 "%s", fmt=0x7f07a6a82796 "%s", action=(do_abort | do_backtrace))
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f07a695592a in __GI___libc_fatal (message=<optimized out>) at ../sysdeps/posix/libc_fatal.c:191
#4  0x00007f07a6a0e5c7 in __GI___netlink_assert_response (fd=fd@entry=481, result=<optimized out>) at ../sysdeps/unix/sysv/linux/netlink_assert_response.c:102
#5  0x00007f07a6a0dd5a in make_request (pid=5774, fd=481) at ../sysdeps/unix/sysv/linux/check_pf.c:171
#6  __check_pf (seen_ipv4=seen_ipv4@entry=0x7f073332e972, seen_ipv6=seen_ipv6@entry=0x7f073332e973, in6ai=in6ai@entry=0x7f073332e980, 
    in6ailen=in6ailen@entry=0x7f073332e988) at ../sysdeps/unix/sysv/linux/check_pf.c:329
#7  0x00007f07a69d4591 in __GI_getaddrinfo (name=<optimized out>, service=<optimized out>, hints=<optimized out>, pai=0x7f073332ee50)
    at ../sysdeps/posix/getaddrinfo.c:2354
#8  0x00007f07a76fbfc7 in Curl_getaddrinfo_ex () from /usr/local/lib/libcurl.so.4
#9  0x00007f07a7704e3f in getaddrinfo_thread () from /usr/local/lib/libcurl.so.4
#10 0x00007f07a770364b in curl_thread_create_thunk () from /usr/local/lib/libcurl.so.4
#11 0x00007f07a8ec76db in start_thread (arg=0x7f073332f700) at pthread_create.c:463
#12 0x00007f07a69ed88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
~~~

The bt seems consistent and doesn't point to a curl problem. You could try libcurl 7.64.1 to see if we fixed anything that could cause it but I can't think of anything. Also review [Thread Safety Guidelines](https://curl.haxx.se/libcurl/c/threadsafe.html) and set CURLOPT_NOSIGNAL 1L

**Comment by kirill-782** [comment]
@jay, the application still crashes with this error, even after setting CURLOPT_NOSIGNAL to 1

**Comment by jay** [comment]
Nobody else has reported a similar issue. It's likely something in your code.

**Comment by kirill-782** [comment]
@jay, Well, the error is rare, so few people repeat. If it's not a secret, why do I use NETLINK in the library? and can it be disabled?

**Comment by jay** [comment]
If there is a way to disable that assertion in glib I wouldn't since the problem would likely manifest elsewhere. You could subscribe to glibc's [libc-help](https://www.gnu.org/software/libc/involved.html) mailing list and ask them for probable causes. As it stands right now I don't see a curl problem.
