### ISSUE TITLE
Multihandle crashes on iOS  when closing a socket marked as guarded

### ISSUE THREAD

**Issue by nianxuejie** [curl/curl#3409]
Incident Identifier: C...C
CrashReporter Key:   0...4
Hardware Model:      iPhone7,1
Process:             our_app [389]
Path:                /var/containers/Bundle/Application/2...5/Our_app.app/Our_app
Identifier:          com.our.iphone
Version:             20181222232100 (5.1.0)
AppStoreTools:       10B63
AppVariant:          1:iPhone7,1:9
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           <none> [0]

Date/Time:           2018-12-25 12:38:47.0019 +0800
Launch Time:         2018-12-25 12:38:33.1915 +0800
OS Version:          iPhone OS 12.1.2 (16C101)
Baseband Version:    7.32.00
Report Version:      104

Exception Type:  EXC_GUARD
Exception Subtype: GUARD_TYPE_FD
Exception Message: CLOSE on file descriptor 0 (guarded with 0x08fd4dbfade2dead)
Exception Note:  SIMULATED (this is NOT a crash)
Triggered by Thread:  30

Thread 30 name:
Thread 30 Crashed:
0   libsystem_kernel.dylib        	0x00000001a99dbf44 close + 8
1   iQiYiPhoneVideo               	0x00000001036f715c Curl_closesocket + 76
2   iQiYiPhoneVideo               	0x00000001036e9014 conn_free + 92
3   iQiYiPhoneVideo               	0x00000001036e8f38 Curl_disconnect + 212
4   iQiYiPhoneVideo               	0x00000001036ed3ec disconnect_if_dead + 172
5   iQiYiPhoneVideo               	0x00000001036ed334 call_disconnect_if_dead + 12
6   iQiYiPhoneVideo               	0x000000010370a420 Curl_conncache_foreach + 96
7   iQiYiPhoneVideo               	0x00000001036eb960 create_conn + 8344
8   iQiYiPhoneVideo               	0x00000001036e9844 Curl_connect + 36
9   iQiYiPhoneVideo               	0x00000001036f9f08 multi_runsingle + 876
10  iQiYiPhoneVideo               	0x00000001036f9b0c curl_multi_perform + 100
11  iQiYiPhoneVideo               	0x000000010403b0c8 qtp::CCurlMultiHandle::Run() + 52785352 (CurlMultiHandle.cpp:469)
12  iQiYiPhoneVideo               	0x0000000104044cb0 psl::ThreadBase<qtp::CCurlMultiHandle>::ThreadProc(void*) + 52825264 (ThreadBase.h:172)
13  libsystem_pthread.dylib       	0x00000001a9a6025c _pthread_body + 128 (pthread.c:857)
14  libsystem_pthread.dylib       	0x00000001a9a601bc _pthread_start + 48 (pthread.c:874)
15  libsystem_pthread.dylib       	0x00000001a9a63cf4 thread_start + 4

The crash was catch from appstore for our app. curl(7.56.1)

**Comment by bagder** [comment]
So what does "guarded" mean? Why is this socket marked like this and how does it happen? What does it guard against?

**Comment by bagder** [comment]
From [this post](https://stackoverflow.com/a/32429769/93747), I've learned that it means the applications tried to do something on a file descriptor to which it didn't have rights to work on. Like in this case it seems to be file descriptor 0, stdin.

So please tell us how to reproduce this bug! Also, it would be really helpful to know that you can still reproduce this bug with 7.63.0 as we've fixed a few bugs since the version you use.

**Comment by nianxuejie** [comment]
The upgrade of curl requires a process, and we're not going to update curl temporarily.

**Comment by e78l** [comment]
Your [link](https://forums.developer.apple.com/thread/84034) appears to refer to a problem with an NSInputStream - are you using an NSStream with CURL? I think perhaps you are calling curl_multi_perform() directly? It may be helpful if you have and can share the code where you create and run the handle.
I'm not with the project, but I am curious what are the chances a threading problem makes a handle look like a good multi-handle but points at fd 0.

**Comment by nianxuejie** [comment]
we  call curl_multi_perform() directly.

**Comment by nianxuejie** [comment]
we just call curl_multi_perform to request url .Refer to the crashed call stack for the code

**Comment by nianxuejie** [comment]
> From [this post](https://stackoverflow.com/a/32429769/93747), I've learned that it means the applications tried to do something on a file descriptor to which it didn't have rights to work on. Like in this case it seems to be file descriptor 0, stdin.
> 
> So please tell us how to reproduce this bug! Also, it would be really helpful to know that you can still reproduce this bug with 7.63.0 as we've fixed a few bugs since the version you use.

Can you make sure the new version(7.63) fixes this problem?

**Comment by nianxuejie** [comment]
> Your [link](https://forums.developer.apple.com/thread/84034) appears to refer to a problem with an NSInputStream - are you using an NSStream with CURL? I think perhaps you are calling curl_multi_perform() directly? It may be helpful if you have and can share the code where you create and run the handle.
> I'm not with the project, but I am curious what are the chances a threading problem makes a handle look like a good multi-handle but points at fd 0.
we call curl_multi_perform() directly.
we just call curl_multi_perform to request url .Refer to the crashed call stack for the code

**Comment by nianxuejie** [comment]
> Your [link](https://forums.developer.apple.com/thread/84034) appears to refer to a problem with an NSInputStream - are you using an NSStream with CURL? I think perhaps you are calling curl_multi_perform() directly? It may be helpful if you have and can share the code where you create and run the handle.
> I'm not with the project, but I am curious what are the chances a threading problem makes a handle look like a good multi-handle but points at fd 0.

we call curl_multi_perform() directly.
we just call curl_multi_perform to request url .Refer to the crashed call stack for the code.

**Comment by bagder** [comment]
We can't do anything more with this bug unless you @nianxuejie can describe in much greater detail about how you end up in this situation or if you can provide an example source that lets us reproduce it. Until then, you're on your own to work on this bug. I would urge you to work harder on producing a creating reproducible example as then we can help you.

**Comment by bagder** [comment]
No further response, we can't reproduce and this is only shown to have happened on a really old libcurl. Closing.
