### ISSUE TITLE
glibc bug causes valgrind error in test 300

### ISSUE THREAD

**Issue by bagder** [curl/curl#3802]
# Mostly informational

This error happens to bug [24476 in glibc](https://sourceware.org/bugzilla/show_bug.cgi?id=24476), filed there by @davidben.

Created as a bug here to remind us to monitor progress of that glibc bug, and to show everyone this error is already known.

@danielgustafsson initially highlighted the problem for me.

### I did this

Build current (or older) curl with current boringssl on a system using glibc 2.28 (Debian unstable 64 bit has been used). This is also done by the autobuilds where this error was first seen.

With such a build, run test 300 with valgrind present.

This is the output from one case:
~~~
valgrind ERROR ==11755== Invalid read of size 8
==11755== at 0x55225A5: check_free (dlerror.c:188)
==11755== by 0x5522AB1: free_key_mem (dlerror.c:221)
==11755== by 0x5522AB1: __dlerror_main_freeres (dlerror.c:239)
==11755== by 0x5093E91: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.28.so)
==11755== by 0x482D19E: _vgnU_freeres (vg_preloaded.c:77)
==11755== by 0x4F64F99: __run_exit_handlers (exit.c:132)
==11755== by 0x4F64FC9: exit (exit.c:139)
==11755== by 0x4F4F0A1: (below main) (libc-start.c:342)
==11755== Address 0x5ec0240 is 0 bytes after a block of size 32 alloc'd
==11755== at 0x483577F: malloc (vg_replace_malloc.c:299)
==11755== by 0x2571FF: OPENSSL_malloc (mem.c:103)
==11755== by 0x269DF4: CRYPTO_set_thread_local (thread_pthread.c:182)
==11755== by 0x2470F9: err_get_state (err.c:210)
==11755== by 0x247CCF: ERR_put_error (err.c:636)
==11755== by 0x25B8F7: PEM_read_bio (pem_lib.c:622)
==11755== by 0x324B88: PEM_X509_INFO_read_bio (pem_info.c:166)
==11755== by 0x26B70A: X509_load_cert_crl_file (by_file.c:255)
==11755== by 0x26B1EC: by_file_ctrl (by_file.c:111)
==11755== by 0x26EDA6: X509_LOOKUP_ctrl (x509_lu.c:123)
==11755== by 0x26E287: X509_STORE_load_locations (x509_d2.c:91)
==11755== by 0x1F3E9B: SSL_CTX_load_verify_locations (ssl_x509.cc:702)
==11755== by 0x1C4EC9: ossl_connect_step1 (openssl.c:2605)
==11755== by 0x1C7800: ossl_connect_common (openssl.c:3552)
==11755== by 0x1C7A7A: Curl_ossl_connect_nonblocking (openssl.c:3638)
==11755== by 0x17BD85: Curl_ssl_connect_nonblocking (vtls.c:275)
==11755==
==11755== Invalid free() / delete / delete[] / realloc()
==11755== at 0x48369AB: free (vg_replace_malloc.c:530)
==11755== by 0x5522AB9: free_key_mem (dlerror.c:223)
==11755== by 0x5522AB9: __dlerror_main_freeres (dlerror.c:239)
==11755== by 0x5093E91: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.28.so)
==11755== by 0x482D19E: _vgnU_freeres (vg_preloaded.c:77)
==11755== by 0x4F64F99: __run_exit_handlers (exit.c:132)
==11755== by 0x4F64FC9: exit (exit.c:139)
==11755== by 0x4F4F0A1: (below main) (libc-start.c:342)
==11755== Address 0x5ec0228 is 8 bytes inside a block of size 32 alloc'd
==11755== at 0x483577F: malloc (vg_replace_malloc.c:299)
==11755== by 0x2571FF: OPENSSL_malloc (mem.c:103)
==11755== by 0x269DF4: CRYPTO_set_thread_local (thread_pthread.c:182)
==11755== by 0x2470F9: err_get_state (err.c:210)
==11755== by 0x247CCF: ERR_put_error (err.c:636)
==11755== by 0x25B8F7: PEM_read_bio (pem_lib.c:622)
==11755== by 0x324B88: PEM_X509_INFO_read_bio (pem_info.c:166)
==11755== by 0x26B70A: X509_load_cert_crl_file (by_file.c:255)
==11755== by 0x26B1EC: by_file_ctrl (by_file.c:111)
==11755== by 0x26EDA6: X509_LOOKUP_ctrl (x509_lu.c:123)
==11755== by 0x26E287: X509_STORE_load_locations (x509_d2.c:91)
==11755== by 0x1F3E9B: SSL_CTX_load_verify_locations (ssl_x509.cc:702)
==11755== by 0x1C4EC9: ossl_connect_step1 (openssl.c:2605)
==11755== by 0x1C7800: ossl_connect_common (openssl.c:3552)
==11755== by 0x1C7A7A: Curl_ossl_connect_nonblocking (openssl.c:3638)
==11755== by 0x17BD85: Curl_ssl_connect_nonblocking (vtls.c:275)
==11755==
==11755== 744 (32 direct, 712 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==11755== at 0x483577F: malloc (vg_replace_malloc.c:299)
==11755== by 0x2571FF: OPENSSL_malloc (mem.c:103)
==11755== by 0x269DF4: CRYPTO_set_thread_local (thread_pthread.c:182)
==11755== by 0x2470F9: err_get_state (err.c:210)
==11755== by 0x247CCF: ERR_put_error (err.c:636)
==11755== by 0x25B8F7: PEM_read_bio (pem_lib.c:622)
==11755== by 0x324B88: PEM_X509_INFO_read_bio (pem_info.c:166)
==11755== by 0x26B70A: X509_load_cert_crl_file (by_file.c:255)
==11755== by 0x26B1EC: by_file_ctrl (by_file.c:111)
==11755== by 0x26EDA6: X509_LOOKUP_ctrl (x509_lu.c:123)
==11755== by 0x26E287: X509_STORE_load_locations (x509_d2.c:91)
==11755== by 0x1F3E9B: SSL_CTX_load_verify_locations (ssl_x509.cc:702)
==11755== by 0x1C4EC9: ossl_connect_step1 (openssl.c:2605)
==11755== by 0x1C7800: ossl_connect_common (openssl.c:3552)
==11755== by 0x1C7A7A: Curl_ossl_connect_nonblocking (openssl.c:3638)
==11755== by 0x17BD85: Curl_ssl_connect_nonblocking (vtls.c:275)
==11755==
~~~

### I expected the following

No valgrind error

### curl/libcurl version

Current git (as of April 23) but since the error is triggered by a call to openssl/boringssl it is expected to be possible to trigger using many different versions

### operating system

Linux

**Comment by bagder** [comment]
The glibc project [committed](https://sourceware.org/git/?p=glibc.git;a=commit;h=11b451c8868d8a2b0edc5dfd44fc58d9ee538be0) [a fix](https://sourceware.org/bugzilla/show_bug.cgi?id=24476#c5) for this bug some nine hours ago.

Presumably this will ship in a pending glibc release. Closing this bug now.
