### ISSUE TITLE
sendto loop with bad file descriptor (EBADF)

### ISSUE THREAD

**Issue by kunalekawde** [curl/curl#3991]
I wanted to try curl master before the release 7.65.1 to verify the fix  #3904. Although core dump was not seen, I see sendto going in tight loop after some few transfers and application consumes 100% CPU, I also don't see the case of GOAWAY being sent by server here.

### I did this
Use curl-master before 7.65.1 for check for HTTP/2 traffic run

### I expected the following
Transfers without trap and issues

### curl/libcurl version
curl master as of 3rd Jun before 7.65.1 release

### operating system
Fedora 28

Following is the pstack output when it goes to 100% CPU:
Thread 1 (Thread 0x7fb0ef47e780 (LWP 26)):
#0  0x00007fb0d29af09e in send () from /usr/lib64/libpthread.so.0
#1  0x00007fb0edf1a970 in Curl_send_plain () from /usr/lib/libBase.so
#2  0x00007fb0edf1a40d in Curl_write () from /usr/lib/libBase.so
#3  0x00007fb0edf16268 in Curl_add_buffer_send () from  /usr/lib/libBase.so
#4  0x00007fb0edf178b9 in Curl_http () from /usr/lib/libBase.so
#5  0x00007fb0edefc706 in multi_runsingle () from  /usr/lib/libBase.so
#6  0x00007fb0edefd6ae in multi_socket () from  /usr/lib/libBase.so
#7  0x00007fb0edefd805 in curl_multi_socket_action () from /usr/lib/libBase.so
#8  0x00007fb0ede887dd in HttpClient::TimerTriggered (this=0x4005200) at httpClient.cc:287

strace output:
sendto(-1, "POST /worker/help1"..., 155, MSG_NOSIGNAL, NULL, 0) = -1
EBADF (Bad file descriptor)
sendto(-1, "POST  /worker/help1"..., 155, MSG_NOSIGNAL, NULL, 0) = -1
EBADF (Bad file descriptor)
sendto(-1, "POST  /worker/help1"..., 155, MSG_NOSIGNAL, NULL, 0) = -1
EBADF (Bad file descriptor)
sendto(-1, "P
...

Although the issue is easily reproduced, I'm yet to provide a program which simulates this.

**Comment by kunalekawde** [comment]
If this is libcurl issue and related to recent fix, could it be due to:
1. multi_socket would now safely break from multi_runsingle in the for loop to iterate multiple transfers on socket
2. On the second loop for timer processing, its sending request again.
Just a thought. As I feel something primitive as EBADF handling wouldn't be any issue in libcurl.

**Comment by jay** [comment]
Ref: https://curl.haxx.se/mail/lib-2019-06/0006.html

Please give the actual commit you are using and curl_version().

> Although the issue is easily reproduced, I'm yet to provide a program which simulates this.

As @bagder said on the mailing list a minimal self contained example is needed to reproduce.

**Comment by bagder** [comment]
>  #7 0x00007fb0edefd805 in curl_multi_socket_action () from /usr/lib/libBase.so

If you rebuild with debug symbols present these stack traces will be more useful. In this call for example, is the socket perhaps already wrong here?

**Comment by kunalekawde** [comment]
Ok, some more insight into this issue from pcap:
1. There are multiple connections towards the server
2. It looks like server is sending FIN,ACK after some transfers to all the connections and our client does ACK for it. (Need to see why server is sending it)
3. The transfer initiated during this time (not 100% sure on timing), we get following on curl_multi_info_read:
    {"eventName":"Connection finished","result_string":"Send failure: Bad file descriptor","connection":"http://10.192.15.6:80/bla-bla","result":16,"method":"CheckFinishedConnections","line":384}

But not sure why it goes in tight loop for sendto with ebadf

**Comment by kunalekawde** [comment]
I didn't get above 2 comments from @bagder & @jay while providing more information earlier.
Ok, so I shall try with 7.65.1 with debug enabled (during configure: --enable-debug --enable-curldebug) to see if I can get more detailed information. But do you think, based on my earlier comment regarding the scenario of server terminating the connection, this case can occur ?

**Comment by kunalekawde** [comment]
so i tested with curl-7.65.1 with debug enabled (--enable-debug --enable-curldebug)

Following is the strace o/p:

  1 sendto(-1, "POST /path1/resc1 HTTP/2\r\nHost: 10.192.15.5:8085\r\nAccept: */*\r\ncontent-type: application/json\r\nuser-agent: AMF\r\nContent-Length: 102\r\n\r\n", 156, MSG_NOSIG    NAL, NULL, 0) = -1 EBADF (Bad file descriptor)
  2 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
  3 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":34,\"Data\":\"Send failure: Bad file descriptor\\n\",,\"logger-time\":\"2019-06-05T18:49:10.472834\",:\"httpCli    entDebugFunctionCb\",\"line\":1551}\n", 311) = 311
  4 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
  5 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":33,\"Data\":\"Failed sending HTTP POST request\\n\",,\"logger-time\":\"2019-06-05T18:49:10.472958\",:\"httpClie    ntDebugFunctionCb\",\"line\":1551}\n", 310) = 310
  6 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
  7 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":42,\"Data\":\"Connection died, retrying a fresh connect\\n\",,\"logger-time\":\"2019-06-05T18:49:10.473102\",:\    "httpClientDebugFunctionCb\",\"line\":1551}\n", 319) = 319
  8 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
  9 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":11,\"Data\":\"multi_done\\n\",,\"logger-time\":\"2019-06-05T18:49:10.473240\",:\"httpClientDebugFunctionCb\",\"    line\":1551}\n", 288) = 288
 10 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 11 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":51,\"Data\":\"Connection still in use 1, no more multi_done now!\\n\",,\"logger-time\":\"2019-06-05T18:49:10.47    3387\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 328) = 328
 12 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 13 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":94,\"Data\":\"Issue another request to this URL: 'http://10.192.15.5:8085/path1/resc1'\\n\",,\"logger-time\":\"    2019-06-05T18:49:10.473568\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 371) = 371
 14 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 15 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":69,\"Data\":\"STATE: DO => CONNECT handle 0x3a43008; line 1643 (connection #-5000)\\n\",,\"logger-time\":\"2019    -06-05T18:49:10.473739\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 346) = 346
 16 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 17 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":61,\"Data\":\"Found bundle for host 10.192.15.5: 0x3bc97d8 [can multiplex]\\n\",,\"logger-time\":\"2019-06-05T1    8:49:10.473915\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 338) = 338
 18 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 19 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":30,\"Data\":\"Multiplexed connection found!\\n\",,\"logger-time\":\"2019-06-05T18:49:10.474073\",:\"httpClientD    ebugFunctionCb\",\"line\":1551}\n", 307) = 307
 20 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 21 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":43,\"Data\":\"Found connection 25, with 1 requests on it\\n\",,\"logger-time\":\"2019-06-05T18:49:10.474227\",:    \"httpClientDebugFunctionCb\",\"line\":1551}\n", 320) = 320
 22 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 23 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":58,\"Data\":\"Re-using existing connection! (#25) with host 10.192.15.5\\n\",,\"logger-time\":\"2019-06-05T18:4    9:10.474370\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 335) = 335
 24 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 25 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":66,\"Data\":\"STATE: CONNECT => DO handle 0x3a43008; line 1395 (connection #25)\\n\",,\"logger-time\":\"2019-06    -05T18:49:10.474519\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 343) = 343
 26 sendto(-1, "POST /path1/resc1 HTTP/2\r\nHost: 10.192.15.5:8085\r\nAccept: */*\r\ncontent-type: application/json\r\nuser-agent: AMF\r\nContent-Length: 102\r\n\r\n", 156, MSG_NOSIG    NAL, NULL, 0) = -1 EBADF (Bad file descriptor)
 27 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 28 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":34,\"Data\":\"Send failure: Bad file descriptor\\n\",,\"logger-time\":\"2019-06-05T18:49:10.474726\",:\"httpCli    entDebugFunctionCb\",\"line\":1551}\n", 311) = 311
 29 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 30 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":33,\"Data\":\"Failed sending HTTP POST request\\n\",,\"logger-time\":\"2019-06-05T18:49:10.474861\",:\"httpClie    ntDebugFunctionCb\",\"line\":1551}\n", 310) = 310
 31 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 32 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":42,\"Data\":\"Connection died, retrying a fresh connect\\n\",,\"logger-time\":\"2019-06-05T18:49:10.474996\",:\    "httpClientDebugFunctionCb\",\"line\":1551}\n", 319) = 319
 33 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 34 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":11,\"Data\":\"multi_done\\n\",,\"logger-time\":\"2019-06-05T18:49:10.475129\",:\"httpClientDebugFunctionCb\",\"    line\":1551}\n", 288) = 288
 35 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 36 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":51,\"Data\":\"Connection still in use 1, no more multi_done now!\\n\",,\"logger-time\":\"2019-06-05T18:49:10.47    5269\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 328) = 328
 37 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 38 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":94,\"Data\":\"Issue another request to this URL: 'http://10.192.15.5:8085/path1/resc1'\\n\",,\"logger-time\":\"    2019-06-05T18:49:10.475437\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 371) = 371
 39 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 40 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":69,\"Data\":\"STATE: DO => CONNECT handle 0x3a43008; line 1643 (connection #-5000)\\n\",,\"logger-time\":\"2019    -06-05T18:49:10.475573\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 346) = 346
 41 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 42 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":61,\"Data\":\"Found bundle for host 10.192.15.5: 0x3bc97d8 [can multiplex]\\n\",,\"logger-time\":\"2019-06-05T1    8:49:10.475734\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 338) = 338
 43 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 44 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":30,\"Data\":\"Multiplexed connection found!\\n\",,\"logger-time\":\"2019-06-05T18:49:10.475866\",:\"httpClientD    ebugFunctionCb\",\"line\":1551}\n", 307) = 307
 45 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 46 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":43,\"Data\":\"Found connection 25, with 1 requests on it\\n\",,\"logger-time\":\"2019-06-05T18:49:10.475999\",:    \"httpClientDebugFunctionCb\",\"line\":1551}\n", 320) = 320
 47 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 48 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":58,\"Data\":\"Re-using existing connection! (#25) with host 10.192.15.5\\n\",,\"logger-time\":\"2019-06-05T18:4    9:10.476135\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 335) = 335
 49 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
 50 write(1, "{\"severity\":\"debug\",\"DebugDataType\":0,\"Data Len\":66,\"Data\":\"STATE: CONNECT => DO handle 0x3a43008; line 1395 (connection #25)\\n\",,\"logger-time\":\"2019-06    -05T18:49:10.476269\",:\"httpClientDebugFunctionCb\",\"line\":1551}\n", 343) = 343
 51 sendto(-1, "POST /path1/resc1 HTTP/2\r\nHost: 10.192.15.5:8085\r\nAccept: */*\r\ncontent-type: application/json\r\nuser-agent: AMF\r\nContent-Length: 102\r\n\r\n", 156, MSG_NOSIG    NAL, NULL, 0) = -1 EBADF (Bad file descriptor)

As can be seen, sendto goes in a loop

**Comment by kunalekawde** [comment]
Following are the log traces (for the first occurrence of bad file descriptor), if it helps:
{, [send][1176]HTTP request URL :http://10.192.15.5:8085/path1/resc1 timeout:5 msglen:102\"}\r\n",,"time":"2019-06-05T17:20:51.02776088Z"}
{,\"eventName\":\"HTTP2Transfer\",\":\",\",\\":\"SetUpHttp2ClientOptions\",\"line\":252}\r\n",,"time":"2019-06-05T17:20:51.027946798Z"}{,\"eventName\":\"Starting a connection\",\"connectionName\":\"http://10.192.15.5:8085/path1/resc1\",\":\",\",\\":\"StartConnection\",\"line\":101}\r\n",,"time":"2019-06-05T17:20:51.028080146Z"}
{,\"eventName\":\"CurlTimerCallback\",\"timer\":0,\":\",\",\\":\"CurlTimerCallback\",\"line\":431}\r\n",,"time":"2019-06-05T17:20:51.028222665Z"}
{,\"eventName\":\"Timer triggered.\",\":\",\",\\":\"TimerTriggered\",\"line\":284}\r\n",,"time":"2019-06-05T17:20:51.028349325Z"}
{,:\"STATE: INIT =\u003e CONNECT handle 0x450eb48; line 1346 (connection #-5000)\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.028571857Z"}{,:\"Found bundle for host 10.192.15.5: 0x46e28e8 [can multiplex]\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.028718705Z"}
{,:\"Multiplexed connection found!\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.028822172Z"}{,:\"Found connection 21, with 1 requests on it\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.028941191Z"}
{,:\"Re-using existing connection! (#21) with host 10.192.15.5\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.029062594Z"}
{,:\"STATE: CONNECT =\u003e DO handle 0x450eb48; line 1395 (connection #21)\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.02918912Z"}
{,:\"HTTP/2 over clean TCP\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.029319973Z"}
{,:\"Using HTTP2, server supports multi-use\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.029472048Z"}{,:\"Connection state changed (HTTP/2 confirmed)\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.029591191Z"}
{,:\"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.029715011Z"}
{,:\"Send failure: Bad file descriptor\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.029906926Z"}
{,:\"Failed sending HTTP2 data\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.030021884Z"}{,:\"nghttp2_session_send() failed: The user callback function failed(-902)\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.030152441Z"}
{,:\"multi_done\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.030266227Z"}
{,:\"Connection still in use 1, no more multi_done now!\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.03041092Z"}
{,:\"Expire cleared (transfer 0x450eb48)\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.030541615Z"}
{,:\"multi changed, check CONNECT_PEND queue!\\n\",\":\",\",\\":\"httpClientDebugFunctionCb\",\"line\":1551}\r\n",,"time":"2019-06-05T17:20:51.030674528Z"}
{,\"eventName\":\"CurlTimerCallback\",\"timer\":188,\":\",\",\\":\"CurlTimerCallback\",\"line\":431}\r\n",,"time":"2019-06-05T17:20:51.030829743Z"}
{,\"eventName\":\"StartHttpTimer\",\"timeout ms\":188,\":\",\",\\":\"StartHttpTimer\",\"line\":273}\r\n",,"time":"2019-06-05T17:20:51.030952736Z"}
{,\"eventName\":\"Timer triggered\",\"running_count\":20,\":\",\",\\":\"TimerTriggered\",\"line\":291}\r\n",,"time":"2019-06-05T17:20:51.031442591Z"}
{,\"eventName\":\"Connection finished\",\"result_string\":\"Send failure: Bad file descriptor\",\"connection\":\"http://10.192.15.5:8085/path1/resc1\",\"result\":16,\":\",\",\\":\"CheckFinishedConnections\",\"line\":384}\r\n",,"time":"2019-06-05T17:20:51.0314543Z"}


Another important observation is that this issue is not seen when i run 10 calls per second, it comes only with 15 cps and higher

**Comment by kunalekawde** [comment]
From the logs the flow looks like:

1. `multi_runsingle` which results in EBADF
2. in `multi_runsingle`
    `1615         else if((CURLE_SEND_ERROR == result) &&`
     `1616                 data->conn->bits.reuse) {`
      `...`
     `1636           /* When set to retry the connection, we must to go back to`
     `1637            * the CONNECT state */`
     `1638           if(newurl) {`
     `1639             if(!drc || (drc == CURLE_SEND_ERROR)) {`
     `1640               follow = FOLLOW_RETRY;`
     `1641               drc = Curl_follow(data, newurl, follow);`

I suppose the function is not used only for redirect then as we didn't land here on redirect. Is the flow correct ?

**Comment by bagder** [comment]
> As can be seen, sendto goes in a loop

As can be seen in the very first line of that strace log, sendto() is called with an invalid file descriptor. That shouldn't happen so the error has already occurred. What follows after that is actually less interesting...

**Comment by kunalekawde** [comment]
Yeah I agree, need to see why sockfd got bad - that would be root cause fix. While this condition could occur, I think we should also consider the action when it goes bad.

I have following code for:
`curl_multi_setopt(multi_handle_m, CURLMOPT_SOCKETFUNCTION, CurlSocketCallback);`

```
void HttpClient::WatchSocket(curl_socket_t socket, int action, void* socket_pointer) {
    static void* const kIsNotNewSocketTag = reinterpret_cast<void*>(1);
    // Ensure that StopWatching won't be called with a new socket that never watched
    if (socket_pointer == kIsNotNewSocketTag) {
        log("Socket is changed. Stop watching it.");
        socketMgr_m->StopWatching(socket);
    }
    else {
        log("Socket is added");
        curl_multi_assign(multi_handle_m, socket, kIsNotNewSocketTag);
     }
    if (action == CURL_POLL_REMOVE) {
        log("Socket removed");
        return;
    }

    base::PollEvents event = (action & CURL_POLL_IN ? EPOLLIN : 0) | (action & CURL_POLL_OUT ? EPOLLOUT : 0);

    socketMgr_m->Watch(socket, event, std::bind(&HttpClient::SocketEventTriggered,
                                                    this,
                                                    std::placeholders::_1,
                                                    std::placeholders::_2));
}

```
`socketMgr_m->Watch` adds the socket to polling mechanism and maintains a map with socket against this watcher.
`socketMgr_m->StopWatching` removes the socket from polling mechanism.

While tracing the first ebadf in logs(lines before ebadf), I could see a socket being added and removed quite frequently. 

Logs like this, for that particular socket(removed few debug lines for clarity):
Socket is changed. Stop watching it
Socket removed
Socket is added
Socket is changed. Stop watching it
Socket removed

I also have:
`curl_easy_setopt(easy_handle, CURLOPT_CLOSESOCKETFUNCTION, CurlCloseSocketCallback);`
which handles close socket.

Do you think there's some basic issue with `void HttpClient::WatchSocket(curl_socket_t socket, int action, void* socket_pointer)` ?

**Comment by TvdW** [comment]
@kunalekawde I have a basic multi_socket implementation on https://gist.github.com/TvdW/d310abd835550dbc3c45649b04373186#file-test-c-L57-L67, are you able to reproduce the bug if you replace lines 57 to 67 with the request(s) that trigger the bug for you?

**Comment by kunalekawde** [comment]
@TvdW , my server is an external test tool which i have limited access but i shall refer / try above with other test server, thanks for the information.

**Comment by nicowilliams** [comment]
`EBADF` is usually a symptom of either a) sloppy code doing `close(-1)` (harmless) or b) double-`close()` (very harmful).  The caller that gets `EBADF` doesn't have to be responsible for the double-`close()`, and can be completely unrelated.  glibc has assertions on `EBADF` in, e.g., `getaddrinfo()` specifically so that it can help developers find these double-`close()` issues, so don't ignore them, and don't assume the issue is with the component that sees `EBADF`.

**Comment by bagder** [comment]
@nicowilliams, as seen in the traces, the EBADF comes after a `sendto()`, not `close()`

**Comment by nicowilliams** [comment]
@bagder it doesn't matter which syscall elicited `EBADF` if the issue is `close()` too soon.  It could also just be a garbage FD number rather than a user-after-close, but use-after-close is really bad, just like use-after-free, and you can't tell what did the close/free where the use after close/free occurs.

**Comment by bagder** [comment]
if (action == CURL_POLL_REMOVE) {
        log("Socket removed");
        return;
    }

So you *add* sockets to watch when they're requested to get added but when libcurl ask you to remove the socket again you just ignore that? Doesn't this then make your program monitor sockets that libcurl no longer uses? This looks wrong.

**Comment by bagder** [comment]
> it doesn't matter which syscall elicited EBADF if the issue is close() too soon

So you are saying that close() is the only file descriptor call that can make EBADF happen? That doesn't match what my man page to for example sendto() says.

**Comment by bagder** [comment]
@kunalekawde it'd be cool if you retried your case on the current curl master as my merge of #3997 improved things in general and it *might* affect your case (even I still don't understand it).

**Comment by kunalekawde** [comment]
Apologies as I couldn't check on this for past 3 days.
I think we are closer to it. We had a trap with following bt(still working to get debug symbols, should be ideally done by day or 2)
----------------------------------
Crash reason:  SIGABRT
Crash address: 0x1a
Process uptime: not available

Thread 0 (crashed)
 0  libc-2.27.so!__GI_raise + 0x10b
    Found by: given as instruction pointer in context
 1  libc-2.27.so!__GI_abort + 0x12b
 2  libc-2.27.so!__assert_fail_base.cold.0 + 0xf
 3  libc-2.27.so!__GI___assert_fail + 0x42
 4  libBaseFramework.so!Curl_resolver_is_resolved + 0x6a
 5  libBaseFramework.so!Curl_resolv_check + 0x4d
 6  libBaseFramework.so!multi_runsingle + 0x786
 7  libBaseFramework.so!multi_socket + 0x2e6
 8  libBaseFramework.so!curl_multi_socket_action + 0x4a
---------------------------------
As @nicowilliams indicated it could related to close()

**Comment by kunalekawde** [comment]
@bagder , cool , shall try with this.

**Comment by kunalekawde** [comment]
> 
> 
> ```
> if (action == CURL_POLL_REMOVE) {
>     log("Socket removed");
>     return;
> }
> ```
> 
> So you _add_ sockets to watch when they're requested to get added but when libcurl ask you to remove the socket again you just ignore that? Doesn't this then make your program monitor sockets that libcurl no longer uses? This looks wrong.

Here, the earlier condition:
`if (socket_pointer == kIsNotNewSocketTag)`
also matches which removes the socket from being monitored.

**Comment by bagder** [comment]
That too looks wrong to me, and the comment says **Socket is changed** (singularis) which gives the impression your logic assumes there's just *one* socket to monitor.

**Comment by kunalekawde** [comment]
Yeah we assume here that libcurl would provide us the update for each socket.
As `void HttpClientManager::WatchSocket(curl_socket_t socket, int action, void* socket_pointer)`
is invoked on `curl_multi_setopt(multi_handle_m, CURLMOPT_SOCKETFUNCTION, CurlSocketCallback);`
For the HTTP/2 transfers, there would be many transfers on the same connection & the socket. For each activity on this socket, we receive the notification.

Please let me know if I'm missing something here.

**Comment by bagder** [comment]
libcurl will tell you about a number of sockets to monitor and the sockets are not pointers, they are `curl_socket_t` types. And it will call the callback again when there's an update to what you should monitor, regarding what "action" to check for or what socket to check. And it calls it when libcurl no longer uses the socket.

Your code shouldn't need to check for "is this socket removed" with some funny comparison since curl will tell you that clearly with `CURL_POLL_REMOVE`. Conversely, not removing it may not mean that the socket is new, just that curl now wants you to wait for another 2action bit".

**Comment by kunalekawde** [comment]
Thanks for that information.
Although, from the callback function signature:
```
int HttpClient::CurlSocketCallback(CURL* easy_handle,
                                          curl_socket_t socket,
                                          int action,
                                          void* user_pointer,
                                          void* socket_pointer)
```
Which one would indicate number of sockets to monitor ? Also, there is socket_pointer in that, cant we use it as indicated ?

**Comment by kunalekawde** [comment]
Ok , I think you mean running_handles are part of other API's. Also if you think that check is not required and act just based on action -- I'm good, shall make those changes.

**Comment by bagder** [comment]
> Which one would indicate number of sockets to monitor ?

None. You just don't know how many to monitor before-hand. It can be zero up to a handful per transfer. But there's no fixed limit (exposed). You must not make assumptions about that.

> Also, there is socket_pointer in that, cant we use it as indicated ?

That socket pointer in the callback's 5th argument is what you set with `curl_multi_assign()`. Sure you can use it but it is wrong and error-prone to try to second-guess libcurl with it. curl will tell you when its sockets are removed!

Based on this discussion I've filed #4006 to perhaps make this slightly more obvious.

> running_handles are part of other API's.

That's also a counter of *handles* with ongoing transfers, which is far away the *number of sockets* in use.

**Comment by kunalekawde** [comment]
Thanks , I shall update it accordingly

**Comment by nicowilliams** [comment]
>  >  it doesn't matter which syscall elicited EBADF if the issue is close() too soon
> 
> So you are saying that close() is the only file descriptor call that can make EBADF happen? That doesn't match what my man page to for example sendto() says.

No, I'm saying that which syscall first returns EBADF isn't that important because what matters is that use-after-`close()` is always bad (same as use-after-`free()`).

**Comment by kunalekawde** [comment]
I attempted curl master along with following socket callback function update:

```
void HttpClient::WatchSocket(curl_socket_t socket, int action, void* socket_pointer) {
    if (action == CURL_POLL_REMOVE) {
        LOG(base::lpair("eventName", "Socket removed")
                << base::lpair("socket", socket));
        socketMgr_m->StopWatching(socket);
        return;
    }
      LOG(base::lpair("eventName", "Socket is added or modified")
            << base::lpair("socket", socket)
            << base::lpair("action", action));

    base::PollEvents event = (action & CURL_POLL_IN ? EPOLLIN : 0) | (action & CURL_POLL_OUT ? EPOLLOUT : 0);

    socketMgr_m->Watch(socket, event, std::bind(&HttpClientManager::SocketEventTriggered,
                this,
                std::placeholders::_1,
                std::placeholders::_2));
}
```
But there was an assertion trap(this time with debug info - file and line number):
Thread 0 (crashed)
 0  libc-2.27.so!__GI_raise + 0x10b
 1  libc-2.27.so!__GI_abort + 0x12b
 2  libc-2.27.so!__assert_fail_base.cold.0 + 0xf
 3  libc-2.27.so!__GI___assert_fail + 0x42
 4  libBaseFramework.so!multi_socket [multi.c : 2535 + 0x1f]
 5  libBaseFramework.so!curl_multi_socket_action [multi.c : 2705 + 0x1e]
 6  libBaseFramework.so!HttpClient::SocketEventTriggered(int, unsigned int) [httpClient.cc : 370 + 0x5]

multi.c 2535
DEBUGASSERT(data->magic == CURLEASY_MAGIC_NUMBER);

From logs:
"CurlSocketCallback to start watch","socket":25,"method":"CurlSocketCallback""Socket removed","socket":25,"WatchSocket"
multi.c:2535: multi_socket: Assertion `data->magic == 0xc0dedbadU' failed.

Probably looks be due to recent change in socket callback function.
Is there some issue with above function?
`curl_multi_assign(multi_handle_m, socket, kIsNotNewSocketTag);` This one I have removed now as I removed the value checking also.

**Comment by bagder** [comment]
This just takes us back to the situation where I can't reproduce and I don't understand how you end up in this state so I'm not sure what I can do. You're left to debugging this yourself until you can provide us with a way to help you debug it.

I would urge you to write a separate implementation that uses the same logic of your actual application in order to reproduce the problems against a public/known URL, so that you then can share this separate one with us!

**Comment by kunalekawde** [comment]
This looks to be issue with socket callback function. Since I had removed the check for socket_pointer, we didn't do stopWatch before startWatch for the subsequent socket events, I shall update this and update with results. Thanks

**Comment by kunalekawde** [comment]
Yeah I fixed the socket callback function but was still hitting this issue, was trying hard to look in all areas until I checked latest on this issue with reference. Thanks @TvdW for the sample and @bagder for checking on it. As @TvdW mentioned, its when multiple transfers happen over same connection.

**Comment by kunalekawde** [comment]
@bagder I checked the obvious set of magic to 0 with debug statement only done at:
```
CURLcode Curl_close(struct Curl_easy *data)
...
  data->magic = 0;
```

Seems like Curl_close is invoked followed by socket event taken by application which would invoke multi_socket_action -> multi_socket, not sure if this helps

**Comment by kunalekawde** [comment]
@bagder , I tried to attempt using the branch used for this fix, the earlier assert trap is not seen but its a new one at:
multi.c:2359: singlesocket: Assertion `((void *)0)' failed

**Comment by kunalekawde** [comment]
Based on above, I just did a temp hack:
```
#define TRHASH_SIZE 13
static size_t trhash(void *key, size_t key_length, size_t slots_num)
{
  /*size_t keyval = (size_t)key;*/ /* this is a data pointer */
  size_t keyval = (size_t)sizeof(struct Curl_easy *);
  (void) key_length;

  return (keyval % slots_num);
}

```
On guessing that may be its not hashing to correct bucket. The test runs fine for multiple runs but traps at times at other location:
#0  0x00007fa9d3865feb in raise () from /usr/lib64/libc.so.6
#1  0x00007fa9d38505c1 in abort () from /usr/lib64/libc.so.6
#2  0x00007fa9d3850491 in __assert_fail_base.cold.0 () from /usr/lib64/libc.so.6
#3  0x00007fa9d385e752 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007fa9db79f7bc in Curl_conncache_remove_conn (data=0x2518e38, conn=0x24ded68, lock=true) at conncache.c:327
#5  0x00007fa9db7c8875 in conn_shutdown (conn=0x24ded68) at url.c:703
#6  0x00007fa9db7c8fa5 in Curl_disconnect (data=0x2518e38, conn=0x24ded68, dead_connection=true) at url.c:821
#7  0x00007fa9db7c966a in ConnectionExists (data=0x2518e38, needle=0x251a558, usethis=0x7ffc65e851b0, force_reuse=0x7ffc65e851af, waitpipe=0x7ffc65e851ae) at url.c:1079
#8  0x00007fa9db7ceed2 in create_conn (data=0x2518e38, in_connect=0x7ffc65e85230, async=0x7ffc65e852a1) at url.c:3706
#9  0x00007fa9db7cf6e0 in Curl_connect (data=0x2518e38, asyncp=0x7ffc65e852a1, protocol_done=0x7ffc65e852a0) at url.c:3976

so its not correct :(

**Comment by kunalekawde** [comment]
#4018

**Comment by kunalekawde** [comment]
#4018 has same bt, could be similar, mean time I'm trying to put a test program for parallel prior knowledge http/2  transfers

**Comment by kunalekawde** [comment]
https://gist.github.com/kunalekawde/332825d232e276719d7918e88a414f30
This is same as shared by @TvdW , only difference being `curl_multi_setopt(multi, CURLMOPT_MAX_HOST_CONNECTIONS, 2);` and `curl_easy_setopt(easy, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE);` , results in busy loop with "Connection still in use" but I'm trying to reproduced the assertion.

**Comment by kunalekawde** [comment]
Closing this as this issue is fixed with #3997
