### ISSUE TITLE
multi.c: singlesocket: Assertion `((void *)0)' failed.

### ISSUE THREAD

**Issue by TvdW** [curl/curl#4018]
This bug comes with a Perl interpreter (curl bindings), I haven't managed to find another way to reproduce the bug 😞 That said, the same assertion failure has been seen by someone not using the bindings, and the behavior definitely changed in the last few releases, so I'm fairly convinced the issue isn't with the bindings (or at least it would be doing something wrong that was not wrong before).

Steps to reproduce:

    # build curl statically
    ./configure --with-nghttp2=/home/tom/code/nghttp2-lib --enable-debug --disable-shared --enable-static --with-pic --prefix=/home/tom/code/curl-lib --with-zlib
    make -j8 install

    # clone and run the Perl code
    git clone --branch curlbug-report https://github.com/TvdW/perl-AnyEvent-YACurl
    cd perl-AnyEvent-YACurl/AnyEvent-YACurl/
    CURL_CONFIG=/home/tom/code/curl-lib/bin/curl-config perl Makefile.PL
    make
    perl -Mblib t/curlbug.t  >/dev/null

I wish I had an easier way to reproduce this, but... 😢

Relevant part of the gdb backtrace:

```
#4  0x00007fffefabf6d2 in singlesocket (multi=0x6cb208, data=0x746918) at multi.c:2359
        oldactions = 1
        j = 0
        stillused = false
        socks = {-1, -1, -1, -1, -1}
        i = 0
        entry = 0x70aa18
        s = 9
        num = 0
        curraction = 0
        actions = {4, 0, 7697376, 0, -10736}
        __PRETTY_FUNCTION__ = "singlesocket"
#5  0x00007fffefabfbf4 in multi_socket (multi=0x6cb208, checkall=false, s=9, ev_bitmask=0, running_handles=0x7fffffffd844) at multi.c:2559
        pipe_st = {old_pipe_act = {__sigaction_handler = {sa_handler = 0x7ffff7aecf90 <Perl_csighandler>, sa_sigaction = 0x7ffff7aecf90 <Perl_csighandler>}, sa_mask = {
              __val = {0, 6305896, 911, 4, 140737488344612, 4, 7697376, 140737488344592, 140737214691541, 140737488344576, 4, 140737488344612, 7123648, 140737488344688,
                7697336, 9101944}}, sa_flags = 67108864, sa_restorer = 0x7ffff6acd5e0 <__restore_rt>}, no_signal = false}
        result = CURLM_OK
        data = 0x746918
        t = 0x747b58
        now = {tv_sec = 15303584, tv_usec = 8066}
        __PRETTY_FUNCTION__ = "multi_socket"
#6  0x00007fffefac0264 in curl_multi_socket_action (multi=0x6cb208, s=9, ev_bitmask=0, running_handles=0x7fffffffd844) at multi.c:2666
        result = CURLM_OK
#7  0x00007fffefaa69ff in XS_AnyEvent__YACurl__ae_event (my_perl=0x603010, cv=<optimized out>) at YACurl.xs:751
        self = <optimized out>
        sock = 9
        running = 0
        client = 0x626e70
        sp = <optimized out>
        ax = <optimized out>
        mark = <optimized out>
        items = <optimized out>
```

Relevant perl code just in case it disappears from github:

```
use v5.14;
use warnings;
use AnyEvent::YACurl qw/:constants/;

my $CLIENT = AnyEvent::YACurl->new({
    CURLMOPT_PIPELINING => CURLPIPE_MULTIPLEX,
    CURLMOPT_MAX_HOST_CONNECTIONS => 4,
    CURLMOPT_MAXCONNECTS => 128,
});

my @urls= qw@
    https://178.128.138.192
    https://178.128.138.192
@;

for (1..50) {
    my @requests;
    for my $url (@urls) {
        my $cv= AE::cv;
        my $request= {
            CURLOPT_URL => $url,
            CURLOPT_PIPEWAIT => 1,
            CURLOPT_SSL_VERIFYHOST => 0,
            CURLOPT_SSL_VERIFYPEER => 0,
            #CURLOPT_VERBOSE => 1,
        };

        $CLIENT->request($cv, $request);
        push @requests, $cv;
    }
    $_->recv for @requests;

    say STDERR "" for 1..4;
}
```

Apologies for my failure to reduce this to a easy to test piece of code. Hope you're able to reproduce the issue regardless.

**Comment by bagder** [comment]
I don't know why but I can't get this code to run, presumably since something is wrong with my build. The make command reports no problems but when I try to run it:

     $ perl -Mblib t/curlbug.t  >/dev/null
     perl: symbol lookup error: /home/daniel/src/perl-AnyEvent-YACurl/AnyEvent-YACurl/blib/arch/auto/AnyEvent/YACurl/YACurl.so: undefined symbol: curl_global_init

I have a static libcurl build in my source code tree that I point out with `CURL_CONFIG` and from my inspection the generated `Makefile` looks like gets some of the flags right at least... ldd shows no dynamic libcurl being used:

    $ ldd blib/arch/auto/AnyEvent/YACurl/YACurl.so 
        linux-vdso.so.1 (0x00007fffd01d4000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff96e370000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff96e58a000)

**Comment by kunalekawde** [comment]
I followed this and it worked for me:
1. CURL_CONFIG=<specific_path>/bin/curl-config perl Makefile.PL --static-libs
2. Modified Makefile
   a. INC = -I. -I/usr/libcurlnghttp2/include -I/usr/include/nghttp2
   b. OBJECT = $(O_FILES) /usr/libcurlnghttp2/lib64/libcurl.a
   c. EXTRALIBS = /usr/lib64/libnghttp2.so.14.16.2 -lssl -lcrypto -lssl -lcrypto -lz
       LDLOADLIBS = /usr/lib64/libnghttp2.so.14.16.2 -lssl -lcrypto -lssl -lcrypto -lz
   d. PASTHRU_INC='-I. -I/usr/libcurlnghttp2/include -I/usr/include/nghttp2 $(PASTHRU_INC)'
3. make
4. perl -Mblib t/curlbug.t  >/dev/null

**Comment by bagder** [comment]
BTW, an initial thing to test is to just remove the `DEBUGASSERT(NULL);` line and see what happens.

It is placed there simply because that's a situation that shouldn't occur (it wants to remove the transfer as a user of the socket but for some reason it doesn't find the transfer there), but it is also quite likely a situation that isn't lethal - which is why it is only an assert (ie not present in a non-debug build).

**Comment by kunalekawde** [comment]
Yeah I tried it :) same time, it results in trap at some other place. I can update with the bt here.

**Comment by bagder** [comment]
I don't think that'll help me.

**Comment by TvdW** [comment]
Looks like the .so file produced by the Makefile wasn't actually linked to libcurl.a. That could be because curl-config doesn't output the .a file in your case? Not sure. Mine looks like this:

    $ /home/tom/code/curl-lib/bin/curl-config --static-libs --cflags
    /home/tom/code/curl-lib/lib/libcurl.a -L/home/tom/code/nghttp2-lib/lib -lnghttp2 -lssl -lcrypto -lssl -lcrypto
    -DCURL_STATICLIB -I/home/tom/code/curl-lib/include

Anyway, let's avoid debugging the makefile and just bypass it. The correct command for compiling the .so file (after make has run to compile the other stuff) would look like

    cc -shared -L/usr/local/lib YACurl.o /home/tom/code/curl-lib/lib/libcurl.a  -o blib/arch/auto/AnyEvent/YACurl/YACurl.so     -L/home/tom/code/nghttp2-lib/lib -lnghttp2 -lssl -lcrypto -lssl -lcrypto

After this, you should have a .so file linked to at least an ssl library:

    $ ldd blib/arch/auto/AnyEvent/YACurl/YACurl.so
        linux-vdso.so.1 (0x00007fffe06c7000)
        libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f40b4740000)
        libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f40b4270000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f40b3e70000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f40b3c50000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f40b3a40000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f40b4e00000)

**Comment by kunalekawde** [comment]
> 
> 
> BTW, an initial thing to test is to just remove the `DEBUGASSERT(NULL);` line and see what happens.
> 
> It is placed there simply because that's a situation that shouldn't occur (it wants to remove the transfer as a user of the socket but for some reason it doesn't find the transfer there), but it is also quite likely a situation that isn't lethal - which is why it is only an assert (ie not present in a non-debug build).

@bagder , I'm not exactly sure but I had posted gdb frame details in #3991 https://github.com/curl/curl/issues/3991#issuecomment-501143663, where it appeared that although the deletion was unsuccessful, the same key was present (based on first few bytes seen in gdb) at some other location. Based on which I tried a temp hack. Do you think that data could be still present in some other bucket , pls ignore if its sounds silly ;)

**Comment by bagder** [comment]
@kunalekawde Those were posted before 8b987cc7eb8bd...

**Comment by bagder** [comment]
Thanks @TvdW, I made it build and can reproduce with it.

**Comment by kunalekawde** [comment]
@bagder , I had attempted similar fix at https://github.com/curl/curl/issues/3991#issuecomment-501253336 but it failed when I ran multiple times with some time period of ~2-3min between executions resulting in trap. I tried this fix also and it resulted in trap. Although the test program shared by @TvdW runs fine using this patch most likely because the connections are torn down after each run.  Do you think I should open another issue for same and also close #3991 ?

**Comment by bagder** [comment]
I don't understand what "similar fix" you did because clearly the hash removal was plain wrong before this (#4024) so the fix is correct no matter what. It might of course not be the final fix.

> I tried this fix also and it resulted in trap. 

That would imply there are more issues. @TvdW told me (on twitter) he still see problems as well.

>  Do you think I should open another issue for same and also close #3991 ?

Unfortunately it doesn't matter very much what you do with them as long as nobody else can reproduce the problems. Or perhaps if you can instrument the code good enough around the particular crash point to provide information enough to enlighten someone what the issue might be, but that's also hard work.

**Comment by TvdW** [comment]
> @TvdW told me (on twitter) he still see problems as well.

Oh no, nothing major!! I gave curl ~100_000 requests to process and I got six timeouts I couldn't account for. After the patch in #4024 I haven't seen a single crash anymore

**Comment by kunalekawde** [comment]
By similar, I meant fixing `keyval ` in `trhash ` function, but as you say it was not correct and I agree. Update to the crash i see is that its not related to HTTP/2 parallel transfers. I also have http/1.1 transfers going on and the one i see is resulting in crash is the one which is long lived connection to server. So, I noticed that without running the HTTP/2 parallel transfer case, I was resulting in trap.
```
#3  0x00007f153fc74752 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007f1547bb57bf in Curl_conncache_remove_conn (data=0x1796828, conn=0x170f528, lock=true) at conncache.c:327
#5  0x00007f1547bde878 in conn_shutdown (conn=0x170f528) at url.c:703
#6  0x00007f1547bdefa8 in Curl_disconnect (data=0x1796828, conn=0x170f528, dead_connection=true) at url.c:821
#7  0x00007f1547bdf66d in ConnectionExists (data=0x1796828, needle=0x170df28, usethis=0x7ffc3978d760, force_reuse=0x7ffc3978d75f, waitpipe=0x7ffc3978d75e) at url.c:1079
#8  0x00007f1547be4ed5 in create_conn (data=0x1796828, in_connect=0x7ffc3978d7e0, async=0x7ffc3978d851) at url.c:3706
#9  0x00007f1547be56c2 in Curl_connect (data=0x1796828, asyncp=0x7ffc3978d851, protocol_done=0x7ffc3978d850) at url.c:3974
#10 0x00007f1547bab933 in multi_runsingle (multi=0x16bae78, now=..., data=0x1796828) at multi.c:1374
#11 0x00007f1547badec2 in multi_socket (multi=0x16bae78, checkall=false, s=-1, ev_bitmask=0, running_handles=0x7ffc3978dd5c) at multi.c:2553
```

**Comment by bagder** [comment]
@kunalekawde, I don't think you should mix in your totally separate issue here since it's not related. That stack trace rather indicates a new issue not reported before. Make it a new issue if you want to pursue it. It looks like curl is really confused there!

**Comment by kunalekawde** [comment]
@badger, yes I shall create a new issue for it, thanks.
