### ISSUE TITLE
sh_delentry segfaults

### ISSUE THREAD

**Issue by ericwuseattle** [curl/curl#4057]
0x00000000024391e8 in sh_delentry (entry=0x4ee9cb0, sh=0x4e10008, s=15) at curl/7.65.1.0/src/multi.c:253
253         dta->sh_entry = NULL;
(gdb) bt
#0  0x00000000024391e8 in sh_delentry (entry=0x4ee9cb0, sh=0x4e10008, s=15) at curl/7.65.1.0/src/multi.c:253
#1  0x000000000243cf9d in Curl_multi_closed (data=0x4e30e70, s=15) curl/7.65.1.0/src/multi.c:2397
#2  0x000000000245d3eb in Curl_ares_sock_state_cb (data=0x4e30e70, socket_fd=15, readable=0, writable=0)
    at ../../package_cache/curl/7.65.1.0/src/asyn-ares.c:141
#3  0x0000000002499055 in ares__close_sockets (channel=0x4f15080, server=0x4e21660) at c-ares/1.15.0.1/ares__close_sockets.c:57
#4  0x000000000248c66c in ares_cancel (channel=0x4f15080)
#5  0x000000000245d4e1 in Curl_resolver_cancel (conn=0x4ee9060)
#6  0x000000000245d50d in Curl_resolver_kill (conn=0x4ee9060)
#7  0x000000000243979f in multi_done (data=0x4e30e70, status=CURLE_OK, premature=true)
#8  0x0000000002439d45 in curl_multi_remove_handle (multi=0x4e0ff50, data=0x4e30e70)
#9  0x000000000244ffec in Curl_close (data=0x4e30e70)
#10 0x00000000024311da in curl_easy_cleanup (data=0x4e30e70)

inside Curl_llist_remove
e->ptr is dtor already,
but outside trying to access dta->sh_entry = NULL crashed.

**Comment by bagder** [comment]
Can you please try a build from git master and see if this is fixed? I believe this is a duplicate of a problem  we already fixed!

**Comment by ericwuseattle** [comment]
Thanks for the update, I may try the next release version. Sorry man.

**Comment by ericwuseattle** [comment]
Hi @bagder, could I know what's the date of next release version.

**Comment by bagder** [comment]
7.65.2 is expected to ship on July 17, 2019.

But do note that there's no guarantee that this exact issue is actually fixed then since you haven't verified it and you haven't told us how to reproduce it in the first place.

**Comment by ericwuseattle** [comment]
Actually I am not sure how to reproduce it either. I could not reproduce locally, it only happened in our testing machine.

**Comment by Roguelazer** [comment]
I have this segfault reproducing when a nameserver returns some garbage that causes ares to abort. It's as easy as running `curl https://brokendomain` (where the broken domain is controlled by one of our customers, so I'm not going to post it here). Traceback:

```
#0  sh_delentry (entry=0x664880, sh=0x661678, s=8) at multi.c:253
#1  0x00007ffff6aea5bd in ares__close_sockets (channel=0x64ede0, server=0x6613f0) at ares__close_sockets.c:57
#2  0x00007ffff6af3692 in end_query (channel=0x64ede0, query=<value optimized out>, status=<value optimized out>, abuf=0x0, alen=0) at ares_process.c:1447
#3  0x00007ffff6af4883 in process_answer (channel=0x64ede0, abuf=0x7fffffffcf60 "\035<\201\202", alen=34, whichserver=2, tcp=0, now=0x7fffffffe000) at ares_process.c:663
#4  0x00007ffff6af4ab8 in read_udp_packets (channel=0x64ede0, read_fds=0x0, read_fd=9, now=0x7fffffffe000) at ares_process.c:532
#5  0x00007ffff6af4e06 in processfds (channel=0x64ede0, read_fds=0x0, read_fd=9, write_fds=<value optimized out>, write_fd=-1) at ares_process.c:131
#6  0x00007ffff7b9ffb4 in waitperform (conn=<value optimized out>, timeout_ms=<value optimized out>) at asyn-ares.c:333
#7  0x00007ffff7ba009e in Curl_resolver_is_resolved (conn=0x663720, dns=0x7fffffffe228) at asyn-ares.c:360
#8  0x00007ffff7b890ce in multi_runsingle (multi=0x6615c0, now=..., data=0x64d6d0) at multi.c:1436
#9  0x00007ffff7b89564 in curl_multi_perform (multi=0x6615c0, running_handles=0x7fffffffe458) at multi.c:2080
#10 0x00007ffff7b810f3 in easy_transfer (data=0x64d6d0) at easy.c:624
#11 easy_perform (data=0x64d6d0) at easy.c:718
#12 curl_easy_perform (data=0x64d6d0) at easy.c:737
#13 0x000000000040eb8c in operate_do (global=0x7fffffffe8e0, config=0x62e010) at tool_operate.c:1599
#14 0x0000000000410664 in operate (config=0x7fffffffe8e0, argc=<value optimized out>, argv=<value optimized out>) at tool_operate.c:2093
#15 0x000000000040b391 in main (argc=3, argv=0x7fffffffea68) at tool_main.c:326
```

curl 7.65.1, c-ares 1.15.0, glibc 2.12 (+ red hat patches)

**Comment by bagder** [comment]
@Roguelazer, I'm still interested in:

1. a source code example we can use to reproduce
2. learning if the bug is still there if you run a curl built from current master, as we've fixed several issues already

**Comment by Roguelazer** [comment]
I'd love to, but the customer corrected their record and no longer returns the malformed data that caused the problem. I don't suppose you have any handy utilities for making a DNS request that returns SERVFAIL or REFUSED, do you?

**Comment by bagder** [comment]
> I don't suppose you have any handy utilities for making a DNS request that returns SERVFAIL or REFUSED, do you?

Sorry, but I do not.

**Comment by jaredg** [comment]
This crash doesn't reproduce with curl built from master yesterday (b96282010e4b8bf) and c-ares 1.15.0.  

I found another misconfigured domain where this repros this on 7.65.1 but it's still depending on a third party that says their authoritative nameservers are on Route 53 but Amazon doesn't agree and refuses.  

Thanks for looking at it.

**Comment by bagder** [comment]
thanks @jaredg, that's what I hoped and thought. I'll leave this issue open for a while longer just in case someone else has something to say before it goes.

**Comment by bagder** [comment]
Presumed fixed in master.
