### ISSUE TITLE
Crash in Curl_resolv

### ISSUE THREAD

**Issue by molind** [curl/curl#4180]
### I did this

I'm developing a mobile app called Guru Maps. We use curl to download offline maps on user devices. After a recent update of curl I see following crashes with 1/200 chance to catch.

I can't reproduce it on my device, it happens on user devices and I see those crashes in Crashlytics. But maybe there is some useful info contained in crashlog:

```
Crashed: NetworkQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000018
0  Galileo                        0x10155f774 hash_element_dtor + 5262080
1  Galileo                        0x10155f934 Curl_hash_delete + 5262528
2  Galileo                        0x101540500 fetch_addr + 5134476
3  Galileo                        0x1015408b4 Curl_resolv + 5135424
4  Galileo                        0x101553544 create_conn + 5212368
5  Galileo                        0x101550a24 Curl_connect + 5201328
6  Galileo                        0x101562284 multi_runsingle + 5273104
7  Galileo                        0x101561484 curl_multi_perform + 5269520
8  Galileo                        0x1014c04f4 NetworkQueue::worker() + 177 (NetworkQueue.cpp:177)
9  Galileo                        0x1014c159c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, NetworkQueue::addTask(Resource<NetworkTaskImpl, NetworkTaskImpl>&&)::$_1> >(void*) + 170 (tuple:170)
10 libsystem_pthread.dylib        0x19ba7d2c0 _pthread_body + 128
11 libsystem_pthread.dylib        0x19ba7d220 _pthread_start + 44
12 libsystem_pthread.dylib        0x19ba80cdc thread_start + 4
```

### I expected the following

No crash

### curl/libcurl version

curl 7.65.3
c-ares 1.15.0

### operating system

iOS 12.*

**Comment by bagder** [comment]
There's no 7.65.4 version! Can you double-check the libcurl version you're using?

**Comment by molind** [comment]
@bagder Sorry, it's 7.65.3.

**Comment by bagder** [comment]
Can you put together a stand-alone example code that can reproduce this, preferably on linux or another desktop OS? Trying to debug a problem you see happen occasionally just based on a stack trace without debugging symbols is very difficult and will mostly be a guesswork.

**Comment by molind** [comment]
Unfortunately, I can't. The network environment is different from country to country and from device to device. And it hasn't reproduced on my test devices. I just see crashlogs from users. As soon I could reproduce it locally, it will be possible to write a sample code or suggest a fix.

**Comment by bagder** [comment]
The crash seems to be in the DNS cache and its hash when an entry is deleted, which should be a fairly common operation done by users everywhere so its curious why this crash happens here...

**Comment by molind** [comment]
I think I found an issue in my code. I've forgotten to use curl_share_setopt(share, CURLSHOPT_LOCKFUNC, lock_cb); And most likely it's why it crashes. 

I'll close this issue for now. In the next app update, I'll add lock functions and reopen this issue if it reappears.
