### ISSUE TITLE
Crash due to invalid SSL_CTX in Curl 7.63

### ISSUE THREAD

**Issue by vijaykalkoti** [curl/curl#4240]
Using Curl 7.63 version. We have implemented Curl Multi Socket functionality, to integrate with our own application/event loop.

Using HTTPS based transport, along with below SSL options.

    curl_easy_setopt(init_curl, CURLOPT_SSL_VERIFYPEER, 1L);
    curl_easy_setopt(init_curl, CURLOPT_SSL_VERIFYHOST, 0L);
    curl_easy_setopt(init_curl, CURLOPT_CAINFO, ca_cert_name);
   curl_easy_setopt(init_curl, CURLOPT_SSLCERT, dev_cert_name);

Using openssl-1.0.2k along with libcurl. We have implemented, locking mechanism as suggested in below URL.
https://www.openssl.org/docs/man1.0.2/man3/CRYPTO_set_locking_callback.html#DESCRIPTION

Below is the stack trace for your reference.

(gdb) bt
#0  0x00007fbadd120ae4 in sk_pop_free () from /lib64/libcrypto.so.10
#1  0x00007fbadd166a1e in x509_verify_param_zero () from /lib64/libcrypto.so.10
#2  0x00007fbadd166a8e in X509_VERIFY_PARAM_free () from /lib64/libcrypto.so.10
#3  0x00007fbadd4a0889 in SSL_CTX_free () from /lib64/libssl.so.10
#4  0x00007fbaddf979b8 in ossl_close.isra.2 () from /opt/lcpu/lib/libcurl.so.4
#5  0x00007fbaddf979f1 in Curl_ossl_close () from /opt/lcpu/lib/libcurl.so.4
#6  0x00007fbaddf603e7 in Curl_disconnect () from /opt/lcpu/lib/libcurl.so.4
#7  0x00007fbaddf731d4 in multi_runsingle () from /opt/lcpu/lib/libcurl.so.4
#8  0x00007fbaddf73d3b in multi_socket () from /opt/lcpu/lib/libcurl.so.4
#9  0x00007fbaddf73ede in curl_multi_socket_action () from

Below is the data that was collected from one instance.

(gdb) p conn->ssl[0]
$24 = {use = true, state = ssl_connection_complete, connecting_state = ssl_connect_1, backend = 0x7f8a4c0930f8}
(gdb) p conn->ssl[0].backend
$25 = (struct ssl_backend_data *) 0x7f8a4c0930f8
(gdb) p *conn->ssl[0].backend
$26 = {ctx = 0x7f8a4c06e2e0, handle = 0x0, server_cert = 0x0, tap_state = {master_key_length = 0, master_key = '\000' <repeats 47 times>, client_random = '\000' <repeats 31 times>}}

(gdb) p *(conn->ssl[0].backend->ctx)
$18 = {method = 0x40, cipher_list = 0x47d1, cipher_list_by_id = 0x7f8a4c0930e0, cert_store = 0x7f8a4c000078, sessions = 0x0, session_cache_size = 0, session_cache_head = 0xb479, session_cache_tail = 0x21cef40, session_cache_mode = 64, 
  session_timeout = 65, new_session_cb = 0x7f8a4c04b950, remove_session_cb = 0x7f8a4c070360, get_session_cb = 0x0, stats = {sess_connect = 0, sess_connect_renegotiate = 0, sess_connect_good = 46183, sess_accept = 0, 
    sess_accept_renegotiate = 35447232, sess_accept_good = 0, sess_miss = 128, sess_timeout = 0, sess_cache_full = 68, sess_hit = 0, sess_cb_hit = 1275520992}, references = 32650, app_verify_callback = 0x7f8a4c06e6b0, 
  app_verify_arg = 0x7f8a4c06e4f0, default_passwd_callback = 0x7f8a4c06e7f0, default_passwd_callback_userdata = 0xb49f, client_cert_cb = 0x21d0bc0, app_gen_cookie_cb = 0x40, app_verify_cookie_cb = 0x41, ex_data = {sk = 0x7f8a4c070920, 
    dummy = 1275378576}, rsa_md5 = 0x7f8a4c070e70, md5 = 0x7f8a4c06ecb0, sha1 = 0xb46d, extra_certs = 0x21ce580, comp_methods = 0x100, info_callback = 0x44, client_CA = 0x7f8a4c0703e0, options = 140231957742960, mode = 0, 
  max_cert_list = 0, cert = 0xc17e, read_ahead = 35139840, msg_callback = 0xc0, msg_callback_arg = 0x141, verify_mode = 1275366352, sid_ctx_length = 32650, 
  sid_ctx = " \000\aL\212\177\000\000\060\377\006L\212\177\000\000\360\003\aL\212\177\000\000{\301\000\000\000\000\000", default_verify_callback = 0x2182ec0, generate_session_id = 0x40, param = 0x101, quiet_shutdown = 1275520416, 
  max_send_fragment = 32650, client_cert_engine = 0x7f8a4c06e8e0, tlsext_servername_callback = 0x7f8a4c06e9f0, tlsext_servername_arg = 0x7f8a4c04b360, tlsext_tick_key_name = "u\264\000\000\000\000\000\000@\354\034\002\000\000\000", 
  tlsext_tick_hmac_key = "\200\000\000\000\000\000\000\000A\000\000\000\000\000\000", tlsext_tick_aes_key = "\240\r\aL\212\177\000\000\u040b\004L\212\177\000", tlsext_ticket_key_cb = 0x7f8a4c070db0, tlsext_status_cb = 0x7f8a4c04ab20, 
  tlsext_status_arg = 0xb44c, tlsext_opaque_prf_input_callback = 0x21ccd80, tlsext_opaque_prf_input_callback_arg = 0x80, psk_identity_hint = 0x44 <Address 0x44 out of bounds>, psk_client_callback = 0x7f8a4c06e360, 
  psk_server_callback = 0x7f8a4c06e370, freelist_max_len = 0, wbuf_freelist = 0x0, rbuf_freelist = 0xb49e, next_protos_advertised_cb = 0x21d0b00, next_protos_advertised_cb_arg = 0xc0, next_proto_select_cb = 0x44, 
  next_proto_select_cb_arg = 0x7f8a4c06f120, srtp_profiles = 0x7f8a4c06f130}

Please note, we are using one Multi Interface/handle and multiple easy handles associated to it.

**Comment by vijaykalkoti** [comment]
More information on libcurl usage:

1. There are multiple threads using libcurl.
    - Thread-1 using normal easy perform (periodic status check)
    - Thread-2 using multi socket interface (multiple easy handles associated with single multi handle)
       * This thread performs the bulk of the work. And crash is observed in this thread.
    - Thread-3 using normal easy perform (periodic status check)
2. There is no DNS resolution, since we use the IP-Address:Port in URL.

**Comment by bagder** [comment]
If you use the SSL mutexes, I can't see how this should happen. There have been quite a few OpenSSL releases since that in the 1.0.2 series, are you sure you're not seeing an OpenSSL bug?

I presume this only happen ever so rarely? What is the actual reason for the crash?

Can you create a stand-alone "example" to share with us that can reproduce this problem?

**Comment by vijaykalkoti** [comment]
Are you sure you're not seeing an OpenSSL bug?
<Vijay> At this point, we aren't sure. We didn't debug from OpenSSL perspective.

I presume this only happen ever so rarely? 
<Vijay> This crash is random. Although I can't confirm if it's rare. There have been 4 occurrences in ~3 months.

What is the actual reason for the crash?
<Vijay> Based on the core analysis, We think, BACKEND->ctx is holding invalid SSL_CTX. And we are yet to identify a way to reproduce this issue consistently.
As of now, we aren't sure of the actual reason.

Can you create a stand-alone "example" to share with us that can reproduce this problem?
<Vijay> No. We are still trying to find a way to reproduce this issue.

Few queries from our side. Could you please let us know.
1. Is curl_share_init() and lock/unlock option setting mandatory?
   - As explained earlier, libcurl is used in multi threaded application. However, easy handles are used in the SAME thread always.
    - Although we use multi socket interface, since easy handles are not passed across threads, we are not using share interface.
    - Is it mandatory to use libcurl share interface, in the type of usage described?

2. Does openSSL need dynamic lock implementation?

**Comment by bagder** [comment]
> Is curl_share_init() and lock/unlock option setting mandatory?

If you're using a shared object you must init it to create it. If you use that share object from more than one easy handle at the same time, it needs to have lock/unlock functions for mutex access.

> Is it mandatory to use libcurl share interface, in the type of usage described?

The share interface allows you to share data between multiple easy handles in the same or across threads.

> Does openSSL need dynamic lock implementation?

AIUI, OpenSSL before 1.1.0 (which would apply to your case) needs mutex callbacks set if you use OpenSSL from more than one thread. Which seems to be what you're doing.

**Comment by bagder** [comment]
Long time, no follow-up. Closing.
