### ISSUE TITLE
Getting signal 11 (SIGSEGV) when using libcurl in multithreaded Program

### ISSUE THREAD

**Issue by suryanshagnihotri** [curl/curl#4459]
### I did this
From google, I found out we should build libcurl by providing --enable-threaded-resolver but it didn't help, I am still seeing the segfault
I tried setting the NoSignal option, but that also didn't help.
Also, the issue does not appear at every run and is specific to Linux, works fine on MAC OS and Windows.
### curl/libcurl version
I tried 7.21.2 and 7.66 version (7.66 with --enable-threaded-resolver )

### Error 
With 7.21.2 I was getting
==8866==
==8866== Process terminating with default action of signal 11 (SIGSEGV)
==8866==  Access not within mapped region at address 0x0
==8866==    at 0x551FCDD: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==8866==    by 0x5520E81: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==8866==    by 0x5513C33: _IO_getline_info (in /usr/lib64/libc-2.17.so)
==8866==    by 0x551D6FC: fgets_unlocked (in /usr/lib64/libc-2.17.so)
==8866==    by 0xF57D5AE: internal_getent (in /usr/lib64/libnss_files-2.17.so)
==8866==    by 0xF57E7E2: _nss_files_gethostbyname4_r (in /usr/lib64/libnss_files-2.17.so)
==8866==    by 0x558A1B3: gaih_inet.constprop.8 (in /usr/lib64/libc-2.17.so)
==8866==    by 0x558B553: getaddrinfo (in /usr/lib64/libc-2.17.so)
==8866==    by 0xCB6E013: Curl_getaddrinfo_ex (in /usr/local/qubole/libquboleodbc.so)
==8866==    by 0xCB6AE65: Curl_getaddrinfo (in /usr/local/qubole/libquboleodbc.so)
==8866==    by 0xCB51CF4: Curl_resolv (in /usr/local/qubole/libquboleodbc.so)
==8866==    by 0xCB51FBA: Curl_resolv_timeout (in /usr/local/qubole/libquboleodbc.so)

With 7.66 , I started getting
==11063==
==11063== Process terminating with default action of signal 11 (SIGSEGV)
==11063==  Access not within mapped region at address 0x0
==11063==    at 0x551FCDD: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11063==    by 0x5520E81: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==11063==    by 0x5513C33: _IO_getline_info (in /usr/lib64/libc-2.17.so)
==11063==    by 0x551D6FC: fgets_unlocked (in /usr/lib64/libc-2.17.so)
==11063==    by 0xFDAA5AE: internal_getent (in /usr/lib64/libnss_files-2.17.so)
==11063==    by 0xFDAB7E2: _nss_files_gethostbyname4_r (in /usr/lib64/libnss_files-2.17.so)
==11063==    by 0x558A1B3: gaih_inet.constprop.8 (in /usr/lib64/libc-2.17.so)
==11063==    by 0x558B553: getaddrinfo (in /usr/lib64/libc-2.17.so)
==11063==    by 0xCB7D2E3: Curl_getaddrinfo_ex (in /usr/local/qubole/libquboleodbc.so)
==11063==    by 0xCB585C0: getaddrinfo_thread (in /usr/local/qubole/libquboleodbc.so)
==11063==    by 0xCB8474A: curl_thread_create_thunk (in /usr/local/qubole/libquboleodbc.so)
==11063==    by 0xF391EA4: start_thread (in /usr/lib64/libpthread-2.17.so)

The above is seen when I use valgrind.

### operating system
RHEL 7.7

**Comment by bagder** [comment]
This looks like a problem with (your) glibc. That SIGSEGV hits within `getaddrinfo()` and I strongly doubt this is caused by bad input from curl.

The threaded resolver is the default resolver built with curl since years back and getaddrinfo is used like this in *literally* billions of installations without this problem. There's something special or a unique circumstance that makes this happen for you.

When you use and run the curl and libcurl shipped by Redhat on this system do you still get this problem?

**Comment by suryanshagnihotri** [comment]
I will try to curl shipped by Redhat and will update here.
But to me, it does not seem to be a problem with glibc because when we use only a single thread to perform curl operation it works fine.
But this issue is seen when we use 2 threads trying to use libcurl (curlpp).
I don't know if this is related but such [issue](https://stackoverflow.com/questions/20835172/libcurl-strange-crashes-after-idle-time) was reported.

**Comment by bagder** [comment]
Thousands of apps use libcurl multi-threaded without problems so just that fact alone is typically not a reason for a crash. 

A five year old post on stackover flow is
1. *not* a report (and it doesn't even look similar to your problem)
2. ancient, as curl has changed a lot since then
3. looking like a regular multi-thread missing mutex locks problem
4. showing that they should've asked us for help
5. even using the old sync resolver backend

**Comment by suryanshagnihotri** [comment]
Yes it is an old post, I pointed that out because the answer mentions "Such error can be caused if you're using curl in non-main thread"  and from our logs, we can see the non-main thread hung while trying to call `perform` function (`curlpp::Easy request; request.perform()`)
What would you suggest to do by seeing the Valgrind output?

**Comment by bagder** [comment]
> "Such error can be caused if you're using curl in non-main thread"

It is not the same error that you get, so whatever the reason for that five year old crash was, I don't see how that is relevant to your case. Also, that user used a curl built to use a different resolver backend that you use.

I'm sorry, but you finding posts on stackoverflow/the internet with people having problems doesn't help us.

> What would you suggest to do by seeing the Valgrind output?

I would
1. check if my distro already fixed the issue in their package
2. write a stand-alone program that invokes `getaddrinfo()` from multiple threads to see if that reproduces the problem and if so report it (primary to the distro if you use their glibc install)
3. if (2) doesn't reproduce, starting checking how come libcurl's use of getaddrinfo crashes but not yours

> does not appear at every run

Can you figure out the pattern of when it crashes and when it works?

**Comment by suryanshagnihotri** [comment]
It seems the issue was with Glibc library. Since we were dynamically linking Glibc and libc-2.17.so has a bug in it which got resolved in the later versions.
It makes me wonder should I use static or dynamic linking for Glibc (what is your opinion).

**Comment by bagder** [comment]
Thanks, that was what I suspected.

I don't think we can give any such advice without knowing a lot of specific details about your particular situation now and into the future. Doing static builds has a whole set of problems of its own so it really depends on what problems you solve and what challenges you add, with either solution.
