### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by niuyifeng1213** [curl/curl#4485]
### I did this
I wrote a program to upload images. I used a while loop to test this program and found that memory has been increasing. I use valgrind to memcheck, this is the output:
==23423== Memcheck, a memory error detector
==23423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23423== Command: ./test_main
==23423== 
ok==23423== 
==23423== HEAP SUMMARY:
==23423==     in use at exit: 140 bytes in 3 blocks
==23423==   total heap usage: 3,437 allocs, 3,434 frees, 1,605,882 bytes allocated
==23423== 
==23423== 140 (112 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==23423==    at 0x483A9A6: calloc (vg_replace_malloc.c:762)
==23423==    by 0x4876552: curl_formadd (in /usr/lib64/libcurl.so.4.5.0)
==23423==    by 0x401948: main (main.cpp:42)
==23423== 
==23423== LEAK SUMMARY:
==23423==    definitely lost: 112 bytes in 1 blocks
==23423==    indirectly lost: 28 bytes in 2 blocks
==23423==      possibly lost: 0 bytes in 0 blocks
==23423==    still reachable: 0 bytes in 0 blocks
==23423==         suppressed: 0 bytes in 0 blocks
==23423== 
==23423== For lists of detected and suppressed errors, rerun with: -s
==23423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

### curl/libcurl version
[curl -V output]
curl 7.66.0 (x86_64-pc-linux-gnu) libcurl/7.66.0 zlib/1.2.11
Release-Date: 2019-09-11
Protocols: dict file ftp gopher http imap pop3 rtsp smtp telnet tftp 
Features: AsynchDNS IPv6 Largefile libz UnixSockets

### operating system
Linux version 5.2.18-200.fc30.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC)) #1 SMP Tue Oct 1 13:14:07 UTC 2019

**Comment by dfandrich** [comment]
Are you calling curl_formfree() in the application, as documented?  There are
tests for this in the test suite that do not leak, so the problem is highly
likely to be in your application.

**Comment by bagder** [comment]
As @dfandrich said. Please provide an example program that reproduces the leak.

**Comment by niuyifeng1213** [comment]
Sorry, I am wrong, thank you for your help.
