### ISSUE TITLE
Curl crashed at  X509_VERIFY_PARAM_free

### ISSUE THREAD

**Issue by Jayashankara-DM-135** [curl/curl#4546]
I have application which establish secure connection to server by using curl.
Curl intern will invoke custom x509 certificate verification library  to verify server certificates. Once curl returns from my custom library it's crashing at  X509_VERIFY_PARAM_free.

Back trace:
-----------
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6054428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb6055132 in __GI_abort () at abort.c:89
#3  0xb67de814 in fsmSig::sigCatcher (signal=2, infoPtr=0xb611b088 <lock>, uCntxtPtr=0x1)
    at /home/ws/../source/linux-infra/infra/C/sig/src/sigApi.cpp:153
#4  <signal handler called>
#5  __GI___libc_free (mem=0x75726f00) at malloc.c:2940
#6  0xb6453be0 in X509_VERIFY_PARAM_free ()
   from /home/ws/root/usr/lib/libcrypto.so.1.1
#7  0xb650680e in SSL_free ()
   from /home/ws/root/usr/lib/libssl.so.1.1
#8  0xb6583936 in Curl_sasl_continue ()
   from /home/ws/root/usr/lib/libcurl.so.4.4.0
#9  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

code sniff:
----------- 
//App entry point
void init() {

curl_easy_setopt(pEasy_handle, CURLOPT_SSL_CTX_FUNCTION, custom_x509_cert_verfiy_callback); 
cout << "Before easy perform";
CURLcode ret = curl_easy_perform(pEasy_handle);  ==> crash seen immediately after returning from custom x509 certificate verify lib.  
cout << "after easy perform" ;  ==> This print is not seen.
}

CURLcode custom_x509_cert_verfiy_callback() {
  SSL_CTX_set_verify(pctx, (SSL_VERIFY_PEER | SSL_VERIFY_FAIL_IF_NO_PEER_CERT | SSL_VERIFY_CLIENT_ONCE), NULL);                                                          
SSL_CTX_set_cert_verify_callback(pctx, TLSRestriction::verifyServerCertificate, NULL)

return CURL_OK;
}

// custom x509 cert verify library 
int verifyServerCertificate() {
return 1; 
}

Curl version : 7.63.0
Openssl version: 1.1.1c
Operating system : Ubuntu 16.04

Please let me know why curl is crashing at "curl_easy_perform" always .

Thanks

**Comment by bagder** [comment]
Can you provide us with a source code for an example that reproduces this problem?

**Comment by Jayashankara-DM-135** [comment]
Library is property source code, Basically It calls Openssl 1.1.1c API to verify certificate validity , revocation status(CRL)
I started seeing this issue after adding certificate revocation  code to x509 cert verify lib.

Please let me know if you required more information on this.

**Comment by bagder** [comment]
Yes, I need a way to reproduce this problem myself. You don't have to reveal or show your proprietary program, you can write up a totally separate example that shows it trigger. It is usually the better approach anyway and can make sure the recipe gets as small as possible.

**Comment by Jayashankara-DM-135** [comment]
static const char *get_crldp_url(DIST_POINT *dp)
{
  //Extract URI present in certificate 
  return crl_url;
}

static int download(
    X509 *x, X509 *issuer, const char *url, char *crlfilepath)
{
    CURL *   curl;
    FILE *   fp;
    CURLcode res;
    char     crlFp[100]     = "";
    int      ret;

    curl = curl_easy_init();
    fp = fopen(crlFp, "wb");
	
    curl_easy_setopt(curl, CURLOPT_URL, url);
    curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, NULL);
    curl_easy_setopt(curl, CURLOPT_WRITEDATA, fp);
    res = curl_easy_perform(curl);

    if (res == 0)
    {
       strcpy(crlfilepath, (const char *)crlFp);
       ret = 1;       
    }
    else
    {
        ret = 0;
    }

    curl_easy_cleanup(curl);
    fclose(fp);
    return ret;
}

static int load(
    X509 *x, X509 *issuer, STACK_OF(DIST_POINT) * crldp, char *crlfilepath)
{
    int         i;
    const char *urlptr = NULL;

    for (i = 0; i < sk_DIST_POINT_num(crldp); i++)
    {
        DIST_POINT *dp = sk_DIST_POINT_value(crldp, i);
        urlptr         = get_crldp_url(dp);
        if (urlptr)
        {
            return download(x, issuer, urlptr, crlfilepath);
        }
    }
    return 0;
}

static int loadcrls(const char *file, int format, const char *pass,
    const char *desc, STACK_OF(X509_CRL) * *pcrls)
{
    //copy all crl files into pcrls
}



static int get_crlfile(X509 *x, X509 *issuer, char *crlfilepath)
{
    int ret;
    STACK_OF(DIST_POINT) * crldp;
    crldp = (STACK_OF(DIST_POINT) *)X509_get_ext_d2i(
            x, NID_crl_distribution_points, NULL, NULL);
    ret = load(x, issuer, crldp, crlfilepath);
    sk_DIST_POINT_pop_free(crldp, DIST_POINT_free);
    if (ret == 0)
    { 
      return 0;
    }
    return 1;

}


int attach(
    X509_STORE_CTX *ctx, X509 *x, X509 *issuer, const char *url)
{
    char crlfilepath[100];
    int  ret = 0;
    ret = get_crlfile(x, issuer, crlfilepath);
    if (ret == 0)
    {
       return 0;
    }
    STACK_OF(X509_CRL) *crls = NULL;
    loadcrls(crlfilepath, FORMAT_PEM, NULL, "other CRLs", &crls);
    X509_STORE_CTX_set0_crls(ctx, crls);
    return 1;
}

int attachcrl(X509_STORE_CTX *ctx, const char *url)
{
    STACK_OF(X509) *chain = NULL;
    int ret = 0, j, i = -1;

    chain = X509_STORE_CTX_get1_chain(ctx);

    for (j = 0; j < sk_X509_num(chain); j++)
    {
        X509 *cert = sk_X509_value(chain, j);    
        X509 *issuer = sk_X509_value(chain, j + 1);
        ret          = attach(ctx, cert, issuer, url);
        if (ret == 1)
        {
            continue;
        }
        else
        {
            return ret;
        }
    }

    return 1;
}


void enable_crl_revocation_check(X509_STORE_CTX *ctx)
{
    unsigned long flag = 0;

    X509_VERIFY_PARAM *testparam = X509_STORE_CTX_get0_param(ctx);
    flag                         = X509_VERIFY_PARAM_get_flags(testparam);
    cout<< "Verify flag befor setting:" << flag;

    flag = turnOn_x509_verify_crl_check_flag(flag, 3);
    flag = turnOn_x509_verify_crl_check_flag(flag, 4);

    X509_VERIFY_PARAM *param = X509_VERIFY_PARAM_new();
    X509_VERIFY_PARAM_set_flags(param, flag);
    X509_STORE_CTX_set0_param(ctx, param);
    X509_VERIFY_PARAM_free(param);

    testparam = X509_STORE_CTX_get0_param(ctx);
    flag      = X509_VERIFY_PARAM_get_flags(testparam);
    cout<<flag << endl;
}

int X509_cert_veify_entry_point(
    X509_STORE_CTX *ctx)
{
    int status, j, ret, i = 0;
    STACK_OF(X509) *chain = NULL;

    status = X509_verify_cert(ctx);
    if (status == 1)
    {
        j = attachcrl(ctx, NULL);
        if (j)
        {
            enable_crl_revocation_check(ctx);
            X509_STORE_CTX_check_revocation_fn myfunptr =
                X509_STORE_CTX_get_check_revocation(ctx);
            if (myfunptr)
            {
                ret = (myfunptr)(ctx);
                cout << ret << endl;
                if (ret == 0)
                {
                    return 0;
                }
            }
        }
    }
    else
    {
        int errcode = X509_STORE_CTX_get_error(ctx);
        cout << errcode;
        return 0;
    }
	
    return 1;
}



int verifyServerCertificate(X509_STORE_CTX *ctx, void *arg)
{
    int status = X509_cert_veify_entry_point(ctx);
    if (status == 1)
    {
       std::cout << " X509_verify_cert Certificate verification pass\n";
       return 1;
    }
    else
    {
        std::cout << " X509_verify_cert Certificate verification failed\n";
        std::cout << X509_STORE_CTX_get_error(ctx);
        std::cout << "ssl handshake verify failed\n";
        return 0;
    }
 }


This is sample library code

**Comment by bagder** [comment]
Thanks, but there's no `main()` in this; it isn't a stand-alone application. How do I run this to make it repro the crash?

**Comment by Jayashankara-DM-135** [comment]
Application looks similar to below one, But it's not complete.

int main()
{
   CURL *             pEasy_handle = nullptr;
   
   pEasy_handle = curl_easy_init();
   curl_easy_setopt(pEasy_handle, CURLOPT_URL, "www.google.com");
   curl_easy_setopt(pEasy_handle, CURLOPT_TIMEOUT, 10);

   // SSL parameter setting
   curl_easy_setopt(pEasy_handle, CURLOPT_SSLCERT, "/home/client.pem");
   curl_easy_setopt(pEasy_handle, CURLOPT_SSLKEY, "/home/client.key");

   // disable host and peer verification.
   curl_easy_setopt(pEasy_handle, CURLOPT_SSL_VERIFYPEER, 0L);
   curl_easy_setopt(pEasy_handle, CURLOPT_SSL_VERIFYHOST, 0L);

   // curl_easy_setopt(pEasy_handle, CURLOPT_CAPATH, s_tlsHandler->getCertificatesPath().c_str());
   curl_easy_setopt(
      pEasy_handle, CURLOPT_CAINFO, "ca_cert_path");

   curl_easy_setopt(pEasy_handle, CURLOPT_SSL_CTX_FUNCTION, sslctx_function);

   CURLcode ret = curl_easy_perform(pEasy_handle); // crashed here.

   std::cout << "CURL Return code= " << ret << std::endl;


   return ret;
}

CURLcode sslctx_function(CURL *curl, void *sslctx, void *parm)
{
   (void)curl;
   CURLcode ret  = CURLE_FAILED_INIT;
   SSL_CTX *pctx = (SSL_CTX *)sslctx;
   (void)parm;

   SSL_CTX_set_verify(
      pctx, (SSL_VERIFY_PEER | SSL_VERIFY_FAIL_IF_NO_PEER_CERT | SSL_VERIFY_CLIENT_ONCE), NULL);
   SSL_CTX_set_cert_verify_callback(pctx, TLSRestriction::verifyServerCertificate, NULL);
   ret = CURLE_OK;
   return ret;
}


Note: I have not tested this code, I am just giving background what is issue scenario

**Comment by bagder** [comment]
> I have not tested this code,

Then please do and let us know if it reproduces the problem as otherwise this seems like a rather pointless exercise...

**Comment by bagder** [comment]
We can't work on this issue without further details and it will be closed without action soon unless provided.

**Comment by Jayashankara-DM-135** [comment]
Hi Bagder,
I found some pointer to this issue. Looks like if i  use nested curl_easy_perform() i am getting this issue.

I have outer most  curl_easy_perform() API to establish secure HTTP connection using SSL to my server and inner most  curl_easy_perform() is used to download the CRL file from CRL server to check revocation of X509 cert.

Please let me know what is proper way of using curl_easy_perform() for nested use case and also let me know what i am missing with respect coding this kind of scenario using curl.

or
Is there any better way of achieving this use case ?

Code sniff:

CURLcode sslctx_function(CURL *curl, void *sslctx, void *parm)
{
   (void)curl;
   CURLcode ret  = CURLE_FAILED_INIT;
   SSL_CTX *pctx = (SSL_CTX *)sslctx;
   (void)parm;

   SSL_CTX_set_verify(
      pctx, (SSL_VERIFY_PEER | SSL_VERIFY_FAIL_IF_NO_PEER_CERT | SSL_VERIFY_CLIENT_ONCE), NULL);
   SSL_CTX_set_cert_verify_callback(pctx, TLSRestriction::verifyServerCertificate, NULL);
   ret = CURLE_OK;
   return ret;
}

int verifyServerCertificate() {
/*
    some other task related to X509 cert verify
*/
//Download CRL file form CRL server 
curl_easy_setopt(curl, CURLOPT_URL, url);
curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, NULL);
curl_easy_setopt(curl, CURLOPT_WRITEDATA, fp);
res = curl_easy_perform(curl);
if (res == 0) {
   // precede further on X09 cert revocation check
 } else {
   //return failure
}
}

int main() {
/* Other CURL setting for SSL connection */
curl_easy_setopt(pEasy_handle, CURLOPT_SSL_CTX_FUNCTION, sslctx_function);
CURLcode ret = curl_easy_perform(pEasy_handle); // crashed here.
curl_slist_free_all(curlHeader)
curl_easy_cleanup(pEasy_handle);
}

**Comment by bagder** [comment]
You cannot use the same handle and do a recursive call to `curl_easy_perform()` like that! If you really want to use curl_easy_perform() from within the callback, you need to create a new easy handle for that. But I probably wouldn't advice doing recursive libcurl calls like this.

**Comment by Jayashankara-DM-135** [comment]
I have creates a new easy handle only, But forget specify here.

int verifyServerCertificate() {
/*
    some other task related to X509 cert verify
*/
//Download CRL file form CRL server 
CURL *   curl; 
curl = curl_easy_init();
curl_easy_setopt(curl, CURLOPT_URL, url);
curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, NULL);
curl_easy_setopt(curl, CURLOPT_WRITEDATA, fp);
res = curl_easy_perform(curl);
if (res == 0) {
   // precede further on X09 cert revocation check
 } else {
   //return failure
}
}

**Comment by bagder** [comment]
Ah, so not recursively using the *same* handle - I'm not seeing any obvious problem with that...

**Comment by jay** [comment]
> ```c
>     X509_VERIFY_PARAM_set_flags(param, flag);
>     X509_STORE_CTX_set0_param(ctx, param);
>     X509_VERIFY_PARAM_free(param);
> ```

[X509_STORE_CTX_set0_param](https://www.openssl.org/docs/man1.1.1/man3/X509_STORE_CTX_set0_param.html) doc:

_"X509_STORE_CTX_set0_param() sets the internal verification parameter pointer to param. After this call param should not be used."_

When the CTX is used to create the SSL objects it receives a copy of that pointer, and then when those objects are freed [param is freed as well](https://github.com/openssl/openssl/blob/894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596/ssl/ssl_lib.c#L1152).

OpenSSL has an [example](https://www.openssl.org/docs/man1.0.2/man3/X509_VERIFY_PARAM_set_time.html#EXAMPLE) that looks almost exactly like your code yet it calls [SSL_CTX_set1_param](https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set1_param.html) which afaics reading the source does some sort of [inheritance](https://github.com/openssl/openssl/blob/894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596/crypto/x509/x509_vpm.c#L154-L155) where it can clear or add to the existing flags depending on what you specify. If I read it right then in the example below it adds X509_V_FLAG_CRL_CHECK to the existing flags.
~~~c
  X509_VERIFY_PARAM_set_flags(param, X509_V_FLAG_CRL_CHECK);
  SSL_CTX_set1_param(ctx, param);
  X509_VERIFY_PARAM_free(param);
~~~

This isn't a libcurl problem, closing.

**Comment by jay** [comment]
hm I found the code that copies from the CTX to SSL object and [it does a deep copy](https://github.com/openssl/openssl/blob/894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596/ssl/ssl_lib.c#L749-L752) so my theory is probably wrong. I still don't see how this could be a libcurl problem.
