### ISSUE TITLE
runtime error: 0 is outside the range of representable values of type 'long' (tool_operate.c)

### ISSUE THREAD

**Issue by geeknik** [curl/curl#4682]
### I did this
Compiled curl from 147fa0689124e7b5a61afea2e7db673d8c89934f with clang and UBSan.

### This is what happened:
```
$ ./curl http://google.com/
tool_operate.c:1349:9: runtime error: 0 is outside the range of representable values of type 'long'
    #0 0x7ef4ba in single_transfer /root/curl/src/tool_operate.c:1349:9
    #1 0x6d8eb2 in transfer_per_config /root/curl/src/tool_operate.c:2332:14
    #2 0x6d8eb2 in create_transfer /root/curl/src/tool_operate.c:2348
    #3 0x6890fb in serial_transfers /root/curl/src/tool_operate.c:2175:12
    #4 0x6890fb in run_all_transfers /root/curl/src/tool_operate.c:2373
    #5 0x6890fb in operate /root/curl/src/tool_operate.c:2485
    #6 0x6794bf in main /root/curl/src/tool_main.c:314:14
    #7 0x7fb4d6b18b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #8 0x405ac9 in _start (/root/curl/src/curl+0x405ac9)

tool_operate.c:1684:9: runtime error: 0 is outside the range of representable values of type 'long'
    #0 0x7f6f48 in single_transfer /root/curl/src/tool_operate.c:1684:9
    #1 0x6d8eb2 in transfer_per_config /root/curl/src/tool_operate.c:2332:14
    #2 0x6d8eb2 in create_transfer /root/curl/src/tool_operate.c:2348
    #3 0x6890fb in serial_transfers /root/curl/src/tool_operate.c:2175:12
    #4 0x6890fb in run_all_transfers /root/curl/src/tool_operate.c:2373
    #5 0x6890fb in operate /root/curl/src/tool_operate.c:2485
    #6 0x6794bf in main /root/curl/src/tool_main.c:314:14
    #7 0x7fb4d6b18b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #8 0x405ac9 in _start (/root/curl/src/curl+0x405ac9)

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
```

### I expected the following
No crash. 

### curl/libcurl version
```
curl 7.68.0-DEV (x86_64-pc-linux-gnu) libcurl/7.68.0-DEV zlib/1.2.11
Release-Date: [unreleased]
Protocols: dict file ftp gopher http imap pop3 rtsp smtp telnet tftp
Features: AsynchDNS IPv6 Largefile libz UnixSockets
```

### operating system
Ubuntu 18 x64

**Comment by jay** [comment]
Ref: https://github.com/curl/curl/issues/4540#issuecomment-547763390

https://github.com/curl/curl/blob/147fa0689124e7b5a61afea2e7db673d8c89934f/src/tool_operate.c#L1349

https://github.com/curl/curl/blob/147fa0689124e7b5a61afea2e7db673d8c89934f/src/tool_operate.c#L1684-L1685

> tool_operate.c:1349:9: runtime error: 0 is outside the range of representable values of type 'long'

That error makes zero sense. I don't see how it could be a bug in curl. How is this different from the [other issue](https://github.com/curl/curl/issues/4540) you filed?

**Comment by geeknik** [comment]
Command line arguments don’t matter for this particular issue. But if it’s a dupe it’s a dupe.
