### ISSUE TITLE
memory leaks appearing to come from libssh

### ISSUE THREAD

**Issue by jay** [curl/curl#5011]
### I did this

(click arrows to expand)

<details>
  <summary>I built libssh.</summary>

~~~
# one time: Install cmocka to be able to run unit tests.
sudo apt-get install libcmocka-dev libcmocka0

# Download latest from https://www.libssh.org/files/
curl -OL "https://www.libssh.org/files/0.9/libssh-0.9.3.tar{.xz,.xz.asc}"
gpg --recv-keys 8DFF53E18F2ABC8D8F3C92237EE0FC4DCC014E3D
gpg --verify libssh-0.9.3.tar.xz.asc
tar xvfJ libssh-0.9.3.tar.xz
cd libssh-0.9.3
mkdir build
cd build
cmake -E env LDFLAGS="-Wl,-rpath=/usr/local/ssl/lib" cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUNIT_TESTING=ON -DCMAKE_INSTALL_PREFIX=/usr/local -DOPENSSL_ROOT_DIR=/usr/local/ssl -DCMAKE_BUILD_TYPE=Debug ..
make
make test
sudo make install

# Ignore cmake installer output that says rpath is set to "", it's a bug.
~~~

</details>

<details>
  <summary>I built curl debug with ASAN.</summary>

~~~
COMMON="-fsanitize=address,undefined -fno-sanitize-recover -fno-omit-frame-pointer -Wformat -Werror=format-security -Werror=array-bounds -g"

CPPFLAGS="${CPPFLAGS:-}" \
CFLAGS="${CFLAGS:-} $COMMON" \
CXXFLAGS="${CXXFLAGS:-} $COMMON" \
LDFLAGS="${LDFLAGS:-} $COMMON -Wl,-rpath,/usr/local/ssl/lib -Wl,-rpath,/usr/local/lib" \
./configure --enable-debug \
            --with-ssl=/usr/local/ssl \
            --with-nghttp2=/usr/local \
            --with-libssh=/usr/local
~~~

</details>

SCP/SFTP tests are failing due to memory leaks (that is due to the way I had configured the sanitizer, no-sanitize-recover). It seems to happen on any transfer. For example rebex test server:

~~~
owner@ubuntu1604-x64-vm:~/curl$ export ASAN_OPTIONS=fast_unwind_on_malloc=0
owner@ubuntu1604-x64-vm:~/curl$ src/curl -vk -u demo:password sftp://test.rebex.net
~~~

<details>
  <summary>ERROR: LeakSanitizer: detected memory leaks</summary>

~~~
=================================================================
==18440==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee8d51ef in EVP_PKEY_CTX_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x17e1ef)
    #3 0x7f6ceeefac47 in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:195
    #4 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #5 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #6 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #7 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #8 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #9 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #10 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #11 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #12 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #13 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #14 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #15 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #16 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #17 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #18 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #19 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #20 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #21 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #22 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #23 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #24 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #25 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee8af247 in ecx_set_priv_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x158247)
    #3 0x7f6cee8d1501 in EVP_PKEY_new_raw_private_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a501)
    #4 0x7f6ceeefabef in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:185
    #5 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #6 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #7 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #8 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #9 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #10 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #11 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #12 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #13 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #14 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #15 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #16 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #17 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #18 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #19 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #20 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #21 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #22 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #23 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #24 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #25 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #26 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee8aec82 in ecx_set_pub_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x157c82)
    #3 0x7f6cee8d16c1 in EVP_PKEY_new_raw_public_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a6c1)
    #4 0x7f6ceeefad63 in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:219
    #5 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #6 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #7 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #8 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #9 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #10 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #11 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #12 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #13 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #14 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #15 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #16 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #17 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #18 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #19 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #20 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #21 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #22 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #23 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #24 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #25 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #26 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee8d0866 in EVP_PKEY_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x179866)
    #3 0x7f6cee8d15eb in EVP_PKEY_new_raw_public_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a5eb)
    #4 0x7f6ceeefad63 in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:219
    #5 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #6 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #7 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #8 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #9 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #10 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #11 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #12 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #13 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #14 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #15 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #16 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #17 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #18 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #19 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #20 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #21 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #22 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #23 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #24 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #25 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #26 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee8d0866 in EVP_PKEY_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x179866)
    #3 0x7f6cee8d142b in EVP_PKEY_new_raw_private_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a42b)
    #4 0x7f6ceeefabef in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:185
    #5 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #6 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #7 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #8 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #9 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #10 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #11 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #12 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #13 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #14 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #15 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #16 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #17 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #18 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #19 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #20 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #21 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #22 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #23 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #24 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #25 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #26 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee9515d6 in CRYPTO_THREAD_lock_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x1fa5d6)
    #3 0x7f6cee8d0891 in EVP_PKEY_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x179891)
    #4 0x7f6cee8d142b in EVP_PKEY_new_raw_private_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a42b)
    #5 0x7f6ceeefabef in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:185
    #6 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #7 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #8 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #9 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #10 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #11 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #12 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #13 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #14 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #15 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #16 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #17 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #18 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #19 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #20 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #21 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #22 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #23 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #24 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #25 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #26 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #27 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8de8bd in CRYPTO_zalloc (/usr/local/ssl/lib/libcrypto.so.1.1+0x1878bd)
    #2 0x7f6cee9515d6 in CRYPTO_THREAD_lock_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x1fa5d6)
    #3 0x7f6cee8d0891 in EVP_PKEY_new (/usr/local/ssl/lib/libcrypto.so.1.1+0x179891)
    #4 0x7f6cee8d15eb in EVP_PKEY_new_raw_public_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a5eb)
    #5 0x7f6ceeefad63 in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:219
    #6 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #7 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #8 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #9 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #10 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #11 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #12 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #13 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #14 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #15 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #16 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #17 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #18 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #19 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #20 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #21 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #22 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #23 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #24 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #25 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #26 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #27 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f6cf1cde602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6cee8af272 in ecx_set_priv_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x158272)
    #2 0x7f6cee8d1501 in EVP_PKEY_new_raw_private_key (/usr/local/ssl/lib/libcrypto.so.1.1+0x17a501)
    #3 0x7f6ceeefabef in ssh_curve25519_build_k /home/owner/libssh-0.9.3/src/curve25519.c:185
    #4 0x7f6ceeefb17c in ssh_packet_client_curve25519_reply /home/owner/libssh-0.9.3/src/curve25519.c:332
    #5 0x7f6ceef11c44 in ssh_packet_process /home/owner/libssh-0.9.3/src/packet.c:1494
    #6 0x7f6ceef11631 in ssh_packet_socket_callback /home/owner/libssh-0.9.3/src/packet.c:1338
    #7 0x7f6ceef1fdf5 in ssh_socket_pollcallback /home/owner/libssh-0.9.3/src/socket.c:306
    #8 0x7f6ceef1af4f in ssh_poll_ctx_dopoll /home/owner/libssh-0.9.3/src/poll.c:702
    #9 0x7f6ceef1c8b8 in ssh_handle_packets /home/owner/libssh-0.9.3/src/session.c:659
    #10 0x7f6ceef1c9be in ssh_handle_packets_termination /home/owner/libssh-0.9.3/src/session.c:727
    #11 0x7f6ceeef5eaa in ssh_connect /home/owner/libssh-0.9.3/src/client.c:603
    #12 0x7f6cf1656a44 in myssh_statemach_act vssh/libssh.c:600
    #13 0x7f6cf166785b in myssh_multi_statemach vssh/libssh.c:1980
    #14 0x7f6cf153ce88 in protocol_connecting /home/owner/curl/lib/multi.c:1421
    #15 0x7f6cf153fd68 in multi_runsingle /home/owner/curl/lib/multi.c:1824
    #16 0x7f6cf15431fd in curl_multi_perform /home/owner/curl/lib/multi.c:2357
    #17 0x7f6cf1512409 in easy_transfer /home/owner/curl/lib/easy.c:605
    #18 0x7f6cf1512ab7 in easy_perform /home/owner/curl/lib/easy.c:694
    #19 0x7f6cf1512b94 in curl_easy_perform /home/owner/curl/lib/easy.c:713
    #20 0x44ddda in serial_transfers /home/owner/curl/src/tool_operate.c:2203
    #21 0x44eea3 in run_all_transfers /home/owner/curl/src/tool_operate.c:2379
    #22 0x44f677 in operate /home/owner/curl/src/tool_operate.c:2491
    #23 0x434ce2 in main /home/owner/curl/src/tool_main.c:317
    #24 0x7f6ceff0482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #25 0x403948 in _start (/home/owner/curl/src/.libs/lt-curl+0x403948)
~~~

</details>

The leaks all appear to be coming from ssh_curve25519_build_k in libssh which uses openssl to create a key structure. Is it possible we are calling some function that fails to free a key? I can't find how we are causing this. Is anyone able to reproduce or have any idea what causes it?

### I expected the following

No leaks

### curl/libcurl version

master (fa009cc 2020-02-23)

~~~
curl 7.69.0-DEV (x86_64-pc-linux-gnu) libcurl/7.69.0-DEV OpenSSL/1.1.1d zlib/1.2.8 libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS Debug HTTP2 HTTPS-proxy IPv6 Largefile libz NTLM NTLM_WB SSL TLS-SRP TrackMemory UnixSockets
~~~

### operating system

Ubuntu 16 x64

/cc @ansasaki

**Comment by ansasaki** [comment]
Thanks for reporting, I'll investigate this further in libssh.

**Comment by ansasaki** [comment]
Hi @jay,

Could you please try after applying the patch from: https://gitlab.com/libssh/libssh-mirror/-/merge_requests/97 and also the one from https://gitlab.com/libssh/libssh-mirror/-/commit/6644f8ca3babcc37244f69c9bad4124747722c27 ?

**Comment by jay** [comment]
I couldn't apply 6644f8c cleanly to libssh-0.9.3 release. Instead I built from the libssh repo master branch (c8222dc 2020-02-25) of which 6644f8c is an ancestor and I no longer can reproduce the issue.

<details>
  <summary>My new build instructions for 0.8.x (click to expand)</summary>

~~~
# one time: Clone libssh and install cmocka to be able to run unit tests.
cd ~/repos
git clone https://gitlab.com/libssh/libssh-mirror.git libssh
cd libssh
mkdir build
sudo apt-get install libcmocka-dev libcmocka0

# Update, build and install libssh 0.8.x.
cd ~/repos/libssh
git fetch origin
git checkout master
git merge --ff-only origin/master
cd build
cmake -E env LDFLAGS="-Wl,-rpath=/usr/local/ssl/lib" cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUNIT_TESTING=ON -DCMAKE_INSTALL_PREFIX=/usr/local -DOPENSSL_ROOT_DIR=/usr/local/ssl -DCMAKE_BUILD_TYPE=Debug ..
make
make test
sudo make install

# Ignore cmake installer output that says rpath is set to "", it's a bug.
objdump -x /usr/local/lib/libssh.so | grep RPATH
~~~

</details>

I also downloaded libssh issue 97 as an email patch and applied that on master and I still no longer can reproduce the issue.

Thanks!
