### ISSUE TITLE
Curl_http2_stream_pause in 7.69.0 crashes Apache/PHP (7.68.0 is OK)

### ISSUE THREAD

**Issue by archon810** [curl/curl#5039]
### I did this
I upgraded our dev server to PHP 7.4 today and observed random Apache crashes running certain scripts. I blamed PHP, but after some debugging found that the culprit is actually curl which just got updated to version 7.69.0 a few days ago.

Unfortunately, I cannot include reliable reproduction steps, but I hope the stack trace is going to help you figure out where the issue is.

Thankfully, downgrading to 7.68.0 was easy and the crash went away.

```
zypper in --details --oldpackage curl-7.68.0
```

<details>

<summary>Here's the stack trace (click to expand)</summary>

```
Thread 1 (Thread 0x7f7f2eaa6900 (LWP 17531)):
#0  0x00007f7f216f1458 in Curl_http2_stream_pause (data=0x55e7b18b1f90, pause=pause@entry=false) at http2.c:2300
No locals.
#1  0x00007f7f216ce557 in curl_easy_pause (data=0x55e7b18b1f90, action=<optimized out>) at easy.c:990
        k = 0x55e7b18b2070
        result = CURLE_OK
        newstate = 0
#2  0x00007f7f219379aa in zif_curl_pause (execute_data=0x7f7f2261d9f0, return_value=0x7ffe05de1f30) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/ext/curl/interface.c:3804
        __z = 0x7ffe05de1f30
        bitmask = 0
        zid = 0x7f7f2261da40
        ch = <optimized out>
#3  0x00007f7f24577c33 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_vm_execute.h:1442
        retval = {value = {lval = -3890917852491808767, dval = -3.0477647936749861e+48, counted = 0xca00aed400000001, str = 0xca00aed400000001, arr = 0xca00aed400000001, obj = 0xca00aed400000001, res = 0xca00aed400000001, ref = 0xca00aed400000001, ast = 0xca00aed400000001, zv = 0xca00aed400000001, ptr = 0xca00aed400000001, ce = 0xca00aed400000001, func = 0xca00aed400000001, ww = {w1 = 1, w2 = 3389042388}}, u1 = {v = {type = 0 '\000', type_flags = 0 '\000', u = {extra = 0}}, type_info = 0}, u2 = {next = 0, cache_slot = 0, opline_num = 0, lineno = 0, num_args = 0, fe_pos = 0, fe_iter_idx = 0, access_flags = 0, property_guard = 0, constant_flags = 0, extra = 0}}
        retval = {value = {lval = -3890917852491808767, dval = -3.0477647936749861e+48, counted = 0xca00aed400000001, str = 0xca00aed400000001, arr = 0xca00aed400000001, obj = 0xca00aed400000001, res = 0xca00aed400000001, ref = 0xca00aed400000001, ast = 0xca00aed400000001, zv = 0xca00aed400000001, ptr = 0xca00aed400000001, ce = 0xca00aed400000001, func = 0xca00aed400000001, ww = {w1 = 1, w2 = 3389042388}}, u1 = {v = {type = 0 '\000', type_flags = 0 '\000', u = {extra = 0}}, type_info = 0}, u2 = {next = 0, cache_slot = 0, opline_num = 0, lineno = 0, num_args = 0, fe_pos = 0, fe_iter_idx = 0, access_flags = 0, property_guard = 0, constant_flags = 0, extra = 0}}
        call = <optimized out>
        fbc = <optimized out>
        ret = <optimized out>
        call = <optimized out>
        fbc = <optimized out>
        ret = <optimized out>
        retval = <optimized out>
#4  execute_ex (ex=0x55e7b18b1f90) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_vm_execute.h:53809
        orig_opline = <optimized out>
        orig_execute_data = <optimized out>
#5  0x00007f7f244d08e3 in zend_call_function (fci=fci@entry=0x7ffe05de2060, fci_cache=<optimized out>, fci_cache@entry=0x0) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_execute_API.c:812
        call_via_handler = 0
        current_opline_before_exception = 0x7f7f0dde2170
        i = <optimized out>
        call = <optimized out>
        dummy_execute_data = {opline = 0x0, call = 0x0, return_value = 0x7f7f2261c2e0, func = 0x0, This = {value = {lval = 140183639419112, dval = 6.9259920345979998e-310, counted = 0x7f7f0c07e8e8, str = 0x7f7f0c07e8e8, arr = 0x7f7f0c07e8e8, obj = 0x7f7f0c07e8e8, res = 0x7f7f0c07e8e8, ref = 0x7f7f0c07e8e8, ast = 0x7f7f0c07e8e8, zv = 0x7f7f0c07e8e8, ptr = 0x7f7f0c07e8e8, ce = 0x7f7f0c07e8e8, func = 0x7f7f0c07e8e8, ww = {w1 = 201844968, w2 = 32639}}, u1 = {v = {type = 8 '\b', type_flags = 3 '\003', u = {extra = 560}}, type_info = 36700936}, u2 = {next = 1, cache_slot = 1, opline_num = 1, lineno = 1, num_args = 1, fe_pos = 1, fe_iter_idx = 1, access_flags = 1, property_guard = 1, constant_flags = 1, extra = 1}}, prev_execute_data = 0x7f7f2261c300, symbol_table = 0x7f7f22680a10, run_time_cache = 0x7f7f0a5e0878}
        fci_cache_local = {function_handler = 0x7f7f0bd51378, calling_scope = 0x7f7f0b82c5c0, called_scope = 0x7f7f0b82c5c0, object = 0x7f7f0b605840}
        func = <optimized out>
        call_info = <optimized out>
        object_or_called_scope = <optimized out>
#6  0x00007f7f244d0d75 in _call_user_function_ex (object=object@entry=0x0, function_name=function_name@entry=0x7ffe05de2110, retval_ptr=retval_ptr@entry=0x7ffe05de2100, param_count=param_count@entry=5, params=params@entry=0x7ffe05de2140, no_separation=no_separation@entry=1) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_execute_API.c:644
        fci = {size = 56, function_name = {value = {lval = 140183636087616, dval = 6.9259918700002275e-310, counted = 0x7f7f0bd51340, str = 0x7f7f0bd51340, arr = 0x7f7f0bd51340, obj = 0x7f7f0bd51340, res = 0x7f7f0bd51340, ref = 0x7f7f0bd51340, ast = 0x7f7f0bd51340, zv = 0x7f7f0bd51340, ptr = 0x7f7f0bd51340, ce = 0x7f7f0bd51340, func = 0x7f7f0bd51340, ww = {w1 = 198513472, w2 = 32639}}, u1 = {v = {type = 8 '\b', type_flags = 3 '\003', u = {extra = 0}}, type_info = 776}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}, retval = 0x7ffe05de2100, params = 0x7ffe05de2140, object = 0x7f7f0b605840, no_separation = 1 '\001', param_count = 5}
#7  0x00007f7f242f072a in zend_error_va_list (type=type@entry=8, error_filename=<optimized out>, error_lineno=258, format=format@entry=0x7f7f24596dc5 "Undefined index: %s", args=args@entry=0x7ffe05de21f0) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend.c:1366
        usr_copy = {{<No data fields>}}
        params = {{value = {lval = 8, dval = 3.9525251667299724e-323, counted = 0x8, str = 0x8, arr = 0x8, obj = 0x8, res = 0x8, ref = 0x8, ast = 0x8, zv = 0x8, ptr = 0x8, ce = 0x8, func = 0x8, ww = {w1 = 8, w2 = 0}}, u1 = {v = {type = 4 '\004', type_flags = 0 '\000', u = {extra = 0}}, type_info = 4}, u2 = {next = 3389042388, cache_slot = 3389042388, opline_num = 3389042388, lineno = 3389042388, num_args = 3389042388, fe_pos = 3389042388, fe_iter_idx = 3389042388, access_flags = 3389042388, property_guard = 3389042388, constant_flags = 3389042388, extra = 3389042388}}, {value = {lval = 140183610998784, dval = 6.9259906304472289e-310, counted = 0x7f7f0a564000, str = 0x7f7f0a564000, arr = 0x7f7f0a564000, obj = 0x7f7f0a564000, res = 0x7f7f0a564000, ref = 0x7f7f0a564000, ast = 0x7f7f0a564000, zv = 0x7f7f0a564000, ptr = 0x7f7f0a564000, ce = 0x7f7f0a564000, func = 0x7f7f0a564000, ww = {w1 = 173424640, w2 = 32639}}, u1 = {v = {type = 6 '\006', type_flags = 1 '\001', u = {extra = 0}}, type_info = 262}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}, {value = {lval = 140183610709120, dval = 6.9259906161359258e-310, counted = 0x7f7f0a51d480, str = 0x7f7f0a51d480, arr = 0x7f7f0a51d480, obj = 0x7f7f0a51d480, res = 0x7f7f0a51d480, ref = 0x7f7f0a51d480, ast = 0x7f7f0a51d480, zv = 0x7f7f0a51d480, ptr = 0x7f7f0a51d480, ce = 0x7f7f0a51d480, func = 0x7f7f0a51d480, ww = {w1 = 173134976, w2 = 32639}}, u1 = {v = {type = 6 '\006', type_flags = 1 '\001', u = {extra = 0}}, type_info = 262}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}, {value = {lval = 258, dval = 1.2746893662704161e-321, counted = 0x102, str = 0x102, arr = 0x102, obj = 0x102, res = 0x102, ref = 0x102, ast = 0x102, zv = 0x102, ptr = 0x102, ce = 0x102, func = 0x102, ww = {w1 = 258, w2 = 0}}, u1 = {v = {type = 4 '\004', type_flags = 0 '\000', u = {extra = 0}}, type_info = 4}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}, {value = {lval = 140183609782776, dval = 6.9259905703684512e-310, counted = 0x7f7f0a43b1f8, str = 0x7f7f0a43b1f8, arr = 0x7f7f0a43b1f8, obj = 0x7f7f0a43b1f8, res = 0x7f7f0a43b1f8, ref = 0x7f7f0a43b1f8, ast = 0x7f7f0a43b1f8, zv = 0x7f7f0a43b1f8, ptr = 0x7f7f0a43b1f8, ce = 0x7f7f0a43b1f8, func = 0x7f7f0a43b1f8, ww = {w1 = 172208632, w2 = 32639}}, u1 = {v = {type = 7 '\a', type_flags = 3 '\003', u = {extra = 0}}, type_info = 775}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}}
        retval = {value = {lval = 140184014407936, dval = 6.9260105615075511e-310, counted = 0x7f7f2261c900, str = 0x7f7f2261c900, arr = 0x7f7f2261c900, obj = 0x7f7f2261c900, res = 0x7f7f2261c900, ref = 0x7f7f2261c900, ast = 0x7f7f2261c900, zv = 0x7f7f2261c900, ptr = 0x7f7f2261c900, ce = 0x7f7f2261c900, func = 0x7f7f2261c900, ww = {w1 = 576833792, w2 = 32639}}, u1 = {v = {type = 0 '\000', type_flags = 0 '\000', u = {extra = 0}}, type_info = 0}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}
        orig_user_error_handler = {value = {lval = 140183636087616, dval = 6.9259918700002275e-310, counted = 0x7f7f0bd51340, str = 0x7f7f0bd51340, arr = 0x7f7f0bd51340, obj = 0x7f7f0bd51340, res = 0x7f7f0bd51340, ref = 0x7f7f0bd51340, ast = 0x7f7f0bd51340, zv = 0x7f7f0bd51340, ptr = 0x7f7f0bd51340, ce = 0x7f7f0bd51340, func = 0x7f7f0bd51340, ww = {w1 = 198513472, w2 = 32639}}, u1 = {v = {type = 8 '\b', type_flags = 3 '\003', u = {extra = 0}}, type_info = 776}, u2 = {next = 32639, cache_slot = 32639, opline_num = 32639, lineno = 32639, num_args = 32639, fe_pos = 32639, fe_iter_idx = 32639, access_flags = 32639, property_guard = 32639, constant_flags = 32639, extra = 32639}}
        in_compilation = 0 '\000'
        saved_class_entry = 0x7f7f0b4f2291
        loop_var_stack = {size = 32639, top = 2, max = 98443696, elements = 0x7f7f0b4f2290}
        delayed_oplines_stack = {size = 32766, top = 0, max = 607201922, elements = 0x7f7f24830ea0 <yytarget>}
        symbol_table = <optimized out>
        orig_fake_scope = 0x0
#8  0x00007f7f242f0ad3 in zend_error (type=type@entry=8, format=format@entry=0x7f7f24596dc5 "Undefined index: %s") at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend.c:1480
        filename = 0x7f7f0def40a0 "<SNIP>"
        lineno = 258
        args = {{<No data fields>}}
#9  0x00007f7f242fdb83 in zend_undefined_index (offset=offset@entry=0x7f7f0c876418) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_execute.c:1961
No locals.
#10 0x00007f7f2454439e in zend_fetch_dimension_address_inner (type=0, dim_type=1, dim=<optimized out>, ht=0x7f7f0b7f7af0) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_execute.c:2126
        retval = <optimized out>
        offset_key = 0x7f7f0c876418
        hval = <optimized out>
        retval = <optimized out>
        offset_key = <optimized out>
        hval = <optimized out>
        val = <optimized out>
        t = <optimized out>
#11 ZEND_FETCH_DIM_R_SPEC_TMPVAR_CONST_HANDLER () at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_vm_execute.h:14326
        free_op1 = 0x7f7f2261c410
        container = <optimized out>
        dim = <optimized out>
        value = <optimized out>
        _z3 = <optimized out>
        _z1 = <optimized out>
        _z2 = <optimized out>
        _gc = <optimized out>
        _t = <optimized out>
#12 0x00007f7f2456fd31 in ZEND_FETCH_DIM_FUNC_ARG_SPEC_VAR_CONST_HANDLER () at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_vm_execute.h:22416
No locals.
#13 execute_ex (ex=0x55e7b18b1f90) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_vm_execute.h:55959
        orig_opline = <optimized out>
        orig_execute_data = <optimized out>
#14 0x00007f7f24579a12 in zend_execute (op_array=0x7f7f226770e0, return_value=<optimized out>) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend_vm_execute.h:57913
        execute_data = <optimized out>
        object_or_called_scope = <optimized out>
        call_info = <optimized out>
#15 0x00007f7f244df910 in zend_execute_scripts (type=type@entry=8, retval=0x7f7f2261c300, retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/Zend/zend.c:1665
        files = {{<No data fields>}}
        i = 1
        file_handle = 0x7f7f0def86d0
        op_array = 0x7f7f226770e0
#16 0x00007f7f24471d80 in php_execute_script (primary_file=primary_file@entry=0x7ffe05de47a0) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/main/main.c:2617
        realfile = "\000\000\000\000\000\000\000\000n\000\000\000]\000\000\000|\000\000\000w\000\000\000\n\004\000\000\000\000\000\000@\000\000\000\000\000\000\000\060\217-\f\177\177\000\000p\005\000\000\000\000\000\000\060\217-\f\177\177\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000B\000\000\000@", '\000' <repeats 11 times>, "\002\000\000\000\000\000\000\000n\000\000\000]\000\000\000|\000\000\000w", '\000' <repeats 11 times>, "h\005\000\000\000\000\000\000OP\354\"\177\177\000\000\300\213\036#\177\177\000\000\200\250\353\"\177\177\000\000\000\000\000\000\000\000\000\000PY/\f\177\177\000\000\005\000\000\000\000\000\000\000\240@\336\005\376\177\000\000\001\000\000\000\000\000\000\000\000"...
        __orig_bailout = 0x7ffe05de47f0
        __bailout = {{__jmpbuf = {140728996874144, 3401377992275148330, 94453602813408, 2000000, 140728996874836, 0, 3401377993462136362, 3329950619060026922}, __mask_was_saved = 0, __saved_mask = {__val = {140728996871264, 140728996869776, 1, 140728996869712, 140184063554181, 94489280656, 140728996869704, 94453602778304, 140728996873976, 16, 1, 1, 140728996869720, 0, 0, 1}}}}
        prepend_file_p = 0x0
        append_file_p = 0x0
        prepend_file = {handle = {fp = 0x404, stream = {handle = 0x404, isatty = 621425789, reader = 0x7f7f00000000, fsizer = 0x55e700000072, closer = 0x55e700000001}}, filename = 0x7ffe05de3560 "\240G\336\005\376\177", opened_path = 0x55e7b17203f3, type = (unknown: 45), free_filename = 0 '\000', buf = 0x7ffe05de3560 "\240G\336\005\376\177", len = 94453602753296}
        append_file = {handle = {fp = 0x0, stream = {handle = 0x0, isatty = 621434922, reader = 0x55e7b16edd60, fsizer = 0x7f7f250a4885, closer = 0x4058}}, filename = 0x55e7b170a398 "", opened_path = 0x55e7b170a398, type = (unknown: 782919672), free_filename = 127 '\177', buf = 0x7ffe05de46f8 "\a-\363-\177\177", len = 140184059006243}
        old_cwd = 0x7ffe05de2490 "/"
        retval = 0
#17 0x00007f7f2457be90 in php_handler (r=<optimized out>) at /usr/src/debug/php7-7.4.3-lp151.253.6.x86_64/sapi/apache2handler/sapi_apache2.c:700
        zfd = {handle = {fp = 0x7f7f22677000, stream = {handle = 0x7f7f22677000, isatty = 0, reader = 0x7f7f2448c940 <_php_stream_read>, fsizer = 0x7f7f2446fcf0 <php_zend_stream_fsizer>, closer = 0x7f7f2446fa80 <php_zend_stream_closer>}}, filename = 0x55e7b171c5b8 "<SNIP>", len = 4672}
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {94453602813408, -3402446429572022742, 94453602813408, 2000000, 140728996874836, 0, 3401377992277245482, 3329950476278185514}, __mask_was_saved = 0, __saved_mask = {__val = {14555826223064725760, 2, 140184066286484, 8, 14555826223064725760, 94453601706384, 140184066282594, 94453602813288, 94453602813408, 94453601706384, 320, 94453601707408, 140184066231996, 140184066282512, 16, 1397967967}}}}
        ctx = 0x55e7b173e278
        conf = <optimized out>
        brigade = 0x55e7b173fad0
        bucket = <optimized out>
        rv = <optimized out>
        parent_req = 0x0
#18 0x000055e7b0ddf160 in ap_run_handler (r=r@entry=0x55e7b17185e0) at config.c:174
        pHook = <optimized out>
        n = 10
        rv = -1
#19 0x000055e7b0ddf6dd in ap_invoke_handler (r=r@entry=0x55e7b17185e0) at config.c:448
        handler = <optimized out>
        p = <optimized out>
        result = <optimized out>
        old_handler = 0x55e7b1739790 "application/x-httpd-php"
        ignore = <optimized out>
#20 0x000055e7b0df5cdb in ap_process_async_request (r=0x55e7b17185e0) at http_request.c:453
        c = <optimized out>
        access_status = 0
#21 0x000055e7b0df5ebe in ap_process_request (r=r@entry=0x55e7b17185e0) at http_request.c:488
        bb = 0x0
        b = <optimized out>
        c = 0x55e7b160a190
        rv = <optimized out>
#22 0x000055e7b0df218d in ap_process_http_sync_connection (c=0x55e7b160a190) at http_core.c:214
        keep_alive_timeout = 2000000
        r = 0x55e7b17185e0
        cs = <optimized out>
        csd = 0x0
        mpm_state = 0
        r = <optimized out>
        cs = <optimized out>
        csd = <optimized out>
        mpm_state = <optimized out>
        keep_alive_timeout = <optimized out>
#23 ap_process_http_connection (c=0x55e7b160a190) at http_core.c:255
No locals.
#24 0x000055e7b0de8b30 in ap_run_process_connection (c=c@entry=0x55e7b160a190) at connection.c:42
        pHook = <optimized out>
        n = 2
        rv = -1
#25 0x000055e7b0de9090 in ap_process_connection (c=c@entry=0x55e7b160a190, csd=<optimized out>) at connection.c:219
        rc = <optimized out>
#26 0x000055e7b0dfd0d7 in child_main (child_num_arg=child_num_arg@entry=0, child_bucket=child_bucket@entry=0) at prefork.c:615
        current_conn = 0x55e7b160a190
        csd = 0x55e7b1609fa0
        thd = 0x55e7b1607f90
        osthd = 140184220494080
        ptrans = 0x55e7b1609f28
        allocator = 0x55e7b1607e20
        status = <optimized out>
        i = <optimized out>
        lr = <optimized out>
        pollset = 0x55e7b1608818
        sbh = 0x55e7b1608810
        bucket_alloc = 0x55e7b16eadd8
        last_poll_idx = 1
        lockfile = <optimized out>
#27 0x000055e7b0dfd3d0 in make_child (s=0x55e7b122d0d8, slot=slot@entry=0) at prefork.c:717
        bucket = 0
        pid = <optimized out>
#28 0x000055e7b0dfd3fe in startup_children (number_to_start=25) at prefork.c:735
        i = 0
#29 0x000055e7b0dfdae1 in prefork_run (_pconf=<optimized out>, plog=0x55e7b1230d18, s=0x55e7b122d0d8) at prefork.c:897
        index = <optimized out>
        remaining_children_to_start = <optimized out>
        i = <optimized out>
#30 0x000055e7b0dc1e7e in ap_run_mpm (pconf=0x55e7b1203a78, plog=0x55e7b1230d18, s=0x55e7b122d0d8) at mpm_common.c:94
        pHook = <optimized out>
        n = 0
        rv = -1
#31 0x000055e7b0db9f5b in main (argc=<optimized out>, argv=<optimized out>) at main.c:819
        c = 68 'D'
        showcompile = 0
        showdirectives = 0
        confname = 0x7ffe05de6220 "/etc/apache2/httpd.conf"
        def_server_root = 0x55e7b0dff826 "/srv/www"
        temp_error_log = <optimized out>
        error = <optimized out>
        process = <optimized out>
        pconf = 0x55e7b1203a78
        plog = 0x55e7b1230d18
        ptemp = 0x55e7b122eca8
        pcommands = 0x55e7b1225b88
        opt = 0x55e7b1225c78
        rv = <optimized out>
        mod = <optimized out>
        opt_arg = 0x7ffe05de6276 "FOREGROUND"
        signal_server = <optimized out>
        rc = <optimized out>
```

</details>

### I expected the following
No crash.

### curl/libcurl version
```
curl 7.69.0 (x86_64-suse-linux-gnu) libcurl/7.69.0 OpenSSL/1.1.1d-fips zlib/1.2.11 libidn2/2.3.0 libpsl/0.20.1 (+libidn2/2.0.4) libssh/0.9.3/openssl/zlib nghttp2/1.40.0
Release-Date: 2020-03-04
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz Metalink NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
```
### operating system
```
OpenSUSE 15.1
Linux 5.1.17-x86_64-linode128 #1 SMP PREEMPT Wed Jul 10 17:11:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by jay** [comment]
> #0  0x00007f7f216f1458 in Curl_http2_stream_pause (data=0x55e7b18b1f90, pause=pause@entry=false) at http2.c:2300

The connection is being unpaused. Curl_http2_stream_pause is a new function that was added in #4939 / 15f5147.

Line 2300:

https://github.com/curl/curl/blob/b8d1366852fd0034374c5de1e4968c7a224f77cc/lib/http2.c#L2300-L2301

conn should always be valid at that point.

Full function:

https://github.com/curl/curl/blob/b8d1366852fd0034374c5de1e4968c7a224f77cc/lib/http2.c#L2295-L2338

@bagder commit says:
~~~
Requires nghttp2 commit b3f85e2daa629
(nghttp2/nghttp2#1444) to work properly, to end
up in the next release after 1.40.0.
~~~
For earlier versions such as 1.40 which the reporter is using, what is the expected behavior?

**Comment by bagder** [comment]
The fix I mentioned in the commit message made nghttp2 send out the updated flow control window properly, which earlier versions didn't necessarily do if it had gone  done to zero previously.

@archon810, can you explain what the reason for the crash is? What happens?

This unpauses a transfer. Can you tell us something about the program logic - in what state is the transfer when it gets unpaused?

**Comment by archon810** [comment]
FWIW, I stepped through the PHP code with a debugger (PHPEd debugger) and it was crashing on this line:

```
$author_id = intval($_REQUEST['author_id']);
```

Makes no sense why to me, given the stack trace.

**Comment by archon810** [comment]
@bagder At first, the page it was crashing on was a typical wp-ajax.php WordPress request that ran a function that did some relatively basic things and crashed on the line I included above.

At some point, and I don't have stack traces for those due to wasting hours trying to enable them unsuccessfully at first (https://serverfault.com/a/1005634/2491), every page was crashing, including homepages of both sites we host and even phpinfo.php. A server restart seemed to have fixed it at the time, but the crash in that one wp-ajax.php script is consistent.

Here's more of the PHP code:

```
public function get_posts_for_calendar() {
		global $wpdb;

		if (empty($_REQUEST['start']) || empty($_REQUEST['end'])){
			wp_send_json_error();
		}

		$s = strtotime($_REQUEST['start']);
		$e = strtotime($_REQUEST['end']);

		$author_id = intval($_REQUEST['author_id']);
...
```

**Comment by bagder** [comment]
Sure that code has nothing to do with unpausing a curl transfer?

**Comment by archon810** [comment]
I'm not even sure what it'd be unpausing - the file I'm looking at doesn't even use curl or `wp_remote-*` WP function. It's possible WordPress does something on its own - unfortunately I don't know what curl was trying to download based on that stacktrace.

**Comment by bagder** [comment]
This unfortunately makes it very hard for us to understand how this happened, how to reproduce and therefore ultimately how to fix it.

**Comment by archon810** [comment]
Considering I can reliably reproduce it, do you want to do a remote session later this week or next and gdb some stuff live together? I'm willing to help you. You can DM me https://twitter.com/ArtemR and we'll take it from there.

**Comment by bagder** [comment]
I've DMed

**Comment by bagder** [comment]
Before we spend time debugging this, I want to land #5050 (which I suspect may change things). I already landed #5026 and #5044 that both change the pausing function.

#5050 is just waiting for more slow CI to complete.

With those three changes landed, it would be awesome if you could try a build that uses that code - possibly by using a daily snapshot if that helps - to see if the problem is then possibly fixed.

**Comment by egtvedt** [comment]
FWIW, I have experienced segfaulting libcurl that looks related to this on 7.69.0 release.

The 7.69.1 release does not crash or misbehave.

**Comment by bagder** [comment]
thanks @egtvedt, I feel pretty good about it but I'll keep this open a bit more to see if @archon810 can also confirm this soon.

**Comment by archon810** [comment]
I am waiting for https://software.opensuse.org/package/libcurl4 to update with this version before I try it.

**Comment by bagder** [comment]
I will presume that this is fixed since no reports are coming in and I really believe we fixed the offending code. If anyone eventually finds out it isn't, then we can reopen or just create a new bug...
