### ISSUE TITLE
possible memory leak with OpenSSL

### ISSUE THREAD

**Issue by smanolache** [curl/curl#5076]
Hello,

I use libcurl 7.68.0 with libssl 1.1.1d on a linux x86_64 machine (debian unstable).
I use the multi interface with curl_multi_socket_action as describes in man (3) libcurl-multi.

Valgrind reports the following memory leak:

    ==1826726== 959,752 (60,632 direct, 899,120 indirect) bytes in 583 blocks are definitely lost in loss record 1,877 of 1,877
    ==1826726==    at 0x483677F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==1826726==    by 0x61FB457: BN_MONT_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x61FB8AC: BN_MONT_CTX_set_locked (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x62EA715: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x62EE72A: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x62EEA27: RSA_verify (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x62ED16C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x62AD506: EVP_DigestVerifyFinal (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x61D07F9: ASN1_item_verify (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x6331B46: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x6333685: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x6334017: X509_verify_cert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
    ==1826726==    by 0x68BDB77: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
    ==1826726==    by 0x68DEBD8: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
    ==1826726==    by 0x68E12D4: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
    ==1826726==    by 0x68DAC9C: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
    ==1826726==    by 0x68C6EE3: SSL_do_handshake (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
    ==1826726==    by 0x60B52EC: ???
    ==1826726==    by 0x60B7F66: ???
    ==1826726==    by 0x60B8096: ???
    ==1826726==    by 0x60B9743: ???
    ==1826726==    by 0x60377B6: ???
    ==1826726==    by 0x6068704: ???
    ==1826726==    by 0x6069440: ???
    ==1826726==    by 0x606B3C3: ???
    ==1826726==    by 0x606BBC3: ???
    ==1826726==    by 0x5CE1CD5: mycode

`mycode` in the above call stack invokes curl_multi_socket_action.

I create a single curl_multi handle (curl_multi_init), I create several easy handles, add them to the multi handle, perform the requests, then remove the easy handles from the multi handle and clean them up. I've "instrumented" my code with messages for each curl_easy_init, curl_multi_add, curl_multi_remove and curl_easy_cleanup and everything is fine. That is, there's no init without cleanup, no add without remove.

Obviously I am not sure if the leak comes from libcurl or from libssl. I've tried tracing the calls through libssl and libcrypto. The BT_MONT_CTX are "Montgomery values" that are created and added to the RSA stucture when calling RSA_verify. They are freed only when calling the `finalize` method of the RSA structure. I couldn't detect any call of the finalize method by visual inspection of the libcrypto code. But I would be very surprised that a library with such a huge user base had such a bug.

I've relinked my code with libcurl-gnutls and valgrind reports no leak any more, which strengthens the case against libssl/libcrypto.

However I am not sure about using libcurl-gnutls. I've read https://curl.haxx.se/docs/ssl-compared.html, https://curl.haxx.se/libcurl/c/threadsafe.html and https://gnutls.org/manual/html_node/Thread-safety.html. The last document says "A gnutls_session_t object could also be shared by two threads [...] However" and gives a list of exceptions. I cannot know if libcurl shares a gnutls_session_t object among easy handles. Does it? If yes does it avoid the listed exceptions? My code does not share easy handles among threads. Several threads may use the same multi handle in my code but never concurrently, i.e. the multi handle may be used by another thread only after the first thread finished operating on it. Am I thus on the safe side?

Thank you.

**Comment by bagder** [comment]
Can you provide an (example) source code that reproduces this leak that we can use to reproduce and understand this issue? We run an awful lot of tests with curl+openssl without ever seeing any leaks...

**Comment by smanolache** [comment]
[ssl.tar.gz](https://github.com/curl/curl/files/4318545/ssl.tar.gz)

I've attached a code archive. It contains an output of valgrind too.

Please check the Makefile. You can compile without -DHTTP_MGR_DEBUG=1 and then you don't need to link with log4cplus.

You can redirect its standard output to /dev/null when running in order to avoid flooding your console with the responses of the invoked URLs.

The archive includes a log file that contains messages when an easy handle was initialised, cleaned up, added or removed.

**Comment by bagder** [comment]
Using `libcurl/7.68.0 OpenSSL/1.1.1d` on Debian unstable as well as using the latest libcurl from git master (7.69.1 + plus a few) I get no leaks at all with your code:
~~~
==119413== LEAK SUMMARY:
==119413==    definitely lost: 0 bytes in 0 blocks
==119413==    indirectly lost: 0 bytes in 0 blocks
==119413==      possibly lost: 0 bytes in 0 blocks
==119413==    still reachable: 192 bytes in 12 blocks
==119413==         suppressed: 0 bytes in 0 blocks

**Comment by smanolache** [comment]
I've found the problem in my setup but I'm still shaking my head in disbelief.

I had the lines below in my /etc/ssl/openssl.conf. I've added the engine because I needed it for a smartcard.

    [default_conf]
    ssl_conf = ssl_sect
    engines = engine_section
    [engine_section]
    pkcs11 = pkcs11_engine_section
    [pkcs11_engine_section]
    MODULE_PATH = /lib/libeTokenHID.so.9

Apparently libssl chose the code in libeTokenHID.so for its operations on certifcates.

I have no leaks once I remove the engine from the configuration.

Sorry to have bothered you.
