### ISSUE TITLE
GnuTLS: Assertion `wantedsize != 0' fails on specific sites

### ISSUE THREAD

**Issue by emilengler** [curl/curl#5259]
### I did this
```
$ LANG=en src/curl https://github.com
curl: memdebug.c:166: void *curl_dbg_malloc(size_t, int, const char *): Assertion `wantedsize != 0' failed.
[1]    2775 abort      LANG=en src/curl https://github.com
```
Doing the same thing on a different site with HTTPS
```
LANG=en src/curl https://emilengler.com
```
works without any problems
### I expected the following
That I get the content of github.com on stdout without a crash.

### curl/libcurl version
14bf7eb6e526f7ce0c60c1c972b4d935c1c5132d compiled with `./configure CC=/usr/lib/ccache/clang --enable-debug --without-ssl --with-gnutls`

```
curl 7.70.0-DEV (x86_64-pc-linux-gnu) libcurl/7.70.0-DEV GnuTLS/3.6.7 libidn2/2.0.5
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS Debug HTTPS-proxy IDN IPv6 Largefile NTLM NTLM_WB SSL TLS-SRP TrackMemory UnixSockets
```

### operating system
Linux debian 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux

### Extra notes
The problem DOES not apply on 7.69.1 therefore it is probably not the fault of GitHub. It only applies on certain sites, other sites work perfectly. (I also changed the Client-Header to a common browser to detect possible preventions on their side). I suspect the error comes from the use of TLS1.3 because emilengler.com, where everything works perfectly uses `TLS1.2 / ECDHE_RSA_AES_256_GCM_SHA384`

### Verbose output
```
* STATE: INIT => CONNECT handle 0x1acf2e8; line 1623 (connection #-5000)
* Added connection 0. The cache now contains 1 members
* STATE: CONNECT => WAITRESOLVE handle 0x1acf2e8; line 1664 (connection #0)
* family0 == v4, family1 == v6
*   Trying 140.82.118.3:443...
* STATE: WAITRESOLVE => WAITCONNECT handle 0x1acf2e8; line 1743 (connection #0)
* Connected to github.com (140.82.118.3) port 443 (#0)
* STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x1acf2e8; line 1799 (connection #0)
* Marked for [keep alive]: HTTP default
* found 128 certificates in /etc/ssl/certs/ca-certificates.crt
* ALPN, offering http/1.1
* STATE: SENDPROTOCONNECT => PROTOCONNECT handle 0x1acf2e8; line 1814 (connection #0)
* SSL connection using TLS1.3 / ECDHE_RSA_AES_128_GCM_SHA256
* 	 server certificate verification OK
* 	 server certificate status verification SKIPPED
* 	 common name: github.com (matched)
* 	 server certificate expiration date OK
* 	 server certificate activation date OK
* 	 certificate public key: RSA
* 	 certificate version: #3
* 	 subject: businessCategory=Private Organization,jurisdictionOfIncorporationCountryName=US,jurisdictionOfIncorporationStateOrProvinceName=Delaware,serialNumber=5157550,C=US,ST=California,L=San Francisco,O=GitHub\, Inc.,CN=github.com
* 	 start date: Tue, 08 May 2018 00:00:00 GMT
* 	 expire date: Wed, 03 Jun 2020 12:00:00 GMT
* 	 issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert SHA2 Extended Validation Server CA
* ALPN, server accepted to use http/1.1
curl: memdebug.c:166: void *curl_dbg_malloc(size_t, int, const char *): Assertion `wantedsize != 0' failed.
[1]    8256 abort      LANG=en src/curl -v https://github.com
```

**Comment by bagder** [comment]
I can't reproduce with that cmdline against the same site using git master (but a newer GnuTLS version):
~~~
curl 7.70.0-DEV (x86_64-pc-linux-gnu) libcurl/7.70.0-DEV GnuTLS/3.6.13 zlib/1.2.11 brotli/1.0.7 c-ares/1.16.0 libidn2/2.3.0 libpsl/0.21.0 (+libidn2/2.3.0) nghttp2/1.40.0 librtmp/2.3
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS brotli Debug GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP TrackMemory UnixSockets
~~~
Can you rerun with gdb and show us a stack trace when it hits that assert?

**Comment by emilengler** [comment]
I suspect that 89865c149d9ecbf516d5d614d9e8695d6bef6bd3 introduced the bug. Let me run gdb...

**Comment by emilengler** [comment]
I never used gdb before, but I hope this helps somehow
```
(gdb) run
Starting program: /home/eengler/debug/bin/curl -v https://github.com
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
* STATE: INIT => CONNECT handle 0x5555555f12e8; line 1623 (connection #-5000)
* Added connection 0. The cache now contains 1 members
[New Thread 0x7ffff7276700 (LWP 24586)]
* STATE: CONNECT => WAITRESOLVE handle 0x5555555f12e8; line 1664 (connection #0)
* family0 == v4, family1 == v6
[Thread 0x7ffff7276700 (LWP 24586) exited]
*   Trying 140.82.118.4:443...
* STATE: WAITRESOLVE => WAITCONNECT handle 0x5555555f12e8; line 1743 (connection #0)
* Connected to github.com (140.82.118.4) port 443 (#0)
* STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x5555555f12e8; line 1799 (connection #0)
* Marked for [keep alive]: HTTP default
* found 128 certificates in /etc/ssl/certs/ca-certificates.crt
* ALPN, offering http/1.1
* STATE: SENDPROTOCONNECT => PROTOCONNECT handle 0x5555555f12e8; line 1814 (connection #0)
* SSL connection using TLS1.3 / ECDHE_RSA_AES_128_GCM_SHA256
* 	 server certificate verification OK
* 	 server certificate status verification SKIPPED
* 	 common name: github.com (matched)
* 	 server certificate expiration date OK
* 	 server certificate activation date OK
* 	 certificate public key: RSA
* 	 certificate version: #3
* 	 subject: businessCategory=Private Organization,jurisdictionOfIncorporationCountryName=US,jurisdictionOfIncorporationStateOrProvinceName=Delaware,serialNumber=5157550,C=US,ST=California,L=San Francisco,O=GitHub\, Inc.,CN=github.com
* 	 start date: Tue, 08 May 2018 00:00:00 GMT
* 	 expire date: Wed, 03 Jun 2020 12:00:00 GMT
* 	 issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert SHA2 Extended Validation Server CA
* ALPN, server accepted to use http/1.1
curl: memdebug.c:166: curl_dbg_malloc: Assertion `wantedsize != 0' failed.

Thread 1 "curl" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7d19535 in __GI_abort () at abort.c:79
#2  0x00007ffff7d1940f in __assert_fail_base (fmt=0x7ffff7e7bee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7f8ba44 "wantedsize != 0", file=0x7ffff7f8ba39 "memdebug.c", line=166, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7d27102 in __GI___assert_fail (assertion=0x7ffff7f8ba44 "wantedsize != 0", file=0x7ffff7f8ba39 "memdebug.c", line=166, function=0x7ffff7f8bc50 <__PRETTY_FUNCTION__.8562> "curl_dbg_malloc")
    at assert.c:101
#4  0x00007ffff7f3c7bb in curl_dbg_malloc (wantedsize=0, line=1488, source=0x7ffff7f92940 "vtls/gtls.c") at memdebug.c:166
#5  0x00007ffff7f81930 in gtls_connect_step3 (conn=0x5555555efff8, sockindex=0) at vtls/gtls.c:1488
#6  0x00007ffff7f81aee in gtls_connect_common (conn=0x5555555efff8, sockindex=0, nonblocking=true, done=0x7fffffffdc95) at vtls/gtls.c:1555
#7  0x00007ffff7f81b43 in Curl_gtls_connect_nonblocking (conn=0x5555555efff8, sockindex=0, done=0x7fffffffdc95) at vtls/gtls.c:1568
#8  0x00007ffff7f835e2 in Curl_ssl_connect_nonblocking (conn=0x5555555efff8, sockindex=0, done=0x7fffffffdc95) at vtls/vtls.c:278
#9  0x00007ffff7f2f0e5 in https_connecting (conn=0x5555555efff8, done=0x7fffffffdc95) at http.c:1586
#10 0x00007ffff7f455de in protocol_connecting (conn=0x5555555efff8, done=0x7fffffffdc95) at multi.c:1427
#11 0x00007ffff7f46430 in multi_runsingle (multi=0x5555555efaf8, now=..., data=0x5555555f12e8) at multi.c:1830
#12 0x00007ffff7f47561 in curl_multi_perform (multi=0x5555555efaf8, running_handles=0x7fffffffdd94) at multi.c:2363
#13 0x00007ffff7f1259e in easy_transfer (multi=0x5555555efaf8) at easy.c:602
#14 0x00007ffff7f12772 in easy_perform (data=0x5555555f12e8, events=false) at easy.c:691
#15 0x00007ffff7f127aa in curl_easy_perform (data=0x5555555f12e8) at easy.c:710
#16 0x000055555557968c in serial_transfers (global=0x7fffffffdf10, share=0x5555555e7768) at tool_operate.c:2207
#17 0x0000555555579b10 in run_all_transfers (global=0x7fffffffdf10, share=0x5555555e7768, result=CURLE_OK) at tool_operate.c:2383
#18 0x0000555555579e14 in operate (global=0x7fffffffdf10, argc=3, argv=0x7fffffffe078) at tool_operate.c:2495
#19 0x0000555555570d63 in main (argc=3, argv=0x7fffffffe078) at tool_main.c:317
```

**Comment by emilengler** [comment]
My assumation was wrong.
The bad guy is d59090831892210c2b0d38e92b492d6b36a3c70c.
Running it on the parent of this commit (ac1e206278b98fbe762f4b554803c64e8b562156) works as expected

**Comment by emilengler** [comment]
Turns out that the problem affects all TLS 1.3 sites. Running it on other sites with the `--tlsv1.3` argument gives the same results

**Comment by bagder** [comment]
In my invokes, `connect_idsize` is 4. I suspect your GnuTLS version behaves differently than mine.
We could still try this patch as a precaution. Does it make things behave for you @emilengler ?
~~~diff
diff --git a/lib/vtls/gtls.c b/lib/vtls/gtls.c
index 7192dd2e7..221b46209 100644
--- a/lib/vtls/gtls.c
+++ b/lib/vtls/gtls.c
@@ -1478,16 +1478,17 @@ gtls_connect_step3(struct connectdata *conn,
   if(SSL_SET_OPTION(primary.sessionid)) {
     /* we always unconditionally get the session id here, as even if we
        already got it from the cache and asked to use it in the connection, it
        might've been rejected and then a new one is in use now and we need to
        detect that. */
-    void *connect_sessionid;
+    void *connect_sessionid = NULL;
     size_t connect_idsize = 0;
 
     /* get the session ID data size */
     gnutls_session_get_data(session, NULL, &connect_idsize);
-    connect_sessionid = malloc(connect_idsize); /* get a buffer for it */
+    if(connect_idsize)
+      connect_sessionid = malloc(connect_idsize); /* get a buffer for it */
 
     if(connect_sessionid) {
       bool incache;
       void *ssl_sessionid;

**Comment by emilengler** [comment]
Applying your patch results in `curl: (27) Out of memory`

```
Starting program: /home/eengler/debug/bin/curl --tlsv1.3 https://google.com
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7276700 (LWP 4122)]
[Thread 0x7ffff7276700 (LWP 4122) exited]
curl: (27) Out of memory
[Inferior 1 (process 4118) exited with code 033]
```

**Comment by emilengler** [comment]
I start thinking that this is actually an error of my GnuTLS rather than a curl one because running on previous version(7.69.1)  with `--tlsv1.3` still results in a TLS 1.2 connection hwen looking at it with `-v`

**Comment by bagder** [comment]
d590908 fixed that and that was done recently.

**Comment by bagder** [comment]
But I suspect your `gnutls_session_get_data()` function doesn't work correctly for TLS 1.3.

**Comment by emilengler** [comment]
It works now with GnuTLS 3.6.13!
