### ISSUE TITLE
macOS with quiche/boringssl: conflicting openssl version

### ISSUE THREAD

**Issue by Tthread** [curl/curl#5333]
### I did this
tried to build MacOS version of curl HTTP3 with quiche backend and followed the guide. (the steps exactly from README.md) 

curl was built successfully but once i tried to launch got Segmentation fault due to NULL pointer dereference.
the method:  SSL_get_ex_new_index.

~~~
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
   frame #0: 0x00007fff73f8c1ac libsystem_pthread.dylibpthread_rwlock_wrlock
    frame #1: 0x0000000100255b15 libcurl.4.dylibCRYPTO_STATIC_MUTEX_lock_write(lock=0x0000000000000000) at thread_pthread.c:71:7
    frame #2: 0x0000000100233562 libcurl.4.dylibCRYPTO_get_ex_new_index(ex_data_class=0x0000000000000000, out_index=0x0000000000000000, argl=0, argp=0x0000000000000000, free_func=0x0000000000000000) at ex_data.c:146:3
    frame #3: 0x000000010017ee61 libcurl.4.dylibossl_get_ssl_sockindex_index + 34
    frame #4: 0x000000010017e6d7 libcurl.4.dylibCurl_ossl_init + 151
    frame #5: 0x00000001001436cc libcurl.4.dylibglobal_init + 116
    frame #6: 0x000000010000ad2a curlmain + 198
    frame #7: 0x00007fff73d8acc9 libdyld.dylibstart + 1
~~~
then i reproduced with a small example of boringssl and recognized that it's due to wrong header. looks like curl trying to use system openssl headers. 

### I expected the following
use openss/ssl.h from '--with-ssl' path rather than system one.

### curl/libcurl version

this commit f7ab488570ce67ab8cf6c0acf022fb8e1f55ad9b

### operating system
macOS 10.15.4

**Comment by bagder** [comment]
I just did it too and it worked fine for me. Can you show me the summary configure shows for you at the end of its run? Can you also show me what `./src/curl -V` shows you once your build completed?

**Comment by Tthread** [comment]
```
curl 7.70.1-DEV (x86_64-apple-darwin19.4.0) libcurl/7.70.1-DEV OpenSSL/1.1.0g zlib/1.2.11 libidn2/2.0.5 quiche/0.3.0
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS HTTP3 HTTPS-proxy IDN IPv6 Largefile libz NTLM NTLM_WB SSL UnixSockets
```

also, just noticed that i get warnings:
configure: WARNING: OpenSSL headers and library versions do not match.
configure: WARNING: libpsl was not found

configure script and configure results:
[configure.output.zip](https://github.com/curl/curl/files/4596284/configure.output.zip)
[configure.zip](https://github.com/curl/curl/files/4596277/configure.zip)

**Comment by bagder** [comment]
Very strange. How does it find OpenSSL/1.1.0g ?

Here's what I did:

## configure + build
~~~
CC=clang LDFLAGS="-Wl,-rpath,$PWD/../quiche/target/release" ./configure --disable-shared --enable-debug --enable-maintainer-mode --with-ssl=$PWD/../quiche/deps/boringssl/.openssl --with-nghttp2 --with-quiche=$PWD/../quiche/target/release --enable-alt-svc
make
~~~
## curl -V
~~~
curl 7.70.1-DEV (x86_64-apple-darwin19.3.0) libcurl/7.70.1-DEV BoringSSL zlib/1.2.11 libidn2/2.3.0 nghttp2/1.40.0 quiche/0.3.0
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: alt-svc AsynchDNS Debug HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Largefile libz NTLM NTLM_WB SSL TrackMemory UnixSockets

**Comment by Tthread** [comment]
yep, looks very odd. i just did almost the same.

### configure + build
`./configure LDFLAGS="-Wl,-rpath,$PWD/../quiche/target/release" -lssl --with-ssl=$PWD/../quiche/deps/boringssl/.openssl --with-quiche=$PWD/../quiche/target/release --enable-alt-sv && make`

**Comment by Lekensteyn** [comment]
This is suspicious:
```
configure: Added /Users/i.shcherbak/develop/quic/curl/../quiche/deps/boringssl/.openssl/lib to CURL_LIBRARY_PATH
checking for OpenSSL headers version... 1.1.0 - 0x1010007f
checking for OpenSSL library version... 0.9.8
checking for OpenSSL headers and library versions matching... no
```

The `.openssl` directory contains an `include` symlink and a `lib` directory with static libs (`libssl.a`). Perhaps `-lssl` somehow results in prioritizing a shared library (`libssl.dylib`) over the static library?

**Comment by bagder** [comment]
But if so, where's that shared library coming from? AFAIK, OpenSSL/1.1.0g is not provided by Apple itself but is probably installed separately so it is really weird why the compiler/linker would pick that up like this. I'm puzzled...

**Comment by Lekensteyn** [comment]
quiche builds with boringssl which reports:
```
include/openssl/base.h:176:#define OPENSSL_VERSION_NUMBER 0x1010007f
include/openssl/crypto.h:71:#define OPENSSL_VERSION_TEXT "OpenSSL 1.1.0 (compatible; BoringSSL)"
```

And 0.9.8 is presumably reported because of the feature-based detection done in `CURL_CHECK_OPENSSL_API_LIBRARY` (defined in curl's m4/curl-openssl.m4). While boringssl is mostly compatible, it has removed a lot of old code. Usually boringssl is bundled with an application as they do not promise a stable library interface, so that check could be hugely simplified when boringssl is detected.

As for the original issue, I suspect that libssl and libcrypto are imported through an indirect dependency. On Linux I had to disable LDAP, LDAPS and libssh2 support to avoid the indirect OpenSSL dependency.
(see also the commit message of "CMake: add HTTP/3 support (ngtcp2+nghttp3, quiche) " in https://github.com/curl/curl/pull/5359)
For macOS, you could try to use `DYLD_PRINT_LIBRARIES=1 src/curl --version` to get the libraries.

If the dependencies are not immediately obvious, you can use `otool -L src/curl` to list direct library dependencies and do that for every library. As that is tedious to do by hand, you can use this to automate it: https://git.lekensteyn.nl/scripts/tree/list-libs.py (`list-libs.py src/curl`)

**Comment by Lekensteyn** [comment]
I have no issues either, and diff'ing your and my configure output shows no special difference.
[configure-ok.txt](https://github.com/curl/curl/files/4603095/configure-ok.txt)

My build (using Docker to generate configure because I don't have autotools stuff installed on macOS):
```
cd quiche  # commit 85ca070f1a8b479463060cbb914f9b959fe270b1
cargo build --release --features pkg-config-meta,qlog
ln -sv target/release/libquiche.{a,dylib} ./
mkdir -p deps/boringssl/lib && ln -vnf $(find target/release -name libcrypto.a -o -name libssl.a) deps/boringssl/lib/
cd ..

cd curl    # commit 92501a12a235ebebfffad043286c592a8b0e561b
docker run --rm -it -v $PWD:/curl debian:buster sh -c 'apt update -qq && apt install -yqq build-essential autoconf libtool git && cd /curl && ./buildconf'
mkdir au && cd au
../configure --with-ssl=$PWD/../../quiche/deps/boringssl --with-quiche=$PWD/../../quiche/target/release
make -C lib libcurl.la -j10 && make -C src curl -j10
```

<details><summary>git diff -w --no-index configure.output configure-ok.txt</summary>

```diff
diff --git a/configure.output b/configure-ok.txt
index a41668f25..2e9f7a507 100644
--- a/configure.output
+++ b/configure-ok.txt
@@ -29,12 +29,15 @@ checking how to run the C preprocessor... gcc -E
 checking for a sed that does not truncate output... (cached) /usr/bin/sed
 checking for code coverage support... no
 checking whether build environment is sane... yes
-checking for a thread-safe mkdir -p... ./install-sh -c -d
-checking for gawk... gawk
+checking for a thread-safe mkdir -p... ../install-sh -c -d
+checking for gawk... no
+checking for mawk... no
+checking for nawk... no
+checking for awk... awk
 checking whether make sets $(MAKE)... yes
 checking whether make supports the include directive... yes (GNU style)
 checking dependency style of gcc... gcc3
-checking curl version... 7.70.1-DEV
+checking curl version... 7.71.0-DEV
 checking build system type... x86_64-apple-darwin19.4.0
 checking host system type... x86_64-apple-darwin19.4.0
 checking for grep that handles long lines and -e... (cached) /usr/bin/grep
@@ -51,15 +54,15 @@ checking for _FILE_OFFSET_BITS value needed for large files... no
 checking how to print strings... printf
 checking for a sed that does not truncate output... (cached) /usr/bin/sed
 checking for fgrep... /usr/bin/grep -F
-checking for ld used by gcc... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
-checking if the linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
+checking for ld used by gcc... /Library/Developer/CommandLineTools/usr/bin/ld
+checking if the linker (/Library/Developer/CommandLineTools/usr/bin/ld) is GNU ld... no
 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
 checking the name lister (/usr/bin/nm -B) interface... BSD nm
 checking whether ln -s works... yes
 checking the maximum length of command line arguments... 196608
 checking how to convert x86_64-apple-darwin19.4.0 file names to x86_64-apple-darwin19.4.0 format... func_convert_file_noop
 checking how to convert x86_64-apple-darwin19.4.0 file names to toolchain format... func_convert_file_noop
-checking for /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld option to reload object files... -r
+checking for /Library/Developer/CommandLineTools/usr/bin/ld option to reload object files... -r
 checking for objdump... objdump
 checking how to recognize dependent libraries... pass_all
 checking for dlltool... no
@@ -99,7 +102,7 @@ checking if gcc PIC flag -fno-common -DPIC works... yes
 checking if gcc static flag -static works... no
 checking if gcc supports -c -o file.o... yes
 checking if gcc supports -c -o file.o... (cached) yes
-checking whether the gcc linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
+checking whether the gcc linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes
 checking dynamic linker characteristics... darwin19.4.0 dyld
 checking how to hardcode library paths into programs... immediate
 checking whether stripping libraries is possible... yes
@@ -187,10 +190,10 @@ checking zlib.h usability... yes
 checking zlib.h presence... yes
 checking for zlib.h... yes
 configure: found both libz and libz.h header
-checking for BrotliDecoderDecompress in -lbrotlidec... no
-checking brotli/decode.h usability... no
-checking brotli/decode.h presence... no
-checking for brotli/decode.h... no
+checking for BrotliDecoderDecompress in -lbrotlidec... yes
+checking brotli/decode.h usability... yes
+checking brotli/decode.h presence... yes
+checking for brotli/decode.h... yes
 checking for lber.h... yes
 checking for ldap.h... yes
 checking for ldapssl.h... no
@@ -231,16 +234,18 @@ checking for OpenSSL_version... yes
 checking for BoringSSL... yes
 checking for libressl... no
 checking for OpenSSL >= v3... no
-configure: Added /Users/i.shcherbak/develop/quic/curl/../quiche/deps/boringssl/.openssl/lib to CURL_LIBRARY_PATH
+configure: Added /Users/.../curl/au/../../quiche/deps/boringssl/lib to CURL_LIBRARY_PATH
 checking for OpenSSL headers version... 1.1.0 - 0x1010007f
 checking for OpenSSL library version... 0.9.8
 checking for OpenSSL headers and library versions matching... no
+configure: WARNING: OpenSSL headers and library versions do not match.
 checking for "/dev/urandom"... yes
 checking for SRP_Calc_client_key in -lcrypto... no
 configure: built with one SSL backend
 checking default CA cert bundle/path... /etc/ssl/cert.pem
 checking whether to use builtin CA store of SSL library... no
 checking for library containing psl_builtin... no
+configure: WARNING: libpsl was not found
 checking for RTMP_Init in -lrtmp... no
 checking whether versioned symbols are wanted... no
 checking whether to enable Windows native IDN (Windows native builds only)... no
@@ -248,29 +253,37 @@ checking whether to build with libidn2... (assumed) yes
 checking for pkg-config... (cached) /usr/local/bin/pkg-config
 checking for libidn2 options with pkg-config... found
 configure: pkg-config: IDN_LIBS: "-lidn2"
-configure: pkg-config: IDN_LDFLAGS: "-L/usr/local/Cellar/libidn2/2.0.5/lib"
-configure: pkg-config: IDN_CPPFLAGS: "-I/usr/local/Cellar/libidn2/2.0.5/include"
-configure: pkg-config: IDN_DIR: "/usr/local/Cellar/libidn2/2.0.5/lib"
+configure: pkg-config: IDN_LDFLAGS: "-L/usr/local/Cellar/libidn2/2.3.0/lib"
+configure: pkg-config: IDN_CPPFLAGS: "-I/usr/local/Cellar/libidn2/2.3.0/include"
+configure: pkg-config: IDN_DIR: "/usr/local/Cellar/libidn2/2.3.0/lib"
 checking if idn2_lookup_ul can be linked... yes
 checking idn2.h usability... yes
 checking idn2.h presence... yes
 checking for idn2.h... yes
-configure: Added /usr/local/Cellar/libidn2/2.0.5/lib to CURL_LIBRARY_PATH
+configure: Added /usr/local/Cellar/libidn2/2.3.0/lib to CURL_LIBRARY_PATH
 checking for pkg-config... (cached) /usr/local/bin/pkg-config
-checking for libnghttp2 options with pkg-config... no
+checking for libnghttp2 options with pkg-config... found
+configure: -l is -lnghttp2
+configure: -I is -I/usr/local/Cellar/nghttp2/1.40.0/include
+configure: -L is -L/usr/local/Cellar/nghttp2/1.40.0/lib
+checking for nghttp2_session_set_local_window_size in -lnghttp2... yes
+checking nghttp2/nghttp2.h usability... yes
+checking nghttp2/nghttp2.h presence... yes
+checking for nghttp2/nghttp2.h... yes
 checking for pkg-config... (cached) /usr/local/bin/pkg-config
 checking for libngtcp2 options with pkg-config... no
 checking for pkg-config... (cached) /usr/local/bin/pkg-config
 checking for quiche options with pkg-config... found
 configure: -l is -lquiche
-configure: -I is -I/Users/i.shcherbak/develop/quic/quiche/include
-configure: -L is -L/Users/i.shcherbak/develop/quic/quiche/target/release
+configure: -I is -I/Users/.../quiche/include
+configure: -L is -L/Users/.../quiche/target/release
 checking for quiche_connect in -lquiche... yes
 checking quiche.h usability... yes
 checking quiche.h presence... yes
 checking for quiche.h... yes
 configure: HTTP3 support is experimental
-configure: Added /Users/i.shcherbak/develop/quic/quiche/target/release to CURL_LIBRARY_PATH
+checking for quiche_conn_set_qlog_fd... yes
+configure: Added /Users/.../quiche/target/release to CURL_LIBRARY_PATH
 checking for pkg-config... (cached) /usr/local/bin/pkg-config
 checking for fish options with pkg-config... no
 checking for ANSI C header files... (cached) yes
@@ -676,7 +689,7 @@ checking for usleep... yes
 checking for utime... yes
 checking for utimes... yes
 checking how to set a socket into non-blocking mode... fcntl O_NONBLOCK
-checking for perl... /usr/bin/perl
+checking for perl... /usr/local/bin/perl
 checking for gnroff... no
 checking for nroff... /usr/bin/nroff
 checking how to use *nroff to get plain text from man pages... -man
@@ -702,7 +715,7 @@ checking whether to support date parsing... yes
 checking whether to support netrc parsing... yes
 checking whether to support progress-meter... yes
 checking whether to support DNS shuffling... yes
-checking whether to support alt-svc... yes
+checking whether to support alt-svc... no
 checking whether hiding of library internal symbols will actually happen... yes
 checking that generated files are newer than configure... done
 configure: creating ./config.status
@@ -730,7 +743,6 @@ config.status: creating packages/vms/Makefile
 config.status: creating curl-config
 config.status: creating libcurl.pc
 config.status: creating lib/curl_config.h
-config.status: lib/curl_config.h is unchanged
 config.status: executing depfiles commands
 config.status: executing libtool commands
 configure: amending lib/Makefile
@@ -745,15 +757,15 @@ configure: Configured to build curl/libcurl:
   Install prefix:   /usr/local
   Compiler:         gcc
    CFLAGS:          -Qunused-arguments -Os -mmacosx-version-min=10.8 -Werror=partial-availability
-   CPPFLAGS:        -isystem /Users/i.shcherbak/develop/quic/curl/../quiche/deps/boringssl/.openssl/include -isystem /Users/i.shcherbak/develop/quic/curl/../quiche/deps/boringssl/.openssl/include/openssl -isystem /usr/local/Cellar/libidn2/2.0.5/include -isystem /Users/i.shcherbak/develop/quic/quiche/include
-   LDFLAGS:         -Wl,-rpath,/Users/i.shcherbak/develop/quic/curl/../quiche/target/release -L/Users/i.shcherbak/develop/quic/curl/../quiche/deps/boringssl/.openssl/lib -L/usr/local/Cellar/libidn2/2.0.5/lib -L/Users/i.shcherbak/develop/quic/quiche/target/release
-   LIBS:            -lquiche -lidn2 -lssl -lcrypto -lldap -lz
+   CPPFLAGS:        -isystem /Users/.../curl/au/../../quiche/deps/boringssl/include -isystem /Users/.../curl/au/../../quiche/deps/boringssl/include/openssl -isystem /usr/local/Cellar/libidn2/2.3.0/include -isystem /usr/local/Cellar/nghttp2/1.40.0/include -isystem /Users/.../quiche/include
+   LDFLAGS:         -L/Users/.../curl/au/../../quiche/deps/boringssl/lib -L/usr/local/Cellar/libidn2/2.3.0/lib -L/usr/local/Cellar/nghttp2/1.40.0/lib -L/Users/.../quiche/target/release
+   LIBS:            -lquiche -lnghttp2 -lidn2 -lssl -lcrypto -lldap -lbrotlidec -lz
 
-  curl version:     7.70.1-DEV
+  curl version:     7.71.0-DEV
   SSL:              enabled (BoringSSL)
   SSH:              no      (--with-{libssh,libssh2})
   zlib:             enabled
-  brotli:           no      (--with-brotli)
+  brotli:           enabled (libbrotlidec)
   GSS-API:          no      (--with-gssapi)
   TLS-SRP:          no      (--enable-tls-srp)
   resolver:         POSIX threaded
@@ -775,10 +787,11 @@ configure: Configured to build curl/libcurl:
   RTMP:             no      (--with-librtmp)
   Metalink:         no      (--with-libmetalink)
   PSL:              no      (libpsl not found)
-  Alt-svc:          enabled
-  HTTP2:            disabled (--with-nghttp2)
+  Alt-svc:          no      (--enable-alt-svc)
+  HTTP2:            enabled (nghttp2)
   HTTP3:            enabled (quiche)
   ESNI:             no      (--enable-esni)
   Protocols:        DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS LDAP LDAPS POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP
-  Features:         SSL IPv6 UnixSockets libz AsynchDNS IDN alt-svc NTLM NTLM_WB HTTP3 HTTPS-proxy
+  Features:         SSL IPv6 UnixSockets libz brotli AsynchDNS IDN NTLM NTLM_WB HTTP2 HTTP3 HTTPS-proxy
 
+  WARNING:  HTTP3 enabled but marked EXPERIMENTAL. Use with caution!
```
</details>

@Tthread can you provide more details, such as the otool output (or `list-libs.py` mentioned before?).

**Comment by Tthread** [comment]
sorry for delay. here you are the deps:
[libs_deps.txt](https://github.com/curl/curl/files/4615797/libs_deps.txt)
@Lekensteyn @bagder

**Comment by Lekensteyn** [comment]
Oh, so it does actually use the right library. Can you still reproduce this if you fully clear your source and build directory (`git clean -xfd`)?

Can you include the config.log, and lib/Makefile from the build directories? Or at minimum the command for building lib/vtls/openssl.o (or whatever directory that file ends up with). You can probably see that with `make V=1`

**Comment by Tthread** [comment]
yeah,  i still see the same issue. just fetched everything from scratch. 
curl/lib/Makefile:
[Makefile.zip](https://github.com/curl/curl/files/4616696/Makefile.zip)
curl/Makefile:
[Makefile.zip](https://github.com/curl/curl/files/4616710/Makefile.zip)
quiche/deps/boringssl/build/Makefile:
[Makefile.zip](https://github.com/curl/curl/files/4616726/Makefile.zip)

**Comment by Tthread** [comment]
build log with verbosity:
[build.txt](https://github.com/curl/curl/files/4616771/build.txt)

**Comment by Tthread** [comment]
would it be helfpul if i send any other information or not needed? @Lekensteyn  @bagder

**Comment by bagder** [comment]
I'm out of ideas.

**Comment by Lekensteyn** [comment]
@Tthread Can you provide the exact commands that you used?
Additionally, for curl, quiche, quiche/deps/boringssl, obtain the output of `git status --ignored` and `git describe --always` just to be sure what code versions are in use.

And just to be sure, the OpenSSL header/library versions mismatch is not considered a significant error. I wonder whether you can reproduce the segfault mentioned earlier.

**Comment by Lekensteyn** [comment]
Hmm, I wonder whether any problem can occur by quiche linking statically to boringssl and libcurl doing the same. Could that somehow end up in two conflicting libssl/libcrypto instances in the same libcurl?

**Comment by bagder** [comment]
Wouldn't they then cause some sort of link error?

**Comment by Lekensteyn** [comment]
Not sure... config.log does specify `-lquiche -lssl -lcrypto`, in that order. quiche does not seem to build with something like -Wl,--whole-archive, so unused symbols from libcrypto.a and libssl.a will presumably be lost and not exported through libquiche.dylib.

So what would happen if libcurl is linked to that?
Will the linker search from left-to-right, pick some symbols from libquiche.so and some others from libcrypto.a? That would be bad if this could happen.

@Tthread could you provide the full commands as requested before, or maybe just tar your whole build trees (boringssl and curl), and somehow share it? Or as starting point libcrypto.a, libssl.a, libcurl.dylib, libquiche.dylib, and src/curl

**Comment by bagder** [comment]
No news, we still cannot reproduce and the build procedure has changed somewhat. This is most likely a user/environment issue, I can't see what error we have here.
