### ISSUE TITLE
crash in write callback

### ISSUE THREAD

**Issue by rahul233343** [curl/curl#5410]
I did this

i created the curl message using json in c++ and added in curl_multi, than called "curl_multi_add_handle" after this i performed "curl_multi_perform" it is giving me "Mark bundle as not supporting multiuse " on second time i perform curl_multi_perform, it is giving the correct result for first query.

I expected the following

the Response should be written to the curl message for further processing, but it is not.
I raised this issue https://github.com/curl/curl/issues/4844 ,that time i was using curl version 7.47.
After using new curl version i am not getting that error, and this time it is working correct only for the first time. 

The stack trace show

curl/libcurl version
curl 7.70.0

[curl -V output]
operating system

Distributor ID: Ubuntu
Description: Ubuntu 16.04.4 LTS
Release: 16.04
Codename: xenial

**Comment by rahul233343** [comment]
The Writer callback is like this
static std::string *DownloadedResponse;
static int writer(char *data, size_t size, size_t nmemb, std::string *buffer_in)
{
   // Is there anything in the buffer?
    if (buffer_in != nullptr)
    {
        // Append the data to the buffer
        buffer_in->append(data, size * nmemb);
        // How much did we write?
        DownloadedResponse = buffer_in;
        return size * nmemb;

    }
}
    return 0;

}

**Comment by bagder** [comment]
What does "it is giving me "Mark bundle as not supporting multiuse "" mean?

That's a message in the verbose output, it's not a return code and its not data you get. Please elaborate on what problem you have!

**Comment by rahul233343** [comment]
Yes i am to the meaning of this too,

below are stack trace i am attaching.
bt
#0  __mempcpy_sse2 () at ../sysdeps/x86_64/memcpy.S:196
#1  0x00007ffff5d64242 in _IO_new_file_xsputn (f=0x7ffff60b0620 <_IO_2_1_stdout_>, data=0x0, n=140737344328914) at fileops.c:1319
#2  0x00007ffff5d597bb in __GI__IO_fwrite (buf=0x0, size=1, count=140737344328914, fp=0x7ffff60b0620 <_IO_2_1_stdout_>) at iofwrite.c:39
#3  0x00007ffff66e2ec6 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000000572543 in writer (data=0x1a28f50 "HTTP/1.1 200 OK\r\n", size=1, nmemb=17, buffer_in=0x7fffd77fc900)
    at /home/rahul/src/test.cpp:49
#5  0x00007ffff767e55e in Curl_client_write () from /usr/local/lib/libcurl.so.4
#6  0x00007ffff7668885 in Curl_http_readwrite_headers () from /usr/local/lib/libcurl.so.4
#7  0x00007ffff768eeb8 in Curl_readwrite () from /usr/local/lib/libcurl.so.4
#8  0x00007ffff7675969 in multi_runsingle () from /usr/local/lib/libcurl.so.4
#9  0x00007ffff7676524 in curl_multi_perform () from /usr/local/lib/libcurl.so.4
#10 0x000000000057fdc9 in test::pollCurlMulti (this=0x18125c0)

**Comment by rahul233343** [comment]
i am doing easy curl it works perfect, and when i perform multicurl it gives me this issue, the first query on my curl gives the right result and after that it crash with the above mentioned stack trace. its getting hard for me to figure out the issue. Same writer  call back i am using for both the easy curl and multi curl

**Comment by bagder** [comment]
The stack trace looks perfectly fine from libcurl's point of view. In frame 4 your callback gets called and then the crash happens in your code. This doesn't look like a curl issue.

**Comment by rahul233343** [comment]
i have attached write callback code here , do you find any thing wrong in that?

**Comment by bagder** [comment]
That's obviously not enough for anyone to figure out the problem and it shows that it isn't your exact code since there's a closing brace too many.

**Comment by rahul233343** [comment]
any reference about same things work for easy curl and not working for multi curl?

**Comment by bagder** [comment]
It's not because of that. It's more likely because you were lucky the first time and not the second. The easy interface uses the multi interface so they're technically next to identical internally.

**Comment by rahul233343** [comment]
does version mismatch between the server and client is the issue?

**Comment by bagder** [comment]
The problem is in your code.

**Comment by bagder** [comment]
If you still believe this is a libcurl problem, please write up a small stand-alone example that reproduces the problem and show it here.

**Comment by rahul233343** [comment]
(gdb) p *buffer_in
$6 = <error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.

I think the issue is with buffer_in parameter

**Comment by bagder** [comment]
That just emphasizes the theory that the problem is in your code - and you still haven't shown us any example on how to reproduce this problem.

The 4th argument to the callback is the pointer you give libcurl in the `CURLOPT_WRITEDATA` option. libcurl doesn't do anything else with it than passing it your callback. If the pointer is wrong, it is because you set the wrong pointer.

We can be fairly sure this works correctly as this is used by every user, every application, that use the write calllback. Which is virtually every libcurl-using application.

**Comment by rahul233343** [comment]
i got it, its on my side, the buffer_in string is corrupted when it is extracting the data for header data, but i am still wondering for the variable which is getting corrupted. 

Thanks for your support and valuable time you spared for me.

I learned many new things, your video lectures are really helpful, i hope you release the rest pending lectures soon.

**Comment by bagder** [comment]
if you would shown us code that reproduces the problem someone here would probably already have pointed out your mistake... but as this is now verified to not be a curl problem I'm closing this issue.
