### ISSUE TITLE
Received signal SIGPIPE, Broken pipe, on curl multi perform

### ISSUE THREAD

**Issue by rahul233343** [curl/curl#5487]
**I did this**

i am creating the multiple curl message with using json in c++ and added in curl_multi, than called "curl_multi_add_handle" after this i performed "curl_multi_perform" it is giving me "received signal SIGPIPE, Broken pipe."

This very random. sometimes it happens after couple of minutes and sometimes it take hours.

**I expected the following**
the pipe should not be broken. 

**The stack trace show:** 

#0  0x00007ffff70144bd in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff6a69455 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007ffff6a6747c in BIO_write () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007ffff6dc0bf2 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#4  0x00007ffff6dc2e13 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007ffff6dbea22 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007ffff7695ff2 in ossl_close.isra () from /usr/local/lib/libcurl.so.4
#7  0x00007ffff7696051 in Curl_ossl_close () from /usr/local/lib/libcurl.so.4
#8  0x00007ffff765c7d0 in Curl_disconnect.part.6 () from /usr/local/lib/libcurl.so.4
#9  0x00007ffff765cd10 in Curl_disconnect () from /usr/local/lib/libcurl.so.4
#10 0x00007ffff7674aba in multi_done () from /usr/local/lib/libcurl.so.4
#11 0x00007ffff7675eeb in multi_runsingle () from /usr/local/lib/libcurl.so.4
#12 0x00007ffff7676524 in curl_multi_perform () from /usr/local/lib/libcurl.so.4
#13 0x0000000000580800 in test::pollCurlMulti (this=0x1ae5a00)

**Verbose:**
* Found bundle for host xyz.abc.com: 0x7fffc0008500 [serially]
* Hostname in DNS cache was stale, zapped
[New Thread 0x7fffbe7fc700 (LWP 29688)]
* OpenSSL SSL_read: Connection reset by peer, errno 104
* Connection died, retrying a fresh connect
* Closing connection 33
[Thread 0x7fffbe7fc700 (LWP 29688) exited]

Thread 54 "test" received signal SIGPIPE, Broken pipe.

### I used 
curl_easy_setopt(conn->curl, CURLOPT_DNS_CACHE_TIMEOUT, 0L);
but it happened again

**curl/libcurl version**
curl 7.47.0

[curl -V output]
operating system

Distributor ID: Ubuntu
Description: Ubuntu 16.04.4 LTS
Release: 16.04
Codename: xenial

**Comment by blondie101010** [comment]
I have seen the code that produced this on IRC and the bug is that OP makes repetitive calls to curl_easy_setopt() and never calls curl_easy_cleanup().

This is therefore not a curl issue but a bug in their code.

**Comment by rahul233343** [comment]
@blondie101010 I am using curl pool for multi curl operation. i did curl_easy_init() for each curl on initializing pool. i get the curl handle from this poll and after the processing the output from the server. i am releasing handle to pool, though i am not using curl_easy_cleanup() on releasing pool. But i am setting each value of the curl poll to default manually. What should be best option either using  curl_easy_reset(conn->curl) or curl_easy_cleanup(conn->curl)? as i have to reuse this curl from the curl pool further.

**Comment by rahul233343** [comment]
@blondie101010 i used curl_easy_reset(). After that i am facing an issue. Suppose i created 10 handle and added in curl_multi_add_handle(). The other thread perform curl_multi_perform(), and curl_easy_getinfo(easy, CURLINFO_PRIVATE, &conn); this conn pointer is null for 8 or 9 request.
what i am missing here?

`void test::pollCurlMulti()
        {
            CURLMsg *msg;
            int     msgs_left;
            if (curl_multi_perform(multi, &still_running) != CURLM_OK)
            {
                std::cout<<__LINE__<<__PRETTY_FUNCTION__<<std::endl;
                return;
            }
            msg = curl_multi_info_read(multi, &msgs_left);
            if (msg)
            {
                do
                {
                    if (msg->msg == CURLMSG_DONE)
                    {
                        CURL     *easy = msg->easy_handle;
                        ConnInfo *conn = nullptr;
                        curl_easy_getinfo(easy, CURLINFO_PRIVATE, &conn);
                        if (conn == nullptr)
                        {
                            ONIX_LOG_DEBUG("[%d] handles msg left [%d] ", __LINE__, msgs_left)
                            continue;
                        }
                        if (prevConn)
                        {
                            curl_multi_remove_handle(multi, prevConn->curl);
                            releaseCurlHandle(prevConn);
                        }
                        prevConn = conn;
                    }
                }
                while ((msg = curl_multi_info_read(multi, &msgs_left)));
            }
        }
`

**Comment by rahul233343** [comment]
@blondie101010 i used curl_easy_reset(). After that i am facing an issue. Suppose i created 10 handle and added in curl_multi_add_handle(). The other thread perform curl_multi_perform(), and curl_easy_getinfo(easy, CURLINFO_PRIVATE, &conn); this conn pointer is null for 8 or 9 request.
what i am missing here?

`void test::pollCurlMulti() { CURLMsg *msg; int msgs_left; if (curl_multi_perform(multi, &still_running) != CURLM_OK) { std::cout<<__LINE__<<__PRETTY_FUNCTION__<<std::endl; return; } msg = curl_multi_info_read(multi, &msgs_left); if (msg) { do { if (msg->msg == CURLMSG_DONE) { CURL *easy = msg->easy_handle; ConnInfo *conn = nullptr; curl_easy_getinfo(easy, CURLINFO_PRIVATE, &conn); if (conn == nullptr) { LOG_DEBUG("[%d] handles msg left [%d] ", __LINE__, msgs_left) continue; } if (prevConn) { curl_multi_remove_handle(multi, prevConn->curl); releaseCurlHandle(prevConn); } prevConn = conn; } } while ((msg = curl_multi_info_read(multi, &msgs_left))); } } `

**Comment by bagder** [comment]
1. curl 7.47.0 is very old. Can you reproduce with a modern version?
2. Did you by any chance set the `CURLOPT_NOSIGNAL` options?

**Comment by rahul233343** [comment]
@bagder 
I will try to reproduce it with Modern Version.

I am not using CURLOPT_NOSIGNAL

**Comment by rahul233343** [comment]
@bagder I haven't received any word this now.

**Comment by bagder** [comment]
and how often did you see it before? Do you think this is a clue enough to suspect that the bug doesn't exist anymore in the version you use now?

**Comment by rahul233343** [comment]
Before using DNS Flag it is coming very often. After using it, it comes only one or two times, then i shifted to curl 7.70, I haven't received that till now. Now i planning to do a aggressive testing on that piece of code.

**Comment by bagder** [comment]
Since two weeks have passed, I presumed this fixed the issue.

**Comment by rahul233343** [comment]
@bagder i not getting this issue as of now. we checked it on different parameters. If i encounter any issue regarding this, i will update you.
