### ISSUE TITLE
Coredump at Curl_connect

### ISSUE THREAD

**Issue by selfboot** [curl/curl#5500]
### curl_multi_add_handle 

I use multi curl in my program,  call curl_multi_add_handle to add easy handle. And my program coredump sometimes.  I use gdb to get the backtrace as follows:

```
#0  0x000000000067dd9c in Curl_connect ()
#1  0x0000000000659f47 in multi_runsingle ()
#2  0x000000000065afe8 in multi_socket ()
#3  0x000000000065b166 in curl_multi_socket_action ()
#4  0x00000000005e124a in TaskSendWorker::timer_callback(void*, long, void*) ()
    at apnstasksendworker.cpp:665
#5  0x0000000000658f5c in Curl_update_timer ()
#6  0x0000000000659347 in curl_multi_add_handle ()
#7  0x00000000005e3c53 in TaskSendWorker::AddTask(SenderTaskContext*) ()
    at apnstasksendworker.cpp:606
#8 ...
#9 ...
```

And use disassemble find the instruction:

```
0x000000000067dd2c <+11388>: callq  0x685d90 <Curl_strcasecompare>
   0x000000000067dd31 <+11393>: test   %eax,%eax
   0x000000000067dd33 <+11395>: je     0x67d4b8 <Curl_connect+9224>
   0x000000000067dd39 <+11401>: movzbl 0x3c4(%r15),%eax
   0x000000000067dd41 <+11409>: jmpq   0x67d709 <Curl_connect+9817>
   0x000000000067dd46 <+11414>: cmpw   $0x0,0x640(%r15)
   0x000000000067dd4f <+11423>: je     0x67d647 <Curl_connect+9623>
   0x000000000067dd55 <+11429>: movabs $0xffffffff0000ffff,%rsi
   0x000000000067dd5f <+11439>: movabs $0xffffffff0000ffff,%rax
   0x000000000067dd69 <+11449>: and    0x640(%r13),%rsi
   0x000000000067dd70 <+11456>: and    0x640(%r15),%rax
   0x000000000067dd77 <+11463>: cmp    %rax,%rsi
   0x000000000067dd7a <+11466>: jne    0x67d4b8 <Curl_connect+9224>
   0x000000000067dd80 <+11472>: jmpq   0x67d647 <Curl_connect+9623>
   0x000000000067dd85 <+11477>: mov    0x0(%r13),%rax
   0x000000000067dd89 <+11481>: test   %rax,%rax
   0x000000000067dd8c <+11484>: je     0x67d5ef <Curl_connect+9535>
   0x000000000067dd92 <+11490>: mov    (%r15),%rsi
   0x000000000067dd95 <+11493>: mov    0xc0(%rsi),%rcx
=> 0x000000000067dd9c <+11500>: cmp    %rcx,0xc0(%rax)
   0x000000000067dda3 <+11507>: jne    0x67d4b8 <Curl_connect+9224>
   0x000000000067dda9 <+11513>: jmpq   0x67d5ef <Curl_connect+9535>
   0x000000000067ddae <+11518>: mov    0x178(%r13),%eax
```

But I don't know how to solve the coredump here. 

### curl/libcurl version

My curl is 7.68.0

### operating system

CentOS Linux release 6.2 
core is 3.10.107

Thanks~

**Comment by bagder** [comment]
We need more details, preferably enough to reproduce the problem ourselves. Can you provide a small example program that shows the crash?

If not, can you rebuild with debug symbols present to give a more detailed stack trace? Also, if so, please explain during what conditions the problem happens.

**Comment by selfboot** [comment]
![image](https://user-images.githubusercontent.com/2769831/83525280-54936c80-a517-11ea-804a-c2da3ed8a5a1.png)

major code:

```
int TaskSendWorker::AddTask(SenderTaskContext *pctx) {
	if (pctx == nullptr)
		return -2;
	SendTaskPackage *pTask = pctx->GetTask();
	CURL *pcurl = curl_easy_init();
	if (pcurl == nullptr) {
		HILogErr("curl_easy_init failed");
		return -5;
	}
	pctx->SetCurlEasy(pcurl);

	// set URL
	uint64_t uin = pTask->uin();
	curl_easy_setopt(pcurl, CURLOPT_URL, pTask->url().c_str());
	curl_easy_setopt(pcurl, CURLOPT_SSL_VERIFYPEER, 0L);
	curl_easy_setopt(pcurl, CURLOPT_SSLCERT, pTask->certificatepath().c_str());
	curl_easy_setopt(pcurl, CURLOPT_SSLCERTTYPE, "PEM");
	curl_easy_setopt(pcurl, CURLOPT_SSLKEY, pTask->certificatepath().c_str());
	curl_easy_setopt(pcurl, CURLOPT_SSLKEYTYPE, "PEM");
        curl_easy_setopt(pcurl, CURLOPT_NOSIGNAL, 1);

	int connTimeoutMs = pTask->conntimeoutms();
	curl_easy_setopt(pcurl, CURLOPT_CONNECTTIMEOUT_MS, (long)connTimeoutMs);

	int rwTimeoutMs = pTask->rwtimeoutms();
	curl_easy_setopt(pcurl, CURLOPT_TIMEOUT_MS, (long)rwTimeoutMs);

	struct curl_slist *pHeaders = nullptr;
	if (pTask->header_size() > 0) {
		for (auto &str : pTask->header()) {
			pHeaders = curl_slist_append(pHeaders, str.c_str());
		}
	}
	pctx->SetCurlHeaders(pHeaders);
	curl_easy_setopt(pcurl, CURLOPT_HTTPHEADER, pctx->GetCurlHeaders());

	curl_easy_setopt(pcurl, CURLOPT_POST, 1L);
	curl_easy_setopt(pcurl, CURLOPT_POSTFIELDSIZE, pTask->payload().size());
	curl_easy_setopt(pcurl, CURLOPT_READFUNCTION, read_callback);
	curl_easy_setopt(pcurl, CURLOPT_READDATA, pctx);

	curl_easy_setopt(pcurl, CURLOPT_PIPEWAIT, 1L); 
	curl_easy_setopt(pcurl, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_2_0);
	
	curl_easy_setopt(pcurl, CURLOPT_OPENSOCKETFUNCTION, opensocket);
	curl_easy_setopt(pcurl, CURLOPT_OPENSOCKETDATA, pctx);

	curl_easy_setopt(pcurl, CURLOPT_SOCKOPTFUNCTION, sockopt_callback);
	curl_easy_setopt(pcurl, CURLOPT_SOCKOPTDATA, pctx);

	
	curl_easy_setopt(pcurl, CURLOPT_CLOSESOCKETFUNCTION, closesocket);
	curl_easy_setopt(pcurl, CURLOPT_CLOSESOCKETDATA, this);

	// don't include the headers in write callback
	curl_easy_setopt(pcurl, CURLOPT_HEADER, 0L);
	curl_easy_setopt(pcurl, CURLOPT_WRITEFUNCTION, write_callback);
	curl_easy_setopt(pcurl, CURLOPT_WRITEDATA, pctx);

	curl_easy_setopt(pcurl, CURLOPT_HEADERFUNCTION, header_callback);
	curl_easy_setopt(pcurl, CURLOPT_HEADERDATA, pctx);

	curl_multi_add_handle(m_pData->pcurlm, pcurl);
	return 0;
}
```

**Comment by selfboot** [comment]
If you need any more info, just let me know~

**Comment by bagder** [comment]
I meant debug symbols in curl and/or source code that reproduces the problem so that we can help you debug this.

**Comment by selfboot** [comment]
How to get debug symbols in curl ? Use `objcopy --only-keep-debug` ?

**Comment by bagder** [comment]
> How to get debug symbols in curl ?

If your distro doesn't offer them somehow, then building curl from source is the only way. `./configure --enable-debug` works.

**Comment by gvanem** [comment]
It looks like your stack got damaged. So I suggest building your program with
GNU LibSSP; *Stack Smashing Protector*:
   *   Ref: https://wiki.osdev.org/Stack_Smashing_Protector

Basically add `CFLAGS += -D_FORTIFY_SOURCE=1 -fstack-protector-all` and rebuild.

**Comment by selfboot** [comment]
> It looks like your stack got damaged. So I suggest building your program with
> GNU LibSSP; _Stack Smashing Protector_:
> 
> * Ref: https://wiki.osdev.org/Stack_Smashing_Protector
> 
> Basically add `CFLAGS += -D_FORTIFY_SOURCE=1 -fstack-protector-all` and rebuild.

Thanks, it seems like what you said. I will try LibSSP first.

**Comment by selfboot** [comment]
> > How to get debug symbols in curl ?
> 
> If your distro doesn't offer them somehow, then building curl from source is the only way. `./configure --enable-debug` works.

Get it. But firstly I need to try LibSSP.  If ssp do not help me, I will build curl  with debug.

**Comment by selfboot** [comment]
The stack is not damaged here. 

And I build curl with debug.  Get more details here.

![image](https://user-images.githubusercontent.com/2769831/83936189-ab3cc700-a7f3-11ea-87ac-ebc48e17d821.png)

![image](https://user-images.githubusercontent.com/2769831/83936191-babc1000-a7f3-11ea-97a8-410c96b7c613.png)

And i find the same problem in https://github.com/curl/curl/issues/4845 .  My curl is 7.68.0, not include https://github.com/curl/curl/pull/4858 . So I will upgrade my curl first and try again.

**Comment by bagder** [comment]
Please do. This looks like the symptoms of a bug we already fixed.

**Comment by selfboot** [comment]
> Please do. This looks like the symptoms of a bug we already fixed.

I have already update curl to 7.70. And no more coredump here.

**Comment by bagder** [comment]
Thanks for this, then we consider this case closed!

**Comment by uniduan** [comment]
> Please do. This looks like the symptoms of a bug we already fixed.

which version fix this bug
