### ISSUE TITLE
libcurl.so: Crashes in the call to curl_easy_perform

### ISSUE THREAD

**Issue by renukamanavalan** [curl/curl#5621]
### I did this
I have a core file to debug. It has the following bt.  I am unable to see,  even the assembly code at the crashing point. Hence don't have much data to go further. Any tips please ?
(gdb) bt
```
#0  0x00007f323fc28823 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007f323fc2898a in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f323fc28c96 in ASN1_item_ex_i2d () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f323fc29391 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f323fc28d67 in ASN1_item_ex_i2d () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f323fc29391 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007f323fc28d67 in ASN1_item_ex_i2d () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007f323fc29391 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007f323fc28d67 in ASN1_item_ex_i2d () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#9  0x00007f323fc28f4f in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#10 0x00007f323fd1622b in PEM_ASN1_write_bio () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#11 0x00007f323fd141d9 in PEM_write_bio_X509_CRL () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#12 0x0000559ef0bbd8d1 in httpsUtils::StoreCRL (crl=0x559ef1a54973) at src/Openssl_Callbacks.cpp:656
#13 0x0000559ef0bbddc3 in httpsUtils::crls_http_cb (ctx=0x559ef1b5b430, nm=0x0) at src/Openssl_Callbacks.cpp:709
#14 0x0000559ef0bbe056 in httpsUtils::check_crl_rev_check (ctx=0x559ef1b5b430) at src/Openssl_Callbacks.cpp:784
#15 0x0000559ef0bbf077 in httpsUtils::verify_rev_check_cb_internal (ok=1, ctx=0x559ef1b5b430, fAuthoritative=0x7ffd133d4bb7) at src/Openssl_Callbacks.cpp:1069
#16 0x0000559ef0bbf187 in httpsUtils::verify_rev_check_cb (ok=1, ctx=0x559ef1b5b430) at src/Openssl_Callbacks.cpp:1087
#17 0x00007f323fd7ba71 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#18 0x00007f323fd7d676 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#19 0x00007f323fd7de96 in X509_verify_cert () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#20 0x00007f323f92b317 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#21 0x00007f323f94c25b in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#22 0x00007f323f94e865 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#23 0x00007f323f94838c in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#24 0x00007f323f9344c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#25 0x00007f323f4bc170 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#26 0x00007f323f4be2f0 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#27 0x00007f323f4bf1aa in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#28 0x00007f323f470f02 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#29 0x0000559ef1a745c0 in ?? ()
#30 0x0000559ef1a745c0 in ?? ()
#31 0x00007f323f493206 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#32 0x00007f323f4943e4 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#33 0x00007f323f48a224 in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4

(gdb) fr 0
#0  0x00007f323fc28823 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) disass
No function contains program counter for selected frame.
```
### curl/libcurl version
x86_64-linux-gnu/libcrypto.so.1.1
[curl -V output]

**Comment by bagder** [comment]
Please tell us how to reproduce this crash and also tell us what libcurl version and what TLS library and version you're using.

Looking at that stack trace, it doesn't look like this is curl's fault at all. Frame `#12` seems to call the TLS library that subsequently crashes.

**Comment by renukamanavalan** [comment]
Thanks a lot for the response. I am trying to collect details around the crash and as well the repro possibility.

In the mean while, I see the following code (stripped down to lines of interest to you).

We call our custom function, load_cert_crl_http(.... X509_CRL **pcrl) with pcrl pointing to an **uninitialized local variable**. This function eventually get CRL from call to X509_CRL_http_nbio(rctx, pcrl), as below.
```
    static int load_cert_crl_http(const char* url, bool fPreferIPv6, X509 **pcert, X509_CRL **pcrl)
    {
...
            else {
                do {
                    rv = X509_CRL_http_nbio(rctx, pcrl);
                } while (rv == -1);
            }

            if (rv > 0)
                break;
...
        return rv;
    }

``` 
Potentially, this outer function load_cert_crl_http could fail even before calling X509_CRL_http_nbio or X509_CRL_http_nbio could fail too. NOTE: this outer function does **not** initialize pcrl to NULL.

This CRL (*pcrl) is eventually passed to our internal function httpsUtils::StoreCRL, which in turn uses this as below. If you note, it passes it to X509_CRL_digest and only upon it returning 0, this CRL gets passed to **PEM_write_bio_X509_CRL, which eventually crashes**.

BTW, in backstack, the value of crl pointer is a valid mem address, but very close to code segment.

```
17 load5         00156000  0000559ef1a21000  0000000000000000  0000d000  2**12
                  CONTENTS, ALLOC, LOAD
```

A possibile **theory** for crash is that, the CRL pointer is **not** pointing to a valid CRL object. But X509_CRL_digest passed. **Does this theory hold any water** ?

```
    static void StoreCRL(X509_CRL * crl)
    {
...
        if (0 == GetCrlHash(crl, crlHash))
        {
...
                if (!PEM_write_bio_X509_CRL(bioFile, crl)) {
...
            } 
        }

    int GetCrlHash(const X509_CRL* crl, std::string& hash)
    {
...
        if (!X509_CRL_digest(crl, fdig, md, &size)) {
            ret = -1;
            LOG_OPENSSL_LAST_ERROR();
            goto Exit;
        }
...
    Exit:
        return ret;
    }
```

**Comment by renukamanavalan** [comment]
Hi @bagder,

Apparently, the repro was consistent and it happened that my theory was correct. No more crash, after we initialize crl to NULL, before passing in.

Interesting to note, that a chunk of memory passed, X509_CRL_digest as crl object, but crashed later in PEM_write_bio_X509_CRL.

Thanks for your help!
--Renuka
