### ISSUE TITLE
curl with wolfSSL and renegotiation

### ISSUE THREAD

**Issue by hihigupt** [curl/curl#5839]
Hi, 

I am using curl (with wolf ssl lib) to connect https endpoint, but connection with this https endpoint gets terminated because server initiates the renegotiation and client does not handle renegotiation. To enable the renegotiation feature in wolf ssl, I have compiled wolf ssl with --enable-secure-renegotiation and use that version to compile with curl, but I am still getting same results.

Build steps:

cd  /home/<home>/gitroot/curl/
 ./configure --prefix=/home/<home>/wolfsslinstall --enable-postauth --enable-tls13 --enable-libwebsockets --enable-harden --enable-aesni  --enable-psk --enable-stacklog --enable-sni --enable-alpn --enable-trustedca --enable-truncatedhmac --enable-stunnel --enable-certservice --enable-enckeys --enable-secure-renegotiation --enable-debug
make 
make install

cd /home/<home>/gitroot/curl
./configure   --with-wolfssl=/home/<home>/wolfsslinstall --without-ssl --without-zlib --enable-debug 
 make 
make install

### curl/libcurl version
Both for curl and woflssl I am using master HEAD.

### operating system
Linux krtos 5.3.0-1032-azure #33~18.04.1-Ubuntu SMP Fri Jun 26 15:01:15 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

### Debugging

Debugging the curl code, I am seeing curl stack looks like this, when sending ssl alert:

#0  SendAlert (ssl=0x55555580cf70, severity=1, type=100) at src/internal.c:17896
#1  0x00007ffff717d7a4 in DoHelloRequest (ssl=0x55555580cf70, input=0x5555557dd620 "\260\312%\371\021\335\361U3\002\035^\347YS\034", inOutIdx=0x55555580d1f4, size=0, totalSz=64) at src/internal.c:11927
#2  0x00007ffff717e7f1 in DoHandShakeMsgType (ssl=0x55555580cf70, input=0x5555557dd620 "\260\312%\371\021\335\361U3\002\035^\347YS\034", inOutIdx=0x55555580d1f4, type=0 '\000', size=0, totalSz=64) at src/internal.c:12503
#3  0x00007ffff717ed5d in DoHandShakeMsg (ssl=0x55555580cf70, input=0x5555557dd620 "\260\312%\371\021\335\361U3\002\035^\347YS\034", inOutIdx=0x55555580d1f4, totalSz=64) at src/internal.c:12735
#4  0x00007ffff7181f6c in ProcessReply (ssl=0x55555580cf70) at src/internal.c:15397
#5  0x00007ffff7185900 in ReceiveData (ssl=0x55555580cf70, output=0x5555557f3f58 "", sz=16384, peek=0) at src/internal.c:17849
#6  0x00007ffff71a449e in wolfSSL_read_internal (ssl=0x55555580cf70, data=0x5555557f3f58, sz=16384, peek=0) at src/ssl.c:2037
#7  0x00007ffff71a4570 in wolfSSL_read (ssl=0x55555580cf70, data=0x5555557f3f58, sz=102400) at src/ssl.c:2085
#8  0x00007ffff7b8be2a in wolfssl_recv (conn=0x5555557d7868, num=0, buf=0x5555557f3f58 "", buffersize=102400, curlcode=0x7fffffffde20) at vtls/wolfssl.c:855
#9  0x00007ffff7b5aedd in Curl_read (conn=0x5555557d7868, sockfd=5, buf=0x5555557f3f58 "", sizerequested=102400, n=0x7fffffffdeb0) at sendf.c:723
#10 0x00007ffff7b77241 in readwrite_data (data=0x5555557d8b78, conn=0x5555557d7868, k=0x5555557d8c50, didwhat=0x7fffffffdf44, done=0x7fffffffdfc3, comeback=0x7fffffffdfc4) at transfer.c:601
#11 0x00007ffff7b78831 in Curl_readwrite (conn=0x5555557d7868, data=0x5555557d8b78, done=0x7fffffffdfc3, comeback=0x7fffffffdfc4) at transfer.c:1254
#12 0x00007ffff7b4bcc1 in multi_runsingle (multi=0x5555557d6528, now=..., data=0x5555557d8b78) at multi.c:2150
#13 0x00007ffff7b4c436 in curl_multi_perform (multi=0x5555557d6528, running_handles=0x7fffffffe0e0) at multi.c:2420
#14 0x00007ffff7b1344a in easy_transfer (multi=0x5555557d6528) at easy.c:603
#15 0x00007ffff7b13641 in easy_perform (data=0x5555557d8b78, events=false) at easy.c:693
#16 0x00007ffff7b13679 in curl_easy_perform (data=0x5555557d8b78) at easy.c:712
#17 0x000055555557a566 in serial_transfers (global=0x7fffffffe270, share=0x5555557d2908) at tool_operate.c:2291
#18 0x000055555557aa30 in run_all_transfers (global=0x7fffffffe270, share=0x5555557d2908, result=CURLE_OK) at tool_operate.c:2467
#19 0x000055555557ad4e in operate (global=0x7fffffffe270, argc=12, argv=0x7fffffffe3d8) at tool_operate.c:2582

(gdb) frame 1
(gdb) list -10
11917       }
11918   #ifdef HAVE_SECURE_RENEGOTIATION
11919       else if (ssl->secure_renegotiation && ssl->secure_renegotiation->enabled) {
11920           ssl->secure_renegotiation->startScr = 1;
11921           WOLFSSL_LEAVE("DoHelloRequest", 0);
11922           WOLFSSL_END(WC_FUNC_HELLO_REQUEST_DO);
11923           return 0;
11924       }
11925   #endif
11926       else {
(gdb) p ssl->secure_renegotiation
$2 = (SecureRenegotiation *) 0x0

Based on above debugging, it looks like curl wolfssl port https://github.com/curl/curl/blob/master/lib/vtls/wolfssl.c, never calls wolfSSL_UseSecureRenegotiation to set the secure_renegotiation to some value. I am seeing that mbedtls and openssl has renegotiation support (even though it is disable by default and you compile the library with that support).

**Comment by hihigupt** [comment]
Other ssl library also has this feature by default disable, but ssl-library and curl both has a way to enable this. 

Openssl:
https://github.com/curl/curl/blob/ebc6c54c74fc65abf1385f7206caf766847f4302/lib/vtls/openssl.c#L3126

mbed ssl:
https://github.com/curl/curl/blob/ebc6c54c74fc65abf1385f7206caf766847f4302/lib/vtls/mbedtls.c#L447

**Comment by bagder** [comment]
Adding a very dangerous feature to the wolfSSL backend is not among my top TODO items - don't expect me personally to work on this any time soon (unless you sponsor the work).
