### ISSUE TITLE
SSL_get0_alpn_selected gets NULL pointer with LibreSSL

### ISSUE THREAD

**Issue by thican** [curl/curl#5926]
Hello,

First I want to present excuses about the output of this issue, the "insert code" button displays all on one line …

### I did this
I met a segmentation fault error when I try to fetch the remote content using CLI:
> % curl --include --head 'https://blog.cacert.org/'
> zsh: segmentation fault (core dumped)  curl --include --head 'https://blog.cacert.org/'`

### I expected the following
I expect a no-segfault return, with possibly a HTTP 200 OK status code, but this last part depends on the remote server.

### curl/libcurl version
> curl 7.72.0 (x86_64-pc-linux-gnu) libcurl/7.72.0 LibreSSL/3.1.4 zlib/1.2.11 brotli/1.0.7 zstd/1.4.4 libidn2/2.3.0 libssh2/1.9.0_DEV nghttp2/1.41.0
> Release-Date: 2020-08-19
> Protocols: dict file ftp ftps http https imap imaps pop3 pop3s rtsp scp sftp smtp smtps tftp 
> Features: AsynchDNS brotli HTTP2 HTTPS-proxy IDN IPv6 Largefile libz NTLM SSL UnixSockets zstd

Find below configure log, configure instructions and a full backtrace, where we see the segfault related to SSE4 instructions (ASM) from Glibc.
Note I have this issue with a RSS feeds reader in PHP about this same website, the PHP package has libcurl.

### operating system
Linux 5.8.5-gentoo-x86_64 #3 SMP Wed Sep 2 17:48:26 CEST 2020 x86_64 GNU/Linux, Gentoo.

Thanks for your support.

## Configure options:
> /var/tmp/portage/net-misc/curl-7.72.0/work/curl-7.72.0/configure --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --disable-dependency-tracking --disable-silent-rules --docdir=/usr/share/doc/curl-7.72.0 --htmldir=/usr/share/doc/curl-7.72.0/html --with-sysroot=/ --libdir=/usr/lib64 --disable-alt-svc --enable-crypto-auth --enable-dict --disable-esni --enable-file --enable-ftp --disable-gopher --enable-http --enable-imap --disable-ldap --disable-ldaps --disable-mqtt --disable-ntlm-wb --enable-pop3 --enable-rt --enable-rtsp --disable-smb --with-libssh2 --enable-smtp --disable-telnet --enable-tftp --enable-tls-srp --disable-ares --enable-cookies --enable-dateparse --enable-dnsshuffle --enable-doh --enable-hidden-symbols --enable-http-auth --enable-ipv6 --enable-largefile --enable-manual --enable-mime --enable-netrc --enable-progress-meter --enable-proxy --disable-sspi --disable-static --enable-threaded-resolver --enable-pthreads --disable-versioned-symbols --without-amissl --without-bearssl --without-cyassl --without-darwinssl --without-fish-functions-dir --with-libidn2 --without-gssapi --without-libmetalink --with-nghttp2 --without-libpsl --without-nghttp3 --without-ngtcp2 --without-quiche --without-librtmp --with-brotli --without-schannel --without-secure-transport --without-spnego --without-winidn --without-wolfssl --with-zlib --without-gnutls --without-mbedtls --without-nss --without-polarssl --without-ssl --without-winssl --without-ca-fallback --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --with-ssl --with-ca-path=/etc/ssl/certs --with-default-ssl-backend=openssl

## Configure output
configure: Configured to build curl/libcurl:
~~~
  Host setup:       x86_64-pc-linux-gnu
  Install prefix:   /usr
  Compiler:         x86_64-pc-linux-gnu-gcc
   CFLAGS:          -march=nehalem -O2 -Og -ggdb -ggdb3 -fno-omit-frame-pointer -Werror-implicit-function-declaration -pthread
   CPPFLAGS:        
   LDFLAGS:         -Wl,-O1 -Wl,--as-needed
   LIBS:            -lnghttp2 -lidn2 -lssh2 -lssh2 -lgcrypt -lssl -lcrypto -lssl -lcrypto -lzstd -lbrotlidec -lbrotlidec -lz

  curl version:     7.72.0
  SSL:              enabled (libressl)
  SSH:              enabled (libSSH2)
  zlib:             enabled
  brotli:           enabled (libbrotlidec)
  zstd:             enabled (libzstd)
  GSS-API:          no      (--with-gssapi)
  TLS-SRP:          no      (--enable-tls-srp)
  resolver:         POSIX threaded
  IPv6:             enabled
  Unix sockets:     enabled
  IDN:              enabled (libidn2)
  Build libcurl:    Shared=yes, Static=no
  Built-in manual:  enabled
  --libcurl option: enabled (--disable-libcurl-option)
  Verbose errors:   enabled (--disable-verbose)
  Code coverage:    disabled
  SSPI:             no      (--enable-sspi)
  ca cert bundle:   /etc/ssl/certs/ca-certificates.crt
  ca cert path:     /etc/ssl/certs
  ca fallback:      no
  LDAP:             no      (--enable-ldap / --with-ldap-lib / --with-lber-lib)
  LDAPS:            no      (--enable-ldaps)
  RTSP:             enabled
  RTMP:             no      (--with-librtmp)
  Metalink:         no      (--with-libmetalink)
  PSL:              no      (--with-libpsl)
  Alt-svc:          no      (--enable-alt-svc)
  HTTP2:            enabled (nghttp2)
  HTTP3:            disabled (--with-ngtcp2, --with-quiche)
  ESNI:             no      (--enable-esni)
  Protocols:        DICT FILE FTP FTPS HTTP HTTPS IMAP IMAPS POP3 POP3S RTSP SCP SFTP SMTP SMTPS TFTP
  Features:         AsynchDNS HTTP2 HTTPS-proxy IDN IPv6 NTLM SSL UnixSockets brotli libz zstd
~~~
## Backtrace
~~~
% gdb -c /tmp/core_curl_1599393760_11527 "$(which curl)"
GNU gdb (Gentoo 9.2 vanilla) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/curl...
Reading symbols from /usr/lib64/debug//usr/bin/curl.debug...
[New LWP 11527]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `curl --include --head https://blog.cacert.org/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:802
802             mov     -8(%rsi), %rcx
gdb-peda$ bt full
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:802
No locals.
#1  0x00007f3623dee01e in ossl_connect_step2 (conn=conn@entry=0x55bc32216af0, sockindex=sockindex@entry=0x0)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/vtls/openssl.c:3346
        neg_protocol = 0x0
        len = 0x8
        data = 0x55bc32218220
        err = 0x1
        connssl = 0x55bc32217000
        certverifyresult = 0x55bc32218ca8
        backend = 0x55bc32218070
#2  0x00007f3623dee18d in ossl_connect_common (conn=0x55bc32216af0, sockindex=0x0, nonblocking=nonblocking@entry=0x1, 
    done=0x7fff4711de68) at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/vtls/openssl.c:4037
        timeout_ms = <optimized out>
        result = <optimized out>
        data = 0x55bc32218220
        connssl = 0x55bc32217000
        sockfd = 0x5
        what = <optimized out>
#3  0x00007f3623dee31e in Curl_ossl_connect_nonblocking (conn=<optimized out>, sockindex=<optimized out>, done=<optimized out>)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/vtls/openssl.c:4071
No locals.
#4  0x00007f3623def06a in Curl_ssl_connect_nonblocking (conn=conn@entry=0x55bc32216af0, sockindex=sockindex@entry=0x0, 
    done=0x7fff4711de68) at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/vtls/vtls.c:331
        result = <optimized out>
#5  0x00007f3623db6ce5 in https_connecting (conn=0x55bc32216af0, done=<optimized out>)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/http.c:1495
        result = <optimized out>
#6  0x00007f3623dc808e in protocol_connecting (conn=<optimized out>, done=done@entry=0x7fff4711de68)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/multi.c:1459
        result = CURLE_OK
#7  0x00007f3623dcadf6 in multi_runsingle (multi=multi@entry=0x55bc32216870, now=..., data=data@entry=0x55bc32218220)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/multi.c:1885
        stream_error = 0x0
        msg = <optimized out>
        connected = 0x0
        async = 0x0
        protocol_connected = 0x0
        dophase_done = 0x0
        done = 0x0
        rc = CURLM_OK
        result = CURLE_OK
        timeout_ms = <optimized out>
        recv_timeout_ms = <optimized out>
        send_timeout_ms = <optimized out>
        control = 0x7fff
#8  0x00007f3623dcbaa5 in curl_multi_perform (multi=multi@entry=0x55bc32216870, running_handles=running_handles@entry=0x7fff4711dfe0)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/multi.c:2420
        result = <optimized out>
        pipe_st = {
          old_pipe_act = {
            __sigaction_handler = {
              sa_handler = 0x1,
              sa_sigaction = 0x1
            },
            sa_mask = {
              __val = {0x1000, 0x7f3623d664d0, 0x1000, 0x7f3623d664d0, 0x1000, 0x7f3623d664d0, 0x1000, 0x7f3623d664d0, 0x1000, 
                0x7f3623d664d0, 0x7fff47148808, 0x1, 0x7fff4711de20, 0x7fff4711ddf0, 0x7f3623c5d583, 0x7fff4711deb0}
            },
            sa_flags = 0x14000000,
            sa_restorer = 0x7f3623d664d0 <__restore_rt>
          },
          no_signal = 0x0
        }
        data = 0x55bc32218220
        returncode = CURLM_OK
        t = 0x100000003
        now = <optimized out>
#9  0x00007f3623da4ae9 in easy_transfer (multi=multi@entry=0x55bc32216870)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/easy.c:603
        still_running = 0x0
        done = 0x0
        mcode = CURLM_OK
        result = CURLE_OK
#10 0x00007f3623da4c62 in easy_perform (data=0x55bc32218220, events=events@entry=0x0)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/easy.c:702
        multi = 0x55bc32216870
        mcode = CURLM_OK
        result = CURLE_OK
        pipe_st = {
          old_pipe_act = {
            __sigaction_handler = {
              sa_handler = 0x1,
              sa_sigaction = 0x1
            },
            sa_mask = {
              __val = {0x1000, 0x1, 0x700000031, 0x90, 0x8595d27caa332900, 0x7fff4711df70, 0x7f3623c87511, 0x7, 0x7fff47148808, 0x1, 
                0x7fff4711df80, 0x7fff4711df50, 0x7f3623c5d583, 0x55bc32218220, 0x8, 0x7fff4711dfa0}
            },
            sa_flags = 0x14000000,
            sa_restorer = 0x7f3623d664d0 <__restore_rt>
          },
          no_signal = 0x0
        }
#11 0x00007f3623da4fd6 in curl_easy_perform (data=<optimized out>) at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/easy.c:712
No locals.
#12 0x000055bc30ca6403 in serial_transfers (global=0x7fff4711e200, share=0x55bc32213370)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/src/tool_operate.c:2291
        retry = 0x0
        bailout = 0x0
        returncode = CURLE_OK
        result = CURLE_OK
        per = 0x55bc32217bf0
        added = 0x1
#13 0x000055bc30ca64fa in run_all_transfers (global=global@entry=0x7fff4711e200, share=share@entry=0x55bc32213370, result=CURLE_OK)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/src/tool_operate.c:2467
        orig_noprogress = 0x0
        orig_isatty = 0x0
        per = <optimized out>
#14 0x000055bc30ca676e in operate (global=0x7fff4711e200, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/src/tool_operate.c:2582
        count = 0x1
        operation = 0x0
        share = 0x55bc32213370
        res = <optimized out>
        result = <optimized out>
        first_arg = <optimized out>
#15 0x000055bc30c9f84a in main (argc=argc@entry=0x4, argv=argv@entry=0x7fff4711e398)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/src/tool_main.c:323
        result = CURLE_OK
        global = {
          showerror = 0xffffffff,
          mute = 0x0,
          noprogress = 0x1,
          isatty = 0x1,
          errors = 0x7f3623d4e420 <_IO_2_1_stderr_>,
          errors_fopened = 0x0,
          trace_dump = 0x0,
          trace_stream = 0x0,
          trace_fopened = 0x0,
          tracetype = TRACE_NONE,
          tracetime = 0x0,
          progressmode = 0x0,
          libcurl = 0x0,
          fail_early = 0x0,
          styled_output = 0x1,
          parallel = 0x0,
          parallel_max = 0x32,
          parallel_connect = 0x0,
          first = 0x55bc321fb2d0,
          current = 0x55bc321fb2d0,
          last = 0x55bc321fb2d0
        }
#16 0x00007f3623bb9d23 in __libc_start_main (main=0x55bc30c9f7bf <main>, argc=0x4, argv=0x7fff4711e398, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff4711e388) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {
          cancel_jmp_buf = {{
              jmp_buf = {0x55bc30cac440, 0xefdd52d67ee393ec, 0x0, 0x7fff4711e390, 0x0, 0x0, 0xefdd52d67d6393ec, 0xee4f9b8281a993ec},
              mask_was_saved = 0x0
            }},
          priv = {
            pad = {0x0, 0x0, 0x7f3623e50130, 0x7fff4711e380},
            data = {
              prev = 0x0,
              cleanup = 0x0,
              canceltype = 0x23e50130
            }
          }
        }
        not_first_call = <optimized out>
#17 0x000055bc30c9685a in _start ()
No symbol table info available.
~~~

**Comment by bagder** [comment]
I suspect there's something in your build config that triggers this. What if you just run `./configure && make` does that version crash too?

**Comment by thican** [comment]
Hello,

Unfortunately, not better, still segfault:
> % src/.libs/curl --include --head 'https://blog.cacert.org/'
> zsh: segmentation fault (core dumped)  src/.libs/curl --include --head 'https://blog.cacert.org/'

Here the result of the new call of ./configure, without any parameters (we notice LibreSSL is still selected, as OpenSSL is not anymore available on this system):
~~~
configure: Configured to build curl/libcurl:

  Host setup:       x86_64-pc-linux-gnu
  Install prefix:   /usr/local
  Compiler:         gcc
   CFLAGS:          -Werror-implicit-function-declaration -pthread
   CPPFLAGS:        
   LDFLAGS:         
   LIBS:            -lnghttp2 -lidn2 -lssl -lcrypto -lssl -lcrypto -lzstd -lbrotlidec -lz

  curl version:     7.72.0
  SSL:              enabled (libressl)
  SSH:              no      (--with-{libssh,libssh2})
  zlib:             enabled
  brotli:           enabled (libbrotlidec)
  zstd:             enabled (libzstd)
  GSS-API:          no      (--with-gssapi)
  TLS-SRP:          no      (--enable-tls-srp)
  resolver:         POSIX threaded
  IPv6:             enabled
  Unix sockets:     enabled
  IDN:              enabled (libidn2)
  Build libcurl:    Shared=yes, Static=yes
  Built-in manual:  enabled
  --libcurl option: enabled (--disable-libcurl-option)
  Verbose errors:   enabled (--disable-verbose)
  Code coverage:    disabled
  SSPI:             no      (--enable-sspi)
  ca cert bundle:   /etc/ssl/certs/ca-certificates.crt
  ca cert path:     no
  ca fallback:      no
  LDAP:             no      (--enable-ldap / --with-ldap-lib / --with-lber-lib)
  LDAPS:            no      (--enable-ldaps)
  RTSP:             enabled
  RTMP:             no      (--with-librtmp)
  Metalink:         no      (--with-libmetalink)
  PSL:              no      (libpsl not found)
  Alt-svc:          no      (--enable-alt-svc)
  HTTP2:            enabled (nghttp2)
  HTTP3:            disabled (--with-ngtcp2, --with-quiche)
  ESNI:             no      (--enable-esni)
  Protocols:        DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP
  Features:         AsynchDNS HTTP2 HTTPS-proxy IDN IPv6 NTLM NTLM_WB SSL UnixSockets brotli libz zstd
~~~

The Backtrace provides the same information:
~~~
% gdb -c /tmp/core_curl_1599429260_14326 src/.libs/curl
GNU gdb (Gentoo 9.2 vanilla) 9.2
../..
Reading symbols from src/.libs/curl...
[New LWP 14326]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `src/.libs/curl --include --head https://blog.cacert.org/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:802
802             mov     -8(%rsi), %rcx
db-peda$ bt full
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:802
No locals.
#1  0x00007f215487601e in ossl_connect_step2 (conn=conn@entry=0x5627f3ba1af0, sockindex=sockindex@entry=0x0)
    at /usr/src/debug/net-misc/curl-7.72.0/curl-7.72.0/lib/vtls/openssl.c:3346
        neg_protocol = 0x0
        len = 0x8
        data = 0x5627f3ba3220
        err = 0x1
        connssl = 0x5627f3ba2000
        certverifyresult = 0x5627f3ba3ca8
        backend = 0x5627f3ba3070
#2 ../..
~~~

Thanks for support.

**Comment by bagder** [comment]
This looks like a libressl bug.

First, we ask the TLS lib what ALPN it picked, and check that it returned one that isn't zero llength:

https://github.com/curl/curl/blob/curl-7_72_0/lib/vtls/openssl.c#L3335-L3336

Then on 3346, which is the one that crashes for you, `neg_protocol` is zero.

According to the [OpenSSL docs for this function](https://www.openssl.org/docs/man1.1.0/man3/SSL_get0_alpn_selected.html), it shouldn't do that.

**Comment by thican** [comment]
Thanks for your analysis, I didn't know enough to find the root, and indeed in my bt we see `neg_protocol = 0x0` while `len != 0` which is odd.
I was pretty sure it was a LibreSSL bug, but do you think cURL could provide a verification to avoid reading the content of `neg_protocol` (or *data from the OpenSSL’s function prototype) if this last points to NULL? Between lines 3335 and 3336, I guess it could be a wise decision to test its pointer. Or maybe do you think this is a very rare bug which shouldn't occur in any case, and then this test has no purpose?

Anyway, I am about to report this investigation on LibreSSL’s issues tracker, thanks again for your work.

Have a nice day.

**Comment by bagder** [comment]
I'd be reluctant to add such a check for a TLS library bug. This code has shipped in curl since February 2014 and works with OpenSSL and BoringSSL. In fact, I'm pretty sure it works with versions of libreSSL as well.

It seems easier that you patch your libressl code to not return this...

**Comment by bagder** [comment]
The bundled curl version on recent macOS versions use libressl and I've never seen this reported there. It would imply that either the bug is new, they fixed it locally or there's something special that happens here.

Anyway, as this doesn't look like a curl bug I'm closing this for now.
