### ISSUE TITLE
Infinite loop at function Curl_llist_destroy()

### ISSUE THREAD

**Issue by guadenine** [curl/curl#604]
My cron jobs call curl all the time, every so often a process, on closing, will get stuck in an infinite loop that just eats up the CPU. Here is the backtrace:

~~~
#0  0x00007f62f6834a1c in Curl_llist_destroy () from /usr/lib64/libcurl.so.4
#1  0x00007f62f6834e10 in Curl_hash_clean () from /usr/lib64/libcurl.so.4
#2  0x00007f62f681450a in Curl_global_host_cache_dtor () from /usr/lib64/libcurl.so.4
#3  0x00007f62f6831c55 in curl_global_cleanup () from /usr/lib64/libcurl.so.4
#4  0x0000000000615850 in zm_shutdown_curl (type=1, module_number=13, tsrm_ls=0x24b4780) at /usr/src/php-5.6.11/ext/curl/interface.c:1260
#5  0x0000000000b50d42 in module_destructor (module=0x24dd080) at /usr/src/php-5.6.11/Zend/zend_API.c:2376
#6  0x0000000000b58441 in i_zend_hash_bucket_delete (ht=0x1263aa0, p=0x24dd020) at /usr/src/php-5.6.11/Zend/zend_hash.c:182
#7  0x0000000000b58518 in zend_hash_bucket_delete (ht=0x1263aa0, p=0x24dd020) at /usr/src/php-5.6.11/Zend/zend_hash.c:192
#8  0x0000000000b5a165 in zend_hash_graceful_reverse_destroy (ht=0x1263aa0) at /usr/src/php-5.6.11/Zend/zend_hash.c:613
#9  0x0000000000b4eaf8 in zend_destroy_modules () at /usr/src/php-5.6.11/Zend/zend_API.c:1894
#10 0x0000000000b43abf in zend_shutdown (tsrm_ls=0x24b4780) at /usr/src/php-5.6.11/Zend/zend.c:836
#11 0x0000000000a80c65 in php_module_shutdown (tsrm_ls=0x24b4780) at /usr/src/php-5.6.11/main/main.c:2461
#12 0x0000000000c15140 in main (argc=2, argv=0x24b4680) at /usr/src/php-5.6.11/sapi/cli/php_cli.c:1393
~~~

This issue has been previously reported, and someone closed the ticket claiming that this isn't really a problem. This is certainly a problem, and that infinite while loop in Curl_llist_destroy() is causing the problem

**Comment by guadenine** [comment]
I would like to add the problem is not easily reproducible and requires hours of running before the issue arises. Just because the problem isn't reproducible every single execution does not mean the problem doesn't exist

**Comment by jay** [comment]
To be clear here your cron jobs are calling processes that use libcurl, and not the curl tool, is that correct? Does this happen with one specific process or more? By process are you referring to php script? Do you have any information about the prior report? Please tell us the version of libcurl that you are using, `printf("%s\n",curl_version());`. I checked the history of llist.c and it's been unchanged for the last few years... the only way I could see it looping is if [list->tail was NULL](https://github.com/bagder/curl/blob/curl-7_46_0/lib/llist.c#L169) and size was nonzero. I don't see how that could happen, unless your process calls curl_global_cleanup from multiple threads at around the same time.

**Comment by guadenine** [comment]
Yes, the cron jobs call a PHP script which calls `curl_init`. There are multiple scripts running at the same time.

Here is the result from `curl_version`:

Array
(
    [version_number] => 463623
    [age] => 3
    [features] => 1597
    [ssl_version_number] => 0
    [version] => 7.19.7
    [host] => x86_64-redhat-linux-gnu
    [ssl_version] => NSS/3.16.2.3 Basic ECC
    [libz_version] => 1.2.3
    [protocols] => Array
        (
            [0] => tftp
            [1] => ftp
            [2] => telnet
            [3] => dict
            [4] => ldap
            [5] => ldaps
            [6] => http
            [7] => file
            [8] => https
            [9] => ftps
            [10] => scp
            [11] => sftp
        )

)

I do use `pthreads` in PHP to send out multiple API calls simultaneously, and those API calls all use curl.

**Comment by jay** [comment]
Ok. I only found [one other person](http://stackoverflow.com/questions/33770726/apache-thread-stuck-in-method-curl-llist-remove-hangs-indefinitely) asking about something very similar to this but on stackoverflow. What other ticket were you referring to?

I don't know how php 's extension for curl functions behind the scenes but I tried to get an idea. [`PHP_MINIT_FUNCTION(curl)`](https://github.com/php/php-src/blob/PHP-5.6.11/ext/curl/interface.c#L623) is the only function that calls [`curl_global_init`](https://github.com/bagder/curl/blob/curl-7_19_7/lib/easy.c#L243). [`PHP_MSHUTDOWN_FUNCTION(curl)`](https://github.com/php/php-src/blob/PHP-5.6.11/ext/curl/interface.c#L1258) is the only function that calls [`curl_global_cleanup`](https://github.com/bagder/curl/blob/curl-7_19_7/lib/easy.c#L335). If I was going to investigate this I'd try to determine whether `PHP_MINIT_FUNCTION` and/or `PHP_MSHUTDOWN_FUNCTION` can be called concurrently because `curl_global_init` and `curl_global_cleanup` cannot be called that way. The [doc](http://curl.haxx.se/libcurl/c/curl_global_init.html) goes even further than that:

> This function is not thread safe. You must not call it when any other thread in the program (i.e. a thread sharing the same memory) is running. This doesn't just mean no other thread that is using libcurl. Because curl_global_init calls functions of other libraries that are similarly thread unsafe, it could conflict with any other thread that uses these other libraries.

I searched for information on the INIT/SHUTDOWN behavior but I didn't get anything definitive. I think you should take this to php and ask them about it, and be sure to mention you're using PHP 5.6.11.

**Comment by guadenine** [comment]
Thanks for the information jay

**Comment by bagder** [comment]
The llist functions are unit tested and this is a very strong signal that some thread-related misuse was happening. Crashes in llist has *always* been traced back to that during the last decade or so...
