### ISSUE TITLE
Travis CI shows valgrind errors in zstd tests 396 and 397

### ISSUE THREAD

**Issue by mback2k** [curl/curl#6078]
### I did this
#6074 enables the test suite for the CMake builds and this error came up:

```
valgrind ERROR ==527== Conditional jump or move depends on uninitialised value(s)
==527==    at 0x6A7BB0A: ZSTD_decompressStream (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.3.3)
==527==    by 0x4E4FB49: zstd_unencode_write (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4E50027: Curl_unencode_write (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4EB9D1C: readwrite_data (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4EBA742: Curl_readwrite (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4E8F4F6: multi_runsingle (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4E8FC36: curl_multi_perform (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4E5925D: easy_transfer (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4E594C2: easy_perform (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x4E59530: curl_easy_perform (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==527==    by 0x12A96C: serial_transfers (in /home/travis/build/curl/curl/build/src/curl)
==527==    by 0x12AE25: run_all_transfers (in /home/travis/build/curl/curl/build/src/curl)
==527==    by 0x12B155: operate (in /home/travis/build/curl/curl/build/src/curl)
==527==    by 0x121279: main (in /home/travis/build/curl/curl/build/src/curl)
==527== 
```

```
valgrind ERROR ==529== Conditional jump or move depends on uninitialised value(s)
==529==    at 0x6A7BB0A: ZSTD_decompressStream (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.3.3)
==529==    by 0x4E4FB49: zstd_unencode_write (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4E50027: Curl_unencode_write (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4EB9D1C: readwrite_data (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4EBA742: Curl_readwrite (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4E8F4F6: multi_runsingle (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4E8FC36: curl_multi_perform (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4E5925D: easy_transfer (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4E594C2: easy_perform (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x4E59530: curl_easy_perform (in /home/travis/build/curl/curl/build/lib/libcurl.so)
==529==    by 0x12A96C: serial_transfers (in /home/travis/build/curl/curl/build/src/curl)
==529==    by 0x12AE25: run_all_transfers (in /home/travis/build/curl/curl/build/src/curl)
==529==    by 0x12B155: operate (in /home/travis/build/curl/curl/build/src/curl)
==529==    by 0x121279: main (in /home/travis/build/curl/curl/build/src/curl)
==529==
```

I guess this may be something to report to zstd itself, but how would I be able to identify the exact source code line there?

**Comment by bagder** [comment]
`libzstd.so.1.3.3` already hints that this is an older version. I have `libzstd.so.1.4.5` on my machine and it shows no valgrind errors so I presume these problems are already handled.

The question is how we best silence them. I suppose we just add a set of valgrind suppressions. We already have a set (`tests/valgrind.supp`) and this is presumably just two more. Uncomment line 3914 in that runtests.pl and we get supressions generated.

**Comment by bagder** [comment]
Ah this is fixed now since #6105 and commit 18dd7cc9af1f1

**Comment by mback2k** [comment]
Thanks!
