### ISSUE TITLE
stack smashing detected after using curl_easy_getinfo()

### ISSUE THREAD

**Issue by johnchienbronci** [curl/curl#6251]
### I did this
I compiled the following code with -std=c++17 -lcurl -lz -lzstd -lssl -lcrypto -lpthread -ldl -o CURLTest
```
#include <curl/curl.h>
#include <string>
#include <thread>
#include <iostream>
using namespace std;

int OnDebug(CURL *, curl_infotype itype, char * pData, size_t size, void *)
{
	if (itype == CURLINFO_TEXT)
	{
		printf("[TEXT]: %s\n", pData);
	}
	else if (itype == CURLINFO_HEADER_OUT)
	{
		printf("[HEADER_OUT]: %s\n", pData);
	}
	else if (itype == CURLINFO_DATA_IN)
	{
		printf("[DATA_IN]\n%s\n", pData);
	}
	else if (itype == CURLINFO_DATA_OUT)
	{
		printf("[DATA_OUT]\n%s\n", pData);
	}
	return 0;
}

int Jcurl_multi_wait(CURLM * curl_m)
{
	int still_running = 0;
	/* we start some action by calling perform right away */
 	CURLMcode code;
	int numfds = 0, repeats = 0;
	int code_id = 0;
	const char *code_name[32] = { "curl_multi_perform", "curl_multi_wait" };
	do{
		code_id = 0;
		code = curl_multi_perform(curl_m, &still_running);
		if (code == CURLM_OK){
			code_id = 1;
			code = curl_multi_wait(curl_m, NULL, 0, 1000, &numfds);
		}
		if (code != CURLM_OK) {
			// printf("Jcurl_multi_wait: %s failed, code %d, curlm=%p, numfs=%d, still_running=%d\r\n", code_name[code_id], code, curl_m, numfds, still_running);
			break;
		}
		if (!numfds) {
			repeats++; /* count number of repeated zero numfds */
			if (repeats > 1) {
				this_thread::sleep_for(100ms); /* sleep 100 milliseconds */
			}
		}
		else repeats = 0;
		// printf("Jcurl_multi_wait: numfds=%d, curlm=%p, repeats=%d, still_running=%d\r\n", numfds, curl_m, repeats, still_running);
	}while (still_running);
	return 0;
}

int test(){
    CURL *curl = curl_easy_init();
    CURLM *curlm = curl_multi_init();

    curl_easy_setopt(curl, CURLOPT_URL, "https://google.com.tw");
    curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1);
    // curl_easy_setopt(curl, CURLOPT_VERBOSE, 1);
    // curl_easy_setopt(curl, CURLOPT_DEBUGFUNCTION, OnDebug);

    curl_multi_add_handle(curlm, curl);

    Jcurl_multi_wait(curlm);
    CURLMsg* cmsg = NULL; /* for picking up messages with the transfer status */
    int msgs_left; /* how many messages are left */
    int http_status_code=0;
    cmsg = curl_multi_info_read(curlm, &msgs_left);
    if (cmsg->msg == CURLMSG_DONE) {
        if (cmsg->data.result != CURLE_OK) {
       }else{
            CURLcode code = curl_easy_getinfo(curl, CURLINFO_RESPONSE_CODE, &http_status_code);
            printf("httpcode=%d\n", http_status_code);
       }
    }
    curl_multi_remove_handle(curlm, curl);
    curl_easy_cleanup(curl);
    curl_multi_cleanup(curlm);
    return 0;
}

int main()
{
    curl_global_init(CURL_GLOBAL_ALL);
    test();
    cout << "end run" << "\n";
    this_thread::sleep_for(100s);
    return 0;
}
```

and here's the output:

```
(gdb) run
Starting program: /usr/local/bin/project/src/modules/http/test/build/CURLTest 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f1d04369700 (LWP 48312)]
[Thread 0x7f1d04369700 (LWP 48312) exited]
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="https://www.google.com.tw/">here</A>.
</BODY></HTML>
httpcode=301
*** stack smashing detected ***: terminated

Thread 1 "CURLTest" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f1d044fe859 in __GI_abort () at abort.c:79
#2  0x00007f1d045693ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1d0469307c "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f1d0460bb4a in __GI___fortify_fail (msg=msg@entry=0x7f1d04693064 "stack smashing detected") at fortify_fail.c:26
#4  0x00007f1d0460bb16 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x000055de477464b1 in test () at /usr/include/x86_64-linux-gnu/bits/stdio2.h:107
#6  0x000055de4774607c in main () at /usr/local/bin/project/src/modules/http/test/main.cpp:91
```

### I expected the following
```
(gdb) run
Starting program: /usr/local/bin/project/src/modules/http/test/build/CURLTest 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f0005eee700 (LWP 48238)]
[Thread 0x7f0005eee700 (LWP 48238) exited]
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="https://www.google.com.tw/">here</A>.
</BODY></HTML>
httpcode=301
end run
```
### curl/libcurl version
```
curl 7.73.0
```
`ldd libcurl.so.4.7.0` gives me: 
```
        linux-vdso.so.1 (0x00007ffcbe3f6000)
        libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007fdff933d000)
        libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007fdff9067000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fdff8fbe000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fdff8fa2000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdff8f7f000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdff8d8d000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fdff8d85000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fdff9460000)
```
### operating system
```
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```
```
Linux d4f1476698e1 4.19.76-linuxkit #1 SMP Thu Oct 17 19:31:58 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by bagder** [comment]
Let me quote the [documentation](https://curl.se/libcurl/c/CURLINFO_RESPONSE_CODE.html):

> Pass a pointer to a long to receive the last received HTTP, FTP or SMTP response code.

Then we look at your code:
~~~c
 int http_status_code=0;
...
 CURLcode code = curl_easy_getinfo(curl, CURLINFO_RESPONSE_CODE, &http_status_code);

**Comment by johnchienbronci** [comment]
Sorry, I try http_status_code type int to long then work normal.
