### ISSUE TITLE
curl 7.74.0 causes a crash with pulseUI VPN client

### ISSUE THREAD

**Issue by anatol** [curl/curl#6306]
I am using `pulseUI` VPN client at my Arch Linux
```
~ uname -a
Linux wolf.lan 5.9.13-arch1-1 #1 SMP PREEMPT Tue, 08 Dec 2020 12:09:55 +0000 x86_64 GNU/Linux
```

And with the recent curl update (7.73.0 -> 7.74.0) I start getting the binary SIGSEGV crash at start:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4431f7e in __strcmp_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4431f7e in __strcmp_avx2 () at /usr/lib/libc.so.6
#1  0x00000000004c3bcd in lh_insert ()
#2  0x00000000004a2f6f in OBJ_NAME_add ()
#3  0x00007ffff059e021 in ossl_init_ssl_base () at ssl/ssl_init.c:63
#4  ossl_init_ssl_base_ossl_ () at ssl/ssl_init.c:24
#5  0x00007ffff4d4818f in __pthread_once_slow () at /usr/lib/libpthread.so.0
#6  0x00007ffff04754ea in CRYPTO_THREAD_run_once
    (once=once@entry=0x7ffff05fa968 <ssl_base>, init=init@entry=0x7ffff059df00 <ossl_init_ssl_base_ossl_>)
    at crypto/threads_pthread.c:118
#7  0x00007ffff059e224 in OPENSSL_init_ssl (opts=30348, settings=<optimized out>) at ssl/ssl_init.c:208
#8  0x00007ffff06ef671 in Curl_ossl_init () at /usr/lib/libcurl.so.4
#9  0x00007ffff06a1bc5 in global_init.part () at /usr/lib/libcurl.so.4
#10 0x00007ffff7fe12de in call_init.part () at /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff7fe13c8 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff440f0e5 in _dl_catch_exception () at /usr/lib/libc.so.6
#13 0x00007ffff7fe5705 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff440f088 in _dl_catch_exception () at /usr/lib/libc.so.6
#15 0x00007ffff7fe4f3e in _dl_open () at /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff4d7434c in  () at /usr/lib/libdl.so.2
#17 0x00007ffff440f088 in _dl_catch_exception () at /usr/lib/libc.so.6
#18 0x00007ffff440f153 in _dl_catch_error () at /usr/lib/libc.so.6
#19 0x00007ffff4d74b89 in  () at /usr/lib/libdl.so.2
#20 0x00007ffff4d743d8 in dlopen () at /usr/lib/libdl.so.2
#21 0x00007ffff29ee1ac in  () at /usr/lib/libdw.so.1
#22 0x00007ffff7fe12de in call_init.part () at /lib64/ld-linux-x86-64.so.2
#23 0x00007ffff7fe13c8 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#24 0x00007ffff7fd20ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#25 0x0000000000000001 in  ()
#26 0x00007fffffffe4fb in  ()
#27 0x0000000000000000 in  ()
```

so it is some curl/openssl issue that causes invalid memory usage?

And here it is the end of `strace` output

```
futex(0x7f6f99703804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997038f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f99700c5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997036c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f9970365c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f99703650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x1875000)                          = 0x1875000
futex(0x7f6f997037fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f6f997037e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
[1]    76216 segmentation fault (core dumped)  strace -f /usr/local/pulse/pulseUi
```

for me it looks it crashes while parsing `/etc/ssl/openssl.cnf` file.

Reverting curl package back to `7.73.0` fixes the issue for me.

**Comment by jay** [comment]
What's the curl_version()? #6260 changed the way we initialize openssl >= 1.1.0. Try reverting 1835cb9.

**Comment by anatol** [comment]
@jay reverting https://github.com/curl/curl/commit/1835cb916e0d40eb8bc1165d5627a0b64f911bac fixes my issue.

@bagder my current openssl version is `1.1.1.h-1`. It is the version that the tool is dynamically linked with. The tool itself (`pulseUi`) is a proprietary binary.

**Comment by jay** [comment]
@mattcaswell any idea what we did wrong here

**Comment by mattcaswell** [comment]
Hmm. Strange. This is happening quite early in libssl initialisation. Libcrypto has been successfully initialised and then libssl fails in its early init steps adding ciphers. Specifically it falls over on this one:

https://github.com/openssl/openssl/blob/ad8e83cf11187388c71cfbdb70880d9e7ed26e0e/ssl/ssl_init.c#L62-L63

Does it always crash at exactly this point (same line number in ssl_init.c)? This line doesn't do anything very different to all the other lines that have succeeded immediately before it. The only thing different about this line is that it is enclosed in an `OPENSSL_NO_ARIA` guard.

Is it possible that you have  mismatched libcrypto/libssl versions? If your libcrypto was compiled with `no-aria` but your libssl was not then this could explain that crash.

**Comment by anatol** [comment]
> If your libcrypto was compiled with no-aria but your libssl was not then this could explain that crash.

I can totally see it possible. pulseUi is a proprietary tool built by https://www.pulsesecure.net/ and they do not share any sources unfortunately. ssl version they use might have different compilation flags.

**Comment by mattcaswell** [comment]
> I can totally see it possible.

This seems like the most likely explanation to me (at least I can't immediately think of an alternative).

Are there multiple versions of libcrypto/libssl installed on your machine? Possibly there could be library path issues for the user running this application that means the wrong version is being picked up?? Or alternatively you might need to take this up with pulsesecure to get to the bottom of it.

**Comment by aiudirog** [comment]
I'm getting this exact same error with curl 7.74.0 on Arch and downgrading to 7.73.0 fixes the issue like @anatol describes. I can provide any extra information and compare it against other environments if necessary.

**Comment by bagder** [comment]
Any chance a user of the **pulseUI VPN client** could contact them and ask them to join this conversation?

I have reached out, but I have no better "in" than their `info@` email address and I'm worried that won't reach the proper people.

**Comment by je-vv** [comment]
Same issue, and reverting to 7.73.0 on Arch temporarely works the issue around.  BTW, the output is a bit different though (from strace), not sure if because using openssl 1.1.1.i:
```
futex(0x7f7f7ed3e818, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e80c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e8f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e7f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3bc5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e6c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e65c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x1d3c000)                          = 0x1d3c000
futex(0x7f7f7ed3e7fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e7b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7f7ed3e7b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f7f7ed3e7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

**Comment by bagder** [comment]
**I urge all users of this "pulseUI VPN client" to report this problem to the provider of the software**. This is the only software we get reports about that with problem - meaning that we are unlikely to revert this change and therefore this is how things will work going forward.

Feel most welcome to point them to this issue. If they can point out any mistakes in our end, that would be awesome too.

If they don't fix their side or respond, I would suggest you consider switching to another VPN client.

**Comment by jsermer** [comment]
I posted into their community support forums to hopefully bring some sort of awareness to this issue:

https://community.pulsesecure.net/t5/Pulse-Desktop-Clients/Linux-Pulse-Client-does-not-work-with-curl-7-74/td-p/44378/jump-to/first-unread-message

**Comment by je-vv** [comment]
> If they don't fix their side or respond, I would suggest you consider switching to another VPN client.

Thanks for answering.  Unfortunately, for some of us, there's no option but to use that VPN client, imposed by corporate IT...  And at least in my case, they introduced MFA authentication very hard coded to that client (actually so far only working with its horrible gui, which depends on obsolete and unsecure webkit1getk), so there's no known way yet to circumvent using it, :(

But of course, you guys can't stop moving specially because of closed source dependees.

**Comment by bagder** [comment]
Unfortunately we can't seem to get in touch with the engineers or the company behind that product.

**Comment by bagder** [comment]
https://curl.se/docs/knownbugs.html#pulseUI_VPN_client

**Comment by crrodriguez** [comment]
on Linux systems use openconnect --protocol=pulse  or throught networkmanager-openconnect . the official linux client appears to be abandonware .

**Comment by bagder** [comment]
FYI: "Pulse Secure" [replied](https://twitter.com/pulsesecure/status/1354830654962360321) (on Jan 28, 2021) to a tweet of mine and said:

> Hi there, Daniel. Let me look into this for you and see what I can find.

**Comment by je-vv** [comment]
> on Linux systems use openconnect --protocol=pulse or throught networkmanager-openconnect . the official linux client appears to be abandonware .

AFAIK, that's not possible when implementing MFA with pulse VPN...  I used openconnect before, when using plain OATH/OTP was all necessary (which is in turn a sort of MFA, but that's no longer supported where I work).  It's sad corporations IT departments, in the search for "support", only choose privative closed source SW...

**Comment by gvpulse** [comment]
This "/usr/local/pulse/pulseUi" binary is from old client. There is new pulse client released with 9.1R9, 91R10. Try using that client. It is a new client.

**Comment by je-vv** [comment]
> The issue reported in this thread is from legacy linux client "/usr/local/pulse/pulseUi". Recently pulse has released a totally revamped linux client, so suggest you to start using the new client which is released as part of 9.1R9, 91R10 etc. Please reach out to administrator for the new client.

The maintainer of the AUR package alredy tried 9.1R10 unsuccessfully, so latest versions are NOT addressing the issue.  I'm with @crrodriguez that for any practical purposes pulse-secure looks like abandonware, since there's NO support for end users at all, and devs do not look into their own community forum.  However, some of us depend on it to be able to work remotely, which is now a days everyday.

**Comment by gvpulse** [comment]
I am not clear from above comment, whether you tried NEW client or the latest version of old client itself. The reason I am insisting is that new client is that, new client GUI doesn't even link to libcurl so there is no chance of libcurl related error from the new client UI. Please reach out to your support/administrator for the new client package.

> > The issue reported in this thread is from legacy linux client "/usr/local/pulse/pulseUi". Recently pulse has released a totally revamped linux client, so suggest you to start using the new client which is released as part of 9.1R9, 91R10 etc. Please reach out to administrator for the new client.
> 
> The maintainer of the AUR package alredy tried [9.1R10](https://aur.archlinux.org/packages/pulse-secure/#comment-787060) unsuccessfully, so latest versions are NOT addressing the issue. I'm with @crrodriguez that for any practical purposes pulse-secure looks like abandonware, since there's NO support for end users at all, and devs do NOT look into their own community forum. However, some of us depend on it to be able to work remotely (given bad corporate IT politics, looking only for closed source privative SW), which is now a days everyday.

I am not clear from above comment, whether you tried NEW client or the latest version of old client itself. The reason I am insisting is that new client is that, new client GUI doesn't even link to libcurl so there is no chance of libcurl related error from the new client UI. Please reach out to your support/administrator for the new client package.

**Comment by je-vv** [comment]
The client where I had problems was 9.1r9.0_b255, which according to @gvpulse [here](https://community.pulsesecure.net/t5/Pulse-Desktop-Clients/Linux-Pulse-Client-does-not-work-with-curl-7-74/m-p/44797/highlight/true#M2331), is one of the newer packages which are NOT considered legacy.  The package used is a rpm:  ps-pulse-linux-9.1r9.0-b255-centos-rhel-64-bit-installer.rpm.  The binaries in the rpm are not called "pulseUi" alone, they're renamed just for convenience:

install -Dm755 pulse/pulseUi_centos_7_x86_64 "$pkgdir"/usr/local/pulse/pulseUi
install -Dm755 pulse/libpulseui.so_centos_7_x86_64 "$pkgdir"/usr/local/pulse/libpulseui.so

And it's true that such binaries don't directly link against the curl library, neither the openssl ones for that matter, but whatever they do, make use of openssl, in such a way that breaks openssl if a curl library >= 7.74.0.  I already mentioned the output looked a bit different for me in [here](https://github.com/curl/curl/issues/6306#issuecomment-744606055), but it still is a seg fault on openssl, ONLY present with curl 7.74.0 or later.  And though I pasted it here in this same thread, I'm pasting it again:

```
futex(0x7f6f99703804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997038f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f99700c5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997036c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f9970365c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f99703650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x1875000)                          = 0x1875000
futex(0x7f6f997037fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6f997037b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f6f997037e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
[1]    76216 segmentation fault (core dumped)  strace -f /usr/local/pulse/pulseUi
```

That's the output for that new client 9.1r9.0_b255, with openssl 1.1.1.i, and ONLY present with curl >= 7.74.0, currently 7.75.

Perhaps the original post was about an earlier pulse-secure version, and even some earlier version of openssl, but with later ones, though the output looks different, as you can see from my pasted output, the seg fault is still there.  That hadn't changed a bit.

And for ldd outputs:

```
% ldd /usr/local/pulse/pulseUi | grep ssl                                                                                                                      
%
% ldd /usr/local/pulse/pulseUi | grep curl
%
% ldd /usr/local/pulse/libpulseui.so | grep ssl                                                                                               
%
% ldd /usr/local/pulse/libpulseui.so | grep curl
%
```

I'll try testing 9.1r10.0_b5655 when having some time.  I haven't personally done so, but the message from the AUR maintainer indicates that, 1st it was NOT working properly for him, and 2nd it still required curl 7.73, which I included in my prior comment, but see what he commented [here](https://aur.archlinux.org/packages/pulse-secure/#comment-787059).  And requiring curl 7.73 means he's still getting the seg fault ONLY happening with curl >=7.74.0.  BTW, Arch already packages curl 7.75.0.

Whether I test 9.1r10.0 soon, or not, I hope this helps @gvpulse to clarify that it's not that newer non legacy versions fix the issue.  The issue is still there.  And yes, the newest was tested by others, not me, and still seg faults according to them, so that's not the issue, and the fact the binaries don't link against openssl or curl libraries doesn't mean pulse-secure is not using them incorrectly for their latest versions.

**Comment by gvpulse** [comment]
> The client where I had problems was 9.1r9.0_b255, which according to @gvpulse [here](https://community.pulsesecure.net/t5/Pulse-Desktop-Clients/Linux-Pulse-Client-does-not-work-with-curl-7-74/m-p/44797/highlight/true#M2331), is one of the newer packages which are NOT considered legacy. The package used is a rpm: ps-pulse-linux-9.1r9.0-b255-centos-rhel-64-bit-installer.rpm. The binaries in the rpm are not called "pulseUi" alone, they're renamed just for convenience:
> 
> install -Dm755 pulse/pulseUi_centos_7_x86_64 "$pkgdir"/usr/local/pulse/pulseUi
> install -Dm755 pulse/libpulseui.so_centos_7_x86_64 "$pkgdir"/usr/local/pulse/libpulseui.so
> 
> And it's true that such binaries don't directly link against the curl library, neither the openssl ones for that matter, but whatever they do, make use of openssl, in such a way that breaks openssl if a curl library >= 7.74.0 is used. I already mentioned the output looked a bit different for me in [here](https://github.com/curl/curl/issues/6306#issuecomment-744606055), but it still is a seg fault on openssl, ONLY present with curl 7.74.0 or later. And though I pasted it here in this same thread, I'm pasting it again:
> 
> ```
> futex(0x7f6f99703804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f997038f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f997037f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f997037e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f99700c5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f997036c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f9970365c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f99703650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> brk(0x1875000)                          = 0x1875000
> futex(0x7f6f997037fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f997037b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7f6f997037b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> openat(AT_FDCWD, "/etc/ssl/openssl.cnf", O_RDONLY) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
> read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
> read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
> read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
> read(3, "", 4096)                       = 0
> close(3)                                = 0
> futex(0x7f6f997037e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
> +++ killed by SIGSEGV (core dumped) +++
> [1]    76216 segmentation fault (core dumped)  strace -f /usr/local/pulse/pulseUi
> ```
> 
> That's the output for that new client 9.1r9.0_b255, with openssl 1.1.1.i, and ONLY present with curl >= 7.74.0.
> 
> Perhaps the original post was about an earlier pulse-secure version, and even some earlier version of openssl, but with later ones, though the output looks different, as you can see from my pasted output, the seg fault is still there. That hadn't changed a bit.
> 
> And for ldd outputs:
> 
> ```
> % ldd /usr/local/pulse/pulseUi | grep ssl                                                                                                                      
> %
> % ldd /usr/local/pulse/pulseUi | grep curl
> %
> % ldd /usr/local/pulse/libpulseui.so | grep ssl                                                                                               
> %
> % ldd /usr/local/pulse/libpulseui.so | grep curl
> %
> ```
> 
> I'll try testing 9.1r10.0_b5655 when having some time. I haven't personally done so, but the message from the AUR maintainer indicates that, 1st it was NOT working properly for him, and 2nd it still required curl 7.73, which I included in my prior comment, but see what he commented [here](https://aur.archlinux.org/packages/pulse-secure/#comment-787059). And requiring curl 7.73 means he's still getting the seg fault ONLY happening with curl >=7.74.0. BTW, Arch already packages curl 7.75.0.
> 
> Whether I test 9.1r10.0 soon, or not, I hope this helps @gvpulse to clarify that it's not that newer non legacy versions fix the issue. The issue is still there. And yes, the newest was tested by others, not me, and still seg faults according to them, so that's not the issue, and the fact the binaries don't link against openssl or curl libraries doesn't mean pulse-secure is not using them incorrectly for their latest versions.

You are not using new client, I could easily figure it out from the binary and its path. This one "/usr/local/pulse/libpulseui.so" and this one "/usr/local/pulse/pulseUi" is not part of new client. New client is installed at /opt/pulsesecure/bin. So I would suggest to trey new one. I

**Comment by eugenetriguba** [comment]
@gvpulse So..where do you download the new client? Filling out the form at https://www.pulsesecure.net/trynow/client-download/ gives me version 9.1r9.0 which uses curl.

**Comment by je-vv** [comment]
So @gvpulse, by using pulse-secure version 9.1r10.0_b5655, without reverting curl, currently using openssl 1.1.1.i and curl 7.75.0, this is the output:
```
% /opt/pulsesecure/bin/pulseUI
Segmentation fault
```
And by using gdb:
```
% gdb /opt/pulsesecure/bin/pulseUI
...
Reading symbols from /opt/pulsesecure/bin/pulseUI...
(No debugging symbols found in /opt/pulsesecure/bin/pulseUI)
(gdb) run
Starting program: /opt/pulsesecure/bin/pulseUI 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff09aff7e in __strcmp_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff09aff7e in __strcmp_avx2 () at /usr/lib/libc.so.6
#1  0x00007ffff12dacbb in lh_insert () at /opt/pulsesecure/lib/dsOpenSSL/libcrypto.so
#2  0x00007ffff123c994 in OBJ_NAME_add () at /opt/pulsesecure/lib/dsOpenSSL/libcrypto.so
#3  0x00007fffeca0e021 in  () at /usr/lib/libssl.so.1.1
#4  0x00007ffff7f7918f in __pthread_once_slow () at /usr/lib/libpthread.so.0
#5  0x00007fffec8e54ea in CRYPTO_THREAD_run_once () at /usr/lib/libcrypto.so.1.1
#6  0x00007fffeca0e224 in OPENSSL_init_ssl () at /usr/lib/libssl.so.1.1
#7  0x00007fffecb40731 in  () at /usr/lib/libcurl.so.4
#8  0x00007fffecaf3735 in  () at /usr/lib/libcurl.so.4
#9  0x00007ffff7fe12de in call_init.part () at /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7fe13c8 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff098d0e5 in _dl_catch_exception () at /usr/lib/libc.so.6
#12 0x00007ffff7fe5705 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff098d088 in _dl_catch_exception () at /usr/lib/libc.so.6
#14 0x00007ffff7fe4f3e in _dl_open () at /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7f6334c in  () at /usr/lib/libdl.so.2
#16 0x00007ffff098d088 in _dl_catch_exception () at /usr/lib/libc.so.6
#17 0x00007ffff098d153 in _dl_catch_error () at /usr/lib/libc.so.6
#18 0x00007ffff7f63b89 in  () at /usr/lib/libdl.so.2
#19 0x00007ffff7f633d8 in dlopen () at /usr/lib/libdl.so.2
#20 0x00007fffed1161ac in  () at /usr/lib/libdw.so.1
#21 0x00007ffff7fe12de in call_init.part () at /lib64/ld-linux-x86-64.so.2
#22 0x00007ffff7fe13c8 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#23 0x00007ffff7fd20ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#24 0x0000000000000001 in  ()
#25 0x00007fffffffdbde in  ()
#26 0x0000000000000000 in  ()
```
So, as you can see, yes, it uses `/usr/lib/libcurl.so.4`, and seg faults.  But that's not the whole story, because now 9.1r10.0_b5655 is much worse than 9.1r9.0_b255, because now, even by using backported curl libraries, pulse-secure still seg faults by due to glibc (I prefer a work around backporting the culr libraries somewhere than backporting glibc).  By backporting 7.73.0 curl into /usr/local/pulse, and using LD_LIBRARY_PATH to point to it, see the surprise:
```
% export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/pulse"
% /opt/pulsesecure/bin/pulseUI
DBUS api call failed with code: 2 - message:GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name net.psecure.pulse was not provided by any .service files 
DBUS api call failed with code: 2 - message:GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name net.psecure.pulse was not provided by any .service files 
DBUS api call failed with code: 2 - message:GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name net.psecure.pulse was not provided by any .service files 
DBUS api call failed with code: 2 - message:GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name net.psecure.pulse was not provided by any .service files 
Segmentation fault
```
And with gdb:
```
% export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/pulse"
% gdb /opt/pulsesecure/bin/pulseUI
...
Reading symbols from /opt/pulsesecure/bin/pulseUI...
(No debugging symbols found in /opt/pulsesecure/bin/pulseUI)
(gdb) run
Starting program: /opt/pulsesecure/bin/pulseUI 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff09aff7e in __strcmp_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff09aff7e in __strcmp_avx2 () at /usr/lib/libc.so.6
#1  0x00007ffff12dacbb in lh_insert () at /opt/pulsesecure/lib/dsOpenSSL/libcrypto.so
#2  0x00007ffff123c994 in OBJ_NAME_add () at /opt/pulsesecure/lib/dsOpenSSL/libcrypto.so
#3  0x00007fffeca0e021 in  () at /usr/lib/libssl.so.1.1
#4  0x00007ffff7f7918f in __pthread_once_slow () at /usr/lib/libpthread.so.0
#5  0x00007fffec8e54ea in CRYPTO_THREAD_run_once () at /usr/lib/libcrypto.so.1.1
#6  0x00007fffeca0e224 in OPENSSL_init_ssl () at /usr/lib/libssl.so.1.1
#7  0x00007fffecb40731 in  () at /usr/lib/libcurl.so.4
#8  0x00007fffecaf3735 in  () at /usr/lib/libcurl.so.4
#9  0x00007ffff7fe12de in call_init.part () at /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7fe13c8 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff098d0e5 in _dl_catch_exception () at /usr/lib/libc.so.6
#12 0x00007ffff7fe5705 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff098d088 in _dl_catch_exception () at /usr/lib/libc.so.6
#14 0x00007ffff7fe4f3e in _dl_open () at /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7f6334c in  () at /usr/lib/libdl.so.2
#16 0x00007ffff098d088 in _dl_catch_exception () at /usr/lib/libc.so.6
#17 0x00007ffff098d153 in _dl_catch_error () at /usr/lib/libc.so.6
#18 0x00007ffff7f63b89 in  () at /usr/lib/libdl.so.2
#19 0x00007ffff7f633d8 in dlopen () at /usr/lib/libdl.so.2
#20 0x00007fffed1161ac in  () at /usr/lib/libdw.so.1
#21 0x00007ffff7fe12de in call_init.part () at /lib64/ld-linux-x86-64.so.2
#22 0x00007ffff7fe13c8 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#23 0x00007ffff7fd20ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#24 0x0000000000000001 in  ()
#25 0x00007fffffffdbde in  ()
#26 0x0000000000000000 in  ()
```
As you can see now it just seg fault on glibc stuff, :\

**Comment by chiwanpark** [comment]
@je-vv Maybe curl github issue is not proper place to discuss issues of commercial software, but I'd notice the new pulse-secure client (from 9.1R10) requires system service called `pulsesecure.service` as I posted to [AUR](https://aur.archlinux.org/packages/pulse-secure/#comment-790076). If you run pulseUI after running `sudo systemd start pulsesecure.service`, the segfault related to glibc disappears.

However, it still requires curl < 7.74.

**Comment by je-vv** [comment]
@chiwanpark, I agree, sorry about polluting the closed thread further.

**Comment by deusnefum** [comment]
I'm stuck on the older version of pulse-secure. Building curl to use gnutls lets me use pulse-secure. Of course, it breaks everything else depending on libcurl that expects libcurl to use openssl. But baby steps. I will try "vendoring" in the gnutls version of curl into /usr/local/pulse and reverting my system libcurl.
