### ISSUE TITLE
Curl_write_plain crash on Windows

### ISSUE THREAD

**Issue by Kubera-Info** [curl/curl#6475]
### I did this
The Curl works, a hardware exception is thrown when it is being closed.
### I expected the following
Working app
### curl/libcurl version
curl 7.75.0-DEV (x86_64-pc-win32) libcurl/7.75.0-DEV Schannel WinIDN
Release-Date: [unreleased]
Protocols: http https mqtt 
Features: AsynchDNS IDN IPv6 Kerberos Largefile NTLM SPNEGO SSL SSPI UnixSockets alt-svc

### operating system
Windows 10 x64
![PossibleBug](https://user-images.githubusercontent.com/14167877/104861007-4d965e80-592e-11eb-9458-6557f9fcbd1f.jpg)

**Comment by jay** [comment]
We need steps to reproduce. Also, what commit are you using and how did you build libcurl?

**Comment by bagder** [comment]
The code looks like 215db086e09. It would help a lot to get a stack trace from the crash as it seems `data->conn` is probably NULL at this point. Also, a patch like this could help a debug build:
~~~diff
diff --git a/lib/sendf.c b/lib/sendf.c
index e756f1ca1..6892f8844 100644
--- a/lib/sendf.c
+++ b/lib/sendf.c
@@ -403,12 +403,15 @@ CURLcode Curl_write_plain(struct Curl_easy *data,
                           const void *mem,
                           size_t len,
                           ssize_t *written)
 {
   CURLcode result;
-  struct connectdata *conn = data->conn;
-  int num = (sockfd == conn->sock[SECONDARYSOCKET]);
+  struct connectdata *conn;
+  int num;
+  conn = data->conn;
+  DEBUGASSERT(conn);
+  num = (sockfd == conn->sock[SECONDARYSOCKET]);
 
   *written = Curl_send_plain(data, num, mem, len, &result);
 
   return result;
 }

**Comment by gvanem** [comment]
I see the same crash called from `Curl_schannel_shutdown()`.

**Comment by bagder** [comment]
@gvanem is `data->conn` NULL then? Can you get a stack trace from that crash?

**Comment by gvanem** [comment]
Here it is:
```
ucrtbase!abort+0x4b
ucrtbase!common_assert_to_stderr_direct+0x9d
ucrtbase!common_assert_to_stderr<wchar_t>+0x14
ucrtbase!common_assert<wchar_t>+0x46
ucrtbase!_wassert+0x16
libcurl!Curl_write_plain(struct Curl_easy * data = 0x6436a454, unsigned int sockfd = 0x320, void * mem = 0x0dd66100, unsigned int len = 0x1f, int * written = 0x012ff0d0)+0x22
libcurl!Curl_schannel_shutdown(struct connectdata * conn = 0x0dcb2e48, int sockindex = 0n0)+0x1a1
libcurl!Curl_ssl_shutdown(struct connectdata * conn = 0x0dcb2e48, int sockindex = 0n0)+0x16
libcurl!Curl_ssl_close(struct connectdata * conn = 0x0dcb2e48, int sockindex = 0n0)+0x38
libcurl!Curl_disconnect(struct Curl_easy * data = 0x015efd70, struct connectdata * conn = 0x0dcb2e48, bool dead_connection = false)+0x12a
libcurl!Curl_conncache_close_all_connections(struct conncache * connc = 0x0d652e80)+0x18d
libcurl!curl_share_cleanup(struct Curl_share * share = 0x00000000)+0x4f
curl!operate(struct GlobalConfig * global = 0x012ff6dc, int argc = 0n4, char ** argv = <Value unavailable error>)+0x1b6
curl!main(int argc = 0n4, char ** argv = 0x0d6d81f0)+0x225
```

While reproducing issue https://github.com/curl/curl/issues/6462.

**Comment by bagder** [comment]
Transition nits. Try this work-around for now until we clean this up better:

~~~diff
diff --git a/lib/url.c b/lib/url.c
index 7512bb4d9..663e6d359 100644
--- a/lib/url.c
+++ b/lib/url.c
@@ -719,15 +719,22 @@ static void conn_shutdown(struct Curl_easy *data, struct connectdata *conn)
   infof(data, "Closing connection %ld\n", conn->connection_id);
 
   /* possible left-overs from the async name resolvers */
   Curl_resolver_cancel(conn);
 
+  /* In SSL close, the connection and the transfer is already disassociated,
+     but some TLS backends still need the transfer's connection pointer to
+     identify the used connection */
+  data->conn = conn;
+
   /* close the SSL stuff before we close any sockets since they will/may
      write to the sockets */
   Curl_ssl_close(conn, FIRSTSOCKET);
   Curl_ssl_close(conn, SECONDARYSOCKET);
 
+  data->conn = NULL; /* forget it again */
+
   /* close possibly still open sockets */
   if(CURL_SOCKET_BAD != conn->sock[SECONDARYSOCKET])
     Curl_closesocket(data, conn, conn->sock[SECONDARYSOCKET]);
   if(CURL_SOCKET_BAD != conn->sock[FIRSTSOCKET])
     Curl_closesocket(data, conn, conn->sock[FIRSTSOCKET]);

**Comment by bagder** [comment]
Please try again on master as this should be fixed now after a30405162

**Comment by Kubera-Info** [comment]
Thank you very much, everything works fine now :)
