### ISSUE TITLE
Regression - LibCurl is stuck (or) hangs on a socket read indefinitely, during transferring data after unpausing in paused transfer.

### ISSUE THREAD

**Issue by aanchali-progress** [curl/curl#6631]
### Issue
In our driver, when we try to send some data using LibCurl, chunk by chunk using paused transfer mechanism of LibCurl the first chunk of data is sent on the wire successfully (observed on Wireshark), when the first chunk is fully sent, we pause the transfer by returning **CURL_READPAUSE** magic code from the read callback function. Then when we unpause the transfer and try to send the second chunk of data, before even putting something on the wire, LibCurl gets **stuck** or **hangs** for a very long time (**indefinitely**) during which many servers send the RST packet resetting the connection. Then after the wait is over (sometimes after around 20 mins or so, if there is some packet received from server or **RST** packet), LibCurl puts the 2nd chunk of data on wire (no use).

This behaviour is not observed with version **7.66** (which we were using earlier).
I have tried this with both **7.74** and **7.75** versions and with both it is reproducible.
It seems to be a clear regression issue. I have identified few pieces of code which seem to cause this regression. Read my analysis below.

Find my **Repro**, **Analysis** and **Attachments** below

**Please let me know if there is any issue or something wrong in the repro application or if I missed something. Or if we agree that it is an issue (regression) with Curl, I can try to suggest/contribute a **fix****

### Analysis
I have debugged the LibCurl code to find out exactly where it is getting stuck. I found that it is getting stuck at a " nread = **sread**(sockfd, buf, len);" function call in **lib/sendf.c** line **437**. The call stack at that point is  :

>	ddcurl00.dll!Curl_recv_plain(Curl_easy * data, int num, char * buf, unsigned __int64 len, CURLcode * code) Line 437	
 	ddcurl00.dll!Curl_read(Curl_easy * data, unsigned __int64 sockfd, char * buf, unsigned __int64 sizerequested, __int64 * n) Line 699	
 	ddcurl00.dll!readwrite_data(Curl_easy * data, connectdata * conn, SingleRequest * k, int * didwhat, bool * done, bool * comeback) Line 602	
 	ddcurl00.dll!Curl_readwrite(connectdata * conn, Curl_easy * data, bool * done, bool * comeback) Line 1218	
 	ddcurl00.dll!multi_runsingle(Curl_multi * multi, curltime * nowp, Curl_easy * data) Line 2150	
 	ddcurl00.dll!curl_multi_perform(Curl_multi * multi, int * running_handles) Line 2412	
 	LibCurl_Test.exe!doMultiRequest() Line 80
 	LibCurl_Test.exe!main() Line 159

This is after we unpause the paused transfer and attempt to send the next chunk of data.

This seems like LibCurl is trying to **read on a socket which is meant to write**.  The reason why it is trying to do that now which it wasn't doing in earlier version is the block of code in the function **curl_easy_pause**.

>   if(!data->state.tempcount)
      /* if not pausing again, force a recv/send check of this connection as
         the data might've been read off the socket already */
      data->conn->cselect_bits = CURL_CSELECT_IN | CURL_CSELECT_OUT;

Refer https://github.com/curl/curl/issues/4966
          https://github.com/curl/curl/pull/5049
        The second link where this line was added.

Here the cselect_bits gets set to value "3", when we call the function curl_easy_pause(curl,CURLPAUSE_CONT) trying to unpause the paused transfer.

Then later in the flow, when we reach the function **Curl_readwrite** in **transfer.c** file, we store the **cselect_bits** in the variable **select_res**, then we have the following block of code

>     if(!select_res)
        select_res = Curl_socket_check(fd_read, CURL_SOCKET_BAD, fd_write, 0);
      if(select_res == CURL_CSELECT_ERR) {
       failf(data, "select/poll returned error");
       return CURLE_SEND_ERROR;
     }

Then later this select_res is used to determine whether read should be done on the socket of write (below in the same function).
So, in the previous curl version 7.66, when the cselect_bits wasn't set in curl_easy_pause, in Curl_readwrite function there was socket check happening as shown in code snip above. where select_res would be set to 2 by Curl_socket_check, which indicates it is a write socket and thus no read was happening there.
Now after the cselect_bits are being set to 3 in curl_easy_pause(), Curl is skipping that Curl_socket_check(determine type of socket) in Curl_readwrite, and trying to do both read and write. Where during the read operation, I think as there is no data on socket, it is waiting indefinitely and hence getting stuck.

During the first chunk transfer also (that is before pausing) since the cselect_bits is not set, everytime in Curl_readwrite, Curl_socket_check happens and it returns 2 indicating it as write socket and hence not going into read and not getting stuck.

Also when I was debugging with older Libcurl version, I manually tweaked the cselect_bits flag to 3 to check if it is failing due to that and I was able to see the same delay issue with the older version (7.66) also with that tweak, which confirmed my suspicion.

In the latest version also while debugging when I tweak the cselect_bits and set it to 0 after curl_easy_pause(curl,CURLPAUSE_CONT), I notice that CURL_Socket_check is happening in Curl_readwrite which returns 2 for the socket indicating it as write socket, then the execution is successful without any issues.

So my analysis strongly suspects the above block of code added in curl_easy_pause() setting cselect_bits as the cause of this issue.

### Repro
Attached a zip file below. It contains LibCurl_Test.cpp file which is a simple repro for the issue. Or you can refer the **Code section** below (at last) which contains the same.
I haven't done anything complicated there, in the repro app, I am just setting some basic options like CURLOPT_HTTPAUTH, CURLOPT_POSTFIELDSIZE, CURLOPT_CONNECTTIMEOUT, connecting to a test HTTP server provided by **ptsv2.com** where it just collects my dump and displays there. I am sending 294 chars of the total 424 chars text data in the first chunk to the server, as confirmed by Wireshark capture too, then pausing the transfer and setting buffers to write next 130 bytes. Then unpausing the transfer and trying to send next 130 bytes chunk. That file can be built and run by linking curl Library.

The same program works with the old LibCurl versions (I tried with 7.66) and am sure will work with till the version where the above mentioned ***cselect_bits*** line was added.
[LibCurl_Test.zip](https://github.com/curl/curl/files/6016122/LibCurl_Test.zip)

### I expected the following
The repro program attached above should execute successfully.

### curl/libcurl version
7.75.0

### operating system
Windows 10

### Attachments
[LibCurl_Test.zip](https://github.com/curl/curl/files/6016121/LibCurl_Test.zip)
Repro c++ application.

![image](https://user-images.githubusercontent.com/79307982/108506955-a36c7680-72df-11eb-8d07-c89214545044.png)
LibCurl Verbose output on console - waiting indefinitely with latest libcurl version 7.75

![image](https://user-images.githubusercontent.com/79307982/108507037-c1d27200-72df-11eb-9fc4-14a8c944189d.png)
LibCurl Verbose output on console - Data transfer successful using LibCurl 7.66 (in paused transfer mode) and HTTP 200 reply received from server

![image](https://user-images.githubusercontent.com/79307982/108498102-62ba3080-72d2-11eb-973d-f85c4eea6218.png)
Wireshark capture on running the repro application with Old Libcurl (version 7.66) attached. Shows full data (424 chars string) is sent to server and server reply received.

![image](https://user-images.githubusercontent.com/79307982/108498325-b88ed880-72d2-11eb-9533-2764505bc63d.png)
Wireshark capture on running the repro application with New Libcurl (version 7.75) attached. Shows that only the first chunk of data, i.e, 294 characters are sent on wire, after which LibCurl hangs and no data is sent for indefinite amount of time.

### Code

```
// LibCurl_Test.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <assert.h>
#include <stdio.h>
#include <stdbool.h>
#include <string.h>
#include <stdlib.h>
#include<Windows.h>
//#include <unistd.h>
#include "curl/curl.h"

#define VIRTUAL_BUFFER_SIZE 8192
#define CURL_RECVBUF_SIZE   1024

#include <stdio.h>
#include <string.h>
#include <curl/curl.h>

CURL *curl;
CURLcode res;
CURLM *curl_multi;
const unsigned char *writeBuffer;
size_t writeSize;
unsigned long dataPosted;
unsigned long contentLength;
BOOL paused = FALSE;

/* silly test data to POST */
static const char data[] = "Lorem ipsum dolor sit amet, consectetur adipiscing "
"elit. Sed vel urna neque. Ut quis leo metus. Quisque eleifend, ex at "
"laoreet rhoncus, odio ipsum semper metus, at tempus ante urna in mauris. "
"Suspendisse ornare tempor venenatis. Ut dui neque, pellentesque a varius "
"eget, mattis vitae ligula. Fusce ut pharetra est. Ut ullamcorper mi ac "
"sollicitudin semper. Praesent sit amet tellus varius, posuere nulla non, "
"rhoncus ipsum.";

static const unsigned char userAgent[] = "Amit's Driver";

size_t writeCurl(char* buffer, size_t size)
{
	size_t bytesWritten;
	if (writeSize == 0 && dataPosted < contentLength)
	{
		paused = TRUE;
		return CURL_READFUNC_PAUSE;
	}
	bytesWritten = size < writeSize ? size : writeSize;

	/*copy data to the buffer provided by curl, curl sends a buffer of size writeSize*/
	memcpy_s(buffer, writeSize, writeBuffer, bytesWritten);

	dataPosted += (unsigned long)bytesWritten;

	if (dataPosted == contentLength)
	{
		// All data has been posted, reset content length
		contentLength = 0;
	}

	writeBuffer += bytesWritten;
	writeSize -= bytesWritten;
	return bytesWritten;
}

/*Read callback function*/
size_t curlReadHandler(char* buffer, size_t size, size_t nitems, void* instance)
{
	return writeCurl(buffer, size*nitems);
}

inline int doMultiRequest()
{
	int stillRunning;
	BOOL first = TRUE;
	CURLMcode retCode;
	paused = FALSE;
	do {
		// multi_perform does a read/write on the easy handles that are still running.
		// Keep calling multi_perform until there are no more requests that are 
		//	running or we have paused reading response from server i.e., our buffer is full.
		if ((retCode = curl_multi_perform(curl_multi, &stillRunning)) != CURLM_OK)
		{
			printf("curl_multi_perform failed");
			return -1;
		}
	} while (stillRunning && !paused);

	return 0;
}

int main(void)
{
	int data_len = strlen(data);
	int ret; //To store ret codes

	contentLength = data_len; //store Data Length which is used in readCallback function - curlReadHandler

	/* In windows, this will init the winsock stuff */
	res = curl_global_init(CURL_GLOBAL_ALL);
	/* Check for errors */
	if (res != CURLE_OK) {
		fprintf(stderr, "curl_global_init() failed: %s\n",
			curl_easy_strerror(res));
		return 1;
	}

	/* get a curl handle */
	curl = curl_easy_init();
	if (curl) {
		/* First set the URL that is about to receive our POST. */
		curl_easy_setopt(curl, CURLOPT_URL, "http://ptsv2.com/t/libcurltest/post");

		curl_multi = curl_multi_init();
		curl_multi_add_handle(curl_multi, curl);

		curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L);
		curl_easy_setopt(curl, CURLOPT_ACCEPT_ENCODING, "gzip,deflate,zstd,br");
		curl_easy_setopt(curl, CURLOPT_USERAGENT, userAgent);
		curl_easy_setopt(curl, CURLOPT_TCP_KEEPALIVE, 1);
		curl_easy_setopt(curl, CURLOPT_CONNECTTIMEOUT, 30);

		/*Point the buffer to data and set the size, it'll be used in the read callback function*/
		writeBuffer = (const unsigned char*)data;
		writeSize = data_len-130; /*130 is the value I hardcoded to cut the 424 chars of data... 1st 294 bytes, i.e, 424-130 are transfered, then after unpausing next 130 bytes are stored in buffer and transfered*/

		/*Set the Authentication Method*/
		curl_easy_setopt(curl, CURLOPT_HTTPAUTH, CURLAUTH_NONE);

		/*Set the post size*/
		curl_easy_setopt(curl, CURLOPT_POSTFIELDSIZE, data_len);

		/* Now specify we want to POST data */
		curl_easy_setopt(curl, CURLOPT_POST, 1L);
		dataPosted = 0;

		/* we want to use our own read function */
		curl_easy_setopt(curl, CURLOPT_READFUNCTION, curlReadHandler);

		/* pointer to pass to our read function */
		curl_easy_setopt(curl, CURLOPT_READDATA, NULL);

		/* get verbose debug output please */
		curl_easy_setopt(curl, CURLOPT_VERBOSE, 1L);


		ret = doMultiRequest();
		if (ret != 0)
		{
			printf("Error doing domultirequest 1");
		}

		writeBuffer = (const unsigned char*)&data[data_len - 130]; /*130 is the value I hardcoded to cut the 424 chars of data... 1st 294 bytes, i.e, 424-130 are transfered, then after unpausing next 130 bytes are stored in buffer and transfered*/
		writeSize = 130;
		
		/*Unpausing the transfer which was paused*/
		curl_easy_pause(curl, CURLPAUSE_CONT);
		
		ret = doMultiRequest();
		if (ret != 0)
		{
			printf("Error doing domultirequest 2");
		}
	}
	else
	{
		printf("curl_easy_int : getting a curl handle failed");
	}
	/*Clean up part*/
	curl_multi_remove_handle(curl_multi, curl);
	curl_easy_cleanup(curl);
	curl_multi_cleanup(curl_multi);
	curl_global_cleanup();
	return 0;
}

```

**Comment by bagder** [comment]
In your code here, the callback returns PAUSE to put the transfer into pause on first byte to send. But when it is unpaused again?

Also, the example calls add_handle/remove_handle weirdly before it does add_handle again, is that a necessary step or just some leftover from previous logic?

**Comment by bagder** [comment]
Why is `memcpy_s` not using a correct size for the destination buffer?

**Comment by aanchali-progress** [comment]
Hi @bagder ,
Thanks for your reply
Below are the answers to your 3 questions..

1.  Immediately after the transfer is paused, the control comes out of the first doMultiRequest() at line 148, then the buffer is set to the next chunk of data and then just before calling the 2nd doMultiRequest() to start the transfer, we unpause it at line 157. I have added a comment also there.

>   /*Unpausing the transfer which was paused*/
>		curl_easy_pause(curl, CURLPAUSE_CONT);

2. The add_handle and remove_handle calls in the code earlier were redundant, a leftover from a previous program I was trying. I have removed those calls and the issue is still reproducible. **Updated the example code.**

3.  I have modified the memcpy_s() call and set the proper destination buffer size in the argument. It wouldn't matter though as this is just an example and the buffer size is sufficient to hold data.

Let me know if any more clarification needed.

Thanks
Amit

**Comment by aanchali-progress** [comment]
And this issue is not **Windows** specific. This issue is seen on **unix** platforms too in our product. I have just reproduced this with an example on Windows

**Comment by bagder** [comment]
I edited it every so slightly and created [issue6631.c](https://github.com/curl/curl/files/6020195/issue6631.c.txt), but this runs repeatedly on my Linux machine without hanging using curl from git.

**Comment by aanchali-progress** [comment]
Confused ... Our test suites have failed for Solaris, HP platforms too exactly at those test cases. I'll once run this on Linux and confirm too.
Are you able to reproduce this on Windows, I just ran your edited code too which is still hanging for me. Please confirm if you are able to, and if the example looks all good.

**Comment by jay** [comment]
> [issue6631.c](https://github.com/curl/curl/files/6020195/issue6631.c.txt),

Using master in Windows 7 unable to reproduce.

**Comment by aanchali-progress** [comment]
Strange ... as of now I am running that example code in Windows 10, built in VS2015 and still hangs. I don't think that should be this specific. Can you'll please confirm on  Windows 10 too. Not sure what I am missing or what you'll are doing differently.
The behaviour is same as I have shown in the screenshots in the Attachments section above.

What do you'll(@bagder , @jay ) think could be the reason then?

**Comment by jay** [comment]
Using master in Windows 10 20H2 (VM) unable to reproduce. Upload a zip of that test program that you have actually seen hang (I assume issue6631.c) and libcurl and any dependencies and I will try it from here tomorrow.

**Comment by aanchali-progress** [comment]
Yes.. it is the same program given above.
I am not sure if there is any diff in master and last release (7.75). I have build dynamic library in VS 2015 on Windows 10 from the libcurl 7.75 source code and using it. There are no other dependencies.
I'll try that out with master and also once confirm on Linux with example program and come back to you.

Meanwhile I'll upload the DLLs and lib files built and the whole solution.

**Comment by aanchali-progress** [comment]
@bagder , I have verified on **Debian Linux** too, the same issue exists there too.
@jay , I am attaching a zip which contains the dlls, libs for Windows and the shared Library (.so) for Linux.
The example code is the same as above (modified by you'll for Windows, Linux) in this thread.
You can try running the code with those shared libraries, just remove the "_74" or "_66" from the file names.
With "_66" dll and so files, it should work fine.

On Linux I have compiled the file modified by @bagder here "gcc -g -Wall libcurl_test.c libddcurl28.so" and ran it. Able to see the hang.

> I edited it ever so slightly and created [issue6631.c](https://github.com/curl/curl/files/6020195/issue6631.c.txt), but this runs repeatedly on my Linux machine without hanging using curl from git.
> 
> **Update** I also tried with 7.75.0 and this too runs just fine for me on Debian Linux!

These dlls and so files are built from the source code of the respective versions.

**Comment by bagder** [comment]
Does it happen for you with the 7.74.0 libcurl shipped by debian ? It doesn't for me.

I do see the hang with your build, so I'm very curious in what the difference between those builds are!

**Comment by jay** [comment]
> These dlls and so files are built from the source code of the respective versions.
> 
> [Libcurl libraries.zip](https://github.com/curl/curl/files/6021976/Libcurl.libraries.zip)

I need the program and all its dependencies. For example, issue6631.exe, libcurl.dll, libssl-1_1.dll, libcrypto-1_1.dll, msvcr140, etc. Use dependency walker to get the dependencies. I don't know what ddcurl00_66.dll is or how it relates.

**Comment by aanchali-progress** [comment]
@bagder , 

> Does it happen for you with the 7.74.0 libcurl shipped by debian ? It doesn't for me.
> 
> I do see the hang with your build, so I'm very curious in what the differences between those builds are!

I tried with the 7.74 binary on Debian Linux. It works fine for me with that. It hangs with our build only.
I will look and find out what are we doing differently and how we are building it and come back to you. I suppose it should be some precompile macro or compiler flag which we might be doing differently. Planning to check that. Let me know if there is any easier way to get the diff.

@jay I have attached a zip file below containing the exe and it's dependencies as shown by dependency walker. ddcurl00.dll is the curl library we have built and _66 represents the curl version number. However @bagder was able to see the hang with my build, and I was also able to run it with 7.74 binary shipped.

I'll check the build difference and come back here.
Let me know if you'll have any suggestions.
[upload_dependencies.zip](https://github.com/curl/curl/files/6028719/upload_dependencies.zip)

Thanks
Amit

**Comment by bagder** [comment]
> I tried with the 7.74 binary on Debian Linux. It works fine for me with that. It hangs with our build only.

Ah, then it seems we have something to start narrow in on!

> I will look and find out what are we doing differently and how we are building it and come back to you. I suppose it should be some precompile macro or compiler flag which we might be doing differently. Planning to check that. Let me know if there is any easier way to get the diff.

You could start with just doing `curl -V` with either libcurl to see how they differ, but that will of course only show actual feature/dependency differences.

I don't know if you can get the build files from the debian build, but if you can I figure for example `lib/curl_config.h` could be compared as that's generated by configure.

**Comment by aanchali-progress** [comment]
Oh.. Thanks for that @bagder !

I'll have a look at that.. I'll also try to compare the config and build files along with the command line options we are passing (I saw 1 which was "USE_Blocking_Sockets") and come back.
I'm still a bit skeptical as this doesn't look like a direct issue and when I was debugging, haven't encountered any macros that could influence the behaviour or flow.

Meanwhile, in my analysis above, I have mentioned the cause, i.e, cselect_bits being set to 3. I have tried to know why that was introduced but not very convinced with the comments and info I got on that change made. Can you'll please clarify why that cselect_bits is being set to 3, and why in readwrite() in transfer.c we make decision to do CURL_Socket_Check() based on that.

The understanding around that part was what I was trying to gain. Because if we keep the **hang(the wait) aside for a second**, we are still trying to **read** on a socket, for the reason mentioned in my **analysis** above, which we were not doing in previous versions as **Curl_Socket_Check** would determine the type of socket first. Would like to request some clarity around my analysis.

Thanks
Amit

**Comment by bagder** [comment]
> (I saw 1 which was "USE_Blocking_Sockets")

Huh? Can you clarify what this is?

> Can you'll please clarify why that cselect_bits is being set to 3

If this comes down to an actual problem in libcurl and not a build issue for you, then I'll look closer at this, sure.

**Comment by jay** [comment]
> upload_dependencies.zip

I can reproduce with those files. Since you have this problem on more than one OS maybe your libcurl source was modified. And how are you building libcurl for Windows?

**Comment by aanchali-progress** [comment]
> > (I saw 1 which was "USE_Blocking_Sockets")
> 
> Huh? Can you clarify what this is?
> 
@bagder , It is one of the PreprocessorDefinitions defined in the project properties in VS2015. I'll need to look more into that.

> > Can you'll please clarify why that cselect_bits is being set to 3
> 
> If this comes down to an actual problem in libcurl and not a build issue for you, then I'll look closer at this, sure.

Okay Thanks, I'll spend some time understanding the difference in build process and come back.
I just thought **irrespective** of the hang, if we are doing something different from previous version in the flow which is not easy to digest (read on socket during write process), parallelly, you could have a look.
But yeah, I get your point, **ruling out the build process first** and taking it step by step would be good.

@jay , Libcurl source is as it is, we haven't changed the source code anywhere which can affect the flow. The only diff I see can be is the build process. I do not have any concrete info with me as of now on how we are doing it. I'll spend some time on it and come back.
Wireshark does show the hang as seen in the screenshots attached above.

**Comment by jay** [comment]
> Wireshark does show the hang as seen in the screenshots attached above.

Yes. I should've been clearer. The TCP stream I recorded is the same as yours, with no unusual packets.

**Comment by aanchali-progress** [comment]
Hi @bagder , @jay  Our build process is a bit different.
From our makefiles I found that we are providing the following defines (PreCompile macros) to the compiler

LOCAL_DEFINES = -DHAVE_CONFIG_H -DHAVE_ZLIB_H -DHAVE_ZLIB -DHAVE_LIBZ **-DUSE_BLOCKING_SOCKETS** -DMK1MF_BUILD -DBUILDING_LIBCURL -DUSE_SSLEAY -DUSE_OPENSSL -DOPENSSL_USE_APPLINK -DOPENSSL_NO_EC -DOPENSSL_NO_ECDH -DOPENSSL_NO_ECDSA -DOPENSSL_NO_IDEA -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5 -DOPENSSL_NO_DYNAMIC_ENGINE -DOPENSSL_BUILD_SHLIBSSL  -DINCLUDE_FILE_VERSION $(CLOUD_DEFINES)

and from the build logs I find that every file is compiled like this

/usr/bin/gcc  -O -DQE_LINUX_OPT -c -w -I. -I../include -I../../zlib/include -I../../ddopenssl1.1/include -I../vendor/unix -I../include -I../../basew/include -I../../vendor/unix_common/gui -I../../ivutilw/include -I/opt/informix/incl/esql -I../../motifw/include -I/opt/informix/incl/esql -I/opt/informix/incl -I/opt/informix/incl/dmi -I../../include/redist -I../../include/redist/unix -I../../include  -DSYSV -DODBC64 -DQE_UNIX64 -DQE_LITTLE_ENDIAN -DVSLINUX -DQE_LINUX -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_THREAD_SAFE -D_INCLUDE_XOPEN_SOURCE -DQE_UNIX -DSTRICT -DTHREADS -DSQL_ODBC -Dsys5 -pthread -DUSEMEMCPY -DMODULE=\"ddcurl28\" -DDLL_VERSION=\"28\" -DLIB_PREFIX=\"dd\" -DICU_PREFIX=\"dd\" -fPIC      -DQE_LINUXX64 -DM_I86 -DHAVE_CONFIG_H -DHAVE_ZLIB_H -DHAVE_ZLIB -DHAVE_LIBZ **-DUSE_BLOCKING_SOCKETS** -DMK1MF_BUILD -DBUILDING_LIBCURL -DUSE_SSLEAY -DUSE_OPENSSL -DOPENSSL_USE_APPLINK -DOPENSSL_NO_EC -DOPENSSL_NO_ECDH -DOPENSSL_NO_ECDSA -DOPENSSL_NO_IDEA -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5 -DOPENSSL_NO_DYNAMIC_ENGINE -DOPENSSL_BUILD_SHLIBSSL  -DINCLUDE_FILE_VERSION -DHAVE_LONGLONG   -o nonblock.o nonblock.c

Here if you observe we are using -DUSE_BLOCKING_SOCKETS as a CFLAG provided to compiler.

I have manually
1. Removed that flag from our makefiles
2.  Modified curlx_nonblock() in lib/nonblock.c to skip the #if defined(USE_BLOCKING_SOCKETS) block

In both cases I observe that the example program is working perfectly fine with our build.

I also observe from the default LibCurl build process that this flag is not used with few other flags too(haven't found any grepping the files).

I want to add this CFLAG to the default Libcurl build process and try it out. Have tried adding that define in lib/curl_config.h , MAKEFILE, MAKEFILE.am, MAKEFILE.m32, but it is not failing. I am not sure if I am doing it the right way. Where do we add the flag so that it is consumed by libcurl default build process (./configure - make - make install). That way if it fails we can narrow down to that flag.

**Comment by bagder** [comment]
Adding it in `lib/curl_config.h` should work, if you do it after configure/cmake has run. Otherwise you could easily just add the define in nonblock.c

I'm removing all traces of this define in #6655

**Comment by aanchali-progress** [comment]
@bagder , I have tried that. I added that define in curl_config.h and I am able to reproduce the hang, with libcurl source built by suggested method without any other changes.
You can try that too ... Below is the .so I built after adding that (by the default build method) You can link the example above with this .so attached below and check.

>gcc -g -Wall -o libcurl_test libcurl_test.c /usr/local/lib/libcurl.so


[libcurl.so.4.7.0.zip](https://github.com/curl/curl/files/6042845/libcurl.so.4.7.0.zip)

So we can conclude the difference in our build and the default build method, which was responsible was this define.

> I'm removing all traces of this define in #6655

Is this not an **important** define? Won't there be any use cases where we would need to use **blocking sockets**.
1 scenario I can think of on a high level is ... say a driver using libcurl to send data to a database and it would want to wait for the database's reply before proceeding further, so if we reach the read call in libcurl while the database hasn't yet sent the reply, I think without this option, libcurl won't wait on the socket for the reply, which is not expected, may lead to undefined behaviour.

I agree removing this define will fix this issue, as we won't keep waiting for reading on a socket, hence no hang. But I am skeptical about that. This seems more like a **WORKAROUND** to me.

The **actual** issue, I still think is, libcurl trying to read on a socket, during a write process without determining the type of the socket(regression) as described in detail in my **Analysis** above.

Let me know your thoughts.

Thanks
Amit

**Comment by bagder** [comment]
We have not supported building with this option since 44154e073, as seen by your example having traces of support left only leads to sadness. The problem here was that you build with a non-supported define set. It is not a work-around, We just don't have logic in libcurl to work with blocking sockets and we never test with it either.

> The actual issue

If you can reproduce an issue without breaking the build with this define, then I'll look into it.

**Comment by jay** [comment]
> Is this not an **important** define? Won't there be any use cases where we would need to use **blocking sockets**.

No. libcurl sockets must be non-blocking.

> say a driver using libcurl to send data to a database and it would want to wait for the database's reply before proceeding further, so if we reach the read call in libcurl while the database hasn't yet sent the reply, I think without this option, libcurl won't wait on the socket for the reply, which is not expected, may lead to undefined behaviour.

You are using the multi interface which does multiple simultaneous transfers. There is no guarantee which order they'll occur and it's up to you to check for each finished transfer. Read [libcurl-multi](https://curl.se/libcurl/c/libcurl-multi.html) and [curl_multi_info_read](https://curl.se/libcurl/c/curl_multi_info_read.html). You may be able to use the easy interface instead if you just have a need for _successive_ blocking transfers. I encourage you to read the libcurl documentation.

> The **actual** issue, I still think is, libcurl trying to **read** on a socket, during a write process without determining the type of the socket(**regression**) as described in detail in my **Analysis** above.

It's possible libcurl may attempt to read on a socket even though there is no data available. I don't consider that a bug.

**Comment by aanchali-progress** [comment]
Got it !

@jay , @bagder , Thank you so much for guiding me and helping in identifying the root cause of this issue. We understood that Blocking sockets shouldn't be used, and some leftover traces of that define in the curl code was actually uncovering this issue. I see the pull request removing all traces has been merged.

It has been my pleasure working with you on this issue, you have been prompt and supportive throughout while being humble and patient and so I enjoyed working on this.
I appreciate all your support and promptness.

Looking forward to learn more about Curl and contribute something in future.

Thanks a lot again :)

Should I close this issue now ?

Thanks
Amit

**Comment by bagder** [comment]
thanks for being responsive and verbose in your feedback @aanchali-progress. Yes, let's close this now!

**Comment by aanchali-progress** [comment]
> Won't there be any use cases where we would need to use **blocking sockets**.
> 1 scenario I can think of on a high level is ... say a driver using libcurl to send data to a database and it would want to wait for the database's reply before proceeding further, so if we reach the read call in libcurl while the database hasn't yet sent the reply, I think without this option, libcurl won't wait on the socket for the reply, which is not expected, may lead to undefined behaviour.

@bagder , @jay . I have debugged and gone through the flow in detail while simulating the above scenario. I tried to query a database and wantedly introduced a delay on it. I noticed that libcurl handles that scenario perfectly fine.
Libcurl reads the current state and till the state changes it tries to check the socket in readwrite() for any data available, and once data is available after delay, it is read and the state changes.

This is like application blocking for read, instead of system blocking on socket.

Just wanted to update this information as a reply to the above question I asked. So that is why the above scenario works perfectly on non-blocking sockets too.

I assume blocking sockets may be creating some other issues during the use of the product and that is why they are removed, and this kind of application blocking is used.
