### ISSUE TITLE
invalid free() within OpenSSL 1.1.0-pre4

### ISSUE THREAD

**Issue by bagder** [curl/curl#717]
### I did this

`valgrind ./src/curl https://daniel.haxx.se/` gets this:

<pre>
==20314== Invalid free() / delete / delete[] / realloc()
==20314==    at 0x4C2AE6B: free (vg_replace_malloc.c:530)
==20314==    by 0x53AC11: OPENSSL_cleanup (in /home/daniel/src/curl/src/curl)
==20314==    by 0x6D53E07: __run_exit_handlers (in /lib/x86_64-linux-gnu/libc-2.22.so)
==20314==    by 0x6D53E54: exit (in /lib/x86_64-linux-gnu/libc-2.22.so)
==20314==    by 0x6D3E616: (below main) (in /lib/x86_64-linux-gnu/libc-2.22.so)
==20314==  Address 0xb5bb990 is 0 bytes inside a block of size 56 free'd
==20314==    at 0x4C2AE6B: free (vg_replace_malloc.c:530)
==20314==    by 0x4861A2: Curl_ossl_cleanup (openssl.c:726)
==20314==    by 0x4381C4: Curl_ssl_cleanup (vtls.c:274)
==20314==    by 0x425D5D: curl_global_cleanup (easy.c:349)
==20314==    by 0x411C50: main_free (tool_main.c:210)
==20314==    by 0x411D05: main (tool_main.c:260)
==20314==  Block was alloc'd at
==20314==    at 0x4C29C0F: malloc (vg_replace_malloc.c:299)
==20314==    by 0x53D97D: CRYPTO_zalloc (in /home/daniel/src/curl/src/curl)
==20314==    by 0x5806E6: CRYPTO_THREAD_lock_new (in /home/daniel/src/curl/src/curl)
==20314==    by 0x51EC18: do_engine_lock_init (in /home/daniel/src/curl/src/curl)
==20314==    by 0x6B0F4E8: __pthread_once_slow (pthread_once.c:116)
==20314==    by 0x5807C8: CRYPTO_THREAD_run_once (in /home/daniel/src/curl/src/curl)
==20314==    by 0x51EC63: ENGINE_new (in /home/daniel/src/curl/src/curl)
==20314==    by 0x611DE5: engine_load_dynamic_internal (in /home/daniel/src/curl/src/curl)
==20314==    by 0x6B0F4E8: __pthread_once_slow (pthread_once.c:116)
==20314==    by 0x5807C8: CRYPTO_THREAD_run_once (in /home/daniel/src/curl/src/curl)
==20314==    by 0x53B0E2: OPENSSL_init_crypto (in /home/daniel/src/curl/src/curl)
==20314==    by 0x486141: Curl_ossl_init (openssl.c:687)
==20314== 
==20314== 
</pre>

### curl/libcurl version

curl and openssl from git master branches, right now

 - curl-7_47_1-150-gd816e8c
 - OpenSSL_1_1_0-pre4-7-ga717738

### operating system

Linux

### Work-around

This problem can be worked around by avoiding the call to ENGINE_cleanup() in lib/vtls/openssl.c:Curl_ossl_cleanup()

**Comment by bagder** [comment]
The corresponding [bug report to OpenSSL](https://rt.openssl.org/Ticket/Display.html?id=4437)

**Comment by bagder** [comment]
This bug has been acknowledged by the OpenSSL team in the bug referenced above, but no fix seems to have been attempted yet. I'll leave this open until that happens.

**Comment by bagder** [comment]
Something like the following could possibly be applied until OpenSSL fixes this in their end. Useful if anyone wants to work on #763 for example.
~~~~
--- a/lib/vtls/openssl.c
+++ b/lib/vtls/openssl.c
@@ -112,10 +112,14 @@
   !defined(LIBRESSL_VERSION_NUMBER)
 #define SSLeay_add_ssl_algorithms() SSL_library_init()
 #define SSLEAY_VERSION_NUMBER OPENSSL_VERSION_NUMBER
 #define HAVE_X509_GET0_EXTENSIONS 1 /* added in 1.1.0 -pre1 */
 #define HAVE_OPAQUE_EVP_PKEY 1 /* since 1.1.0 -pre3 */
+
+/* no need for ENGINE_cleanup() in 1.1.x they say and it causes a double-free:
+   See OpenSSL bug 4437 */
+#undef HAVE_ENGINE_CLEANUP
 #endif
 
 #if (OPENSSL_VERSION_NUMBER >= 0x1000200fL) && /* 1.0.2 or later */ \
   !defined(LIBRESSL_VERSION_NUMBER)
 #define HAVE_X509_GET0_SIGNATURE 1

**Comment by bagder** [comment]
This OpenSSL bug was fixed in https://github.com/openssl/openssl/commit/6d4fb1d59 and OpenSSL 1.1.0-pre5 was shipped with that fix (even though the particular bug report is still open). I cannot reproduce anymore. Closing this.

**Comment by gvanem** [comment]
Seems I caused this in https://github.com/curl/curl/issues/713. But with the speed of changes in OpenSSL, we can expect lot more *noise* like this. Seems the OpenSSL folk have too much spare time or something; is nothing stable enough for them?

**Comment by bagder** [comment]
The [OpenSSL bug report](https://rt.openssl.org/Ticket/Display.html?user=guest&pass=guest&id=4437) has been closed now.
