### ISSUE TITLE
When I use libcurl in a child thread, the program always crashes. 

### ISSUE THREAD

**Issue by TKZC0615** [curl/curl#7197]
Thank you for your hard work！

When I use libcurl in a child thread, the program always crashes. The core file is as follows。

PS: 
1、 I used  the function  "curl_global_init(CURL_GLOBAL_ALL)" at the beging of my code in main thread.
2、But putting this function "curl_post_test" in the main thread works well。

### I did this
this function in child thread, 

`void curl_post_test(void)
{
	const char * url = "http://127.0.0.1:8084/recv";
	const char *json_test = "data to send";

	CURL *curl = NULL;
	CURLcode res = CURLE_OK;
	curl = curl_easy_init();

	if(curl){
		curl_easy_setopt(curl, CURLOPT_URL, url);
		curl_easy_setopt(curl, CURLOPT_POSTFIELDS, json_test);
		curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1L);
		res = curl_easy_perform(curl);
		curl_easy_cleanup(curl);
	}else{
		SNMS_DEBUG_PRINT(("snms_NHSJM: error! curl is null !"));
	}
	SNMS_DEBUG_PRINT(("snms_NHSJM: json_test[%d] = %s \r", sizeof(json_test), json_test));
}`

corefile:

Program terminated with signal 11, Segmentation fault.
#0  0x0809261c in dprintf_formatf ()
#1  0x08093d0e in curl_mvsnprintf ()
#2  0x0809260a in curl_msnprintf ()
#3  0x080a4412 in parseurl ()
#4  0x080a546d in curl_url_set ()
#5  0x080a1265 in create_conn ()
#6  0x080a33dc in Curl_connect ()
#7  0x08096527 in multi_runsingle ()
#8  0x08096ee6 in curl_multi_perform ()
#9  0x0808edeb in curl_easy_perform ()
#10 0x0804bf9f in curl_post_test () at ../mgc/pdt_snms/src/mgc_snms_entry_pt.c:218
#11 0x0804da05 in snms_thread_main (arg=0xbfb143d8)

### curl/libcurl version:  
7.77.0

### operating system
Linux localhost.localdomain 2.6.32-573.el6.i686 #1 SMP Wed Jul 1 18:24:42 EDT 2015 i686 i686 i386 GNU/Linux

thank！

**Comment by TKZC0615** [comment]
Any suggestions?  

I tried some methods of online and official documents, but it is still unsolved. It's hard for me to find  a solution that was exactly the same as the phenomenon(dprintf_formatf ())  I encountered. And it looks like it was caused by threads. 

Look forward to your advice.

**Comment by jay** [comment]
We need a self contained example that can be used to reproduce. Threading issues are almost always user error, such as not following the [thread safety guidelines](https://curl.se/libcurl/c/threadsafe.html).

**Comment by TKZC0615** [comment]
Well, thank you. I'm trying to simplify it, remove other extraneous features and try again.

**Comment by TKZC0615** [comment]
So sad， I simplified the code to have only one child thread. There is no code other than this library. As a result, the above phenomenon still appears. haha~

What might cause a crash in this line of code?

dprintf_formatf ():585

static int dprintf_formatf(
  void *data, /* untouched by format(), just sent to the stream() function in
                 the second argument */
  /* function pointer called for each output character */
  int (*stream)(int, FILE *),
  const char *format,    /* %-formatted string */
  va_list ap_save) /* list of parameters */
{
  /* Base-36 digits for numbers.  */
  const char *digits = lower_digits;

  /* Pointer into the format string.  */
  char *f;

  /* Number of characters written.  */
  int done = 0;

  long param; /* current parameter to read */
  long param_num = 0; /* parameter counter */

  va_stack_t vto[MAX_PARAMETERS];
  char *endpos[MAX_PARAMETERS];
  char **end;

  char work[BUFFSIZE];

  va_stack_t *p;

  /* 'workend' points to the final buffer byte position, but with an extra
     byte as margin to avoid the (false?) warning Coverity gives us
     otherwise */
  **char *workend = &work[sizeof(work) - 2];**

  /* Do the actual %-code parsing */
  if(dprintf_Pass1(format, vto, endpos, ap_save))
    return -1;

**Comment by TKZC0615** [comment]
**more core file info:**

```
#0  0x080b5b8c in dprintf_formatf (data=0xf34d30, stream=0x80b6d08 <addbyter>,
    format=0x810b9de "%ld", ap_save=0xf34d8c "\224\037") at mprintf.c:585
        digits = 0x8108fc0 "0123456789abcdefghijklmnopqrstuvwxyz"
        f = 0x0
        done = 0
        param = 0
        param_num = 0
        vto = {{type = FORMAT_UNKNOWN, flags = 0, width = 0, precision = 0,
            data = {str = 0x0, ptr = 0x0, num = {as_signed = 0,
                as_unsigned = 0}, dnum = 0}} <repeats 100 times>, {
            type = FORMAT_UNKNOWN, flags = 2, width = 15944860,
            precision = 12744239, data = {str = 0xf34c48 "\230\222\004\b\001",
              ptr = 0xf34c48, num = {as_signed = 15944776,
                as_unsigned = 15944776}, dnum = 7.8777660522340077e-317}}, {
            type = 15944888, flags = 0, width = 0, precision = 0, data = {
              str = 0x0, ptr = 0x0, num = {as_signed = 0, as_unsigned = 0},
              dnum = 0}}, {type = FORMAT_UNKNOWN, flags = 0, width = 0,
            precision = 0, data = {str = 0x0, ptr = 0x0, num = {as_signed = 0,
                as_unsigned = 0}, dnum = 0}}, {type = FORMAT_UNKNOWN,
            flags = -41943480, width = 0, precision = 14056672, data = {
              str = 0x0, ptr = 0x0, num = {as_signed = 4294967296,
                as_unsigned = 4294967296}, dnum = 2.1219957909652723e-314}}, {
            type = FORMAT_UNKNOWN, flags = 0, width = 13818566, precision = 0,
            data = {str = 0x0, ptr = 0x0, num = {
                as_signed = 68483665851580416,
                as_unsigned = 68483665851580416},
              dnum = 4.3981088021485656e-304}}, {type = FORMAT_UNKNOWN,
            flags = 0, width = 15945096, precision = 0, data = {str = 0x0,
              ptr = 0x0, num = {as_signed = 0, as_unsigned = 0}, dnum = 0}}, {
            type = FORMAT_UNKNOWN, flags = 0, width = 14062496, precision = 0,
            data = {str = 0x0, ptr = 0x0, num = {as_signed = 0,
                as_unsigned = 0}, dnum = 0}}, {type = FORMAT_UNKNOWN,
            flags = 0, width = 15944888, precision = 135313837, data = {
              str = 0x0, ptr = 0x0, num = {as_signed = 0, as_unsigned = 0},
              dnum = 0}}, {type = FORMAT_UNKNOWN, flags = 1, width = 0,
            precision = 0, data = {str = 0x31 <Address 0x31 out of bounds>,
              ptr = 0x31, num = {as_signed = 49, as_unsigned = 49},
              dnum = 2.4209216646221081e-322}}, {type = FORMAT_UNKNOWN,
            flags = 0, width = 0, precision = 0, data = {str = 0x0, ptr = 0x0,
              num = {as_signed = 0, as_unsigned = 0}, dnum = 0}}, {
            type = FORMAT_UNKNOWN, flags = 0, width = 0, precision = 0,
            data = {str = 0x0, ptr = 0x0, num = {as_signed = 0,
                as_unsigned = 0}, dnum = 0}}, {type = FORMAT_UNKNOWN,
            flags = 0, width = 0, precision = 0, data = {str = 0x0, ptr = 0x0,
              num = {as_signed = 0, as_unsigned = 0}, dnum = 0}}, {
            type = FORMAT_UNKNOWN, flags = 0, width = 0, precision = 0,
            data = {str = 0x0, ptr = 0x0, num = {as_signed = 0,
                as_unsigned = 0}, dnum = 0}}, {type = FORMAT_UNKNOWN,
            flags = 0, width = 0, precision = 12293970, data = {
              str = 0xbe88dc "GLIBC_2.0", ptr = 0xbe88dc, num = {
                as_signed = 577767388741535964,
                as_unsigned = 577767388741535964},
              dnum = 4.8841375242252167e-270}}, {type = 3078164776, flags = 2,
            width = 12319053, precision = 134520304, data = {
              str = 0xb7795d08 "libdl.so.2", ptr = 0xb7795d08, num = {
                as_signed = 53180923792416008,
                as_unsigned = 53180923792416008},
---Type <return> to continue, or q <return> to quit---
              dnum = 4.1207079678588064e-305}}, {type = 12420108, flags = 15,
            width = 15944796, precision = 12295945, data = {
              str = 0xbbf94d "\205\300u\347\203\304\b\270\001",
              ptr = 0xbbf94d, num = {as_signed = 577760306340297037,
                as_unsigned = 577760306340297037},
              dnum = 4.8781839930325409e-270}}, {type = 3078184200,
            flags = 12382148, width = 12426140, precision = 15, data = {
              str = 0xf34c7c "\005", ptr = 0xf34c7c, num = {
                as_signed = 52810681664359548,
                as_unsigned = 52810681664359548},
              dnum = 3.9333938777561735e-305}}, {type = 12419620, flags = 15,
            width = 15944844, precision = 12293970, data = {
              str = 0xbe88dc "GLIBC_2.0", ptr = 0xbe88dc, num = {
                as_signed = 577767388741535964,
                as_unsigned = 577767388741535964},
              dnum = 4.8841375242252167e-270}}, {type = 3078164612,
            flags = 128686940, width = 134520693, precision = 12426712,
            data = {str = 0xbcad20 "symbol=%s;  lookup in file=%s [%lu]\n",
              ptr = 0xbcad20, num = {as_signed = 68482136855588128,
                as_unsigned = 68482136855588128},
              dnum = 4.3968711148240272e-304}}, {type = 12437576, flags = 13,
            width = 14982903, precision = -1216802684, data = {
              str = 0x1c93deed <Address 0x1c93deed out of bounds>,
              ptr = 0x1c93deed, num = {as_signed = 53372322116263661,
                as_unsigned = 53372322116263661},
              dnum = 4.2175408244191625e-305}}, {type = 32, flags = 12384504,
            width = 0, precision = 0, data = {
              str = 0x5 <Address 0x5 out of bounds>, ptr = 0x5, num = {
                as_signed = 2916282793989, as_unsigned = 2916282793989},
              dnum = 1.4408351420678902e-311}}, {type = 3078164776,
            flags = -1216783048, width = 134520693, precision = 12463992,
            data = {str = 0x8049298 "m\006", ptr = 0x8049298, num = {
                as_signed = 4429484696, as_unsigned = 4429484696},
              dnum = 2.1884562170731576e-314}}, {type = 12382148,
            flags = 15945040, width = 12384944, precision = 15944996, data = {
              str = 0xbba10a "\203", <incomplete sequence \370>,
              ptr = 0xbba10a, num = {as_signed = 68483167647670538,
                as_unsigned = 68483167647670538},
              dnum = 4.397705517465413e-304}}, {type = 134517400,
            flags = 15944968, width = 12384852, precision = 0, data = {
              str = 0xb7791128 "a\244\004\b\020ii\r", ptr = 0xb7791128, num = {
                as_signed = 24553001256, as_unsigned = 24553001256},
              dnum = 1.2130794422886578e-313}}, {type = FORMAT_UNKNOWN,
            flags = 1, width = 12384504, precision = 52, data = {
              str = 0xd68ff4 "|\215", <incomplete sequence \326>,
              ptr = 0xd68ff4, num = {as_signed = 68482772512444404,
                as_unsigned = 68482772512444404},
              dnum = 4.3973856645270591e-304}}, {type = 4001536,
            flags = 15945056, width = 12818321, precision = 15944888, data = {
              str = 0x810b9ac "[%*45[0123456789abcdefABCDEF:.]%c%n",
              ptr = 0x810b9ac, num = {as_signed = 135313836,
                as_unsigned = 135313836}, dnum = 6.6853917774596517e-316}}, {
            type = 15945040, flags = 0, width = 15944968,
            precision = 15944980, data = {str = 0xb4e0ad55 "",
              ptr = 0xb4e0ad55, num = {as_signed = -5413136228610429611,
                as_unsigned = 13033607845099122005},
              dnum = -5.4410844796809187e-54}}, {type = 12384504, flags = 0,
---Type <return> to continue, or q <return> to quit---
            width = -1260343993, precision = 134520693, data = {
              str = 0xb4e0ad55 "", ptr = 0xb4e0ad55, num = {
                as_signed = 3034623317, as_unsigned = 3034623317},
              dnum = 1.4993031289985108e-314}}}
        endpos = {0x0 <repeats 128 times>}
        end = 0x0
        work = '\000' <repeats 325 times>
        p = 0x0
        workend = 0x0
        __PRETTY_FUNCTION__ = "dprintf_formatf"
#1  0x080b6d83 in curl_mvsnprintf (buffer=0xf34da0 "", maxlength=7,
    format=0x810b9de "%ld", ap_save=0xf34d8c "\224\037") at mprintf.c:1006
        retcode = 14061556
        info = {buffer = 0xf34da0 "", length = 0, max = 7}
#2  0x080b6dce in curl_msnprintf (buffer=0xf34da0 "", maxlength=7,
    format=0x810b9de "%ld") at mprintf.c:1023
        retcode = -1260344084
        ap_save = 0xf34d8c "\224\037"
#3  0x080c6bfa in Curl_parse_port (u=0xb4e0acec,
    hostname=0xb4e0ad47 "127.0.0.1") at urlapi.c:554
        rest = 0xb4e0ad55 ""
        port = 8084
        portbuf = "\000\000\000\000\354\001"
        portptr = 0xb4e0ad51 "8084"
        endbracket = 0 '\000'
        len = 0
#4  0x080c74e5 in seturl (url=0xb4e05514 "http://127.0.0.1:8084/recv",
    u=0xb4e0acec, flags=520) at urlapi.c:854
        path = 0xb4e0ad2c "/recv"
        path_alloced = false
        hostname = 0xb4e0ad47 "127.0.0.1"
        query = 0x0
        fragment = 0x0
        result = CURLUE_OK
        url_has_scheme = true
        schemebuf = "http\000\354\b\b"
        schemep = 0xf34e28 "http"
        schemelen = 4
        urllen = 26
        h = 0x81077a0
#5  0x080c761b in parseurl (url=0xb4e05514 "http://127.0.0.1:8084/recv",
    u=0xb4e0acec, flags=520) at urlapi.c:889
        result = CURLUE_BAD_HANDLE
#6  0x080c818a in curl_url_set (u=0xb4e0acac, what=CURLUPART_URL,
    part=0xb4e05514 "http://127.0.0.1:8084/recv", flags=520) at urlapi.c:1229
        result = 56
        oldurl = 0x2c <Address 0x2c out of bounds>
        redired_url = 0xb4e0acac ""
        handle2 = 0xb4e0acec
        storep = 0x0
        port = 0
        urlencode = false
        plusencode = false
        urlskipslash = false
        appendquery = false
        equalsencode = false
#7  0x080b1995 in parseurlandfillconn (data=0xb4e0046c, conn=0xb4e0a7d4)
---Type <return> to continue, or q <return> to quit---
    at url.c:2060
        result = 3034621908
        uh = 0xb4e0acac
        uc = 3034580076
        hostname = 0xbcfa54 "\204\020y\267 "
#8  0x080b38b7 in create_conn (data=0xb4e0046c, in_connect=0xb4e00474,
    async=0xf35052) at url.c:3636
        result = CURLE_OK
        conn = 0xb4e0a7d4
        conn_temp = 0x0
        reuse = false
        connections_available = true
        force_reuse = false
        waitpipe = false
        max_host_connections = 0
        max_total_connections = 0
        __PRETTY_FUNCTION__ = "create_conn"
#9  0x080b460f in Curl_connect (data=0xb4e0046c, in_connect=0xb4e00474,
    asyncp=0xf35052, protocol_done=0xf35051) at url.c:4152
        result = 14184436
#10 0x08092f86 in multi_runsingle (multi=0xb4e05544, now=..., data=0xb4e0046c)
    at multi.c:1459
        stream_error = false
        msg = 0x0
        connected = false
        async = false
        protocol_connect = false
        dophase_done = false
        done = false
        rc = CURLM_OK
        result = CURLE_OK
        k = 0x1ae1e
        timeout_ms = 850159
        recv_timeout_ms = 110110
        send_timeout_ms = 15945792
        control = 1
        __PRETTY_FUNCTION__ = "multi_runsingle"
#11 0x08094399 in curl_multi_perform (multi=0xb4e05544,
    running_handles=0xf350c8) at multi.c:2214
        result = 14184436
        data = 0xb4e0046c
        returncode = CURLM_OK
        t = 0xf350c0
        now = {tv_sec = 110110, tv_usec = 850159}
#12 0x0808dd21 in easy_transfer (multi=0xb4e05544) at easy.c:686
        still_running = 0
        gotsocket = false
        done = false
        mcode = CURLM_OK
        result = CURLE_OK
#13 0x0808ded7 in easy_perform (data=0xb4e0046c, events=false) at easy.c:780
        multi = 0xb4e05544
        mcode = CURLM_OK
        result = CURLE_OK
#14 0x0808df12 in curl_easy_perform (data=0xb4e0046c) at easy.c:799
No locals.
#15 0x0804bd44 in curl_post_test ()
---Type <return> to continue, or q <return> to quit---
    at ../mgc/pdt_snms/src/mgc_snms_entry_pt.c:218
        url = 0x80da21f "http://127.0.0.1:8084/recv"
        json_test = 0x80da23a "data to send"
        curl = 0xb4e0046c
        res = CURLE_OK
        __func__ = "curl_post_test"
#16 0x0804c5fc in snms_thread_main (arg=0xbfb64aa0)
    at ../mgc/pdt_snms/src/mgc_snms_entry_pt.c:699
        __func__ = "snms_thread_main"
        __FUNCTION__ = "snms_thread_main"
#17 0x00d75b69 in start_thread () from /lib/libpthread.so.0
No symbol table info available.
#18 0x00cb8cbe in clone () from /lib/libc.so.6
No symbol table info available.

```

**Comment by xquery** [comment]
maybe I am confused ... you were asked to take your original code (curl_post_test) and make a self contained, standalone  example showing how you are doing threading with your usage of libcurl ... your most recent comments seems to now be quoting some other unrelated code ? 

To have any chance at getting help debugging your libcurl usage issue ... I would suggest not further complicating things eg. stick to creating a small program (including your use of threading and how libcurl is called and used).

**Comment by bagder** [comment]
In addition: the line numbers from the stack trace do not match the places of the function calls in those files that were part of curl 7.77.0. You're either using a modified curl or it is a different curl version than stated.

**Comment by TKZC0615** [comment]
@xquery Thank you for your advice ! According to the verification method you said, the sub thread libcurl runs normally in my running environment. 

@bagder The libcurl I downloaded version is definitely 7.77.0. And I check the trace #0-#14 , It's matching. Can you be more specific about the mismatch?   Thanks!

**Comment by jay** [comment]
To reiterate we can't do anything with this (or at least I can't). You will need to provide a minimal self-contained example that can be used to reproduce. Please refer to the threading guidelines.

**Comment by TKZC0615** [comment]
Well, thank you.
