### ISSUE TITLE
AddressSanitizer: attempting double-free on macOS

### ISSUE THREAD

**Issue by sergio-nsk** [curl/curl#7292]
### I did this
My unit test uses the same curl_easy with the tuned CURLOPT_TIMEOUT for 5 sec. The url is https://
The test performs next 3 requests with the same curl_easy:

1. GET trough the unreachable proxy 127.0.0.2:3128.
Waiting for timeout (please note, on Win and Linux the TCP connection is rejected, thus not reproducible, on macOS the connection timeouts.)
2. GET trough a proxy with the basic authentication, no credential set.
Getting HTTP/407 and setting the valid proxy credentials.
3. GET trough a proxy with the basic authentication and the credential set.
The request finishes successfully with HTTP/200.

I tried to find out why double-free happens but could not. The only `calloc` in `connect_init` looks like to be freed and reset to nullptr correctly. Perhaps it was freed by using another pointer.

Perhaps this issue extends #7283

### I expected the following
No double-free.

### curl/libcurl version
libcurl 7.77.0 built from the sources tagged curl-7_77_0.

### operating system
macOS 10.13, Xcode 8.3
```
==64793==ERROR: AddressSanitizer: attempting double-free on 0x617000041000 in thread T0:
1:     #0 0x101c9a1c6 in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x531c6)
1:     #1 0x1016bbbc9 in Curl_free_request_state (test_gtest:x86_64+0x10078fbc9)
1:     #2 0x10168ab30 in multi_done (test_gtest:x86_64+0x10075eb30)
1:     #3 0x10168eea8 in multi_runsingle (test_gtest:x86_64+0x100762ea8)
1:     #4 0x10168d6cd in curl_multi_perform (test_gtest:x86_64+0x1007616cd)
....
1:
1: 0x617000041000 is located 0 bytes inside of 656-byte region [0x617000041000,0x617000041290)
1: freed by thread T0 here:
1:     #0 0x101c9a1c6 in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x531c6)
1:     #1 0x1016bd1d5 in conn_free (test_gtest:x86_64+0x1007911d5)
1:     #2 0x1016bcb92 in Curl_disconnect (test_gtest:x86_64+0x100790b92)
1:     #3 0x10168a93c in multi_done (test_gtest:x86_64+0x10075e93c)
1:     #4 0x10168eea8 in multi_runsingle (test_gtest:x86_64+0x100762ea8)
1:     #5 0x10168d6cd in curl_multi_perform (test_gtest:x86_64+0x1007616cd)
...
1: 
1: previously allocated by thread T0 here:
1:     #0 0x101c9a560 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53560)
1:     #1 0x10167501f in connect_init (test_gtest:x86_64+0x10074901f)
1:     #2 0x101674cf0 in Curl_proxyCONNECT (test_gtest:x86_64+0x100748cf0)
1:     #3 0x101674aab in Curl_proxy_connect (test_gtest:x86_64+0x100748aab)
1:     #4 0x1016666fe in Curl_http_connect (test_gtest:x86_64+0x10073a6fe)
1:     #5 0x10168e735 in multi_runsingle (test_gtest:x86_64+0x100762735)
1:     #6 0x10168d6cd in curl_multi_perform (test_gtest:x86_64+0x1007616cd)
...
1: 
1: SUMMARY: AddressSanitizer: double-free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x531c6) in wrap_free
1: ==64793==ABORTING
```

**Comment by sergio-nsk** [comment]
I have found #7236. I will apply this fix to my sources and let you know tomorrow after night test run if the issue goes away.

**Comment by bagder** [comment]
It is most certainly that very issue.

**Comment by sergio-nsk** [comment]
Confirmed. This a duplicate of #7236. AddressSanitizer does not report this attempted double-free anymore.

**Comment by apylchagin** [comment]
Hello. Sorry jumping into that conversation. I'm struggling with the crash with the latest 7.77.0 on macOS 11(Xcode 12.5)/linux (gcc10)/windows(msvs2019) which is built by myself using the lib curl cmake. The issues is closer what is reported here, but it's not just "warning" it's a real crash.

The scenario is simple:
- There is a thread which serves milti-perform via msg queue
- each message may add or remove existing easy session.

The crash is (as reported by valrgind):
```
==41093== Thread 4 dlpal:curlm:
==41093== Invalid free() / delete / delete[] / realloc()
==41093==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41093==    by 0x140B1DF: Curl_free_request_state (url.c:2168)
==41093==    by 0x13EBCAF: multi_done (multi.c:697)
==41093==    by 0x13EBE6C: curl_multi_remove_handle (multi.c:767)
==41093==    by 0x113309D: curl::CurlHttpPal::threadFunc() (curl_backend.cc:804)
==41093==    by 0x75206DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==41093==  Address 0xad71b30 is 0 bytes inside a block of size 656 free'd
==41093==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41093==    by 0x1408725: conn_free (url.c:776)
==41093==    by 0x14088EC: Curl_disconnect (url.c:859)
==41093==    by 0x13EBAEE: multi_done (multi.c:664)
==41093==    by 0x13EBE6C: curl_multi_remove_handle (multi.c:767)
==41093==    by 0x113309D: curl::CurlHttpPal::threadFunc() (curl_backend.cc:804)
==41093==  Block was alloc'd at
==41093==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41093==    by 0x1431418: connect_init (http_proxy.c:169)
==41093==    by 0x1432922: Curl_proxyCONNECT (http_proxy.c:947)
==41093==    by 0x14312CA: Curl_proxy_connect (http_proxy.c:117)
==41093==    by 0x142A539: Curl_http_connect (http.c:1489)
==41093==    by 0x13EDDE6: multi_runsingle (multi.c:1901)
==41093==    by 0x13EEFDF: curl_multi_perform (multi.c:2520)
==41093==    by 0x113346D: curl::CurlHttpPal::threadFunc() (curl_backend.cc:860)
```

As I can see the connect_init allocates memory and put it into 
conn->connect_state = s;
and later in that function: 
s->prot_save = data->req.p.http;
data->req.p.http = &s->http_proxy; 

On release (1) conn_free does free over Curl_safefree(conn->connect_state);
and the second attempt to clean it up from second place later in multi_done Curl_free_request_state using address from data->req.p.http

If if possible could someone confirm it's the same issue ok it makes sense to file a new issue?

**Comment by sergio-nsk** [comment]
Yes, this is that very crash. This patch https://github.com/curl/curl/commit/7d0d245df80b11f2e5459338a239e5482aceccb1 solves the crash. Apply this patch or wait for the next cURL release.

**Comment by bagder** [comment]
Duplicate of #7236
