### ISSUE TITLE
Segmentation fault using libcurl to perform an IDLE command in IMAP

### ISSUE THREAD

**Issue by ehlertjd** [curl/curl#747]
### I did this

1. Create an IMAP connection using CURLOPT_CONNECT_ONLY.
2. Using curl_easy_send and curl_easy_receive, select the INBOX and perform an IDLE command
3. Send a DONE command and call curl_easy_cleanup
4. Program aborts with a segfault

`frame #0: 0x0000000100033d59 libcurl.4.dylib:imap_endofresp + 245'`
`frame #1: 0x00000001000374c0 libcurl.4.dylib:Curl_pp_readresp + 480`
`frame #2: 0x0000000100033b06 libcurl.4.dylib:imap_statemach_act + 2045`
`frame #3: 0x0000000100034758 libcurl.4.dylib:imap_block_statemach + 42`
`frame #4: 0x00000001000332b7 libcurl.4.dylib:imap_disconnect + 75`
`frame #5: 0x0000000100019653 libcurl.4.dylib:Curl_disconnect + 103`
`frame #6: 0x000000010002c55c libcurl.4.dylib:curl_multi_cleanup + 78`
`frame #7: 0x0000000100014668 libcurl.4.dylib:Curl_close + 60`
`frame #8: 0x0000000100000d10 test_imap_connect_only:main + 368`
`frame #9: 0x00007fff90ed15ad libdyld.dylib:start + 1`
`frame #10: 0x00007fff90ed15ad libdyld.dylib:start + 1`

Sample program that crashes here:
[imap_idle.cpp](https://gist.github.com/ehlertjd/6b954ec5f393114edadcf8d233d0db1e)

### I expected the following
Program should not crash, connection cleanup should occur cleanly.

### curl/libcurl version
7.48.0

### operating system
OSX 10.11

**Comment by captain-caveman2k** [comment]
Presumably we have an uninitialised variable as the normal program flow hasn't been followed.

I agree libcurl shouldn't crash but do you know which variable is causing the crash or are you able to debug your program and find out?

**Comment by ehlertjd** [comment]
Found this at the end of the day yesterday. I plan on digging in a bit more
today.

**Comment by ehlertjd** [comment]
Turns out that the imap pointer on line 372 of imap.c is NULL. Adding a check there resolves the problem. Pull request incoming.

**Comment by captain-caveman2k** [comment]
Cool - thank you.
