### ISSUE TITLE
application crash on reuse connection

### ISSUE THREAD

**Issue by YashaCLabs** [curl/curl#7547]
Hi

we use libcurl version 7.79.0-DEV, ssl support: yes, ssl version: OpenSSL/3.0.0. we try to reuse connections.
but in situation that there are more then few minutes, 7 in this case, between the use of connection, when libcurl try to reuse old connection the entire application crashes. 

each line `ln <XX> ++ dp elements...` has it own curl handle. the app crashes when `ln <15>` try to send. it passed around 7 minutes since the privious send.

the previos send is
```[2021:08:09  23:10:16.476]	(52:54:00:83:5a:65)	<DEBUG>	  ln <15> ++ dp elements    2 buffer 304```
and the last one
```[2021:08:09  23:17:25.553]  (52:54:00:83:5a:65) <DEBUG>   ln <15> ++ dp elements    1 buffer 216```

this is the entire gdb:
```
...
[2021:08:09  23:10:16.476]	(52:54:00:83:5a:65)	<DEBUG>	  ln <15> ++ dp elements    2 buffer 304
[New Thread 0x7fffbf7fe700 (LWP 174912)]
[Thread 0x7fffbf7fe700 (LWP 174912) exited]
[New Thread 0x7fffbf7fe700 (LWP 174913)]
[Thread 0x7fffbf7fe700 (LWP 174913) exited]
*   Trying 20.62.179.211:443...
* Connected to agent-api.compiralabs.com (20.62.179.211) port 443 (#0)
* ALPN, offering http/1.1
*  CAfile: ./cacert.pem
*  CApath: ./cacert.pem
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=IL; L=Nes Ziona; O=Compira Labs Ltd; CN=*.compiralabs.com
*  start date: Nov  3 13:23:06 2020 GMT
*  expire date: Dec  5 13:23:06 2021 GMT
*  subjectAltName: host "agent-api.compiralabs.com" matched cert's "*.compiralabs.com"
*  issuer: C=US; ST=Arizona; L=Scottsdale; O=GoDaddy.com, Inc.; OU=http://certs.godaddy.com/repository/; CN=Go Daddy Secure Certificate Authority - G2
*  SSL certificate verify ok.
> POST //agent/datapoints HTTP/1.1
Host: agent-api.compiralabs.com
Accept: */*
Content-Type: application/binary
Connection: Keep-Alive
Keep-Alive: timeout=50
X-Api-Version: 6.0.0
Content-Length: 304

* We are completely uploaded and fine
* old SSL session ID is stale, removing
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Mon, 09 Aug 2021 20:10:16 GMT
< Content-Type: application/binary
< Content-Length: 28
< Connection: keep-alive
< X-Powered-By: Express
< X-Requested-Version: 6.0.0
< X-Matched-Version: 6
< ETag: W/"1c-3JzQJCXiWAI/7l0xoghScfACsUk"
< Strict-Transport-Security: max-age=15724800; includeSubDomains
< 
* Connection #0 to host agent-api.compiralabs.com left intact
[Thread 0x7fffdcbab700 (LWP 174911) exited]
[New Thread 0x7fffdcbab700 (LWP 174942)]
...
[New Thread 0x7fffdcbab700 (LWP 175569)]
[2021:08:09  23:16:55.241]  (52:54:00:83:5a:65) <DEBUG>   ln <14> ++ dp elements    2 buffer 304
[New Thread 0x7fffddbad700 (LWP 175570)]
* Too old connection (399 seconds), disconnect it
* Connection 0 seems to be dead!
* Closing connection 0
* Hostname in DNS cache was stale, zapped
[Thread 0x7fffddbad700 (LWP 175570) exited]
[New Thread 0x7fffddbad700 (LWP 175571)]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=IL; L=Nes Ziona; O=Compira Labs Ltd; CN=*.compiralabs.com
*  start date: Nov  3 13:23:06 2020 GMT
*  expire date: Dec  5 13:23:06 2021 GMT
*  subjectAltName: host "agent-api.compiralabs.com" matched cert's "*.compiralabs.com"
*  issuer: C=US; ST=Arizona; L=Scottsdale; O=GoDaddy.com, Inc.; OU=http://certs.godaddy.com/repository/; CN=Go Daddy Secure Certificate Authority - G2
*  SSL certificate verify ok.
> POST //agent/msg HTTP/1.1
Host: agent-api.compiralabs.com
Accept: */*
Content-Type: application/binary
X-Api-Version: 6.0.0
Content-Length: 208

* We are completely uploaded and fine
*   Trying 20.62.179.211:443...
[Thread 0x7fffddbad700 (LWP 175571) exited]
* old SSL session ID is stale, removing
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Mon, 09 Aug 2021 20:16:55 GMT
< Content-Type: application/binary
< Content-Length: 28
< Connection: keep-alive
< X-Powered-By: Express
< X-Requested-Version: 6.0.0
< X-Matched-Version: 6
< ETag: W/"1c-3JzQJCXiWAI/7l0xoghScfACsUk"
< Strict-Transport-Security: max-age=15724800; includeSubDomains
<
* Connection #0 to host agent-api.compiralabs.com left intact
[Thread 0x7fffbf7fe700 (LWP 175567) exited]
* Connected to agent-api.compiralabs.com (20.62.179.211) port 443 (#1)
* ALPN, offering http/1.1
*  CAfile: ./cacert.pem
*  CApath: ./cacert.pem
* SSL re-using session ID
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=IL; L=Nes Ziona; O=Compira Labs Ltd; CN=*.compiralabs.com
*  start date: Nov  3 13:23:06 2020 GMT
*  expire date: Dec  5 13:23:06 2021 GMT
*  subjectAltName: host "agent-api.compiralabs.com" matched cert's "*.compiralabs.com"
*  issuer: C=US; ST=Arizona; L=Scottsdale; O=GoDaddy.com, Inc.; OU=http://certs.godaddy.com/repository/; CN=Go Daddy Secure Certificate Authority - G2
*  SSL certificate verify ok.
> POST //agent/datapoints HTTP/1.1
Host: agent-api.compiralabs.com
Accept: */*
Content-Type: application/binary
Connection: Keep-Alive
Keep-Alive: timeout=50
X-Api-Version: 6.0.0
Content-Length: 304

* We are completely uploaded and fine
* old SSL session ID is stale, removing
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Mon, 09 Aug 2021 20:16:55 GMT
< Content-Type: application/binary
< Content-Length: 28
< Connection: keep-alive
< X-Powered-By: Express
< X-Requested-Version: 6.0.0
< X-Matched-Version: 6
< ETag: W/"1c-3JzQJCXiWAI/7l0xoghScfACsUk"
< Strict-Transport-Security: max-age=15724800; includeSubDomains
<
* Connection #1 to host agent-api.compiralabs.com left intact
[Thread 0x7fffdcbab700 (LWP 175569) exited]
[New Thread 0x7fffdcbab700 (LWP 175579)]
[New Thread 0x7fffbf7fe700 (LWP 175580)]
[Thread 0x7fffbf7fe700 (LWP 175580) exited]
*   Trying 20.62.179.211:443...
* Connected to agent-api.compiralabs.com (20.62.179.211) port 443 (#0)
* ALPN, offering http/1.1
*  CAfile: ./cacert.pem
*  CApath: ./cacert.pem
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=IL; L=Nes Ziona; O=Compira Labs Ltd; CN=*.compiralabs.com
*  start date: Nov  3 13:23:06 2020 GMT
*  expire date: Dec  5 13:23:06 2021 GMT
*  subjectAltName: host "agent-api.compiralabs.com" matched cert's "*.compiralabs.com"
*  issuer: C=US; ST=Arizona; L=Scottsdale; O=GoDaddy.com, Inc.; OU=http://certs.godaddy.com/repository/; CN=Go Daddy Secure Certificate Authority - G2
*  SSL certificate verify ok.
> POST //agent/msg HTTP/1.1
Host: agent-api.compiralabs.com
Accept: */*
Content-Type: application/binary
X-Api-Version: 6.0.0
Content-Length: 208

* We are completely uploaded and fine
[New Thread 0x7fffbf7fe700 (LWP 175581)]
[2021:08:09  23:17:25.553]  (52:54:00:83:5a:65) <DEBUG>   ln <15> ++ dp elements    1 buffer 216
[New Thread 0x7fffddbad700 (LWP 175582)]
* Too old connection (428 seconds), disconnect it
* Connection 0 seems to be dead!
* Closing connection 0
[Thread 0x7fffddbad700 (LWP 175582) exited]

Thread 206 "agent" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffbf7fe700 (LWP 175581)]
0x00007ffff79bd847 in write () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff79bd847 in write () from /lib64/libpthread.so.0
#1  0x000000000051b355 in sock_write ()
#2  0x000000000051527b in bwrite_conv ()
#3  0x0000000000513bb7 in BIO_write ()
#4  0x00000000004ce4e7 in ssl3_write_pending ()
#5  0x00000000004cf55a in do_ssl3_write ()
#6  0x00000000004ae457 in ssl3_dispatch_alert ()
#7  0x00000000004acfd5 in ssl3_shutdown ()
#8  0x00000000004b700f in SSL_shutdown ()
#9  0x000000000049ee60 in ossl_closeone.isra ()
#10 0x000000000049eed2 in ossl_close ()
#11 0x000000000047710b in Curl_ssl_close ()
#12 0x000000000046d631 in Curl_disconnect ()
#13 0x00000000004710a6 in Curl_connect ()
#14 0x000000000045c56e in multi_runsingle ()
#15 0x000000000045dcbe in curl_multi_perform ()
#16 0x000000000045300b in curl_easy_perform ()
#17 0x000000000041cdfb in HttpDataSender::send (this=0xdaf0b0) at http_sender.cpp:462
#18 0x000000000041d481 in HttpDataSender::sendData (this=0xdaf0b0, snd_fb=..., reply_buff=...) at http_sender.cpp:536
#19 0x0000000000435543 in SendFacility::syncSend (this=0xbc6270, line_indx=15, msg_indx=81) at send_facility.cpp:91
#20 0x000000000041da69 in async_send (cont=0xbc6270, line_indx=15, msg_indx=81) at agent.cpp:173
#21 0x00000000004279cd in std::__invoke_impl<void, void (*)(SendFacility*, unsigned int, unsigned long), SendFacility*, unsigned int, unsigned long> (
    __f=@0x7fffd8000db0: 0x41da38 <async_send(SendFacility*, unsigned int, unsigned long)>) at /usr/include/c++/8/bits/invoke.h:60
#22 0x0000000000426a5b in std::__invoke<void (*)(SendFacility*, unsigned int, unsigned long), SendFacility*, unsigned int, unsigned long> (
    __fn=@0x7fffd8000db0: 0x41da38 <async_send(SendFacility*, unsigned int, unsigned long)>) at /usr/include/c++/8/bits/invoke.h:95
#23 0x0000000000428f77 in std::thread::_Invoker<std::tuple<void (*)(SendFacility*, unsigned int, unsigned long), SendFacility*, unsigned int, unsigned long> >::_M_invoke<0ul, 1ul, 2ul, 3ul> (this=0x7fffd8000d98) at /usr/include/c++/8/thread:244
#24 0x0000000000428e54 in std::thread::_Invoker<std::tuple<void (*)(SendFacility*, unsigned int, unsigned long), SendFacility*, unsigned int, unsigned long> >::operator() (
    this=0x7fffd8000d98) at /usr/include/c++/8/thread:253
#25 0x0000000000428e1e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SendFacility*, unsigned int, unsigned long), SendFacility*, unsigned int, unsigned long> > >::_M_run (this=0x7fffd8000d90) at /usr/include/c++/8/thread:196
#26 0x0000000000743843 in execute_native_thread_routine ()
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007ffff79b414a in start_thread () from /lib64/libpthread.so.0
#28 0x00007ffff7149dc3 in clone () from /lib64/libc.so.6
```

**Comment by bagder** [comment]
> Thread 206 "agent" received signal SIGPIPE, Broken pipe.

So a `SIGPIPE`. Did you set `CURLOPT_NOSIGNAL` to 1 perhaps?

**Comment by YashaCLabs** [comment]
yes I did. should it be 0L?

**Comment by bagder** [comment]
If you want libcurl to ignore the SIGPIPE, yes, That signal is caused when OpenSSL closes down the TLS connection and unless libcurl is told to ignore it, you may get it and then it is up to your application to deal with it.

**Comment by YashaCLabs** [comment]
ok, thank u very mach

**Comment by bagder** [comment]
Can you confirm that this fixes your issue?

**Comment by YashaCLabs** [comment]
yes it did, excactly as u described it. tested with `CURLOPT_NOSIGNAL` set to `0L` - no `SIGPIPE`.
also tested with `CURLOPT_NOSIGNAL` set to `1L` and adding signal handler.
both works. thank u very much.
