### ISSUE TITLE
Random assert failures/crashes from h2_session_send

### ISSUE THREAD

**Issue by travistaghavi** [curl/curl#7663]
### I did this
Http pings, randomly crashes on DEBUGASSERT in h2_session_send for stream->stream_id != -1

Backtrace:

```
    Backtrace:
    /lib/libc.so.6(gsignal+0xc8)[0xffff8c9739a8]
    /lib/libc.so.6(abort+0xfc)[0xffff8c960f54]
    /lib/libc.so.6(+0x30148)[0xffff8c96d148]
        - __assert_fail_base
        - /usr/src/debug/glibc/2.30-r0/git/assert/assert.c:89
    /lib/libc.so.6(+0x301ac)[0xffff8c96d1ac]
        - __assert_fail
    /usr/lib/libcurl.so.4(+0x2a1f8)[0xffff8c8e81f8]
        - curl_getenv
    /usr/lib/libcurl.so.4(+0x2a270)[0xffff8c8e8270]
        - curl_getenv
    /usr/lib/libcurl.so.4(+0x2c4f0)[0xffff8c8ea4f0]
        - curl_pushheader_byname
    /usr/lib/libcurl.so.4(+0x26c10)[0xffff8c8e4c10]
        - curl_getenv
    /usr/lib/libcurl.so.4(+0x35c8c)[0xffff8c8f3c8c]
        - curl_multi_cleanup
    /usr/lib/libcurl.so.4(curl_multi_perform+0x80)[0xffff8c8f4b10]
```

Logs:
```
Aug 24 05:55:35 imx8mpevk[23514]: [ 91] LibcurlHTTP2Connection:insertActiveStream:handle=0xffff8c009cf0,streamId=AVSPing-247
Aug 24 05:55:35 imx8mpevk[23514]:: ../../curl-7.74.0/lib/http2.c:1555: h2_session_send: Assertion `stream->stream_id != -1' failed.
```

### I expected the following
No crash

### curl/libcurl version

[curl -V output]
`sh-5.0# curl --version
curl 7.74.0 (aarch64-poky-linux-gnu) libcurl/7.74.0 GnuTLS/3.6.13 zlib/1.2.11 libidn2/2.2.0 nghttp2/1.39.1`

**Comment by travistaghavi** [comment]
This is happening on about 5-10% of pings

**Comment by bagder** [comment]
Thanks a lot for your report!

I've failed to reproduce this problem myself, so can I ask you to provide us with more details on how to go ahead and repeat this. Preferably with a command line or a stand-alone program we can run from our ends against a public URL to trigger the problem?

**Comment by travistaghavi** [comment]
So unfortunately, this is happening in some proprietary code that I cannot share. I can look at isolating the issue and writing a standalone program for that, but basically all that is being done here is a ping. It does seem to be platform dependent, as this issue has not been seen on other devices.

Do you know of any issue with this combination of curl version and nghttp2 versions? I did find some past issues that resulted in crashes through curl_multi_perform / h2_send_session, but it seems our version of curl/nghttp2 have those fixes applied already.

**Comment by bagder** [comment]
The assert on line 1555 in http2.c in curl 7.74.0 is line 1595 in current git master.

That assert happens because curl tries to send on a stream it finds there's an updated priority set for, but yet the stream id is unknown (-1). Maybe this needs some added condition for when the outgoing data is a ping and thus not stream-bound. Do you change any h2 priority options in relation to this issue?

> Do you know of any issue with this combination of curl version and nghttp2 versions?

We fix issues almost every day. Occasionally in the http2 code as well. This issue doesn't ring a bell for me but it doesn't rule out that it can have been fixed or modified since 7.74.0.

**Comment by bagder** [comment]
3+ weeks with no response. Closing.
