### ISSUE TITLE
Invalid file descriptor

### ISSUE THREAD

**Issue by sergio-nsk** [curl/curl#7717]
### I did this
DELETE http://127.0.0.1:52391/instances/76d30958e71c6b45b4c154228cc56fed
```
struct curl_slist* headers = curl_slist_append(nullptr, "Content-Type: application/json");
CURL* easy = curl_easy_init();
curl_easy_setopt(easy, CURLOPT_PROXY, "");
curl_easy_setopt(easy, CURLOPT_HTTPHEADER, headers);
curl_easy_setopt(easy, CURLOPT_WRITEFUNCTION, write_function);
curl_easy_setopt(easy, CURLOPT_POSTFIELDS, nullptr);
curl_easy_setopt(easy, CURLOPT_CUSTOMREQUEST, "DELETE");
curl_easy_setopt(easy, CURLOPT_URL, url);
curl_easy_setopt(easy, CURLOPT_FOLLOWLOCATION, 1L);

curl_easy_perform(easy);

curl_easy_cleanup(easy);
curl_slist_free_all(headers);
```
Web Server stopped while the request was being active . Got abort error "Invalid file descriptor" in curl.
```
app.exe!common_lseek_nolock<__int64>(const int fh, const __int64 offset, const int origin) Line 74	C++
app.exe!_lseeki64_nolock(int fh, __int64 offset, int origin) Line 145	C++
app.exe!common_fseek_nolock(const __crt_stdio_stream stream, __int64 offset, int whence) Line 160	C++
app.exe!common_fseek(const __crt_stdio_stream stream, const __int64 offset, const int whence) Line 188	C++
app.exe!fseek(_iobuf * public_stream, long offset, int whence) Line 206	C++
app.exe!Curl_readrewind(Curl_easy * data) Line 478	C
app.exe!Curl_retry_request(Curl_easy * data, char * * url) Line 1877	C
app.exe!multi_runsingle(Curl_multi * multi, curltime * nowp, Curl_easy * data) Line 2264	C
app.exe!curl_multi_perform(Curl_multi * multi, int * running_handles) Line 2520	C
app.exe!easy_transfer(Curl_multi * multi) Line 606	C
app.exe!easy_perform(Curl_easy * data, bool events) Line 696	C
app.exe!curl_easy_perform(Curl_easy * data) Line 715	C
```
In `Curl_retry_request` curl\lib\transfer.c:1876
```
      if(data->req.writebytecount) {  // Is 5 here. Why?
        CURLcode result = Curl_readrewind(data);
        if(result) {
          Curl_safefree(*url);
          return result;
        }
      }
```
`data->req.writebytecount` is 5 for some reason, but I do not set a body,
### I expected the following

No crash.

### curl/libcurl version

[curl -V output]
libcurl 7.77.0

### operating system

Windows 10. Windows Kits 10.0.19041.0.

**Comment by dfandrich** [comment]
On Mon, Sep 13, 2021 at 04:49:55PM -0700, Sergey wrote:
> Web Server stopped. Got abort error "Invalid file descriptor".

If the web server stopped, then it's not a curl problem, it's a server problem.
A web server should never crash, no matter what a client sends it. But, if it
doesn't crash with other clients, then it points to the request from curl being
incorrect/incomplete somehow and the client should be fixed to send the right
request. But, the server should be fixed, regardless.

**Comment by sergio-nsk** [comment]
The Web Server does not crash. The Web Server stopped while curl easy "delete" was active, curl crashed.

**Comment by dfandrich** [comment]
You need to be a lot more explicit with your bug report then. Did the web
server stop normally or abnormally? What returned an abort error—the server or
the client? What was the exactly error message? What returned "Invalid file
descriptor"—the server or the client?  Can you provide a stack trace of the
client in the crash?

**Comment by sergio-nsk** [comment]
The server stopped normally. If I had abnormal web server stop, I would not post the error report here. Believe me, sometimes people are not stupid. All other information is provided.

**Comment by dfandrich** [comment]
My brain skipped entirely over the stack trace.  I'm guessing libcurl is trying
to fseek on stdin, probably after a redirect, which won't work by default. Try
setting CURLOPT_READFUNCTION to a callback that always returns no data and that
should stop (maybe CURLOPT_SEEKFUNCTION as well).  I'm not sure why it's
reading, though. Maybe you need to set CURLOPT_HTTPGET.

**Comment by bagder** [comment]
Please provide a complete example that reproduces. I think you're leaving out important bits. Here's a full example based on yours that works perfectly fine for me: [issue7717.c](https://github.com/curl/curl/files/7159342/issue7717.c.txt) Can you update this code to make it reproduce your issue?

**Comment by bagder** [comment]
Update, I missed adding the headers, but it still works the same for me.
[issue7717.c v2](https://github.com/curl/curl/files/7159348/issue7717.c.txt)

**Comment by sergio-nsk** [comment]
I am trying to debug it. Attaching the debugger after the abort message is not very useful.  libcurl tries to seek because `data->req.writebytecount` is 5 and I don't get how it got the value 5, the client never sends such small amount of data in POST before DELETE (**easy handle is reused** maybe it is important). Also the file descriptor is -1. No redirects are in server responses. I can provide a seek callback functions to resolve the abort, but I would like to find the reason.

**Comment by jay** [comment]
If you cannot make a self contained example please try monitoring writebytecount. If it is set then that sent data is also passed as CURLINFO_DATA_OUT to [CURLOPT_DEBUGFUNCTION](https://curl.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html). Refer to [debug.c example](https://github.com/curl/curl/blob/curl-7_78_0/docs/examples/debug.c) code. Also the sent data byte count (ie writebytecount for http protocol) can be retrieved with [CURLINFO_SIZE_UPLOAD_T](https://curl.se/libcurl/c/CURLINFO_SIZE_UPLOAD_T.html). And if you are threading please read [thread safety guidelines](https://curl.se/libcurl/c/threadsafe.html).

**Comment by dfandrich** [comment]
On Tue, Sep 14, 2021 at 09:01:54AM -0700, Sergey wrote:
> POST before DELETE (easy handle is reused maybe it is important)

Ahah, that solves the mystery. If you change the custom request after a POST,
the handle remains a POST internally and so it will try to send your POST data
with the DELETE request. Setting CURLOPT_HTTPGET will treat DELETE like GET and
stop trying to send more data.

**Comment by sergio-nsk** [comment]
I call `curl_easy_setopt(easy, CURLOPT_POSTFIELDS, NULL);` before setting "DELETE". Is it not enough?

**Comment by jay** [comment]
Using [CURLOPT_POSTFIELDS](https://curl.se/libcurl/c/CURLOPT_POSTFIELDS.html) implies setting CURLOPT_POST to 1, so no don't do that. I noticed you edited the code in your original report to do that as well, I suggest edit it back to show what code you are actually using.

**Comment by dfandrich** [comment]
I doubt that's enough. That likely still does all the POST logic internally. I
would have thought it would avoid a rewind, though, but maybe there's more
going on.

**Comment by sergio-nsk** [comment]
The original code was simplified I edited to get it more close to the original one. The original code is a bit more complex with reusing the easy handle and updating parameters like choosing one of CURLOPT_POSTFIELDS or CURLOPT_CUSTOMREQUEST and setting CURLOPT_URL.

**Comment by jay** [comment]
That code will set the internal request type to POST on DELETE. You have to reset to GET. Also, the 5 is probably coming from chunked transfer encoding header showing no data. I am able to get a 5 which is probably 0\r\n\r\n, I would have to debug it but I'm pretty sure that's it

**Comment by sergio-nsk** [comment]
Exactly! The data was 0\r\n\r\n with a couple garbage prior it. I though it might be grabge.

**Comment by jay** [comment]
You've chosen to reuse the handle and libcurl is working as intended. Consider [curl_easy_reset](https://curl.se/libcurl/c/curl_easy_reset.html).
