### ISSUE TITLE
Segmentation fault in splay.c:180

### ISSUE THREAD

**Issue by xlb767923274** [curl/curl#7997]
### I did this
curl used by alexa (https://github.com/alexa/avs-device-sdk)

### I expected the following
don't appera crash

### curl/libcurl version
7.67.0

[curl -V output]
curl 7.67.0 (x86_64-pc-linux-gnu) libcurl/7.67.0 OpenSSL/1.1.1 zlib/1.2.11 nghttp2/1.30.0
Release-Date: 2019-11-06
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS Debug HTTP2 HTTPS-proxy IPv6 Largefile libz NTLM NTLM_WB SSL TLS-SRP TrackMemory UnixSockets

### operating system
ubuntu 18.04 LTS

Linux ubuntu 5.4.0-90-generic #101~18.04.1-Ubuntu SMP Fri Oct 22 09:25:04 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

crash stack：
Thread 45 "SampleApp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff377fe700 (LWP 125824)]
0x00007fffef70ca07 in Curl_splaygetbest (i=..., t=0x7fff2c012cb8, removed=0x7fff377fd820) at splay.c:180
180	    x->key = t->key;
(gdb) bt
#0  0x00007fffef70ca07 in Curl_splaygetbest (i=..., t=0x7fff2c012cb8, removed=0x7fff377fd820) at splay.c:180
#1  0x00007fffef7025ce in curl_multi_perform (multi=0x7fff28000b28, running_handles=0x7fff377fdb54) at multi.c:2246
#2  0x00007ffff709fd77 in alexaClientSDK::avsCommon::utils::libcurlUtils::CurlMultiHandleWrapper::perform(int*) (this=0x7fff2800e580, runningHandles=0x7fff377fdb54)
    at /home/xlb/Templates/AiSpeakerAVSSDK/avs-device-sdk/AVSCommon/Utils/src/LibcurlUtils/CurlMultiHandleWrapper.cpp:87
#3  0x00007ffff70b3ac6 in alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop() (this=0x5555558519e0)
    at /home/xlb/Templates/AiSpeakerAVSSDK/avs-device-sdk/AVSCommon/Utils/src/LibcurlUtils/LibcurlHTTP2Connection.cpp:213
#4  0x00007ffff70b77c8 in std::__invoke_impl<void, void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*>(std::__invoke_memfun_deref, void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*&&)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*&&) (__f=@0x555555c70270: (void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection * const)) 0x7ffff70b38de <alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop()>, __t=@0x555555c70268: 0x5555558519e0)
    at /usr/include/c++/7/bits/invoke.h:73
#5  0x00007ffff70b61d1 in std::__invoke<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*>(void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*&&)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*&&) (__fn=@0x555555c70270: (void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection * const)) 0x7ffff70b38de <alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop()>) at /usr/include/c++/7/bits/invoke.h:95
#6  0x00007ffff70c0dd9 in std::thread::_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x555555c70268) at /usr/include/c++/7/thread:234
#7  0x00007ffff70c0d46 in std::thread::_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> >::operator()() (this=0x555555c70268) at /usr/include/c++/7/thread:243
#8  0x00007ffff70c0cd6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> > >::_M_run() (this=0x555555c70260) at /usr/include/c++/7/thread:186
#9  0x00007ffff6a036df in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff0ca26db in start_thread (arg=0x7fff377fe700) at pthread_create.c:463
#11 0x00007ffff645e71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) l
175	  if(x != t) {
176	    /* there is, pick one from the list */
177	
178	    /* 'x' is the new root node */
179	
180	    x->key = t->key;
181	    x->larger = t->larger;
182	    x->smaller = t->smaller;
183	    x->samep = t->samep;
184	    t->samep->samen = x;
(gdb) p t
$1 = (struct Curl_tree *) 0x7fff2c012cb8
(gdb) p *t
$2 = {smaller = 0x0, larger = 0x7fff2c006548, samen = 0x0, samep = 0x0, key = {tv_sec = 0, tv_usec = 0}, payload = 0x0}
(gdb) p *x
Cannot access memory at address 0x0
(gdb) l -10
170	    return t;
171	  }
172	
173	  /* FIRST! Check if there is a list with identical keys */
174	  x = t->samen;
175	  if(x != t) {
176	    /* there is, pick one from the list */
177	
178	    /* 'x' is the new root node */
179

**Comment by bagder** [comment]
Thanks a lot for your report!

I've failed to reproduce this problem myself, so can I ask you to provide us with more details on how to go ahead and repeat this. Preferably with a command line or a stand-alone program we can run from our ends against a public URL to trigger the problem?

Your described symptoms match those previously seen in reports where the users have used libcurl from multiple threads without following the [threading guidelines](https://curl.se/libcurl/c/threadsafe.html). Please double-check that you're not one of those.

**Comment by xlb767923274** [comment]
I am afraid that it may be a little difficult for you to reproduce this problem. If you don't have a ready-made alexa development and test environment, because this occurs during the stress test, and the crash must occur.


https://developer.amazon.com/en-US/docs/alexa/alexa-smart-screen-sdk/ubuntu.html   
+ kittai wakeword 
+ play test.mp3 in loop


If you need, I can send a source code package to your email, based on this package, you can easily compile and run the sammple

**Comment by xlb767923274** [comment]
> Thanks a lot for your report!
> 
> I've failed to reproduce this problem myself, so can I ask you to provide us with more details on how to go ahead and repeat this. Preferably with a command line or a stand-alone program we can run from our ends against a public URL to trigger the problem?
> 
> Your described symptoms match those previously seen in reports where the users have used libcurl from multiple threads without following the [threading guidelines](https://curl.se/libcurl/c/threadsafe.html). Please double-check that you're not one of those.

I am afraid that it may be a little difficult for you to reproduce this problem. If you don't have a ready-made alexa development and test environment, because this occurs during the stress test, and the crash must occur.

https://developer.amazon.com/en-US/docs/alexa/alexa-smart-screen-sdk/ubuntu.html

kittai wakeword
play test.mp3 in loop
If you need, I can send a source code package to your email, based on this package, you can easily compile and run the sammple

**Comment by bagder** [comment]
Sorry, but I'm not interested in nor able to debug your application or framework. As I already stated, this looks like wrong use of libcurl and if you cannot show me otherwise, I will just conclude that this is a user error and not a libcurl bug.

**Comment by xlb767923274** [comment]
Oh， Are there any official examples to show the multi-threaded usage of libcurl

**Comment by bagder** [comment]
The rules are clearly documented: https://curl.se/libcurl/c/threadsafe.html. Also available in the `libcurl-thread` manpage, shipped in tarballs.

**Comment by bagder** [comment]
This is most likely due to user error and we have no further input. Closing.
