### ISSUE TITLE
CURLOPT_CAINFO_BLOB uninitialised data in mbedTLS backend

### ISSUE THREAD

**Issue by bagder** [curl/curl#8139]
Since #8081 we seem to have this issue. [example build log](https://curl.zuul.vexxhost.dev/build/9bd828666b4d4789a1b634ae7cb5f065)

~~~
test 0678...[HTTPS GET using CURLOPT_CAINFO_BLOB]
 valgrind ERROR ==21947== Conditional jump or move depends on uninitialised value(s)
==21947==    at 0x4F02C07: mbedtls_x509_crt_parse (in /home/zuul/src/github.com/curl/curl/lib/.libs/libcurl.so.4.7.0)
==21947==    by 0x4EE216A: mbed_connect_step1 (mbedtls.c:329)
==21947==    by 0x4EE44CD: mbed_connect_common (mbedtls.c:1017)
==21947==    by 0x4EE4759: mbedtls_connect_nonblocking (mbedtls.c:1106)
==21947==    by 0x4EE6190: Curl_ssl_connect_nonblocking (vtls.c:361)
==21947==    by 0x4E7F841: https_connecting (http.c:1588)
==21947==    by 0x4E7F62E: Curl_http_connect (http.c:1514)
==21947==    by 0x4EA0503: protocol_connect (multi.c:1733)
==21947==    by 0x4EA0EDC: multi_runsingle (multi.c:2045)
==21947==    by 0x4EA23B6: curl_multi_perform (multi.c:2638)
==21947==    by 0x4E67B86: easy_transfer (easy.c:606)
==21947==    by 0x4E67DFC: easy_perform (easy.c:696)
==21947==    by 0x4E67E63: curl_easy_perform (easy.c:715)
==21947==    by 0x1094B9: test_cert_blob (lib678.c:91)
==21947==    by 0x1095B8: test (lib678.c:116)
==21947==    by 0x109A1F: main (first.c:174)
==21947== 
~~~
/ cc @floni

**Comment by jay** [comment]
#8081 assumes the blob is null terminated however it doesn't say anywhere in any of the blob docs that blobs must be null terminated. [test 678 loadfile](https://github.com/curl/curl/blob/curl-7_80_0/tests/libtest/lib678.c#L28) reads the certificate into memory without null terminating it. IMO that is not incorrect.

**Comment by bagder** [comment]
Right, the blob API doesn't say that the data needs to be nul terminated. It passes the exact length so why would it need that?

This logic needs to be adapted to not assume that...

**Comment by bagder** [comment]
Unfortunately, the braindead mbedTLS function that takes a length but still insist on null termination effectively prevents libcurl from using it conveniently. I can't see any other solution than doing a new alloc for this purpose.

**Comment by Floni** [comment]
Yes, oversight on my end. I knew about the expected terminated NULL byte, but made a wrong assumption that a PEM string would be null terminated (especially since the test succeeded locally).

I am indeed afraid that this wil require allocating new memory and copying over the data...

**Comment by bagder** [comment]
See #8145 for my take on that

**Comment by Floni** [comment]
LGTM, I think `ssl_cert_blob` (`CURLOPT_SSLKEY_BLOB`) also suffers from the exact same issue. However there seems to be no test in place for this API, hence it is not detected.

**Comment by bagder** [comment]
Thanks, I'll poke on that too then while at it.

**Comment by bagder** [comment]
Fix in #8146
