### ISSUE TITLE
Segfault (ala #7932 ?) on amd64 with gnu-tls, libcurl4-gnutls-dev & libcurl4-openssl-dev

### ISSUE THREAD

**Issue by jodavaho** [curl/curl#8179]
I may be doing something stupid, but this was mostly copied directly from the curl book, and should work. It appears there's an openssl problem per #7932, but that was supposedly only on arm. My system curl install works fine, but my code does not. 

### I did this

```bash
$ sudo apt install libcurl4-openssl-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  libcurl4-doc libidn11-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev zlib1g-dev
The following NEW packages will be installed:
  libcurl4-openssl-dev
0 upgraded, 1 newly installed, 0 to remove and 41 not upgraded.
Need to get 321 kB of archives.
After this operation, 1,541 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4-openssl-dev amd64 7.68.0-1ubuntu2.7 [321 kB]
Fetched 321 kB in 1s (433 kB/s)              
Selecting previously unselected package libcurl4-openssl-dev:amd64.
(Reading database ... 300920 files and directories currently installed.)
Preparing to unpack .../libcurl4-openssl-dev_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4-openssl-dev:amd64 (7.68.0-1ubuntu2.7) ...
Setting up libcurl4-openssl-dev:amd64 (7.68.0-1ubuntu2.7) ...
Processing triggers for man-db (2.9.1-1) ...
```

```c++
#include <cstdio>
#ifdef __cplusplus
extern "C" {
 #include <curl/curl.h>
}
#else
 #include <curl/curl.h>
#endif

void curlerr(CURLcode code){
  if (code != CURLE_OK){
    fprintf(stderr,"Libcurl");
    exit(EXIT_FAILURE);
  }
}

int test_curl(){
  curl_global_init(CURL_GLOBAL_DEFAULT);
  CURL* curl=(CURL*)curl_easy_init();
  if (!curl){
    fprintf(stderr,"Error setting up libcurl\n");
    exit(EXIT_FAILURE);
  }
  curlerr(curl_easy_setopt(curl, CURLOPT_URL, "https://zx2c4.com/ip")); //also "zx2c4.com/ip"
  curlerr(curl_easy_perform(curl));

  int retcode;
  curl_easy_getinfo(curl, CURLINFO_RESPONSE_CODE, &retcode);
  curl_easy_cleanup(curl);
  curl_global_cleanup();
  return retcode;

}

int main(int argc, char** argv){

  int ret= test_curl();
  printf("%d\n",ret);

  return 0;
}
```

```bash
mkdir -p build/
g++  -g -I/usr/include/  -std=c++2a -Wall  -c -o build/init.debug src/init.cpp 
g++  -g -o debug build/init.debug -Lbuild/  -L/usr/lib/ -lcurl
```
then
```shell
gdb -ex r ./debug
```
produces (some lines omitted)

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6972700 (LWP 31082)]
[Thread 0x7ffff6972700 (LWP 31082) exited]
2600:6c50:183f:509a:7a06:31a9:405a:ddd1

Thread 1 "debug" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f48f98 in curl_easy_cleanup () from /lib/x86_64-linux-gnu/libcurl.so.4
(gdb) bt
#0  0x00007ffff7f48f98 in curl_easy_cleanup () from /lib/x86_64-linux-gnu/libcurl.so.4
#1  0x000055555555560d in test_curl () at src/init.cpp:168
#2  0x0000555555555643 in main (argc=1, argv=0x7fffffffdf08) at src/init.cpp:176
```

### I expected the following

Firefox shows:
```
2600:6c50:183f:509a:7a06:31a9:405a:ddd1

Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
200
```

`curl zx2c4.com/ip` shows:

```
2600:6c50:183f:509a:7a06:31a9:405a:ddd1

curl/7.68.0
```

Note, `curl_easy_perform` prints the first line, no others, returns, and segfaults on cleanup.

### curl/libcurl version

see above?

### operating system
```bash
Linux <omitted> 5.11.0-41-generic #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by jodavaho** [comment]
Forgot to mention: Also `libcurl4-gnutls-dev` produces same problem.

**Comment by dfandrich** [comment]
I wasn't able to reproduce this using my system-supplied libcurl (7.74.0) on
amd64 using OpenSSL. It gave me a same-looking result and no segfault. It
sounds like there's something in your environment that's causing problems. The 
-L/usr/lib/ looks suspicious, for example, since amd64 libraries should be in
/usr/lib64/ instead.  What does 'ldd debug' show?

**Comment by bagder** [comment]
Your two lines...

~~~c
  int retcode;
  curl_easy_getinfo(curl, CURLINFO_RESPONSE_CODE, &retcode);
~~~

This ^^^ is bad code. To quote the docs for [CURLINFO_RESPONSE_CODE](CURLINFO_RESPONSE_CODE):

> Pass a pointer to a long to receive the last received HTTP, FTP, SMTP or LDAP (openldap only) response code.

A **long**, not an **int**. On x86-64 this diff is important and probably explains your crash.

**Comment by jodavaho** [comment]
Per @bagder error was found to occur between keyboard and chair.

Likely cause eggnog. 

Thanks for the quick turnaround/help. Sorry for the mistake!
