### ISSUE TITLE
libcurl gets stuck after a network interruption

### ISSUE THREAD

**Issue by jin-eld** [curl/curl#8345]
Hi,

I am using libcurl in my C application to download files via HTTP, I am using the "easy" interface.
My goal is to have very robust downloads and recovery from connection outages and my assumption was, that if I do not set any timeout options (i.e. defaults are "no timeout"), then libcurl would continue once network becomes available again. This however, is not happening and it seems to get stuck.

### I did this

I am starting a download via `curl_easy_perform()`, then I disconnect the WAN cable of my router, and wait for a while (for instance until my ssh sessions time out), then I plug in the WAN cable again.

### I expected the following

At this point I would expect the libcurl to continue the download, however it doesn't, it's still stuck.

The only way to abort is to have a registered `CURLOPT_XFERINFOFUNCTION` and to `return -1` from the callback, which allows me to shutdown the application cleanly, but it does not help with the transfer.

I know that it is possible to set timeouts, but as far as I understand the docs the timeout is valid for the entire transfer, which is not very practical for my use case, because I do not really know how long it will take. Actually, I'm OK if it takes "as long as needed", transferring the data completely has priority over speed.

I could probably handle the situation myself if there was some sort of "stalled timeout" option, but I would have expected that libcurl would recover itself in the first place.

Sorry, I had no debug symbols installed, but I hope this is useful:
```
#0  0x00007fed4256279f in poll () from /lib64/libc.so.6
#1  0x00007fed43c5f63a in poll () from /lib64/libasan.so.6                      
#2  0x00007fed4376d29e in Curl_poll () from /lib64/libcurl.so.4                 
#3  0x00007fed43766cf7 in multi_wait.part () from /lib64/libcurl.so.4           
#4  0x00007fed43766ec9 in curl_multi_poll () from /lib64/libcurl.so.4           
#5  0x00007fed437480b0 in curl_easy_perform () from /lib64/libcurl.so.4
```

Am I missing some option, or is there an issue in libcurl that needs further debugging?

### curl/libcurl version

curl-7.79.1-1.fc35.x86_64
libcurl-7.79.1-1.fc35.x86_64

```
$ curl -V
curl 7.79.1 (x86_64-redhat-linux-gnu) libcurl/7.79.1 OpenSSL/1.1.1l-fips zlib/1.2.11 brotli/1.0.9 libidn2/2.3.2 libpsl/0.21.1 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.45.1 OpenLDAP/2.4.59
Release-Date: 2021-09-22
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
```

### operating system

5.15.16-200.fc35.x86_64

**Comment by dfandrich** [comment]
On Fri, Jan 28, 2022 at 04:22:48PM -0800, jin-eld wrote:
> At this point I would expect the libcurl to continue the download, however it
> doesn't, it's still stuck.

This isn't a problem with curl but rather a limitation in the networking stack.
Most likely, when the network comes back up it comes up with a different IP
address while the existing connections still assume the old address. Since no
new data will come in for those connections, they will just sit there
indefinitely.  

It might also be some kind of middleware like a NAT router or firewall that
terminates the connection state while the network is down. When the network
comes back, this connection state in the network path is gone but the fact is
unknown to the client.

I could also be the remote server closes the connection due to timeout while
the network is down, but since it's down the termination packets don't reach
the client.

Depending on at what stage the network goes down, the client might be passively
waiting for a response that never arrives, and without a timeout it will wait
indefinitely. Setting some sort of keepalive would eventually detect these
kinds of issues and return an error to the client. See also this FAQ entry:
https://curl.se/docs/faq.html#Why_does_not_curl_return_an_erro

**Comment by bagder** [comment]
I agree with @dfandrich. There are mitigations you can do (timeouts, keepalive etc), but I don't think this is a bug.

**Comment by jin-eld** [comment]
> This isn't a problem with curl but rather a limitation in the networking stack.
Most likely, when the network comes back up it comes up with a different IP
address while the existing connections still assume the old address. Since no
new data will come in for those connections, they will just sit there
indefinitely.

Nope, this is not the case, all IPs stayed the same, I just did an extra test to confirm this.

> Depending on at what stage the network goes down, the client might be passively
waiting for a response that never arrives, and without a timeout it will wait
indefinitely. Setting some sort of keepalive would eventually detect these
kinds of issues and return an error to the client. 

It seems that `curl_easy_setopt(curl_handle, CURLOPT_TCP_KEEPALIVE, 1);` does not help, I left the `CURLOPT_TCP_KEEPIDLE` and `CURLOPT_TCP_KEEPINTVL` parameters at their defaults which is 60 and waited well over 3 minutes - nothing timed out, `curl_easy_perform()` did not return. After enabling the WAN connection on the router again nothing changed, it's still stuck.

Note, that pretty much everything else, like ssh, chat applications etc got disconnected shortly after the internet was gone.

 > I agree with @dfandrich. There are mitigations you can do (timeouts, keepalive etc), but I don't think this is a bug.

Well, I agree that it is arguable if this is a missing feature or a bug, the expectation from me as a user was, that `curl_easy_perform()` either picks up where it left off and continues the download or returns with an error, but does not get stuck indefinitely. Catching it from the outside is more difficult, because on the outside I do not have the socket in question. I did not check the code, is curl using a blocking read on that socket? I think those can "hang" for quite a while, I usually try a select with a timeout and afair retrying will error out a lot sooner in a scenario like above. I could probably write a small test proggy to confirm if that is true.

That being said, after quite some time, while I was writing this answer I saw that it finally exited: "Failure when receiving data from the peer".

This is however way past the 60 seconds keep-alive intervals; what is the expectation there?

I retried while checking the time, after 5 minutes without connectivity and with enabled TCP_KEEPALIVE it was still stuck. I then plugged the WAN cable back in and waited another 5 minutes until `curl_easy_perform()` returned with an error. So the total time of it being stuck seems to be 10 minutes and I wonder how that relates to the TCP keep-alive options?

Would you consider adding an "idle timeout" option? Debatable what it should do: it would be nice if curl simply reconnected and tried to continue fetching the data, but it would also be acceptable to exit with an error and let the application decide. Right now I only found `CURLOPT_TIMEOUT` which is valid for the entire request and which is not always practical. So I think having control over the "stuck time" would be very beneficial.

**Comment by jin-eld** [comment]
> This isn't a problem with curl but rather a limitation in the networking stack.
Most likely, when the network comes back up it comes up with a different IP
address while the existing connections still assume the old address. Since no
new data will come in for those connections, they will just sit there
indefinitely.

Nope, this is not the case, all IPs stayed the same, I just did an extra test to confirm this.

> Depending on at what stage the network goes down, the client might be passively
waiting for a response that never arrives, and without a timeout it will wait
indefinitely. Setting some sort of keepalive would eventually detect these
kinds of issues and return an error to the client. 

It seems that `curl_easy_setopt(curl_handle, CURLOPT_TCP_KEEPALIVE, 1);` does not help, I left the `CURLOPT_TCP_KEEPIDLE` and `CURLOPT_TCP_KEEPINTVL` parameters at their defaults which is 60 and waited well over 3 minutes - nothing timed out, `curl_easy_perform()` did not return. After enabling the WAN connection on the router again nothing changed, it's still stuck.

Note, that pretty much everything else, like ssh, chat applications etc got disconnected shortly after the internet was gone.

 > I agree with @dfandrich. There are mitigations you can do (timeouts, keepalive etc), but I don't think this is a bug.

Well, I agree that it is arguable if this is a missing feature or a bug, the expectation from me as a user was, that `curl_easy_perform()` either picks up where it left off and continues the download or returns with an error, but does not get stuck indefinitely. Catching it from the outside is more difficult, because on the outside I do not have the socket in question. I did not check the code, is curl using a blocking read on that socket? I think those can "hang" for quite a while, I usually try a select with a timeout and afair retrying will error out a lot sooner in a scenario like above. I could probably write a small test proggy to confirm if that is true.

That being said, after quite some time, while I was writing this answer I saw that it finally exited: "Failure when receiving data from the peer".

This is however way past the 60 seconds keep-alive intervals; what is the expectation there?

I retried while checking the time, after 5 minutes without connectivity and with enabled TCP_KEEPALIVE it was still stuck. I then plugged the WAN cable back in and waited another 5 minutes until `curl_easy_perform()` returned with an error. So the total time of it being stuck seems to be 10 minutes and I wonder how that relates to the TCP keep-alive options?

Would you consider adding an "idle timeout" option? Debatable what it should do: it would be nice if curl simply reconnected and tried to continue fetching the data, but it would also be acceptable to exit with an error and let the application decide. Right now I only found `CURLOPT_TIMEOUT` which is valid for the entire request and which is not always practical. So I think having control over the "stuck time" would be very beneficial.

**Comment by dfandrich** [comment]
On Sat, Jan 29, 2022 at 10:21:43AM -0800, jin-eld wrote:
> That being said, after quite some time, while I was writing this answer I saw
> that it finally exited: "Failure when receiving data from the peer".
> 
> This is however way past the 60 seconds keep-alive intervals; what is the
> expectation there?

TCP keepalive just forces some data to be sent over a connection so its failure
to arrive will eventually be detected. There are various TCP timeouts involved
in determining when that takes place. The Linux kernel on this machine, for
example, is configured to wait for 9 unacknowledged probes before considering
the connection dead and notifying the application layer.

> I retried while checking the time, after 5 minutes without connectivity and
> with enabled TCP_KEEPALIVE it was still stuck. I then plugged the WAN cable
> back in and waited another 5 minutes until curl_easy_perform() returned with an
> error. So the total time of it being stuck seems to be 10 minutes and I wonder
> how that relates to the TCP keep-alive options?

9 keepalives at 60 seconds plus a wait after the last one sounds pretty close
to to what you're seeing. Your Kernel May Vary.

> Would you consider adding an "idle timeout" option?

I count 10 CURLOPT_*{TIMEOUT,SPEED_LIMIT} options already, most of which are
intended to help in cases like this.  You need to decide exactly what behaviour
you want to see in your application and find the best mechanism to handle it,
whether that's through kernel mechanisms, libcurl options or other means.
Your kernel and libcurl already provide lots of ways to handle this case.

**Comment by jin-eld** [comment]
Thanks for the explanation on keep-alive, I will try to drastically reduce the intervals and will check if this can bring down the "stuck" phase.

> I count 10 CURLOPT_*{TIMEOUT,SPEED_LIMIT} options already, most of which are
intended to help in cases like this.  You need to decide exactly what behaviour
you want to see in your application and find the best mechanism to handle it,
whether that's through kernel mechanisms, libcurl options or other means.
Your kernel and libcurl already provide lots of ways to handle this case.

Yet none of them seems to be helpful when dealing with this particular situation :)
Unless I missed something, the speed limits refer aborting on low speed thresholds while the timeouts impact whole requests. Or can one of those be configured in a way like "abort if no data is being transferred at all within X minutes"?

**Comment by dfandrich** [comment]
On Sat, Jan 29, 2022 at 11:16:41AM -0800, jin-eld wrote:
> Unless I missed something, the speed limits refer aborting on low speed
> thresholds while the timeouts impact whole requests. Or can one of those be
> configured in a way like "abort if no data is being transferred at all within X
> minutes"?

That's exactly what CURLOPT_LOW_SPEED_LIMIT/CURLOPT_LOW_SPEED_TIME does.
You don't need to ask questions here about this stuff—read it in the manual.

**Comment by jin-eld** [comment]
I can confirm that reducing the keep-alive settings causes it to unstuck sooner, thank you for the pointers!

**Comment by jin-eld** [comment]
> That's exactly what CURLOPT_LOW_SPEED_LIMIT/CURLOPT_LOW_SPEED_TIME does. You don't need to ask questions here about this stuff—read it in the manual.

I did read the manual before asking, and I don't get how this option could be set to a condition covering: "if transfer was stalled (0 bytes) for 1 minute, then abort"? The option sets the _average_ transfer speed within `CURLOPT_LOW_SPEED_TIME` and `0` means disabled. My condition is: as long as it works, continue, even if its super slow. Abort when 0 bytes have been transferred within X seconds.

**Comment by dfandrich** [comment]
If you set CURLOPT_LOW_SPEED_LIMIT to 1 and CURLOPT_LOW_SPEED_TIME to 60 then
the transfer will stop if it doesn't receive at least 60 bytes in 1 minute.
That's slightly higher than the 1 byte in 1 minute that you're requesting, but
the end result is effectively the same, given that even a single TLS/TCP/IP
packet is likely going to take you over 1400 bytes per minute.

**Comment by jin-eld** [comment]
Thank you for clarifying, I guess in practice that could work. Again, thanks for your help!
