### ISSUE TITLE
Curl: segfaulting in Curl_num_addresses on  embedded device

### ISSUE THREAD

**Issue by wsc770984857** [curl/curl#8509]
### I did this
Hi! 
I'm using libcurl's "easy" API and it low probability 7.77.0 versions crash deep inside the to curl_easy_perform().  

On embedded device, whice comed with curl v 7.77.0, the backtrace is:

signal:
    11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x36323326

time:
    Tue Jan 25 10:24:42 2022

proc(1):
    pid=958
    tid=1074
    cmdline=/phone/bin/t4x/dskPhone.exx
    threadname=dskPhone.exx

device:
    FIRMWARE_VERSION=96.87.254.109
    DEVICENAME=T54W

register:
    r0 =0x3632330a     r1 =0x00000000 
    r2 =0x0009fb34     r3 =0x00000001 
    r4 =0xb4a21040     r5 =0xb4a067e0 
    r6 =0x00002710     r7 =0x00000000 
    r8 =0xb4a05168     r9 =0xb53fbbb4 
    r10=0xb4a2109c     fp =0xb67d85ac 
    ip =0x00000000     sp =0xb53fba30 
    lr =0xb679cec9     pc =0xb67a51a4 

Backtrace:
    #0 0x000101a4 in Curl_num_addresses()+0x0 from /usr/lib/libcurl.so
    #1 0x00007ec5 in Curl_connecthost()+0x0 from /usr/lib/libcurl.so
    #2 0x00022269 in Curl_setup_conn()+0x0 from /usr/lib/libcurl.so
    #3 0x00024141 in Curl_connect()+0x0 from /usr/lib/libcurl.so
    #4 0x000195cf in multi_runsingle()+0x0 from /usr/lib/libcurl.so
    #5 0x00019f01 in curl_multi_perform()+0x90 from /usr/lib/libcurl.so
    #6 0x0000a6e5 in curl_easy_perform()+0x98 from /usr/lib/libcurl.so
    #7 0x000120fd in durl_download_common()+0x0 from /usr/lib/libdurl.so
    #8 0x000067d1 in durl_download_to_file()+0xd8 from /usr/lib/libdurl.so
    #9 0x001d37bb in _ZN32CNetworkFileActionDownloadHelper12HttpDownloadEN5NS_TA19NetworkProtocolTypeEi()+0x0 from /phone/lib/libbaseservice.so
    #10 0x001d3c75 in _ZN32CNetworkFileActionDownloadHelper12DownloadFileEv()+0x0 from /phone/lib/libbaseservice.so
    #11 0x001d1b35 in _ZN18CNetworkFileAction4ReadEv()+0x0 from /phone/lib/libbaseservice.so
    #12 0x00002751 in _ZN5NS_TA17CTaskActionThread19AfterThreadLaunchedEv()+0x0 from /phone/lib/libTaskAction.so
    #13 0x0000655b in _ZN9CMKThread21DefaultProcessMessageER9msgObject()+0x4e from /boot/lib/libdskthread.so
    #14 0x0000569f in _ZN9CMKThread7OnEventEmPvPK14mkit_message_t()+0x34 from /boot/lib/libdskthread.so
    #15 0x0000496f in mktask_on_init()+0x34 from /usr/lib/libmkservice.so
    #16 0x0000449d in task_thread()+0x0 from /usr/lib/libmkservice.so
    #17 0x000054e1 in start_thread()+0x0 from /lib/libpthread-2.26.so

stack:
    0xb53fba30:0xb4a05168 0xb4a21040 0xb4a21040 0xb53fba50 
    0xb53fba3c:0xb4a05168 0x00000000 0xb4a21158 0xb67b726d 
    0xb53fba4c:0x00000ca0 0x0009fc06 0x00000000 0xb4a21040 
    0xb53fba5c:0xb4a05168 0x00002710 0x00000000 0x00000000 
    0xb53fba6c:0xb4a2109c 0xb67b9145 0x00002710 0x00000000 
    0xb53fba7c:0x00000000 0x00000000 0x00000000 0xb67c3287 
    0xb53fba8c:0xb53fbbb3 0xb4a211dc 0xb67c0e4e 0xb53f0000 
    0xb53fba9c:0xb4a21214 0xb4a21290 0x00000000 0x00000000 
    0xb53fbaac:0xb4a0cde8 0xb53fbbb4 0x00000000 0x000001b8 
    0xb53fbabc:0x00000ca0 0x0009fb45 0x00000ca0 0x0009fbd4 
    0xb53fbacc:0xb4a067e0 0x00000000 0xb4007978 0xb62ea577 
    0xb53fbadc:0x00000000 0x00000801 0x000000ff 0x00000000 
    0xb53fbaec:0xb6384854 0xb53ff890 0xb63832c0 0x00000101 
    0xb53fbafc:0x00000058 0xb63676c8 0xb63832c0 0x00000058 
    0xb53fbb0c:0x0000005f 0x0000006e 0xb4a05168 0xb53fbb48 
    0xb53fbb1c:0x00000ca0 0x0009faee 0x00000caa 0x0009fb36 
    0xb53fbb2c:0x00000caa 0xb4a05168 0xb53fbb48 0xb4a17100 
    0xb53fbb3c:0xb4a05ad0 0xb67adf53 0x00000caa 0x0009fb36 
    0xb53fbb4c:0x00002710 0xb4a05168 0xb53fbba8 0xb53fbbe8 
    0xb53fbb5c:0xb4a17100 0x00000000 0xffffffff 0xb4a0d310 
    0xb53fbb6c:0xb53fbd9c 0xb67ae5d3 0x00000002 0x00000000 
    0xb53fbb7c:0x00000000 0x00000000 0x00000000 0xb53fbbb0 
    0xb53fbb8c:0xb4a1715c 0xb67b4df9 0xb53fbbb0 0xb53fbbf0 
    0xb53fbb9c:0xb67d8000 0xb67c3609 0x00000ca0 0x0009fb34 
    0xb53fbbac:0x00000ca0 0x00000000 0xb53fbcb0 0xb6334fa9 
    0xb53fbbbc:0xb53fbbe8 0x00000000 0xb4a17100 0xb53fbbe8 
    0xb53fbbcc:0xb4a05168 0xb53fbca8 0xb53fbbf0 0xb4a0d310 
    0xb53fbbdc:0xb53fbd9c 0xb67aef05 0x00000ca0 0x0009fb34 
    0xb53fbbec:0x00000000 0x00000000 0x00000000 0xb67a44c9 
    0xb53fbbfc:0x00000000 0xb4a0b718 0x00000000 0xb53ff94c 
    0xb53fbc0c:0xb4a20980 0xb62ebd63 0xb4a17178 0xb67b6c63 
    0xb53fbc1c:0xb4a17178 0x00000000 0xb4a05168 0xb53fbc58 

Memory:
    VmPeak:	  174184 kB
    VmSize:	  173672 kB
    VmLck:	       0 kB
    VmPin:	       0 kB
    VmHWM:	   13772 kB
    VmRSS:	   10668 kB
    VmData:	  149588 kB
    VmStk:	     132 kB
    VmExe:	    1108 kB
    VmLib:	   11740 kB
    VmPTE:	      72 kB
    VmPMD:	       0 kB
    VmSwap:	    3568 kB

Maps:
    Lib-In:00010000-00125000 r-xp 00000000 00:0c 474        /phone/bin/t4x/dskPhone.exx
    Lib-In:00134000-0014f000 r--p 00114000 00:0c 474        /phone/bin/t4x/dskPhone.exx
    Lib-In:0014f000-00152000 rw-p 0012f000 00:0c 474        /phone/bin/t4x/dskPhone.exx
    Lib-In:00152000-0067b000 rw-p 00000000 00:00 0          [heap]
    Lib-In:acc62000-acc9d000 r-xp 00000000 00:0c 1073       /phone/lib/libldap.so
    Lib-In:acc9d000-accac000 ---p 0003b000 00:0c 1073       /phone/lib/libldap.so
    Lib-In:accac000-accad000 r--p 0003a000 00:0c 1073       /phone/lib/libldap.so
    Lib-In:accad000-accae000 rw-p 0003b000 00:0c 1073       /phone/lib/libldap.so
    Lib-In:accae000-acd00000 rw-p 00000000 00:00 0 
    Lib-In:acd00000-acd01000 ---p 00000000 00:00 0 
    Lib-In:acd01000-ad500000 rw-p 00000000 00:00 0 
    Lib-In:ad500000-ad501000 ---p 00000000 00:00 0 
    Lib-In:ad501000-add00000 rw-p 00000000 00:00 0 
    Lib-In:add00000-add01000 ---p 00000000 00:00 0 
    Lib-In:add01000-ae500000 rw-p 00000000 00:00 0 
    Lib-In:ae500000-ae501000 ---p 00000000 00:00 0 
    Lib-In:ae501000-aed00000 rw-p 00000000 00:00 0 
    Lib-In:aed00000-aed01000 ---p 00000000 00:00 0 
    Lib-In:aed01000-af500000 rw-p 00000000 00:00 0 
    Lib-In:af500000-af501000 ---p 00000000 00:00 0 
    Lib-In:af501000-afd00000 rw-p 00000000 00:00 0 
    Lib-In:afd00000-afd01000 ---p 00000000 00:00 0 
    Lib-In:afd01000-b0500000 rw-p 00000000 00:00 0 
    Lib-In:b0500000-b0501000 ---p 00000000 00:00 0 
    Lib-In:b0501000-b0d00000 rw-p 00000000 00:00 0 
    Lib-In:b0d00000-b0d67000 rw-p 00000000 00:00 0 
    Lib-In:b0d67000-b0e00000 ---p 00000000 00:00 0 
    Lib-In:b0e00000-b0e4a000 rw-p 00000000 00:00 0 
    Lib-In:b0e4a000-b0f00000 ---p 00000000 00:00 0 
    Lib-In:b0f00000-b0f01000 ---p 00000000 00:00 0 
    Lib-In:b0f01000-b1700000 rw-p 00000000 00:00 0 
    Lib-In:b1700000-b1721000 rw-p 00000000 00:00 0 
    Lib-In:b1721000-b1800000 ---p 00000000 00:00 0 
    Lib-In:b1800000-b1801000 ---p 00000000 00:00 0 
    Lib-In:b1801000-b2000000 rw-p 00000000 00:00 0 
    Lib-In:b2000000-b2001000 ---p 00000000 00:00 0 
    Lib-In:b2001000-b2800000 rw-p 00000000 00:00 0 
    Lib-In:b2800000-b2801000 ---p 00000000 00:00 0 
    Lib-In:b2801000-b3000000 rw-p 00000000 00:00 0 
    Lib-In:b3000000-b3001000 ---p 00000000 00:00 0 
    Lib-In:b3001000-b3800000 rw-p 00000000 00:00 0 
    Lib-In:b3800000-b3836000 rw-p 00000000 00:00 0 
    Lib-In:b3836000-b3900000 ---p 00000000 00:00 0 
    Lib-In:b3900000-b3980000 rw-p 00000000 00:00 0 
    Lib-In:b39a8000-b39b0000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b39b0000-b39b8000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b39b8000-b39c0000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b39ec000-b39ef000 r-xp 00000000 00:0c 3769       /lib/libnss_dns-2.26.so
    Lib-In:b39ef000-b39fe000 ---p 00003000 00:0c 3769       /lib/libnss_dns-2.26.so
    Lib-In:b39fe000-b39ff000 r--p 00002000 00:0c 3769       /lib/libnss_dns-2.26.so
    Lib-In:b39ff000-b3a00000 rw-p 00003000 00:0c 3769       /lib/libnss_dns-2.26.so
    Lib-In:b3a00000-b3a01000 ---p 00000000 00:00 0 
    Lib-In:b3a01000-b4200000 rw-p 00000000 00:00 0 
    Lib-In:b4200000-b4201000 ---p 00000000 00:00 0 
    Lib-In:b4201000-b4a00000 rw-p 00000000 00:00 0 
    Lib-In:b4a00000-b4a37000 rw-p 00000000 00:00 0 
    Lib-In:b4a37000-b4b00000 ---p 00000000 00:00 0 
    Lib-In:b4b00000-b4c00000 rw-p 00000000 00:00 0 
    Lib-In:b4c00000-b4c01000 ---p 00000000 00:00 0 
    Lib-In:b4c01000-b5400000 rw-p 00000000 00:00 0 
    Lib-In:b5400000-b5421000 rw-p 00000000 00:00 0 
    Lib-In:b5421000-b5500000 ---p 00000000 00:00 0 
    Lib-In:b5502000-b550a000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b550a000-b558a000 rw-s 00000000 00:0d 2465       /dev/fb0
    Lib-In:b558a000-b558b000 ---p 00000000 00:00 0 
    Lib-In:b558b000-b568a000 rw-p 00000000 00:00 0 
    Lib-In:b568a000-b57e9000 r-xp 00000000 00:0c 1098       /phone/lib/libtestability.so
    Lib-In:b57e9000-b57f8000 ---p 0015f000 00:0c 1098       /phone/lib/libtestability.so
    Lib-In:b57f8000-b57fd000 r--p 0015e000 00:0c 1098       /phone/lib/libtestability.so
    Lib-In:b57fd000-b57ff000 rw-p 00163000 00:0c 1098       /phone/lib/libtestability.so
    Lib-In:b57ff000-b5800000 rw-p 00000000 00:00 0 
    Lib-In:b5800000-b5821000 rw-p 00000000 00:00 0 
    Lib-In:b5821000-b5900000 ---p 00000000 00:00 0 
    Lib-In:b5904000-b590c000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b590c000-b5914000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b5914000-b591c000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b591c000-b5924000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b5924000-b5944000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b5944000-b5945000 ---p 00000000 00:00 0 
    Lib-In:b5945000-b6144000 rw-p 00000000 00:00 0 
    Lib-In:b6144000-b6146000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b6146000-b6168000 r--s 00000000 00:05 98307      /SYSV4b100805 (deleted)
    Lib-In:b6168000-b616b000 r--s 00000000 00:05 0          /SYSV4d100805 (deleted)
    Lib-In:b616b000-b616d000 rw-s 00000000 00:05 131076     /SYSV53100140 (deleted)
    Lib-In:b616d000-b616f000 r--p 00000000 00:0d 2461       /dev/msgkit
    Lib-In:b616f000-b61d0000 rw-s 00000000 00:05 65538      /SYSV43100805 (deleted)
    Lib-In:b61d0000-b620b000 r-xp 00000000 00:0c 646        /boot/lib/libsqlcipher.so
    Lib-In:b620b000-b621a000 ---p 0003b000 00:0c 646        /boot/lib/libsqlcipher.so
    Lib-In:b621a000-b621b000 r--p 0003a000 00:0c 646        /boot/lib/libsqlcipher.so
    Lib-In:b621b000-b621c000 rw-p 0003b000 00:0c 646        /boot/lib/libsqlcipher.so
    Lib-In:b621c000-b621d000 rw-p 00000000 00:00 0 
    Lib-In:b621d000-b623d000 r--s 00000000 00:0d 2050       /dev/__properties__
    Lib-In:b623d000-b623f000 rw-p 00000000 00:00 0 
    Lib-In:b623f000-b6252000 r-xp 00000000 00:0c 244        /usr/lib/libz.so.1
    Lib-In:b6252000-b6261000 ---p 00013000 00:0c 244        /usr/lib/libz.so.1
    Lib-In:b6261000-b6262000 r--p 00012000 00:0c 244        /usr/lib/libz.so.1
    Lib-In:b6262000-b6263000 rw-p 00013000 00:0c 244        /usr/lib/libz.so.1
    Lib-In:b6263000-b6268000 r-xp 00000000 00:0c 3783       /lib/librt-2.26.so
    Lib-In:b6268000-b6277000 ---p 00005000 00:0c 3783       /lib/librt-2.26.so
    Lib-In:b6277000-b6278000 r--p 00004000 00:0c 3783       /lib/librt-2.26.so
    Lib-In:b6278000-b6279000 rw-p 00005000 00:0c 3783       /lib/librt-2.26.so
    Lib-In:b6279000-b6285000 r-xp 00000000 00:0c 3771       /lib/libresolv-2.26.so
    Lib-In:b6285000-b6294000 ---p 0000c000 00:0c 3771       /lib/libresolv-2.26.so
    Lib-In:b6294000-b6295000 r--p 0000b000 00:0c 3771       /lib/libresolv-2.26.so
    Lib-In:b6295000-b6296000 rw-p 0000c000 00:0c 3771       /lib/libresolv-2.26.so
    Lib-In:b6296000-b6298000 rw-p 00000000 00:00 0 
    Lib-In:b6298000-b6372000 r-xp 00000000 00:0c 3806       /lib/libc-2.26.so
    Lib-In:b6372000-b6381000 ---p 000da000 00:0c 3806       /lib/libc-2.26.so
    Lib-In:b6381000-b6383000 r--p 000d9000 00:0c 3806       /lib/libc-2.26.so
    Lib-In:b6383000-b6385000 rw-p 000db000 00:0c 3806       /lib/libc-2.26.so
    Lib-In:b6385000-b6388000 rw-p 00000000 00:00 0 
    Lib-In:b6388000-b639f000 r-xp 00000000 00:0c 3781       /lib/libgcc_s.so.1
    Lib-In:b639f000-b63ae000 ---p 00017000 00:0c 3781       /lib/libgcc_s.so.1
    Lib-In:b63ae000-b63af000 r--p 00016000 00:0c 3781       /lib/libgcc_s.so.1
    Lib-In:b63af000-b63b0000 rw-p 00017000 00:0c 3781       /lib/libgcc_s.so.1
    Lib-In:b63b0000-b641b000 r-xp 00000000 00:0c 3786       /lib/libm-2.26.so
    Lib-In:b641b000-b642a000 ---p 0006b000 00:0c 3786       /lib/libm-2.26.so
    Lib-In:b642a000-b642b000 r--p 0006a000 00:0c 3786       /lib/libm-2.26.so
    Lib-In:b642b000-b642c000 rw-p 0006b000 00:0c 3786       /lib/libm-2.26.so
    Lib-In:b642c000-b64f3000 r-xp 00000000 00:0c 3766       /lib/libstdc++.so.6.0.24
    Lib-In:b64f3000-b6503000 ---p 000c7000 00:0c 3766       /lib/libstdc++.so.6.0.24
    Lib-In:b6503000-b6508000 r--p 000c7000 00:0c 3766       /lib/libstdc++.so.6.0.24
    Lib-In:b6508000-b650b000 rw-p 000cc000 00:0c 3766       /lib/libstdc++.so.6.0.24
    Lib-In:b650b000-b650c000 rw-p 00000000 00:00 0 
    Lib-In:b650c000-b6538000 r-xp 00000000 00:0c 1079       /phone/lib/libfreetype.so.6
    Lib-In:b6538000-b6548000 ---p 0002c000 00:0c 1079       /phone/lib/libfreetype.so.6
    Lib-In:b6548000-b6549000 r--p 0002c000 00:0c 1079       /phone/lib/libfreetype.so.6
    Lib-In:b6549000-b654a000 rw-p 0002d000 00:0c 1079       /phone/lib/libfreetype.so.6
    Lib-In:b654a000-b655e000 r-xp 00000000 00:0c 619        /boot/lib/libjpeg.so.62
    Lib-In:b655e000-b656d000 ---p 00014000 00:0c 619        /boot/lib/libjpeg.so.62
    Lib-In:b656d000-b656e000 r--p 00013000 00:0c 619        /boot/lib/libjpeg.so.62
    Lib-In:b656e000-b656f000 rw-p 00014000 00:0c 619        /boot/lib/libjpeg.so.62
    Lib-In:b656f000-b657d000 r-xp 00000000 00:0c 1101       /phone/lib/libpng16.so.16
    Lib-In:b657d000-b658c000 ---p 0000e000 00:0c 1101       /phone/lib/libpng16.so.16
    Lib-In:b658c000-b658d000 r--p 0000d000 00:0c 1101       /phone/lib/libpng16.so.16
    Lib-In:b658d000-b658e000 rw-p 0000e000 00:0c 1101       /phone/lib/libpng16.so.16
    Lib-In:b658e000-b65e4000 r-xp 00000000 00:0c 1083       /phone/lib/t4x/libxwindow.so
    Lib-In:b65e4000-b65f3000 ---p 00056000 00:0c 1083       /phone/lib/t4x/libxwindow.so
    Lib-In:b65f3000-b65f6000 r--p 00055000 00:0c 1083       /phone/lib/t4x/libxwindow.so
    Lib-In:b65f6000-b65f8000 rw-p 00058000 00:0c 1083       /phone/lib/t4x/libxwindow.so
    Lib-In:b65f8000-b661c000 r-xp 00000000 00:0c 1081       /phone/lib/libwebsockets.so.15
    Lib-In:b661c000-b662b000 ---p 00024000 00:0c 1081       /phone/lib/libwebsockets.so.15
    Lib-In:b662b000-b662c000 r--p 00023000 00:0c 1081       /phone/lib/libwebsockets.so.15
    Lib-In:b662c000-b662d000 rw-p 00024000 00:0c 1081       /phone/lib/libwebsockets.so.15
    Lib-In:b662d000-b6669000 r-xp 00000000 00:0c 247        /usr/lib/libfw.so
    Lib-In:b6669000-b6678000 ---p 0003c000 00:0c 247        /usr/lib/libfw.so
    Lib-In:b6678000-b6679000 r--p 0003b000 00:0c 247        /usr/lib/libfw.so
    Lib-In:b6679000-b667a000 rw-p 0003c000 00:0c 247        /usr/lib/libfw.so
    Lib-In:b667a000-b667f000 rw-p 00000000 00:00 0 
    Lib-In:b667f000-b66fa000 r-xp 00000000 00:0c 1092       /phone/lib/libusbcom.so
    Lib-In:b66fa000-b6709000 ---p 0007b000 00:0c 1092       /phone/lib/libusbcom.so
    Lib-In:b6709000-b670e000 r--p 0007a000 00:0c 1092       /phone/lib/libusbcom.so
    Lib-In:b670e000-b6710000 rw-p 0007f000 00:0c 1092       /phone/lib/libusbcom.so
    Lib-In:b6710000-b6715000 r-xp 00000000 00:0c 1088       /phone/lib/libbtservice.so
    Lib-In:b6715000-b6724000 ---p 00005000 00:0c 1088       /phone/lib/libbtservice.so
    Lib-In:b6724000-b6725000 r--p 00004000 00:0c 1088       /phone/lib/libbtservice.so
    Lib-In:b6725000-b6726000 rw-p 00005000 00:0c 1088       /phone/lib/libbtservice.so
    Lib-In:b6726000-b6746000 r-xp 00000000 00:0c 1064       /phone/lib/libdectservice.so
    Lib-In:b6746000-b6755000 ---p 00020000 00:0c 1064       /phone/lib/libdectservice.so
    Lib-In:b6755000-b6756000 r--p 0001f000 00:0c 1064       /phone/lib/libdectservice.so
    Lib-In:b6756000-b6757000 rw-p 00020000 00:0c 1064       /phone/lib/libdectservice.so
    Lib-In:b6757000-b6758000 rw-p 00000000 00:00 0 
    Lib-In:b6758000-b676c000 r-xp 00000000 00:0c 232        /usr/lib/libcfgservice.so
    Lib-In:b676c000-b677b000 ---p 00014000 00:0c 232        /usr/lib/libcfgservice.so
    Lib-In:b677b000-b677c000 r--p 00013000 00:0c 232        /usr/lib/libcfgservice.so
    Lib-In:b677c000-b677d000 rw-p 00014000 00:0c 232        /usr/lib/libcfgservice.so
    Lib-In:b677d000-b6784000 r-xp 00000000 00:0c 238        /usr/lib/libautopservice.so
    Lib-In:b6784000-b6793000 ---p 00007000 00:0c 238        /usr/lib/libautopservice.so
    Lib-In:b6793000-b6794000 r--p 00006000 00:0c 238        /usr/lib/libautopservice.so
    Lib-In:b6794000-b6795000 rw-p 00007000 00:0c 238        /usr/lib/libautopservice.so
    Lib-In:b6795000-b67c8000 r-xp 00000000 00:0c 237        /usr/lib/libcurl.so
    Lib-In:b67c8000-b67d7000 ---p 00033000 00:0c 237        /usr/lib/libcurl.so
    Lib-In:b67d7000-b67d8000 r--p 00032000 00:0c 237        /usr/lib/libcurl.so
    Lib-In:b67d8000-b67da000 rw-p 00033000 00:0c 237        /usr/lib/libcurl.so
    Lib-In:b67da000-b67dc000 r-xp 00000000 00:0c 3770       /lib/libdl-2.26.so
    Lib-In:b67dc000-b67eb000 ---p 00002000 00:0c 3770       /lib/libdl-2.26.so
    Lib-In:b67eb000-b67ec000 r--p 00001000 00:0c 3770       /lib/libdl-2.26.so
    Lib-In:b67ec000-b67ed000 rw-p 00002000 00:0c 3770       /lib/libdl-2.26.so
    Lib-In:b67ed000-b67f5000 r-xp 00000000 00:0c 644        /boot/lib/libjson.so
    Lib-In:b67f5000-b6804000 ---p 00008000 00:0c 644        /boot/lib/libjson.so
    Lib-In:b6804000-b6805000 r--p 00007000 00:0c 644        /boot/lib/libjson.so
    Lib-In:b6805000-b6806000 rw-p 00008000 00:0c 644        /boot/lib/libjson.so
    Lib-In:b6806000-b6811000 r-xp 00000000 00:0c 1095       /phone/lib/libpresence.so
    Lib-In:b6811000-b6821000 ---p 0000b000 00:0c 1095       /phone/lib/libpresence.so
    Lib-In:b6821000-b6822000 r--p 0000b000 00:0c 1095       /phone/lib/libpresence.so
    Lib-In:b6822000-b6823000 rw-p 0000c000 00:0c 1095       /phone/lib/libpresence.so
    Lib-In:b6823000-b6828000 r-xp 00000000 00:0c 1072       /phone/lib/libresource.so
    Lib-In:b6828000-b6837000 ---p 00005000 00:0c 1072       /phone/lib/libresource.so
    Lib-In:b6837000-b6838000 r--p 00004000 00:0c 1072       /phone/lib/libresource.so
    Lib-In:b6838000-b6839000 rw-p 00005000 00:0c 1072       /phone/lib/libresource.so
    Lib-In:b6839000-b6843000 r-xp 00000000 00:0c 625        /boot/lib/libregexp.so
    Lib-In:b6843000-b6852000 ---p 0000a000 00:0c 625        /boot/lib/libregexp.so
    Lib-In:b6852000-b6853000 r--p 00009000 00:0c 625        /boot/lib/libregexp.so
    Lib-In:b6853000-b6854000 rw-p 0000a000 00:0c 625        /boot/lib/libregexp.so
    Lib-In:b6854000-b6859000 r-xp 00000000 00:0c 628        /boot/lib/libConfigParser.so
    Lib-In:b6859000-b6868000 ---p 00005000 00:0c 628        /boot/lib/libConfigParser.so
    Lib-In:b6868000-b6869000 r--p 00004000 00:0c 628        /boot/lib/libConfigParser.so
    Lib-In:b6869000-b686a000 rw-p 00005000 00:0c 628        /boot/lib/libConfigParser.so
    Lib-In:b686a000-b6876000 r-xp 00000000 00:0c 654        /boot/lib/libxmlparser.so
    Lib-In:b6876000-b6885000 ---p 0000c000 00:0c 654        /boot/lib/libxmlparser.so
    Lib-In:b6885000-b6886000 r--p 0000b000 00:0c 654        /boot/lib/libxmlparser.so
    Lib-In:b6886000-b6887000 rw-p 0000c000 00:0c 654        /boot/lib/libxmlparser.so
    Lib-In:b6887000-b6889000 r-xp 00000000 00:0c 1080       /phone/lib/libdevicetype.so
    Lib-In:b6889000-b6899000 ---p 00002000 00:0c 1080       /phone/lib/libdevicetype.so
    Lib-In:b6899000-b689a000 r--p 00002000 00:0c 1080       /phone/lib/libdevicetype.so
    Lib-In:b689a000-b689b000 rw-p 00003000 00:0c 1080       /phone/lib/libdevicetype.so
    Lib-In:b689b000-b68a1000 r-xp 00000000 00:0c 636        /boot/lib/libDeviceLib.so
    Lib-In:b68a1000-b68b0000 ---p 00006000 00:0c 636        /boot/lib/libDeviceLib.so
    Lib-In:b68b0000-b68b1000 r--p 00005000 00:0c 636        /boot/lib/libDeviceLib.so
    Lib-In:b68b1000-b68b2000 rw-p 00006000 00:0c 636        /boot/lib/libDeviceLib.so
    Lib-In:b68b2000-b68b9000 r-xp 00000000 00:0c 623        /boot/lib/libCommonAPI.so
    Lib-In:b68b9000-b68c8000 ---p 00007000 00:0c 623        /boot/lib/libCommonAPI.so
    Lib-In:b68c8000-b68c9000 r--p 00006000 00:0c 623        /boot/lib/libCommonAPI.so
    Lib-In:b68c9000-b68ca000 rw-p 00007000 00:0c 623        /boot/lib/libCommonAPI.so
    Lib-In:b68ca000-b68cd000 r-xp 00000000 00:0c 635        /boot/lib/libETLMsgHandler.so
    Lib-In:b68cd000-b68dc000 ---p 00003000 00:0c 635        /boot/lib/libETLMsgHandler.so
    Lib-In:b68dc000-b68dd000 r--p 00002000 00:0c 635        /boot/lib/libETLMsgHandler.so
    Lib-In:b68dd000-b68de000 rw-p 00003000 00:0c 635        /boot/lib/libETLMsgHandler.so
    Lib-In:b68de000-b68e0000 r-xp 00000000 00:0c 649        /boot/lib/libdskfile.so
    Lib-In:b68e0000-b68ef000 ---p 00002000 00:0c 649        /boot/lib/libdskfile.so
    Lib-In:b68ef000-b68f0000 r--p 00001000 00:0c 649        /boot/lib/libdskfile.so
    Lib-In:b68f0000-b68f1000 rw-p 00002000 00:0c 649        /boot/lib/libdskfile.so
    Lib-In:b68f1000-b68f9000 r-xp 00000000 00:0c 629        /boot/lib/libdskthread.so
    Lib-In:b68f9000-b6908000 ---p 00008000 00:0c 629        /boot/lib/libdskthread.so
    Lib-In:b6908000-b6909000 r--p 00007000 00:0c 629        /boot/lib/libdskthread.so
    Lib-In:b6909000-b690a000 rw-p 00008000 00:0c 629        /boot/lib/libdskthread.so
    Lib-In:b690a000-b690d000 r-xp 00000000 00:0c 624        /boot/lib/libdsklog.so
    Lib-In:b690d000-b691c000 ---p 00003000 00:0c 624        /boot/lib/libdsklog.so
    Lib-In:b691c000-b691d000 r--p 00002000 00:0c 624        /boot/lib/libdsklog.so
    Lib-In:b691d000-b691e000 rw-p 00003000 00:0c 624        /boot/lib/libdsklog.so
    Lib-In:b691e000-b6930000 r-xp 00000000 00:0c 651        /boot/lib/libETL.so
    Lib-In:b6930000-b693f000 ---p 00012000 00:0c 651        /boot/lib/libETL.so
    Lib-In:b693f000-b6940000 r--p 00011000 00:0c 651        /boot/lib/libETL.so
    Lib-In:b6940000-b6941000 rw-p 00012000 00:0c 651        /boot/lib/libETL.so
    Lib-In:b6941000-b6946000 r-xp 00000000 00:0c 1070       /phone/lib/libTaskAction.so
    Lib-In:b6946000-b6956000 ---p 00005000 00:0c 1070       /phone/lib/libTaskAction.so
    Lib-In:b6956000-b6957000 r--p 00005000 00:0c 1070       /phone/lib/libTaskAction.so
    Lib-In:b6957000-b6958000 rw-p 00006000 00:0c 1070       /phone/lib/libTaskAction.so
    Lib-In:b6958000-b695e000 r-xp 00000000 00:0c 1069       /phone/lib/libipvpservice.so
    Lib-In:b695e000-b696e000 ---p 00006000 00:0c 1069       /phone/lib/libipvpservice.so
    Lib-In:b696e000-b696f000 r--p 00006000 00:0c 1069       /phone/lib/libipvpservice.so
    Lib-In:b696f000-b6970000 rw-p 00007000 00:0c 1069       /phone/lib/libipvpservice.so
    Lib-In:b6970000-b6992000 r-xp 00000000 00:0c 234        /usr/lib/libsysservice.so
    Lib-In:b6992000-b69a1000 ---p 00022000 00:0c 234        /usr/lib/libsysservice.so
    Lib-In:b69a1000-b69a2000 r--p 00021000 00:0c 234        /usr/lib/libsysservice.so
    Lib-In:b69a2000-b69a3000 rw-p 00022000 00:0c 234        /usr/lib/libsysservice.so
    Lib-In:b69a3000-b69ab000 r-xp 00000000 00:0c 1091       /phone/lib/libsipservice.so
    Lib-In:b69ab000-b69ba000 ---p 00008000 00:0c 1091       /phone/lib/libsipservice.so
    Lib-In:b69ba000-b69bb000 r--p 00007000 00:0c 1091       /phone/lib/libsipservice.so
    Lib-In:b69bb000-b69bc000 rw-p 00008000 00:0c 1091       /phone/lib/libsipservice.so
    Lib-In:b69bc000-b69c6000 r-xp 00000000 00:0c 240        /usr/lib/libmkservice.so
    Lib-In:b69c6000-b69d5000 ---p 0000a000 00:0c 240        /usr/lib/libmkservice.so
    Lib-In:b69d5000-b69d6000 r--p 00009000 00:0c 240        /usr/lib/libmkservice.so
    Lib-In:b69d6000-b69d7000 rw-p 0000a000 00:0c 240        /usr/lib/libmkservice.so
    Lib-In:b69d7000-b69dd000 r-xp 00000000 00:0c 1093       /phone/lib/libxmpp.so
    Lib-In:b69dd000-b69ec000 ---p 00006000 00:0c 1093       /phone/lib/libxmpp.so
    Lib-In:b69ec000-b69ed000 r--p 00005000 00:0c 1093       /phone/lib/libxmpp.so
    Lib-In:b69ed000-b69ee000 rw-p 00006000 00:0c 1093       /phone/lib/libxmpp.so
    Lib-In:b69ee000-b69ff000 r-xp 00000000 00:0c 1065       /phone/lib/libstrophe.so
    Lib-In:b69ff000-b6a0e000 ---p 00011000 00:0c 1065       /phone/lib/libstrophe.so
    Lib-In:b6a0e000-b6a0f000 r--p 00010000 00:0c 1065       /phone/lib/libstrophe.so
    Lib-In:b6a0f000-b6a10000 rw-p 00011000 00:0c 1065       /phone/lib/libstrophe.so
    Lib-In:b6a10000-b6a2f000 r-xp 00000000 00:0c 1089       /phone/lib/libexpat.so
    Lib-In:b6a2f000-b6a3e000 ---p 0001f000 00:0c 1089       /phone/lib/libexpat.so
    Lib-In:b6a3e000-b6a40000 r--p 0001e000 00:0c 1089       /phone/lib/libexpat.so
    Lib-In:b6a40000-b6a41000 rw-p 00020000 00:0c 1089       /phone/lib/libexpat.so
    Lib-In:b6a41000-b6a5b000 r-xp 00000000 00:0c 233        /usr/lib/libdurl.so
    Lib-In:b6a5b000-b6a6a000 ---p 0001a000 00:0c 233        /usr/lib/libdurl.so
    Lib-In:b6a6a000-b6a6b000 r--p 00019000 00:0c 233        /usr/lib/libdurl.so
    Lib-In:b6a6b000-b6a6c000 rw-p 0001a000 00:0c 233        /usr/lib/libdurl.so
    Lib-In:b6a6c000-b6a71000 rw-p 00000000 00:00 0 
    Lib-In:b6a71000-b6b5c000 r-xp 00000000 00:0c 230        /usr/lib/libcrypto.so
    Lib-In:b6b5c000-b6b6b000 ---p 000eb000 00:0c 230        /usr/lib/libcrypto.so
    Lib-In:b6b6b000-b6b7d000 r--p 000ea000 00:0c 230        /usr/lib/libcrypto.so
    Lib-In:b6b7d000-b6b7f000 rw-p 000fc000 00:0c 230        /usr/lib/libcrypto.so
    Lib-In:b6b7f000-b6b82000 rw-p 00000000 00:00 0 
    Lib-In:b6b82000-b6b89000 r-xp 00000000 00:0c 3773       /lib/libcrypt-2.26.so
    Lib-In:b6b89000-b6b98000 ---p 00007000 00:0c 3773       /lib/libcrypt-2.26.so
    Lib-In:b6b98000-b6b99000 r--p 00006000 00:0c 3773       /lib/libcrypt-2.26.so
    Lib-In:b6b99000-b6b9a000 rw-p 00007000 00:0c 3773       /lib/libcrypt-2.26.so
    Lib-In:b6b9a000-b6bc1000 rw-p 00000000 00:00 0 
    Lib-In:b6bc1000-b6bfe000 r-xp 00000000 00:0c 239        /usr/lib/libssl.so
    Lib-In:b6bfe000-b6c0e000 ---p 0003d000 00:0c 239        /usr/lib/libssl.so
    Lib-In:b6c0e000-b6c13000 r--p 0003d000 00:0c 239        /usr/lib/libssl.so
    Lib-In:b6c13000-b6c16000 rw-p 00042000 00:0c 239        /usr/lib/libssl.so
    Lib-In:b6c16000-b6c27000 r-xp 00000000 00:0c 3784       /lib/libpthread-2.26.so
    Lib-In:b6c27000-b6c36000 ---p 00011000 00:0c 3784       /lib/libpthread-2.26.so
    Lib-In:b6c36000-b6c37000 r--p 00010000 00:0c 3784       /lib/libpthread-2.26.so
    Lib-In:b6c37000-b6c38000 rw-p 00011000 00:0c 3784       /lib/libpthread-2.26.so
    Lib-In:b6c38000-b6c3a000 rw-p 00000000 00:00 0 
    Lib-In:b6c3a000-b6e98000 r-xp 00000000 00:0c 1090       /phone/lib/libbaseservice.so
    Lib-In:b6e98000-b6ea8000 ---p 0025e000 00:0c 1090       /phone/lib/libbaseservice.so
    Lib-In:b6ea8000-b6eb6000 r--p 0025e000 00:0c 1090       /phone/lib/libbaseservice.so
    Lib-In:b6eb6000-b6eba000 rw-p 0026c000 00:0c 1090       /phone/lib/libbaseservice.so
    Lib-In:b6eba000-b6eca000 rw-p 00000000 00:00 0 
    Lib-In:b6eca000-b6f75000 r-xp 00000000 00:0c 1094       /phone/lib/libuilogic.so
    Lib-In:b6f75000-b6f85000 ---p 000ab000 00:0c 1094       /phone/lib/libuilogic.so
    Lib-In:b6f85000-b6f89000 r--p 000ab000 00:0c 1094       /phone/lib/libuilogic.so
    Lib-In:b6f89000-b6f8c000 rw-p 000af000 00:0c 1094       /phone/lib/libuilogic.so
    Lib-In:b6f8c000-b6f9a000 r-xp 00000000 00:0c 1068       /phone/lib/libuibase.so
    Lib-In:b6f9a000-b6fa9000 ---p 0000e000 00:0c 1068       /phone/lib/libuibase.so
    Lib-In:b6fa9000-b6faa000 r--p 0000d000 00:0c 1068       /phone/lib/libuibase.so
    Lib-In:b6faa000-b6fab000 rw-p 0000e000 00:0c 1068       /phone/lib/libuibase.so
    Lib-In:b6fab000-b6fae000 rw-p 00000000 00:00 0 
    Lib-In:b6fae000-b6fc6000 r-xp 00000000 00:0c 3775       /lib/ld-2.26.so
    Lib-In:b6fc7000-b6fd5000 rw-p 00000000 00:00 0 
    Lib-In:b6fd5000-b6fd6000 r--p 00017000 00:0c 3775       /lib/ld-2.26.so
    Lib-In:b6fd6000-b6fd7000 rw-p 00018000 00:0c 3775       /lib/ld-2.26.so
    Lib-In:beeed000-bef0e000 rw-p 00000000 00:00 0          [stack]
    Lib-In:bef91000-bef92000 r-xp 00000000 00:00 0          [sigpage]
    Lib-In:bef92000-bef93000 r--p 00000000 00:00 0          [vvar]
    Lib-In:bef93000-bef94000 r-xp 00000000 00:00 0          [vdso]

### I expected the following
In multi-threaded scenarios, exceptions occur with low probability

### curl/libcurl version
curl version 7.77.0
or curl version 7.52.1

[curl -V output]
Compile the configuration：
Host setup:       arm-unknown-linux-gnu
  Install prefix:   /usr/local
  Compiler:         arm-np7v7a-linux-gnueabi-gcc
   CFLAGS:          -DCURL_YEALINK_CODE -mthumb -ffunction-sections -fdata-sections -funwind-tables -ldl -lpthread -Werror-implicit-function-declaration -Os -Wno-system-headers
   CPPFLAGS:        -isystem /mnt/hgfs/codes/test/libcurl_220216/curl-7.77.0/../ssl-include/openssl-1.0.1l
   LDFLAGS:         -L/mnt/hgfs/codes/test/libcurl_220216/curl-7.77.0/../objlib/openssl1_0/np7v7a -L/mnt/hgfs/codes/test/libcurl_220216/curl-7.77.0/../objlib/openssl1_0/np7v7a/lib
   LIBS:            -lssl -lcrypto -lssl -lcrypto -ldl

  curl version:     7.77.0
  SSL:              enabled (OpenSSL)
  SSH:              no      (--with-{libssh,libssh2})
  zlib:             no      (--with-zlib)
  brotli:           no      (--with-brotli)
  zstd:             no      (--with-zstd)
  GSS-API:          no      (--with-gssapi)
  GSASL:            no      (libgsasl not found)
  TLS-SRP:          no      (--enable-tls-srp)
  resolver:         default (--enable-ares / --enable-threaded-resolver)
  IPv6:             enabled
  Unix sockets:     no      (--enable-unix-sockets)
  IDN:              no      (--with-{libidn2,winidn})
  Build libcurl:    Shared=yes, Static=no
  Built-in manual:  no      (--enable-manual)
  --libcurl option: no
  Verbose errors:   no
  Code coverage:    disabled
  SSPI:             no      (--enable-sspi)
  ca cert bundle:   no
  ca cert path:     no
  ca fallback:      no
  LDAP:             no      (--enable-ldap / --with-ldap-lib / --with-lber-lib)
  LDAPS:            no      (--enable-ldaps)
  RTSP:             no      (--enable-rtsp)
  RTMP:             no      (--with-librtmp)
  Metalink:         no      (--with-libmetalink)
  PSL:              no      (--with-libpsl)
  Alt-svc:          no
  HSTS:             enabled (--disable-hsts)
  HTTP1:            enabled (internal)
  HTTP2:            no      (--with-nghttp2, --with-hyper)
  HTTP3:            no      (--with-ngtcp2, --with-quiche)
  ECH:              no      (--enable-ech)
  Protocols:        FTP FTPS HTTP HTTPS TFTP
  Features:         HSTS HTTPS-proxy IPv6 NTLM SSL

### operating system
embedded device(linux)

# uname -a
Linux SIP-T53 4.9.75 #2 SMP PREEMPT Sat Nov 27 14:32:10 CST 2021 armv7l unknown

Thanks so much for your time!

**Comment by bagder** [comment]
Based on the backtrace, it looks like this line:

https://github.com/curl/curl/blob/6b951a6928811507d493303b2878e848c077b471/lib/connect.c#L1360

... with `remotehost->addr` being a bad pointer, pointing to rubbish.

I don't recognize this as a problem we have fixed in later releases and I don't think I've seen this reported before by anyone else, but without a way for us to reproduce this problem I don't know what we can do.

**Comment by jay** [comment]
> resolver: default (--enable-ares / --enable-threaded-resolver)

Please review [thread safety guidelines](https://curl.se/libcurl/c/threadsafe.html).

**Comment by bagder** [comment]
We don't have any details to go on and no further response. Closing.

**Comment by wsc770984857** [comment]
Hi:

Sorry for the late reply.
We checked the process, and we don't think it is a curl bug, because we only have one system with this problem, and the rest are normal.

Thanks for your support.
