### ISSUE TITLE
libcURL in combination with dbus: a memory leak 

### ISSUE THREAD

**Issue by jvo203** [curl/curl#8531]
### valgrind
The memory leak may well be located in dbus and not in libcurl. But anyway, here is a full trace from valgrind:

==9282== 
==9282== HEAP SUMMARY:
==9282==     in use at exit: 33,565 bytes in 105 blocks
==9282==   total heap usage: 14,685 allocs, 14,580 frees, 53,599,236 bytes allocated
==9282== 
==9282== 0 bytes in 1 blocks are definitely lost in loss record 1 of 82
==9282==    at 0x48487B5: malloc (vg_replace_malloc.c:381)
==9282==    by 0x40059E2: malloc (rtld-malloc.h:56)
==9282==    by 0x40059E2: _dl_find_object_update (dl-find_object.c:791)
==9282==    by 0x400E677: dl_open_worker_begin (dl-open.c:735)
==9282==    by 0x13007607: _dl_catch_exception (dl-error-skeleton.c:208)
==9282==    by 0x400D939: dl_open_worker (dl-open.c:782)
==9282==    by 0x13007607: _dl_catch_exception (dl-error-skeleton.c:208)
==9282==    by 0x400DD0E: _dl_open (dl-open.c:883)
==9282==    by 0x13007960: do_dlopen (dl-libc.c:95)
==9282==    by 0x13007607: _dl_catch_exception (dl-error-skeleton.c:208)
==9282==    by 0x130076D2: _dl_catch_error (dl-error-skeleton.c:227)
==9282==    by 0x13007A96: dlerror_run (dl-libc.c:45)
==9282==    by 0x13007A96: __libc_dlopen_mode (dl-libc.c:162)
==9282==    by 0x12FB8F10: __libc_unwind_link_get (unwind-link.c:50)
==9282==    by 0x12FB8F10: __libc_unwind_link_get (unwind-link.c:40)
==9282== 
==9282== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 77 of 82
==9282==    at 0x484D5EF: calloc (vg_replace_malloc.c:1328)
==9282==    by 0x5999C94: dbus_message_new_empty_header (dbus-message.c:1240)
==9282==    by 0x599E7C6: dbus_message_new_error (dbus-message.c:1510)
==9282==    by 0x59A1FF8: _dbus_pending_call_set_timeout_error_unlocked (dbus-pending-call.c:387)
==9282==    by 0x598F9DF: dbus_connection_send_with_reply (dbus-connection.c:3458)
==9282==    by 0x598FCCC: dbus_connection_send_with_reply_and_block (dbus-connection.c:3563)
==9282==    by 0x598B677: dbus_bus_register (dbus-bus.c:695)
==9282==    by 0x598B8EB: internal_bus_get (dbus-bus.c:483)
==9282==    by 0x4FD1CA7: query_pacrunner_proxy (url.c:3613)
==9282==    by 0x4FD1CA7: detect_proxy (url.c:2390)
==9282==    by 0x4FD41F2: create_conn_helper_init_proxy (url.c:2666)
==9282==    by 0x4FD41F2: create_conn (url.c:3773)
==9282==    by 0x4FD41F2: Curl_connect (url.c:4259)
==9282==    by 0x4FC1947: multi_runsingle (multi.c:1860)
==9282==    by 0x4FC2792: curl_multi_perform (multi.c:2638)
==9282== 
==9282== LEAK SUMMARY:
==9282==    definitely lost: 184 bytes in 2 blocks
==9282==    indirectly lost: 383 bytes in 2 blocks
==9282==      possibly lost: 0 bytes in 0 blocks
==9282==    still reachable: 32,998 bytes in 101 blocks
==9282==         suppressed: 0 bytes in 0 blocks
==9282== Reachable blocks (those to which a pointer was found) are not shown.
==9282== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9282== 
==9282== For lists of detected and suppressed errors, rerun with: -s
==9282== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

### I did this
valgrind --leak-check=full --track-origins=yes --suppressions=/usr/share/glib-2.0/valgrind/glib.supp ./fitswebqlse

and got memory leaks in Intel Clear Linux. There are no errors reported when the same code runs in Fedora 35. The clean libcURL in Fedora 35 is "libcurl/7.79.1". Intel Clear Linux uses a much newer libcurl/7.81.0 .

### I expected the following
A clean bill of health from valgrind, no memory leaks. The same code executes cleanly on Fedora 35 with zero leaks and zero memory errors.

### curl/libcurl version
curl 7.81.0 (x86_64-generic-linux-gnu) libcurl/7.81.0 OpenSSL/1.1.1m zlib/1.2.11.1-motley zstd/1.5.2 nghttp2/1.47.0
Release-Date: 2022-01-05
Protocols: dict file ftp ftps http https imap imaps mqtt rtsp smtp smtps 
Features: alt-svc AsynchDNS HSTS HTTP2 HTTPS-proxy IPv6 Largefile libz SSL TLS-SRP UnixSockets zstd

### operating system
Linux galago 5.16.11-1128.native #1 SMP Wed Feb 23 04:03:38 PST 2022 x86_64 GNU/Linux

### source code
'''
int handle_count = g_slist_length(cluster);

    CURL *handles[handle_count];
    CURLM *multi_handle;

    int still_running = 1; /* keep number of running handles */

    CURLMsg *msg;  /* for picking up messages with the transfer status */
    int msgs_left; /* how many messages are left */

    /* Allocate one CURL handle per transfer */
    for (i = 0; i < handle_count; i++)
        handles[i] = curl_easy_init();

    /* init a multi stack */
    multi_handle = curl_multi_init();

    for (i = 0, iterator = cluster; iterator; iterator = iterator->next)
    {
        GString *url = g_string_new("http://");

        g_string_append_printf(url, "%s:", (char *)iterator->data);
        g_string_append_printf(url, "%" PRIu16 "%s&root=%s", options.http_port, uri, options.root);
        // printf("[C] URL: '%s'\n", url->str);

        // set the individual URL
        curl_easy_setopt(handles[i], CURLOPT_URL, url->str);

        // ignore the response body
        curl_easy_setopt(handles[i], CURLOPT_NOBODY, 1);

        // add the individual transfer
        curl_multi_add_handle(multi_handle, handles[i]);

        g_string_free(url, TRUE);

        // move on to the next cluster node
        i++;
    }

    g_mutex_unlock(&cluster_mtx);

    // release memory
    free(uri);

    /* Wait for the transfers */
    while (still_running)
    {
        CURLMcode mc = curl_multi_perform(multi_handle, &still_running);

        if (still_running)
            /* wait for activity, timeout or "nothing" */
            mc = curl_multi_poll(multi_handle, NULL, 0, 1000, NULL);

        if (mc)
            break;
    }

    /* See how the transfers went */
    while ((msg = curl_multi_info_read(multi_handle, &msgs_left)))
    {
        if (msg->msg == CURLMSG_DONE)
        {
            long response_code = 0;
            curl_easy_getinfo(msg->easy_handle, CURLINFO_RESPONSE_CODE, &response_code);

            printf("[C] HTTP transfer completed; cURL status %d, HTTP code %ld.\n", msg->data.result, response_code);
        }
    }

    /* remove the transfers and cleanup the handles */
    for (i = 0; i < handle_count; i++)
    {
        curl_multi_remove_handle(multi_handle, handles[i]);
        curl_easy_cleanup(handles[i]);
    }

    curl_multi_cleanup(multi_handle);
'''

**Comment by dfandrich** [comment]
The first leak looks like nothing to do with libcurl. And the second leak shows
code that's not a part of standard libcurl:

> ==9282== by 0x598B8EB: internal_bus_get (dbus-bus.c:483)
> ==9282== by 0x4FD1CA7: query_pacrunner_proxy (url.c:3613)
> ==9282== by 0x4FD1CA7: detect_proxy (url.c:2390)

The standard libcurl distribution contain a query_pacrunner_proxy function and
doesn't call Dbus. This is clearly a modified version of libcurl and you should
be reporting this issue to whoever modified it (Clearlinux by the looks of it).

**Comment by jvo203** [comment]
Thank you for a quick response. Yes, the first call can be ignored (anyway, it appears under Clear Linux but not in Fedora).

OK, will try to report the issue to Intel Clear Linux. Clear Linux is known for modifying things a lot, usually in order to increase performance.
