### ISSUE TITLE
HTTP/3 Segmentation fault in 

### ISSUE THREAD

**Issue by MounikaMadhugiripalli** [curl/curl#8603]
backtrace below:
~~~
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `curl -i -v -k --http3 https://localhost:9443'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f46ce523f1b in cb_h3_end_headers () from /usr/local/lib/libcurl.so.4
(gdb) bt
#0  0x00007f46ce523f1b in cb_h3_end_headers () from /usr/local/lib/libcurl.so.4
#1  0x00007f46ce265971 in conn_call_end_trailers (stream=<optimized out>, stream=<optimized out>, conn=<optimized out>)
    at nghttp3_conn.c:107
#2  nghttp3_conn_read_bidi (conn=conn@entry=0x5627820654e0, pnproc=pnproc@entry=0x7ffd9e9fbb90, stream=0x562782021c00,
    src=src@entry=0x5627820435f4 "\001@h", srclen=srclen@entry=119, fin=fin@entry=1) at nghttp3_conn.c:1411
#3  0x00007f46ce267177 in nghttp3_conn_read_stream (conn=0x5627820654e0, stream_id=0, src=0x5627820435f4 "\001@h", srclen=119, fin=1)
    at nghttp3_conn.c:469
#4  0x00007f46ce523a8f in cb_recv_stream_data () from /usr/local/lib/libcurl.so.4
#5  0x00007f46ce21837d in conn_call_recv_stream_data (strm=0x562782021a60, strm=0x562782021a60, datalen=<optimized out>,
    data=<optimized out>, offset=<optimized out>, flags=<optimized out>, conn=0x56278201b8a0) at ngtcp2_conn.c:101
#6  conn_recv_stream (fr=0x7ffd9e9fbd50, conn=0x56278201b8a0) at ngtcp2_conn.c:6692
#7  conn_recv_pkt (conn=conn@entry=0x56278201b8a0, path=path@entry=0x7ffd9e9fc2e0, pi=pi@entry=0x7ffd9e9fc2d8,
    pkt=pkt@entry=0x7ffd9e9fc390 "\023϶\366\220\311\375g¬\320\324\330@\236\322ݗ*d\301\371ވDA\255\f\233t\302p\223\177\265y\237ez\357\217\001\362;1\277f`}\370\344\230\023\035\215\367l\002-\245\022\071\255|$\373\071\265%p\356\371\350\034ny\262\273\250\362\232\301ӔP]M\020\206\346[\265*\353\"\v?O\031\213\222\001v\336O\002\250\362\253\216\026\212ь\223\264I署\310Cq\326;\234\350\221Ծ\303-#6R\331l&i\267t\022\r\232\345_a\353\343ȉko\034\346\221\351\353\305r\036\002\253\242#d-\201\300ZL\323^\343\250M\356~\315\004\362\064*W",
    pktlen=pktlen@entry=161, dgramlen=dgramlen@entry=161, pkt_ts=156079059867000, ts=156079059867000) at ngtcp2_conn.c:8561
#8  0x00007f46ce21def2 in conn_recv_cpkt (ts=156079059867000, pktlen=161,
    pkt=0x7ffd9e9fc390 "\023϶\366\220\311\375g¬\320\324\330@\236\322ݗ*d\301\371ވDA\255\f\233t\302p\223\177\265y\237ez\357\217\001\362;1\277f`}\370\344\230\023\035\215\367l\002-\245\022\071\255|$\373\071\265%p\356\371\350\034ny\262\273\250\362\232\301ӔP]M\020\206\346[\265*\353\"\v?O\031\213\222\001v\336O\002\250\362\253\216\026\212ь\223\264I署\310Cq\326;\234\350\221Ծ\303-#6R\331l&i\267t\022\r\232\345_a\353\343ȉko\034\346\221\351\353\305r\036\002\253\242#d-\201\300ZL\323^\343\250M\356~\315\004\362\064*W",
    pi=0x7ffd9e9fc2d8, path=0x7ffd9e9fc2e0, conn=0x56278201b8a0) at ngtcp2_conn.c:8965
#9  ngtcp2_conn_read_pkt_versioned (conn=<optimized out>, path=0x7ffd9e9fc2e0, pkt_info_version=<optimized out>, pi=0x7ffd9e9fc2d8,
    pkt=0x7ffd9e9fc390 "\023϶\366\220\311\375g¬\320\324\330@\236\322ݗ*d\301\371ވDA\255\f\233t\302p\223\177\265y\237ez\357\217\001\362;1\277f`}\370\344\230\023\035\215\367l\002-\245\022\071\255|$\373\071\265%p\356\371\350\034ny\262\273\250\362\232\301ӔP]M\020\206\346[\265*\353\"\v?O\031\213\222\001v\336O\002\250\362\253\216\026\212ь\223\264I署\310Cq\326;\234\350\221Ծ\303-#6R\331l&i\267t\022\r\232\345_a\353\343ȉko\034\346\221\351\353\305r\036\002\253\242#d-\201\300ZL\323^\343\250M\356~\315\004\362\064*W", pktlen=161,
    ts=156079059867000) at ngtcp2_conn.c:9342
#10 0x00007f46ce524352 in ng_process_ingress () from /usr/local/lib/libcurl.so.4
#11 0x00007f46ce524d83 in ngh3_stream_recv () from /usr/local/lib/libcurl.so.4
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007f46ce4fd6dd in Curl_read () from /usr/local/lib/libcurl.so.4
#13 0x00007f46ce50ea5f in Curl_readwrite () from /usr/local/lib/libcurl.so.4
#14 0x00007f46ce4f3f8c in multi_runsingle () from /usr/local/lib/libcurl.so.4
#15 0x00007f46ce4f5726 in curl_multi_perform () from /usr/local/lib/libcurl.so.4
#16 0x00007f46ce4cf69b in curl_easy_perform () from /usr/local/lib/libcurl.so.4
#17 0x0000562780620cc6 in operate ()
#18 0x0000562780610143 in main ()
(gdb)
~~~
### I did this

~~~
curl -i -v -k  --http3 https://localhost:9443
*   Trying 127.0.0.1:9443...
* Connect socket 5 over QUIC to 127.0.0.1:9443
* Skipped certificate verification
* Connected to localhost () port 9443 (#0)
* h2h3 [:method: GET]
* h2h3 [:path: /]
* h2h3 [:scheme: https]
* h2h3 [:authority: localhost:9443]
* h2h3 [user-agent: curl/7.82.1-DEV]
* h2h3 [accept: */*]
* Using HTTP/3 Stream ID: 0 (easy handle 0x562781f5b000)
> GET / HTTP/3
> Host: localhost:9443
> user-agent: curl/7.82.1-DEV
> accept: */*
>
* ngh3_stream_recv returns 0 bytes and EAGAIN
Segmentation fault (core dumped)
~~~
### I expected the following

That i dont see an crashes 
### curl/libcurl version
curl --version
curl 7.82.1-DEV (x86_64-pc-linux-gnu) libcurl/7.82.1-DEV OpenSSL/3.0.0 zlib/1.2.11 nghttp2/1.40.0 ngtcp2/0.1.0-DEV nghttp3/0.1.0-DEV OpenLDAP/2.4.49
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS HSTS HTTP2 HTTP3 HTTPS-proxy IPv6 Largefile libz NTLM NTLM_WB SSL TLS-SRP UnixSockets

### operating system
Linux mmadhugi 5.4.0-100-generic #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

To add some background:
I compiled curl as per this document https://curl.se/docs/http3.html following the ngtcp2 version

**Comment by dfandrich** [comment]
On Thu, Mar 17, 2022 at 09:55:40AM -0700, Mounika Madhugiripalli wrote:
> curl --version
> curl 7.82.1-DEV (x86_64-pc-linux-gnu) libcurl/7.82.1-DEV OpenSSL/3.0.0 zlib/
> 1.2.11 nghttp2/1.40.0 ngtcp2/0.1.0-DEV nghttp3/0.1.0-DEV OpenLDAP/2.4.49

These are not the latest versions of ngtcp2 and nghttp3. Have you tried the latest?

**Comment by MounikaMadhugiripalli** [comment]
Let me upgrade and try again.. but I cloned the repos only a week ago!

**Comment by dfandrich** [comment]
This is all experimental code at this point and it's changing quickly!

**Comment by bagder** [comment]
I don't think those ngtcp2 + nghttp3 are that recent. In my build they report as:`ngtcp2/0.3.0-DEV nghttp3/0.3.0-DEV`
