### ISSUE TITLE
libcurl crashes at fwrite() when I upload a file

### ISSUE THREAD

**Issue by JackChen255** [curl/curl#886]
I want to use libcurl to chunked upload a file to remote Http server. I call below functions to set READDATA and READFUNCTION to register callback parameters. But libcurl still crashes during curl_easy_perform(). Could anyone help on it? Thanks

What I called:
ReadCallbackStatic(void *contents, size_t size, size_t nmemb, void *userp);
curl_easy_setopt(curl_data.m_lib_curl_handle_ptr, CURLOPT_READFUNCTION, ReadCallbackStatic);
curl_easy_setopt(curl_data.m_lib_curl_handle_ptr, CURLOPT_READDATA, userdata);

Stack trace:
(gdb) bt
#0  0x00007ffff604741a in fwrite () from /lib64/libc.so.6
#1  0x00007fffec8713f3 in Curl_client_write () from libcurl.so
#2  0x00007fffec8851b7 in Curl_readwrite () from libcurl.so
#3  0x00007fffec885ea7 in ?? () from libcurl.so
#4  0x00007fffec886a28 in Curl_perform () from libcurl.so
#5  0x00007fffec8873c6 in curl_easy_perform () from libcurl.so

**Comment by jay** [comment]
Please give us the libcurl version `printf("%s\n", curl_version());`. You know that your read function is set to a callback named 'WriteCallbackStatic'? I wonder if maybe you mistakenly confused your write and read callback. Try the [post-callback example](https://github.com/curl/curl/blob/curl-7_49_1/docs/examples/post-callback.c) and see if you have the same problem.

**Comment by JackChen255** [comment]
@jay Thanks, I will print the curl version when I back to office. The WriteCallbackStatic is actually the call back function for READFUNCTION. I change it to ReadCallbackStatic. The problem is that the call back function is not called. My breakpoint in GDB at this function is never hit.

**Comment by bagder** [comment]
So what did you then set `CURLOPT_WRITEDATA` to ? That's what will be sent to fwrite() - as long as you don't replace fwrite with `CURLOPT_WRITEFUNCTION`.

It'll help us greatly if you'd show us a small reproducible program source code.

**Comment by JackChen255** [comment]
@bagder Yes, I will show example code here. But what I do here is to upload a file to remote HTTP server by POST operation, so I only need to set CURLOPT_READDATA and CURLOPT_READFUNCTION. Do I also need to set CURLOPT_WRITEDATA and CURLOPT_WRITEFUNCTION? There is no CURLOPT_WRITEDATA or CURLOPT_WRITEFUNCTION in this example post-callback example .

**Comment by bagder** [comment]
> Do I also need to set CURLOPT_WRITEDATA and CURLOPT_WRITEFUNCTION?

No, there's no need. Just me asking about it since the call stack trace shows the crash being in `fwrite()`. But also, if you don't set those the response data the server will send back after the POST will simply be sent to stdout.

**Comment by JackChen255** [comment]
@bagder Looks like I have to set CURLOPT_WRITEDATA and CURLOPT_WRITEFUNCTION. The crash happens at fwrite() which is used by libcurl by default to handle the http POST response data. After I set CURLOPT_WRITEFUNCTION, the crash disappears. Why the response data is not sent to stdout but fwrite()?

**Comment by bagder** [comment]
> I have to set CURLOPT_WRITEDATA and CURLOPT_WRITEFUNCTION

If you want control where the received data ends up, you do need that yes. If you don't set them, the data is just sent to stdout.

> After I set CURLOPT_WRITEFUNCTION, the crash disappears

I still suspect you did something else you didn't tell us about as you haven't showed us a full source code to a program that can reproduce this problem.

> Why the response data is not sent to stdout but fwrite()?

fwrite() is the function that sends the data to stdout. How would you suggest we write to stdout without using fwrite?

**Comment by JackChen255** [comment]
@bagder I work on a big project and it is difficult to show the whole code at here. I have to set both CURLOPT_WRITEFUNCTION and CURLOPT_WRITEDATA, otherwise process crashes with below stack trace. Although libcurl calls fwrite() by default if write data and function are not set. I guess some code in my project unset the default value of CURLOPT_WRITEFUNCTION and CURLOPT_WRITEDATA. Do you know any function() in libcurl can unset default value for above two options? Thanks.

PID 5395, signal 11 (Segmentation fault), address (nil)
[bt]: (1) /lib64/libpthread.so.0(+0xf100) [0x7fb786fc7100]
[bt]: (2) /lib64/libc.so.6(fwrite+0x20) [0x7fb786960350]
[bt]: (3) /opt/commvault/Base64/libcurl.so(Curl_client_write+0x18e) [0x7fb77d18a3f3]
[bt]: (4) /opt/commvault/Base64/libcurl.so(Curl_httpchunk_read+0x2d2) [0x7fb77d1a0fee]
[bt]: (5) /opt/commvault/Base64/libcurl.so(Curl_readwrite+0x2244) [0x7fb77d19de5c]
[bt]: (6) /opt/commvault/Base64/libcurl.so(+0x91ea7) [0x7fb77d19eea7]
[bt]: (7) /opt/commvault/Base64/libcurl.so(Curl_perform+0xbd) [0x7fb77d19fa28]
[bt]: (8) /opt/commvault/Base64/libcurl.so(curl_easy_perform+0x12e) [0x7fb77d1a03c6]

**Comment by bagder** [comment]
> it is difficult to show the whole code at here

We specifically did not ask for that and we *really* would not like that and it would not be helpful at all. "a small reproducible program source code" is the term I used above.

So you know how to fix your problem but still want to find out what made it crash in the first place and you can't tell us how to reproduce? Then I guess the rest is left for you to track down. This problem does not happen to me.

> Do you know any function() in libcurl can unset default value for above two options?

Set `CURLOPT_WRITEFUNCTION` to NULL. Set `CURLOPT_WRITEDATA` to stdout.

**Comment by jay** [comment]
This is most likely user error. Closing due to lack of response.
