### ISSUE TITLE
SSL_COMP_free_compression_methods freeing harms other openssl users in single binary (php in this case)

### ISSUE THREAD

**Issue by arekm** [curl/curl#905]
https://github.com/curl/curl/issues/817 and commit 3caaeffbe8ded4deaeb946d23631b04507bee408 added additional freeing of global data which is harming other openssl users in case of all users sitting in single binary (example php binary and builtin php-openssl module, builtin php-pgsql module (where pgsql library uses openssl), php-curl).

Tested on php5.3.29 and 5.5.36. openssl 1.0.2h. x86_64 linux (pld-linux.org)

````
 php -r ''
*** Error in `php': double free or corruption (out): 0x00000000010927a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x701e6)[0x7f95e25c11e6]
/lib64/libc.so.6(+0x759f6)[0x7f95e25c69f6]
/lib64/libc.so.6(+0x761de)[0x7f95e25c71de]
/lib64/libcrypto.so.1.0.0(CRYPTO_free+0x1d)[0x7f95defed4cd]
/lib64/libcrypto.so.1.0.0(sk_pop_free+0x33)[0x7f95df0a73a3]
/usr/lib64/libcurl.so.4(+0x5fbc9)[0x7f95e0a09bc9]
/usr/lib64/libcurl.so.4(curl_global_cleanup+0x55)[0x7f95e09db965]
/usr/lib64/php55/curl.so(zm_shutdown_curl+0x8)[0x7f95e0c2ee18]
/usr/lib64/libphp_common-5.5.36.so(module_destructor+0x47)[0x7f95e4aa9227]
/usr/lib64/libphp_common-5.5.36.so(+0x1e9815)[0x7f95e4aae815]
/usr/lib64/libphp_common-5.5.36.so(zend_hash_graceful_reverse_destroy+0x18)[0x7f95e4ab00e8]
/usr/lib64/libphp_common-5.5.36.so(zend_shutdown+0x7f)[0x7f95e4aa165f]
/usr/lib64/libphp_common-5.5.36.so(php_module_shutdown+0x2b)[0x7f95e4a4062b]
php(main+0x3eb)[0x404dcb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f95e25717a0]
php(_start+0x29)[0x404f99]
======= Memory map: ========
00400000-00413000 r-xp 00000000 08:01 134970884                          /usr/bin/php55
00613000-00615000 rw-p 00013000 08:01 134970884                          /usr/bin/php55
00eb3000-0133c000 rw-p 00000000 00:00 0                                  [heap]
7f95d0000000-7f95d0021000 rw-p 00000000 00:00 0 
7f95d0021000-7f95d4000000 ---p 00000000 00:00 0 
7f95d7cec000-7f95d7d12000 r-xp 00000000 08:01 134970886                  /usr/lib64/php55/hash.so
7f95d7d12000-7f95d7f12000 ---p 00026000 08:01 134970886                  /usr/lib64/php55/hash.so
7f95d7f12000-7f95d7f14000 r--p 00026000 08:01 134970886                  /usr/lib64/php55/hash.so
7f95d7f14000-7f95d7f15000 rw-p 00028000 08:01 134970886                  /usr/lib64/php55/hash.so
7f95d87ca000-7f95d88d8000 r-xp 00000000 08:01 271091978                  /usr/lib64/libglib-2.0.so.0.4800.1
7f95d88d8000-7f95d8ad7000 ---p 0010e000 08:01 271091978                  /usr/lib64/libglib-2.0.so.0.4800.1
7f95d8ad7000-7f95d8ad8000 r--p 0010d000 08:01 271091978                  /usr/lib64/libglib-2.0.so.0.4800.1
7f95d8ad8000-7f95d8ad9000 rw-p 0010e000 08:01 271091978                  /usr/lib64/libglib-2.0.so.0.4800.1
7f95d8ad9000-7f95d8ada000 rw-p 00000000 00:00 0 
7f95db448000-7f95db461000 r-xp 00000000 08:01 402740831                  /lib64/libaudit.so.1.0.0
7f95db461000-7f95db660000 ---p 00019000 08:01 402740831                  /lib64/libaudit.so.1.0.0
7f95db660000-7f95db661000 r--p 00018000 08:01 402740831                  /lib64/libaudit.so.1.0.0
7f95db661000-7f95db662000 rw-p 00019000 08:01 402740831                  /lib64/libaudit.so.1.0.0
7f95db662000-7f95db66c000 rw-p 00000000 00:00 0 
7f95db66c000-7f95db67a000 r-xp 00000000 08:01 402813014                  /lib64/libpam.so.0.84.2
7f95db67a000-7f95db879000 ---p 0000e000 08:01 402813014                  /lib64/libpam.so.0.84.2
7f95db879000-7f95db87a000 r--p 0000d000 08:01 402813014                  /lib64/libpam.so.0.84.2
7f95db87a000-7f95db87b000 rw-p 0000e000 08:01 402813014                  /lib64/libpam.so.0.84.2
7f95db87b000-7f95db949000 r-xp 00000000 08:01 402697172                  /lib64/libsqlite3.so.0.8.6
7f95db949000-7f95dbb49000 ---p 000ce000 08:01 402697172                  /lib64/libsqlite3.so.0.8.6
7f95dbb49000-7f95dbb4b000 r--p 000ce000 08:01 402697172                  /lib64/libsqlite3.so.0.8.6
7f95dbb4b000-7f95dbb4e000 rw-p 000d0000 08:01 402697172                  /lib64/libsqlite3.so.0.8.6
7f95dbb4e000-7f95dbb76000 r-xp 00000000 08:01 402655106                  /lib64/libwind.so.0.0.0
7f95dbb76000-7f95dbd75000 ---p 00028000 08:01 402655106                  /lib64/libwind.so.0.0.0
7f95dbd75000-7f95dbd76000 r--p 00027000 08:01 402655106                  /lib64/libwind.so.0.0.0
7f95dbd76000-7f95dbd77000 rw-p 00028000 08:01 402655106                  /lib64/libwind.so.0.0.0
7f95dbd77000-7f95dbdbc000 r-xp 00000000 08:01 402655102                  /lib64/libhx509.so.5.0.0
7f95dbdbc000-7f95dbfbc000 ---p 00045000 08:01 402655102                  /lib64/libhx509.so.5.0.0
7f95dbfbc000-7f95dbfbf000 r--p 00045000 08:01 402655102                  /lib64/libhx509.so.5.0.0
7f95dbfbf000-7f95dbfc1000 rw-p 00048000 08:01 402655102                  /lib64/libhx509.so.5.0.0
7f95dbfc1000-7f95dbfc2000 rw-p 00000000 00:00 0 
7f95dbfc2000-7f95dd83e000 r--p 00000000 08:01 270490253                  /usr/lib64/libicudata.so.57.1
7f95dd83e000-7f95dda3d000 ---p 0187c000 08:01 270490253                  /usr/lib64/libicudata.so.57.1
7f95dda3d000-7f95dda3e000 r--p 0187b000 08:01 270490253                  /usr/lib64/libicudata.so.57.1
7f95dda3e000-7f95dda5a000 r-xp 00000000 08:01 268870900                  /usr/lib64/libsasl2.so.3.0.0
7f95dda5a000-7f95ddc5a000 ---p 0001c000 08:01 268870900                  /usr/lib64/libsasl2.so.3.0.0
7f95ddc5a000-7f95ddc5b000 rw-p 0001c000 08:01 268870900                  /usr/lib64/libsasl2.so.3.0.0
7f95ddc5b000-7f95ddc6f000 r-xp 00000000 08:01 402655105                  /lib64/libroken.so.18.1.0
7f95ddc6f000-7f95dde6e000 ---p 00014000 08:01 402655105                  /lib64/libroken.so.18.1.0
7f95dde6e000-7f95dde6f000 r--p 00013000 08:01 402655105                  /lib64/libroken.so.18.1.0
7f95dde6f000-7f95dde70000 rw-p 00014000 08:01 402655105                  /lib64/libroken.so.18.1.0
7f95dde70000-7f95dde73000 r-xp 00000000 08:01 402740830                  /lib64/libcom_err.so.2.1
7f95dde73000-7f95de072000 ---p 00003000 08:01 402740830                  /lib64/libcom_err.so.2.1
7f95de072000-7f95de073000 r--p 00002000 08:01 402740830                  /lib64/libcom_err.so.2.1
7f95de073000-7f95de074000 rw-p 00003000 08:01 402740830                  /lib64/libcom_err.so.2.1
7f95de074000-7f95de111000 r-xp 00000000 08:01 402655097                  /lib64/libasn1.so.8.0.0
7f95de111000-7f95de310000 ---p 0009d000 08:01 402655097                  /lib64/libasn1.so.8.0.0
7f95de310000-7f95de312000 r--p 0009c000 08:01 402655097                  /lib64/libasn1.so.8.0.0
7f95de312000-7f95de316000 rw-p 0009e000 08:01 402655097                  /lib64/libasn1.so.8.0.0
7f95de316000-7f95de348000 r-xp 00000000 08:01 402655099                  /lib64/libhcrypto.so.4.1.0
7f95de348000-7f95de547000 ---p 00032000 08:01 402655099                  /lib64/libhcrypto.so.4.1.0
7f95de547000-7f95de549000 r--p 00031000 08:01 402655099                  /lib64/libhcrypto.so.4.1.0
7f95de549000-7f95de54a000 rw-p 00033000 08:01 402655099                  /lib64/libhcrypto.so.4.1.0
7f95de54a000-7f95de54b000 rw-p 00000000 00:00 0 
7f95de54b000-7f95de54e000 r-xp 00000000 08:01 402655100                  /lib64/libheimbase.so.1.0.0
7f95de54e000-7f95de74e000 ---p 00003000 08:01 402655100                  /lib64/libheimbase.so.1.0.0
7f95de74e000-7f95de74f000 r--p 00003000 08:01 402655100                  /lib64/libheimbase.so.1.0.0
7f95de74f000-7f95de750000 rw-p 00004000 08:01 402655100                  /lib64/libheimbase.so.1.0.0
7f95de750000-7f95de7cb000 r-xp 00000000 08:01 402655104                  /lib64/libkrb5.so.26.0.0
7f95de7cb000-7f95de9ca000 ---p 0007b000 08:01 402655104                  /lib64/libkrb5.so.26.0.0
7f95de9ca000-7f95de9cd000 r--p 0007a000 08:01 402655104                  /lib64/libkrb5.so.26.0.0
7f95de9cd000-7f95de9d1000 rw-p 0007d000 08:01 402655104                  /lib64/libkrb5.so.26.0.0
7f95de9d1000-7f95de9d7000 r-xp 00000000 08:01 402655101                  /lib64/libheimntlm.so.0.1.0
7f95de9d7000-7f95debd6000 ---p 00006000 08:01 402655101                  /lib64/libheimntlm.so.0.1.0
7f95debd6000-7f95debd7000 r--p 00005000 08:01 402655101                  /lib64/libheimntlm.so.0.1.0
7f95debd7000-7f95debd8000 rw-p 00006000 08:01 402655101                  /lib64/libheimntlm.so.0.1.0
7f95debd8000-7f95ded6c000 r-xp 00000000 08:01 270490260                  /usr/lib64/libicuuc.so.57.1
7f95ded6c000-7f95def6c000 ---p 00194000 08:01 270490260                  /usr/lib64/libicuuc.so.57.1
7f95def6c000-7f95def7e000 r--p 00194000 08:01 270490260                  /usr/lib64/libicuuc.so.57.1
7f95def7e000-7f95def7f000 rw-p 001a6000 08:01 270490260                  /usr/lib64/libicuuc.so.57.1
7f95def7f000-7f95def81000 rw-p 00000000 00:00 0 
7f95def81000-7f95df1b0000 r-xp 00000000 08:01 402796622                  /lib64/libcrypto.so.1.0.0
7f95df1b0000-7f95df3b0000 ---p 0022f000 08:01 402796622                  /lib64/libcrypto.so.1.0.0
7f95df3b0000-7f95df3d7000 rw-p 0022f000 08:01 402796622                  /lib64/libcrypto.so.1.0.0
7f95df3d7000-7f95df3db000 rw-p 00000000 00:00 0 
7f95df3db000-7f95df446000 r-xp 00000000 08:01 402796623                  /lib64/libssl.so.1.0.0
7f95df446000-7f95df645000 ---p 0006b000 08:01 402796623                  /lib64/libssl.so.1.0.0
7f95df645000-7f95df650000 rw-p 0006a000 08:01 402796623                  /lib64/libssl.so.1.0.0
7f95df650000-7f95df65e000 r-xp 00000000 08:01 268871088                  /usr/lib64/liblber-2.4.so.2.10.6
7f95df65e000-7f95df85d000 ---p 0000e000 08:01 268871088                  /usr/lib64/liblber-2.4.so.2.10.6
7f95df85d000-7f95df85e000 r--p 0000d000 08:01 268871088                  /usr/lib64/liblber-2.4.so.2.10.6
7f95df85e000-7f95df85f000 rw-p 0000e000 08:01 268871088                  /usr/lib64/liblber-2.4.so.2.10.6
7f95df85f000-7f95df8a8000 r-xp 00000000 08:01 268871089                  /usr/lib64/libldap-2.4.so.2.10.6
7f95df8a8000-7f95dfaa8000 ---p 00049000 08:01 268871089                  /usr/lib64/libldap-2.4.so.2.10.6
7f95dfaa8000-7f95dfaa9000 r--p 00049000 08:01 268871089                  /usr/lib64/libldap-2.4.so.2.10.6
7f95dfaa9000-7f95dfaab000 rw-p 0004a000 08:01 268871089                  /usr/lib64/libldap-2.4.so.2.10.6
7f95dfaab000-7f95dfae6000 r-xp 00000000 08:01 402655098                  /lib64/libgssapi.so.3.0.0
7f95dfae6000-7f95dfce6000 ---p 0003b000 08:01 402655098                  /lib64/libgssapi.so.3.0.0
7f95dfce6000-7f95dfce7000 r--p 0003b000 08:01 402655098                  /lib64/libgssapi.so.3.0.0
7f95dfce7000-7f95dfcea000 rw-p 0003c000 08:01 402655098                  /lib64/libgssapi.so.3.0.0
7f95dfcea000-7f95dfcf5000 r-xp 00000000 08:01 269457701                  /usr/lib64/libpsl.so.5.0.0
7f95dfcf5000-7f95dfef5000 ---p 0000b000 08:01 269457701                  /usr/lib64/libpsl.so.5.0.0
7f95dfef5000-7f95dfef6000 r--p 0000b000 08:01 269457701                  /usr/lib64/libpsl.so.5.0.0
7f95dfef6000-7f95dfef7000 rw-p 0000c000 08:01 269457701                  /usr/lib64/libpsl.so.5.0.0
7f95dfef7000-7f95dff23000 r-xp 00000000 08:01 268827993                  /usr/lib64/libssh2.so.1.0.1
7f95dff23000-7f95e0123000 ---p 0002c000 08:01 268827993                  /usr/lib64/libssh2.so.1.0.1
7f95e0123000-7f95e0124000 r--p 0002c000 08:01 268827993                  /usr/lib64/libssh2.so.1.0.1
7f95e0124000-7f95e0125000 rw-p 0002d000 08:01 268827993                  /usr/lib64/libssh2.so.1.0.1
7f95e0125000-7f95e013c000 r-xp 00000000 08:01 270314764                  /usr/lib64/librtmp.so.0.0.0
7f95e013c000-7f95e033c000 ---p 00017000 08:01 270314764                  /usr/lib64/librtmp.so.0.0.0
7f95e033c000-7f95e033d000 r--p 00017000 08:01 270314764                  /usr/lib64/librtmp.so.0.0.0
7f95e033d000-7f95e033e000 rw-p 00018000 08:01 270314764                  /usr/lib64/librtmp.so.0.0.0
7f95e033e000-7f95e0370000 r-xp 00000000 08:01 268692046                  /usr/lib64/libidn.so.11.6.15
7f95e0370000-7f95e0570000 ---p 00032000 08:01 268692046                  /usr/lib64/libidn.so.11.6.15
7f95e0570000-7f95e0571000 r--p 00032000 08:01 268692046                  /usr/lib64/libidn.so.11.6.15
7f95e0571000-7f95e0572000 rw-p 00033000 08:01 268692046                  /usr/lib64/libidn.so.11.6.15
7f95e0572000-7f95e0595000 r-xp 00000000 08:01 268871041                  /usr/lib64/libnghttp2.so.14.8.0
7f95e0595000-7f95e0794000 ---p 00023000 08:01 268871041                  /usr/lib64/libnghttp2.so.14.8.0
7f95e0794000-7f95e0795000 r--p 00022000 08:01 268871041                  /usr/lib64/libnghttp2.so.14.8.0
7f95e0795000-7f95e0798000 rw-p 00023000 08:01 268871041                  /usr/lib64/libnghttp2.so.14.8.0
7f95e0798000-7f95e07a9000 r-xp 00000000 08:01 270314766                  /usr/lib64/libcares.so.2.1.0
7f95e07a9000-7f95e09a8000 ---p 00011000 08:01 270314766                  /usr/lib64/libcares.so.2.1.0
7f95e09a8000-7f95e09a9000 r--p 00010000 08:01 270314766                  /usr/lib64/libcares.so.2.1.0
7f95e09a9000-7f95e09aa000 rw-p 00011000 08:01 270314766                  /usr/lib64/libcares.so.2.1.0
7f95e09aa000-7f95e0a23000 r-xp 00000000 08:01 269659441                  /usr/lib64/libcurl.so.4.4.0
7f95e0a23000-7f95e0c23000 ---p 00079000 08:01 269659441                  /usr/lib64/libcurl.so.4.4.0
7f95e0c23000-7f95e0c25000 r--p 00079000 08:01 269659441                  /usr/lib64/libcurl.so.4.4.0
7f95e0c25000-7f95e0c27000 rw-p 0007b000 08:01 269659441                  /usr/lib64/libcurl.so.4.4.0
7f95e0c27000-7f95e0c3b000 r-xp 00000000 08:01 135987657                  /usr/lib64/php55/curl.so
7f95e0c3b000-7f95e0e3a000 ---p 00014000 08:01 135987657                  /usr/lib64/php55/curl.so
7f95e0e3a000-7f95e0e3c000 r--p 00013000 08:01 135987657                  /usr/lib64/php55/curl.so
7f95e0e3c000-7f95e0e3d000 rw-p 00015000 08:01 135987657                  /usr/lib64/php55/curl.so
7f95e0e3d000-7f95e0e40000 r-xp 00000000 08:01 135414442                  /usr/lib64/php55/ctype.so
7f95e0e40000-7f95e103f000 ---p 00003000 08:01 135414442                  /usr/lib64/php55/ctype.so
7f95e103f000-7f95e1040000 r--p 00002000 08:01 135414442                  /usr/lib64/php55/ctype.so
7f95e1040000-7f95e1041000 rw-p 00003000 08:01 135414442                  /usr/lib64/php55/ctype.so
7f95e1041000-7f95e1048000 r-xp 00000000 08:01 135987652                  /usr/lib64/php55/calendar.so
7f95e1048000-7f95e1248000 ---p 00007000 08:01 135987652                  /usr/lib64/php55/calendar.so
7f95e1248000-7f95e1249000 r--p 00007000 08:01 135987652                  /usr/lib64/php55/calendar.so
7f95e1249000-7f95e124a000 rw-p 00008000 08:01 135987652                  /usr/lib64/php55/calendar.so
7f95e124a000-7f95e1259000 r-xp 00000000 08:01 402654274                  /lib64/libbz2.so.1.0.0
7f95e1259000-7f95e1458000 ---p 0000f000 08:01 402654274                  /lib64/libbz2.so.1.0.0
7f95e1458000-7f95e145a000 r--p 0000e000 08:01 402654274                  /lib64/libbz2.so.1.0.0
7f95e145a000-7f95e145b000 rw-p 00010000 08:01 402654274                  /lib64/libbz2.so.1.0.0
7f95e145b000-7f95e1460000 r-xp 00000000 08:01 135959240                  /usr/lib64/php55/bz2.so
7f95e1460000-7f95e165f000 ---p 00005000 08:01 135959240                  /usr/lib64/php55/bz2.so
7f95e165f000-7f95e1660000 r--p 00004000 08:01 135959240                  /usr/lib64/php55/bz2.so
7f95e1660000-7f95e1661000 rw-p 00005000 08:01 135959240                  /usr/lib64/php55/bz2.so
7f95e1661000-7f95e1669000 r-xp 00000000 08:01 135414438                  /usr/lib64/php55/bcmath.so
7f95e1669000-7f95e1868000 ---p 00008000 08:01 135414438                  /usr/lib64/php55/bcmath.so
7f95e1868000-7f95e1869000 r--p 00007000 08:01 135414438                  /usr/lib64/php55/bcmath.so
7f95e1869000-7f95e186a000 rw-p 00008000 08:01 135414438                  /usr/lib64/php55/bcmath.so
7f95e186a000-7f95e187c000 r-xp 00000000 08:01 135414462                  /usr/lib64/php55/session.so
7f95e187c000-7f95e1a7c000 ---p 00012000 08:01 135414462                  /usr/lib64/php55/session.so
7f95e1a7c000-7f95e1a7e000 r--p 00012000 08:01 135414462                  /usr/lib64/php55/session.so
7f95e1a7e000-7f95e1a7f000 rw-p 00014000 08:01 135414462                  /usr/lib64/php55/session.so
7f95e1a7f000-7f95e1ac3000 r-xp 00000000 08:01 135824148                  /usr/lib64/php55/spl.so
7f95e1ac3000-7f95e1cc3000 ---p 00044000 08:01 135824148                  /usr/lib64/php55/spl.so
7f95e1cc3000-7f95e1cc9000 r--p 00044000 08:01 135824148                  /usr/lib64/php55/spl.so
7f95e1cc9000-7f95e1cca000 rw-p 0004a000 08:01 135824148                  /usr/lib64/php55/spl.so
7f95e1cca000-7f95e1ccb000 rw-p 00000000 00:00 0 
7f95e1ccb000-7f95e1cd3000 r-xp 00000000 08:01 135832895                  /usr/lib64/php55/pcre.so
7f95e1cd3000-7f95e1ed3000 ---p 00008000 08:01 135832895                  /usr/lib64/php55/pcre.so
7f95e1ed3000-7f95e1ed4000 r--p 00008000 08:01 135832895                  /usr/lib64/php55/pcre.so
7f95e1ed4000-7f95e1ed5000 rw-p 00009000 08:01 135832895                  /usr/lib64/php55/pcre.so
7f95e1ed5000-7f95e2029000 r-xp 00000000 08:01 135824167                  /usr/lib64/php55/ioncube.so
7f95e2029000-7f95e2128000 ---p 00154000 08:01 135824167                  /usr/lib64/php55/ioncube.so
7f95e2128000-7f95e2136000 rw-p 00153000 08:01 135824167                  /usr/lib64/php55/ioncube.so
7f95e2136000-7f95e2139000 rw-p 00000000 00:00 0 
7f95e2139000-7f95e214f000 r-xp 00000000 08:01 402996279                  /lib64/libgcc_s.so.1
7f95e214f000-7f95e234e000 ---p 00016000 08:01 402996279                  /lib64/libgcc_s.so.1
7f95e234e000-7f95e234f000 rw-p 00015000 08:01 402996279                  /lib64/libgcc_s.so.1
7f95e234f000-7f95e2351000 r-xp 00000000 08:01 402654283                  /lib64/libfreebl3.so
7f95e2351000-7f95e2550000 ---p 00002000 08:01 402654283                  /lib64/libfreebl3.so
7f95e2550000-7f95e2551000 rw-p 00001000 08:01 402654283                  /lib64/libfreebl3.so
7f95e2551000-7f95e26ec000 r-xp 00000000 08:01 402653732                  /lib64/libc-2.23.so
7f95e26ec000-7f95e28eb000 ---p 0019b000 08:01 402653732                  /lib64/libc-2.23.so
7f95e28eb000-7f95e28ef000 r--p 0019a000 08:01 402653732                  /lib64/libc-2.23.so
7f95e28ef000-7f95e28f1000 rw-p 0019e000 08:01 402653732                  /lib64/libc-2.23.so
7f95e28f1000-7f95e28f5000 rw-p 00000000 00:00 0 
7f95e28f5000-7f95e290d000 r-xp 00000000 08:01 403589169                  /lib64/libpthread-2.23.so
7f95e290d000-7f95e2b0c000 ---p 00018000 08:01 403589169                  /lib64/libpthread-2.23.so
7f95e2b0c000-7f95e2b0d000 r--p 00017000 08:01 403589169                  /lib64/libpthread-2.23.so
7f95e2b0d000-7f95e2b0e000 rw-p 00018000 08:01 403589169                  /lib64/libpthread-2.23.so
7f95e2b0e000-7f95e2b12000 rw-p 00000000 00:00 0 
7f95e2b12000-7f95e2b7a000 r-xp 00000000 08:01 402694125                  /lib64/libncursesw.so.6.0
7f95e2b7a000-7f95e2d7a000 ---p 00068000 08:01 402694125                  /lib64/libncursesw.so.6.0
7f95e2d7a000-7f95e2d7e000 r--p 00068000 08:01 402694125                  /lib64/libncursesw.so.6.0
7f95e2d7e000-7f95e2d80000 rw-p 0006c000 08:01 402694125                  /lib64/libncursesw.so.6.0
7f95e2d80000-7f95e2dbf000 r-xp 00000000 08:01 402654438                  /lib64/libreadline.so.6.3
7f95e2dbf000-7f95e2fbf000 ---p 0003f000 08:01 402654438                  /lib64/libreadline.so.6.3
7f95e2fbf000-7f95e2fc2000 r--p 0003f000 08:01 402654438                  /lib64/libreadline.so.6.3
7f95e2fc2000-7f95e2fc9000 rw-p 00042000 08:01 402654438                  /lib64/libreadline.so.6.3
7f95e2fc9000-7f95e2fca000 rw-p 00000000 00:00 0 
7f95e2fca000-7f95e2fef000 r-xp 00000000 08:01 402654177                  /lib64/liblzma.so.5.2.2
7f95e2fef000-7f95e31ee000 ---p 00025000 08:01 402654177                  /lib64/liblzma.so.5.2.2
7f95e31ee000-7f95e31ef000 r--p 00024000 08:01 402654177                  /lib64/liblzma.so.5.2.2
7f95e31ef000-7f95e31f0000 rw-p 00025000 08:01 402654177                  /lib64/liblzma.so.5.2.2
7f95e31f0000-7f95e3205000 r-xp 00000000 08:01 402654020                  /lib64/libz.so.1.2.8
7f95e3205000-7f95e3404000 ---p 00015000 08:01 402654020                  /lib64/libz.so.1.2.8
7f95e3404000-7f95e3405000 rw-p 00014000 08:01 402654020                  /lib64/libz.so.1.2.8
7f95e3405000-7f95e3563000 r-xp 00000000 08:01 269457715                  /usr/lib64/libxml2.so.2.9.4
7f95e3563000-7f95e3763000 ---p 0015e000 08:01 269457715                  /usr/lib64/libxml2.so.2.9.4
7f95e3763000-7f95e376b000 r--p 0015e000 08:01 269457715                  /usr/lib64/libxml2.so.2.9.4
7f95e376b000-7f95e376d000 rw-p 00166000 08:01 269457715                  /usr/lib64/libxml2.so.2.9.4
7f95e376d000-7f95e376e000 rw-p 00000000 00:00 0 
7f95e376e000-7f95e3775000 r-xp 00000000 08:01 403589173                  /lib64/librt-2.23.so
7f95e3775000-7f95e3974000 ---p 00007000 08:01 403589173                  /lib64/librt-2.23.so
7f95e3974000-7f95e3975000 r--p 00006000 08:01 403589173                  /lib64/librt-2.23.so
7f95e3975000-7f95e3976000 rw-p 00007000 08:01 403589173                  /lib64/librt-2.23.so
7f95e3976000-7f95e3ae8000 r-xp 00000000 08:01 268687464                  /usr/lib64/libstdc++.so.6.0.21
7f95e3ae8000-7f95e3ce8000 ---p 00172000 08:01 268687464                  /usr/lib64/libstdc++.so.6.0.21
7f95e3ce8000-7f95e3cf2000 r--p 00172000 08:01 268687464                  /usr/lib64/libstdc++.so.6.0.21
7f95e3cf2000-7f95e3cf4000 rw-p 0017c000 08:01 268687464                  /usr/lib64/libstdc++.so.6.0.21
7f95e3cf4000-7f95e3cf8000 rw-p 00000000 00:00 0 
7f95e3cf8000-7f95e3d0c000 r-xp 00000000 08:01 403589171                  /lib64/libresolv-2.23.so
7f95e3d0c000-7f95e3f0c000 ---p 00014000 08:01 403589171                  /lib64/libresolv-2.23.so
7f95e3f0c000-7f95e3f0d000 r--p 00014000 08:01 403589171                  /lib64/libresolv-2.23.so
7f95e3f0d000-7f95e3f0e000 rw-p 00015000 08:01 403589171                  /lib64/libresolv-2.23.so
7f95e3f0e000-7f95e3f10000 rw-p 00000000 00:00 0
7f95e3f10000-7f95e3f81000 r-xp 00000000 08:01 403194900                  /lib64/libpcre.so.1.2.7
7f95e3f81000-7f95e4180000 ---p 00071000 08:01 403194900                  /lib64/libpcre.so.1.2.7
7f95e4180000-7f95e4181000 r--p 00070000 08:01 403194900                  /lib64/libpcre.so.1.2.7
7f95e4181000-7f95e4182000 rw-p 00071000 08:01 403194900                  /lib64/libpcre.so.1.2.7
7f95e4182000-7f95e4184000 r-xp 00000000 08:01 402653736                  /lib64/libdl-2.23.so
7f95e4184000-7f95e4384000 ---p 00002000 08:01 402653736                  /lib64/libdl-2.23.so
7f95e4384000-7f95e4385000 r--p 00002000 08:01 402653736                  /lib64/libdl-2.23.so
7f95e4385000-7f95e4386000 rw-p 00003000 08:01 402653736                  /lib64/libdl-2.23.so
7f95e4386000-7f95e448a000 r-xp 00000000 08:01 402653738                  /lib64/libm-2.23.so
7f95e448a000-7f95e4689000 ---p 00104000 08:01 402653738                  /lib64/libm-2.23.so
7f95e4689000-7f95e468a000 r--p 00103000 08:01 402653738                  /lib64/libm-2.23.so
7f95e468a000-7f95e468b000 rw-p 00104000 08:01 402653738                  /lib64/libm-2.23.so
7f95e468b000-7f95e4695000 r-xp 00000000 08:01 402653974                  /lib64/libcrypt-2.23.so
7f95e4695000-7f95e4895000 ---p 0000a000 08:01 402653974                  /lib64/libcrypt-2.23.so
7f95e4895000-7f95e4896000 r--p 0000a000 08:01 402653974                  /lib64/libcrypt-2.23.so
7f95e4896000-7f95e4897000 rw-p 0000b000 08:01 402653974                  /lib64/libcrypt-2.23.so
7f95e4897000-7f95e48c5000 rw-p 00000000 00:00 0
7f95e48c5000-7f95e4bdc000 r-xp 00000000 08:01 268646744                  /usr/lib64/libphp_common-5.5.36.so
7f95e4bdc000-7f95e4ddc000 ---p 00317000 08:01 268646744                  /usr/lib64/libphp_common-5.5.36.so
7f95e4ddc000-7f95e4e58000 rw-p 00317000 08:01 268646744                  /usr/lib64/libphp_common-5.5.36.so
7f95e4e58000-7f95e4e71000 rw-p 00000000 00:00 0
7f95e4e71000-7f95e4e94000 r-xp 00000000 08:01 403589154                  /lib64/ld-2.23.so
7f95e4eaa000-7f95e4edf000 r--s 00000000 08:01 270489856                  /var/lib/nscd/services
7f95e4eef000-7f95e508b000 rw-p 00000000 00:00 0
7f95e5092000-7f95e5094000 rw-p 00000000 00:00 0
7f95e5094000-7f95e5095000 r--p 00023000 08:01 403589154                  /lib64/ld-2.23.so
7f95e5095000-7f95e5096000 rw-p 00024000 08:01 403589154                  /lib64/ld-2.23.so
7f95e5096000-7f95e5097000 rw-p 00000000 00:00 0
7ffe05cf1000-7ffe05d12000 rw-p 00000000 00:00 0                          [stack]
7ffe05df8000-7ffe05dfa000 r--p 00000000 00:00 0                          [vvar]
7ffe05dfa000-7ffe05dfc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
````

**Comment by arekm** [comment]
The only SSL modules in my php are curl and mysql.
````
[arekm@carme-pld php55]$ for a in *; do ldd $a 2>&1 | grep ssl && echo $a; done
        libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 (0x00007f52f42dc000)
curl.so
        libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 (0x00007f2b90bcd000)
mysql.so
````

Uninstalling mysql -> problem goes away. Backtrace with mysql installed:

````
[arekm@carme-pld php55]$ gdb --args php55 -r ''
GNU gdb (GDB) 7.10-1 (PLD Linux)
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pld-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php55...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/php55 -r ''
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5530d24 in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5530d24 in free () from /lib64/libc.so.6
#1  0x00007fffeb2564cd in CRYPTO_free () from /lib64/libcrypto.so.1.0.0
#2  0x00007fffeb3103a3 in sk_pop_free () from /lib64/libcrypto.so.1.0.0
#3  0x00007fffecc72bc9 in ?? () from /usr/lib64/libcurl.so.4
#4  0x00007fffecc44965 in curl_global_cleanup () from /usr/lib64/libcurl.so.4
#5  0x00007fffecefae58 in zm_shutdown_curl () from /usr/lib64/php55/curl.so
#6  0x00007ffff7a108a7 in module_destructor () from /usr/lib64/libphp_common-5.5.37.so
#7  0x00007ffff7a15e95 in ?? () from /usr/lib64/libphp_common-5.5.37.so
#8  0x00007ffff7a17768 in zend_hash_graceful_reverse_destroy () from /usr/lib64/libphp_common-5.5.37.so
#9  0x00007ffff7a08cdf in zend_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#10 0x00007ffff79a7a9b in php_module_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#11 0x0000000000404dcb in main ()
(gdb) quit
````

Versions:

````
[arekm@carme-pld php55]$ rpm -q php55-common curl
php55-common-5.5.37-1.x86_64
curl-7.49.1-2.x86_64
[arekm@carme-pld php55]$ mysql --version
mysql  Ver 14.14 Distrib 5.6.30-76.3, for Linux (x86_64) using  6.3
````

(mysql here is percona variant)

**Comment by arekm** [comment]
Minimal version for me:
````
$ rpm -qa|grep php55
php55-common-5.5.37-1.x86_64
php55-cli-5.5.37-1.x86_64
php55-curl-5.5.37-1.x86_64
php55-mysql-5.5.37-1.x86_64
php55-debuginfo-5.5.36-1.x86_64
$ gdb --args php55 -r ''
GNU gdb (GDB) 7.10-1 (PLD Linux)
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pld-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php55...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/php55 -r ''
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x2f) at malloc.c:2949
2949      if (chunk_is_mmapped (p))                       /* release mmapped memory. */
(gdb) bt
#0  __GI___libc_free (mem=0x2f) at malloc.c:2949
#1  0x00007ffff31ec4cd in CRYPTO_free () from /lib64/libcrypto.so.1.0.0
#2  0x00007ffff32a63a3 in sk_pop_free () from /lib64/libcrypto.so.1.0.0
#3  0x00007ffff4c08bc9 in Curl_ssl_cleanup () at vtls/vtls.c:274
#4  0x00007ffff4bda965 in curl_global_cleanup () at easy.c:348
#5  0x00007ffff4e90e58 in zm_shutdown_curl () from /usr/lib64/php55/curl.so
#6  0x00007ffff7a108a7 in module_destructor () from /usr/lib64/libphp_common-5.5.37.so
#7  0x00007ffff7a15e95 in ?? () from /usr/lib64/libphp_common-5.5.37.so
#8  0x00007ffff7a17768 in zend_hash_graceful_reverse_destroy () from /usr/lib64/libphp_common-5.5.37.so
#9  0x00007ffff7a08cdf in zend_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#10 0x00007ffff79a7a9b in php_module_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#11 0x0000000000404dcb in main ()
(gdb)
````

**Comment by bagder** [comment]
This sounds more like an OpenSSL bug to me. What are you suggesting libcurl 
should do here? Leak the memory just in case someone else might actually be 
using it? If so, shouldn't libcurl then not free *any* global OpenSSL 
resources for the same reasons?

libcurl actually offers an option since the dawn of time where it allows the 
"application" to do the SSL library initialization (and freeing) which would 
to me sounds like it would solve this problem.

Of course, in an ideal world OpenSSL would have a single function to init 
itself and a single to cleanup and they would be refcounted...

**Comment by arekm** [comment]
Honestly, no idea what to do with this (here locally I reverted that commit to avoid regression that's more problematic than a leak).

openssl is braindamaged for these type of apps. 

(previously I was hit by callbacks issue https://bugs.php.net/bug.php?id=36152 where curl and pgsql were conflicting)

**Comment by jay** [comment]
I think reverting the commit in your build only hides the problem, you're just lucky it doesn't crash. [`SSL_COMP_free_compression_methods`](https://github.com/openssl/openssl/blob/OpenSSL_1_0_2h/ssl/ssl_ciph.c#L1973) calls `sk_SSL_COMP_pop_free` which is a function-like macro that ends up mapping to [`sk_pop_free`](
https://github.com/openssl/openssl/blob/OpenSSL_1_0_2h/crypto/stack/stack.c#L323-L324) which checks

~~~c
if (st == NULL)
  return;
~~~

It should be safe to call the function multiple times. So maybe it's being called concurrently? You revert but even if both are still just calling EVP_cleanup ([here](https://github.com/curl/curl/blob/curl-7_49_1/lib/vtls/openssl.c#L724) and [here](https://github.com/mysql/mysql-server/blob/mysql-5.6.30/vio/vio.c#L389)) and the like and it's concurrent then I'd guess you still have double-free or worse. Hopefully 1.1.0 will resolve issues like this.

**Comment by jay** [comment]
cc @m6w6 in case you have anything to add

**Comment by arekm** [comment]
I'm lucky for last 11 years (well, beside mentioned issues with callbacks). The callbacks IMO were also "solved" by hiding a problem.

My php is build without threading support, so no concurrency. EVP_cleanup() is called one after another but fortunately doesn't crash.

````
(gdb) b EVP_cleanup
Function "EVP_cleanup" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (EVP_cleanup) pending.
(gdb) r
Starting program: /usr/bin/php55 -r ''
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, EVP_cleanup () at names.c:129
129     {
(gdb) bt
#0  EVP_cleanup () at names.c:129
#1  0x00007fffe7818ad5 in ?? () from /usr/lib64/libmysqlclient.so.18
#2  0x00007fffe77f2205 in mysql_server_end () from /usr/lib64/libmysqlclient.so.18
#3  0x00007fffe7d171b8 in zm_shutdown_mysql () from /usr/lib64/php55/mysql.so
#4  0x00007ffff7a108a7 in module_destructor () from /usr/lib64/libphp_common-5.5.37.so
#5  0x00007ffff7a15e95 in ?? () from /usr/lib64/libphp_common-5.5.37.so
#6  0x00007ffff7a17768 in zend_hash_graceful_reverse_destroy () from /usr/lib64/libphp_common-5.5.37.so
#7  0x00007ffff7a08cdf in zend_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#8  0x00007ffff79a7a9b in php_module_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#9  0x0000000000404dcb in main ()
(gdb) c
Continuing.

Breakpoint 1, EVP_cleanup () at names.c:129
129     {
(gdb) bt
#0  EVP_cleanup () at names.c:129
#1  0x00007fffed4e0e59 in Curl_ossl_cleanup () at vtls/openssl.c:724
#2  0x00007fffed4e1bc9 in Curl_ssl_cleanup () at vtls/vtls.c:274
#3  0x00007fffed4b3965 in curl_global_cleanup () at easy.c:348
#4  0x00007fffed769e58 in zm_shutdown_curl () from /usr/lib64/php55/curl.so
#5  0x00007ffff7a108a7 in module_destructor () from /usr/lib64/libphp_common-5.5.37.so
#6  0x00007ffff7a15e95 in ?? () from /usr/lib64/libphp_common-5.5.37.so
#7  0x00007ffff7a17768 in zend_hash_graceful_reverse_destroy () from /usr/lib64/libphp_common-5.5.37.so
#8  0x00007ffff7a08cdf in zend_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#9  0x00007ffff79a7a9b in php_module_shutdown () from /usr/lib64/libphp_common-5.5.37.so
#10 0x0000000000404dcb in main ()
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x2f) at malloc.c:2949
2949      if (chunk_is_mmapped (p))                       /* release mmapped memory. */
(gdb)
````

Segfault goes via 327 line, st is not NULL at crash point. I don't think openssl sets it to NULL after freeing.

```
(gdb) l
322
323         if (st == NULL)
324             return;
325         for (i = 0; i < st->num; i++)
326             if (st->data[i] != NULL)
327                 func(st->data[i]);
328         sk_free(st);
329     }
330
331     void sk_free(_STACK *st)
````

**Comment by jay** [comment]
It does set it to NULL, review SSL_COMP_free_compression_methods. Are you sure there's no threading? If it's not concurrent then I'm not sure what's going on but I think it's unlikely to be a curl issue. If you are interested in pursuing this do a watch on `ssl_comp_methods` as early as possible to see when it's written to.

**Comment by m6w6** [comment]
Could be related to [PHP Bug #72140](https://bugs.php.net/bug.php?id=72140), which has bin fixed in 5.6.23+

**Comment by arekm** [comment]
@jay: gdb says no concurrent threads.

(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff7f89740 (LWP 32103) "php55" 0x00007ffff5530d84 in free () from /lib64/libc.so.6

@m6w6: #72140 fixes a bug that was introduced in January 2016 while I'm seeing problems with older php versions than that, too. So that's unrelated.

For now I live with memleak (after reverting the change) as it hits me in much less visible way (actually didn't notice yet) than segfault.

What seems to be happening is:

successful freeing:
(gdb) bt
#0  0x00007ffff552d1fc in ?? () from /lib64/libc.so.6
#1  0x00007fffeba5aa7b in CRYPTO_free (str=0x6f8c70) at mem.c:442
#2  0x00007fffebb4b337 in sk_free (st=0x6f8c70) at stack.c:337
#3  0x00007fffe77adae8 in vio_end () at /usr/src/debug/percona-server-5.6.30-76.3/vio/vio.c:402
#4  0x00007fffe7787205 in mysql_server_end () at /usr/src/debug/percona-server-5.6.30-76.3/libmysql/libmysql.c:202
#5  0x00007fffe7cac1b8 in zm_shutdown_mysql (type=<optimized out>, module_number=8) at /usr/src/debug/php-5.5.37/ext/mysql/php_mysql.c:612
#6  0x00007ffff7a108a7 in module_destructor (module=0x6821f0) at /usr/src/debug/php-5.5.37/Zend/zend_API.c:2360
#7  0x00007ffff7a15e95 in zend_hash_apply_deleter (ht=ht@entry=0x7ffff7dd8e60 <module_registry>, p=0x682190) at /usr/src/debug/php-5.5.37/Zend/zend_hash.c:650
#8  0x00007ffff7a17768 in zend_hash_graceful_reverse_destroy (ht=0x7ffff7dd8e60 <module_registry>) at /usr/src/debug/php-5.5.37/Zend/zend_hash.c:687
#9  0x00007ffff7a0f1dc in zend_destroy_modules () at /usr/src/debug/php-5.5.37/Zend/zend_API.c:1895
#10 0x00007ffff7a08cdf in zend_shutdown () at /usr/src/debug/php-5.5.37/Zend/zend.c:828
#11 0x00007ffff79a7a9b in php_module_shutdown () at /usr/src/debug/php-5.5.37/main/main.c:2389
#12 0x0000000000404dcb in main (argc=3, argv=0x627300) at /usr/src/debug/php-5.5.37/sapi/cli/php_cli.c:1393

and then

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5530d84 in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5530d84 in free () from /lib64/libc.so.6
#1  0x00007fffeba5aa7b in CRYPTO_free (str=0x2f) at mem.c:442
#2  0x00007fffebf012f9 in cmeth_free (cm=0x2f) at ssl_ciph.c:1966
#3  0x00007fffebb4b2db in sk_pop_free (st=0x6f8c70, func=0x7fffebf012e1 <cmeth_free>) at stack.c:327
#4  0x00007fffebf0132d in SSL_COMP_free_compression_methods () at ssl_ciph.c:1973
#5  0x00007fffed4e0e7d in Curl_ossl_cleanup () at vtls/openssl.c:753
#6  0x00007fffed4e1bc9 in Curl_ssl_cleanup () at vtls/vtls.c:274
#7  0x00007fffed4b3965 in curl_global_cleanup () at easy.c:348
#8  0x00007fffed76ae58 in zm_shutdown_curl (type=<optimized out>, module_number=7) at /usr/src/debug/php-5.5.37/ext/curl/interface.c:1268
#9  0x00007ffff7a108a7 in module_destructor (module=0x67ed00) at /usr/src/debug/php-5.5.37/Zend/zend_API.c:2360
#10 0x00007ffff7a15e95 in zend_hash_apply_deleter (ht=ht@entry=0x7ffff7dd8e60 <module_registry>, p=0x67eca0) at /usr/src/debug/php-5.5.37/Zend/zend_hash.c:650
#11 0x00007ffff7a17768 in zend_hash_graceful_reverse_destroy (ht=0x7ffff7dd8e60 <module_registry>) at /usr/src/debug/php-5.5.37/Zend/zend_hash.c:687
#12 0x00007ffff7a0f1dc in zend_destroy_modules () at /usr/src/debug/php-5.5.37/Zend/zend_API.c:1895
#13 0x00007ffff7a08cdf in zend_shutdown () at /usr/src/debug/php-5.5.37/Zend/zend.c:828
#14 0x00007ffff79a7a9b in php_module_shutdown () at /usr/src/debug/php-5.5.37/main/main.c:2389
#15 0x0000000000404dcb in main (argc=3, argv=0x627300) at /usr/src/debug/php-5.5.37/sapi/cli/php_cli.c:1393


note sk_free and sk_pop_free with the same address 0x6f8c70

libmysql code is doing:
  sk_SSL_COMP_free(SSL_COMP_get_compression_methods());
but that seems to only exist in percona server mysql variant. mysql from oracle doesn't have it.

percona also tried to fix some leaks that way
https://bugs.launchpad.net/percona-server/+bug/1341067

Why they didn't use proper API like SSL_COMP_free_compression_methods()? No idea.

This seems to fix the problem for me:
--- percona-server-5.6.28-76.1/vio/vio.c~       2016-01-08 23:12:24.000000000 +0100
+++ percona-server-5.6.28-76.1/vio/vio.c        2016-07-19 18:54:23.648042457 +0200
@@ -399,6 +399,6 @@ void vio_end(void)
   ERR_free_strings();
   EVP_cleanup();
   CRYPTO_cleanup_all_ex_data();
-  sk_SSL_COMP_free(SSL_COMP_get_compression_methods());
+  SSL_COMP_free_compression_methods();
 #endif
 }

**Comment by laurynas-biveinis** [comment]
We didn't use SSL_COMP_free_compression_methods as the oldest supported OpenSSL version at that time was 0.9.8something, which didn't have this function.

Thanks for the heads-up, we'll fix our libraries
