### ISSUE TITLE
Observing crash (SIGABRT) in curl_multi_cleanup

### ISSUE THREAD

**Issue by pravin2650** [curl/curl#9263]
### I did this
To set the context here..
I built existing libcurl 7.70.0 with newer openssl 3.0.3 (earlier it used 3.0.0), only option for compile that was changed in openssl was "no-autoload-config".
The component code that integrates the libcurl, runs on windows, linux and mac platform.. This crash is observed only in mac environment, windows and linux are fine.
When try to shutdown the component in the destructor we call curl clean up code..
where it crashes with below stack trace:
/==========
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d222d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d257ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d192340 abort + 168
3   libsystem_malloc.dylib        	       0x18d0748c0 malloc_vreport + 552
4   libsystem_malloc.dylib        	       0x18d077f34 malloc_report + 64
5   libsystem_malloc.dylib        	       0x18d066cf4 free + 300
6   libcurl.4.dylib               	       0x106b6c6b8 Curl_free_request_state + 36
7   libcurl.4.dylib               	       0x106b6c534 Curl_close + 128
8   libcurl.4.dylib               	       0x106b5e4cc Curl_conncache_close_all_connections + 152
9   libcurl.4.dylib               	       0x106b826d4 curl_multi_cleanup + 192
10  libtl.dylib                   	       0x106d09010 0x106d00000 + 36880
11  libtl.dylib                   	       0x106d0395c 0x106d00000 + 14684
12  libtl.dylib                   	       0x106d05738 0x106d00000 + 22328
13  libtl.dylib                   	       0x106d05884 0x106d00000 + 22660
14  libscs.dylib                  	       0x1070dac50 0x1070c0000 + 109648
15  libscs.dylib                  	       0x1070dae58 0x1070c0000 + 110168
16  libscs.dylib                  	       0x1070e08b0 0x1070c0000 + 133296
17  libasvc.dylib                 	       0x1054b531c 0x1054a4000 + 70428
18  libasvc.dylib                 	       0x1054b51b0 0x1054a4000 + 70064
19  libasvc.dylib                 	       0x1054c0efc 0x1054a4000 + 118524
20  libasvc.dylib                 	       0x1054c1134 0x1054a4000 + 119092
21  libcm.dylib                   	       0x104791334 0x104788000 + 37684
22  edpa                          	       0x10459db78 0x104598000 + 23416
23  edpa                          	       0x1045a5efc 0x104598000 + 57084
24  edpa                          	       0x1045a8b5c 0x104598000 + 68444
25  edpa                          	       0x1045a8c40 0x104598000 + 68672
26  dyld                          	       0x1047d908c start + 520
#############
Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000001   x7: 0x000000000001a200
    x8: 0x2fb937e0c35fb0e3   x9: 0x2fb937e1c7db7563  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000038  x14: 0x0000000000000028  x15: 0x00000000ffff7dff
   x16: 0x0000000000000148  x17: 0x00000001e72e3680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000010484c580  x21: 0x0000000000000103  x22: 0x000000010484c660  x23: 0x00000001047c8000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016b867de5  x27: 0x000000010484c580
   x28: 0x0000600003139dd0   fp: 0x000000016b867490   lr: 0x000000018d257ee0
    sp: 0x000000016b867470   pc: 0x000000018d222d98 cpsr: 0x40001000
   far: 0x0000000105448000  esr: 0x56000080  Address size fault
==========/
Based on this thread (though later I found it may be specific to proxy option) https://github.com/curl/curl/issues/7982
I tried to use libcurl 7.82.0 built with same config parameters, but this also crashed in Curl_close (Curl_dyn_free to be specific)
below is the stack trace for crash:
/======
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d222d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d257ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d192340 abort + 168
3   libsystem_malloc.dylib        	       0x18d0748c0 malloc_vreport + 552
4   libsystem_malloc.dylib        	       0x18d077f34 malloc_report + 64
5   libsystem_malloc.dylib        	       0x18d066cf4 free + 300
6   libcurl.4.dylib               	       0x1074d30c0 Curl_dyn_free + 36
7   libcurl.4.dylib               	       0x1075023d8 Curl_close + 276
8   libcurl.4.dylib               	       0x1074ca444 Curl_conncache_close_all_connections + 216
9   libcurl.4.dylib               	       0x1074efd5c curl_multi_cleanup + 192
10  libtl.dylib                   	       0x10524c394 0x105244000 + 33684
11  libtl.dylib                   	       0x10524c790 0x105244000 + 34704
.....
======/ 
From the trace it seems to free a pointer that is invalid or already freed. 
Below things I tried based on the articles found:
Added call for "curl_multi_remove_handle" before calling easy and multi cleanup 
Changing the sequence order i.e. calling multi cleanup before easy
etc.
I am bit new to the component code and there are other members involved too, but the only change they confirmed is that openssl config file is referred now runtime for loading fips configuration.

### I expected the following
I know there is something relative in the code, which I am not able to reproduce using the sample application, but my expectation was there should be guarding logic in libcurl that should stop it from crashing and report such incident as error, or shutdown gracefully.
Can it be related to the URL_State.Headerb buffer getting freed twice (suspecting this as first curl_dyn_free() call in Curl_close() tries to free it)
else other curl_dyn_free() for DOH at the end of function..
Sorry but I am not able to do static analysis further to pin point it..
I am not specifying any flag related to "CURL_DISABLE_DOH" during compile time whatever is default is considered.

### curl/libcurl version
7.70.0, 7.82.0

### operating system
on mac: uname -a
21.5.0 Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:29 PDT 2022; root:xnu-8020.121.3~4/RELEASE_ARM64_T8101 arm64
below is compiler version
clang -v
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin20.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

#### Other information:
Earlier combination of libcurl 7.70.0 + openssl 3.0.0 was working, and the configuration steps mentioned by developer were followed as is this time except the "noautoload" flag for building openssl. (Note: even if the compile time flag is not specified, issue occurs, so not sure what extra thing the earlier developer did)
below are compile time flags specified:
export CFLAGS="-arch $ARCH -Werror=partial-availability -mmacosx-version-min=10.14 -Wno-shorten-64-to-32"
export CXXFLAGS="-arch $ARCH -Werror=partial-availability -mmacosx-version-min=10.14 -Wno-deprecated-declarations -Wno-shorten-64-to-32"
>> For building openssl below configure command is executed
./config darwin64-arm64-cc --prefix=$STAGE_DIR --openssldir=$STAGE_DIR no-autoload-config enable-fips 
>> For building libcurl below configure command is executed
./configure --enable-warnings  --host=arm-apple-darwin --prefix=$LIBCURL_STAGE_DIR --with-ssl=$STAGE_DIR --without-ca-bundle --without-ca-path

I have also tried adding this "--disable-openssl-auto-load-config" flag for above configuration , but no luck.

Please let me know if you need anymore information.. Thanks!

**Comment by bagder** [comment]
Thanks a lot for your report!

I've failed to reproduce this problem myself, so can I ask you to provide us with more details on how to go ahead and repeat this. Preferably with a command line or a stand-alone program we can run from our ends against a public URL to trigger the problem?

**Comment by pravin2650** [comment]
Thank you for looking into this.. 
as mentioned earlier I was not able to reproduce it with tester program created for this issue.. 
I will try to understand the component code in house to check if we can develop the tester program to mimic it for reproducing this issue.
Any quick pointers you can suggest for quick development of such tester tool based on the static analysis provided earlier for libcurl code I.e. url_state.headerb or doh cleanup ..

Also one more question how do I know if doh is disabled or should I toggle that flag during build? As of now config.log does not mention anything about it.

thanks once again for looking into this..

**Comment by emilengler** [comment]
> Also one more question how do I know if doh is disabled or should I toggle that flag during build? As of now config.log does not mention anything about it.

I have to admit, that I am not 100% sure, but I'd just try invoking curl with a DOH-related argument and see if it fails before it even starts the connection.

**Comment by bagder** [comment]
> Any quick pointers you can suggest for quick development of such tester tool based on the static analysis provided earlier for libcurl code I.e. url_state.headerb or doh cleanup ..

We have thousands of test cases that use those things already and they don't crash. We also have many thousand users running their apps and they don't get this crash either.

> Also one more question how do I know if doh is disabled or should I toggle that flag during build?

Why do you suspect DoH has anything to do with this?

DoH is supported and enabled unless you specifically disabled it. And if you disabled it, I figure you would know!

**Comment by pravin2650** [comment]
> We have thousands of test cases that use those things already and they don't crash. We also have many thousand users running their apps and they don't get this crash either.
>
Ok got it, thanks for your response, I will try checkout if can repro this with any sample/customised program. 

> Why do you suspect DoH has anything to do with this?
The only reason for suspecting it was the presence of "Curl_dyn_free" inside the 
/*#ifndef CURL_DISABLE_DOH
  if(data->req.doh)*/ 
code block, and the crash stack trace has frame for "Curl_dyn_free"

> DoH is supported and enabled unless you specifically disabled it. And if you disabled it, I figure you would know!
Ok got it.. Thanks for this response @bagder 

@emilengler 
Thanks for your response too, will try to take look at it.

**Comment by bagder** [comment]
If you rebuild curl with debug symbols present you could probably provide better details, and even use a debugger to see what exactly happens on the crash point.

Did you try the latest curl release?

**Comment by pravin2650** [comment]
Sure thanks @bagder I will try with debug build and check if any more information is revealed. 

I had tried building 7.84.0 but the build failed with error "libs not found during runtime" .. I did not get into the details for it.. may be some env issue, because the build setup is same, just changed the folder of libcurl to 7.84.

**Comment by bagder** [comment]
> I am not sure if we have any compatibility matrix for libcurl and openssl version, or minimum openssl version supported by libcurl versions..

curl should work with OpenSSL 0.9.7 or later. OpenSSL 3 changed a lot of things so you need a new enough curl release to use it. But I don't think there is any reason to use anything else but the most recent curl version.

**Comment by pravin2650** [comment]
We found the issue, it was occurring due to binary misplacement by installer.. i.e. during build time it used to refer specific openssl binaries from the build path, whereas during installation it deployed different binaries that was root caused for this behavior. (This was found by MD5 checksuming files..)
Please close this ticket and thank you so much for your timely help @bagder .

**Comment by bagder** [comment]
Thanks for the update and it's great to hear to fixed the issue!
