### ISSUE TITLE
curl_multi_perform high CPU utilize 

### ISSUE THREAD

**Issue by YiteGu** [curl/curl#9282]
### I did this
call curl_multi_perform function in my code

```
$ top -H -p 3886649

top - 21:30:37 up 7 days,  3:23,  1 user,  load average: 1.17, 1.37, 1.51
Threads: 602 total,   1 running, 601 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.9 us,  0.8 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13153520+total,  1203900 free, 10176180+used, 28569496 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 28044388 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                 
3886856 work      20   0 6192788 910512  20832 R 99.9  0.7   5722:15 http_manager 
```
tthread stack
```
Thread 594 (Thread 0x7f1cdc0d6700 (LWP 3650760)):
#0  0x00007f1cf1e244ea in multi_addtimeout () from /lib64/libcurl.so.4
#1  0x00007f1cf1e25800 in Curl_expire () from /lib64/libcurl.so.4
#2  0x00007f1cf1e172a3 in Curl_speedcheck () from /lib64/libcurl.so.4
#3  0x00007f1cf1e1c619 in Curl_readwrite () from /lib64/libcurl.so.4
#4  0x00007f1cf1e266c7 in multi_runsingle () from /lib64/libcurl.so.4
#5  0x00007f1cf1e27031 in curl_multi_perform () from /lib64/libcurl.so.4
#6  0x000055ef6f6c7441 in RGWHTTPManager::reqs_thread_entry() ()
#7  0x000055ef6f6c7edd in RGWHTTPManager::ReqsThread::entry() ()
#8  0x00007f1ce586fdc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f1ce4d7e73d in clone () from /lib64/libc.so.6
```
My code seems to be running at this location all the time.

### curl/libcurl version

[curl -V output]
# curl -V
curl 7.29.0 (x86_64-redhat-linux-gnu) libcurl/7.29.0 NSS/3.21 Basic ECC zlib/1.2.7 libidn/1.28 libssh2/1.4.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smtp smtps telnet tftp 
Features: AsynchDNS GSS-Negotiate IDN IPv6 Largefile NTLM NTLM_WB SSL libz unix-sockets 
### operating system
centos7 kerner 5.4

**Comment by YiteGu** [comment]
https://github.com/ceph/ceph/blob/main/src/rgw/rgw_http_client.cc#L1110

**Comment by bagder** [comment]
You're using a version that is over **nine** years old. I expect it to have many problems. You should upgrade to a modern libcurl.

**Comment by YiteGu** [comment]
thanks for you reply. This version is really old. I saw you discuss similar problem at https://github.com/curl/curl/issues/216
I think upgrade version can resolve this problem, and I will upgrade. But I'm novice of curl, could you teach me that this problem root cause? or teach me how to diagnosis it .

**Comment by bagder** [comment]
Sorry, I don't know the root cause nor the fix and I don't consider it a valuable use of my time to try to find it.

**Comment by YiteGu** [comment]
@bagder hi，I already upgrade version to 7.84.0  this problem are resolved. thanks.
The CPU utilize 99.9 -> 6.2
```
top - 12:06:06 up 8 days, 17:58,  1 user,  load average: 0.41, 0.70, 1.01
Threads: 602 total,   2 running, 600 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.4 us,  0.6 sy,  0.0 ni, 94.3 id,  0.4 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13153520+total,  6629456 free, 10238659+used, 22519160 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 27425424 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                                                             
 790383 work      20   0 6302944 824564  27588 R  6.2  0.6  12:25.29 http_manager   
```
