### ISSUE TITLE
QUIT randomly missing in FTP protocol tests in Windows

### ISSUE THREAD

**Issue by mback2k** [curl/curl#9380]
### I did this

Let's tackle the remaining flakiness on Windows one-by-one. One of the most prominent examples is the randomly missing QUIT at the end of FTP protocol tests, e.g.:
https://ci.appveyor.com/project/curlorg/curl/builds/44600179/job/xy0m5w1aygj87rnm?fullLog=true#L8259
```
--- log/check-expected	2022-08-27 20:32:39.817938600 +0000
+++ log/check-generated	2022-08-27 20:32:39.817938600 +0000
@@ -5,4 +5,3 @@
 TYPE I[CR][LF]
 SIZE 715[CR][LF]
 RETR 715[CR][LF]
-QUIT[CR][LF]
```

@bagder @jay can you help pinpoint where exactly the QUIT goes missing here? I am kind of lost in all that debug output.

Is it sockfilt? Could it be the perl script with the FTP server logic? Or somewhere in libcurl/curl?

### I expected the following

I expected the whole FTP protocol session to be there as the test would also expect it.

### curl/libcurl version

current master with PR https://github.com/curl/curl/pull/9378

### operating system

AppVeyor / Windows

**Comment by mback2k** [comment]
Another example on master branch with test 714 failing also due to missing QUIT and then also test 715 failing:
https://ci.appveyor.com/project/curlorg/curl/builds/44603797/job/leojd2lfvqh7a0ok?fullLog=true#L3286

**Comment by bagder** [comment]
The `QUIT` is handled separate from the other commands, since the others are done for the transfer, while the QUIT is done when the connection is being disconnected. ftp_quit() is called from this stack trace when the curl command is used:

~~~
Breakpoint 1, ftp_quit (data=0x555555724488, conn=0x55555573ba58) at ftp.c:4054
4054      CURLcode result = CURLE_OK;
(gdb) bt
#0  ftp_quit (data=0x555555724488, conn=0x55555573ba58) at ftp.c:4054
#1  0x00005555555f532c in ftp_disconnect (data=0x555555724488, conn=0x55555573ba58, 
    dead_connection=false) at ftp.c:4100
#2  0x00005555555c43a0 in Curl_disconnect (data=0x555555724488, conn=0x55555573ba58, 
    dead_connection=false) at url.c:882
#3  0x00005555555e1bcf in Curl_conncache_close_all_connections (connc=0x555555723510)
    at conncache.c:544
#4  0x00005555555ba586 in curl_share_cleanup (share=0x5555557234e8) at share.c:202
#5  0x00005555555886b5 in operate (global=0x7fffffffd980, argc=15, argv=0x7fffffffdb28)
    at tool_operate.c:2715
#6  0x000055555557f151 in main (argc=15, argv=0x7fffffffdb28) at tool_main.c:276
~~~

Since the test failed the protocol check, the QUIT command was actually not received by the test server.

I figure we need to figure out if it was sent in `ftp_quit()` at all, and if so why it didn't end up in the test server.

**Comment by mback2k** [comment]
@bagder looking at the following line from the 2nd build mentioned above, it seems like curl failing before sending QUIT:
https://ci.appveyor.com/project/curlorg/curl/builds/44603797/job/leojd2lfvqh7a0ok?fullLog=true#L3728
```
 17:31:08.337178 == Info: Getting file with size: 14
 17:31:08.337184 == Info: FTP 0x36cc20 (line 471) state change from RETR to STOP
 17:31:08.337190 == Info: STATE: DOING_MORE => DID handle 0x36d248; line 2281 (connection #0)
 17:31:08.337196 == Info: STATE: DID => PERFORMING handle 0x36d248; line 2306 (connection #0)
 17:31:08.337970 <= Recv data, 14 bytes (0xe)
 0000: silly content.
 17:31:08.402708 == Info: readwrite_data: we're done
 17:31:08.402719 == Info: nread <= 0, server closed connection, bailing
 17:31:08.402727 == Info: STATE: PERFORMING => DONE handle 0x36d248; line 2505 (connection #0)
 17:31:08.402733 == Info: multi_done: status: 0 prem: 0 done: 0
 17:31:08.402742 == Info: Remembering we are in dir ""
 17:31:14.972625 == Info: response reading failed
 17:31:14.972659 == Info: Connection #0 to host 127.0.0.1 left intact
=== End of file trace714
```

**Comment by bagder** [comment]
Agreed, that's clearly what it looks like. Somehow the server malfunctions?

**Comment by mback2k** [comment]
I guess this is related to the emulated `select()` behavior in `sockfilt.c` on Windows. Any idea how to pinpoint the exact issue? Can you spot the invalid point in the logs maybe?

**Comment by bagder** [comment]
We should probably add the errno value in the `response reading failed` message and see if we get more clues. If that is `EAGAIN` (or similar) there, it would probably hint on it being a select issue. I'll make a PR for that.

**Comment by mback2k** [comment]
Maybe the read fails somewhere in the chain of `curl <-> sockfilt <-> ftpserver.pl` (made up, may be wrong). Can you maybe draw this in a better way to help us understand how the data should be flowing here? Remember, `sockfilt.c` does only use real WinSock-`select()` for sockets, for all other handle types it tried to emulate the behavior, but may also fail to do so properly.

**Comment by mback2k** [comment]
I am wondering by `Curl_pp_readresp` (`response reading failed`) is called from `multi_done` between `multi_done: status: 0 prem: 0 done: 0` and `Connection #0 to host 127.0.0.1 left intact`. Based on the additional output of `Remembering we are in dir ""` it seems like some FTP protocol specific code is run in between, but I am not sure which parts exactly. Sorry, I am not familiar with the pingpong protocol logic in curl. My expectation would be that `Curl_disconnect` is called from `multi_done` which then also calls `ftp_disconnect` and `ftp_quit`, just sending the missing `QUIT`, but not reading anything, right?

**Comment by mback2k** [comment]
On a general note: it seems like flakiness on the Windows CI has gone down quite a bit since a lot of general improvements have been made by both @bagder and @icing. But it still seems like the main root cause lies somewhere in the area of TFTP, FTP and/or HTTP(-proxy) related code in curl or the testsuite as can been if you go to this analytics page and filter like this:
https://dev.azure.com/daniel0244/curl/_test/analytics?definitionId=1&contextType=build
<img width="707" alt="image" src="https://user-images.githubusercontent.com/231943/226051631-b851f0f8-a34f-48d1-bd77-f353b4a1d7e9.png">

The stats are generally quite interesting:
<img width="487" alt="image" src="https://user-images.githubusercontent.com/231943/226052087-df13fd23-5824-4b17-8c82-f74a34d3c064.png">

**Comment by mback2k** [comment]
It seems like the recent improvements by @dfandrich have further helped to reduce the flakiness on Windows, last 30 days:
![image](https://user-images.githubusercontent.com/231943/233176836-6c467609-5410-4b55-b98f-afac73824892.png)

**Comment by bagder** [comment]
Let's close this for now, it serves no purpose opened anymore.
