### ISSUE TITLE
tests: valgrind ERROR Syscall param socketcall.sendto(msg) points to uninitialised byte(s)

### ISSUE THREAD

**Issue by sharewax** [curl/curl#9436]
### I did this
I'm building the curl package version 7.85.0 for OracleLinux9. During making tests for RPM I've found a few tests which reports about `Syscall param socketcall.sendto(msg) points to uninitialised byte(s)`.
```
test 1085...[HTTP-IPv6 GET with invalid --interface]
../libtool --mode=execute /usr/bin/valgrind --tool=memcheck --quiet --leak-check=yes --suppressions=../../tests/valgrind.supp --num-callers=16 --log-file=log/valgrind1085 ../src/curl --output log/curl1085.out  --include --trace-ascii log/trace1085 --trace-time -g "http://[::1]:47/1085" --interface non-existing-host.haxx.se. >log/stdout1085 2>log/stderr1085
CMD (11520): ../libtool --mode=execute /usr/bin/valgrind --tool=memcheck --quiet --leak-check=yes --suppressions=../../tests/valgrind.supp --num-callers=16 --log-file=log/valgrind1085 ../src/curl --output log/curl1085.out  --include --trace-ascii log/trace1085 --trace-time -g "http://[::1]:47/1085" --interface non-existing-host.haxx.se. >log/stdout1085 2>log/stderr1085
 valgrind ERROR ==61294== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==61294==    at 0x4A69C8A: sendto (in /usr/lib64/libc.so.6)
==61294==    by 0x4A8194A: __netlink_request (in /usr/lib64/libc.so.6)
==61294==    by 0x4A81CCD: getifaddrs_internal (in /usr/lib64/libc.so.6)
==61294==    by 0x4A82987: getifaddrs (in /usr/lib64/libc.so.6)
==61294==    by 0x488AEBF: Curl_if2ip (if2ip.c:113)
==61294==    by 0x486F520: UnknownInlinedFun (connect.c:322)
==61294==    by 0x486F520: singleipconnect (connect.c:1269)
==61294==    by 0x487003C: Curl_connecthost (connect.c:1450)
==61294==    by 0x48BDC35: Curl_setup_conn (url.c:4188)
==61294==    by 0x489CECF: UnknownInlinedFun (url.c:4233)
==61294==    by 0x489CECF: multi_runsingle (multi.c:1906)
==61294==    by 0x489D9CD: curl_multi_perform (multi.c:2684)
==61294==    by 0x487C932: UnknownInlinedFun (easy.c:662)
==61294==    by 0x487C932: UnknownInlinedFun (easy.c:752)
==61294==    by 0x487C932: curl_easy_perform (easy.c:771)
==61294==    by 0x115C02: UnknownInlinedFun (tool_operate.c:2409)
==61294==    by 0x115C02: UnknownInlinedFun (tool_operate.c:2597)
==61294==    by 0x115C02: UnknownInlinedFun (tool_operate.c:2713)
==61294==    by 0x115C02: main (tool_main.c:276)
==61294==  Address 0x1ffefff701 is on thread 1's stack
==61294==  in frame #1, created by __netlink_request (???:)
==61294==
==61294== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==61294==    at 0x4A69C8A: sendto (in /usr/lib64/libc.so.6)
==61294==    by 0x4A8194A: __netlink_request (in /usr/lib64/libc.so.6)
==61294==    by 0x4A81CEA: getifaddrs_internal (in /usr/lib64/libc.so.6)
==61294==    by 0x4A82987: getifaddrs (in /usr/lib64/libc.so.6)
==61294==    by 0x488AEBF: Curl_if2ip (if2ip.c:113)
==61294==    by 0x486F520: UnknownInlinedFun (connect.c:322)
==61294==    by 0x486F520: singleipconnect (connect.c:1269)
==61294==    by 0x487003C: Curl_connecthost (connect.c:1450)
==61294==    by 0x48BDC35: Curl_setup_conn (url.c:4188)
==61294==    by 0x489CECF: UnknownInlinedFun (url.c:4233)
==61294==    by 0x489CECF: multi_runsingle (multi.c:1906)
==61294==    by 0x489D9CD: curl_multi_perform (multi.c:2684)
==61294==    by 0x487C932: UnknownInlinedFun (easy.c:662)
==61294==    by 0x487C932: UnknownInlinedFun (easy.c:752)
==61294==    by 0x487C932: curl_easy_perform (easy.c:771)
==61294==    by 0x115C02: UnknownInlinedFun (tool_operate.c:2409)
==61294==    by 0x115C02: UnknownInlinedFun (tool_operate.c:2597)
==61294==    by 0x115C02: UnknownInlinedFun (tool_operate.c:2713)
==61294==    by 0x115C02: main (tool_main.c:276)
==61294==  Address 0x1ffefff701 is on thread 1's stack
==61294==  in frame #1, created by __netlink_request (???:)
==61294==
== Contents of files in the log/ dir after test 1085
```

`TESTFAIL: These test cases failed: 101 116 251 1045 1047 1049 1082 1084 1085`

full log is attached [here](https://gist.github.com/sharewax/95ae4a99d88520c958e7428a247d5776)

### I expected the following
I've expected that all tests are passed ok. Maybe it depends from version of gcc, because for Centos7 build was successful and without issues about valgrinad.

### curl/libcurl version

```
make: Leaving directory '/builddir/build/BUILD/curl-7.85.0/build-full/tests'
+ export OPENSSL_SYSTEM_CIPHERS_OVERRIDE=XXX
+ OPENSSL_SYSTEM_CIPHERS_OVERRIDE=XXX
+ export OPENSSL_CONF=
+ OPENSSL_CONF=
+ export srcdir=../../tests
+ srcdir=../../tests
+ unset DEBUGINFOD_URLS
+ cd build-full
+ export LD_LIBRARY_PATH=/builddir/build/BUILD/curl-7.85.0/build-full/lib/.libs
+ LD_LIBRARY_PATH=/builddir/build/BUILD/curl-7.85.0/build-full/lib/.libs
+ cd tests
+ perl -I../../tests ../../tests/runtests.pl -a -p -v '!flaky'
CMD (256): valgrind >/dev/null 2>&1
CMD (0): valgrind --help 2>&1 | grep -- --tool > /dev/null 2>&1
CMD (0): ../src/curl --version 1>log/curlverout.log 2>log/curlvererr.log
Can't exec "hostname": No such file or directory at ../../tests/runtests.pl line 641.
********* System characteristics ********
* curl 7.85.0 (x86_64-redhat-linux-gnu)
* libcurl/7.85.0 OpenSSL/3.0.1 zlib/1.2.11 libpsl/0.21.1 (+libidn2/2.3.0) libssh/0.9.6/openssl/zlib
* Features: alt-svc AsynchDNS GSS-API HSTS HTTPS-proxy IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets
* Disabled:
* Host: * System: Linux 6fe006e488d9 3.10.0-1160.62.1.el7.x86_64 #1 SMP Tue Apr 5 16:57:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
* OS: linux
* Servers: HTTP-IPv6 HTTP-unix FTP-IPv6
* Env: Valgrind
* Seed: 264931
* Unix socket paths:
*   HTTP-Unix:http33844.sock
*   Socks-Unix:/builddir/build/BUILD/curl-7.85.0/build-full/tests/socks33844.sock
```

### operating system

centos 7 with mock 3.1 (oracle linux 9 in it).

**Comment by bagder** [comment]
To me this looks like a libc problem inside `getifaddrs`. Me knowingly, we haven't changed the code invoking that function in several years (I believe c3e38a4250 is the most recent actual logical change of if2ip.c), and also we run valgrind and other analyzers on many different platforms and none of them have reported this.

I can't spot a problem in curl here. Can you?

**Comment by sharewax** [comment]
Didn't find the same issues for other distros. Let it be here only for history, maybe somebody will find something like that.
