### ISSUE TITLE
Crash creating quic connection (nghttp3/ngtcp2 backend)

### ISSUE THREAD

**Issue by Fullmetal5** [curl/curl#9982]
### I did this
Building using the instructions at https://curl.se/docs/http3.html (plus --enable-debug) for ngtcp2 then attempting to make a http3/quic connection crashes.
This didn't use to crash just a few commits ago but I haven't bisected to find the offending commit.
EDIT: Commit af22c2a546ab862ab577c8d9d3609af0de178974 appears to have introduced the problem.
Built on current master (280cbeee2789749fa9b2267ce7a07813645897de)

```
./curl -v -4 --http3 https://example.com/
* STATE: INIT => CONNECT handle 0x55d6e888f038; line 1909 (connection #-5000)
* HTTP/3 direct conn setup(conn #-1, index=0)
Segmentation fault (core dumped)
```

Backtrace from gdb:
```
(gdb) r -v -4 --http3 https://example.com/
Starting program: /test/pre4/bin/curl -v -4 --http3 https://example.com/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
* STATE: INIT => CONNECT handle 0x5555555e8038; line 1909 (connection #-5000)
* HTTP/3 direct conn setup(conn #-1, index=0)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ec503b in Curl_conn_socket_set (data=0x5555555e8038, sockindex=0) at connect.c:1838
1838      DEBUGASSERT(!data->conn->cfilter[sockindex]);
(gdb) bt
#0  0x00007ffff7ec503b in Curl_conn_socket_set (data=0x5555555e8038, sockindex=0) at connect.c:1838
#1  0x00007ffff7eec98c in h3_setup_conn (data=0x5555555e8038, conn=0x5555555e6d28) at http.c:246
#2  0x00007ffff7eeca6b in http_setup_conn (data=0x5555555e8038, conn=0x5555555e6d28) at http.c:276
#3  0x00007ffff7f48df4 in setup_connection_internals (data=0x5555555e8038, conn=0x5555555e6d28) at url.c:2177
#4  0x00007ffff7f4c4b0 in create_conn (data=0x5555555e8038, in_connect=0x7fffffffdee0, async=0x7fffffffdf28) at url.c:3711
#5  0x00007ffff7f4d1a5 in Curl_connect (data=0x5555555e8038, asyncp=0x7fffffffdf28, protocol_done=0x7fffffffdf27) at url.c:4067
#6  0x00007ffff7f137e2 in multi_runsingle (multi=0x5555555e3d78, nowp=0x7fffffffdfe0, data=0x5555555e8038) at multi.c:1934
#7  0x00007ffff7f1524f in curl_multi_perform (multi=0x5555555e3d78, running_handles=0x7fffffffe0d0) at multi.c:2690
#8  0x00007ffff7ed5233 in easy_transfer (multi=0x5555555e3d78) at easy.c:662
#9  0x00007ffff7ed54b1 in easy_perform (data=0x5555555e8038, events=false) at easy.c:752
#10 0x00007ffff7ed5518 in curl_easy_perform (data=0x5555555e8038) at easy.c:771
#11 0x000055555557ab49 in serial_transfers (global=0x7fffffffe330, share=0x5555555e07f8) at tool_operate.c:2422
#12 0x000055555557b12b in run_all_transfers (global=0x7fffffffe330, share=0x5555555e07f8, result=CURLE_OK) at tool_operate.c:2610
#13 0x000055555557b4c9 in operate (global=0x7fffffffe330, argc=5, argv=0x7fffffffe4d8) at tool_operate.c:2723
#14 0x0000555555571775 in main (argc=5, argv=0x7fffffffe4d8) at tool_main.c:283
```

### curl/libcurl version

```
curl 7.87.0-DEV (x86_64-pc-linux-gnu) libcurl/7.87.0-DEV OpenSSL/3.0.7 zlib/1.2.13 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.4 libpsl/0.21.1 (+libidn2/2.3.4) libssh2/1.10.0 nghttp2/1.51.0 ngtcp2/0.12.0-DEV nghttp3/0.8.0-DEV librtmp/2.3
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli Debug GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL threadsafe TLS-SRP TrackMemory UnixSockets zstd
```

### operating system

Arch `(Linux 6.0.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 16 Nov 2022 17:01:17 +0000 x86_64 GNU/Linux)`

**Comment by bagder** [comment]
@icing: Curl_conn_socket_set() is called before the transfer and connection have been "attached" to each other with `Curl_attach_connection` so ` data->conn` is still NULL.

I did a first attempt at passing in `conn` separately to handle this, but when I did I just ran into another problem in `Curl_quic_connect()` which calls `quic_set_client_cert` and the assert on line 308 triggers. I presume the af22c2a546ab862ab577c8d9d3609af0de178974 commit moved it so that it now isn't setup in time for this h3 call trace?

**Comment by icing** [comment]
@bagder I won't name names, but someone said that `data` always has a `conn` and we should remove that extra parameter. I am about to submit a PR that re-instates that.

The problem with `quic_set_client_cert` is that the method for handing out the effective ssl config is returning `NULL` if no SSL filter is detected. I'll change that in the PR as well. In the future, the QUIC connect filter should be of type `IP_CONNECT | SSL` to reflect what it does.

Another thing I will also  change is that, reflecting on the fact that during the "setup" calls things are not really fully initialized, filters should really do no action *other* than setting things up. Actions against the network should only start at the first "connect" call. I'll change that in the socket filter.

I think this gives us a cleaner init phase and a better idea what happens when.

**Comment by bagder** [comment]
"Always" is a tricky word since it seems to imply that it is always that way and not always except in some cases... :grimacing:  (Thanks)
